---
title: "Aaron"
pdf: "aaron.pdf"
description: "Moses' older brother, the first high priest. According to
  the genealogical lists he was third in descent from Levi (Ex. 6:16-20;
  1 Ch. 6:1-3)."
tableOfContents: false
template: topic.jade
---

Aaron ârʹən [Heb ’aharôn—meaning uncertain; Gk Aarōn]. Moses’ older
brother, the first high priest. According to the genealogical lists he
was third in descent from Levi (Ex. 6:16–20; 1 Ch. 6:1–3). However, the
genealogy may be incomplete, since in Ruth 4:18–20 the Judah list has
six names. He was probably a descendant rather than the immediate son of
Amram and Jochebed, since Amram and his three brothers had numerous
descendants within a year of the Exodus (Nu. 3:27f). Aaron’s sister
Miriam was several years older, since she was set to watch the bulrush
boat of the infant Moses, at whose birth Aaron was three years old (Ex.
7:7).

When Moses fled from Egypt, Aaron remained to share the hardships of his
people, and possibly to render them some service; for we are told that
Moses pleaded inability and God sent Aaron to aid in his mission to
Pharaoh and to Israel, and that Aaron went out to meet his returning
brother, as the time of deliverance drew near (Ex. 4:27). While Moses,
whose great gifts lay along other lines, was slow of speech (4:10),
Aaron was a ready spokesman, and became his brother’s representative,
being called his “mouth” (4:16) and his “prophet” (7:1). After their
meeting in the wilderness the two brothers returned together to Egypt on
the hazardous mission to which the Lord had called them (4:27–31). At
first they appealed to their own nation, recalling the ancient promises
and declaring the imminent deliverance, Aaron being the spokesman. But
the heart of the people, hopeless by reason of the hard bondage and
heavy with the care of material things, did not incline to them. The two
brothers then at God’s command made appeal directly to Pharaoh himself,
Aaron still speaking for his brother (6:10–13). He also performed, at
Moses’ direction, the miracles commanded by God unto Moses (7:9f). With
Hur he held up Moses’ hands, in order that the “rod of God might be
lifted up,” during the fight with Amalek (17:10, 12).

Aaron next comes into prominence when, at Sinai, he is one of the elders
and representatives of his tribe to approach nearer to the mount than
the people in general were allowed to do, and to see the manifested
glory of God (Ex. 24:1, 9f). A few days later, when Moses, attended by
his “minister” Joshua, went up into the mountain, Aaron exercised some
kind of headship over the people in his absence. Despairing of seeing
again their leader, who had disappeared into the mystery of communion
with the invisible God, they appealed to Aaron to prepare them more
tangible gods, and to lead them back to Egypt (Ex. 32). Aaron never
appears as the strong, heroic character his brother was; and here at
Sinai he revealed his weaker nature, yielding to the demands of the
people and permitting them to make the golden bullock. That he must have
yielded reluctantly is evident from the eagerness of his tribesmen,
whose leader he was, to stay and avenge the apostasy by rushing to arms
at the call of Moses and slaying the idolaters (32:26–28).

Since Aaron and his sons were chosen for the official priesthood,
elaborate and symbolical vestments were prepared for them (Ex. 28); and
after the erection and dedication of the tabernacle, he and his sons
were formally inducted into the sacred office (Lev. 8). It appears that
Aaron alone was anointed with the holy oil (8:12), but his sons shared
with him the duty of caring for sacrificial rites and utensils. They
served in receiving and presenting the various offerings, and could
enter and serve in the first chamber of the tabernacle; but Aaron alone,
the high priest, the mediator of the old covenant, could enter into the
holy of holies, and that only once a year, on the great Day of Atonement
(16:12–14).

After Israel departed from Sinai, Aaron joined his sister Miriam in a
protest against the authority of Moses (Nu. 12), which they claimed was
self-assumed. For this rebellion Miriam was smitten with leprosy, but
was made whole again, when, at the pleading of Aaron, Moses interceded
with God for her. The sacred office of Aaron, requiring physical, moral,
and ceremonial cleanness of the strictest order, seems to have made him
immune from this form of punishment. Somewhat later (Nu. 16) Aaron
himself, along with Moses, became the object of a revolt of his own
tribe in conspiracy with leaders of Dan and Reuben. This rebellion was
subdued and the authority of Moses and Aaron vindicated by the
miraculous overthrow of the rebels. As they were being destroyed by the
plague, Aaron, at Moses’ command, rushed into their midst with the
lighted censer, and the destruction was stayed. The divine will in
choosing Aaron and his family to the priesthood was then fully attested
by the miraculous budding of his rod, when, along with rods representing
the other tribes, it was left overnight in the sanctuary (Nu. 17). See
Aaron’s Rod.

After this event Aaron does not come prominently into view until the
time of his death, near the close of the wilderness period. Because of
the impatience, or unbelief, of Moses and Aaron at Meribah (Nu. 20:12),
the two brothers are prohibited from entering Canaan; and shortly after
the last camp at Kadesh was broken, as the people journeyed eastward to
the plains of Moab, Aaron died on Mt. Hor. This event is recorded in
three passages: the detailed account in Nu. 20, a second incidental
record in the list of stations of the wanderings in the wilderness (Nu.
33:38f), and a third casual reference (Dt. 10:6) in an address of Moses.
These are not in the least contradictory or inharmonious. The dramatic
scene is fully presented in Nu. 20: Moses, Aaron, and Eleazar go up to
Mt. Hor in the people’s sight; Aaron is divested of his robes of office,
which are formally put upon his eldest son; Aaron dies before the Lord
on the mount at the age of 123, and is given burial by his two mourning
relatives, who then return to the camp; when the people understand that
Aaron is no more, they show both grief and love by thirty days of
mourning. The passage in Nu. 33 records the event of his death just
after the list of stations in the general vicinity of Mt. Hor; while Dt.
10 states from which of these stations, viz, Moserah, that remarkable
funeral procession made its way to Mt. Hor.

Aaron married Elisheba, daughter of Amminadab and sister of Nahshon,
prince of the tribe of Judah; and she bore him four sons: Nadab, Abihu,
Eleazar, and Ithamar. The sacrilegious act and consequent judicial death
of Nadab and Abihu are recorded in Lev. 10. Eleazar and Ithamar were
more pious and reverent; and from them descended the long line of
priests to whom was committed the ceremonial law of Israel, the
succession changing from one branch to the other with certain crises in
the nation. At his death Aaron was succeeded by his oldest living son,
Eleazar (Nu. 20:28; Dt. 10:6).

See Plate 10.

E. Mack

From International Standard Bible Encyclopedia, Revised, 1988
