---
title: "Ambassadorship"
pdf: "ambassadorship.pdf"
description: "Now then, we are ambassadors for Christ."
tableOfContents: false
template: topic.jade
---

“Now then, we are ambassadors for Christ, as though God did beseech you
by us: we pray you in Christ’s stead, be reconciled to God.” 2 Cor. 5:20

“For which I am an ambassador in bonds: that therein I may speak boldly,
as I ought to speak.” Eph. 6:20

The following are comments regarding the concept of a Christian’s
position as an ambassador of Christ.

* An ambassador does not appoint himself. A Christian is appointed by
the Lord.

* An ambassador does not support himself. God provides all of our needs.
Phil. 4:19.

* An ambassador does not belong to the country to which he is sent. A
Christian is not a citizen of this world, but of heaven.

*   An ambassador does not enter a country for his personal interest. He
    is a representative of the country he represents. Believers, as
    ambassadors, represent the Lord Jesus Christ.

    TOPIC: [Citizenship of the Believer](citizenship.html)

* An ambassador has instruction in written form. The Word of God is the
policy statement for believers. Believers have the mind of Christ. 1
Cor. 2:16

* When an ambassador is recalled, it is because hostilities are
imminent. When the Church is recalled (the Rapture), hostility begins in
the Tribulation.

* An ambassador does not take an insult as personal. It is his country
which is being insulted. God takes care of His reputation, His name, and
His Word. We are not here to defend the Word but to preach it. The Holy
Spirit takes care of the results.

* To be an ambassador is the highest possible calling. Christians are
called to the highest calling in Christ.

* Perspective is service; prospect is reward. We serve Christ; and we
are rewarded in heaven.

