---
indexTitle: "Anger"
title: "The Doctrine of Anger"
pdf: "anger.pdf"
description: "What the Bible says about anger, ours and God's. How to deal with sinful anger."
tableOfContents: true
template: topic.jade
---

Everybody gets angry. We know that we all have sin natures that have
areas of strength and weakness. You may be strong where I am weak, and
vice versa. So it may be that you would never think of committing a
particular sin where I might be having a great deal of trouble.

But, in one way or another everyone has problems with anger. Sometimes
the anger is a quiet, seething resentment or indignation at some large
or small offense, real or imagined. Sometimes anger explodes into a rage
that can turn into retaliation, violence or murder.

When we are angry we hurt people, usually those who are closest to us.
An angry person is his own worst enemy, as we shall see in this topical
study.

Christians can have victory over the sin of anger! This study is written
to lay out what the Bible says about anger and to answer questions like
the following:

* What is the difference between sinful anger and righteous indignation?

* Does God get angry?

* What causes me to get angry and what can I do about it?

* How can I have victory over the sin of anger?

## Definition ##

The Bible describes many types of anger as sin like sins of mental
attitude. As a sin, anger expresses antagonism, exasperation,
indignation, resentment and outrage. Anger often produces an emotional
feeling, but the feeling is not the anger. The thought pattern which
produced the feeling is the sinful anger.

In the Bible, the type of anger which is not sinful is more properly
called righteous indignation.

The Bible uses two Greek words for anger: orge, referring to mental
anger and thumos, for mental anger. It is possible, but not common, to
have mental anger without an emotional response. In Eph. 4:31, both
types of anger are related to bitterness.

Anger is a sin which promotes sins against other people, such as gossip,
self-righteous judging, maligning and complaining.

Anger and righteous indignation are mental reactions to events or
circumstances. If the mental reaction is unjustifiable then it becomes
an emotional reaction such as irritation or exasperation and may lead to
irrationality.

If a reaction is justifiable, it is never irrational. An example would
be righteous indignation regarding false doctrine or heresy.

Righteous Indignation

Righteous indignation is not sinful anger. It is a clear understanding
of a bad situation because you have a clear understanding from the Bible
of what God thinks about it. Therefore, there is no reaction which leads
to anger and sin.

In Mark 10:14, Jesus became opposed to the disciples when they forbade
the children to be brought unto Him. This was not anger, it was an
understanding of a wrong.

Jesus expressed righteous indignation in Matt. 23:13-36 when he
condemned the scribes and Pharisees. He wasn’t angry when He told Peter
“Get behind me, Satan, you are a stumbling block to me. You have not
concentrated on the things of God, but on the things of man.” (Matthew
16:23)

Another example of righteous indignation is a Christian’s mental
attitude toward criminal activity. You can pursue, prosecute and
sentence a criminal without compromising such principles as grace,
forgiveness or impersonal love. You are aware that the criminal’s act is
wrong and that he must be stopped. That is righteous indignation. But
you do not hate the criminal or fall apart emotionally because of sinful
anger. Impersonal love is a result of Christian growth and allows
believers to have a regard for even the most obnoxious people that does
not depend on their character or behavior.

It is righteous indignation that allows God to be angry about sin but to
love us anyway. His love for us depends on His character, not on ours.

## Characteristics of Sinful Anger ##

Anger is sin from the sin nature. Gal. 5:19-21, “Now the deeds of the
flesh [sin nature] are evident, which are: immorality, impurity,
sensuality, idolatry, sorcery, enmities, strife, jealousy, outbursts of
anger, disputes, dissensions, factions, envying, drunkenness, carousing,
and things like these…”

Anger is related to foolishness. Eccl. 7:9, “Do not be quick to be angry
in your heart, for anger resides in the bosom of fools.”

The Bible defines a fool as a person without divine wisdom. He may be a
genius, but his thinking is from human viewpoint. He thinks and acts
apart from God’s standards and controls. The paramount fool and the
beginning of foolishness is the person who has “said in his heart, There
is no God.” (Psalm 14:1)

Look at Romans 1:18-32 for a detailed description of the results of
deliberately turning away from God. A fool is on a rapid downward slide
towards destruction, both in this life and the one to come. In the list
of terrible sins which characterize the ungodly are several which are
either causes or results of anger.

Anger is associated with grieving the Holy Spirit. Eph. 4:30-32, “And do
not grieve the Holy Spirit of God, by whom you were sealed for the day
of redemption. Let all bitterness and wrath and anger and clamor and
slander be put away from you, along with all malice. And be kind to one
another, tender hearted, forgiving each other, just as God in Christ
also has forgiven you.” Notice the contrast here between conditions of
anger and the results of impersonal love.

Anger is a violation of the Christian’s code of conduct as a member of
the body of Christ. Col. 3:8, 9, “But now you also, put them all aside:
anger, wrath, malice, slander and abusive speech from your mouth. Do not
lie to one another, since you laid aside the old self with its evil
practices”

Anger hinders effective prayer. 1 Tim. 2:8, “Therefore I want the men in
every place to pray, lifting up holy hands, without wrath and
dissension.”

Anger is always accompanied by other sins. Prov. 29:22, “An angry person
stirs up strife and a hot tempered person abounds in transgression.”

Anger promotes the sins of gossip, self righteous judging, maligning,
revenge, complaining, bitterness and many others. Heb. 12:15, “See to it
that no one comes short of the grace of God; that no root of bitterness
springing up causes trouble and by it many be defiled.”

Anger makes a person his own worst enemy; he brings misery upon himself.
Prov. 22:8, “He who sows iniquity will reap vanity, And the rod of his
fury will perish.” The unhappiness comes from many sources: failure to
be occupied with Christ, failure to maintain a relaxed mental attitude,
failure to be controlled by the Holy Spirit, thus, failure to grow in
Christ. Lack of growth means lack of joy, lack of love and lack of
divine viewpoint.

Anger promotes jealousy and cruelty. Prov. 27:4.

Anger causes misery for loved ones, friends and people around you. Anger
destroys a nation. Prov. 21:19; 22:24; 24:25; 29:22. Amos 1:11, “Thus
says the Lord,”For three transgressions of Edom and for four I will not
revoke its punishment, Because he pursued his brother with the sword,
While he stifled his compassion; His anger also tore continually, And he
maintained his fury forever.”

## Other Bible Teaching on Anger ##

Eph. 4:26 says, “Be ye angry, and sin not . . .” or “Although you may
have become angry, stop sinning.”

This verse is quoted from Psalm 4:4, which is about David’s righteous
indignation at the revolt of his son Absalom. He is resisting the
temptation to become angry. “Tremble with anger, yet do not sin.” (Psalm
4:4) He was tempted to become angry at Absalom because Absalom had used
his position to start a revolution against his father. He did not become
angry, he trusted the Lord. This is also called occupation of your mind
with Christ. He asked the army to spare Absalom. (2 Sam. 18:5)

It is possible to respond to unfairness or offense without sin. A person
may sin against you, yet you can remain without sin. You can put the
matter in the Lord’s hands, stay in fellowship and maintain a relaxed
mental attitude. Furthermore, because you stay in fellowship, you are in
the best position to be of service in the situation. You can forgive the
other person and be open to any reconciliation he might offer. You will
at least do your part to keep lines of communication open.

The Bible continually emphasizes righteousness maintained in the face of
unfair treatment.

You cannot build your happiness on someone else’s misery. This is what
retaliation tries to do. But you will never obtain happiness through
revenge or by straightening out the other person. To punish someone else
using verbal sins or violence is a revenge operation; worse yet, it
obstructs divine judgment and discipline. “Judge not, that you be not
judged.” from Matthew 7:1 is intended to warn us to let the Lord handle
matters of sins against Himself. The angry person who arrogates to
himself the position of judge is in a position of compounded divine
discipline himself, worse off than the one who originally caused the
trouble.

## The Anger of the Lord ##

The Lord is said to have anger, or to be angry, in several places in the
Bible. The word anger is used as an anthropopathism, a word or phrase
that ascribes human characteristics or feelings to God, who is not
human. God never reacts emotionally. He is never surprised, shocked or
outraged. But He does have an attitude of wrath or anger against some
things.

The phrase the anger of the Lord is used in the following passages:

Num. 25:4; 32:14; Deut. 29:20; Judg. 2:14, 20; 3:8; 10:7; 2 Kings 24:20;
Jer. 4:8; 30:24; 51:45; 52:3; Zeph. 2:2, 3; Psalm 2:5.

The phrase the wrath of God is used in the following:

Psalm 78:31; John 3:36; Rom. 1:18; Eph. 5:6; Col. 3:6; Rev. 14:10, 19;
15:1, 7; 16:1; 19:15.

## Victory Over the Sin of Anger ##

Recognize the sin of anger and confess to the Lord when you become
angry. “If we confess our sins, He is faithful and just to forgive us
our sins, and to cleanse us from all unrighteousness.” I John 1:9. This
will help you maintain your walk with the Lord and be controlled or
filled by the Holy Spirit.

Continue to grow in grace and in the knowledge of our Lord and Savior
Jesus Christ. Forgiveness is an important part of grace being used by a
believer. The more you are oriented to God’s plan of grace, the more
adept you will be at using the assets He provides.

Practice trusting God or using faith. God says, “Cast your care on Me,
because I care for you.” (I Peter 5:7) When you are in bad situations,
tell the Lord about it and let Him handle it.

