---
title: "Antioch"
pdf: "antioch.pdf"
description: "where followers of Christ were first called Christians, is located some three hundred miles north of Jerusalem, on the west bank of the Orontes River."
tableOfContents: true
template: topic.jade
---

**from “The Life and Epistles of St. Paul,” by W. J. Conybeare and J. S.
Howson**

###### Description of Antioch

In narrating the journeys of St. Paul, it will now be our duty to speak
of Antioch, not Jerusalem, as his point of departure and return. Let us
look, more closely than has hitherto been necessary, at its character,
its history, and its appearance. The position which it occupied near the
abrupt angle formed by the coasts of Syria and Asia Minor, and in the
opening where the Orontes passes between the ranges of Lebanon and
Taurus, has already been noticed. And we have mentioned the numerous
colony of Jews which Seleucus introduced into his capital and raise to
an equality of civil rights with the Greeks. There was everything in the
situation and circumstances of this city to make it a place of concourse
for all classes and kinds of people. By its harbor of Seleucia it was in
communication with all the trade of the Mediterranean, and through the
open country behind the Lebanon, it was conveniently approached by
caravans from Mesopotamia and Arabia. It united the inland advantages of
Aleppo with the maritime opportunities of Smyrna. It was almost an
oriental Rome, in which all the forms of the civilized live of the
Empire found some representative. Through the first two centuries of the
Christian era, it was what Constantinople became afterwards, “the Gate
of the East.” And indeed the glory of the city of Ignatius was only
gradually eclipsed by that of the city of Chrysostom. That great
preacher and commentator himself, who knew them both by familiar
residence, always speaks of Antioch with peculiar reverence, as the
patriarchal city of the Christian name.  [^1]

There is something curiously prophetic in the stories which are told of
the first founding of this city. Like Romulus on the Palatine, Seleucus
is said to have watched the flight of birds from the summit of Mount
Casius. An eagle took a fragment of the flesh of his sacrifice and
carried it to a point on the seashore a little to the north of the mouth
of the Orontes. There he founded a city and called it Seleucia, after
his own name. this was on the 23<sup>rd</sup> of April. Again, on the
1<sup>st</sup> of May, he sacrificed on the hill Silpius, and then
repeated the ceremony and watched the auguries at the city of Antigonia,
which his vanquished rival Antigonus had begun and left unfinished. An
eagle again decided that this was not to be his own metropolis and
carried the flesh to the hill Silpius, which is on the south side of the
river, about the place where it turns from a northerly to a westerly
direction. Five or six thousand Athenians and Macedonians were ordered
to convey the stones and timber of Antigonia down the river, and Antioch
was founded by Seleucus and called after his father’s name.

This fable, invented perhaps to give a mythological sanction to what was
really an act of sagacious prudence and princely ambition, is well worth
remembering. Seleucus was not slow to recognize the wisdom of Antigonus
in choosing a site for his capital which should place it in ready
communication both with the shores of Greece and with his eastern
territories on the Tigris and Euphrates, and he followed the example
promptly and completed his work with sumptuous magnificence. Few princes
have ever lived with so great a passion for the building of cities, and
this is a feature of his character which ought not to be unnoticed in
this narrative. Two at least of his cities in Asia Minor have a close
connection with the life of St. Paul. These are the Pisidian Antioch
(Acts 13:14; 14:21; 2 Tim. 3:11) and the Phrygian Laodicea, (Col.
4:13,15,16) one called by the name of his father and the other of his
mother. He is said to have built in all nine Seleucias, sixteen
Antiochs, and six Laodiceas. This love of commemorating the members of
his family was conspicuous in his works by the Orontes. Besides Seleucia
and Antioch he built in the immediate neighborhood a Laodicea in honor
of his mother, and an Apamea in honor of his wife. But by far the most
famous of these four cities was the Syrian Antioch.

We must allude to its edifices and ornaments only so far as they are due
to the Greek kings of Syria and the first five Caesars of Rome. If we
were to allow our description to wander to the times of Justinian or the
Crusaders, though these are the times of Antioch’s greatest glory, we
should be trespassing on a period of history which does not belong to
us. Stabo, in the time of Augustus, describes the city as a Tetrapolis,
or union of four cities. The two first were erected by Seleucus Nicator
himself in the situation already described, between Mount Silpius and
the river, on that wide space of level ground where a few poor
habitations still remain by the banks of the Orontes. The river has
gradually changed its course and appearance as this city has decayed.
Once it flowed round an island which, like the island in the Seine, by
its thoroughfares and bridges and its own noble buildings, because part
of a magnificent whole. But, in Paris, the Old City is on the island, in
Antioch, it was the New City, built by the second Seleucus and the third
Antiochus.

Its chief features were a palace and an arch like that of Napoleon. The
fourth and last part of the Tetrapolis was built by Antiochus Epiphanes
where Mount Silpius rises abruptly on the south. On one of its craggy
summits he placed, in the fervor of his Romanizing mania, a temple
dedicated to Jupiter Capitolinus, and on another, a strong citadel which
dwindled to the Saracen Castle of the First Crusade. At the rugged bases
of the mountain the ground was leveled for a glorious street which
extended for four miles across the length of the city, and where
sheltered crowds could walk through continuous colonnades from the
eastern to the western suburb. The whole was surrounded by a wall which
ascending to the heights and returning to the river does not deviate
very widely in its course from the wall of the Middle Ages, which can
still be traced by the fragments of ruined towers. This wall is assigned
by a Byzantine writer to Tiberius, but it seems more probable that the
Emperor only repaired what Antiochus Epiphanes had built.

Turning now to the period of the Empire, we find that Antioch had
memorials of all the great Romans whose names have been mentioned as yet
in this biography. When Pompey was defeated by Caesar, the conqueror’s
name was perpetuated in this Eastern city by an aqueduct and by baths,
and by a basilica called Caesarium. In the reign of Augustus, Agrippa
[^2] built in all cities of the Empire, and Herod of Judea followed the
example to the utmost of his power. Both found employment for their
munificence at Antioch. A gay suburb rose under the patronage of the
one, and the other contributed a road and a portico. The reign of
Tiberius was less remarkable for great architectural works, but the
Syrians by the Orontes had to thank him for many improvements and
restorations in their city. Even the four years of his successor left
behind them the aqueduct and the baths of Caligula.

###### Character of the Inhabitants of Antioch

The character of the inhabitants is easily inferred from the influences
which presided over the city’s growth. Its successive enlargement by the
Seleucids proves that their numbers rapidly increased from the first.
The population swelled still further when, instead of the metropolis of
the Greek kings of Syria, it became the residence of the Roman
governors. The mixed multitude received new and important additions in
the officials who were connected with the details of provincial
administration. Luxurious Romans were attracted by its beautiful
climate. New wants continually multiplied the business of its commerce.
Its gardens and houses grew and extended on the north side of the river.
Many are the allusions to Antioch in the history of those times as a
place of singular pleasure and enjoyment. Here and there, an elevating
thought is associated with its name.

Poets have spent their young days at Antioch, great generals have died
there, [^3] emperors have visited and admired it. But for the most part
its population was a worthless rabble of Greeks and Orientals. The
frivolous amusements of the theater were the occupation of their life.
Their passion for races, and the ridiculous party quarrels connected
with them, were the patterns of those which afterwards became the
disgrace of Byzantium. The oriental element of superstition and
imposture was not less active. The Chaldean astrologers found their most
credulous disciples in Antioch.  [^4] Jewish impostors, [^5]
sufficiently common throughout the East, found their best opportunities
here. It is probable that no populations have ever been more abandoned
than those of oriental Greek cities under the Roman Empire, and of these
cities Antioch was the greatest and the worst. [^6] If we wish to
realize the appearance and reality of the complicated heathenism of the
first Christian century, we must endeavor to imagine the scene of that
suburb, the famous Daphne, with its fountains and groves of bay trees,
its bright buildings, its crowds of licentious votaries, its statue of
Apollo, where, under the climate of Syria and the wealthy patronage of
Rome, all that was beautiful in nature and in art had created a
sanctuary for a perpetual festival of vice.

Thus if any city in the first century was worthy to be called the
Heathen Queen and Metropolis of the East, that city was Antioch. She was
represented in a famous allegorical statue as a female figure, seated on
a rock and crowned, with the river Orontes at her feet. With this image
which art has made perpetual we conclude our description. There is no
excuse for continuing it to the age of Vespasian and Titus, when Judea
was taken, and the Western Gate, decorated with the spoils, was called
the “Gate of the Cherubim,” or to the Saracen age when, after many years
of Christian history and Christian mythology, we find the “Gate of St.
Paul” placed opposite the “Gate of St. George,” and when Duke Godfrey
pitched his camp between the river and the city wall. And there is
reason to believe that earthquakes, the constant enemy of the people of
Antioch, have so altered the very appearance of its site, that such
description would be of little use.

As the Vesuvius of Virgil or Pliny would hardly be recognized in the
angry neighbor of modern Naples, so it is more than probable that the
dislocated crags which still rise above the Orontes are greatly altered
in form from the fort-crowned heights of Seleucus or Tiberius, Justinian
or Tancred.

###### from an article in the Thompson Chain Reference Bible.

**Antioch**, where followers of Christ were first called Christians, is
located some three hundred miles north of Jerusalem, on the west bank of
the Orontes River. In ancient times it was called “The Queen of the
East,” because of the beauty of its surroundings, the importance of its
commerce, and its strategic location on intersecting caravan routes
between the east, west, north, and south.

Princeton University and the National Museum of France began excavations
at Antioch in 1932, and, during the six succeeding years, unearthed over
twenty ruined churches, numerous baths, two cemeteries, a stadium, and
many gorgeous floor mosaics. Some of these mosaics represented scenes of
the Isis cult. One large, well-preserved mosaic (30 by 40 feet)
represented the fable of the Phoenix, while another, discovered in a
sixth-century floor of a building near St. Paul’s Gate, bore the
inscription “Peace be your coming in, you who look on this: joy and
blessing be to those who stay here.”

The most sensational find, however, was a beautiful silver drinking cup,
carved from a single piece of silver and enclosed by a unique outer
chalice exquisitely carved with symbolic grape vines, among which are
twelve seated figures thought by many to represent Christ and eleven of
His apostles. The inner cup holds two and a half quarts of liquid, and
is evidently an ancient relic of great sanctity. Some, but not all,
regard it as the Holy Grail – the cup used by Christ and His disciples
at the Last Supper. It has been variously dated – from the first to the
sixth century. Most scholars, however, favor a date of from the fourth
or fifth century. The double cup is now in the Cloisters, New York City,
and is famed as The Chalice of Antioch.

###### Antioch (from Encyclopedia Britannica)

Turkish ANTAKYA, populous city of ancient Syria, and now a major town of
south-central Turkey. It lies near the mouth of the Orontes River, about
12 miles (19 km) northwest of the Syrian border.

Antioch was founded in 300 BC by Seleucus I Nicator, a former general of
Alexander the Great. The new city soon became the western terminus of
the caravan routes over which goods were brought from Persia and
elsewhere in Asia to the Mediterranean. Antioch’s strategic command of
north-south and east-west roads across northwestern Syria greatly
contributed to its growth and prosperity in Hellenistic, Roman, and
Byzantine times. The suburb of Daphne, five miles to the south, was a
favorite pleasure resort and residential area for Antioch’s upper
classes; and the seaport Seleucia Pieria, at the mouth of the Orontes
River, was the city’s harbor.

Antioch was the centre of the Seleucid kingdom until 64 BC, when it was
annexed by Rome and made the capital of their province of Syria. It
became the third largest city of the Roman Empire in size and importance
(after Rome and Alexandria) and possessed magnificent temples, theatres,
aqueducts, and baths. The city was the headquarters of the Roman
garrison in Syria, one of whose principal duties was the defense of the
empire’s eastern border from Persian attacks. Antioch was also one of
the earliest centers of Christianity; it was there that the followers of
Christ were first called Christians, and the city was the headquarters
of the missionary St. Paul about AD 47-55.

In the 4th century AD Antioch became the seat of a new Roman office that
administered all the provinces on the empire’s eastern flank. Because
the church of Antioch had the distinction of having been founded by the
Apostles Peter and Paul, its bishop ranked with the bishops of the other
apostolic foundations, Jerusalem, Rome, and Alexandria (Constantinople
was accepted in this category later). The bishops of Antioch thus became
influential in theology and ecclesiastic politics.

Antioch prospered in the 4th and 5th centuries from nearby olive
plantations, but the 6th century brought a series of disasters from
which the city never fully recovered. A fire in 525 was followed by
earthquakes in 526 and 528, and the city was captured temporarily by the
Persians in 540 and 611. Antioch was absorbed into the Arab caliphate in
637. Under the Arabs, it shrank to the status of a small town. The
Byzantines recaptured the city in 969, and it served as a frontier
fortification until taken by the Seljuq Turks in 1084. In 1098 it was
captured by the Crusaders, who made it the capital of one of their
principalities, and in 1268 the city was taken by the Mamluks, who razed
it to the ground. Antioch never recovered from this last disaster, and
it had declined to a small village when taken by the Ottoman Turks in
1517. It remained part of the Ottoman Empire until after World War I,
when it was transferred to Syria under French mandate. France allowed
the town and surrounding area to rejoin Turkey in 1939.

Remarkably few remains of the ancient city are now visible, since most
of them lie buried beneath thick alluvial deposits from the Orontes
River. Nevertheless, important archaeological discoveries have been made
in the locality. Excavations conducted in 1932-39 in Daphne and Antioch
uncovered a large number of fine mosaic floors from both private houses
and public buildings. Dating largely from the Roman imperial period,
many of the floors represent copies of famous ancient paintings which
otherwise would have been unknown. The mosaics are now exhibited in the
local Archaeological Museum.

The activities of the modern town are based mainly on the agricultural
produce of the adjacent area, including the intensively cultivated Amik
plain. The chief crops are wheat, cotton, grapes, rice, olives,
vegetables, and fruit. The town has soap and olive-oil factories and
cotton ginning and other processing industries. Silk, shoes, and knives
are also manufactured. Pop. (1990) 123,871; (1994 est.) 137,200.

[^1]: In his homilies on St. Matthew he tells the people of Antioch that
though they boasted of their city’s preeminence in having first enjoyed
the Christian name, they were willing enough to be surpassed in
Christian virtue by more homely cities.

[^2]: This friend of Augustus and Maecenus must be carefully
distinguished from that grandson of Herod who bore the same name and
whose death is one of the subjects of this chapter. For the works of
Herod the Great at Antioch, see Josephus, *Antiquities*, xvi.  5,3; Wars
i. 21,11.

[^3]: All readers of Tacitus will recognize the allusion.  It is not
possible to write about Antioch without some allusion to Germanicus and
his noble-minded wife. And yet they were the parents of Caligula.

[^4]: Chrysostom complains that even Christians, in his day, were led
away by this passion for horoscopes. Juvenal traces the superstitions of
heathen Rome to Antioch.

[^5]: Compare the cases of Simon Magus (Acts 8), Elymas the Sorcerer
(Acts 13), and the sons of Sceva (Acts 19).

[^6]: Ausonius hesitates between Antioch and Alexandria as to the rank
they occupied in eminence and vice.

