---
title: "Antichrist"
pdf: "antichrist.pdf"
description: "In the Church Age, antichrist refers to any believer who resides and functions in the world system of Satan."
author: R. B. Thieme, Jr., Pastor, Berachah Church, Houston, Texas
tableOfContents: true
template: topic.jade
---

Definition
----------

The Greek preposition “anti” has a dual connotation:

a. Against.

b. Instead of, in place of.

The connotation for this study is that it means conflict; therefore
against is the primary meaning. Therefore, an **antichrist** is someone
against the Lord.

Antichrist in the Church Age.
-----------------------------

In the Church Age, antichrist refers to any believer who resides and
functions in the world system of Satan. The Church Age is the only time
to use the divine system to avoid being an antichrist.

Antichrist is synonymous with the

“enemy of the cross” in Phil 3:18,

“the enemy of God” in James 4:4,

“the hater of God” in Jn 15:23.

These believers are called antichrist in:

1 Jn 2:22; 4:3;

2 Jn 7;

1 Jn 2:18

The Antichrist in the Tribulation.
----------------------------------

The Antichrist in the Tribulation is one person, an unbeliever
functioning under the cosmic systems. He sells himself out to the devil
more than any other person. He has seven or eight titles in the Bible.
(The believer in the Church Age living in the cosmic systems is no
better than the Antichrist of the Tribulation.)

The Antichrist is one of two great dictators who emerge in the
Tribulation. He is the beast out of the sea (the sea of nations), the
Gentile ruler of the revived Roman Empire. He is also the leader of
ecumenical religion in the Tribulation. He is called by many titles.

a.  “The man of sin, the son of perdition,” 2 Thess 2:3.

b.  “The beast from the sea,” Rev 13:1-10 (his political title); “the
    beast,” Rev 17:8-13 (his religious title); and “the beast on whom the
    scarlet woman rides.”

c.  “The little horn,”

    Dan 7:8-9; 19-26.

d.  “The abomination of desolation,”

    Matt 24:15. A statue of him is put up in the temple at Jerusalem, a
    sign for all believers to flee to the mountains.

e.  “The prince that shall come,”

    Dan 9:26-7.

f.  “The prince of Tyre,”

    Ezekiel 28:1-10. He is given this title because of the Phoenician
    Satan worship.

g.  “The feet of the image,”

    Dan 2:31-45.

The Jewish dictator might also be called an antichrist because he passes
himself off as Christ (using anti to mean “instead of Christ”). He is
also has many titles.

a.  “Dan the serpent,”

    Gen. 49:16-18.

b.  “The false prophet,”

    Rev.16:13; 19:20; 20:10.

c.  “The willful king”
  
    Dan. 11:36-40.
