---
title: "The Apostolic Age"
indexTitle: "Apostolic Age, The"
pdf: "apostolicage.pdf"
description: "The apostolic period extends from the Day of Pentecost to the death of St. John, and covers about seventy years, from AD 30 to 100."
tableOfContents: true
template: topic.jade
---

##### Sources for this Study


Schaff, Philip, History of the Christian Church, Volume I, Chapter III

Encyclopedia Brittanica

Josephus, Flavius, Wars of the Jews

Books of the New Testament

##### Introduction


The acts of the apostles give us the external, the epistles the internal
history of early Christianity. The book of Acts bear on the face all the
marks of an original, fresh and trustworthy narrative of contemporaneous
events derived from the best sources of information, and in great part
from personal observation and experience. The authorship of Luke, the
companion of Paul, is conceded by a majority of the best modern
scholars; and this fact alone establishes the credibility. Renan (in his
St. Paul, ch. 1) admirably calls Acts a book of joy, of serene ardor.
Since the Homeric poems no book has been seen full of such fresh
sensations. A breeze of morning, an odor of the sea, if I dare express
it so, inspiring something joyful and strong, penetrates the whole book,
and makes it an excellent compagnon de voyage, the exquisite breviary
for him who is searching for ancient remains on the seas of the south.
This is the second idyll of Christianity. The Lake of Tiberias and its
fishing barks had furnished the first. Now, a more powerful breeze,
aspirations toward more distant lands, draw us out into the open sea.

##### General Character of the Apostolic Age


The apostolic period extends from the day of Pentecost to the death of
St. John, and covers about seventy years, from 30 A.D. to 100 A.D. The
field of action is Palestine, and gradually extends over Syria, Asia
Minor, Greece and Italy. The most prominent centers are Jerusalem,
Antioch and Rome, which represent respectively the mother churches of
Jewish, Gentile and united catholic Christianity.

Next to them are Ephesus and Corinth. Ephesus acquired a special
importance by the residence and labors of John, which made themselves
felt during the second century through Polycarp and Irenaeus.

Samaria, Damascus, Joppa, Caesarea, Tyre, Cyprus, the provinces of Asia
Minor, Troas, Philippi, Thessalonica, Berea, Athens, Crete, Patmos,
Malta and Puteoli, come also into view as points where the Christian
faith was planted. Through the eunuch converted by Philip, it reached
Candace, the queen of the Ethiopians. As early as 58 A.D. Paul could
say: “From Jerusalem and round about even unto Illyricum, I have fully
preached the gospel of Christ.” (Rom. 15:19) He afterwards carried it to
Rome, where it had already been known before, and possibly as far as
Spain, the western boundary of the empire. (Rom. 15:24)

The nationalities reached by the gospel in the first century were the
Jews, the Greeks, and the Romans, and the languages used were the Hebrew
or Aramaic, and especially the Greek, which was at that time the organ
of civilization and of international intercourse within the Roman
empire.

The contemporary secular history includes the reigns of the Roman
emperors from Tiberius to Nero and Domitian, who either ignored or
persecuted Christianity. We are brought directly into contact with King
Herod Agrippa I Who is the grandson of Herod the Great, the murderer of
the apostle, James the elder; with his son King Agrippa II who is the
last of the Herodian house, who with his sister Bernice listened to
Paul’s defense; with two Roman governors, Felix and Festus; with
Pharisees and Sadducees; with Stoics and Epicureans; with the temple and
theater at Ephesus, with the court of the Areopagus at Athens and with
Caesar’s palace in Rome.

##### Sources of Information


The author of Acts records the heroic march of Christianity from the
capital of Judaism to the capital of heathenism with the same artless
simplicity and serene faith as the evangelists tell the story of Jesus;
well knowing that it needs no embellishment, no apology, no subjective
reflections, and that it will surely triumph by its inherent spiritual
power.

Acts and the Pauline epistles accompany us with reliable information
down to the year 63 A.D. Peter and Paul are lost out of sight in the
lurid fires of the Neronian persecution which seemed to consume
Christianity itself. We know nothing certain of that satanic spectacle
from authentic sources beyond the information of heathen historians. A
few years later is the destruction of Jerusalem, which must have made an
overpowering impression and broken the last ties which bound Jewish
Christianity to the old theocracy. The event is indeed brought before us
in the prophecy of Christ as recorded in the gospels, but for the
terrible fulfillment we are dependent on the account of an unbelieving
Jew, which, as the testimony of an enemy, is all the more impressive.

The remaining thirty years of the first century A.D. are involved in
mysterious darkness, illuminated only by the writings of John. This is a
period of church history about which we know least and would like to
know most. This period is the favorite field for ecclesiastical fables
and critical conjectures. How thankfully would the historian hail the
discovery of any new authentic documents between the martyrdom of Peter
and Paul and the death of John, and again between the death of John and
the age of Justin Martyr and Irenaeus.

##### Causes of Success


As to the numerical strength of Christianity at the close of the first
century, we have no information. Statistical reports were unknown in
those days. The estimate of half a million among the one hundred
millions or more inhabitants of the Roman empire is probably
exaggerated. The pentecostal conversion of three thousand in one day at
Jerusalem, and the immense multitude of martyrs under Nero, favor a high
estimate. The churches in Antioch also, Ephesus and Corinth were strong
enough to bear the strain of controversy and division into parties. But
the majority of congregations were no doubt small, often a mere handful
of poor people. In the country districts paganism lingered longest, even
beyond the age of Constantine.

Christian converts belonged mostly to the middle and lower classes of
society, such as fishermen, peasants, mechanics, traders, freedmen and
slaves. St. Paul says: “Not many wise after the flesh, not many mighty,
not many noble were called, but God chose the foolish things of the
world, that he might put to shame them that are wise; and God chose the
weak things of the world that he might put to shame the things that are
strong; and the base things of the world, and the things that are
despised, did God choose, yea, and the things that are not, that he
might bring to naught the things that are: that no flesh should glory
before God.” (1 Cor. 1:26-29) And yet these poor, illiterate churches
were the recipients of the noblest gifts, and alive to the deepest
problems and highest thoughts which can challenge the attention of an
immortal mind. Christianity built from the foundation upward. From the
lower ranks come the rising men of the future, who constantly reinforce
the higher ranks and prevent their decay.

At the time of the conversion of Constantine, in the beginning of the
fourth century A.D., the number of Christians may have reached ten or
twelve million, that is about one-tenth of the total population of the
Roman empire. Some estimate it higher.

The rapid success of Christianity under the most unfavorable
circumstances is surprising and its own best vindication. It was
achieved in the face of an indifferent or hostile world, and by purely
spiritual and moral means, without shedding a drop of blood except that
of its own innocent martyrs. Gibbon, in the famous fifteenth chapter of
his book entitled History, attributes the rapid spread to five causes,
namely:

1.  The intolerant but enlarged religious zeal of the Christians
    inherited from the Jews;

2.  The doctrine of the immortality of the soul, concerning which the
    ancient philosophers had but vague and dreamy ideas;

3.  The miraculous powers attributed to the primitive church;

4.  The purer but austere morality of the first Christians;

5.  The unity and discipline of the church, which gradually formed a
    growing commonwealth in the heart of the empire.

But every one of these causes, properly understood, points to the
superior excellency and to the divine origin of the Christian religion,
and this is the chief cause, which the Deistic historian omits.

##### Significance of the Apostolic Age


The life of Christ is the divine human fountainhead of the Christian
religion; the apostolic age is the fountainhead of the Christian church,
as an organized society separate and distinct from the Jewish synagogue.
It is the age of the Holy Spirit, the age of inspiration and legislation
for all subsequent ages.

Here springs, in its original freshness and purity, the living water of
the new creation. Christianity comes down front heaven as a supernatural
fact, yet long predicted and prepared for, and adapted to the deepest
wants of human nature. Signs and wonders and extraordinary
demonstrations of the Holy Spirit, for the conversion of unbelieving
Jews and heathens, attend its entrance into the world of sin. It takes
up its permanent abode with our fallen race, to transform it gradually,
without war or bloodshed, by a quiet, leaven like process, into a
kingdom of truth and righteousness.

Modest and humble, lowly and unseemly in outward appearance, but
steadily conscious of its divine origin and its eternal destiny; without
silver or gold, but rich in supernatural gifts and powers, strong in
faith, fervent in love, and joyful in hope; bearing in earthen vessels
the imperishable treasures of heaven, it presents itself upon the stage
of history as the only true, the perfect religion, for all the nations
of the earth.

At first an insignificant and even contemptible sect in the eyes of the
carnal mind, hated and persecuted by Jews and heathens, it confounds the
wisdom of Greece and the power of Rome, soon plants the standard of the
cross in the great cities of Asia, Africa, and Europe, and proves itself
the hope of the world.

In virtue of this original purity, vigor, and beauty, and the permanent
success of primitive Christianity, the canonical authority of the single
but inexhaustible volume of its literature, and the character of the
apostles, those inspired organs of the Holy Spirit, those untaught
teachers of mankind, the apostolic age has an incomparable interest and
importance in the history of the church. It is the immovable groundwork
of the whole. It has the same regulative force for all the subsequent
developments of the church as the inspired writings of the apostles have
for the works of all later Christian authors.

Furthermore, apostolic Christianity contains the living germs of all the
following periods, personages and tendencies. It holds up the highest
standard of doctrine and discipline; it is the inspiring genius of all
true progress; it suggests to every age its peculiar problem with the
power to solve it. Christianity can never outgrow Christ, but it grows
in Christ; theology cannot go beyond the word of God, but it must ever
progress in the understanding and application of the word of God. The
three leading apostles represent not only the three stages of the
apostolic church, but also as many ages and types of Christianity, and
yet they are all present in every age and every type.

##### The Representative Apostles.


Peter, Paul and John stand out most prominently as the chosen three who
accomplished the great work of the apostolic age, and exerted, by their
writings and example, a controlling influence on all subsequent ages. To
them correspond three centers of influence, Jerusalem, Antioch and Rome.

Paul was called last and out of the regular order, by the personal
appearance of the exalted Lord from heaven, and in authority and
importance he was equal to any of the three pillars, but filled a place
of his own, as the independent apostle of the Gentiles. He had around
him a small band of co-laborers and pupils, such as Barnabas, Silas,
Titus, Timothy and Luke.

Nine of the original twelve apostles, including Matthias, who was chosen
in the place of Judas Iscariot, labored no doubt faithfully and
effectively, in preaching the gospel throughout the Roman empire and to
the borders of the barbarians, but in subordinate positions, and their
labors are known to us only from vague and uncertain traditions.

The labors of James and Peter we can follow in the Acts to the Council
of Jerusalem, 50 A.D., and a little beyond; those of Paul to his first
imprisonment in Rome, 61-63 A.D.; John lived to the close of the first
century. As to their last labors we have no authentic information in the
New Testament, but the unanimous testimony of antiquity that Peter and
Paul suffered martyrdom in Rome during or after the Neronian
persecution, and that John died a natural death at Ephesus. The book of
Acts breaks off abruptly with Paul still living and working, a prisoner
in Rome, “preaching the kingdom of God and teaching the things
concerning the Lord Jesus Christ, with all boldness, none forbidding
him.” (Acts 28:31

It would be difficult to find three men equally great and good, equally
endowed with genius sanctified by grace, bound together by deep and
strong love to the common master, and laboring for the same cause, yet
so different in temper and constitution, as Peter, Paul and John. Peter
stands out in history as the main pillar of the primitive church, as the
rock apostle, as the chief of the twelve foundation stones of the new
Jerusalem; John as the bosom friend of the Savior, as the son of
thunder, as the soaring eagle, as the apostle of love; Paul as the
champion of Christian freedom and progress, as the greatest missionary,
with the care of all the churches upon his heart, as the expounder of
the Christian system of doctrine, as the father of Christian theology.

Peter was a man of action, always in haste and ready to take the lead;
the first to confess Christ, and the first to preach Christ on the day
of Pentecost; Paul a man equally potent in word and deed; John a man of
mystic contemplation. Peter was unlearned and altogether practical; Paul
a scholar and thinker as well as a worker; John a theosophist and seer.

Peter was sanguine, ardent, impulsive, hopeful, kind hearted, given to
sudden changes, consistently inconsistent ; Paul was choleric,
energetic, bold, noble, independent, uncompromising; John some what
melancholic, introverted, reserved, burning within of love to Christ and
hatred of antichrist. Peter’s epistles are full of sweet grace and
comfort, the result of deep humiliation and rich experience; those of
Paul abound in severe thought and logical argument, but rising at times
to the heights of celestial eloquence, as in the seraphic description of
love and the triumphant paean of the eighth chapter of the Romans;
John’s writings are simple, serene, profound, intuitive, sublime and
inexhaustible.

We would like to know more about the personal relations of these pillar
apostles, but must be satisfied with a few hints. They labored in
different fields and seldom met face to face in their busy life. Time
was too precious, their work too serious, for sentimental enjoyments of
friendship.

Paul went to Jerusalem 40 A.D., three years after his conversion, for
the express purpose of making the personal acquaintance of Peter, and
spent two weeks with him; he saw none of the other apostles, but only
James, the Lord’s brother. He met the pillar apostles at the Conference
in Jerusalem, 50 A.D., and concluded with them the peaceful concordat
concerning the division of labor, and the question of circumcision; the
older apostles gave him and Barnabas the right hands of fellowship in
token of brotherhood and fidelity.

Not long afterwards Paul met Peter a third time, at Antioch, but came
into open collision with him on the great question of Christian freedom
and the union of Jewish and Gentile converts. The collision was merely
temporary, but significantly reveals the profound commotion and
fermentation of the apostolic age, and foreshadowed future antagonisms
and reconciliations in the church. Several years later (57 A.D.) Paul
refers the last time to Cephas, and the brethren of the Lord, for the
right to marry and to take a wife with him on his missionary journeys.

Peter, in his first epistle to the Pauline churches, confirms them in
their Pauline faith, and in his second epistle, his last will and
testament, he affectionately commends the letters of his beloved brother
Paul, adding, however, the characteristic remark, which all commentators
must admit to be true, that there are in them some things hard to be
understood.

Peter was the chief actor in the first stage of apostolic Christianity
and fulfilled the prophecy of his name in laying the foundation of the
church among the Jews and the Gentiles. In the second stage he is
overshadowed by the mighty labors of Paul; but after the apostolic age
he stands out again most prominent in the memory of the church.

He is chosen by the Roman communion as its special patron saint and as
the first pope. He is always named before Paul. To him most of the
churches are dedicated. In the name of this poor fisherman of Galilee,
who had neither gold nor silver, and was crucified like a malefactor and
a slave, the triple crowned popes deposed kings, shook empires,
dispensed blessings and curses on earth and in purgatory, and even now
claim the power to settle infallibly all questions of Christian doctrine
and discipline for the Catholic world.

Paul was the chief actor in the second stage of the apostolic church,
the apostle of the Gentiles, the founder of Christianity in Asia Minor
and Greece, the emancipator of the new religion from the yoke of
Judaism, the herald of evangelical freedom, the standard bearer of
reform and progress. His controlling influence was felt also in Rome,
and is clearly seen in the genuine epistle of Clement, who makes more
account of him than of Peter.

But soon afterwards he is almost forgotten, except by name. He is indeed
associated with Peter as the founder of the church of Rome, but in a
secondary line; his epistle to the Romans is little read and understood
by the Romans even to this day; his church lies outside of the walls of
the eternal city, while St. Peter’s is its chief ornament and glory. In
Africa alone he was appreciated, first by the rugged and racy
Tertullian, more fully by the profound Augustine, who passed through
similar contrasts in his religious experience; but Augustine’s Pauline
doctrines of sin and grace had no effect whatever on the eastern church,
and were practically overpowered in the western church by Pelagian
tendencies.

For a long time Paul’s name was used and abused outside of the ruling
orthodoxy and hierarchy by anti-catholic heretics and sectaries in their
protest against the new yoke of traditionalism and ceremonialism. But in
the sixteenth century he celebrated a real resurrection and inspired the
evangelical reformation. Then his epistles to the Galatians and Romans
were republished, explained, and applied with trumpet tongues by Luther
and Calvin. Then his protest against Judaizing bigotry and legal bondage
was renewed, and the rights of Christian liberty asserted on the largest
scale. Of all men in church history, St. Augustine not excepted, Martin
Luther, once a contracted monk, then a prophet of freedom, has most
affinity in word and work with the apostle of the Gentiles, and ever
since Paul’s genius has ruled the theology and religion of
Protestantism. As the gospel of Christ was cast out from Jerusalem to
bless the Gentiles, so Paul’s epistle to the Romans was expelled from
Rome to enlighten and to emancipate Protestant nations in the distant
north and far west.

St. John, the most intimate companion of Jesus, the apostle of love, the
seer who looked back to the ante mundane beginning and forward to the
post mundane end of all things, and who is to tarry till the coming of
the Lord, kept aloof from active part in the controversies between
Jewish and Gentile Christianity. He appears prominent in the book of
Acts and the epistle to the Galatians, as one of the pillar apostles,
but not a word of his is reported. He was waiting in mysterious silence,
with a reserved force, for his proper time, which did not come till
Peter and Paul had finished their mission.

Then, after their departure, he revealed the hidden depths of his genius
in his marvelous writings, which represent the last and crowning work of
the apostolic church. John has never been fully fathomed, but it has
been felt throughout all the periods of church history that he has best
understood and portrayed the master, and may yet speak the last word in
the conflict of ages and usher in an era of harmony and peace. Paul is
the heroic captain of the church militant, John the mystic prophet of
the church triumphant.

Far above them all, throughout the apostolic age and all subsequent
ages, stands the one great master from whom Peter, Paul and John drew
their inspiration, to whom they bowed in holy adoration, whom alone they
served and glorified in life and in death, and to whom they still point
in their writings as the perfect image of God, as the savior from sin
and death, as the giver of eternal life, as the divine harmony of
conflicting creeds and schools, as the alpha and omega of the Christian
faith.

##### Chronology of the Apostolic Age


The chronology of the apostolic age is partly certain, at least within a
few years, partly conjectural: certain as to the principal events from
30 to 70 A.D., conjectural as to intervening points and the last thirty
years of the first century. The sources are the New Testament especially
the book of Acts and the Pauline epistles, Josephus, and the Roman
historians. Josephus b. 37, d. 103, is especially valuable here, as he
wrote the Jewish history down to the destruction of Jerusalem.

The following dates are more or less certain and accepted by most
historians:

1.  The founding of the Christian church on the feast of Pentecost in
    May 30 A.D. This is on the assumption that Christ was born 4 B.C. or
    5 B.C., and was crucified in April 30 A.D. 30, at an age of
    thirty-three.

2.  The death of King Herod Agrippa I. 44 A.D. according to Josephus.
    This settles the date of the preceding martyrdom of James the elder,
    Peter’s imprisonment and release. (Acts 12:2, 23).

3.  The apostolic Council in Jerusalem, 50 A.D. (Acts 15:1 sqq.; Gal.
    2:1-10). This date is ascertained by reckoning backwards to Paul’s
    conversion, and forward to the Caesarean captivity. Paul was
    probably converted in 37 A.D., and fourteen years elapsed from that
    event to the Council. But chronologists differ on the year of Paul’s
    conversion, between 31 and 40 A.D.

4.  The dates of the epistles to the Galatians, Corinthians, and Romans,
    between 56 and 58 A.D. The date of the epistle to the Romans can be
    fixed almost to the month from its own indications combined with the
    statements in the book of Acts. It was written before the apostle
    had been in Rome, but when he was on the point of departure for
    Jerusalem and Rome on the way to Spain, after having finished his
    collections in Macedonia and Achaia for the poor brethren in
    Judaea;; and he sent the epistle through Phoebe, a deaconess of the
    congregation in the eastern port of Corinth, where he was at that
    time. These indications point clearly to the spring of the year 58
    A.D., for in that year he was taken prisoner in Jerusalem and
    carried to Caesarea.

5.  Paul’s captivity in Caesarea, 58 to 60 A.D., during the
    procuratorship of Felix and Festus, who changed places in 60 or 61
    A.D., probably in 60 A.D. This important date we can ascertain by
    combination from several passages in Josephus and Tacitus. It
    enables us at the same time, by reckoning backward, to fix some
    preceding events in the life of the apostle.

6.  Paul’s first captivity in Rome, 61 to 63 A.D. This follows from the
    former date in connection with the statement in Acts 28:30.

7.  The epistles of the Roman captivity, Philippians, Ephesians,
    Colossians and Philemon, 61-63 A.D.

8.  The Neronian persecution, 64 A.D. in the tenth year of Nero,
    according to Tacitus. The martyrdom of Paul and Peter occurred
    either then, or according to tradition a few years later. The
    question depends on the second Roman captivity of Paul.

9.  The destruction of Jerusalem by Titus, 70 A.D. according to Josephus
    and Tacitus.

10. The death of John after the accession of Trajan, 98 A.D. according
    to general ecclesiastical tradition.

The dates of the synoptical gospels, the book of Acts, the pastoral
epistles, the Hebrews, and the epistles of Peter, James and Jude cannot
be accurately ascertained except that they were composed before the
destruction of Jerusalem, mostly between 60 and 70 A.D. The writings of
John were written after that date and towards the close of the first
century, except the apocalypse, which some of the best scholars, from
internal indications assign to the year 68 or 69 A.D., between the death
of Nero and the destruction of Jerusalem.

