---
title: "The Apostolic Fathers"
indexTitle: "Apostolic Fathers, The"
pdf: "apostolicfathers.pdf"
description: "at least a partial listing, including brief biographies of the successors to the Apostles."
tableOfContents: true
template: topic.jade
---


**The Apostolic Fathers**

From International Standard Bible Encyclopedia

[I. First Clement 1](#__RefHeading__3862_1840878105)

[II. Second Clement 4](#__RefHeading__3864_1840878105)

[III. Barnabas 5](#__RefHeading__3866_1840878105)

[IV. Didache 7](#__RefHeading__3868_1840878105)

[V. Ignatius 9](#__RefHeading__3870_1840878105)

[VI. Polycarp 13](#__RefHeading__3872_1840878105)

[VII. Martyrdom of Polycarp 14](#__RefHeading__3874_1840878105)

[VIII. Papias 16](#__RefHeading__3876_1840878105)

[IX. Shepherd of Hermas 17](#__RefHeading__3878_1840878105)

Any attempt to classify the Christian literature of the second and early
third centuries under distinct headings is bound to be somewhat
arbitrary. The original editors of ISBE included in “Subapostolic
Literature” the writings more commonly known as the “Apostolic Fathers”
(except for the Martyrdom of Polycarp) plus the fragments of Papias, and
two of the early apologists, Aristides and Justin Martyr. These were the
documents believed to have been written before a.d. 156, the date of the
death of Polycarp who was, according to Irenaeus, a disciple of the
apostle John and therefore presumably the last surviving disciple of an
apostle. Excluded from the list (even if they fell within the stipulated
dates) were writings falsely attributed to apostles (i.e., the NT
Apocrypha) and writings which by later standards were judged to be
“heretical” (e.g., the fragments of the Gnostics Basilides and
Valentinus).

Such a method of classification exhibits many arbitrary features and
creates a number of problems. For example, there is now wide agreement
that the so-called Epistle to Diognetus belongs not to this early period
but to the end of the 2nd and the beginning of the 3rd century.
Moreover, the thirteen papyrus codices discovered in 1945 near Nag
Hammadi on the banks of the Nile in Upper Egypt, have enriched and
virtually revolutionized our picture of this “subapostolic age.”
Although they may generally be described as Gnostic, some of them, such
as the Valentinian Gospel of Truth and Epistle to Rheginos, stand almost
as close to “orthodoxy” (depending on how that term is defined) as parts
of the Apostolic Fathers and the Apologists. The “subapostolic age” was
in any case a period in which the bounds of orthodoxy and heresy had not
yet been firmly established. All sides on virtually every question seem
to have claimed support for their views in some kind of apostolic
tradition. It is historically misleading to abstract one group of early
second-century writings, no matter how diverse a group it may be, from
the rest and distinguish it with the title of “subapostolic literature.”
Only on the basis of tradition, remembering the subsequent influence
which the “Apostolic Fathers” have had on the Christian Church, can such
a procedure be justified. These documents have functioned as a kind of
secondary “canon” for centuries, and as such are entitled to separate
treatment. The only misconception to be avoided is that they offer
anything like a complete picture of the era immediately following the
death of the last apostles.

With these considerations in mind, this article will confine itself to
the works included in the series *The Apostolic Fathers: A New
Translation and Commentary,* ed Robert M. Grant (1964).

##### I. First Clement


This epistle is the earliest and best known of the so-called “Apostolic
Fathers.” It is extant in two Greek MSS: the fifth-century biblical
Codex Alexandrinus, where it stands at the end of the NT, and the
Constantinople MS written in 1056 and rediscovered by Philotheos
Bryennios in 1873, containing both 1 and 2 Clement, as well as Barnabas,
Didache, and a long recension of the letters of Ignatius. In addition
there are Latin, Syriac, and Coptic versions of 1 Clement, as well as
extensive quotations by Clement of Alexandria.

The salutation of this letter designates it as an epistle from the
church at Rome to the church at Corinth. No author is mentioned by name,
but tradition uniformly identifies the author as Clement. As early as
a.d. 170 Dionysius bishop of Corinth wrote to Soter bishop of Rome in
answer to a letter received from Rome by the Corinthian church: “Today
we observed the holy day of the Lord, and read out your letter, which we
shall continue to read from time to time for our admonition, as we do
with that which was formerly sent to us through Clement” (EusebiusHE
iv.23.11). Clement of Alexandria quotes this letter frequently,
referring to it both as “the letter of the Romans to the Corinthians”
(Misc v.80.1) and as the letter of “Clement” (i.38.5), or even “the
apostle Clement” (iv. 105.1).

This Clement of Rome is probably to be identified with the Clement whom
Eusebius mentions as the third bishop of Rome after Peter (HE iii.4.9;
iii.15.1f). Eusebius’ assumption that the Roman church at this early
period was ruled by a single bishop is in all likelihood an anachronism,
even though it was believed already by Irenaeus near the end of the 2nd
cent (*Adv. haer.* iii.3). Much earlier, when Ignatius wrote his letter
to the Roman church, the monarchical bishop is conspicuously absent,
while 1 Clement itself speaks consistently in terms of a body of
presbyters rather than a single ruling bishop. Clement was therefore
most likely one of the chief presbyters in the Roman church near the end
of the 1st cent and wrote his epistle on behalf of the congregation (cf.
EusebiusHE iii.38.1). In the Shepherd of Hermas (Vis 2:4:3) a Clement is
mentioned whose duty it was, presumably in the church of Rome, to send
messages to other cities, and it is possible that the same individual is
in view.

Two other identifications are more speculative: the ancient one of
Origen and Eusebius that this Clement is also Paul’s co-worker mentioned
in Phil. 4:3, and the modern one that he is the same as, or belonged to
the household of, the consul Titus Flavius Clemens who was put to death
about a.d. 95 for disloyalty to the gods and pro-Jewish tendencies (Dio
Cassius Hist lxvii. 14). These are no more than guesses. Essentially 1
Clement is not the product of an identifiable “great personality,” but a
letter from one important church to another in response to a particular
crisis.

The situation in the Corinthian church is sketched in the first three
chapters. Chs. 4–36 consist of a general discourse on the Christian
virtues (with the Corinthian problem in view). Chs. 37–61 bring the
argument to bear on the immediate crisis. Chs. 62–65 function as a
summary and final exhortation from the Roman church.

The author begins by apologizing for the congregation’s delay in
addressing itself to the predicament of its sister church. He refers
vaguely to “misfortunes and calamities” in Rome which have hindered this
ministry of exhortation (1:1). We have no way of knowing what these
troubles were, but possibly the reference is to provocations against
Christians late in the reign of the Emperor Domitian (a.d. 81–96). The
threat in Corinth, however, was from within, an “abominable and unholy
schism” (1:1) in which there had been a rebellion against those in
authority in the church (3:1–4). The description becomes more explicit
later on when the author states that “in spite of their good service you
have removed some from the ministry which they fulfilled blamelessly”
(44:6). He contrasts the present sedition with an idealized past when
Corinthians were obedient to their leaders and wholly at peace among
themselves (1:2–2:8). The reader of the NT will think that the divisions
Paul faced at Corinth have been overlooked, but Clement later qualifies
this simplistic picture by admitting that when “the blessed Paul the
Apostle” wrote his epistle, “even then you had made yourselves
partisans” (47:3). But in those days they had at least aligned
themselves with apostles (cf. 1 Cor. 1:12), “men of high reputation,”
while now they had overturned all authority, so that “on account of one
or two persons the old and well-established church of the Corinthians is
in revolt against the presbyters” (47:6).

The central section of 1 Clement (4:1–36:6) draws on many sources for
examples to combat the rebellion. Jealousy and envy have brought about
all kinds of evil in the past, not only in the OT (4:1–13) but in “our
own generation” in the trials which confronted Peter and Paul and the
other martyrs (5:1–6:4). But God has always given repentance to those
who will turn to Him, and according to the “venerable rule of our
tradition” (7:2) has made this repentance available to all through Jesus
Christ (7:1–8:5). Thus Clement anticipates the outright appeal for
repentance which he will make in ch 57. He similarly extols the virtues
of obedience, faithfulness, and hospitality as exemplified in such OT
figures as Abraham, Lot, and Rahab (9:1–12:8). These were evidently the
qualities he felt to be conspicuously lacking in the rebels at Corinth.
The frequent mention of hospitality in particular suggests that
antagonism had been directed not only toward the Corinthian presbyters,
but perhaps toward emissaries from other churches as well, possibly to
messengers from Rome (cf. 63:3; 65:1). What is needed above all else is
humility, and Clement speaks of many who exemplified this virtue
(13:1–19:1), preeminently Christ Himself (16:1–17) and David (18:1–16).

The keynote of the next subsection is peace and harmony, which Clement
illustrates from the natural creation (19:2–20:12). He reinforces his
appeal to the Corinthians by pointing to the reality of divine judgment
and the hope of resurrection (21:1–28:4). Creation and redemption are
inextricably bound together as the basis on which he presses home his
argument. To support the idea of a future resurrection he can appeal
without much distinction to Scripture, to the raising of Jesus Christ,
to the regularity of nature, and even to the strange legend of the
phoenix bird who renews himself every fifty years (25:1–5), a legend
which is paralleled in several of the pagan “natural histories.” Clement
brings to a close his general discourse on the Christian life with an
emphasis on holiness as the way to the blessedness that comes from God
(29:1–36:6). Here his argument is heavily laced with Scripture
citations, not only from the OT but from the NT as well (esp in ch 36,
the Epistle to the Hebrews). The words of 36:6, “Who then are the
enemies?” anticipate the last main section of 1 Clement, which turns
once more to the Corinthian situation.

Clement adopts military imagery as the framework for his solution to the
problem afflicting the church. He reiterates the divinely established
order which must govern all things (37:1–43:6) and simultaneously pleads
with and warns those who he feels have violated this order (44:1–48:6).
After a short excursus on love (49:1–50:7) he renews his appeal for
repentance (51:1–59:2), closing with a long liturgical prayer for
harmony (59:3–61:3) and a summary of his argument (62:1–65:2). The
epistle is carried from Rome to Corinth by “faithful and prudent men,
who have lived among us without blame from youth to old age, and they
shall be witnesses between you and us” (63:3). These three messengers
are named in 65:1 with the request that they be allowed quickly to
return to Rome, hopefully with news of reconciliation.

1 Clement has considerable historical importance as a witness to the
authority exercised by the church of Rome over a sister church near the
end of the 1st century. Such authority is not surprising in view of the
city of Rome’s relation to Corinth as a Roman colony, and in any case it
should not be forgotten that two decades later Ignatius bishop of
Antioch does not hesitate to instruct the churches of Asia Minor. There
is therefore no reason to assume that the authority reflected in 1
Clement belonged to the Roman church in any exclusive way.

##### II. Second Clement


The designation of Clement’s epistle as “first” is really a misnomer,
for there is no authentic “second” letter from him to any church. The
document known in tradition as 2 Clement is not an epistle but an
anonymous sermon of uncertain date. Doubt was expressed about its
authenticity as early as Eusebius (HE iii.38.4). It generally circulated
with 1 Clement in the later Church, and is extant in the same two Greek
manuscripts and Syriac version as the other writing, though it is not
found in the Latin or Coptic versions. Codex Alexandrinus breaks off
after ch 12 so that the complete Greek text was unknown until the
Bryennios discovery of the Constantinople manuscript in 1873. This find
made it clear that the document was indeed a sermon, for a specific
occasion of public worship is presupposed. The hearers are exhorted to
“pay attention” both “now” and “when we have gone home,” and to “try to
come here more frequently” (17:3; cf. 19:1).

The traditional association with 1 Clement suggests that it was written
in Rome, though its non-epistolary character weakens Harnack’s theory
that it is the lost letter of Bishop Soter to the Corinthian church.
Certain similarities with the Shepherd of Hermas (e.g., 2Clem 8:6) tend
to confirm Roman origin. The use of material otherwise more familiar to
us in Gnostic writings suggests that 2 Clement comes from a time and
place in which orthodox and Gnostic alike drew on a common stock of
traditions. In 12:2–6 the author takes a saying now known to us from the
Nag Hammadi Gospel of Thomas Logion 22 and (with no trace of polemic)
attaches to it a wholly orthodox interpretation (much as the Gnostics
took apostolic traditions and without hesitation interpreted them in
Gnostic fashion). R. M. Grant feels that such a practice points to the
time around a.d. 140 when such Gnostic teachers as Marcion and
Valentinus were active in Rome without being immediately rejected as
heretics. This is possible, though there is every likelihood that this
kind of fluidity between “orthodox” and “Gnostic” traditions existed in
many times and places in the 2nd century.

This ancient Christian sermon begins with a reflection on the salvation
which God has granted to the gentile hearers (1:1–4:5). They must not
take lightly either the salvation itself or Jesus Christ through whom it
has come. He must be acknowledged as Lord, along with God the Father,
not only with words but with deeds as well. The preacher appeals to Isa.
54:1 and to certain sayings of Jesus (cf. Mk. 2:17; Lk. 19:10) to make
his point that those who were lost are now saved (2:1–7). It is perhaps
significant for an understanding of authority in the second-century
Church that the author appeals to Scripture and tradition, and to the OT
and “the Gospel” (8:5; cf. 2:4) in much the same way. He confronts his
hearers with the choice between this world and the world to come
(5:1–7:6) and calls them to repentance (8:1–20:5). This repentance is
defined as “self-control” (15:1) or “keeping the flesh pure” (8:6). This
demand is grounded in the complicated argument that Christ (and with Him
the Church) was originally “spirit” but became “flesh,” and that in the
resurrection the flesh will rise again as it “receives the Spirit”
(9:1–5; 14:1–5). More broadly and simply, the demand is grounded in the
fear of judgment and hope of the kingdom of God (10:1–12:6; 16:1–3;
17:4–7). Again and again the preacher renews his call to repentance
(8:1f; 13:1; 16:1; 17:1; 19:1), urging that if they repent, his hearers
will save both themselves and him their counsellor (15:1; cf. 19:1).
Like the ancient prophets, he sees his own fate intertwined with those
to whom he ministers.

##### III. Barnabas


Once again the title (the Epistle of Barnabas) is a misnomer. Though
Clement of Alexandria (e.g., Misc. ii.31.2) and Origen (*Contra Celsum*
i.63) attributed it to Barnabas the companion of Paul, it is an
anonymous work, and Eusebius classed it among the “spurious” (HE
iii.25.4) or at least “disputed” (vi.13.6; 14.1) books circulating in
the ancient Church. Yet its inclusion in the fourth-century Greek
manuscript of the Bible, Codex Sinaiticus, testifies to the great esteem
and near-canonical status it enjoyed in some sectors of the Church. In
addition it is contained in the Constantinople manuscript (see above
under First Clement), and in a family of nine Greek manuscripts in which
Barn 5:7ff is abruptly joined to Polycarp’s Epistle to the Philippians
(after 9:2) without a break of any kind. There is also a Latin version,
in somewhat abridged form, of the first seventeen chapters of Barnabas,
as well as a few Syriac fragments and a number of quotations by Clement
of Alexandria.

The date of this work cannot be established with any certainty. A
statement in 16:4 indicates that the Jerusalem temple is in ruins, thus
supporting a date between a.d. 70 and 135, but attempts to be more
specific are only conjectures. The reference in 4:4 to the ten kingdoms
of Dnl. 7:24 is simply traditional apocalyptic language and should
probably not to be made the basis for any conclusions about the
epistle’s date.

Though it cannot be proved that Barnabas the companion of Paul did *not*
write this book, neither the range of possible dates nor the nature of
the document itself makes the tradition that he did very plausible. The
author is apparently writing to Gentiles who have been saved out of
darkness and idolatry (14:5–8; 16:7), and he claims to write as one of
their own (1:8; 4:6). The most obvious affinities of Barnabas are with
Alexandrian Christianity, as evidenced on the one side by similarities
in its OT exegesis with Philo, and on the other by the acquaintance with
Barnabas shown by Clement and Origen. Barnabas is more likely the work
of a gentile Christian of Alexandria in the early 2nd cent than of the
Jewish Christian from Cyprus mentioned in the book of Acts.

The introduction (1:1–2:3) is rather general and gives only a slight
indication of what is to follow. The author presents himself as one
whose task it is to impart perfect knowledge to his readers (1:5), not
as a teacher (which he apparently is), but as a father to the children
he loves. This knowledge has to do with the past, the present, and the
future (1:7; cf. 5:3). The knowledge about the future turns out to be
conventional eschatological teaching (e.g., ch 4); the knowledge of past
and present, which comprises most of the epistle, turns out to be a
series of allegorical interpretations of the OT.

In the ancient prophetic tradition, the author makes it clear that God
does not desire ceremonial fasts and sacrifices, but justice and mercy
(2:4–3:6). The readers are called on to be ready for the eschatological
crisis and not to be lured into the false security that deceived the
Jews under the old covenant (4:1–14). He underscores the greatness of
the Christian calling by a discussion of the work of Christ, who
suffered to prepare a new people and to bring to completion the sins of
the old Israel. He illustrates many aspects of Jesus’ career by
quotations and allegorical interpretations of OT passages (5:1–8:7).
Especially elaborate is his exegesis of Gen. 1:26, 28 and Ex. 33:1, 3
(6:8–19), of the ritual of the Day of Atonement (7:3–11) and of the red
heifer ritual of Nu. 19:1–10 (8:1–7). Then he offers “spiritual”
interpretations of such Jewish institutions as circumcision and the
various Mosaic food laws (9:1–10:12). His procedure is to reinterpret
ceremonial rules as moral and ethical exhortations. Even though he
employs these interpretative principles in the framework of a polemic
against the Judaism of his day, the author of Barnabas had ample
precedent for his sometimes fanciful exegesis within Judaism itself
(notably Philo and the Letter of Aristeas).

Turning his attention to what is distinctly Christian, “Barnabas” finds
many subtle intimations in the OT of the water of baptism, the wood and
the shape of the cross, and even the name and person of Jesus Himself
(11:1–12:11). Here Barnabas exhibits several of the same interpretative
traditions which show up in more detail in the writings of Justin
Martyr.

The heart of the Epistle of Barnabas is the contrast between the old
covenant and the new, with the assertion that God’s true covenant
belongs not to the Jews but to the Christians (13:1–14:9).
Correspondingly the ancient sabbath has given way to the Christian
“eighth day,” or Sunday, in which Jesus rose from the dead (15:1–9),
just as the physical temple in Jerusalem has been replaced by the
spiritual temple, the Christian community where God has made his
dwelling (16:1–10). Chapter 17 reads like a conclusion; though there is
more he could write about present and future (cf. 1:7; 5:3), it is
“hidden in parables” and he judges that what he has said is sufficient
(17:2).

There is thus a definite break at the end of ch 17 and in fact the Latin
version ends at this point. But the Greek manuscripts make a new
beginning with the words, “But let us move on to other knowledge and
teaching” (18:1). This begins the famous “Two Ways” section of Barnabas
(18:1–21:9), which is paralleled in Did 1:1–6:2. The way of light (ch
19) is under the rule of God through his angels, while the way of
darkness (ch 20) belongs to the angels of Satan (18:1f). This “Two Ways”
teaching is by no means profound or “hidden in parables,” but sounds
more like elementary instruction for new converts (which is exactly how
it functions in the Didache). Older commentators argued for literary
dependence of Barnabas on the Didache or of the Didache on Barnabas, but
the more recent tendency has been to favor the dependence of both on a
common primitive source. There are, for example, close parallels between
the “Two Ways” tradition and the Qumrân Manual of Discipline (1QS
3:18ff). It is surprising to find in such an anti-Jewish document as
Barnabas a section like this in which there is little or nothing that is
distinctively Christian, but in which all that is said can function
appropriately in either a Christian or a Jewish setting. The most
plausible explanation is that Barnabas comes from a gentile Christian
community in which the basic instruction given to new converts from
idolatry and paganism necessarily focused as much on general moral
principles and things which Christianity inherited from Judaism as it
did on the distinctively new Christian message of the cross. New
converts needed to be taught to love each other and give alms, and to
shun idolatry, murder, lies, and witchcraft. Nothing could be assumed.
There is some evidence that “Barnabas” is at times alluding to this
moral catechism even in the earlier parts of his epistle (e.g., 1:4;
2:9; 4:1, 10; 5:4), and chs 18–21 give the impression that the author
(or someone else) has simply appended the full text of his source for
the sake of completeness. Certainly the Latin tradition witnesses to the
fact that Barnabas circulated without this material as well as with it.
But in any case the author or final editor has attached a summary which
draws together chs 1–17 and 18–20 and serves as the conclusion to both
(ch 21). The very first verse of this concluding statement makes it
clear that “Barnabas” has made use of the primitive “Two Ways” material
in written form (21:1). Like the NT writers, the author knows that his
readers are never too mature to be reminded of what they have been
taught at conversion.

##### IV. Didache


The longer title of this work, “The Teaching of the Lord, through the
Twelve Apostles, to the Gentitles,” gives a clue to its nature. It seems
to be a work conceived against the background of Mt. 28:18–20,
purporting to give the content of that which the twelve apostles taught
to the “Gentiles” or “nations” of the things which Jesus the Lord had
commanded. It therefore stands in a tradition somewhat different from
the one which sees Paul as the apostle to the Gentiles par excellence
and the Twelve as missionaries to the Jews (cf., e.g., Gal. 2:9);
instead the Twelve, representing the whole Church, are sent to the whole
world, and indeed especially to the Gentiles. Shorter variations of this
title (e.g., Teaching [or Teachings] of the Apostles) are cited by
several patristic writers (e.g., EusebiusHE iii.25.4; Athanasius *Festal
Letter* 39; the ninth-century Stichometry of Nicephorus), but there is
no way to be sure that they are identical to the work now known by this
name.

This work really came to light for the first time in the Constantinople
MS discovered by Bryennios. As a result of the publication of the full
text of the Didache in 1883, the “canon” of the Apostolic Fathers was
enlarged by one. It then became possible to go back and see that the
Didache in Greek was actually to be found (in a somewhat revised form)
in book vii of the fourth-century Egyptian Apostolic Constitutions. In
addition there are fragments in Greek (Oxyrhynchus Papyrus 1782),
Coptic, and Ethiopic, and a complete Georgian version. For the “Two
Ways” section there is (besides the witness of Barn 18–20) a Latin
version (the *Doctrina*) the fourth-century Apostolic Church Order, and
three other manuals of the 4th cent or later. There is no way of being
sure that the Constantinople MS represents the “original” Didache nor
even what the term “original” exactly means in such a context. We are
not dealing here simply with textual variants as we do when studying the
NT, but with a developing tradition, and our various witnesses to the
Didache merely afford us glimpses of this tradition at various stages.
Total agreement is seldom possible as to which forms are primitive and
which are later adaptations. Therefore it is difficult to speak about
dates, but the compilation of purportedly apostolic material under the
name of the apostles as a group indicates that the apostles are already
figures of the past. This together with the apparent use of Matthew’s
Gospel tends to suggest a date of composition in the 2nd cent, though
many specific elements (e.g., the prayers, the “Two Ways,” and the
eschatological teaching) may well go back to the apostolic age and even
perhaps to the early days of the Jerusalem church.

The “Two Ways” section of the Didache comes at the beginning (1:1–6:2)
rather than at the end as in Barnabas. The “way of life” is found in
1:2–4:14 and the “way of death” in 5:1f, with a brief summary in 6:1–3.
The parallels with Barnabas are rather close, though by no means verbal.
Didache contains an interpolation in its “Two Ways” material, consisting
of words of Jesus based on Matthew and Luke and/or an unknown collection
of traditional sayings (1:3b–2:1). This section is missing from the “Two
Ways” both in Barnabas and in the *Doctrina*. It has been inserted here
as the “teaching” or explanation of the negative form of the Golden Rule
found in 1:2. Thus 2:2–7 (which does belong to the “Two Ways”) becomes
the *second* such explanation (2:1), this time using a traditional list
of prohibitions based on the Ten Commandments.

Didache 3:1–6 is another interpolation into the “Two Ways,” this time
designed to warn against certain attitudes and practices which lead to
the more serious sins enumerated in ch 2. In good rabbinic fashion the
author or compiler is “building a fence around the law” (cf. Mish *Pirke
Aboth* i.1) by avoiding even that which might lead to sin. Unlike the
NT, however, the Didachist seems to locate the real sin in the act
rather than in the heart. The attitudes are dangerous because of what
they engender, not because they indicate a sinful nature already at
work. In his appended conclusion to the “Two Ways” (6:1–3) the editor
adds a pragmatic touch to bring the commands within reach of everyone:
if the readers can bear the whole “yoke of the law” they will be
perfect, but if not, they must simply do the best they can (6:2).

In 7:1–4 the theme is baptism, with a clear indication that the “Two
Ways” material has functioned in the Didache as instruction designed for
baptismal candidates. After reviewing “all these things” the community
is to “baptize in the name of the Father and of the Son and of the Holy
Spirit” (7:1). This closely parallels Mt. 28:19f, where “teaching the
Gentiles” to obey Jesus’ commands is linked to baptism involving the
same trinitarian formula. Ch. 8 deals with fasting and prayer, centering
on a version of the Lord’s Prayer quite similar to that found in
Matthew. Here for the first time a doxology is attached to the prayer;
this doxology is repeated twice in chs 9f, and along with a shorter
formula (“To thee be glory forever”) is used to punctuate the
eucharistic meal prayers found in those chapters. These prayers, before
(9:1–5) and after (10:1–7) the meal, are traditional and very ancient,
exhibiting a number of parallels with Jewish table prayers, and
embodying traces of a primitive Palestinian Christology which described
Jesus as God’s servant or as the “holy Vine of David.”

The rest of the Didache addresses itself to other concerns of the
ancient Church in no particularly logical sequence: the testing of
traveling teachers and prophets to tell the true from the false
(11:1–12:5); the responsibility of the congregation to those who are
found to be worthy (13:1–7); the Sunday gatherings for worship (14:1–3,
possibly eucharistic again as in chs 9f); the qualifications for
resident leaders (bishops and deacons) with an appeal to have respect
for them and to be at peace with one another (15:1–4); and finally a
chapter of eschatological instruction, including a call to readiness and
a small apocalypse (not unlike Mt. 24) which sets forth the events
leading up to the end of the age and the return of Christ (16:1–8).

Thus the Didache as we know it is a compendium of practical teaching on
various subjects which must have come up in the course of the Church’s
fulfillment of its commission to teach the Gentiles. The Jewish or
Jewish Christian origin of much of the material makes the Didache (along
with Matthew) an important witness to the fact that segments of Jewish
Christianity besides the Apostle Paul took seriously their calling to be
a light and a blessing to the nations. Syria is a plausible locale for
such a community of Jewish Christians. Though recensions of the Didache,
or parts of it, can be traced to Egypt, Ethiopia, Rome, etc., many
scholars have suggested Syria or Palestine as the setting of the form of
the tradition found in the Bryennios MS. The parallels with Matthew and
the references to bread or wheat gathered from the “mountains” (9:4)
point in this direction, but no one really knows.

##### V. Ignatius


The letters of Ignatius, bishop of Antioch at the beginning of the 2nd
cent, are known to us in three recensions.

(1) The short recension, accepted today as the authentic collection of
Ignatius’ writings, consists of the seven letters mentioned by Eusebius
in HE iii.36.5–11: four from Smyrna, to the churches of Ephesus,
Magnesia, Tralles, and Rome; and three from Troas (after leaving
Smyrna), to the churches of Philadelphia and Smyrna, and to Smyrna’s
bishop, Polycarp. They were said to have been written while Ignatius was
en route from Syria to Rome to suffer martyrdom (HE iii.36.3f; cf. Ign
Rom. 5:1).

(2) The long recension consists of thirteen letters in all, in the
following order: two from Antioch — one from a certain Mary of Cassobola
(a neighboring town) to Ignatius, and Ignatius’ letter to her in reply;
the four from Smyrna and three from Troas found in the short recension;
three from Philippi, to Tarsus, Antioch, and Hero (Ignatius’ successor
as bishop of Antioch); and one from Italy to Philippi. In addition there
are some extensive interpolations in the seven letters from Smyrna and
Troas mentioned by Eusebius. In the early Middle Ages this collection
was enlarged still further by two letters to the apostle John, one to
Mary the mother of Jesus, and one from Mary to Ignatius in return! Even
though these latter were soon rejected as forgeries, the works of
Ignatius continued to be known in the Church only in the long recension
until the middle of the 17th century.

(3) The Syriac abridgement, discovered by W. Cureton in 1845, is a
Syriac version consisting of only three epistles (to the Ephesians, to
the Romans, and to Polycarp), similar in form to the short recension.

The dominance of the long recension began to be broken in 1644 when
Archbishop James Ussher published an edition of Ignatius based on two
medieval Latin MSS which, while containing all the letters of the long
recension, provided an uninterpolated text of the seven core epistles
known to Eusebius. Soon afterward a Greek MS was found which confirmed
the existence of the short recension. It contained the epistles of the
short recension in the same uninterpolated form, except for Romans; a
martyrological text discovered a few decades later supplied this lack
with a similarly short text of Romans. Since then, as the result of
careful investigations of Theodor Zahn, J. B. Lightfoot, and others,
scholarship came to a point of virtual consensus in favor of the short
recension. Though some for a time defended the originality of the Syriac
abridgment, the consensus still stands. In addition to the Greek and
Latin witnesses and the Syriac abridgment mentioned above, there are
fragments in Greek, Syriac, and Coptic, and an Armenian version.

In his letter to Polycarp, Ignatius states that he was unable to write
to all the churches because he was taken on short notice from Troas to
Neapolis on the Macedonian coast. He asks Polycarp to write to the
churches that lay ahead on his itinerary, so that they might have news
of Ignatius and send messengers or letters to him (Ign Polyc 8:1). The
first of these churches would be the one at Philippi, and we have
Polycarp’s letter to this church, in which he states clearly that he is
sending them “the letters of Ignatius, which were sent to us by him, and
others which we had by us” (Polyc Phil. 13:2). Presumably these would
include Ignatius’ letters to Smyrna and to Polycarp as well as copies of
the four letters written from Smyrna (i.e., all the letters except that
to the Philadelphians, a copy of which *may* have been sent to Polycarp
as well). Thus Polycarp was the earliest collector of the Ignatian
corpus and the person chiefly responsible for its preservation.

Without discussing each of Ignatius’ letters in detail, it can be said
that they share a common structure which enables the reader to know more
or less what to expect: first there is an elaborate salutation with
praise for the church and its bishop; then often an appeal to live in
harmony with the bishop; then usually some attention to the particular
heresy threatening the church; and finally some reference to Ignatius’
own situation and that of the church in Syria.

The theology and Christology of Ignatius arises out of a life situation
in which three factors were at work: (1) his sense of impending
martyrdom, (2) his awareness of the threat of heresy and schism, and (3)
his concern for unity in the churches under the authority of the bishop.

(1) The factor of martyrdom looms largest in his letter to the Romans,
where his aim is to make sure that the church at Rome does nothing to
prevent his execution by the Roman authorities. For him to die as a
martyr is to “attain to God” (Ign Rom. 1:2; 2:1; 9:2) or to Christ
(5:3), to “become a disciple” (4:2; 5:1, 3) or a true Christian (3:2),
to be reborn (6:1) and thus fully to “become a man” (6:2). His death is
a sacrifice (2:2; 4:2), sometimes specifically a eucharistic sacrifice.
For Ignatius, violent death means participation in the sacrifice of the
flesh and blood of Jesus Christ. To be martyred is to receive the
sacrament of the eucharist in the ultimate sense (7:3). He longs to be
devoured by wild beasts and ground as wheat so as to become the “pure
bread of Christ” (4:1). If the beasts are reluctant, he will entice and
compel them to destroy him (5:2). Such language has led to a widespread
characterization of Ignatius as morbid and fanatical in his longing for
self-annihilation, but two qualifying factors must be kept in mind:
first, his language is only an extension and a heightening of similar
phrases used by the apostle Paul (e.g., Phil. 1:23; 2:17; 3:10; Col.
1:24; ff); second, he saw his death as virtually inevitable and so
addressed his concern to the one church which, for its own sake, most
needed to see Ignatius’ death as a victory and to interpret it in this
way to other Christians and to the world.

Ignatius draws freely on Pauline language, and a case can be made that
he, like Paul, sees himself as a decisive figure in the redemptive
historical plan of God for the world. Though (like Paul) he is the
“least” and like an “untimely birth” (Ign Rom. 9:2; cf. 1 Cor. 15:8f),
his great journey from East to West is as crucial to him as Paul’s
collection journey to Jerusalem (and from there to Rome and possibly
Spain) was to the apostle (cf. Paul in Rom. 15:16–33; also 1Clem 5:5–7).
Mal. 1:11 seems to stand behind Ignatius’ thinking here as a kind of
hidden Scripture citation: observance of the eucharist in the gentile
churches “from furthest east to furthest west” is the proof that now
God’s name is “great among the nations” (cf. Did 14:3; Justin Martyr
Dial 41.2; 117:1). To Ignatius this eucharistic sacrifice finds supreme
expression in the sacrifice of his own life (Ign Rom. 2:2; 7:3).

(2) The threat of false teaching comes to the surface especially in his
letters to the Magnesians, Trallians, Smyrneans, and Philadelphians.
Heresy is compared to a deadly poison (Ign Trail. 6). It seems to have
confronted Ignatius in two forms: a re-Judaizing of the Christian
message not unlike the threat which Paul faced, and a docetic denial of
the reality of Jesus’ human nature. With regard to the first, Ignatius
follows Paul in warning that “if we are still living according to
Judaism, we acknowledge that we have not received grace” (Ign Magn 8:1;
cf. Ign Philad 6:1). He argues that even the ancient prophets were
disciples of Jesus Christ in the Spirit (Ign Magn 9:2; cf. 8:2), and
that we who stand in their tradition must therefore observe not the
sabbath but the Lord’s Day, on which Christ rose from the dead (9:1).
Though Ignatius retains and respects the OT, his supreme authority is
Jesus Christ whom he knows first of all not through ancient Jewish
prophecies but through the proclaimed message of the gospel (Ign Philad
8:2; 9:2). Having placed his faith firmly in Christ on this basis,
Ignatius then goes back and “after the fact” sees the prophets and the
OT scriptures as witnesses to him. His answer to the Judaizers is to
test the Jewish Scriptures by means of the new Christian tradition, not
the tradition by the Scriptures. It is no accident that he seems much
more influenced by Paul and John and certain freely quoted sayings of
Jesus than by the OT. We have no way of knowing who these Judaizers
were, but one statement (Ign Philad 6:1) suggests that they may have
been gentile converts to Judaism and Jewish Christianity who developed
an extreme zeal for the law. We are reminded of the references in the
book of Revelation (2:9; 3:9) in letters to Smyrna and Philadelphia (!)
to “those who claim to be Jews, but are not.”

With regard to Docetism, the second heresy which he faced, Ignatius even
provides us with the derivation of the term. He speaks of those who say
that the suffering of Jesus was unreal, a semblance (Gk *tó dokeín*),
and condemns them by claiming that it is they who are unreal, for they
shall become like phantoms, without bodies (Ign Trall 10:1; cf. Smyrn
2:1). He affirms that Christ *really* suffered and *really* rose from
the dead (Ign Smyrn 2:1). Because they deny this, the heretics abstain
from the eucharist, which witnesses to the reality of Jesus’ flesh
(7:1). Once again Ignatius’ appeal is to the validity and necessity of
this sacrament, the “medicine of immortality” and antidote to all such
poisonous teachings (Ign Eph. 20:2); more immediately, he argues from
his own experience of imminent death. If Christ’s sufferings are unreal,
then why is Ignatius a prisoner, longing for the sword and the beasts of
the arena? (Ign Smyrn 4:2; Trall 10:1). His campaign against heresy is
thus not waged in a vacuum but always and inevitably within the context
of his life (and death) situation.

(3) The third concern of Ignatius has to do with church order and
submission to the bishop’s authority. His theology may be described as
*sacramental* in both a narrower and a broader sense. In the narrow
sense it is clear that he puts great emphasis on the sacrament of the
Lord’s Supper. But in the broad sense his thought is sacramental in its
insistence that spiritual realities must find their embodiment in that
which is visible and physical. Just as Jesus was no phantom but actually
“became flesh” (cf. Jn. 1:14), so the Spirit must “become flesh” in
different ways in order to have any validity or authority. Flesh is not
a worldly or evil principle opposed to the Spirit, as it is sometimes in
Paul, but rather as in John the natural and appropriate sphere in which
the Spirit must express Himself. This is clear in Ignatius’ theology of
the eucharist, which builds upon Jn. 6:52–58 with its demand to eat the
flesh and drink the blood of the crucified and risen Lord (see Ign Eph.
20:2; Smyrn 7:1). But where John limited his insistence on “flesh” to
the sacrament and to the historical reality of Jesus Christ, Ignatius
extends it also to the matter of church organization. In fact there can
be no valid eucharist unless the bishop (or someone he appoints) is
present to celebrate it (Ign Smyrn 8:1f; cf. Magn 4:1). John’s
sacramentalism is combined with virtual silence about particular offices
or ministries, but to Ignatius spiritual realities must find their
embodiment in the structure of the institutional Church. Ignatius is the
first real advocate of episcopacy in the ancient Church — probably not
episcopacy in the modern sense of one bishop supervising a group of
churches each with its individual pastor, but in an incipient form
involving “one man rule” in each local congregation. This is of course a
form of “episcopacy” which is found today in the vast majority of
Christian denominations, even those which follow a “congregational” type
of church government, but it is not characteristic of the NT period.

Ignatius undergirds his high view of episcopal authority with
theological arguments and elaborate imagery. At Ephesus the presbytery
“is attuned to the bishop like the strings of a harp” so that “by your
concord and harmonious love, Jesus Christ is sung” (Ign Eph. 4:1). Unity
is essential to the Church, and for Ignatius this means unity with the
bishop, even as the Church is united with Jesus Christ and Jesus with
the Father (5:1). The bishop is sent from the Lord and is therefore to
be regarded as if he were the Lord himself (6:1; cf. Mt. 10:40).
Sometimes the bishop represents Jesus Christ (e.g., Ign Trall 2:1); at
other times the bishop represents the Father, while the deacons
represent Christ the servant, and the presbytery the apostles (Ign Trall
3:1; cf. Magn 6:1). While on the one hand he is the divine
representative, on the other he is the embodiment of the whole
congregation, especially as it ministers to the needs of Ignatius
himself, the prisoner (e.g., Ign Eph. 1:3, Trall 1:1). The churches must
recognize and submit to his authority and do nothing apart from him,
just as Jesus did nothing apart from the Father (Ign Magn 7:1; Trall
2:2). Even though his function is not primarily that of prophecy or
teaching, his authority is beyond question (Ign Eph. 6:1; 15:1), for he
is the administrative leader of the church. There can be only one bishop
even as there is only one eucharist (Ign Philad 4:1). Nevertheless,
Ignatius knows that the bishop is not absolutely essential for a church.
His own church at Antioch is of course without its bishop for a time.
God is its shepherd in place of Ignatius, and Jesus Christ alone is its
bishop (Ign Rom. 9:1). For this reason, however, the other churches are
to support Antioch with their prayers. The one church in which nothing
is said of a bishop is the church of Rome, and it is possible that the
supreme authority there still lies with the presbytery, as it did a
short time earlier according to the witness of 1 Clement.

There is every indication that these major theological concerns of
Ignatius are all tied together in his mind. His martyrdom is a kind of
ultimate expression or illustration of the reality of the eucharist; the
eucharist depends for its validity on the authority of the bishop; the
sacrament and the episcopal office together bring about and guarantee
the unity of the Church so as to furnish the antidote to the deadly
poison of false teaching. This means that Ignatius is also a pivotal
figure in preserving and drawing together several strands from the NT:
Paul’s intense consciousness of mission, John’s emphasis on the reality
of the “flesh” both in the Incarnation and the sacraments, the
developing institutionalism which can be seen in Matthew and in the
Pastoral Epistles, and the concern over heresy which appears
conspicuously in the Pastoral and the Catholic Epistles (e.g., 2 Peter,
Jude, 1–3 John). Perhaps more than any other theologian, Ignatius
bridges the apostolic and the subapostolic periods.

An especially valuable feature of Ignatius’ corpus, from the standpoint
of the history of Christian thought, is his preservation of earlier
creedal formulations, some of which must reach well back into the NT
era. Even more conspicuous here than the customary emphasis on the cross
and the resurrection is the particular attention given to the birth of
Jesus, somewhat in the manner of the Pauline formula in Rom. 1:3. Jesus
is born of Mary from the family of David (see Ign Eph. 18:2; Trall 9:1;
Smyrn 1:1; cf. Ign Eph. 7:2; Magn 11:1). The virgin birth takes its
place in the core of the Christian message, not primarily as a proof of
Jesus’ deity, but as a witness to his humanity and his messianic descent
from David (cf. Mt. 1f). A different expression of this theology of
birth comes in the great hymn in Ign Eph. 19 to the new revelation in
Jesus Christ by which God broke the ancient powers of magic and
wickedness. Mary’s virginity and childbearing introduce nothing less
than the manifestation of God to man “for the newness of eternal life”
(19:3).

##### VI. Polycarp


The letter of Polycarp bishop of Smyrna to the church at Philippi
appears to be a kind of “covering letter” for the Ignatian corpus which
Polycarp sends on to the Philippians (Polyc Phil. 13:2; and see above).
It exists in nine Greek MSS, all apparently based on a single archetype.
These MSS break off after ch 9 (see above on Barnabas), though there
exists a Latin version which is complete. Thus most of chs 10–14 are
known to us only in Latin. Ch. 13, however (all but the last sentence),
can be found (along with ch 9) quoted in Greek in EusebiusHE
iii.36.13–15.

As a man — though not as a theologian — Polycarp stands even more than
Ignatius as a link between the apostolic and the subapostolic ages (HE
iii.36.1, 10). Irenaeus, who claims to remember him, identifies him as a
disciple of the apostle John, and an opponent of Gnosticism (*Adv.
haer.* iii.3.4; cf. his letter to Florinus in EusebiusHE v 20.4–8).
Polycarp’s traditional connection with John on the one hand and Irenaeus
on the other makes Irenaeus’ testimony to the apostolic authorship of
the Fourth Gospel a particularly weighty piece of evidence. Polycarp
seems to have been involved not only in the Church’s conflict with
Gnosticism, but also (somewhat more amicably) in the early disputes over
the date of Easter (Irenaeus, in EusebiusHE v.24.14–18).

Irenaeus speaks of several letters of Polycarp to various churches, but
only the letter to the Philippians is now extant. It may be dated as
roughly contemporary with the letters of Ignatius (i.e., within the
reign of Trajan, and probably around a.d. 110). P. N. Harrison argued
that the Philippian epistle is really two epistles copied on the same
scroll: the first, consisting of chs 13f, was the original covering
letter for the Ignatian epistles, while the second was written perhaps
twenty years later, when the name of “blessed Ignatius” the martyr had
become a memory (see 9:1f). This is possible, but MS evidence for it is
lacking. Moreover, (a) it is not altogether certain that Ignatius is
assumed to be dead in 9:1; (b) sufficient time may have elapsed between
Ignatius’ letter to Polycarp and Polycarp’s letter to the Philippians
for Polycarp to assume that Ignatius was by this time a martyr; (c) it
is not entirely clear whether the end of 13:2 refers to an inquiry about
Ignatius’ current situation or about the circumstances of his death.

Whether regarded as one letter or two, the Epistle to the Philippians is
a rather conventional document, especially in contrast with the writings
of the creative and almost flamboyant Ignatius. To a considerable extent
it is a patchwork of allusions to NT books (e.g., 1 Peter, 1 Timothy,
and most of the rest of the Pauline letters) and to 1 Clement. Polycarp
commends the Philippians for their faith and endurance, and summons them
to continue in the service of God (chs 1f). He speaks to them of
righteousness at their invitation, though he declines to compare himself
with “the blessed and glorious Paul” who had taught the word of truth
and written letters to them. In the Pauline tradition, Polycarp sees
righteousness as coming through faith, hope, and love (ch 3). He sets
forth the duties of groups in the church, husbands, wives, widows,
deacons, younger men, and presbyters (chs 4–6; no bishop is mentioned).
He then warns against heresy in terms reminiscent of John: “Everyone who
does not confess that Jesus Christ has come in the flesh is an
anti-Christ” (7:1; cf. 1 Jn. 4:2f; 2 Jn. 7). In the face of denials of
resurrection and judgment, the Church must return to the tradition it
received in the beginning (7:2), and imitate the endurance of Christ and
the martyrs (chs 8f). Christian believers are to love each other and
give alms (ch 10), avoiding the greed that has led some astray (e.g., a
certain presbyter named Valens, 11:1–12:1). Polycarp closes the epistle
with a benediction, an appeal to pray for fellow Christians and for
rulers, some final remarks about Ignatius and his letters, and a word of
recommendation for the messenger who will bring the epistles to Philippi
(12:2–14:1).

If any one theme can be singled out, it is expressed by the phrase
“concerning righteousness” in 3:1 (cf. 3:3; 4:1; 8:1; 9:1f). Though
Polycarp connects this theme with Paul, he develops it not in the
Pauline sense but in terms of rather conventional exhortations to virtue
and faithfulness. He is more concerned to preserve and hand down
traditions of generally-accepted Christian truth than to shape or adapt
them to particular needs or situations, much less to move out in any new
directions. Polycarp’s epistle is of more interest for its sources than
for itself.

##### VII. Martyrdom of Polycarp

This most ancient of Christian martyr accounts takes the form of a
letter from the church of Smyrna to the church of Philomelium in
Phrygia, and beyond that church “to all the parishes of the holy
universal church in every place” (Mart. Polyc, inscr; cf. 20:1 and 1
Cor. 1:1). It gives every evidence of being what it claims to be, an
eyewitness report (15:1), apparently written within a year of the event
it describes (18:3).

The Martyrdom of Polycarp is known in six Greek MSS, in extensive
quotations by Eusebius (HE iv.l5) and a Latin version (Armenian, Syriac,
and Coptic versions are simply based on Eusebius). The most reliable
Greek witness is generally considered to be the so-called Moscow MS.
Several appendices volunteer information about the Martyrdom’s
transmission: a certain Gaius claims to have copied it from papers
belonging to Irenaeus (a disciple of Polycarp), and at a later time a
certain Pionius claims to have transcribed it from a copy whose location
was revealed to him by “the blessed Polycarp” himself in a vision
(22:2f). Another conclusion, found only in the Moscow MS, seems to
attribute the actual writing of the Martyrdom to Irenaeus and goes to
great lengths to emphasize the close connection of Irenaeus with
Polycarp. (At the exact moment when Polycarp died in Smyrna, Irenaeus
heard a voice in Rome saying, “Polycarp has been martyred”!) Such
traditions seem to be shaped by a desire to reinforce the links between
the orthodox fathers and the apostles. Though the reference to Gaius may
well be authentic, much of the rest is open to serious question. Still
another appendix (21:1) offers an exact date for the martyrdom (Feb. 23,
155, or Feb. 22, 156, according to different methods of reckoning),
which disagrees with the date of 166/167 fixed by Eusebius in his
*Chronicon*. The ruling officials mentioned in 21:1 and 12:2 suggest in
any case a date before 160. But in general the epistle itself carries
more marks of its own authenticity than do the appendices which were
written to validate it.

The writer introduces his narrative as a “martyrdom in accord with the
Gospel” (1:1), and prefaces the actual story of Polycarp with a few
briefer accounts of those who had just previously suffered for Christ
(2:1–4:2). He makes the point that to give oneself up voluntarily or to
seek martyrdom is not in accordance with the teaching of the gospel
(4:2). Polycarp’s martyrdom was thus “in accord with the Gospel” by
virtue of the fact that “he waited to be betrayed, as also the Lord had
done” (1:2). Such martyrdom is also “in accord with the will of God”
(2:1). This theme of not forcing God’s hand or the hand of the
oppressors is part of a larger complex, in which parallels between
Polycarp’s death and the death of Christ are noted and stressed. After
withdrawing from the city, Polycarp is hunted by a police captain named
Herod and betrayed by young slaves who belong to his own house (6:2). He
is arrested late in the evening in an “upper room” by police armed as if
advancing against a robber (7:1; cf. Mt. 26:55). He refuses to flee, but
like Jesus in Gethsemane says “the will of God be done.” After a long
prayer (7:3) he is taken back to the city riding on an ass on a “great
Sabbath day” (8:1). Because of his great age, he is urged to say “Caesar
is Lord,” offer the right sacrifices, and so spare himself; but he
refuses and is taken to the arena (8:2f). Here he is questioned and
commanded to denounce Christ and the Christians by shouting “Away with
the atheists” (i.e., those who deny the Roman gods). Instead he motions
to the pagan crowds looking on and says of *them,* “Away with the
atheists” (9:2). He then confesses that he is a Christian and has been
for 86 years (thus dating his birth at a.d. 70 or earlier), and refuses
to renounce his faith, even under the severest threats (9:3–11:2). The
martyrdom itself is described in some detail (12:1–16:2), focusing on
such features as the particular role of the Smyrnean Jews — even in
violation of the sabbath (12:2; 13:1; 17:2; 18:1; cf. Rev. 2:9), the
last prayer of Polycarp (14:1–3), and the miracles attending the death
itself (15:2; 16:1). He is burned alive, in fulfillment of his own
vision (cf. 5:2).

It is clear from this account that although there is an interest in
showing similarities between the martyr’s death and that of his Lord,
this interest has not been pushed so far as to violate the probabilities
of what actually happened. Several features (e.g., Polycarp’s great age,
the death by burning, the “great Sabbath day”), do not fit this pattern
and are not forced. Though he is like a ram to be sacrificed he is not
nailed but bound in the fire (14:1). Moreover the element of the
miraculous, though present, is somewhat more restrained than in later
martyr accounts.

After his death Polycarp’s body is destroyed and his bones are taken by
the Christians to an appropriate place (17:1–18:2) where they intend to
celebrate “the birthday of his martyrdom” (18:3). Here we have the
beginning of the later custom of treasuring the relics of the saints,
but also the concept that martyrdom is not an end, but a birth into
another life. It is fully in accord with Ignatius’ notion that he will
truly become a disciple only when he gives up his life.

The concluding chapters summarize Polycarp’s career (19:1f), and
identify a certain Marcion (not the heretic) as the one who drafted the
letter on behalf of the church of Smyrna (20:1f). Though we know nothing
else of this person, he probably deserves to be called the author of
this church epistle just as much as Clement deserves to be called the
author of the famous letter from the Romans to the Corinthians (see
above).

In the appendices (21:1–22:3) a noteworthy feature is the exact time
reference in 21:1, where the names of the asiarch and the proconsul are
given, but instead of naming the emperor the text concludes “Jesus
Christ was reigning for ever, to whom be glory, honor, majesty, and an
eternal throne … .” Whatever its claim to authenticity, this citation
has caught the point of Polycarp’s confession (see 8:2; 9:2f). Not
Caesar but Christ is Lord.

##### VIII. Papias

Papias, like Polycarp, was traditionally believed to have been a
disciple of the apostle John (Irenaeus *Adv. haer.* v.33.4). He was
bishop of Hierapolis in Phrygia during the first half of the 2nd cent
a.d. (EusebiusHE iii.36.2), whose writings are known to us only in
fragments quoted by later fathers. At first (in his *Chronicon*)
Eusebius accepted the claim that Papias was a hearer and eyewitness of
the apostles, but later disputed it on the basis of an interpretation of
one of Papias’ own statements (HE iii.39.2). He attributes to Papias a
work consisting of five treatises and entitled “Interpretation of the
Sayings of the Lord,” in which Papias claims to draw much of his
information from “the presbyters” or their followers concerning what the
Lord’s disciples had said or were saying (iii.39.1–4). Eusebius argues
that this puts intermediaries between Papias and the apostles. But the
case is not conclusive, for a few lines later Eusebius himself speaks of
“the apostles” and “their followers” (iii.39.7), apparently as a
clarification of Papias’ reference to the presbyters and their
followers. It is hard to avoid the conclusion that for Eusebius no less
than for Papias, “presbyters” and “apostles” can be used
interchangeably. This raises a serious question about Eusebius’ effort
in the context to draw a sharp distinction between the two, especially
between John the apostle (whom Papias mentions with other members of the
Twelve), and John the presbyter (named with a certain Aristion as
Papias’ contemporary). Many theories have been built on Eusebius’
exegesis here, but it should not be too quickly assumed that two Johns
are mentioned, especially since: (a) both times the name occurs, it
refers to a “disciple of the Lord,” and (b) both times it is found in
close association with “presbyter.” It is clear that Eusebius is not
self-consistent at this point, and the traditional view that Papias
speaks of the aged apostle John first as a man of the past and then as a
contemporary should not be summarily ruled out. All this has
considerable bearing on the traditions about the Fourth Gospel, but does
not enable us to fix the role of Papias with any exactness. Whether
mediated by “presbyters” or simply by “followers,” Papias’ knowledge
does seem to be at least once removed from the apostles themselves. In
this respect Eusebius is right.

Another tradition preserved by Papias describes the Gospels of Mark and
Matthew. According to Eusebius, Papias attributes to “the Presbyter” a
statement that Mark presented his Gospel without making an ordered
arrangement of what Jesus had said and done. He simply followed the oral
teaching of Peter, becoming in effect Peter’s recorder (HE iii.39.15).
Matthew on the other hand did what Mark did not do: he made an ordered
arrangement of the gospel in the Hebrew language (or a Hebraic style).
Thus each of them presented the gospel according to the possibilities
open to him (iii.39.16). We have no statement of Papias preserved about
Luke and John, but the Gospels are presumably the “interpretations” or
“presentations” which he proposes to supplement with the oral traditions
of the presbyters (iii.39.3). Though he does not disdain the written
Gospels, he attributes equal or greater authority to “the living and
abiding voice” of the apostles or of those who (like Mark) were their
followers (iii. 39.4).

Other statements attributed to Papias reflect this interest in oral
traditions. He cites, for example, otherwise unknown sayings of Jesus
about a coming thousand-year reign on earth (iii.39.11f; cf. Rev.
20:1–6), and about unbelievably plentiful harvests of grapes and wheat
on the earth in those days (IrenaeusAdvhaer v.33.3f, a tradition
supposedly from Jesus by way of John and the “presbyters”). He also
preserves stories of apostolic miracles involving in one case the
daughters of Philip (cf. Acts 21:8), and in another the Justus Barsabbas
of Acts 1:23f (EusebiusHE iii.39.8–10). He refers to an account of a
woman accused of many sins in the Lord’s presence (HE iii.39.17; cf. Jn.
7:53–8:11), and is said to have been responsible for a particularly
gruesome report of the death of Judas Iscariot now found in commentary
fragments of a fourth-century writer named Apollinaris of Laodicea. A
number of other statements are assigned to Papias by late historians and
epitomists, including references to a martyrdom of the apostle John, and
even a legend that Papias wrote the Gospel of John at the apostle’s
dictation! In such accounts the uncertainty about Papias himself is
compounded by the tendentious and confusing growth of legends about him
and about the apostles he is supposed to have known.

Largely because of his extravagant depictions of millennial plenty,
Eusebius described Papias as a “man of very little intelligence” (HE
iii.39.13). Though this verdict is perhaps unfair on such limited data,
Papias seems to have been a person who was fascinated by eschatological
hopes, especially when they involved extravagant and bizarre projections
of certain features of the present life into the future.

##### IX. Shepherd of Hermas

The longest of the writings of the Apostolic Fathers is also one of the
most remarkable. The Shepherd of Hermas is part novel and part
apocalypse, with the literary features of both of these genres directed
toward an overall purpose of edification and moral exhortation. It is
divided into three sections, commonly known as the Visions, the
Mandates, and the Similitudes.

The work is found in three Greek MSS: the fourth-century biblical Codex
Sinaiticus, containing only Vis 1:1:1 through Mand 4:3:6; Codex Athous,
from the 15th cent, ending at Sim 9:30:2; and Papyrus 129, containing
Sim 2:8 through Sim 9:5:1. In addition there are a number of Greek
fragments, two complete Latin versions (the Vulgate and the Palatine
version), an Ethiopic version, and a few fragments in Coptic and Middle
Persian. This means in Sim 9:30:3 through 10:4:5 we are mainly dependent
on the Latin for our text.

The first four visions form a literary unit. The fifth and last of the
visions is really the introduction to the twelve Mandates and ten
Similitudes which are to follow, and in a very real sense belongs with
them in the structuring of the book. This is acknowledged even in the MS
tradition. Codex Sinaiticus entitles the fifth Vision the fifth
“Revelation”; before the fifth Vision the Palatine version says, “Here
begin the Twelve Mandates of the Shepherd,” and (most significantly) the
Vulgate says, “The fifth Vision is the beginning of the Shepherd.” There
is indeed a sense in which the Shepherd of Hermas proper begins with the
fifth Vision. The Coptic Sahidic version and apparently Papyrus 129
originally began at this point, and some of the patristic citations
provide further evidence that at times the book circulated in this
shorter form. The most obvious difference between the two major
divisions is that in the first four Visions the Church in the form of a
woman is the revealer of what is seen, while in the fifth Vision to the
end the mysterious figure known as the “Shepherd” assumes this role.

The Visions are unusual among apocalyptic writings in that the author
writes in his own name instead of assuming the guise of some great man
of the past. He begins in an autobiographical vein, introducing himself
as a former slave in Rome who entertains desire in his heart for a woman
named Rhoda, who had once been his owner. She reproves him in an initial
vision by a river for his evil desire, and warns him to repent (Vis
1:1:1–9). In subsequent visions an aged woman (representing the Church)
appears to him assuring him that his sin is thus far potential rather
than actual, but that he must take steps to convert and discipline his
family (1:2:1–1:4:3). More important he is to bring a message to the
Church that a limiting day has been fixed: Christians who have sinned
and repent before that day will be forgiven, but those who have not
repented by that time will not be forgiven (second Vision). He is shown
a tower being built, which like the aged lady represents the Church. The
different kinds of stones put into the tower represent various types of
Christian believers who comprise the Church which, though old as
creation, is nevertheless still in process of being completed. Around
the tower are seven maidens representing the virtues which must belong
to those who find a place in the tower (third Vision). Finally he sees a
vision of a great dragon or Leviathan, representing the great
persecution to come and is shown how to escape it through faithfulness
(fourth Vision).

In the fifth Vision Hermas meets the shepherd to whom he has been
“handed over” (5:1:3f), and who dictates to him the Mandates and the
Similitudes (Vis 5:1:5f). In spite of the familiarity of the biblical
image of the Good Shepherd (e.g., Jn. 10), this shepherd is not Christ.
Elsewhere the Son of God is identified with the “glorious man” who
appears in a later sequence as the lord of the tower (Sim 9:12:8), and
even he is not so much Christ himself as the Spirit of God manifest in
human flesh, whether of Jesus or of Christians (see Sim 5:6:5f; cf.
9:1:1). As for the shepherd, he is identified as the “angel of
repentance” (e.g., Vis 5:7; Mand 12:4:7). He is a christological figure
in that he carries out certain functions normally assigned to Christ.
But in himself he is simply an angel sent to watch over and instruct
Hermas.

The Mandates are a series of moral injunctions (not unlike the Didache)
perhaps intended in part for new converts. They urge such things as
belief in God, simplicity and generosity, truth, purity, faith, and
cheerfulness, and warn against bitterness, double-mindedness, grief, and
evil desire. They grapple with the specifics of such problems as divorce
and second marriage and the testing of false prophets. They bear the
marks of very early traditional material and, like the “Two Ways” in
Barnabas, recognize two angels at work in man, one of righteousness and
one of wickedness. Their aim is to help believers to know the difference
and to choose always what is good.

The Similitudes, or Parables, are told to Hermas by the shepherd to
illustrate the things he has learned from the Visions and the Mandates.
Among these are the parables of the two cities (on the heavenly
citizenship of the Christian), the elm and the vine (on mutual
responsibilities of rich and poor), the trees in winter and summer (on
the differences between the righteous and the sinners, which become
apparent only in the “summer” of the world to come), the vineyard (on
the Christian’s stewardship of the Spirit that God has given him), and
the willow tree (on different types and classes of believers,
distinguished by the use they have made of their gifts and by the
quality of their repentance).

The ninth Similitude, the so-called parable of the tower, is by far the
longest, and in fact encompasses more than a fourth of the whole
Shepherd of Hermas. Essentially it is a long elaboration and
reinterpretation of the third Vision, the vision of the Church as a
tower. It is set apart from the first eight Similitudes by a time lapse
of a few days (Sim 8:11:5) and seems to presuppose that Hermas has
already written down the rest of the Similitudes and Mandates (9:1:1).
This distinction of the ninth Similitude from the rest is anticipated as
early as Vis 5:5, in which the shepherd tells Hermas, “First of all
write my commandments and the parables; but *the rest* you shall write
as I shall show you.” Some have argued from this that the ninth
Similitude is a later addition, but if so the final editor has prepared
for it carefully and woven it skillfully into the literary structure of
the whole work. Possibly the first four Visions represent a substratum
(either of traditions or of personal visionary experiences) which the
author has drawn up and made the basis of a moral appeal to the Church.
Thus the ninth Similitude in particular would be a special adaptation of
the third Vision to the needs of a somewhat later time. Certainly the
ninth Similitude speaks more overtly to a real ecclesiastical situation.
The Church is no longer an idealized eschatological community as in the
third Vision but a real institution existing in history. Instead of
being kept out of the tower altogether (Vis 3:2:7–9; 3:7:5) the
unsuitable stones are already there and need to be removed (Sim 9:4:7;
9:6:5), like the bad fish in Jesus’ parable of the net (Mt. 13:44–50).

Such signs of development in the tradition suggest that the dating of
the Shepherd of Hermas is no simple matter, and the external evidence
and internal evidence confirm this. The threat of persecution in the
fourth Vision and the apparent absence of a monarchical bishop suggest
the last decade of the 1st cent or slightly later. The locale is clearly
Rome (Vis 1:1:1), and the mention of Clement in Vis 2:4:3 may indeed
refer to the Roman presbyter who wrote 1 Clement. There is even a
remarkable confirmation of the “limiting day” for the forgiveness of
sins committed after baptism (Vis 2:2:4f) in a tradition recorded by
Hippolytus of Rome that a Jewish Christian (Ebionite) prophet named
Elkesai announced just such a day in the third year of Trajan (i.e.,
about a.d. 100; Ref. ix.13). A multitude of distinctly Jewish features
in the thought and terminology of the Shepherd of Hermas suggest that
this document’s tradition arises not in the church of Rome as such but
probably in a distinctly Jewish Christian subculture within, or on the
property of, the church from which Clement wrote and to which Ignatius
addressed his letter.

Over against the evidence for an early date is the witness of the
Muratorian Canon (from Rome shortly before 200) that “Hermas composed
the Shepherd quite recently in our times in the city of Rome, while his
brother Pius held the office of bishop.” This would yield a date close
to 150. Though certainty is impossible, perhaps a series of visions
originating in a small Jewish Christian community in Rome were later
made available and began to circulate in the mainstream of the Roman
church, and in the process were greatly enlarged (by either the original
author or someone else) and adapted to the needs and ecclesiastical
situation of a larger Christian community made up of Jews and Gentiles.

In any case there is no doubt that the Shepherd of Hermas became popular
in the later Church; it was an exciting story with allegorical features
(like *Pilgrim’s Progress* in another era), and it spoke pointedly to
the ever-recurring problem of sin and repentance in the life of the
baptized Christian. Origen considered it inspired and identified its
author with the Hermas of Rom. 16:14 (comm *on Romans*, inloc). Though
Eusebius rejected it, he admitted that it was widely quoted and read
publicly in the churches, being considered especially valuable “for
those who need elementary instruction” (HE iii.3.6). Irenaeus’ quotation
of the elementary instruction in the first Mandate as “Scripture” (*Adv.
haer.* iv.20) seems to support this, though it is not impossible that
Irenaeus is drawing on an earlier catechism to which Hermas itself is
also indebted. The value of the Shepherd of Hermas today does not lie in
its theology; its author can hardly be called one of the “Fathers”
(apostolic or otherwise?). Rather, like the somewhat later NT apocrypha,
it is worthwhile because of the vivid glimpse it affords of the “grass
roots” piety and the practical concerns of the churches around Rome in
the 2nd century.

Thus the so-called “Apostolic Fathers,” though brought together in later
tradition arbitrarily and seemingly almost by chance, offer to the
student of the Bible by their very diversity at least a cross section of
the Christian literature produced in the first few decades after the NT
period. If he is perceptive they will teach him that diversity is no
scandal for the Church, but is always the inevitable and healthy result
when revealed truth confronts a variety of life situations.

***Bibliography.***—J. B. Lightfoot, *Apostolic Fathers,* I (1890), II
(1889); K. Lake, ed and tr, *Apostolic Fathers* (LCL, 1930); R. M.
Grant, *Apostolic Fathers: A New Translation and Commentary* (1964); D.
R. Bueno, ed, *Padres Apostolicos. Edicion Bilingue Completa* (1965); E.
J. Goodspeed, *History of Early Christian Literature* (rev ed 1966); M.
Dibelius, *Der Hirt des Hermas* (HNT 20, 1923).

J. R. Michaels

