---
title: "The Aramaic Language"
pdf: "aramaiclanguage.pdf"
description: "Aramaic is a language or group of languages of the Semitic family, closely related to Hebrew. Biblical Aramaic, formerly called Chaldee, is the name given to the Aramaic occasionally found in the Old Testament."
tableOfContents: true
template: topic.jade
---

**Aramaic** is a language or group of languages of the Semitic family,
closely related to Hebrew. Biblical Aramaic, formerly called Chaldee, is
the name given to the Aramaic occasionally found in the OT, viz: (1) two
words in Gen. 31:47 used by Laban, whereas Jacob expressed the same idea
in Hebrew; (2) one verse in Jer. 10:11 representing the testimony that
the house of Israel was to make to the nations; (3) two portions in Ezra
(4:8–6:18; 7:12–26), being principally correspondence between the
enemies of the Jews and the Persian King Darius, and a letter from
Artaxerxes to Ezra; (4) the central portion of Daniel (2:4b–7:28). The
language is called “Aramaic” (improperly translated “Syriac” in the AV)
in Ezr. 4:7 and Dnl. 2:4.

Aramaic words or forms called “Aramaisms” are often pointed out in other
parts of the OT; and a number of Aramaic words, expressions, or names
(such as *marana tha* [1 Cor. 16:22], *ephphatha* [Mk. 7:34], *talitha
cumi* [Mk. 5:41], Tabitha [Acts 9:36, 40], Cephas [Jn. 1:42; 1 Cor.
1:12; etc.]), are recorded in the NT.

##### I. History of the Language


Aramaic takes its name from the Arameans, or the people of Aram. These
strange people, whose origins are unknown, probably occupied the stage
of history for a longer period of time than any others, yet never
developed an empire or even a strong kingdom. They furnished a language
that became the medium of international communication in the days of the
Assyrian, Babylonian, and Persian empires, and faded only gradually in
the Hellenistic period; yet they gave the worid no great literature
(others who used their language did) nor indeed any other form of art.
They borrowed an alphabet and gave it, in its many forms, to most of the
literate world (including even the names for the Greek letters, in most
cases); yet the alphabet was so poorly suited to their speech that
scholars become confused by the orthography when discussing the
phonetics and phonemics of Aramaic. And if any other paradox needs to be
mentioned, the Arameans were often the enemies of the people of the OT —
even though the Israelite was constantly reminded that “a wandering
Aramean” was his father (Dt. 26:5).

Aram is a place name in Old Akkadian writings, from the middle of the
3rd millennium b.c., referring to the region of the Tigris N of Elam and
E of Assyria. Some scholars think the name is non-Semitic.
Tiglath-pileser I (ca 1100 b.c.) gave the name Aramean to the Semitic
nomads in that area who were troubling his borders. Aram is also a
personal name, found in the 3rd dynasty of Ur (ca 2000 b.c.) and at Mari
(ca 1800 b.c.). In the Table of Nations, Aram is named as one of the
sons of Shem along with Elam and Asshur (Gen. 10:22). At least two of
the “sons” of Shem listed are not “Semitic,” linguistically speaking,
viz, Elam and Arpachshad.

The *Aḫblamê*, long identified with the Arameans, are mentioned in
cuneiform texts from Mesopotamia from about the 26th cent b.c. on; they
were principally troublesome marauders, nomads who moved with the flocks
according to the season, knowing no boundaries, and constantly raiding
the borderlands of civilized peoples. Along with them we should probably
group similar nomads, such as the Suti, the Kaldi, and the Arami. They
seem to have come from the Arabian Desert, and they spread into
Mesopotamia, Egypt, and the western and northern edge of the Syrian
Desert, better known as the Fertile Crescent. They doubtless spoke a
common language or closely related dialects of a language, to which we
might give the name Proto-Aramaic, although we have no literary remains
to support this theory. There is, however, much evidence in written
records of their existence (cf. Dupont-Sommer, *Les Araméens*). Their
principal location was in upper Mesopotamia, within the great bend of
the Euphrates known as Aram-Naharaim, “Aram of the Two Rivers” (the
Euphrates and the Habor), or Paddanaram (Gen. 28:6). According to
Israelite tradition, this was where Abram and his father and brother
located after leaving Ur (Gen. 11:31); to this region Abraham sent his
servant to get a wife for Isaac (Gen. 24:10), and Isaac in turn sent
Jacob to get a wife (Gen. 28:2); and here the sons of Jacob, the heads
of the twelve tribes, were born, excepting Benjamin (Gen. 29:31–30:24).
It was following the departure of Jacob and his sons, when Laban pursued
and overtook him, that the cairn of stones was named “Jegarshadutha” in
Aramaic and “Galeed” in Canaanite (or Hebrew) (Gen. 31:47). We are led
to the conclusion that Aramaic (in an early form) was spoken in
Paddan-aram.

In the 12th cent b.c., groups of nomads are found along the Tigris and
Euphrates from the Persian Gulf to Aram-Naharaim, and along the
Levantine coast as far as north Arabia. In the 11th cent we find the
beginnings of the Aramean states, actually small kingdoms consisting of
a city or town and its surroundings, with such names as Aram-Zobah,
Aram-Maacah, Aram-Dammesek, Aram-Rehob, as well as names not compounded
with Aram, such as Geshur, Hamath, and Bit-Adini (Beth Eden). By the
10th, or at the latest the 9th cent, Aramaic inscriptions begin to
appear, and the study of Aramaic is put on a basis no longer highly
speculative.

Aramaic, however, was already a lingua franca of the merchants who
traveled the highways from town to town. This hypothesis alone can
explain the next development, when Aramaic became the official language
of trade and diplomacy. Aramaic “dockets” began to be attached to
Assyrian and Babylonian tablets. The records were kept in the languages
of the kingdoms, but brief descriptions were attached in Aramaic —
obviously because more persons could understand it. (For these texts,
see L. Delaporte, *Épigraphes Araméens* [1912].) In some Assyrian
tablets “Aramaic scribes” (*dupšarrê armaya*) are mentioned — certainly
meaning that they could write Aramaic as well as (or instead of)
Assyrian. Aramaic inscriptions appear on weights, seals, and vessels.
The statue of Bar Rekub, found at Zenjirli (in the Kara Su Valley, now
in Turkey), includes a scribe who has pen and ink: Akkadian tablets were
pressed with a stylus, but Aramaic was usually written with ink.
Similarly, a relief from Nimrûd shows two scribes recording the booty
taken by Tiglathpileser III (ca 740 b.c.); one scribe has a stylus in
the right hand and a tablet in the left, the other has a pen and a
scroll of leather or papyrus.

Evidence of the use of Aramaic is found in the story of the siege of
Jerusalem by Sennacherib, where Hezekiah’s representatives plead with
the Assyrian official to speak in Aramaic so the common people will not
understand the plight (2 K. 18:26). Aramaic inscriptions are found in
Egypt from the time of Esarhaddon of Assyria (681–669 b.c.). But it was
in the time of the Persian empire that Aramaic flourished as the
official language. Correspondence between the priests of a Jewish colony
in Upper Egypt and the Persian governor in Jerusalem were written in
Aramaic (the Aramaic papyri from Elephantine, 5th cent b.c.). An Aramaic
copy of the famous Behistun inscription of Darius I was found in Egypt
(Cowley, pp. 251–54). Even a Persian satrap sent his orders to an
Egyptian boat builder in Aramaic (Cowley, no 26)! Aramaic inscriptions
of various types, including some on metal objects and coins, have been
found in many parts of the Middle East, from Greece to Pakistan, and
from the Ural Mountains to Arabia. The biblical use of Aramaic for
official correspondence, as found in Ezra, and for description of events
in the palace concerning a Hebrew youth, as found in Daniel, is fully in
accord with the custom of the times.

With the spread of Hellenism, including the deliberate attempt to extend
the usage of the Greek language, Aramaic all but vanished. In three
areas, however, it survived: in Arabia, among the Nabateans and the
Palmyrenes, down into the Christian era; in Palestine, among Jews and
later among the Melkite Christians, until the conquest by Islam; and in
Mesopotamia, among Jews, Christians, and Mandeans, in some cases right
to the present day. Jewish literature in Aramaic includes the Targums
(translations of the OT into Aramaic), the Palestinian Talmud and
Midrash, and the Gemara of the Babylonian Talmud — though these are not
all in the same dialect. Christian literature includes the Old Syriac
and Peshitta versions of the Bible, or portions of the Bible, and a wide
variety of religious and historical literature. The term “Syriac” is
usually applied to the dialect of Aramaic used by Christians in the
East; and it spread eastward as far as India and even to China, and
westward to Asia Minor, Egypt, and Arabia. Christian communities in
Syria, Iraq, and Iran still speak subdialects of Syriac. The Mandeans of
Iraq have a considerable religious literature in a dialect supposedly
preserved from impurities that Jewish and Christian backgrounds have
imposed on their respective bodies of literature. Lady Drower has
recently published extensively on the Mandeans. Some liturgical use of
Aramaic is found in the Jewish prayer book and also in Syriac Christian
groups.

##### II. Description

Within the limits of this article we can give only the most salient
features of the language. For further information, any of the recognized
grammars may be consulted, particularly the standard work by Bauer and
Leander. But until one has worked extensively in Aramaic dialects of
several different periods, he should hesitate to speak categorically on
these subjects.

***A. Phonetics***In the parent language (generally called
“Proto-Semitic”), there were at least twenty-nine consonantal phonemes
and three vocalic phonemes. The vowels were further distinguished by
long and short forms. (A *phoneme* is a discretely meaningful basic unit
of sound in a given language or dialect.) Through the centuries, various
phonetic shifts have occurred, contributing to the development of
dialects and languages within the family derived from the parent. Where
written remains have accurately reflected the phonetic patterns we can
trace some of these shifts — but we must always use caution when
following out this line of research, for the written form of the
language does not always accurately represent the phonetic form.

In Aramaic, the twenty-nine parent consonantal phonemes seem to have
been reduced to twenty-two or twenty-three, while the vowels,
particularly the short vowels, developed additional gradations.

It will be seen that the fricatives (such as *th* in *then* and *th* in
*thin*) tended to drop out of both Aramaic and Hebrew; but whereas in
Hebrew they became sibilants (*z* and *s*), in Aramaic they became stops
(*d* and *t*). The shift of the long *â* to *ô* is a feature of the
Canaanite dialects and is not found in Aramaic (nor, for that matter, in
Ugaritic). However, in eastern Syriac dialects (and probably in the
Hebrew of the Masoretes, who used the same sign for the *qāmāṣ* as for
the *qāmāṣ–ḥaṭûp̱*), both long *â* and short *a* (under certain
conditions) shifted to *ô/ō*. In certain Aramaic dialects, we should
add, fricatives shifted to sibilants rather than to stops.

Both Aramaic and Hebrew developed vocalic gradations, so that in
addition to the basic *a, i,* and *u*, we find *e* and *o* (in long and
short quantitative forms). But whereas Hebrew tended to avoid short *i*
(developing to *e* or *ē*), Aramaic often keeps the i-vowel. On the
other hand, just prior to Masoretic times Hebrew attenuated short *a* in
unaccented, closed syllables to short *i*, but Aramaic (except Biblical
Aramaic) and Syriac kept the short *a* in such a position.

***B. Morphology***Like all Semitic languages, Aramaic is chiefly
triconsonantal in word-formation; in other words, a “root” consists of
three consonants that carry a root meaning, while the various
developments, whether as nouns or verbs, give precision to the general
root meaning by vocalic alteration and/or the addition of prefixes,
infixes, and suffixes.

***1. Nouns***Instead of a prefixed definite article, as is found in
Hebrew and Arabic, Aramaic uses the emphatic state (or determinate
state), which in the singular may generally be described as a long *-ā*
(*-ā’*, sometimes *-â*) affixed to the noun or adjective, with vocalic
alteration of the basic word depending upon the effect of the shift of
accent occasioned by the addition of the afformative. Thus, *méleḵ*
means “king,” and *malkâ’* “the king.” Nouns built on the CvCC pattern
(C=root consonant, v=vowel), whether *qatl*, *qitl*, or *qutl*
formations, undergo anaptyxis (vowel insertion), in Hebrew retaining the
accent on the basic vowel, but in Aramaic tending to shift the accent to
the anaptyctic (inserted) vowel thus forming a new pattern. This can be
seen in the following illustrations: Arab *’alf*, Heb *’élep̱*, Aram
*’*<sup>*a*</sup>*láp̱*, “thousand”; Arab *milḥ*, Heb *mélaḥ*, Aram
*m*<sup>*e*</sup>*láḥ*, “salt”; Akk *ŝurŝu*, Heb *šôreš*, Aram
*š*<sup>*e*</sup>*ráš*, “root.” In Biblical Aramaic, however, this is
not consistent, and many “segholates” are found with the same
development as in Hebrew (cf. *méleḵ*, mentioned above). It is possible
that this resulted from Hebrew influence in the Hebrew Bible.

One other feature of noun morphology worthy of mention is the use of
*-în* for the masculine plural absolute ending (contrast Heb *-îm*).

***2. Verbs***As in Hebrew, the verb develops “stems” from the basic
root, indicating repetition, causation, etc. The common stems are the G
(Ground-stem, Heb *qal*, Aram *p*<sup>*e*</sup>*al*), the D
(Double-stem, Heb *piel*, Aram *pael*), and the H (Causative, Heb
*hiphil*, Aram *haphel*). These are usually described, with great
oversimplification, as the “simple,” “intensive,” and “causative” stems,
respectively. The passive voice in a number of Semitic languages is
formed by internal vocalic change, generally a u-type vowel after the
first radical of the root or after the prefixed causative morpheme
(thus, Heb *pual*, *hophal*). However, in some of the Semitic languages,
including Aramaic, a prefixed middle or reflexive morpheme, *hiṯ–* or
*’iṯ–*, came into general use for the passive, more or less replacing
the passive formed by vocalic change (or “internal passive”). Thus in
Aramaic we find *’ethp*<sup>*e*</sup>*el* used for the passive of the
G-stem, *’ethpael* for the passive of the D, and *’ettaphal* for the
passive of the H (or A) causative stem. Once again, however, Biblical
Aramaic has not completely moved in the direction of other Aramaic
dialects, and we find internal passives (the *p*<sup>*e*</sup>*il* for
G-passive, the *pual* for D-passive, often; and the *huphal* for
H-passive always). The N-stem (Heb *niphal*, used as passive of G-stem)
is not found in Biblical Aramaic. Instead of the H-stem (*haphel*), the
A-stem (*’aphel*) is sometimes found in Biblical Aramaic; and instead of
the *hiṯ*—morpheme the *’eṯ*—morpheme is occasionally found. The
Š-causative stem also occurs (active *shaphel*, passive *hishtaphal*).

In verbal inflection to show person, number, and aspect (“tense”), we
may note the following characteristics of Biblical Aramaic. In the
perfect, 3 f.s. *-aṯ* (Heb *-ā*), 2 m.s. *-t* (Heb *-tā*), 1 s. *-ēṯ*
(Heb *-tî*), 2 m.pl *–tûn* (Heb *-tem*), 2 fpl *-tēn* (Heb *-ten*); in
the imperfect, 2 f.s. *t—în* (Heb *t—î*), 3 m.pl *y—ûn* (Heb *y—û*), 3
f.pl *y—ân* (Heb *t—nā*), 2 m.pl *t—ûn* (Heb *t—û*), 2. f.pl *t—ân* (Heb
*t—nā*). In the verb *h*<sup>*e*</sup>*wâ*, “he was,” the imperfect 3
m.s., 3 m.pl, and 3 f.pl forms have the preformative *l*- instead of the
regular *y*- (*leh*<sup>*e*</sup>*wē*, “he will be”). The G-stem
infinitive in Aramaic has preformative *m*- (*miḵtaḇ*; cf. Heb *kāṯôḇ*,
“to write”); and the G-passive participle has *î* as the second vowel
(Aram *k*<sup>*e*</sup>*ṯîḇ*; cf. Heb *kāṯûḇ*), a formation often found
in Biblical Hebrew but not recognized as a passive formation (cf.
*nāḇî’*, “one called, prophet,” and *nāśîˊ*, “one lifted up, prince”).

***C. Syntax***Syntax is always a very complicated subject, and there is
risk in picking out a few characteristics in any language, since
personal style is often involved. We suggest the following noteworthy
points in Biblical Aramaic. (1) The verb “to be” is used as an auxiliary
verb to form compound tenses: the perfect with the participle to
indicate continuous action in past time (*h*<sup>*a*</sup>*wā‘’āḇēḏ*,
“he was doing,” Dnl. 6:11), and the imperfect with the participle to
indicate continuous action in future time (*miṯ‘ār*<sup>*e*</sup>*ḇîn
leh*<sup>*e*</sup>*wôn*, “they will be mixing,” Dnl. 2:43). In fact, the
participle comes to be used in Aramaic as a present tense, and stands
alone as the verb in a clause, sometimes as a historical present (cf.
*‘ānēh w*<sup>*e*</sup>*’āmar*, “he answered and said,” lit “answering
and saying,” Dnl. 2:5).

(2) The direct object of the verb is often indicated by the prefixed
preposition *l*<sup>*e*</sup>*–*- (*dānîyē’l bāriḵ
le’*<sup>*ĕ*</sup>*lāh š*<sup>*e*</sup>*emayyā’*, “Daniel blessed the
God of Heaven,” Dnl. 2:19).

(3) The genitive relationship can be indicated, as in Hebrew, by the use
of the construct state (two words joined into a single phrase with but
one major accent). In Aramaic, however, there are two other means
commonly used to express the genitive, the ruling element in the
emphatic state followed by the particle *dî*, and the ruling element
with an anticipatory suffix followed by *dî*. The following examples
illustrate all three methods: *millaṯ malkā’*, *mill*<sup>*e*</sup>*ṯā
dî malkāˊ*, *mill*<sup>*e*</sup>*ṯēh dî malkā’*, “the word of the king.”

##### III. Date of Biblical Aramaic

The discussion of the date of Biblical Aramaic involves other issues
over which there is deep disagreement among scholars. Thus, Montgomery
assigns chs 1–6 of Daniel to the 3rd cent and chs 7–12 to 168–165 b.c.
(ICC, p. 96), though he agrees with Wilson in taking issue with Driver
over the late character of the Aramaic of Daniel (p. 20 n 5). On the
other hand, E. J. Young writes, “Even if it could be conclusively
demonstrated that the Aramaic of our Bibles was from the 3rd cent b. c.,
this would not preclude authorship by Daniel in the 6th century b. c.”
(*Prophecy of Daniel* [1949], p. 23).

Leaving aside the matter of interpretation as well as authorship, we
believe we are able to place the Aramaic of the Bible in the 5th or 4th
cent b.c. In the first place, there is little objective reason to
attempt to remove either the Hebrew or the Aramaic of Ezra from the time
of Ezra. The critical view does not attempt to date the Chronicler later
than “between 350 and 250” (R. H. Pfeiffer in IDB, II, 219), and it is
generally admitted that the Chronicler is the author of Ezra-Nehemiah.
It is admitted by nearly all scholars that there is little if any
difference between the Aramaic of Ezra and the Aramaic of Daniel (e.g.,
C. C. Torrey, *Ezra Studies* [1910], p. 162, says, “there is not a
single particular, major or minor, in which one of them can be said with
confidence to belong to a more advanced stage of development than its
fellow”). Therefore, there is little if any linguistic reason to date
the Aramaic later than the 4th century. If we press for the unity of
authorship of Daniel and of Ezra, we can argue that the language of the
Hebrew portions of these books is certainly not as late as that of
Ecclesiastes. Rather, it is quite like that of Esther, which again puts
it not later than the 4th century.

In the second place, the Aramaic of Daniel is not greatly different from
that of the Elephantine papyri. The whole matter of dialectal
differences enters into this discussion, and it is admittedly complex.
Rowley, who is committed to a second-century date for Daniel, concludes
that Biblical Aramaic is later than the papyri, “but as to how much
later, we have scant means of judging” (p. 154). The Aramaic papyri from
Elephantine can be absolutely dated, since they contain date formulas in
the 5th century. It seems clear that the Aramaic of Daniel is much more
closely related to that of the papyri than either to that of the
Zenjirli inscriptions of the 8th cent b.c. on the one hand, or to that
of the Nabatean inscriptions of the 1st cent b.c. on the other. We
therefore would hesitate to argue that the Aramaic of the Bible is much
earlier (or much later) than the Aramaic of the papyri.

When we take these two lines of evidence as our guides there seems to be
little doubt that the Aramaic of the OT must be placed in the 5th or 4th
cents, with a possible deviation of a half-century on either side, in
other words, between 550 and 250 b.c., probably around 400 or the time
of Ezra.

What bearing does this have on the authorship of Daniel? E. J. Young,
who insists on the Danielic authorship of the entire work, claims that
this is no problem (see quotation above). We are forced to recognize
later editorial work, particularly in spelling and linguistic matters,
for several portions of the Scripture, otherwise we cannot explain the
great uniformity of Biblical Hebrew over a period of nearly a millennium
(let us say, from Moses to Haggai). We should not be embarrassed, then,
to admit editorial alterations to Daniel if it becomes necessary.

What bearing does this have on the critical position? The burden would
seem to be on the critics to explain the nature of the Aramaic of the
OT, including the great similarity of the Aramaic of Daniel to that of
Ezra, the difference between the Aramaic of Daniel and that of 1QapGen,
and similar matters, which they have generally ignored while insisting
on a second-century date for Daniel. The critic must certainly be
willing to subject his own theories to rigid critical methodology!

##### IV. Aramaic and the NT

It is commonly accepted that Jesus spoke Aramaic. As a matter of fact,
one writer has made quite a reputation by his translation of the Bible
from the “original Aramaic,” which, he assures us in many popular
presentations, is “the language Jesus spoke.” Paul on occasion spoke “in
the Hebrew dialect” (Acts 21:40; 22:2; 26:14), which according to most
commentaries and lexicons is to be translated as “the Aramaic vernacular
of Palestine.” This view is so common that we need waste no space on
presenting it; it is the contrary view that needs to be defended.

With the discovery of the Dead Sea Scrolls in 1947ff it became obvious
that Hebrew was indeed not a “dead” language in Palestine in the 1st
cent a.d. In fact, it was used by the Qumrân sectarians not only for the
commentaries and religious writings (e.g., 1QpHab, 1QM, 1QH), but even
for 1QS; hence it was understood by the rank-and-file. Slowly this has
opened up anew the question of the language of Jesus and Paul, in fact,
the language of Palestine in the 1st century.

In a compelling article on “Hebrew in the Days of the Second Temple”
(JBL, 79 [1960], 32–47), J. M. Grintz has offered several lines of
evidence to show that Hebrew, rather than Aramaic, lay behind the Gospel
of Matthew. A number of expressions in the Gospel can only be explained
on the basis of Hebrew, where the Aramaic would not lend the same
interpretation, such as the use of “Israel” (Aram regularly uses
“Jews”), “gentiles” (Aram has no word like *gôyîm*), “Canaanite” (Aram
has no such word), “flesh-and-blood” for “human being” (Aram uses “son
of man”), “Queen of the south” for “Sheba” (in Heb but not in Aram
*yémen* means “south”; cf. Yemen), etc. After a study of the references
in Josephus, Grintz states: “… [Josephus] means precisely what he says:
Hebrew and not Syrian [= Aramaic]” (p. 44). He finally concludes that
“in the last days of the Second Temple, Hebrew was a living language.
And it continued to be so seventy years later, though the destruction of
Jerusalem wreaked terrible havoc among the speakers of Hebrew. The final
blow to Hebrew as a spoken language was a direct outcome of the
disastrous wars of 132–35 C.E.” (p. 47).

This does not mean that Aramaic was not used in Palestine. There is
positive evidence in the NT in the form of Aramaic words. But perhaps we
should look upon these as the uncommon, unusual words. Possibly the
exact words of Jesus were remembered at certain times just because He
uttered Aramaic on those occasions. Possibly “in the Hebrew dialect” is
noted with reference to Paul on occasion because he more often spoke in
Aramaic or even in Greek. The entire subject needs very careful restudy,
and theories of Aramaic backgrounds to the Gospels, etc., must not be
allowed to distort this study.

