---
title: "Using the Armor of God"
indexTitle: "Armor of God, Using"
pdf: "armorofgod_using.pdf"
description: "\"If training in arms ceases, there is no difference between a soldier and a civilian! and No matter how many years he has served, an unexercised solder is a raw recruit!\" - Vegetius"
tableOfContents: true
template: topic.jade
---

Vegetius: **If training in arms ceases, there is no difference between a
soldier and a civilian!** and ***No matter how many years he has served,
an unexercised solder is a raw recruit!***

Sometimes at the end of a Bible class, Pastor Bob Bolender tells us in
the congregation to “Keep Your Armor On”, reminding us of the apostle
Paul’s exhortation in Ephesians 6:10-17.

Spiritual armor consists of several distinct articles of defensive and
offensive equipment, each piece of which has its special features
requiring thorough and consistent training in its use.

The Christian who is to be fully armored and trained for spiritual
combat must fully understand several things:

1.  **What the armor of God is.**   
    What are the individual pieces of equipment, for both defense and
    attack?

2.  **How each piece of the armor of God is to be “put on”.**   
    For example, what is put on first, then next? How are the pieces
    joined together and attached for maximum security?

3.  **How each piece of the armor is to be employed.**   
    What training is required, both for self defense and for offensive
    action?

It doesn’t help us much if we say “Yes, Pastor, I will keep my armor
on”, if we aren’t thoroughly skilled in its use and continuously being
trained in fighting techniques.

The article that I have pasted in below, about the training of Roman
soldiers, shows you the kinds of things that Paul had in mind when he
wrote about the armor of God. He knew then, as we know now, that
**spiritual warfare is vicious, unforgiving, no-holds-barred combat**
that makes casualties of the unprepared. We see them falling around us
every day!

The ABC Grace Notes library of Bible studies has many doctrinal articles
that help us learn how to use the armor of God. There are now more than
400 categorical studies in the library, and many of them contribute
directly or indirectly to proficiency in using the armor of God. **Click
here** for a listing of available materials.

Some key doctrines are:

Faith, Faith-Rest, Armor of God (exposition of Eph. 6:10-17), Salvation
Doctrines, Positional Truth, Imputation, Satan, Demons, Mental Attitude,
Occupation with Christ, Prayer, Evil. You can probably think of many
more doctrines that are applicable.

Roman Army, Soldier Training
----------------------------

From Publius Flavius **Vegetius** Renatus, *Epitome of Military Science
(The Military Institutions of the Romans)*[Let me know if you would like
a PDF copy of the book.]

Recruits and novice soldiers are trained morning and afternoon in all
types of arms; but veterans and trained soldiers also exercised with
their arms once a day without fail. *For length of service or number of
years does not transmit the art of war, but continual exercise*. ***No
matter how many years he has served, an unexercised solder is a raw
recruit.***

Special drill (*armatura*), [mock battles. wd] which is displayed on
festival days in the Circus [Maximus] is learned not just by the
soldiers under the drillmaster, but by all soldiers alike in daily
practice. For speed is acquired by bodily exercise itself, and also the
skill to strike the enemy while covering oneself, especially in
close-quarter sword fighting. What is more, they learn how to keep ranks
and follow their ensign through such complicated evolutions in the
mock-battle itself. No deviation arises among trained men, however great
the confusion of numbers.

It is also very useful for them to exercise with the [sword and striking
post] because they learn to go for the flank, feet, or head with the
point and with the edge. Let them grow used to executing jumps and blows
at the same time, rushing at the shield with a leap and crouching down
again, now eagerly darting forward with a bound, now giving ground,
jumping back. Let them also practice hitting the same posts from a
distance with javelins, to increase their skill at aiming and the
strength of the right arm.

Archers and slingers put up bundles of brushwood or straw (*scopae*),
for a target, removing themselves 600 feet from the target, to practice
hitting it frequently with arrows, or stones aimed from a sling staff
(*fustibalis*). This enabled them to do without nerves in battle what
they had always done in exercises on the training field.

They should also be accustomed to rotating the sling once only about the
head, when the stone is discharged from it. All soldiers also practice
throwing stones of one pound weight (about 11 ½ ounces) by hand alone.
This is considered a readier method because it does not require a sling.

They are also made to thrown javelins and lead-weighted darts in
continual and perpetual exercises; so much so, that in winter-time they
build riding-schools for the cavalry and a kind of drill hall for the
infantry, roofed with tiles or shingles, or, failing these, thatched
with reeds, sedge, or straw. In them the army was trained in arms under
cover, when the weather was disturbed by wind or rain. But for the rest
of the time, even in winter, so soon as snow and rain ceased, they are
made to train on the exercise-field, so that no interruption to routine
might weaken soldiers’ minds and bodies.

It is advisable that they should very frequently be felling trees,
carrying burdens, jumping ditches, swimming in the sea or rivers,
marching at full step, or even running with their [weapons], with their
packs on, that the habit of daily labor may not then seem arduous in
war. Whether they be legion or [auxiliary troops], let them be training
constantly. As a well-drilled soldier looks forward to battle, so an
untrained one fears it.

Finally, note that technical skill is more useful in battle than
strength. **If training in arms ceases, there is no difference between a
soldier and a civilian.**

