---
title: "The Ascension of Christ"
indextitle: "Ascension of Christ"
pdf: "ascension.pdf"
description: "Scripture passages related to the ascension of the Lord Jesus Christ."
tableOfContents: false
template: topic.jade
---

The resurrection body of the Lord Jesus Christ went from a point just
outside Jerusalem all the way to the third heaven. **Acts 1:1-11**

Once He arrived in heaven, Jesus Christ was seated at the right hand of
God the Father. This is called His session. Psalm 110:1; Rom. 8:34; Eph.
1:20; Col. 3:1; Heb. 1:3,13: 8:1; 10:12; 12:2; 1 Pet. 3:22.

The ascension and session of Christ form the basis for His total victory
in the conflict with Satan. Heb. 1:3-13.

The ascension and session of Christ begin a new phase in this conflict.
Eph. 1:20-22; 4:7ff. Therefore, the believer of the church age is
involved in the intensified stages of this warfare. Eph. 6:10-18, the
armor of God.

The ascension and session of Christ are the beginning of the march to
victory culminating in the crushing of the head of Satan, when Satan is
made the footstool of Christ. This is prophesied in Psalm 110:1 and
quoted in Luke 20:42,43; Acts 2:33-35; Heb. 1:13.

The crushing of the head of Satan, representing his final defeat, will
take place at the Second Advent of Christ, Dan. 7:13,14; Zech. 13:2;
Col. 2:15; Rev. 20:1-3.

The ascension and session of Christ completes the glorification of
Christ in His hypostatic union. Acts. 2:33; 5:31; Phil. 2:9; I Pet.
3:22.

The ascension and session of Christ explain the uniqueness of the church
age and the importance of having a royal family, John 7:37-39.

The ascension and session of Christ make possible the second high
-priestly function of our Lord, namely, intercession. Heb. 7:25.

