---
title: "The Day of Atonement"
indexTitle: "Atonement, The Day of"
pdf: "atonementdayof.pdf"
description: "The Day of Atonement was the fourth of the five annual feasts of pre-exile Israel."
tableOfContents: true
template: topic.jade
---

**From International Standard Bible Encyclopedia**

The **Day of Atonement** was the fourth of the five annual feasts of
pre-exilic Israel.

The name *yôm hakkippurîm* (more familiarly Yom Kippur) is derived from
the Heb noun *kôp̱er*, “ransom” or “hush money” (Ex. 30:12; 1 S. 12:3;
KoB, p. 453; R. Laird Harris, *Bulletin of the Evangelical Theological
Society,* 4 [Apr. 1961], 3). KoB comment that “the aim of [*kipper*] …
always is to avert evil, especially punishment” (p. 452).

Yom Kippur was the day above all others on which Israel, as a nation,
sought the propitiation of the God against whom they had sinned,
together with the consequent blessing of His forgiveness and of
reconciliation to Him.

The Day of Atonement fell on the tenth day of the seventh month (Tishri
= Sept./Oct.), nine days after the Feast of Trumpets and five days
before the coming of Tabernacles, or Ingathering. This last feast had
been revealed to Israel at the time of its arrival at Sinai (Ex. 23:16;
cf. 19:1), late in the spring of 1446 b.c. according to one system of
biblical chronology. Soon thereafter, according to Ex. 30:10 (directions
for the construction of the altar of incense), Aaron was instructed to
make an atonement once a year on the horns of the altar with the blood
of “the sin-offering of atonement.” But not until the following year,
after the completion of the tabernacle (Ex. 40:17; Nu. 10:11), was full
divine revelation granted to Moses concerning the Day of Atonement (Lev.
16).

I. Institution
--------------

***A. Position in Leviticus***Chapter 16 occupies a well-established
place in Leviticus. This “book of life” has as its purpose the
presentation of God’s “judgments: which if a man do, he shall live in
them” (18:5). Thus, even as the salvation of men involves both God’s
acts of redemption and man’s own response of appropriation through
sincere commitment to Him, so Leviticus contains two parts: On the way
of access to God (chaps 1–16) and on the way of living for God (chaps
17–27, holiness according to ceremonial, moral, and devotional
standards). The former, which describes the propitiation of God’s wrath
through sacrifice (chaps 1–7), intercession by a priestly ministry
(chaps 8–10), and the purification of God’s people (chaps 11–15), is
climaxed by a visible enactment of reconciliation: the Day of Atonement
service (ch 16). Lev. 16:1 refers back to the events of ch 10. (This,
however, does not mean that ch 16 has been displaced by an
interpolation, chs 11–15. It implies merely that both sections, chs
11–15 and ch 16, were revealed shortly after ch 10. Even critical
scholars recognize that the position occupied by chs 11–15 “is a
thoroughly appropriate one” [S. R. Driver, *intro to the Literature of
the OT* (9th ed 1913), p. 46].) A clear transition, moreover, to the
thoughts of Lev. 16 appears in 15:31 with its mention of the uncleanness
of the Israelites, which contaminates the dwelling place of Yahweh that
is in their midst (cf. 16:16–20).

***B. Legal Enactment, Lev. 16*** contains instructions given by Yahweh
to Moses for his brother Aaron (vv 1f). (1) Verses 1–10 contain
presuppositions, preparations, and summary statements of the ceremonies
on the Day of Atonement. According to vv 1f Aaron is not allowed to
enter the holy place at any time whatever, lest he die as did his sons
with their unholy fire offering (cf. Lev. 10:1ff); vv 3–5 tell what is
necessary for the ceremony: for Aaron four things — a young bullock as a
sin offering (cf. vv 6, 11, 14f, 27), a ram for burnt offering (cf. v
24), sacred garments (cf. vv 23, 32), a bath; for the congregation — two
goats, one for a sin offering and the other for a scapegoat (cf. vv
7–10, 15–22, 25, 27f, 32f) and a ram as a burnt offering (cf. v 24). The
passages in parentheses show how closely the succeeding parts of this
account are connected with this introductory part.

In other parts of Leviticus also it is often found that the materials
used for the sacrifices are mentioned first, before anything is said in
detail of what is to be done with this material. Cf. 8:1f with vv 6–26
and 9:24 with vv 7–18. In v 6 Aaron’s sin-offering bullock is to be used
as an atonement for himself; vv 7–10 refer to the two goats: they are to
be placed at the door of the tent of meeting (v 7); lots are to be cast
upon them for Yahweh and Azazel (v 8); the first is to be prepared as a
sin offering (v 9); the second, while not an offering, is yet to be used
for atonement by being sent into the desert (v 10).

(2) Verses 11–24 describe the ceremony itself and give fuller directions
as to how the different sacrificial materials mentioned under (1) are to
be used by Aaron. Verses 11–14 speak of the atonement for Aaron and his
house — v 11 of his sin-offering bullock to be killed; v 12 of burning
coals from the altar and incense to be placed behind the veil; v 13 of
the cloud of incense to be made in the holy of holies over the mercy
seat so that Aaron is protected from the danger of death; v 14 of
Aaron’s second passing within the veil, with some of the bullock’s blood
to be sprinkled on and in front of the mercy-seat. Verses 15–19
prescribe the ceremony with the first, the sin-offering goat, for the
congregation — vv 15, 16a, Aaron enters a third time within the veil,
and the ceremony described in v 14 is directed also to be carried out
with the goat, as an atonement for the inner sanctuary, cleansing it
from blemishes; v 16b, the same thing is directed to be done in regard
to the holy place; v 17, no one is permitted to be present even in the
holy place when these ceremonies transpire; vv 18f, the altar too is
directed to be cleansed by an atonement with some of the blood of both
sin-offering animals. Verses 20–22 prescribe the ceremony with the
second, the scapegoat, for the congregation — v 20 directs it to be
brought in; v 21, the transfer of guilt takes place as Aaron confesses
all Israel’s sins over its head; v 22, the goat is sent away, an “escape
goat,” carrying the nations’ s guilt into the uninhabited desert. Verses
23f mark the concluding act as Aaron takes off his linen garments,
bathes in the holy place, resumes his usual priestly garments, and
presents the burnt-offering rams for himself and his people.

(3) Verses 25–28 are explanatory, with four additional directions — v
25, the fat of the sin offering is directed to be consumed on the altar;
v 26, he who has taken away the second goat must wash his clothes and
bathe himself, and only then is he permitted to enter the camp; v 27,
the flesh and stomach contents of the sin-offering animals are to be
burned outside the camp; v 28; the one who burns them must wash, as in v
26.

(4) Verses 29–34. Over against sections (l)– (3) (vv 1–28), a fourth (vv
29–34), phrased in the 2nd person plural, is addressed to the
congregation. In vv 29–31, the demand is made that Israel “afflict their
souls,” a general expression for self-humiliation (cf. Dt. 8:2f, 16; Nu.
30:13), signifying sincere repentance. It might include such elements as
bowed heads, prayer, fasting, or the use of sackcloth and ashes (Ps.
35:13; Isa. 58:3–6); cf. Ezr. 8:21, “a fast, that we might humble
ourselves” (RV). The OT, however, never specifically legislates a
regular fast (*see* Fast, Fasting). The congregation was also to observe
“a Sabbath of solemn rest,” by abstaining from all work on the tenth day
of the seventh month. In vv 32–34, a number of directions are given,
summarizing the previous statements; and in v 34 the service is declared
to be an everlasting statute, an annual Day of Atonement for all sins.

***C. Unity of the Chapter***An attempt is made by almost all modern
critics to destroy the above-demonstrated unity of Lev. 16. The general
critical approach is to distinguish three rituals: a purification
ceremony, making possible the high priest’s entry into the most holy
place (vv 1–6, 34b; R. H. Pfeiffer includes vv 1–4; 6 [11], 12–13,
23–24a, 34b, under “P<sup>s</sup>” [Priestly Code, secondary], p. 251);
a scapegoat ritual of magic, dating back to immemorial antiquity and
tolerated in more enlightened times only as “a concession to popular
demands” (vv 7–10; cf. IB, II, 77f); and an annual atonement service (vv
29–34a, a secondary version, according to Pfeiffer, of Lev. 23:26–32,
“P” [p. 266]). These would then have been combined in postexilic days
and elaborated according to vv 11–28 (cf. W. Eichrodt, *Theology of the
OT* [Engtr 1961], I, 130). As S. R. Driver long ago cautioned, however,
“it may be doubted whether the successive stages in the amalgamation and
development … can be distinguished by means of a literary analysis”
(HDB, I, 201). The phrase “not at all times” in Lev. 16:2 suggests a
specific occasion of the high priest’s entry, viz, the Day of Atonement
(vv 29f); and the atonement-making of v 30 (cf. 23:28) presupposes
certain already articulated regulations, viz, the ceremonies of vv 3–28.
Scripture itself pronounces the whole chapter to be one unified message
of Yahweh.

II. Significance
----------------

***A. Contemporary Symbolism***In accordance with its name, Yom Kippur
was designed to effect atonement. The blood of sacrifices, suffering
death in the place of sinful men, symbolized the propitiation of God’s
wrath first of all against Aaron and his priestly family (Lev. 16:6,
11); for even the high priest stood before God as a death-guilty sinner
(v 13). On this day, with the exception of the miter, he does not wear
the insignia of his high-priestly office but dons white garments, which
in their simplicity represent the earnestness of the situation. The
repetition of the bath, both in his case and in that of the other
persons engaged in the ceremony (vv 4, 24, 26, 28), was necessary,
because the mere washing of the hands and feet (Ex. 30:19f) would not
suffice on this occasion (cf. Nu. 19:7ff, 19, 21). Correspondingly, the
flesh of the sin-offering animals was not permitted to be eaten but had
to be burned (v 27) because it was sacrificed also for Aaron’s sin
(compare Lev. 16:27 with 6:23; 4:11f, 21; Ex. 29:14; Lev. 8:17; 9:11;
10:19). Atonement is further wrought for the sanctuary, which has been
defiled by the contamination of Israel (Ex. 30:10; Lev. 16:16–20, 33;
cf. also Ezek. 45:18–20). In particular, the holy of holies is mentioned
(Lev. 16:33), then the holy place (vv 16b, 20, 33), and then the altar
(vv 18, 20, 33). With the way thus prepared, a climactic atonement takes
place for all the transgressions of the congregation since the last Day
of Atonement (cf. vv 21f, 30, 34). Particularly significant is the
departure of the sin-laden scapegoat (vv 8, 10, 20–22; cf. Lev. 14:7,
53; Zech 5:5–11; and numerous parallels in other religions), not as a
sin offering (for God’s people are not to sacrifice to demons, Dt.
32:17), but symbolizing the sending back to its satanic source the guilt
of Israel (*see* Azazel). Thus Delitzsch correctly called the Day of
Atonement “the Good Friday of the Old Testament.” Furthermore, even as
salvation requires both God’s redemptive activity and man’s response of
faith, so also the ritual of atonement remained ineffective unless
accompanied by sincere repentance (cf. Nu. 15:30). As the Talmud later
cautioned, there could be no forgiveness for a man who sinned, counting
on Yom Kippur for atonement (*Yoma* viii–ix). In comparison, however,
with the consciousness of sin that had been aroused, how great must
God’s grace have appeared when once in each year a general remission of
sins was vouchsafed!

***B. Typology***But just as with the tabernacle and the sacrificial
system, so too the Day of Atonement contained only the shadow of future
good things, but not these things themselves (He. 10:1). Its intrinsic
limitations are manifest, both in the repetitiveness of its numerous
atoning acts and by its recurrence year after year (He. 7:27). Yom
Kippur was an acted prophecy or type of Christ, who has entered into the
holy place not made with hands, viz, into heaven itself, and has now
appeared before God, by once for all giving Himself as a sacrifice for
the removal of sin (9:23ff). Like the first goat, burned outside the
camp, He died outside the walls of Jerusalem for us (13:12); and like
the second, the scapegoat, He suffered substitutionary condemnation,
sending sin back to its demonic author and abrogating Satan’s claims
over the fullness of Israel (2:14f; 1 Jn. 3:8). By this act, the purpose
of OT sacrificial worship in its highest development (viz, the Day of
Atonement) has been fulfilled. Accordingly our hope too, like an anchor
(He. 6:19), penetrates to the inner part of the veil in the higher sense
of the term, i.e., to heaven.

III. History
------------

***A. Relative Silence of the OT History***Shortly after its primary
revelation in Lev. 16, Moses again mentions the Day of Atonement in
23:26–32, in the list of Israel’s annual festivals. It is ordered that
for this day there shall be a holy convocation at the sanctuary, a
humbling of the heart, and Sabbath rest from labor, under threat of
divine destruction (cf. Nu. 29:7). Then according to Lev. 25:9 the Year
of Jubilee begins with the Day of Atonement. Lev. 16 closes, however,
with the statement that Aaron (cf. v 2) did as Yahweh commanded Moses.
The first full observance of Yom Kippur must therefore have taken place
in the fall of that year, possibly 1445 b.c. Nu. 18:7 subsequently
states that Aaron and his sons, in contrast to the ordinary Levites, are
to perform the duties of the priesthood “within the veil,” by which
reference is again made to the ceremony of the Day of Atonement.
Thirty-eight years later Nu. 29:7–11 once more validates the observance
when it speaks of offerings on this day additional to those which are
brought for the purposes of atonement for sin. But the OT makes no
further explicit mention of the Day of Atonement. Jeremiah’s “fast day”
(36:6) was a special observance in the ninth month (v 9). Similarly
Ezekiel, in his vision of the new temple (chs 40–46), gives a series of
enactments for the festivals that includes an atonement service in the
first month (45:18–25). But while vv 18–20 appear to present an analogy
to Lev. 16, they cannot be put on the same level as the Mosaic
enactments. They are to be regarded as an ideal scheme, the realization
of which was conditioned on a degree of popular obedience that failed to
materialize among those Jews who returned from Babylon (cf. 43:10f).
Neh. 9:1 records a gathering in Jerusalem in the seventh month of 444
b.c. for the purpose of confession, with fasting and sackcloth. This
appears to represent Ezra’s reestablishment on the Day of Atonement. The
time of its observance, however, was postponed two weeks that year,
until the twenty-fourth day of the month, presumably to allow for the
Feast of Tabernacles from the fifteenth to the twenty-second, which
seems to have suffered similar postexilic neglect, and had even been
completely forgotten until that very time (cf. 8:14).

***B. Historicity***Many critical OT scholars have assumed that the
elaborate rituals of the Day of Atonement could have arisen only at a
late postexilic date in the history of Israel (*see* Leviticus). They
have relegated all the above-listed references to the so-called Priestly
Code, claiming that the day originated in the days of atonement
mentioned in Ezek. 45:18–20, in the four national fast days of Zech 7:5
and 8:19, and in the day of penance of 444 b.c., just mentioned, on the
twenty-fourth day of the seventh month. It is thought that in this way
Lev. 16:29ff came into being, and that at a later time the complicated
blood ritual was added (see I.C above). But it is to be observed that in
still later times there is found no more frequent mention of the Day of
Atonement than in the earlier. Sir. 50:5ff refers to the high priest
Simon on Yom Kippur, although no further mention is made at this place
of the ceremony as such. Except for a similar allusion in 3 Macc. 1:11,
there is then a further silence on the subject down to Philo (*De
specialibus legibus* ii. 193–223 [ch 32]), Josephus (*Ant.* xiv.4.3),
and the NT (Acts 27:9; He. 6:19; 9:7, 13ff; 10:1ff), which shows how
carefully we must handle the argument from silence if we do not want to
arrive at uncomfortable results.

Actually, the Day of Atonement is stated to have been instituted in the
times of Moses (Lev. 16:1); the ceremony takes place in the Mosaic
tabernacle; the people are pre-supposed to be in the camp (vv 26ff);
Aaron is still the high priest; and even the most extreme critics admit
that the references to the ark must be “in some sense pre-exilic” (IB,
II, 81). Indeed, it is impossible to separate Lev. 16 from the other
priestly ordinances, because the name of the lid of the ark of the
covenant (Heb *kappōreṯ*, Ex. 25:17ff; 26:34) stands in the clearest
relation to the ceremony that takes place on the Day of Atonement. If
the ark was no longer in existence after the Exile, and if, as according
to Jer. 3:16, the Israelites no longer expected its restoration, then it
would have been impossible to connect the most important ceremony of the
Yom Kippur ritual with the ark and to base the atonement on this.
Finally, the Passover festival is mentioned in prophetic literature, in
addition to the mere reference in Isa. 30:29, only in Ezek. 45:21; the
ark of the covenant only in Jer. 3:16; the Feast of Tabernacles only in
Hos. 12:9; Ezek. 45:25; Zech 14:16–19; and the Feast of Weeks is
mentioned incidentally only in 2 Ch. 8:13, and possibly in 1 K. 9:25,
and is not found at all in Ezekiel (cf. 45:18ff).

***C. Further Development***The Day of Atonement came more and more into
the foreground in later times and was called “the great fast” (cf. Acts
27:9), “the great day,” or merely “the day.” Its ritual was further
enlarged and the special parts mentioned in the law were fully
explained, fixed, and specialized (cf. esp. Mish *Yoma*). Modern Jews,
no matter how indifferent they may otherwise be to old customs and
festivals, generally observe “Yom Kippur.” Since the destruction of the
Jerusalem temple in a.d. 70 the blood offerings have necessarily ceased.
Judaism, paradoxically, explains its loss of objective atonement as a
punishment for its sins. Indeed, no man may come unto the Father but by
Jesus, the Lamb slain to take away the sin of the world (Jn. 1:29;
14:6).

