---
title: "Authority, God's Chain of Command"
pdf: "authority.pdf"
description: "Authority of God as delegated to the apostles, and from the apostles to us via the Scriptures; proper responses to civil, ecclesiastical, and family authority."
tableOfContents: true
template: topic.jade
---

## Introduction

**Authority is defined as** the power to influence or command thought,
opinion, or behavior. Persons in command.

The most important earthly influence in a person’s life is that which
comes from his relationship with his parents. The newborn child enters
life completely dependent upon, and completely subservient to, an all
powerful authority, his mother and father. As a child grows, he adjusts
continuously in his responses to that parental authority, for better or
for worse depending on the training he receives. He also gradually
becomes aware of other influences of authority in society; those of his
schools, of the various levels of government and law enforcement, of the
people for whom he works, of his church, and of the authority of God
Himself.

As an adult, a person often has two roles simultaneously. He is not only
subject to authority of various kinds all of his lifetime, but he may
also himself be in a position of power and influence over others,
perhaps as parent, military officer, executive, or judge. A person’s
ability to respond properly to authority, and his ability to exercise
authority, depend on his orientation to divine principles of authority
categorized in the Bible. As least three things are necessary to the
proper response to authority. They are:

* Careful training by parents in correct standards of submission to
  authority

* A consistent daily walk with the Lord

* An ever growing categorical knowledge of Biblical principles of
  authority accompanied by personal acceptance of the teaching leading
  to personal application in the life.

When any of these factors is missing, a person will accept non Biblical,
humanistic principles of leadership, or the response to leadership, with
the usually bad results that derive from a poor understanding of
scriptural standards.

This paper explores the subject of authority in several ways. First we
examine the source of all spiritual and temporal authority, God the
creator. The Bible is the textbook for the study. God has delegated
authority to His Son, Jesus Christ, who, in turn, has passed certain
leadership responsibilities to human beings, the apostles. The apostles
retained this mantle of authority as they were given the divine enabling
to write the word of God for believers to read and understand.

The next consideration in this discussion is the Biblical teaching on a
variety of types of authority, including parental, governmental, and
ecclesiastical authority. Finally, the paper will describe some ways in
which children and young people can be trained in Biblical principles of
authority and in the proper responses to and uses of leadership. There
will be a few paragraphs in the final section about chain of command
which is intended to show believers the mechanics of a proper
relationship to both divine and human authority.

## The Source of Authority in Christianity

In all Christian activity some form of authority is exercised, either
the authority of one individual over others, or the authority of an
organization over individuals. The administration of leadership takes on
so many varied forms that believers often become confused as to what
constitutes legitimate Biblical authority. Some Christians in positions
of leadership exercise Biblical principles of authority, others use
human standards mixed with divine principles. Any Christian leader who
is not well versed in the Biblical doctrines relating to authority is
likely to use a combination of proper and improper authority.

All correct authority in Christian activity must derive from the
Christian system itself: that is, a Christian leader must find his
credentials of leadership in the word of God. Authority is of two kinds,
primary and delegated authority.

Primary authority grows out of the relationship of those who have the
right to command and those whose duty it is to obey. The basis of all
primary authority in Christianity is the person of God. We are His; He
made us. We are the creatures of His hand and the product of His
intelligence. He is our maker, preserver and benefactor. He, therefore,
has the absolute right to command; and it is our absolute duty to obey
Him. God has seen fit only occasionally to govern man by His personal
and primary authority. He usually delegates authority to others. He
rules by His representatives.

Delegated authority is a right to command and enforce obedience which
can be given to another by the party holding primary authority.

## God’s Primary Authority Was Delegated to the Lord Jesus Christ ##

The first delegation of authority in Christianity was from God the
Father to God the Son. Hebrews 1:1-2a, “_God, who gave to our
forefathers many different glimpses of the truth in the words of the
prophets, has now, at the end of the present age, given us the truth in
the Son._” Jesus said, “_The word which you hear is not mine, but the
Father’s Who sent me._” (John 12:49) “_No man knows who the Father is,
but the Son, and he to whom the Son will reveal Him._” (John 14:6) Jesus
closes His ministry on earth, and leads off His great commission to the
apostles with the statement, “_All power is given unto me in heaven and
on earth._” (Matthew 28:18)

The Son stands nearest the Father in delegated authority. He is the
“_brightness of the Father’s glory and the express image of His
person._” (Hebrews 1:3) “_It has pleased the Father than in Him should
all fullness dwell._” (Colossians 1:19) When the Father acknowledged
Christ after His baptism, He said, “_This is my beloved Son, in whom I
am well pleased._” (Matthew 3:17) Christ was not only the delegate of
God on earth, he is also the “_image of the invisible God,_” (Colossians
1:15) and He said to His doubting disciples, “_He that hath seen me hath
seen the Father._” (John 14:9)

There are several important inferences to be drawn from the concept of
the authority of Jesus Christ. First, Jesus Christ is a manifestation of
the power of God. Whether His power is seen in the material world or in
the spiritual, our attention is arrested and our interest is challenged.
God’s power is part of life itself. It is the agency through which God’s
mind controls matter. It is the hand by which God’s purpose takes form
in the world.

There is a difference between power and force. Force startles and
frightens us. Power, when directed by intelligent love, is always
pleasing to us. There is force in a lightning bolt. It shatters the sky,
can kill living beings, cleaves a tree in half, or burns a building to
the ground. There is power when an intelligent mind uses electricity to
drive a train or light a city. Jesus Christ, who is God himself, is a
manifestation of the power of God, not of the force of God.

## Authority Passes to the Apostles ##

### The Transfer of Authority to the Apostles ###

As long as Jesus was on earth, He talked with men face to face. Men were
directly under His command, and could claim His promises directly. But
He has passed away from earth and does not rule anymore by His own
direct authority. Just as the Father delegated His authority to the Son,
so Jesus delegated His authority to the apostles.

In John 17 are the following statements:

* God gave the Son power over all flesh.

* This power was given that He might bestow eternal life on all men.

* Eternal life is bestowed through the knowledge of the only true God
  and Jesus Christ whom He has sent.

* God gave the Son certain men out of the world, that He might teach
  them all that God had given him.

* All men should believe on Christ through the word of the disciples.

In the transfer of authority from God the Father to the Son there was no
danger of error or mistake. The Son, being divine, could receive without
misunderstanding all that the Father communicated. But the apostles were
human with all the weaknesses and imperfections of their humanity. There
was danger, therefore, that they might not correctly understand or
apprehend the communication which Christ made to them.

It became necessary, therefore, for some power or influence to be
exerted on their minds to preserve them from error either in taking in
or in giving out the lessons which they received. Therefore, Christ
promised them the Holy Spirit, who was to guide them into all truth in
the conveying of the gospel to the world.

1 Cor. 2:9-13, “_Eye has not seen nor ear heard, neither have entered
into the heart of man the things which God hath prepared for them that
love him. But God has revealed them unto us by his Spirit; for the
Spirit searches all things, yes, the deep things of God. Now, we have
received not the spirit of the world, but the Spirit which is of God;
that we might know the things that are freely given to us of God. Which
things also we speak not in the words which man’s wisdom teaches, but in
words which the Holy Spirit teaches._”

### The Apostles’ Use of Delegated Authority ###

The Spirit guided apostles are the representatives of God on earth for
the purpose of making known His will to the sons of men. Their teaching
is Christ’s teaching. Their authority is the authority of the Lord. “_As
the Father has sent me, so send I you._” (John 20:21) So, when the
apostles completed the revelation of the will of God in Jesus Christ,
that revelation became the perfect law of liberty to which nothing could
rightfully be added or taken away.

Anyone who teaches men to disobey the plain commandments of the apostles
cannot be guided by the same Holy Spirit that inspired them to proclaim
these commandments. The same Holy Spirit which led an apostle to
proclaim truth will not lead anyone else to ignore or to disobey that
truth.

Any attempt to add to, or subtract from, the words of the apostles, or
to substitute other teaching in the place of their teaching, is not of
God. Satan had no opportunity to corrupt the truth as it proceeded from
the Father to the Son, or from the Son to the apostles. But his
opportunity arrived when the apostles began proclaiming the gospel to
mankind as they preached. “_Those by the wayside are they that hear;
then cometh the devil and takes away the word out of their hearts, lest
they should believe and be saved._” (Luke 8:12)

### The Apostles’ Exercise of Judgment ###

The apostles are administering the authority of God even today, through
the written word of God which they wrote under divine inspiration. They
began administering that authority on the Day of Pentecost. Their first
judgment was, “_These men are not drunk as you suppose, but this is that
spoken of by the prophet Joel…_” (Acts 2:15-16) The world’s judgment,
that “these men are full of new wine”, was wrong; the apostles’ judgment
was correct.

The apostles’ second judgment was, “_This same Jesus whom ye have taken
with wicked hand and slain, God has raised up and made both Lord and
Christ._” (Acts 2:23-24) Their third judgment was concerning convicted
sinners, “_Repent, and be baptized every one of you in the name of Jesus
Christ unto remission of sins._” (Acts 2:38)

Thus, in all their sermons and writings they delivered judgments for
spiritual Israel which stand as authoritative today as when first
delivered. There is nothing that is essential to the well being of
Christian believers that has not been a subject for the apostles’
judgment. They are ambassadors of Christ. God acted through them and
they represent Christ. “_As though God did beseech you by us, we pray in
Christ’s place, be ye reconciled to God._” (2 Cor. 5:20)

### Practical Considerations Related to Apostolic Authority ###

In Dr. G. A. Jacob’s book, Ecclesiastical Polity of the New Testament,
there are quotations worth repeating. This book is worth thoughtful
reading, and it shows the trend among some modern Christian thinkers to
get back to the principles of the apostles. From the book:

“_The church of the apostolic period is the only church in which there
is found an authority justly claiming the acknowledgment of Christian
bodies in other times. Such authority is found in this church, not
because it possessed a truer catholicity, or a purer constitution, or a
more primitive antiquity than belong to succeeding ages, for neither
antiquity, purity of form, or catholicity confers any right to govern or
command; but because it was under the immediate rule and guidance of the
apostles. It is their infallible judgment alone, as exhibited in this
church, which has a legitimate claim to our submission. Of the church of
no other period can the same be said, because the apostles had no
successors to their office. They stand alone as the divinely inspired
teachers, legislators, and rulers in Christ’s church and kingdom. They
stand alone as men appointed and commissioned by Christ Himself, and not
by man._”

“_I appeal, therefore, from the Nicene Fathers to the apostles of
Christ; from patristic literature to the New Testament; from
ecclesiastical authority and practice of post apostolic centuries to the
primitive church of the apostolic age. To go back to that time, and to
endeavor, as far as possible, to reproduce the church of the New
Testament, is most needful for us now, if we would preserve a faithful
and distinct knowledge of Christian truth among our people. By
realizing, as far as we may, the ideal of that church in our own
community, we shall best maintain its liberty and purity, and we shall
best meet the peculiar dangers of the present time and prepare for the
future._”

## From the Apostles to Us - Lines of Authority ##

In the previous section, the transmission of divine authority to human
beings is marked out in three phases: (1) God delegated all authority on
earth to the Son, Jesus Christ; (2) the Son delegated teaching authority
to the apostles; and (3) the apostles wrote authoritatively concerning
the uses of and submission to authority on the part of believers of the
church age.

Thus, every standard for the administration of authority over human
beings by other people is derived from the teachings of the apostles as
recorded in the Bible. The apostles wrote with the delegated power of
God and were divinely inspired and controlled by the Holy Spirit of God,
we are obliged to give absolute obedience to instructions from the
Bible.

Three types of delegated authority are described in this section: (1)
authority in human society; (2) ecclesiastical (local church) authority;
and (3) parental authority. By careful study of the scripture passages
related to these topics, a believer should be able to gain a great deal
of discernment into the problems of proper response to authority.

### Authority in Human Society ###

The teachings of the Bible indicate that established civil authority is
to be obeyed explicitly except where such obedience would cause the
believer to deviate from direct Bible teaching. That is to say, God does
not delegate any authority that would allow someone to overrule His
expressed commands or to compromise a divine principle. The statement of
Christ, “Render unto Caesar the things that are Caesar’s, and unto God
the things that are God’s” (Matthew 22:21) bears out this principle.

### Bible References to Specific Types of Authority ###

* The authority of the rulers of federal, state, and local government:
  Rom. 12; 1 Tim. 2.

* The authority of a judge on the bench: 1 Cor. 6:1-8.

* The authority of a business owner or executive: Col. 3; Eph. 5; 1 Tim.
  6.

* The authority of an athletic coach: 1 Cor. 9:24-27.

* The authority of the military chain of command: Matt. 8:8-10.

See the following passages also for references to the concept of
authority in many areas of human society:

Matt. 22:19-21; 17:25‑27

1 Pet. 2:13-18

1 Cor. 7:21-24

Eph. 6:5-9

1 Tim. 6:1, 2

Deut. 17:12, 13

Rom. 13:1-7.

### Christian Life Principles Related to Authority ###

Submission to authority means doing the unpleasant thing as well as the
pleasant. Therefore, there is a need for self discipline. Gal. 5:23 and
2 Thess. 3:8-15 point out that self control is a result of Christian
growth. The entire book of Proverbs deals extensively with this issue.
The believer can expect that as he grows in Christ his desire to be
submissive to the Lord will grow, as will his ability to be a faithful
servant.

A correct understanding of the concept of authority will cause a
believer to gain respect for the privacy of others. He will learn that
certain aspects of other people’s lives do not fall under his
jurisdiction. So he will be much less inclined to invade privacy, judge,
malign, gossip, etc .

The correct use of Biblical principles of authority also develops in the
believer a respect for other people’s personal property. There are many
passages in the Bible about stealing, covetousness, and the protection
of property. Spiritual growth involves an acceptance of these principles
as the believer better understands authority.

Respect for the rights of others to function in their own place under
God’s plan is a basic principle of authority. Other people have the
right to make decisions without interference. Mature believers do not
judge others, to not bully others into conforming, do not attempt to
exercise authority which has not been delegated to them. “_…to his own
master he stands or falls…_” (Romans 14:4)

## Ecclesiastical Authority ##

Scripture references to local church authority are found in Titus
1:5-16; 2:15–3:2; 1 Tim. 3:1-7; Matt. 16:16-19; 18:18, 19.

Spiritual leaders are not elected, hired or appointed. They emerge. As
the child of God experiences the development of his spiritual gifts,
these gifts are recognized by others in the body of Christ. He will be
given a place in which to exercise his gifts.

In Acts 6:1-7, for example, it can be seen that the first deacons were
recognized as spiritually minded and filled with the Holy Spirit. These
attributes of personal character, the results of years of growth as
believers, were evident in these men’s lives. They emerged as leaders.
The vote taken was merely an agreement that the majority of the local
body recognized the mature lives of these men. There may have been
others who coveted places of leadership. But such others were not
recognized. The chosen deacons were selected to serve, not to be served.
Nevertheless, in serving they did great works.

In becoming part of a local church, a Christian tacitly approves of the
leadership structure of that church. By remaining with that
congregation, he signifies that he accepts the pastoral teaching
authority and the leadership of others in authority. The Bible commands
submission to local church authority.

1 Peter 5:5, “_Likewise, ye younger, submit yourselves unto the elder.
Yea, all of you be subject one to another, and be clothed with humility:
for God resists the proud, and gives grace to the humble._”

To submit means to recognize the chain of command and to refrain from
undermining that authority. This is a command to all believers; and
nearly all trouble in local churches comes from the violation of this
principle. The troublemakers in a church are those who undermine
authority by criticism, by conspiracies or by other methods. It is the
duty of the pastor teacher to guard against this and to nip it in the
bud. The early Christians willingly placed themselves under the
leadership of the pastor and deacons because they were known to be
ordained of God and that one could profit from their guidance and
leadership.

## Parental Authority - Chain of Command ##

### Case Study No. 1 ###

A twenty-one year old girl returned home with an engagement ring and her
boy friend in tow. After meeting and conversing with the young man, the
parents told their daughter in private that they did not approve of her
marrying this person at this time and that she should wait for a year or
two. They stated their belief the marriage will not work and this fellow
is not for you. The daughter argued that she felt that the Lord had
brought they two of them together and that since they were both
Christians it would be all right to marry right away.

What would be the correct answer in counseling with this young woman?
Should she:

1. Go ahead with her marriage plans if she thinks it is the Lord’s will
for her, or

2. Follow her parents’ wishes and wait until they give approval?

### Case Study No. 2 ###

An eighteen year old Christian young man announced to his unsaved father
that the Lord had called him into the ministry and that he was thinking
of going to Bible school to prepare for the pastorate. The father was
strictly against such a move, and he advised his son to enter university
instead, to prepare for a vocation. He told his son that he should have
a profession to fall back on in case he should fail in the ministry. He
wanted his son to get his college degree first; then, if he still wanted
to be a pastor, he could pursue that career.

What advice should be given to the son in this case? Should he:

1. Follow his father’s wishes and enter the university, or

2. Follow his own desires and go to bible school?

### Case Study No. 3 ###

A teenage girl wanted to attend a certain Bible teaching church, but her
mother refused to allow this. So the girl began to attend secretly as
often as she could. Her mother found out and was very angry. She told
her daughter that she should be at home attending to her chores around
the house instead of spending so much time with those kids.

Should the teenage girl:

1. Continue to attend Bible sessions secretly in order to get good
teaching, or

2. obey her mother’s wishes?

The answer in all three cases above is: respect the parent’s wishes! The
following section describes the reasons for this answer.

### The Biblical Basis for a Child’s Absolute Submission ###

The following commands from scripture indicate the extent to which God
has committed Himself to working with children through their parents.
Notice the spiritual condition and personality of the parent are not
listed as conditions to obedience of these commands.

Eph. 6:1-3, “_The right thing for you to do is to obey your parents as
those whom the Lord has set over you. Honor your father and mother …
that it may be well with you, and that you may live long on the earth._”

Col. 3:20, “Obey your parents in all things, for this is well pleasing
unto the Lord.”

Prov. 6:20-23, “My son, keep thy father’s commandment, and forsake not
the law of thy mother; bind them continually upon thine heart, and tie
them about thy neck. When thou goest, it shall lead thee; when thou
sleepest, it shall keep thee; and when thou wakest, it shall talk with
thee; for the commandment is a lamp; and the law is light; the reproofs
of instruction are the way of life.”

### The Focus of Response is the Lord, *not* the Parent

Part of God’s purpose for placing parents in authority is to teach
obedience to Himself. God is able to accomplish His purposes in our
lives through those He places in authority over us, regardless of
whether they are good leaders.

The Lord has beautiful and significant plans for those who love and
respect Him (Mal. 3:16, 17). We will be His jewels; we will be treated
as the sons of God. When a young person reacts against the tools of
authority that God has place in his life, he is reacting against God
Himself. Severe warnings are given in the Bible about this.

Prov. 30:17, “_The eye that mocketh at his father and despises to obey
his mother, the ravens of the valley shall pick it out, and the young
eagles shall eat it._”

Heb. 12:5-6, “_. . . My son, regard not lightly the chastening of the
Lord, nor faint when thou art reproved of him: for whom the Lord loveth
he chasteneth and scourgeth every son whom he receiveth._”

### Essential Insights in Identifying God as the Source of Authority

In order to properly identify the hand of God in the authority which is
exercised over us, several insights are necessary.

We must learn to differentiate between position and personality. One of
the first objections to obeying authority is, “I can not respect the one
I am supposed to obey.” But it is possible to respect a person’s
position of authority while at the same time being aware of character
deficiencies which need correction.

A teenager might way, “Why should I listen to my parents? They tell me
not to do certain things, but they go out and do the same things
themselves!” But this young person fails to distinguish between his
parents’ position and their character. The young man would be quick to
see the error of his line of reasoning if his friend stated, “They other
day I got stopped for speeding, but the policeman has such a bad
personality that I tore up the ticket.”

Some say, “My parents do not even try to understand me, so why should I
listen to them?” Here again, there is a failure to distinguish between
position and personality. It is more important that the young person
understand what God is trying to accomplish than that his parents
understand him. God knows that those He places in authority will have
character deficiencies? But He is able to work in spite of these
deficiencies.

Psalm 76:10, “_Surely the wrath of man shall praise Thee; . . ._”

Prov. 16:7, “_When a man’s ways please the Lord, He maketh even his
enemies to be at peace with him._”

See also 1 Peter 2:18-20.

God can develop mature attitudes through His use of authority. He can
use those who are the hardest to get along with to motivate us to
develop mature attitudes. In each of the three case studies which are
described above, the parent in authority detected an immature attitude
on the part of the young person.

In Case Study No. 1, the marriage was disapproved because the parents
detected underlying attitudes in both their daughter and her fiancé
which would have made them incompatible in marriage. Each has a negative
attitude of self will. Each expected to be the center of the stage.
Neither had learned submission to authority. They had no concept of
deference to one another or regard for the wishes of the other. Proper
attitudes could be learned by the young people, if they would follow the
advice to wait.

In Case Study No. 2, the father detected in his son attitudes of
ungratefulness, stubbornness and insensitivity to the feelings of
others. Even though he was not a believer, the father realized that
these attitudes would cause his son to fail in the ministry. The fact
that his father had some apprehension of his son’s failure in the
ministry should have been a significant warning to the son that he might
be wrong.

In Case Study No. 3, the teenaged girl, by responding properly to her
mother would allow her mother to see that her old attitudes had changed
as a result of attending the church, and she would be advancing the most
powerful argument for her mother to allow her to continue attending the
church.

God’s concern is that our attitudes become consistent with those of His
Son, Jesus Christ. Jesus was subject to the authority of His parents
asHe was growing up. Because of this response, He grew in wisdom,
stature,and in favor with God and man. He “_humbled himself and became
obedient…_” (Phil. 2:8)

### Discerning Basic Intentions

The basic intentions of those in authority must be discerned. Daniel
“purposed that he would not defile himself with the king’s meat.”
(Daniel 1:8) Yet the authorities were not trying to make him violate his
convictions; they were genuinely concerned about his appearance before
the king. Daniel was in the right frame of mind to help the officer in
charge work out a compromise.

In Case Study No. 1, the basic intentions of the parents who disapproved
their daughter’s marriage were not to restrict her happiness but rather
to help her achieve a lasting happiness. They intended to pass on to her
the insights and lessons which they had learned, sometimes the hard way.
They intended for her to avoid a lot of future complications which they
knew would occur if she made the wrong choice in marriage. They intended
to derive pleasure and joy from their daughter’s happy marriage.

In Case Study No. 2, the basic intention of the father for the son was
not to talk him out of the ministry but to provide him with the tools
for being successful in life. He intended to use the boy’s college
education to build mature attitudes in his son. He wanted to be proud of
his son’s achievements. He intended to rest in the fact that his son was
building security in his vocation. He intended that his son be grateful
and appreciative for what he had done for him. He intended to keep a
channel of communication open so that his son would be responsive in the
future.

In Case Study No. 3, the basic intentions of the teenage girl’s mother
were not to stop the girl from going to church, but to develop obedience
toward her parents. This obedience involved assuming responsibilities
around the house rather than running off all the time. The mother
observed that some of her daughter’s friends were not obeying their
parents and often condemned their parents for not being spiritual. She
did not want her daughter to develop these attitudes and practices.

### Developing Creative Alternatives

Creative alternatives can be developed. Mature attitudes, along with
insight into basic intentions, prepare the way for the development of
creative alternatives or compromises. Daniel worked out an alternative
which would not violate his moral convictions. As you read the study in
the book of Daniel, notice the respect, the creativity and the careful
choice of wording in Daniel’s request. He asked to be given a chance to
show he was right; but he expressed his willingness to obey the officer
in any case.

#### Alternatives for the girl who wanted to get married

* Discuss with her parents the qualities she should look for in a
  husband.

* Give her parents ample opportunity to become acquainted with the
  boyfriend before there was any discussion of marriage.

* Ask her parents to point out areas where both she and her boyfriend
  could improve.

* Request that her parents set up guidelines to help her discern whether
  she has met the right life partner.

* Be willing to show deference to her parents on the timing of the
  marriage.

#### Alternatives for the young man who wanted to go into the ministry

* Accept the challenge of motivating new spiritual interest in his
  father. This is the best preparation he could have for the ministry
  since this is one of the most important functions of the ministry.

* Work out with his father and his minister areas of training at the
  university which would be useful in both the ministry and in another
  vocation.

* Develop a personal program of Bible study while at the university; and
  use the university experience as an opportunity for a ministry with
  students.

#### Alternatives for the teenage girl

* Ask forgiveness for her past attitudes and actions which were wrong.

* Commit her mother to the Lord prior to her request to attend the youth
  group, understanding that the Lord would be speaking through her
  mother.

* Determine ahead of time that she would silently thank the Lord for
  whatever answer her mother gave, and continue to develop right
  attitudes in the home.

### The Results of Obedience to Parents

It is always right to obey God, even when that obedience interrupts or
disturbs our plans. Obedience to parents is one of the most essential
habits for young people to learn; and parents should insist on obedience
from the time their children are babies. A great deal of rebellion can
be prevented by parents using Biblical principles in training their
children. See Exo. 21:15-17; Lev. 20:9; Deut. 21:18-21; Matt. 15:3-6.

Divine discipline and other unpleasant results of rebellion are totally
avoidable. The great inner peace, the happiness, the wonderful blessings
of living the plan of God for the life are unmistakably the greatest
experiences a person can have.

