---
title: "Baptism"
pdf: "baptism.pdf"
description: "The seven types of baptism in the Bible; the baptism of the Holy Spirit; believer's baptism."
tableOfContents: false
template: topic.jade
---

**_Introduction_**

The word baptize is from the Greek word **baptidzo** which means to
identify or to be made one with. In early Greek, the word had both
religious and secular meanings. In general, it refers to the act of
identifying one thing with another thing in such a way that its nature
or character is changed, or it represents the idea that a real change
has already taken place.

As a reference to identification, baptize means to place a person or
thing into a new environment, or into union with some one or something
else, so as to alter his or its condition or relationship to the
previous environment.

There are seven types of baptism mentioned in the Bible. Four of these
are real baptisms and three are ritual baptisms.

Real Baptisms

* The Baptism of Moses
* The Baptism of the Cross or Cup
* The Baptism of the Holy Spirit
* The Baptism of Fire

Ritual Baptisms

* The Baptism of John
* The Baptism of Jesus
* The Baptism of the Christian Believer

These seven baptisms are described in the sections below.

**_Real Baptisms_**

A baptism is called real if it involves actually identifying a person
with something or someone.

**_The Baptism of Moses_**

The baptism of Moses was a double identification, the children of Israel are identified both with Moses and with the cloud (Jesus Christ) as they passed through the Red Sea. No water involved and remember, they went through the sea on dry land when the waters were parted. 1 Cor. 10:1, 2.

**_The Baptism of the Cross or Cup_**

Jesus Christ drank the cup filled with our sins. Another way of expressing it is that all the sins of the world were put into one cup and poured out on Christ while He was on the cross. God the Father judged our sins while they were on Christ. Christ was identified with our sin and He bore our sins on the cross. He was made sin for us. 2 Cor. 5:21; 1 Pet. 2:24.

In Matt. 20:22 Jesus speaks of the cup he is to drink as he makes a reply to the mother of Zebedee’s children. In Matt. 26:39, He prays to the Father to “let this cup pass from me . . .” Nevertheless, He determined to drink from the cup, as seen in John 18:11, “the cup which my Father has given me, shall I not drink from it?”

**_The Baptism of the Holy Spirit_**

The baptism of the Holy Spirit is a real baptism. When a person accepts Christ as savior, he is placed into the body of Christ. He is identified as a believer. The mechanics are given in 1 Cor. 12:13.

The baptism of the Holy Spirit did not occur in Old Testament times. The
first occurrence was on the day of Pentecost when the Holy Spirit placed
the new believers into the body of Christ.

The baptism of the Holy Spirit is the basis for positional truth.
Believers are placed in Christ, and in this position have access to many
kinds of privileges and blessings. Ephesians 1 has a good description of
what it means to have “all blessings in heavenly places in Him.”

The baptism of the Holy Spirit was prophesied by John the Baptist, Matt. 3:11; Mark 1:8; Luke 3:16. And it was prophesied by Jesus Christ, John 14:16, 17; Acts 1:5.

The implications of the baptism of the Holy Spirit, for all believers in the family of God, are given in Gal. 3:26-28.

The principle of retroactive identification with Christ is brought out in Rom. 6:3, 4 and Col. 2:12.

The baptism of the Holy Spirit is not an experience. It is not
accompanied by speaking in tongues or any other kind of feeling or
behavior. The things that happen to believers at the moment of salvation
are accomplished by the Holy Spirit, not by us, and these things are not
experiences.

**_The Baptism of Fire_**

A judgment is coming at the second coming of Christ when all nonbelievers are taken from the earth. They will join the rest of the unbelievers in torments also called Sheol, Hades and Hell to wait for the last judgment also called the great white throne judgment described in Revelation 20 at the end of the millennium. This removal of unbelievers for judgment is the baptism of fire.

Fire is a symbol for judgment all through the Bible. Examples are the
fire which burned the sacrifice on the Hebrew altar and the fire from
God which burned the watered down sacrifices of Elijah and the prophets
of Baal.

The doctrine of the baptism of fire is stated in Matt. 3:11, 12; Luke 3:16, 17; and 2 Thess. 1:7-9.

The Lord Jesus taught several parables regarding the end times when
believers and unbelievers will be separated. The believers are to go
into the millennium, the unbelievers are cast off into fire. These
parables are analogies to the baptism of fire.

Wheat and tares - Matt. 13:24-30, 36-43.

Good and bad fish - Matt. 13:47-50.

The wise and foolish virgins - Matt. 25:1-13

The sheep and the goats - Matt. 25:31-46
 
**_Ritual Baptisms_**

A baptism is called a ritual baptism, or a ceremonial baptism, when
water is used as a symbol for something else. It is a representative
identification. The individual is placed in the water, which means,
symbolically, that he is identified with that which the water
represents.

**_The Baptism of John_** - Matt. 3:6-11 

Here the water is symbolic of the kingdom of God which John was
preaching. When a person was baptized by John, he was testifying to his
faith in the Messiah and his identification with Christ’s kingdom. The
new believer was identified with the water, but the water represented a
spiritual identification.

The phrase kingdom of God is a general term referring to all believers
from the time of Adam until the end of the millennium. At the time of
John the Baptist, all believers were pre church age Christians, although
many lived on into the church age which began at the day of Pentecost.

**_The Baptism of Jesus_**

When Jesus was baptized in the Jordan River by John the Baptist, water
was symbolic of God’s will in salvation, namely that Jesus would go to
the cross.

**_Believer’s Baptism_**

Believer’s baptism is a symbolic act in which a believer proclaims his union with Jesus Christ. It represents death to sin, to the old way of life and resurrection to a new spiritual life in Christ (Rom 6:3, 4; Col 2:11-12, Titus 3:5).

