---
title: "Barnabas"
pdf: "barnabas.pdf"
description: "The Acts of the Apostles describes Barnabas as 'a good man, full of the Holy Spirit and of faith' (Acts 6:24)."
tableOfContents: false
template: topic.jade
---


**Introduction**

Barnabas was born in Cyprus and died in Salamis in the first century. His Jewish parents called him Joseph, but when he sold all his goods and gave the money to the apostles in Jerusalem, the Christians gave him a new name: Barnabas, which means son of consolation or man of encouragement. Although Barnabas was not among the original twelve, he is traditionally thought to have been among the seventy-two commissioned by Jesus to preach; thus, he is given the honorary title of apostle.

Barnabas the Levite lived with the earliest Christians in Jerusalem. He was one of the first to welcome Saint Paul, the former persecutor of the early church, and his former schoolmate. He persuaded the Christians of Jerusalem to accept Paul’s claim that he was now a believer in Jesus (Acts 9:26-30). Barnabas was sent to Antioch, Syria, to investigate the community of non-Jewish believers there (Acts 11:22 ff), and brought Paul there from Tarsus. It was in Antioch that the followers of The Way were first called Christians. With Paul he took the donation from Antioch to Jerusalem community during a famine.

After this Barnabas, his cousin John Mark, and Paul returned to Antioch before setting out together on the first missionary journey of the Christian church (Acts 13:2ff). They went first to Cyprus, Barnabas’s native land, and for this reason Barnabas is honored as the founder of the Cypriot church. Then they continued on to Perga (whence John Mark returned to Jerusalem), Antioch in Pisidia (where they were so violently opposed by the Jews that they decided to preach to the pagans) and Iconium (where they were stoned).

At Lystra in Lycaonia, they were thought to be gods because of the miracles they worked and the physical beauty of Barnabas. After being taken as pagan gods, they were stoned out of the city, and fled back to Antioch in Syria. When a dispute arose regarding the observance of the Jewish laws and customs, Paul and Barnabas returned to Jerusalem for the council that decided that non-Jews would not have to be circumcised to be baptized.

When they returned to Antioch, Barnabas wanted Paul and John Mark to continue their travels with him, but Paul fell out with John Mark, perhaps because John Mark had abandoned them at Perga. In spite of Paul’s extremely forceful character, Barnabas took Mark’s side, demonstrating that he was a man of considerable determination and courage. Acts 15:39 states, “_. . . there arose a sharp contention between them. Barnabas took Mark with him and sailed away to Cyprus._” Paul chose a new ally, Silas, and went elsewhere to strengthen the churches. Little more is heard of Barnabas though it is believed that the rift with Paul was healed because we read about Barnabas later in 1 Corinthians 9:6. Paul also discusses his relationship to Barnabas in his
letter to the Galatians.

**The Mission of Barnabas**

When intelligence came to Jerusalem that Peter had broken through the restraints of the Jewish law and had even eaten at the table of the Gentiles (Acts 11:3), there was general surprise and displeasure among those of the circumcision. But when he explained to them all the transaction, they approved his conduct, and praised God for His mercy to the heathen (Acts 11:18). Soon news came from a greater distance which showed that the same unexpected change was operating more widely.

The persecution in which Stephen was killed resulted in a general dispersion of the Christians. Wherever they went they spoke to their Jewish brethren of their faith that the promises had been fulfilled in the life and resurrection of Jesus Christ. This dispersion and preaching of the gospel extended even to the island of Cyprus and along the Phoenician coast as far as Antioch. For some time the glad tidings were made known only to the scattered children of Israel. Some of the Hellenistic Jews, natives of Cyprus and Cyrene, spoke to the Greeks themselves at Antioch, and the Holy Spirit gave such power to the word that a vast number believed and turned to the Lord. The news was not long in traveling to Jerusalem. Perhaps some message was sent in haste to the apostles of the church. The Jewish Christians in Antioch might be perplexed how to deal with the new Gentile converts and it is not unnatural to suppose that the presence of Barnabas might be anxiously desired by the fellow missionaries of his native island.

We ought to observe the honorable place which the island of Cyprus was permitted to occupy in the first work of Christianity. We shall soon trace the footsteps of the apostle to the heathen in the beginning of his travels over the length of this island and see here the first earthly potentate converted and linking his name forever with that of Saint Paul (Acts 13:6-9). Now, while Saul is yet at Tarsus, men of Cyprus are made the instruments of awakening the Gentiles, one of them might be that Mnason of Cyprus who afterwards was his host at Jerusalem (Acts 21:16), and Joses the Levite of Cyprus, whom the apostles had long ago called the son of consolation and who had removed all the prejudice which looked suspiciously on Saul’s conversion (Acts 9:27), is the first teacher sent by the Jerusalem church to the new disciples at Antioch. “_He was a good man and full of the Holy spirit and of faith._” (Acts 11:24) He rejoiced when he saw what God’s grace was doing, he exhorted all to cling fast to the Savior whom they had found, and he labored himself with abundant success. Feeling the greatness of the work and remembering the zeal and strong character of his friend, whose vocation to this particular task of instructing the heathen was doubtless well known to him, he departed to Tarsus to seek Saul.

Whatever length of time had elapsed since Saul came from Jerusalem to Tarsus, and however that time had been employed by him, whether he had already founded any of those churches in his native Cilicia, which we read of soon after (Acts 15:41), whether he had there undergone any of those manifold labors and sufferings recorded by himself (2 Cor. 11) but omitted by Saint Luke, whether by active intercourse with the Gentiles, by study of their literature, by traveling, by discoursing with the
philosophers, he had been making himself acquainted with their opinions and their prejudices, and so preparing his mind for the work that was before him, or whether he had been waiting in silence for the call of God’s providence, praying for guidance from above, reflecting on the condition of the Gentiles, and gazing more and more closely on the plan of the world’s redemption, however this may be, it must have been an eventful day when Barnabas, having come across the sea from Seleucia, or round by the defiles of Mount Amanus, suddenly appeared in the streets of Tarsus. The last time the two friends had met was in Jerusalem.  that they then hoped, and probably more than they then thought possible, (Acts 11:18) Barnabas had seen the grace of God (Acts 11:23) with his own eyes at Antioch, and under his own teaching a great multitude (Acts 11:24) had been added to the Lord. He needed assistance. He needed the presence of one whose wisdom was higher than his own, whose zeal was an example to all, and whose peculiar mission had been miraculously declared. Saul recognized the voice of God in the words of Barnabas, and the two friends traveled in all haste to the Syrian metropolis.

**Traditions of Barnabas**


Tradition says that Barnabas preached in Alexandria and Rome, and was stoned to death at Salamis about 61 A.D. He is considered the founder of the Cypriot church. The Order of Barnabites, founded by Saint Antony Zaccaria in Milan in 1530 A.D., took their name from their principal church named for Barnabas, who was once believed to have been the first bishop of Milan.

The apocryphal epistle of Barnabas was long attributed to him, but modern scholarship now attributes it to an Alexandrian Christian between 70 and 100 A.D.

The gospel of Barnabas was probably authored by an Italian Christian who became an Muslim. The acts of Barnabas, once attributed to John Mark, are now known to have been written in the 5th century A.D.

Barnabas is especially venerated in Florence, Italy, and Cyprus. He is invoked against hailstorms and as a peacemaker.

Bible references to Barnabas: Acts 4:36; 9:27; 11:22, 30; 12:25; 13:1, 2, 7, 43, 46, 50; 14:12, 14, 20; 15:2, 12, 22, 25, 35, 36, 37, 39; 1 Cor. 9:6; Gal. 2:1, 9, 13; Col. 4:10.

