---
indexTitle: Barrier, Reconciliation, Justification
title: The Barrier, Reconciliation, Justification
tableOfContents: true
template: topic.jade
description: "The doctrines of Reconciliation, Propitiation, and the
              removal of the barrier between God and man."
---


This paper is a brief study of the Biblical doctrines of reconciliation
and propitiation, which are vitally important to a Christian’s
understanding of how God has made it possible for any person to have a
good relationship with Him. Jesus Christ, by bearing our sins on the
cross, fulfilled God’s requirements for a perfect sacrifice; and the
effect was to remove all impediments to our receiving eternal life and
having fellowship with God.

##### Reconciliation

The word reconciliation refers to the process of changing something
thoroughly and adjusting it to something else that is a standard. For
example, when you adjust your watch to a time signal, you are
reconciling the watch to a time standard. When you reconcile your
checkbook, the standard to which you match it is the bank’s record of
your account. On rare occasions the bank must reconcile its accounts to
yours.

In the Bible, reconciliation is the word used to refer to the process by
which God changes human beings and adjusts them to the standard of His
perfect character. Rom. 11:15 refers to the “reconciling of the world”.
The Greek word used here is the noun καταλλαγη (**katallagei**). This
word is also used in Rom. 5:11, “…but we also joy in God through our
Lord Jesus Christ, by whom we have now received the reconciliation._”
Note that man is not active in reconciliation and provides nothing
toward reconciliation. Read also 2 Cor. 5:17-21.

Reconciliation also appears in the verb form καταλλασσω
(**katallasso**), meaning “to reconcile”. It is used in the active voice
in 2 Cor. 5:18 with the meaning of “reconciling someone to someone
else.” In this case, God reconciles us to Himself, through the Lord
Jesus Christ. This verb in the passive voice means “to be reconciled” or
“to become reconciled”, and it is used in the case of man’s relationship
to God in Rom. 5:10 and 2 Cor. 5:20. The passive voice is also used in
cases of reconciliation between people, as in 1 Cor. 7:11 and Matt.
5:24.

Another Greek word translated “to reconcile” is ιλασκοµαι
(**hilaskomai**), meaning “to reconcile” in the sense of providing
propitiation, as in Luke 18:13. It is used of the activity of the Lord
Jesus Christ as High Priest in making reconciliation for His people,
Heb. 2:17.

Rom. 5:6-11 points out that the whole world needs to be reconciled to
God. Note the adjectives in this passage which stress this need:
“ungodly”, “without strength”, “sinners” and “enemies”.

Reconciliation is an important consideration in the study of the
doctrine of the barrier. By the death of Christ on the cross, the world
is thoroughly changed in its relationship to God, Eph. 2:14-18 and Col.
1:20-22. That is, through the cross of Christ the world is so altered in
its position respecting the character and judgment of God that God does
not now impute sin to human beings. The world is therefore rendered
savable!

Because the position of the world before God is completely changed
through the substitutionary atonement of Christ, God’s attitude toward
man can no longer be the same. God can now deal with souls in the light
of Christ’s work.

Notice that God is never said to be reconciled to man. God is immutable,
so He does not change. Reconciliation is only possible in one direction.
What sometimes seems to be a change in God is actually an unchanged
attitude of God viewing a reconciled man. God, having how accepted
Christ’s work, is able to continue to be just toward man. He can now
offer salvation.

A person profits from reconciliation by faith in the Gospel of Jesus
Christ. Once he becomes a believer, a person can partake in all of the
blessings which accompany his position in Christ, including the
privileges accruing from reconciliation.

The believer, in turn, has the responsibility of becoming a minister of
reconciliation, 2 Cor. 5:18–19. The truth of reconciliation is one of
the key salvation doctrines to be used in witnessing to those without
Christ.

##### Propitiation

Propitiation is the work of the Lord Jesus Christ by which He appeases
the wrath of God and conciliates Him who would otherwise be offended by
our sin and would demand that we pay the penalty for it.

Propitiation is translated from the Greek 'ιλαστεριον (**hilasterion**),
meaning “that which expiates or propitiates” or “the gift which procures
propitiation”. The word is also used in the New Testament for the place
of propitiation, the “mercy seat”. Heb. 9:5. There is frequent similar
use of **hilasterion** in the Septuagint. Ex. 25:18 ff. The mercy seat
was sprinkled with atoning blood on the day of atonement (Lev. 16:14),
representing that the righteous sentence of the Law had been executed,
changing a judgment seat into a mercy seat (Heb. 9:11-15; compare with
“throne of grace” in Heb. 4:14-16; place of communion, Ex. 25:21-22).

Another Greek word, 'ιλασµος (**hilasmos**), is used for Christ as our
propitiation. 1 John 2:2; 4:10, and for “atonement” in the Septuagint
(Lev. 25:9). The thought in the Old Testament sacrifices and in the New
Testament fulfillment is that Christ completely satisfied the just
demands of a holy God for judgment on sin by His death on the cross.

God, foreseeing the cross, is declared righteous in forgiving sins in
the Old Testament period as well as in justifying sinners under the new
covenant (Rom. 3:25, 26; cf. Ex. 29:33, note). Propitiation is not the
placating of a vengeful God but, rather, it is the satisfying the
righteousness of a holy God, thereby making it possible for Him to show
mercy without compromising His righteousness or justice.

The Hebrew **kaphar**, means “to propitiate, to atone for sin”..
According to scripture, the sacrifice required by the Law only covered
the individual’s sin making the sin offering and secured personal divine
forgiveness. The Old Testament sacrifices never removed man’s sin. “It
is not possible…”, Heb. 10:4. The Israelite’s offering implied
confession of sin in anticipation of Christ’s sacrifice which did,
finally, “put away” the sins “done previously in the forbearance of
God”. Rom. 3:25; Heb. 9:15, 26. The word “atonement” does not occur in
the New Testament; the word in Rom. 5:11 is “reconciliation”.

The beginning of the subject of propitiation is found far back in the
Bible, back to the designing of the tabernacle in the wilderness, the
tent which God had the people of Israel set up which would be the center
of His presence on earth.

The tabernacle occupies a large portion of Scripture, sixteen chapters
in the book of Exodus and the whole book of Leviticus. Every feature of
the tabernacle, of the worship carried out there, of the priestly life
and duties, of the vestments of the priests, the sacrifices, the feast
days–every feature was vitally important and designed by the Lord for
eternal purposes. It is very important for the church age believer to
have a good working knowledge of the Levitical system in order to
appreciate fully the work of Christ and the plan of God as they have
been instituted in the world.

There was great stress on the blueprint of the tabernacle.

> Exodus 25:8, 9 “And let them make me a sanctuary; that I may dwell
> among them. According to all that I show thee, after the pattern of
> the tabernacle, and the pattern of all the instruments thereof, even
> so shall ye make it.”

The pattern was given to Moses on Mt. Sinai, along with the Law. **Read
Hebrews 8:1–6**. The tabernacle was a symbolical expression of spiritual
truth. The congregation of the Jews did not go beyond the courtyard of
the tabernacle. They made offerings only at the brazen altar; and only
the priests were allowed to go anyplace else in the tabernacle. The
tabernacle was the dwelling place of God on earth, and God was
unapproachable by sinful men. The main lessons being taught had to do
with the perfection of God and the sinfulness of man.

##### The Furniture of the Tabernacle

**Brazen Altar** – This altar was the beginning of a person’s approach
to God. Animal sacrifices made there taught that substitutionary
sacrifice is the first step toward fellowship with God. When a person
passed outside the gate of the tabernacle, the only thing that he could
see was the smoke rising from the burnt offerings, and through the one
gate could be seen the altar of sacrifice and the blood being shed.
Everything else was hidden from view by the curtain. This was a
continuous reminder of “the Lamb of God that takes away the sin of the
world.” The only thing the unbeliever can ever see is the Gospel of
Jesus Christ, the good news of Christ’s substitutionary sacrifice for
us.

A description of the brazen altar is found in Ex. 27:1–8 and Ex. 38:1-7.

**The Laver**– Here the priests cleaned their hands and arms before
performing any service or act of worship (Ex. 30:17-21). It was placed
between the brazen altar and the tent of worship (the holy place). This
cleansing symbolized the spiritual cleansing which is essential to both
worship and service.

**The Candlesticks**– These illustrated the need for illumination, the
light of the world. See Ex. 25:31–40; 37:17–24.

**The Table of Bread** – An illustration of the need for spiritual food.
See Ex. 25:23–30; 37:10–16.

**The Altar of Incense**– From Ex. 30:1–10, this piece of tabernacle
furniture illustrated the need for acceptable worship and prayer. No
animals were offered on this altar. The offering was an incense
offering, indicating that which is pleasing to God, divine good (gold,
silver, and precious stones). The fire for the altar of incense came
from the brazen altar, indicating that worship can only come after
salvation. No strange fire was allowed; and Nadab and Abihu died for
disobeying this rule.

**The Veil**– The veil symbolized the barrier between God and man; only
the high priest could enter the holy of holies, and that only once a
year on the day of atonement, to offer the blood on the mercy seat of
the ark of the covenant.

**The Ark of the Covenant** – The ark of the covenant was located in the
holy of holies of the tabernacle. It was made of acacia wood and
overlaid with gold. Its dimensions were 50 inches long by 30 inches wide
by 30 inches deep. The ark was a picture of Christ bearing our sins, the
box part representing Christ. The wood illustrated the humanity of
Christ, the gold represented His deity.

Inside the ark were three objects representing sin (Num. 17:8, 10; Heb.
9:4). The tables of the Law represented sin in the sense of violation or
transgression of God’s order. The pot of manna represented rejection of
God’s provision. Aaron’s rod represented revolt against God’s authority.

Over the top of the box was a lid of solid gold, the mercy seat (or
throne). Over each end of the mercy seat was a gold cherub, the highest
ranking angel. The first cherub represented the absolute righteousness
of God, and the second cherub represented the justice of God. Together
they represented the holiness of God. The cherubs faced toward each
other, wings outstretched towards each other, and looked down at the
mercy seat. “Righteousness” looks down and condemns (Rom. 3:23).
“Justice” looks down and assesses a penalty.

Once a year, on the day of atonement, the high priest went into the holy
of holies twice; once to make atonement for his own sins, and then to do
so for the people. He sprinkled blood from the sacrifice on the ark, on
the top of the mercy seat, between the cherubs. This was a graphic
illustration of God’s grace provision for sin. “Righteousness” looks at
the blood of the animal, which represents the spiritual death of Christ
on the cross, His substitutionary atonement, and is satisfied. “Justice”
looks at the blood and is satisfied that the penalty paid for sin was
sufficient, teaching that Christ was judged and paid the penalty for us.

Therefore, the ark speaks of redemption - Christ paid for our sins, paid
our ransom, to purchase us from the slave market of sin.

So we have in the ark and the mercy seat a picture of God’s satisfaction
with the work of Jesus Christ known as propitiation.

Now, the Hebrew word for mercy seat is **kapporeth**. The Greek word
used in the Septuagint translation of the Old Testament is
**hilasterion**. This same Greek word is found in the New Testament in
Rom. 3:25; Heb. 9:5; 1 John 2:2; and 4:10. and is translated “mercy
seat” or “place of propitiation”. So there is a direct relationship
between the mercy seat in the tabernacle and the doctrine of
propitiation.

Because of propitiation, God is free to love the believer without
compromising either His righteousness or justice. The thought in the Old
Testament sacrifices and in the New Testament fulfillment is that Christ
completely satisfied the just demands of a holy God for judgment of sin.

Propitiation is not the placating of a vengeful God; but it is, rather,
the satisfying of the righteousness of a holy God making it possible for
Him to show mercy without compromise. Propitiation demonstrates the
consistency of God’s character in saving the worst sinners. Propitiation
reconciles man to God. This means that sin is no longer the issued
between man and God. The only issue, both for the Old Testament and New
Testament believers, is “believe on the Lord Jesus Christ, and thou
shalt be saved.” (Acts 16:31)

##### The Barrier

The word “barrier” has been coined by Bible teachers (it is not a Bible
word) to refer to those characteristics of man and of God which cause
man to be alienated from God. The barrier, as described in six parts
below, represents mankind’s need to be reconciled to God by God’s grace
provision.

* Every person has a retroactive “position” in Adam. Because Adam died
* spiritually, every person is born spiritually dead. Read 1 Cor. 15:22
* and Eph. 2:5, 6.

This problem is solved by God’s offering to us a “position” in Christ, a
condition which forms the basis for the doctrines related to positional
truth. Read 1 John 5:11, 12; 1 Cor. 15:22; Eph. 1:7.

* Man’s physical birth places him in a condemned human race: 1 Cor.
15:22; Eph. 2:5, 6. 

This problem is solved by God’s allowing us to become members of His
family through regeneration: John 1:11, 12; 3:3 ff; Gal. 3:26; Titus
3:5.

* God’s perfect character, His glory, His perfect essence, disallows
* imperfection of any kind. Example: The Ten Commandments. Read Rom.
* 3:23; Gal. 3:22, 23; Ps. 145:17.

But the death of Christ on the cross paid the penalty for our sin. He
was our propitiation. Propitiation is “the work of the Lord Jesus Christ
by which He appeases the wrath of God and conciliates Him who would
otherwise be offended by our sin.” Read 1 John 2:2; Rom. 3:25.

* Man’s personal righteousness falls short of God’s perfect
* righteousness: Isa. 64:6; Rom. 3:10–12; Rom. 5:6-11.

This problem is solved in two ways. First, by justification, “God’s act
of grace by which He pardons the sinner and accepts him as righteous on
account of the atonement of Christ.” Read Rom. 3:24; 5:1.

Then, by imputation, “the act of God by which He credits human sin to
Christ in order that He may in turn credit righteousness to men.” Read
Rom. 3:22; 2 Cor. 5:21.

* Man’s personal sin causes him to fall short on a day by day basis:
* Rom. 3:23. This problem is solved by redemption, by which man is
* purchased from the slave market of sin and set free as a citizen of
* the heavenly kingdom: John 8:31-36; Eph. 1:7.
* Man stands under the penalty of sin: Rom. 6:23; 5:12.

The penalty for sin was paid by Jesus Christ on the cross. This is known
as expiation, a blotting out of sin: Col. 2:14.

The barrier is removed and man is free to approach God. God is free to
treat man in grace. God’s righteousness and justice are satisfied. The
complete penalty has been paid.

There is no double jeopardy for sins committed. “_As far as the east is
from the west, so far hath He removed our transgressions from us._”
Therefore, the only issue to be faced by any person is whether he
believes in Jesus Christ and His work on the cross. Read Acts 16:30:
John 3:15-17, 36; 5:24.

