---
title: Blood Of Christ
display_title: The Blood of Christ
description: "Teaching on the representative analogy which the Blood
              of Christ forms with the death of the animal on the
              altar."
tableOfContents: true
template: topic.jade
---

The phrase blood of Christ refers to the work of Jesus Christ on the
cross. Blood represents the judgment for our sins while Christ was
bearing them on the cross also referred as His spiritual death.

The physical death of the animal in the Old Testament sacrifices is
analogous to the spiritual death of Christ.

> “Who his own self bare our sins in his own body on the tree, that we,
> being dead to sins, should live unto righteousness: by whose stripes
> ye were healed.” 1 Pet. 2:24

> “For he hath made him to be sin for us, who knew no sin; that we might
> be made the righteousness of God in Him.” 2 Cor. 5:21

Every animal sacrifice foreshadows or predicts of the work of Christ.

> “The next day John seeth Jesus coming unto him, and saith, Behold the
> Lamb of God, which taketh away the sin of the world.” John 1:29

> “He was oppressed and he was afflicted, yet He opened not His mouth:
> he is brought as a lamb to the slaughter, and as a sheep before her
> shearers is dumb, so He openeth not His mouth.” Isa. 53:7

The animal had done nothing wrong but was judged anyway. In the
judgment, the animal physically died. Jesus Christ had done nothing
wrong, in fact He was impeccable. In His judgment, the sins of the whole
world were poured out on Him. The phrase blood of Christ sets up a
representative analogy with animal sacrifices of the Old Testament. The
work of Christ was presented by means of these ceremonial practices.

For more information, study the Grace Notes topics of reconciliation,
propitiation, the barrier, and furniture of the tabernacle.

After Jesus Christ’s work on the cross was completed, He said, “_It is
finished!_” (John 19:30) Then He said, “_Father, into thy hands I
commend my spirit._” (Luke 23:46) He dismissed His spirit; He did not
bleed to death on the cross.

> “Therefore doth my Father love me, because I lay down my life, that I
> might take it again. No man taketh it from me, but I lay it down of
> myself. I have power to lay it down, and I have power to take it
> again” John 10:17,18.

After Jesus Christ had died physically, the soldier ran a spear into His
side, and blood and water came out. The separation of the blood and
water indicated He had already physically died. Hence, he did not bleed
to death. His throat was not cut as was the animal’s when preparing the
animal sacrifice. Please read John 19:31–34

So, the bleeding of the animal is an analogy to the spiritual death of
Jesus Christ. This is His judgment that he took on Himself for payment
of the penalty of our sins.. The judgment of the animal was physical
death. The judgment of Christ was spiritual death.

> “And having made peace through the blood of His cross, by Him to
> reconcile all things unto himself; by him, I say, whether they be
> things in earth, or things in heaven.” Col. 1:20

> “And their sins and iniquities will I remember no more. Now where
> remission of these is, there is no more offering for sin. Having
> therefore, brethren, boldness to enter into the holiest by the blood
> of Jesus.” Heb. 10:18–20

This judgment served to remove the barrier between man and God. There is
a meeting between the two sides of the cross and that meeting is in the
phrase blood of Christ.

The teaching of the death of Christ for the sins of the world was lived
out by Old Testament believers in Christ, through use of animal blood
sacrifices. The significance of the analogy is that it relates us
directly to the millions of people who were saved before the time of
Christ. They were saved just as we are, by grace provision and faith in
the Lord Jesus Christ.

There is no longer a need for animal sacrifices, because Christ’s
sacrifice on the cross is once for all.

> “And almost all things are by the law purged with blood; and without
> shedding of blood is no remission.” Heb. 9:22

The blood of Christ is the basis for all of the salvation doctrines of
the New Testament, including the following:

##### Redemption

> “Forasmuch as ye know that ye were not redeemed with corruptible
> things, as silver and gold, from your vain conversation received by
> tradition from your fathers, but with the precious blood of Christ, as
> of a lamb without blemish and without spot:” 1 Pet. 1:18,19

> “In whom we have redemption through his blood, the forgiveness of sins
> according to the riches of his grace.” Eph. 1:7

##### Justification

> “Much more then, being now justified by his blood, we shall be saved
> from wrath through him.” Rom. 5:9

##### Imputation

God’s righteousness is imputed or credited to us because our sin is
imputed or credited to Christ. 2 Cor. 5:21 (shown above). God looks at
the believer and sees a righteousness equivalent to His own. This is
possible because our sins were judged at the cross and we were given
righteousness by grace.

##### Propitiation

> “Whom God hath set forth to be a propitiation through faith in his
> blood, to declare his righteousness for the remission of sins that are
> past, through the forbearance of God:” Rom. 3:25

##### Cleansing and Restoration to Fellowship

> “But if we walk in the light, as He is in the light, we have
> fellowship with one another, and the blood of Jesus Christ cleanseth
> us from all sin. If we say that we have no sin, we deceive ourselves,
> and the truth is not in us. If we confess our sin, He is faithful and
> just to forgive us our sins, and to cleanse us from all
> unrighteousness.” 1 John 1:7–9

Read Leviticus chapters 4 and 5 for an account of the two offerings
related to restoration to fellowship.

