---
title: "The Christian at Work"
indexTitle: "Christian at Work"
pdf: "christianatwork.pdf"
description: "Suggestions for a believer's attitude and function on the job."
tableOfContents: false
template: topic.jade
---

*Titus 2:9, 10, “Exhort servants to be obedient to their own masters,
and to please them well in all things; not answering again; not
stealing, but showing all good fidelity; that they may adorn the
doctrine of God our Saviour in all things.”*

These verses show in capsule form the principles which are to govern the
everyday life of a Christian who is an employee and who wants to be a
witness for Christ on the job.

A Christian operates on grace principles. He is gracious. He gives
evidence of the fruit of the Holy Spirit. He uses Bible techniques such
as faith rest, walking in fellowship, occupation with Christ, to make it
through each day producing divine good.

A Christian does his job as though Christ himself were boss as unto the
Lord. He does a more than a day’s work for a day’s pay. He is the first
to arrive and the last to leave. He takes sick leave only when sick. He
does not cheat on break time, lunch, etc. He works diligently,
cheerfully, enthusiastically and without complaining.

Using faith rest principles, a Christian trusts the Lord for salary and
promotion, status. He is aware that only God knows how much prosperity
he should have and when he should be promoted. He rejoices when others
get ahead as evidence of the grace of God in their lives even when they
do not deserve it.

A Christian is modest, self-effacing, supportive of others, cooperative.
He realizes that he is there to be used by the Lord, not only as an
employee, but also as a witness for Christ.

The believer’s personal life, social life, family life are happy and
stable so that they enhance his work life rather than hinder him on the
job.

He exercises grace principles, recognizes fellow workers as objects of
God’s grace, does not bear grudges and forgives readily. Every day is a
new day. He does not contribute to office gossip or politics, because he
has no need to build his success on someone else’s failure.

He waits patiently for the opportunity for verbal witness, which is
almost certain to present itself. The stage has been set for a vital
witness by his life witness which others have been able to observe.

