---
title: "Communion and the Passover"
pdf: "communion.pdf"
description: "the Lord's Supper; derivation from the Passover"
tableOfContents: false
template: topic.jade
---

The Passover feast became the communion table on the evening that Jesus
Christ was betrayed, the evening of the last supper on which the Lord
Jesus and His disciples celebrated Passover.

In God’s mind, the death of Jesus Christ was an accomplished fact long
before it became a reality.

1 Pet. 1:18-20, *“Forasmuch as you know that you were not redeemed with
corruptible things, as silver and gold, from you vain conversation
received by tradition from your fathers; but with the precious blood of
Christ, as of a lamb without blemish and without spot: Who verily was
foreordained before the foundation of the world, but was manifest in
these last times for you.”*

Therefore, the Father recognized that the symbolic offering of the
paschal lamb, the lamb of sacrifice at the Passover, was sufficient
throughout Old Testament times. The shed blood of the animal became an
atonement, or covering, for the guilty sinner, God knowing that the time
would come when the Lamb of God would take away the sins of the world.
John 1:29

In Old Testament times, the people gave testimony to their faith by
ceremony. The ceremonies gave testimony to the death of Christ and His
work on the cross as a substitute sacrifice for mankind.

God Himself provided his own lamb: Acts 2:23; Rev. 13:8.

Jesus Christ gave Himself willingly to become the final Passover
sacrifice: 1 Cor. 5:7.

Christ’s substitutionary death on the cross provided the means to
reconcile the world to God so that, through His saving grace, eternal
life might be given to all who believe: Eph. 2:8,9.

At the last Passover, Christ showed His disciples that there would be no
more Passover feasts after this one meaning no more killing of lambs.

The Passover feast was just a shadow picture, an illustration of Christ
himself who would bring a greater deliverance to people that the
deliverance from Egypt, namely, salvation.

The shadow was soon to become the reality: Col. 2:16,17; Heb. 10:1-14.

The disciples would soon look back on the cross instead of looking
forward to it.

The Passover became the communion table, for the purposes of:

Harmony: 1 Cor. 11:20-22.

Remembrance of the Lord Jesus Christ: 1 Cor. 11:23-26

Restoration to Fellowship: 1 Cor. 11:27-32

Fellowship: 1 Cor. 11:33,34

