---
title: "Brief History of Crete"
indexTitle: "Crete, Brief History"
pdf: "crete.pdf"
description: "An outline history of Crete and historical comments on the character of the people; a historical supplement to the study of the Epistle to Titus"
tableOfContents: false
template: topic.jade
---

**Basic Features of Cretan History and Reports on the Character of the
People, in Support of the Study of the Epistle to Titus**

**Crete** is an island which forms a southern boundary to the Aegean
Sea, and lies southeast of Greece. Crete is 156 miles long, seven to
thirty-five miles wide, and 3,189 square miles in area. It is the fifth
largest island in the Mediterranean Sea (after Sicily, Sardinia, Cyprus,
and Corsica), and is on the spine of an undersea mountain range thought
to have formed at one time a land bridge between the Greek Peloponnesian
peninsula and southern Turkey. In ancient times, Crete was the main
stepping stone (by sea) between Greece and Africa, and between Asia
Minor and Africa. The Philistines may have migrated to Palestine from
Greece, having been located on Crete for a time in the ancient past.

Homer attributes to this island only ninety cities, **ennhkonta
polhe**v, yet In other places he gives it the epithet of
**eJkatompoliv**, hundred cities. And this number it is generally
allowed to have had originally; but we must not let the term city
deceive us, as in ancient times places were thus named which would rate
with villages or hamlets only in these modern times.
<sup>**[<sup>1</sup>](#sdfootnote1sym)**</sup>

Few places in antiquity have been more celebrated than Crete: it was not
only famous for its hundred cities, but for the arrival of Europa on a
bull, or in the ship Taurus, from Phoenicia; for the Labyrinth, the work
of Daedalus; for the destruction of the Minotaur, by Theseus; for Mount
Ida, where Jupiter was preserved 254 from the jealousy of his father
Saturn; for Jupiter’s sepulchre; and above all, for its king, Minos, and
the laws which he gave to his people; the most pure, wholesome, and
equal, of which antiquity can boast.

Their lawgiver, Minos, is said by Homer to have held a conference every
ninth year with Jupiter, from whom he is reported to have received
directions for the farther improvement of his code of laws; though this
be fable, it probably states a fact in disguise. Minos probably revised
his laws every ninth year, and, to procure due respect and obedience to
them, told the people that he received these improvements from Jupiter
himself. This was customary with ancient legislators who had to deal
with an ignorant and gross people, and has been practised from the days
of Minos to those of Mohammed.

According to ancient authors, Crete was originally peopled from
Palestine. That part of Palestine which lies on the Mediterranean was by
the Arabs called *Keritha*, and by the Syrians, *Creth*; and the Hebrews
called its inhabitants *Kerethi* or *Kerethim* which the Septuagint have
translated **krhta\~**. In Ezekiel 25:16, we find “I will cut off the
Cherethims”, translated by the Septuagint **kai exoloqreusw krhtav**, I
will destroy the Cretans; and Zephaniah 2:5: “Woe unto the inhabitants
of the seacoast, the nation of the Cherethites, Septuagint, “the
sojourners of the Cretans.” That these prophets do not speak of the
island of Crete is plain from their joining the Kerethim with the
Pelishtim as one and the same people. “Thus saith the Lord God, Behold I
will stretch out my hand upon the Philistines, and will cut off the
Cherethims, and destroy the remnant of the seacoast;” Ezekiel 25:16.
“Woe unto the inhabitants of the seacoasts, the nation of the
Cherethites; the word of the Lord is against you: O Canaan, the land of
the Philistines, I will even destroy thee;” Zephaniah 2:5.

Accordingly it appears that the Kerethim were a part of the Philistines.
**The Kerethim in Palestine were noted for archery**; and we find that
some of them were employed by David as his life guards, 2 Samuel 8:18;
15:18; 20:23; 1 Kings 1:38; 1 Chronicles 18:17; in all which places they
are called, in our translation, Cherethites.

Idomeneus, who assisted Agamemnon in the Trojan war, was the last king
of Crete. He left the regency of the island to his adopted son Leucus,
who, in the absence of the king, usurped the empire; the usurper was
however soon expelled, and Crete became one of the most celebrated
republics in antiquity. The Romans at last, under Quintus Metellus,
after an immense expenditure of blood and treasure, succeeded in
subduing the island, on which he abolished the laws of Minos, and
introduced the code of Numa Pompilius.

Crete, with the small kingdom of Cyrene, became a Roman province; this
was at first governed by proconsul, next by a quaestor and assistant,
and lastly by a consul. Constantine the Great, in the new division he
made of the provinces of the empire, separated Crete from Cyrene, and
left it, with Africa and Illyria, to his third son Constans.

In the ninth century, in the reign of Michael II., it was attacked and
conquered by the Saracens. About 965, the Emperor Nicephorus Phocas, in
the following century, defeated and expelled the Saracens, and reunited
the island to the empire, after it had been under the power of the
infidels upwards of 100 years. It remained with the empire until the
time of Baldwin, earl of Flanders, who, being raised to the throne,
rewarded the services of Boniface, marquis of Montferrat, by making him
king of Thessalonica, and adding to it the island of Crete. Baldwin,
preferring a sum of gold to the government of the island, sold it to the
Venetians, A. D. 1194, under whose government it was called Candia, from
the Arabic (Arabic) Kandak, a fortification, the name which the Saracens
gave to the metropolis which they had built and strongly fortified.

In 1645, in the midst of a peace, it was attacked by the Turks with a
fleet of 400 sail, which had on board an army of 60,000 men, under the
command of four pashas, to oppose whom the whole island could only
muster 3,500 infantry, and a small number of cavalry; yet with these
they held out against a numerous and continually recruited army,
disputing every inch of ground, so that the whole Ottoman power was
employed for nearly thirty years before they got the entire dominion of
the island. In this long campaign against this brave people the Turks
lost about 200,000 men! [End of Clarke notes. wd]

Crete is centrally located, but very little was known of its history
prior to the Greek period. It was not until the archaeological
expeditions of Sir Arthur Evans in the late 19th Century that some of
the true facts of ancient Cretan history became known. Evans was an
out-of-work millionaire in England, so he took a position as the curator
of the Ashmolean Museum of Oxford University in Oxford, England. He was
an avid amateur archaeologist, but he was to achieve a reputation which
placed him among the most professional.

Evans was also a numismatist, and he heard about some very interesting
signet rings which had supposedly been left on the island of Crete by
some ancient Egyptians. Taking an extended vacation from the museum, he
sailed his personal yacht to Crete in 1894. He arrived in the harbor at
Knossos in that year, and he began an archaeological dig at a place
nearby called the Kephala site. On the very first day of digging, he
uncovered the top of a bronze age palace. He knew that he had found
something, but the property didn’t belong to him; so he covered up the
hole and began negotiations with the Greek government on Crete to
purchase the site.

The place that Evans bought was the site of ancient Knossos; and the
palace he had found was that of King Minos, who had, up until that time,
been thought of only as a legend. Evans called the civilization of King
Minos the Minoan civilization. This civilization flourished from early
times up until about 1400 B.C., and its discovery has been invaluable to
the study of Greek and European history and languages, especially those
of the eastern Mediterranean area.

The Minoan culture is distinguished by the originality and high
development of its art and architecture. In fact, the Minoan culture is
considered to be a forerunner of the Mycenaean civilization of ancient
Greece.

Many examples of pictographic script were found at the palace site; and
two basic forms were identified, labeled Minoan Linear A and Linear B.
The work of decipherment began in the 1930’s, but it was not until 1953
that the Linear B script puzzle was solved, by two men named Ventris and
Chadwick. They determined that Linear B is an archaic form of early
Greek. Linear A is still under examination.

Sir Arthur Evans was recognized with many honors: he was elected a
Fellow of the Royal Society of Archaeologists; he was knighted in 1911;
he was named president of the Society of Antiquaries from 1914 to 1919.
He died at Oxford in 1941.

The Minoan civilization was destroyed in about 1400 B.C. with the
eruption of the Santorini volcano at the island of Thera, about 70 miles
north of Crete. It is thought that first a huge tidal wave struck the
island, destroying coastal cities and populations, and that then
volcanic ash came down, burying the whole island. Arthur Evans uncovered
the buildings 3300 years later.

Of course, the island began to be repopulated immediately as people
migrated from the mainland. In about 600 B.C., Dorian Greeks came in
force and settled the island by conquest. Their cousins were the Spartan
Greeks from the Peloponnesus and the Philistine Greeks of Palestine.
Spartan Greeks settled on the western side of the island in cities like
Lyttus. All of the Greeks on the island were warlike, fierce fighters
who prided themselves on their independence and warrior qualities.
Island people have a tendency to be independent, and this trait was
augmented by their heredity.

There were Cretan Jews at Jerusalem on the Day of Pentecost, Acts 2:11;
and Paul stopped at least once at Crete, on his voyage to Rome, Acts
27:7ff.

The following excerpts are from the works of Polybius, one of the most
famous and prolific Greek historians of Roman times. The quotations are
taken from his Histories, Volumes II, III, and VI. The citations
indicate volume and page numbers as [II, 319], etc.

On the Cretan military [II, 319ff] - “The Cretans both by land and sea
are irresistible in ambuscades, forays, tricks played on the enemy,
night attacks, and all petty operations which require fraud; but they
are cowardly and down-hearted in the massed face-to-face charge of an
open battle”.

On Crete’s internal strife and civil wars [II, 429ff], "The city of
Lyttus met with an irremediable disaster. Knossians and Gortynians had
subjected the whole island, except for Lyttus (about 225 B.C.). Since
Lyttus would not surrender to them, they declared war against it. At
first, all the Cretans took part in the war against the Lyttans; but
jealousy sprang up from some trifling cause, as is common with the
Cretans. Several cities went over to the aid of Lyttus.

"Meanwhile, the city of Gortyn was having civil war, in which the elder
citizens were taking the side of Knossos and the younger were siding
with Lyttus. The elder Gortynians, with the help of Knossians and
Aetolians, whom they had secretly let into the city and the citadel, put
to death the younger citizens, delivering the city of Gortyn to Knossos.

"At about the same time, the Lyttians left with their whole force for an
expedition into enemy territory. But the Knossians got word of their
departure and used the opportunity to occupy Lyttus, destroying the town
and sending the populace into slavery. The Lyttus military returned to a
gutted city and were so distraught that they didn’t even enter the town,
but sought refuge in the city of Lappa, becoming in one day cityless
aliens instead of citizens.

“Thus, Lyttus, a colony of the Spartans, and allied to them by blood,
the most ancient city in Crete, and the breeding place of her bravest
men, was utterly and unexpectedly made away with.”

On the greed of Cretans [III,373ff] (In a comparison of the Spartan and
Cretan constitutions) – "In all these respects the Cretan practice is
exactly the opposite (to the Spartan). Their laws go as far as possible
in letting them acquire land to the extent of their power; and money is
held in such high honor among them that its acquisition is not only
regarded as necessary, but as most honorable.

“So much, in fact, do sordid love of gain and lust for wealth prevail
among them, that the Cretans are the only people in the world in whose
eyes no gain is disgraceful…owing to their ingrained lust of wealth are
involved in constant broils public and private, and in murders and civil
wars.”

On Cretan treachery and conniving (this is Polybius’ rebuttal to the
statements of Ephorus, Xenophon, Plato and Callisthenes that the
constitutions of Sparta and Crete are similar) [III, 375ff] – "Such are
the points in which I consider these two political systems to differ,
and I will now give my reasons for not regarding that of Crete as worthy
of praise or imitation.

"In my opinion, there are two fundamental things in every state, by
virtue of which its principles and constitution are either desirable or
the reverse. I mean customs and laws. What is desirable in these makes
men’s private lives righteous and well-ordered and the general character
of the state gentle and just. What is to be avoided has the opposite
effect.

"So, just as when we observe the laws and customs of a people to be
good, we have no hesitation in pronouncing that the citizens and the
state will consequently be good also. Thus, when we notice that men are
covetous in their private lives and that their public actions are
unjust, we are plainly justified in saying that their laws, their
particular customs, and the state as a whole, are bad.

Now it would be impossible to find, except in some rare instances,
personal conduct more treacherous, or a public policy more unjust, than
in Crete. Holding then the Cretan constitution to be neither similar to
that of Sparta nor in any way deserving of praise and imitation, I
dismiss it from the comparison which I have proposed to make."

On the treachery of some citizens of the cities of Cydonia and Apollonia
[VI, 31] – "The people of Cydonia at this time committed a shocking act
of treachery universally condemned. For although many such things have
happened in Crete, what was done then was thought to surpass all other
instances of their habitual ferocity.

“For while they were not only friends with the Appolonians, but united
with them in general in all the rights observed by men, there being a
sworn treaty to this effect deposited in the temple of Zeus, they
treacherously seized on the city, killing the men, laying violent hands
on all property, and dividing among themselves and keeping the women and
children, and the city with its territory.”

From Crete vs. Rhodes [VI, 285] – “Antiphatas … for, as a fact, this
young man was not at all Cretan in character but had escaped the
contagion of Cretan ill-breeding.”

The Story of the Capture of Achaeus

(a true, and truly Cretan, episode)

First, some background Greek history -

Philip of Macedon had won recognition as a Greek by force of arms. He
announced his intention of leading a united Greek army against Persia to
overthrow it once and for all. He was elected general at the city of
Corinth in 335 B.C., but he was murdered shortly thereafter, and the
army and generalship passed to his son, Alexander.

Alexander crossed the Hellespont in 334 B.C. with an army of 35,000
Macedonians and Greeks. He visited Troy, dedicated his armor to Athena,
and placed a crown on the tomb of Achilles, whom he regarded as his
ancestor. His first engagement with the Persians was at the river
Granicus, east of Troy, which opened his way into Asia Minor. The second
main battle was at Issus, after which he overran the whole east coast of
the Mediterranean, conquering as far as Egypt. His third great battle
was at Guagamela in 331 B.C., which brought the final downfall of the
Persian empire. He went on to conquer territory over into India, but
died at the age of 32 of a fever probably made worse by alcoholism.

Alexander had begun to think of world empire, but it was not to be. His
generals fought each other to be his successor; and they finally divided
the conquered territories among themselves. Ptolemy began his dynasty in
Egypt, which lasted until Cleopatra. The Seleucid dynasty in Asia Minor,
with the kings named Seleucus or Antiochus, lasted until 65 B.C. when
Syria became a Roman province. The Antigonid rulers of mainland Greece
and Macedonia also remained independent until the Roman takeover.

For the next century and a half after Alexander, the history of Asia
Minor is that of the attempts by various kings to extend their dominion
over the Mediterranean area. There was continuous fighting between
Greeks, Egyptians, and Syrians, as first one and then the other became
ambitious for more territory.

In about 215 B.C., Antiochus III took an army to hunt down a man named
Achaeus, a member of the Syrian royal family, who had proclaimed himself
king in Asia Minor. Achaeus and his army were forced to retreat into the
city of Sardis, and Antiochus troops were camped almost all the way
around the city in siege.

Now - at this time, Bolis, a Cretan, was a high ranking official in the
court of Ptolemy, the Egyptian king. He was possessed of superior
intelligence, exceptional courage, and much military experience. He was
approached by Sosibius, the Egyptian “secretary of state”, and asked to
work up a plan to save Achaeus from the clutches of Antiochus. In about
three days, Bolis told Sosibius that he would take on the job; mainly
because he had spent some time in Sardis and knew the layout of the land
and the city. And he knew that Cambylus, another Cretan, and a friend of
his, was the commander of the Cretan mercenaries in Antiochus’ army.

In fact, Cambylus and his force of Cretans had charge of one of the
outposts behind the citadel where Antiochus was not able to build siege
works. This portion of the surrounding forces’ line was occupied by
Cambylus’s troops.

Sosibius had almost given up the idea of rescuing Achaeus; but now he
thought that if anyone could do it, Bolis could. And Bolis was so
enthusiastic about the idea that the project really began to move.
Sosibius advanced the funds necessary for the project; and he promised
Bolis a large reward from Ptolemy himself, pointing out also that King
Achaeus would probably express his gratitude with money.

Bolis set sail without delay carrying dispatches in code and credentials
to Nicomachus in Rhodes, a close friend of Achaeus, and to Melancomas at
Ephesus. These two men had previously acted as Achaeus’ trusted agents
in foreign affairs. They were in agreement with Bolis’ plan and began to
make arrangements to help him in the rescue attempt. Bolis also sent
word to Cambylus at Sardis that he had a matter of great urgency to
discuss with him in private.

Bolis, being a Cretan and naturally astute, had been weighing every idea
and testing the soundness of every plan. When Bolis met with Cambylus,
(according to Polybius), “They discussed the matter from a thoroughly
Cretan point of view. For they did not take into consideration either
the rescue of the man in danger or their loyalty to those who had
charged them with the task, but only their personal security and
advantage. Both of them, then, Cretans as they were, soon arrived at the
same decision, which was to divide between them in equal shares the ten
talents advanced by Sosibius and then to reveal the project to
Antiochus; and undertake, if assisted by him, to deliver Achaeus into
his hands on receiving a sum of money in advance and the promise of a
reward upon delivery of Achaeus adequate in importance to the
enterprise.”

So, Cambylus left to talk to Antiochus; and Bolis sent a messenger to
Achaeus with coded messages from Nicomachus and Melancomas outlining the
plan to the king. Should Achaeus agree to make the attempt at escape,
Bolis would go ahead with the rescue plan. Antiochus, for his part, was
surprised and delighted at the offer from Cambylus. He was ready to
promise anything to get Achaeus in his hands; but he was equally wary of
any Cretan plan. So he demanded a detailed account of their project and
how they were going to carry it out. Cambylus was able to convince him,
so Antiochus urged him to put it into execution, and he advanced several
talents for expenses.

Bolis, meanwhile, communicated with Nicomachus and Melancomas, who,
believing that the attempt was being made in all good faith, immediately
drew up letters to Achaeus in a secret mercantile code so that only
Achaeus could read the messages. The letters urged Achaeus to put his
trust in Bolis and Cambylus.

Bolis’ messenger gained access to the citadel in Sardis with the aid of
Cambylus, and he handed the letters to Achaeus. The messenger had been
completely briefed in the fake plan, and he was able to give an accurate
and detailed account of everything in answer to Achaeus’ numerous
questions about Bolis and Sosibius, Nicomachus and Melancomas, and
especially Cambylus. The messenger was able to support the
cross-questioning with confidence and honesty because he had no
knowledge of the real agreement between Bolis and Cambylus.

Achaeus was convinced and agreed to the plan. He sent word back to
Rhodes to Nicomachus, to tell Bolis to proceed. Achaeus figured that
once he had escaped he could travel quickly back to Syria, while
Antiochus was still occupied in the siege of Sardis, and create a great
movement in his favor.

The rescue plan was as follows –Bolis and the messenger would go into
the citadel and lead Achaeus out. The messenger would lead the way out
because he knew the path and there was a new moon, making it completely
dark. Bolis would be last and stick close to Achaeus. If Achaeus were to
be alone, there would be no problem. But they wanted to take him alive;
and if he brought some people with him, they didn’t want to take any
chances of his escaping in the dark when he found out he was being
kidnapped.

Cambylus took Bolis to talk personally with Antiochus, who again
promised a huge reward for Achaeus. That night, about two hours before
daybreak, Bolis went through the lines to the citadel and met Achaeus.
Here, let Polybius pick up the narrative –

“As, however, Achaeus was second to none in intelligence, and had had
considerable experience, he judged it best not to repose entire
confidence in Bolis. He announced that he would first send out three or
four of his friends, and after they had made sure that everything was
all right, he would himself get ready to leave. Achaeus was indeed doing
his best; but he did not consider that, as the saying goes, he was
trying to play the Cretan with a Cretan. For there was no probable
precaution of this kind that Bolis had not minutely examined.”

Achaeus dressed himself in rude clothing and put fairly good clothing on
some of his retainers. Then, in darkness, they went out on the steep and
difficult trail down from the citadel, the messenger in front as
planned, with Bolis bringing up the rear. Again, Polybius:

“Bolis found himself perplexed … for although a Cretan and ready to
entertain every kind of suspicion regarding others, he could not owing
to the darkness make out which was Achaeus, or even if he were present.
But he noticed that at certain slippery and dangerous places on the
trail some of the men would take hold of Achaeus and give him a hand
down, as they were unable to put aside their customary respect for him.
So Bolis very soon determined who was Achaeus.”

Achaeus was taken in ambush by Bolis and his men, who kept Achaeus’s
hands inside his garment to prevent suicide. He was taken bound hand and
foot to Antiochus, who summarily executed him. Bolis and Cambylus
received their rewards and went their way.

A final word from Polybius: “Thus did Achaeus perish, after taking every
reasonable precaution and defeated only by the perfidy of those whom he
had trusted, leaving two useful lessons to posterity, firstly to trust
no one too easily, and secondly not to be boastful in the season of
prosperity, but, being men, to be prepared for any turn of fortune.”

