---
title: "Damascus"
pdf: "damascus.pdf"
description: "an outline study of this oldest city in the world; of central interest to Bible events."
tableOfContents: true
template: topic.jade
---

_from “The Life and Epistles of St. Paul” by Conybeare and Howson_

Damascus is the oldest city in the world.
<sup>**[<sup>1</sup>](#sdfootnote1sym)**</sup> Its fame begins with the
earliest patriarchs and continues to modern times. While other cities of
the East have risen and decayed, Damascus is still what it was. It was
founded before Baalbec and Palmyra, and it has outlived them both. While
Babylon is a heap in the desert, and Tyre a ruin on the shore, it
remains what is called in the prophecies of Isaiah, “the head of Syria.”
(Isa. 7:8) Abraham’s steward was Eliezer of Damascus (Gen. 15:2), and
the limit of his warlike expedition in the rescue of Lot was “Hobah,
which is on the left hand of Damascus.” (Gen. 14:15) How important a
place it was in the flourishing period of the Jewish monarchy we know
from the garrisons which David placed there (2 Sam. 8:6; 1 Chron. 18:6),
and from the opposition it presented to Solomon (1 Kings 11:24). The
history of Naaman and the Hebrew captive, Elisha and Gehazi, and of the
proud preference of its fresh rivers to the thirsty waters of Israel,
are familiar to everyone.

And how close its relations continued to be with the Jews, we know from
the chronicles of Jeroboam and Ahaz and the prophecies of Isaiah and
Amos. <sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup> Its mercantile
greatness is indicated by Ezekiel in the remarkable words addressed to
Tyre, “Syria was thy merchant by reason of the multitude of the wares of
thy making; they occupied in this fairs with emeralds, purple, and
broidered work, and fine linen, and coral, and agate. Damascus was thy
merchant in the multitude of the wares of thy making, for the multitude
of all riches, in the wine of Helbon, and white wool.” (Eze. 27:16,18)
Leaving the Jewish annals, we might follow its history through
continuous centuries, from the time when Alexander sent Parmenio to take
it, while the conqueror himself was marching from Tarsus to Tyre, to its
occupation by Pompey, <sup>**[<sup>3</sup>](#sdfootnote3sym)**</sup> to
the letters of Julian the Apostate, who describes it as “the eye of the
East,” and onward through its golden days, when it was the residence of
the Ommiad Caliphs, and the metropolis of the Mahommedan world, and
through the period when its fame was mingled with that of Saladin and
Tamarlane, to our own days, when the praise of its beauty is celebrated
by every traveler from Europe. It is evident, to use the words of
Lamartine, that, like Constantinople, it was a ‘predestinated capital.”
Not is it difficult to explain why its freshness has never faded through
all the series of vicissitudes and wars.

Among the rocks and brushwood at the base of Antilibanus are the
fountains of a copious and perennial stream, which, after running a
course of no great distance to the southeast, loses itself in a desert
lake. But before it reaches this dreary boundary it has distributed its
channels over the intermediate space and left a wide area behind it rich
with prolific vegetation. These are the “streams from Lebanon” which are
known to us in the imagery of Scripture (Cant. 4:15); the “rivers of
Damascus,” which Naaman not unnaturally preferred to all the “waters of
Israel.” (2 Kings 5:12) By Greek writers the stream is called
Chrysorrhoas, or the “river of gold.” And this stream is the inestimable
unexhausted treasure of Damascus, The habitations of men must always
have been gathered around it, as the Nile has inevitably attracted an
immemorial population to its banks. The desert is a fortification round
Damascus. The river is its life. It is drawn out into watercourses, and
spread in all directions. For miles around it is a wilderness of
gardens, gardens with roses among the tangled shrubberies and with fruit
on the branches overhead. Everywhere among the trees the murmur of
unseen rivulets is heard. Even in the city, which is in the midst of the
garden, the clear rushing of the current is a perpetual refreshment.
Every dwelling has its fountain; and at night, when the sun has set
behind Mount Lebanon, the lights of the city are seen flashing on the
waters.

It is not to be wondered at that the view of Damascus, when the dim
outline of the gardens has become distinct, and the city is seen
gleaming white in the midst of them, should be universally famous. All
travelers in all ages have paused to feast their eyes with the prospect;
and the prospect has always been the same. It is true that in the
Apostle’s day there were no cupolas and no minarets; Justinian had not
built St. Sophia, and the caliphs had erected no mosques. But the white
buildings of the city gleamed then, as they do now, in the center of a
verdant inexhaustible paradise. The Syrian gardens, with their low walls
and waterwheels, and careless mixture of fruits and flowers, were the
same then as they are now. The same figures would be seen in the green
approaches to the town, camels and mules, horses and asses, with Syrian
peasants and Arabs from beyond Palmyra. We know the very time of the day
when Saul was entering these shady avenues. It was at mid-day.
<sup>**[<sup>4</sup>](#sdfootnote4sym)**</sup> The birds were silent in
the trees. The hush of noon was in the city. The sun was burning
fiercely in the sky. The persecutor’s companions were enjoying the cool
refreshment of the shade after their journey; and his eyes rested with
satisfaction on those walls which were the end of his mission, and
contained the victims of his righteous zeal.

Damascus
--------

by Dr. Glenn Carnagey

1 The city’s name has been Damascus from about 1500 BC until the
present.

Egyptian inscriptions speak of TI-MAS-KU and SA-RA-MAS-KI between the
1500’s and 1200’s BC.

The Arab name is DIMASHK ESH-SHAM or “DIMASHK of the Left”. The meaning
of DIMASHK or Damascus is unknown, but the ESH-SHAM means “the Left” and
is to be compared to YEMEN or “The Right”.

2 The city is located in the NW corner of the Ghuta, a fertile plain
about 2300 feet above sea level, East of Mt. Hermon.

The Eastern part of the Ghuta, east of the city, is called the “Meadow
Land” of Damascus, the EL-MERJ. The River Barada (Abana) flows through
Damascus and waters the plains beyond the city.

A few miles south of the city the river NAHR EL-AWAJ flows through the
plain as well. It is surrounded on three sides by barren hills and on
the east beyond the GHUTA by the desert. The city is marked by fountains
and streams, orchards and fields, especially in the spring.

In Arabic literature Damascus is described as an earthly paradise.

The Barada River is the lifeblood of the city, coming out of the hills
in a narrow gorge, it spreads out into many streams through the Ghuta
and loses itself into the desert, where it vanishes in the marshes.

Its beauty can only be appreciated if seen from the desert point of
view, and especially in the spring when its fruit trees bloom. (Apricot,
pomegranates, walnuts and many others.

3 The Structure of the City.

The main part of the city runs east to west along the south bank of the
river.

A long street called the Meidan stretches along the southern part of the
city, passing beyond the city wall and terminating at the BAWWABET ALLAH
(“The gate of God”), which is the starting-point of the annual HAJ, the
annual pilgrimage to Mecca.

In the Greek and Roman period, a long colonnaded street ran through the
city. (Acts 9:11) DERB EL-MUSTAKIM.

* Archaeologists have uncovered parts of the Street Called Straight

* It runs from east to west with the Jewish Quarter on the South and the
Christian quarter on the North.

* On the West end of town the street ends in the SUK EL- MIDHATIYEH, a
bazaar built by MIDHAT PASHA, north of which is the Moslem quarter of
the city, in which are the citadel and the Great Mosque.

Part of the city wall has been preserved with a foundation going back to
Roman times, with Arab rebuilding above it.

Biblical sites pointed out to the tourist are spurious.

* Traditional site of Paul’s escape over the wall in a basket. II Cor
11:33; Acts 9:25

* NAAMAN’s House. II Kings 5:1ff

4 Industry associated with Damascus.

It always was famous for its textile industry, from which the English
word “Damask” is taken.

In the Middle Ages it was famous for the “Damascus blades” of the time
of the Crusaders.

Timur (Tamerlane), the son of Genghis Khan, took the city and ended its
armament production by carrying its armorers off to Samerkand, but the
city went right on after 1399 AD.

5 Early History of the City of Damascus.

The earliest reference to it in Scripture is Genesis 15:2, in which
Abraham complains that this “Son of possession”, BEN MESHEQ, ELIEZER,
the DAMESHEQ (Damascus), will “inherit his house.”

This would indicate a date for the city of, at the oldest, 1800 BC.

Eliezer the Damascusite was from Damascus and the city name would thus
mean something on the order of “The one who possesses or has
possessions.” (Based on Aram. relative pronoun DIY + MESHEQ).

The city is mentioned one additional time during Abraham’s time, in
Genesis 14:15, where Abraham is said to have pursued the four kings of
Mesopotamia “as far as Hobah, which is on the left hand (North) of
DAMASCUS.”

6 Damascus during the time of David.

Damascus allied itself with neighboring Aramaean cities against David.
II Sam 8:5ff

The center of Aramaic power during David’s time was Zobah, whose king
Hadadezer, was executed by David after the defeat of the allied army.

Unfortunately, Rezon, ben Eliada, an officer in Hadadezer’s army escaped
and built an army of bandits and ultimately seized the city of Damascus,
where he ruled as king and built a powerful kingdom. I Kings 11:23ff

Rezon continued to be a thorn in the side of Solomon. I K 11:25.

7 The Aramaean Kingdom. (950-732 BC).

Rezon may or may not be identical with Biblical Hezion, who fathered
Tab-rimmon, Who in turn fathered Ben-hadad. I K 15:18

Ben-hadad (BIR-IDRI) is the first king after Rezon of whom we have any
first-hand knowledge, when he became the nemesis of Ahab.

He played Israel against Judah beautifully to the detriment of both.

* ASA hired him with a bribe to attack Israel to relieve him. I K
15:18ff

* Either the above Ben-Hadad I or his successor, Ben-Hadad II, defeated
Omri of Israel, annexed several Israelite cities, and secured the right
to have Aramaic “streets” or Bazaars in Samaria, in about 880 BC.

Ben-Hadad II, then, campaigned incessantly against Israel.

1.  Scripture account of his campaigns against the Jews is found in I
Kings 20:22.

2. He won the first encounter, but later lost twice to Ahab.

3. He became a prisoner of Ahab after the Battle of Aphek, but was
treated with great consideration by Ahab.

4. Ahab demanded only the return of his cities and the reciprocal right
of setting up “Streets” in Damascus as penalty.

5. Primary enemy was Assyria, who under Shalmaneser III, attacked a
coalition of 10 states including Israel & Damascus at the Battle of
Qarqar in 854 BC, though the battle was a draw, neither side winning a
decisive victory.

6. The Assyrians attacked Ben-Hadad twice more, in 842 and 846, with no
more decisive results than at Qarqar.

7. With the death of Ahab at Ramoth-Gilead the only threat to Damascus
other than Assyria was ended.

In about 844 BC Hazael murdered Ben-Hadad and usurped the throne.

1. He was attacked by the Assyrians in 842 and 839, again without any
decisive outcome.

2. From then until about 810 BC, the Assyrians stayed home, allowing
the Aramaeans a free hand against the Jews.

In 803 BC, Mari’ (Ben-Hadad III, Son of Hazael) was forced to become a
vassal of Ramman-Nirari III of Assyria. II K 13:3

This allowed tremendous expansion of Israel under Jeroboam II.

The Assyrians attacked Damascus again in 773 BC

Tiglath-Pileser III, (745-727 BC) campaigned in the West often, bringing
about the payment of tribute by Rezin in 738 BC

Rezin joined with Pekah of Israel to force Judah into an anti-Assyrian
coalition. II K 15:37; 16:5; Isaiah 7.

In 734 BC the Assyrians advanced and placed Damascus under siege, taking
the city in 732 BC. Rezin was executed and the city was destroyed.

8 Subsequent to its destruction by the Assyrians, the city lost most
of its prominence and is only incidentally mentioned during the
remainder of the OT. Jer. 49:23ff; Ezek 27:18; 47:16.

9 After the Persians took over, the city regained its prosperity,
though not its command position.

10 When the Seleucid kingdom of Syria was established in 301BC, its
capitol city was Antioch on the coast, and the center of power shifted
west to the seacoast from the interior.

11 In 111 BC the Syrian kingdom was divided, and Antiochus Cyzicenus
became king of Coele-Syria (Transjordan), and made Damascus his capitol.

* His successors, Demetrius Eucaerus and Antiochus Dionysus, had
problems including wars with the Parthians and with Alexander Jannaeus
of the Judahite Hasmonean line as well as with Aretas, the Nabatean, who
took Damascus in 85 BC.

* Tigranes, the Armenian, ruled thereafter until the Romans took the
city under Pompey in 64BC.

12 Under Roman Rule its history is obscure, but the Nabateans seem to
have gained control of Damascus for long periods of time.

* Roman coins indicate that the Romans held it from 31 BC to 33 AD.

* Aretas IV, king of Nabatea held it and appointed an ETHNARCH to rule
the city after this. II Cor 11:32

* Under NERO it reverted back to Roman rule.

13 During the Christian era it played a minor role in history, though
it is obvious that Paul’s association with the city at his conversion
drew some attention to the site. Acts 9:1-25

* All the NT references to it are to be related to that conversion.

* Under the Emperor of the early Byzantine period the city continued to
be an unimportant city, second to Antioch.

* Passed out of Christian control to the Arabs in 634 AD.

* Damascus has been a Moslem city ever since.

