---
title: The Covenant with David
pdf: davidiccovenant.pdf
tableOfContents: false
template: topic.jade
---

The Words of the Lord, conveyed through the prophet Nathan, to David as
recorded in II Samuel 7:12ff., read, “When your days are over and you
rest with your fathers, I will raise up your offspring to succeed you,
who will come from your own body, and I will establish his kingdom. He
is the one who will build a house for my Name, and I will establish the
throne of his kingdom forever. I will be his father, and he will be my
son. When he does wrong, I will punish him with the rod of men, with
floggings inflicted by men. But my love will never be taken away from
him, as I took it away from Saul, whom I removed from before you. Your
house and your kingdom will endure forever before me; your throne will
be established forever.”

This is the statement of the Davidic covenant. The covenant that God
made with David concerning the Kingdom of God, i.e., God’s determination
to establish on earth His Kingdom.

Before the Davidic covenant is discussed, it is necessary to understand
the place of David in the Old Testament. For David overshadows the
entire Old Testament and he penetrates into the New Testament so much so
that one cannot understand the New Testament without comprehending the
place of David in the unfolded purposes of God in the Old Testament.

David’s place goes back to the book of Genesis, chapter 49. In chapter
49, Jacob is dying and he called a convocation of his sons. The
convocation was for the purpose of blessing and passing on the promise
that was made to Abraham. And Genesis 49 records the blessings of Jacob
to each of his sons. And in Genesis 49:8-12, Jacob pronounces his
blessing upon Judah. With his hands on Judah’s head, Jacob said, “Judah,
your brothers will praise you; your hand will be on the neck of your
enemies; your father’s sons will bow down to you. You are a lion’s cub,
O Judah; you return from the prey, my son. Like a lion he crouches and
lies down, like a lioness – who dares to rouse him? The scepter will not
depart from Judah, nor the ruler’s staff from between his feet, until he
comes to whom it belongs and the obedience of the nations is his. He
will tether his donkey to a vine, his colt to the choicest branch; he
will wash his garments in wine, his robes in the blood of grapes. His
eyes will be darker than wine, his teeth whiter than milk.” And note,
that the name Judah, in the Hebrew, means “to praise.”

Notice first, that Judah is to receive the praises of his brothers;
Jacob is looking down the corridors of time; and one shall come from
Judah that will call forth the praises of the earth. And then Jacob
portrays Judah as a lion, in poetic and prophetic language. And who
dares to disturb the lion? This lion of the Tribe of Judah will conquer,
and he will bear the scepter, the royal emblem. Thus, the kings of
Israel will come from the tribe of Judah. And the “ruler’s staff” refers
to the king as the lawmaker of Israel. Thus, he is the purveyor of
justice; and the phrase, “between his feet,” refers to all the coming
generations. And this will be true until the arrival of “to whom it
belongs,” or Shiloh. Thus, the tribe of Judah will be kings until the
one “who is worthy of praise,” Shiloh, comes. And he will be the final
and everlasting King. And to this one, all the nations will belong. And
the expression implies that this one is magnetic, this is the one that
the nations desire.

And this prophecy and blessing resided in the tribe of Judah. It was
passed down from generation to generation of the tribe of Judah.

Moses was not a king; Joshua was not a king; and all the “judges” were
not kings, they were dictators or deliverers. And then the final judge
came, Samuel, the prophet. And God ruled the Jews through Samuel. But
then the people came to Samuel and told him that they were weary of him,
they desired a king like other nations. And Samuel attempted to dissuade
them, for he said that God ruled over them. But the people wanted to be
like other nations. And it is always dangerous to want to be like
everybody else. And so God allowed it: God gave them what they wanted,
one of the worst judgments that God can inflict upon a people or an
individual. Saul was made the king. However, Saul came from the tribe of
Benjamin, not Judah. So when God said, here is a king from Benjamin, God
was saying this is not my king. And Saul was popular, good-looking,
tough, tall; but he had a problem with his heart: Saul was bitter,
jealous, threatened.

And then, finally, God said that Saul is finished. I will provide my
king. So God sent Samuel to Bethlehem to select His king. And Bethlehem
was in the tribe of Judah. The house of Jesse was visited. And God
rejected all Jesse’s sons. Finally, Samuel said, “Are you sure you have
no other sons?” And David was brought in from the fields. So Samuel
poured the anointing oil over David and anointed him as the first lion
of the Tribe of Judah; Saul was the abortion.

And as soon as David became king, he performed a significant act. For
remember that the throne of God was atop the Ark of the Covenant in the
Tabernacle; and here resided a light uncreated and unradiated, the
Shekinah Glory, the manifestation of the Glory of God. And recall that
the people had become apostate under King Saul; then the Philistines
came, and the Jews called for the Ark of the Covenant, but they now
viewed the Ark as nothing more than a lucky charm. But God would not
allow Himself to be used as a lucky charm, and the Philistines captured
the Ark. And the Philistines carried the Ark to the Temple of Dagon,
their god. But Dagon kept falling and breaking, bowing down before, as
it were, the Ark of the Covenant. So the Philistines moved him to
another of their cities, and all the people became ill. Finally, in
frustration and despair, the Philistines returned the Ark to Israel. And
the Ark, because of Saul’s apostasy, ended up in a farmhouse.

So David’s first act was to recognize God as the true King of Israel.
And David returned the Ark to Jerusalem. And at this point, David wrote
Psalm 24; and the choirs of Levi sang in antistrophe as the Ark came
into Israel. And the Ark was placed on Mount Zion, and there the Glory
of God resided in a tent.

Then David realized that he lived in a palace and the Ark resided in a
tent. Thus, he decided to build a house for the Ark; and David consulted
the prophet Nathan. And Nathan said, “Do all that is in your heart.”
However, Nathan was wrong, for he did not consult with God. Then Nathan
returned to David and spoke the words of II Samuel 7:1-11. God said, “I
do not want you to build Me a house; but I will build you a house, a
dynasty. There will always be a king from the line of David; and the
first of your descendants will build me a house.” Thus, the throne of
David and the throne of God became linked. And one of David’s sons would
rule forever and ever. And David understood the essence of this covenant
with God. The Promise that was made to Adam and Eve has now narrowed
down to one family, the family of David.

David’s throne on earth would be a shadow on earth of the true throne of
God in heaven. And David’s throne would be forever and ever; and this
can only refer to God, for only God is everlasting. Thus, this covenant
speaks to the immediate descendants of David, but it also speaks of
“enduring forever.” So the covenant speaks also of an everlasting
throne. Thus, David’s dynasty will go on, and on, and on; but in the
end, the son of David and the Son of God will be One Person, and He will
sit on the throne of David forever.

II Chron. 9:8 confirms that the descendants of David were placed upon
the throne of God.

David, then, was the ruler for God on earth, as was his son, Solomon.
“Praise be to the Lord your God, who has delighted in you and placed you
on his throne as king to rule for the Lord your God. Because of the love
of your God for Israel and his desire to uphold them forever, he has
made you king over them, to maintain justice and righteousness.” (II
Chron. 9:8)

Recall the oil that was used to anoint David. Because of this oil David
coined the phrase, Messiah, which means, “the anointed One,” christos,
in the Greek. This term had never been used before; David originated the
term Messiah. And then David wrote Psalm 2. For David comprehended the
extravagant and extreme graciousness of this covenant; and more, David
recognized the resplendent God.

And Psalm 2 states that “the One enthroned in Heaven laughs;” and at the
Cross “God laughed.” And in Matthew 28, Christ said that “all authority
is given to me.” This covenant, then, looks forward to the Son of God on
His throne. And Revelation 5 records, “that the Lion of the Tribe of
Judah has overcome.” And then John heard a trillion voices proclaim,
“Worthy is the Lamb!” This, then, is Shiloh, the “worthy one,” the one
“to whom praise belongs.” And in Psalm 45, David again wrote of this
“worthy one.”

In the Old Testament, then, shadows exist. And this is why after Christ
came, and the New Covenant became a reality, that there are no
building/temples on earth. The ‘church’ in the present age is each and
every individual believer; the real temple exists in each believer
through the power of the Holy Spirit. And that explains why our Lord
said, “The hour is coming and in fact now is that you shall worship in
the Spirit.” Thus, the physical throne of David was the shadow of the
throne of God; for the throne of God is everlasting, while the actual
physical throne of David would one day vanish. So the true everlasting
throne of God will exist forever; the real throne of God is in heaven.
However, the two thrones were so merged that they sometimes exchange
names: the throne of David is called the throne of God, and the throne
of God is called the throne of David. The two are one. And David
comprehended this remarkable fact of God’s covenant with him.

And subsequent to David’s death, God reaffirmed the Davidic covenant
with Solomon, for II Chron. 7:18 reads, “I will establish your royal
throne, as I covenanted with David your father when I said, ‘You shall
never fail to have a man to rule over Israel.’” Now God and Solomon were
linked together. Solomon’s besetting sin, however, was women; and
Jerusalem soon was filled with foreign gods and their temples. And
eventually, even Solomon turned from God, yet just prior to his death he
returned to Yahweh, the Living God, the God of covenant. Additionally,
Solomon’s building program was so vast that he imposed more and more and
more taxes on the Israelites. Subsequent to Solomon’s death, his son,
Rehoboam, was approached by the people and they asked that he reduce the
taxes. But Rehoboam took the advice of his peers, who said double the
taxes, show them who is the king! So Rehoboam went to the people and
said, my father whipped you with whips, but I will whip you with
scorpions. I will double the taxes. But the leader of the people,
Jeroboam, said, NO! Enough is enough. We will secede. So ten tribes
formed Israel or Samaria in the north, and two tribes, Judah and
Benjamin (with a few from the tribe of Simeon), formed Judah in the
south.

Jeroboam’s reaction was understandable; however, Jeroboam erred. Because
Rehoboam, though a fool, was in the line of David, through whom the
Messiah was to come. Additionally, the Davidic covenant was vested in
the Davidic line, i.e., in Rehoboam. Furthermore, the Temple and the Ark
of the Covenant were in Jerusalem, and the throne of David, which was
the shadow of the throne of God, was in Jerusalem. Thus, when Jeroboam
seceded, he departed from the covenant, the royal family of Judah, and
the hope and promise of the Messiah. And this explains Jeroboam’s label
from then on, “Jeroboam, who caused Israel to sin.” For Jeroboam removed
the people from God.

Then Jeroboam instituted his own priesthood, and his own temple, and he
set up golden calves in Dan; and thus began Baalism in the northern
kingdom. And Rehoboam ruled over a phantom, a tragic vestige of a
kingdom that had once existed.

And then the prophets came; and the prophets spoke ubiquitously
concerning that which God had promised He would do with David. For
example, Isaiah prophesied in the time of Uzziah the king. And after
Uzziah died, first Jotham then Ahaz ruled over Judah. And Ahaz had no
respect for God; yet he was of the tribe of Judah and the line of David.
Thereupon, the king of Syria planned to attack Judah; and all Judah and
the southern kingdom were terrified. And Ahaz began to plan for a siege
of Jerusalem. And Isaiah told king Ahaz to relax, that the God of the
Davidic covenant would not desert him, not because of Ahaz, but because
of who and what God is, because of the covenant. But Ahaz paid no heed.
And again Isaiah spoke to Ahaz and said, “Ask a sign from God and He
will answer to demonstrate His faithfulness to the covenant.” But Ahaz
would not ask. Then Isaiah turned and spoke to the descendants of the
house of David, ‘You are wearying me and God. Therefore, God Himself
will give you a sign:’ “Therefore the Lord himself will give you a sign:
The virgin will be with child and will give birth to a son, and will
call him Immanuel (God with us).” (Isa. 7:14) That son would be the son
of David, “God with us.” Thus, when God gave this sign, He stated that
His purposes and the covenant would be fulfilled. God was so with them
that, literally, “God would be with them, Immanuel.” For “He will reign
on David’s throne and over his kingdom, establishing and upholding it
with justice and righteousness from that time on and forever.” (Isa.
9:7)

Isaiah, then, was reiterating the Davidic covenant. And in chapter 9,
Isaiah said, “A shoot will come up from the stump of Jesse; from his
roots a Branch will bear fruit.” And this One, “He will raise a banner
(nissi; here, then, is Yahweh Nissi) for the nations and gather the
exiles of Israel.”

And John the Baptist recognized our Lord as the Messiah because he had
read Isaiah 11:2-3, which say, “The Spirit of the Lord will rest on him
– the Spirit of wisdom and understanding, the Spirit of counsel and
power, the Spirit of knowledge and of the fear of the Lord – and he will
delight in the fear of the Lord.” And recall, that John beheld the
Spirit of the Lord descending upon our Lord.

At almost the same time, as Isaiah prophesied in Jerusalem, the prophet
Micah spoke to the rural areas in Judah. Micah said that the King of
Kings would come from Bethlehem, a city so small that it was hardly
included in the census. For Micah 5:2 reads, “But you, Bethlehem
Ephratah, though you are small among the clans of Judah, out of you will
come for me one who will be ruler over Israel, whose origins are from
old, from ancient times.”

It is interesting to note, that if all one had was the Old Testament,
then confusion would reign. For the only method for fully understanding
the Old Testament is to comprehend the New Testament, which is the Holy
Spirit’s commentary on the Old Testament.

And at just about the same juncture in history, Israel, the northern
kingdom, was twisting down into total apostasy and idolatry. And God
sent Hosea to Israel; and Hosea was instructed by God to marry an
infamous call-girl, and through this marriage and its infidelity,
promiscuity and betrayal, Hosea was taught by God the meaning of agape
love, forgiveness and faithfulness. And Hosea and his wife were a
picture of God and His Bride, Israel, who was portrayed as a harlot.
Finally, God spoke through Hosea and said, “The covenant is over; the
lovingkindness is gone.” Yet God remained faithful to the covenant even
then; for God continued to love Israel. God said, “There will come a day
that those who have left me will come again.” They, the Jews, would seek
David, the final David, the Anointed One, the One who is Worthy. And
this David will be Christ Himself, God Himself.

And when did this happen? When did the Jews again seek for David? I
Peter 1,2. For Peter spoke to the Jews and Gentiles who sought Christ,
and Peter said that those of you who were not the people of God, you are
now the people of God; for now you have lovingkindness again. You came
seeking Christ and you found David.

Eventually, the northern kingdom was taken captive by Assyria. And
again, in the south, in Judah, spirituality worsened. And God sent
Jeremiah; and Jeremiah told Judah that God still remembered His covenant
to David, and that even though the southern kingdom, too, would go into
captivity, that “‘The days are coming,’ declares the Lord, ‘when I will
raise up to David a righteous Branch, a King who will reign wisely and
do what is just and right in the land. In his days Judah will be saved
and Israel will live in safety. This is the name by which he will be
called: The Lord Our Righteousness.’” (Jer. 23:5-6) And then the
southern kingdom went away into captivity in Babylon.

Recall Luke 1, when the angel spoke to Mary, “‘Do not be afraid, Mary,
you have found favor with God. You will be with child and give birth to
a son, and you are to give him the name Jesus. He will be great and will
be called the Son of the Most High. The Lord God will give him the
throne of his father David, and he will reign over the house of Jacob
forever; his kingdom will never end.’” This is a quotation of the
Davidic covenant; and Mary was from the tribe of Judah, the line of
David. And then Joseph and Mary traveled from Nazareth to Bethlehem. For
Mary was about 14 years old at this time; and if a Jewish girl was not
married by the time she was 15, she was considered an old-maid. And a
few weeks prior to this point in time, across the ocean on the Isle of
Capri, the old Emperor Augustus had had a quarrel with Herod, the king
of Judea. And because of this quarrel over tax revenues, each citizen in
Judea was required to return to the town of their fathers to register
for taxation. Thus, with Mary almost nine months pregnant, Joseph, a
descendant of David, had to return to Bethlehem. Fantastic! For if the
Emperor Augustus and Herod had quarreled one week earlier or two weeks
later, then Jesus would not have been born in Bethlehem. The Hand of God
is fantastic! For the quarrel took place at just the right moment.

Acts 2:29ff., read, “Brothers, I can tell you confidently that the
patriarch David died and was buried, and his tomb is here to this day.
But he was a prophet and knew that God had promised him on oath that he
would place one of his descendants on his throne. Seeing what was ahead,
he spoke of the resurrection of the Christ, that he was not abandoned to
the grave, nor did his body see decay. God has raised this Jesus to
life, and we are all witnesses of the fact. Exalted to the right hand of
God, he has received from the Father the promised Holy Spirit and has
poured out what you now see and hear. For David did not ascend to
heaven, and yet he said, ‘The Lord said to my Lord: Sit at my right hand
until I make your enemies a footstool for your feet.’” Thus, when our
Lord arose again, He was crowned King, and he sits now upon the throne
of David, the real throne, not the shadow throne. For He is seated at
the right hand of God the Father. And His Kingdom is in the Holy Spirit,
and the Holy Spirit is in the believer; thus, believers are the Kingdom
of God even now.

And this is why, with a loud voice, our Lord cried on the Cross, “It is
finished!” The covenants are fulfilled, all of them. And what is left?
Only the physical consummation. But the real Kingdom of God is now, for
the Holy Spirit is now with us; Immanuel, “God with us,” is now with us
through His Spirit.

