---
title: The Death of Christ
description: "The death of Jesus Christ was an act of obedience to God the Father's plan of salvation."
pdf: deathofchrist.pdf
tableOfContents: false
template: topic.jade
---

**The death of Jesus Christ was an act of obedience to God the Father’s
plan of salvation.**

John 10:18

**Christ did not bleed to death on the cross, but He dismissed His own
spirit.**

Luke 23:46; Matt. 27:50; John 19:30

**His death was substitutionary.**

1 Pet. 3:18; Rom. 5:6-8; John 10:11

**His death was payment in full for all sins.**

John 19:30, It is finished.

**The biblical term ransom implies payment.**

Matt. 20:28; 1 Tim. 2:6

**His death was for all sins.**

1 John 2:2; Heb. 2:9; 1 Tim. 2:6

**Christ’s death accomplished the following:**

**Reconciliation**

Rom. 5:10; Eph. 2:16; Col. 1:22; 2 Cor. 5:18

**Redemption**

Eph. 1:7; Rev. 1:5; 1 Pet. 1:18, 19

**Justification**

Rom. 5:9, 19

**Propitiation**

1 John 2:2

**Rendered Satan powerless.**

Heb. 2:14

**Inaugurated the New Covenant**

Luke 22:20; Heb. 9:15; 12:24

**Sanctification**

Heb. 13:12

**Implications for Christians:**

We should love Him and live our lives for Him.

2 Cor. 5:14-15

We should recognize Christ being number one in everything we think and
do or preeminence.. Rom. 14:7-15

We should pursue and live a righteous life.

1 Pet. 2:24; 1:17-19

The death of Christ is the basis for the forgiveness and cleansing from
our sins. 1 John 1:7

Church leaders are to be alert and protect the church against false
teachers. Acts 20:28ff

What the world has to offer should lose its appeal. Gal. 6:14-16

