---
title: "Dispersion (Diaspora)"
pdf: "dispersion.pdf"
description: "The term used to designate the Jews living outside Palestine and maintaining their religious observances and customs among the Gentiles."
tableOfContents: true
template: topic.jade
---

*From International Standard Bible Encyclopedia*

**DISPERSION** [Gk diasporá]. The term used to designate the Jews living
outside Palestine and maintaining their religious observances and
customs among the Gentiles. The Gk diasporá is regularly used in the LXX
and extrabiblical Jewish literature, and is found in Jas. 1:1 and 1 Pet.
1:1, where it is used figuratively of the Church dispersed from its
heavenly homeland.  This article will be concerned with the Dispersion
situation mainly in the 1st cent and especially in the lands connected
with the NT.

##### I.  Extent

James prefaced his judgment at the Jerusalem Council with the
significant remark that “from earliest generations Moses has had in
every city those who preach him” (Acts. 15:21). This “every city” may
seem to be an exaggeration, but it is quite modest in comparison to the
statements in other literature regarding the extent of the Dispersion.
The most famous is that of Philo, quoting a letter from Agrippa to
Caligula:

> In this way Jerusalem became the capital, not only of Judea, but of
many other lands, on account of the colonies which it sent out from time
to time into the bordering districts of Egypt, Phoenicia, Syria,
CoeleSyria, and into the more distant regions of Pamphylia, Cilicia, the
greater part of Asia Minor as far as Bithynia, and the remotest corners
of Pontus. And in like manner into Europe: into Thessaly, and Boeotia,
and Macedonia, and Aetolia, and Attica and Argos, and Corinth, and into
the most fertile and fairest parts of the Peloponnesus. And not only is
this continent full of Jewish colonists, but also the most important
islands, such as Euboea, Cyprus, and Crete. I say nothing of the
countries beyond the Euphrates. All of them except a very small portion,
and Babylon, and all the satrapies which contain fruitful land, have
Jewish inhabitants (De legatione ad Gaium 36).

1 Macc. 15:22–24 records the sending of a circular letter favoring the
Jews by the consul Lucius to Syria, Pergamum, Cappadocia, Parthia,
Sparta, Delos, Myndos, Sicyon, Caria, Samos, Pamphylia, Lycia,
Halicarnassus, Rhodes, Phaselis, Cos, Side, Aradus, Gortyna, Cnidus,
Cyprus, and Cyrene. Cicero notes that Flaccus the governor of Asia
confiscated Jewish money designated for the temple in Jerusalem from
central collection points in Apameia, Laodicea, Adramyttium, and
Pergamum (Pro Flacco 28 [67f]). It is no wonder that Strabo could
conclude: “This people has already made its way into ever city, and it
is not easy to find any place in the habitable world which has not
received this nation and in which it has not made its power felt”
(quoted in Josephus Ant.  xiv.7.2).

From such literary data and from inscriptions found all over the Roman
world, scholars have attempted to estimate the number of Jews who lived
in the Dispersion. Juster set the figure at six to seven million in the
Roman empire, Harnack at four to four-and-one-half million.  Modern
scholars tend toward the higher figure, concluding that the Jews
represented approximately 10 percent of the population of the entire
Roman empire. About four million Jews lived in the empire outside
Palestine and about three million in Palestine. In addition there were
about one million in the Eastern Dispersion. Such a high percentage of
Jews in the population is not easy to explain, since it represents a
phenomenal increase from their numbers at the end of the OT period. The
reason for the increase has often been sought in that the Jews, unlike
their heathen neighbors, did not practice infanticide and were also by
nature more prolific than other peoples. But in the final analysis this
explanation is inadequate, and the conclusion must be drawn that Jewish
proselyting activities were much more successful than is usually
supposed.

##### II. Causes

According to the OT prophets, the ultimate cause for the Dispersion was
that Israel had sinned (e.g., Jer. 9:16). The more proximate causes were
varied. In earliest times the Jews seem to have left their homeland only
under the terms of forced deportation, as after the conquest of Israel
by Assyria and of Judah by Babylon. But as time passed and Palestine
became the unfortunate buffer state between the Ptolemaic and Seleucid
dynasties, many Jews voluntarily left the land because of greater
opportunity and security elsewhere. Indeed the Seleucid kings seem to
have had a policy of granting Jews extensive privileges to encourage
them to settle in newly formed Greek cities in Asia Minor and Syria.
They evidently considered the clannish, peace-loving Jews to be a
desirable stabilizing influence. And although the Jews were not yet the
outstanding merchants they became during the Middle Ages, they were not
slow to react to the unlimited economic opportunities presented by the
Greek cities.

III. Distribution of Dispersion Jewry

###### A. In the East

As a result of the Babylonian Exile of Judeans after 597
B.C., a sizable Jewish Dispersion developed in the eastern regions:
Babylonia, Elam, Parthia, Media, and Armenia.  These lands were not part
of the Roman empire and had not been substantially influenced by
Hellenistic culture. Consequently the Jewish communities that flourished
there were quite distinct from those of the Western Dispersion.  Much of
what will be said below about the political, social, and cultural
situation that obtained in the West does not apply to the East.  The
Babylonian Jews became numerous, so that in the 1st cent A.D. Josephus
could speak of them as “innumerable myriads” (Ant. xi.5.2).  They were
highly favored by the Parthians, who ruled the area in the time of
Christ. Their taxes were light and their Resh Galutha (“Prince of the
Exile”) was dignified as a vassal prince under the Parthian king. In
fact, one of the Parthian princes, King Izates of Adiabene, converted to
Judaism, as did his mother and other members of his family (Ant. xx.2,
4). The Babylonian Jews were considered of purer stock than Palestinian
Jews, which led to some jealousy and pride. They remained true to the
tenets of Judaism and became exceptional students of the law and oral
tradition. In the 6th cent A.D. their rabbis produced the Babylonian
Talmud, the most extensive and influential piece of postbiblical Jewish
literature.

###### B. Syria

Since it was Palestine’s neighbor, Syria early received its
share of Jewish immigrants.  The first clear notice of Jews settling
there is in the time of Seleucus I Nicator, who offered them special
privileges in the Syrian cities. But Jews had probably already
established colonies in the older cities. Indeed the impact between
Ben-hadad and Ahab recorded in 1 K. 20:34 implies that there was a
Jewish quarter in Damascus even at that time. With such a long history
and with the added incentive of the political privileges granted by
Seleucus, it is not surprising to find that the Jews of Syria came to
comprise a greater percentage of the population than in any other area
of the Dispersion (Josephus BJ vii.3.3). Philo testifies that the Jews
lived in Syria “in large numbers in every city” (De legatione ad Gaium
33). In Antioch they occupied an entire quarter.

###### C.  Egypt

The Egyptian Dispersion was established early, but its origin is not
precisely understood. Some Jews were taken as prisoners by Sheshonq (the
Shishak of 1 K. 14:25f; 2 Ch.  12:2f), the founder of the 22nd Egyptian
Dynasty, who invaded Palestine in the 10th cent B.C.  Testimony to this
effect exists in inscriptions on the walls of the temple of Karnak.
Another inscription refers to the participation of Jewish mercenaries in
the expedition of Psamtik II against Ethiopia (594– 589 B.C.). But one
of the most important pieces of evidence about the Egyptian Dispersion
is the writing of the prophet Jeremiah. He recounts the establishing of
Jewish settlements at Migdol, Tahpanhes, and Noph (Memphis) in Lower
Egypt, and in the country of Pathros in Upper Egypt (Jer. 43f). Many of
these Jews succumbed to pagan worship and were assimilated by
intermarriage. Others were taken prisoner to Babylon by Nebuchadrezzar
during one of his later western expeditions (Josephus Ant. x.9.7; cf.
Jer. 43:8f). But the remainder settled in Egypt and evidently maintained
their Judaism.  One of the most interesting discoveries of recent
archeology is that of a series of Aramaic papyri from the island of
Elephantine, near Aswan, which includes official records of a Jewish
colony dwelling there. This is concrete evidence that by 500 B.C. there
was a settled Jewish community in a remote region of Egypt.  Among the
records are papyri testifying to the existence of a distinct Hebrew
court and a temple dedicated to the worship of Yahweh.  That certain
sacrifices were rendered in this temple indicates that the community was
somewhat schismatic and unorthodox. The most likely theory of origin is
that the Jews were descendants of a colony of Jewish mercenaries
established to defend this hinterland military outpost. From such
evidence it has become apparent, contrary to previous skepticism, that
the Dispersion developed very early in Egypt.  Philo and Josephus
testify that by the 1st cent A.D. it had become a strong minority force
in Romancontrolled Egypt.

###### D.  Alexandria

Jewish influence in Egypt was most strongly felt in the great Greek city
Alexandria. At its founding in 332 B.C. the Jews seem to have been
granted extensive privileges, and they responded by immigrating in large
numbers. According to Philo, two sectors of the city were exclusively
Jewish (In Flaccum 8).  It was once thought, based on explicit
statements by Josephus (Ant. xiv.10.1; cf. xii.1.1; 3.1; xix.5.2; BJ
ii.18.7) and Philo (In Flaccum 10.80), that the Jews as a body had been
granted Alexandrian citizenship. But more recently a copy of a letter
from the emperor Claudius to the people of Alexandria was discovered and
published (H. I. Bell, Jews and Christians in Egypt [1924]). Its purpose
seems to have been to settle disputes between the Jews and the Greeks of
that city by defining the limits of Jewish privileges there. It would
appear to be a decree subsequent to the one referred to by Josephus
(Ant. xix.5.2). On the basis of this new datum, the trend among scholars
has been to deny that the Jews of Alexandria had rights of full
citizenship.  Josephus evidently read more into the words of Claudius
than they warranted. The Jews enjoyed great privileges, and possibly
formed their own políteuma as they did at Berenice; but they were not
Alexandrian citizens. Such, at least, is the present judgment of
scholarship.  The Jewish community was undoubtedly large and
influential. Philo estimates that there were a million Jews in Egypt (In
Flaccum 43), a sizable percentage of whom were in Alexandria.  Many have
been skeptical of this figure; but S.  Baron, the author of the most
recent authoritative work on the subject, believes that Philo’s estimate
is quite possible.

###### E.  Asia Minor

The favorable Seleucid policy that helped to people the Syrian cities
with Jews was used in Asia Minor as well. In one instance Antiochus III
transplanted two thousand Jewish families from Mesopotamia to Lydia and
Phrygia (Josephus Ant. xii.3.4). The tone of the letter preserved by
Josephus leads to the conclusion that the Jews were valued as a stable,
leavening force in these politically turbulent frontier states. It is
therefore likely that this was no isolated instance but part of the
regular Seleucid strategy of government.  Once located in Asia Minor,
the Jews quickly established themselves and adapted to their new
environment. The result is that by the time Paul reached that part of
the world there was a powerful Jewish settlement in all major cities and
towns, even those some distance from the trade routes. Baron finds
concrete evidence of thirty-one Jewish communities in Asia Minor and
Cyprus. It may be safely inferred that many more have left no mark of
their existence.

###### F.  Greece and Macedonia

Jews were less numerous in the Balkan Peninsula than in Asia Minor. This
was probably because there were few Roman colonies there, for the Jews
most often flourished where the Roman influence predominated over the
Greek. However, the NT provides evidence of Jewish communities at
Philippi, Beroea, Athens, Corinth, and Thessalonica. The two last-named
cities, along with the island of Cyprus, seem to have been the only
large Jewish settlements in localities inhabited mainly by Greeks and
Macedonians.  Elsewhere few records remain. Inscriptions indicate that
some Jews lived in Delphi in the 2nd cent B.C. By that time Jewish
settlements had been established at Sparta and Sicyon as well (1 Macc.
15:23).

###### G.  Italy and the West

Outside the capital city, Rome, not many Jews lived in Italy. The only
other localities where literature and inscriptions reflect the presence
of Jews in biblical times are Pompeii, Puteoli, and Porto.  Puteoli and
Porto were seaport towns and suburbs of Rome. Pompeii was evidently a
resort town and attracted many Romans, among them a few Jews. Elsewhere
in western Europe direct evidence of the early establishment of Jewish
communities is notably absent. But Paul’s desire to reach Spain with the
gospel message (Rom. 15:24) would seem to presuppose that settlements of
Jews were already to be found at the western extremity of the continent,
for it was Paul’s missionary strategy to approach a given locality
through its Jewish synagogue.  Furthermore, the evidence of a rich
Jewish heritage in western Europe in subsequent centuries requires the
conclusion, despite the lack of direct testimony, that Jews had already
become rooted there by the lst century.

###### H.  Rome As early as 161 B.C. Judas Maccabeus had negotiated a treaty for
mutual defense and friendship with the Roman senate. This treaty was
renewed by Jonathan (144 B.C.), Simon (141 B.C.), and John Hyrcanus (129
B.C.) (1 Macc. 8:17; 12:1; 14:24). On each of these occasions an embassy
from Jerusalem made its way to Rome, and it is quite likely that some of
the Jews involved settled there permanently.  But the major impetus
toward the strengthening of the community was the return of Pompey in 63
B.C. from the conquest of Jerusalem with a large number of Jewish
slaves.  For reasons now unknown, most of these slaves were soon given
their freedom. Meanwhile, Jewish merchants found their way to the
capital city of the empire, settled there, and further enlarged the
community. So by the 1st cent A.D.  a substantial body of Jews had
settled in Rome.  The majority lived in the portion of the city across
the river known as Trastevere, which gradually took on the
characteristics of a Jewish ghetto. But others were scattered about the
city, even in the best residential sections.  Remarks by Cicero,
Suetonius, Tacitus, and Josephus lead to the conclusion that the Jewish
population in Rome at that time numbered some forty thousand.
Inscriptional notations give evidence of at least seven (Baron finds
evidence for thirteen) distinct synagogues within the city. Some owed
their existence to the patronage of important figures (Augustus,
Agrippa, Bolumnis). Some grew around certain cultural distinctives
(“Synagogue of the Hebrews”). Others were oriented to the economic
station of their congregations. Still others originated simply to meet a
need in a given locality within the city. There is no evidence of an
overall organizational structure between synagogues, but there must have
been well-established unofficial lines of communication (cf. Acts
28:21). At any rate, the number of these synagogues witnesses to the
size of the Jewish community at Rome, and their variety reflects a
multifarious population.  The gentile population of Rome seems to have
had an underlying anti-Semitism, which periodically expressed itself
openly. Portions of the Jewish community were expelled from Rome in 139
B.C. (evidently for proselyting among Roman citizens), in A.D. 19 (for
the action of two swindlers who pretended to be taking a collection for
the temple), and in A.D.  49 (possibly because of Jewish-Christian
clashes). On the other hand, Julius Caesar and his immediate successors
gave the Jews extensive privileges, evidently because they were valuable
political allies. When Caesar died many peoples lamented him, but “above
all the Jews, who even flocked to the palace for several successive
nights” (Suetonius Caesar 84).

##### IV. Characteristics

###### A.  Political Relationships

Wherever the Jews may have been dispersed they still belonged to “the
Nation of the Jews.” Pilgrimages to Jerusalem, the annual tax paid by
the faithful to the support of the temple, traveling merchants bringing
news from place to place — all these factors helped to preserve a
feeling of unity among Dispersion Jews and between the Dispersion and
Palestine. All the “children of Abraham” were related in the nation
Israel, and at this point in her history the nation was scattered all
over the world. Such was the Jew’s relationship to his native land and
heritage. But what of his relationship to the nation, province, or city
in which he found himself?  There was a sense in which he was integrated
into the local political structure and a sense in which he could not be.
On the one hand, certain Jews received the privileges of citizenship,
both Roman and local, and could therefore hold office. On the other
hand, the Jewish communities maintained some degrees of autonomy and
developed their own governmental structure, under the protection of the
Romans. In actual practice, the Jews found themselves in a very
favorable position, enjoying the privileges of integration into the
pagan governmental structure and at the same time exercising relative
autonomy in their own self-government.

Roman citizenship had by the 1st cent A.D.  become less exclusive than
it had been in earlier times. Many Jews were among those granted this
honor as a return for favors. Some ancestor of Paul was evidently so
honored (Acts 22:25–28). Other Jews received the right when they were
freed from servitude to a Roman citizen (Acts 6:9; 22:28). Whatever the
means of obtaining the citizenship, those Jews who did so enjoyed great
advantages. At the same time they were exempted as Jews from some of the
responsibility usually associated with Roman citizenship, notably from
military service (because of their observance of the sabbath).
Citizenship in the Greek cities was evidently less commonly held by Jews
than Roman citizenship. It has previously been suggested that, contrary
to the statements of Philo and Josephus, the Jews of Alexandria did not
enjoy full citizenship rights (see III.D above). But what of the other
cities mentioned by these same writers as localities where Jews were
citizens (Antioch, Ephesus, Sardis, Cyrene)?  Some scholars suggest that
these statements be discounted as exaggerations. They think that any Jew
who was a citizen of a Greek city (e.g., Paul, Acts 21:39) became such
in his own right, not because the entire Jewish community had attained
citizenship. But Ramsay has pointed out that this is highly unlikely
unless the individual Jew had apostatized from Judaism, for Greek
citizenship depended upon membership in “tribes” (Gk phylaí), each of
which worshiped its own deity. Ramsay’s own reconstruction is that Jews
were admitted to citizenship as a tribe of their own, worshiping Yahweh
rather than a pagan deity (Expos, 5 [1902], 19–33). He finds evidence
for the existence of such a Jewish tribe in Tarsus, the very city of
Paul’s birth. It seems, therefore, that in certain cities the Jews had
as a body received the rights of citizenship. Their status in each city
must be judged independently, not in the light of the peculiar
Alexandrian situation.  The Jewish communities themselves had a high
degree of internal organization. The center of the community was the
synagogue, and the officers of the synagogue were the officers of the
community. They maintained autonomous courts for civil cases involving
only Jews, and they preserved records in their own archives.  But these
are generalizations. They should not be allowed to obscure the fact that
Jewish community structure was expressed in a unique way in every
locality.

###### B.  Socioeconomic Status

The activities of Jews in the economic world were just as varied as were
their political positions. Most discussions of the means of livelihood
commonly pursued by Dispersion Jews err by reading the firstcentury
situation in the light of medieval history. It is, therefore, a
frequently held misconception that the Jews were as exclusively involved
in mercantile activities at the time of Christ as they became in later
centuries. This is an unwarranted assumption.  The Syrian, not the Jew,
was the proverbial merchant in the literature of the period. And out of
sixty bankers mentioned in Egyptian papyri, not one has a Jewish name.
This is not to deny that many urban Jews became involved in
money-lending and selling. But Jews living in alien lands became
farmers, artisans, taxgatherers, actors, etc., as well as merchants,
peddlers, and bankers.  While it is true that Jews were to be found in
all classes, from the highly privileged nobility to the beggars and
slaves, the distribution was, no doubt, rather heavier at the bottom of
the socioeconomic scale. In Alexandria the Jews seem to have been
relatively well-to-do, occupying one of the finest seaboard residential
quarters and holding a number of official positions. The situation was
similar in the Dispersion 6 Eastern Dispersion. But in Europe, Asia
Minor, Syria, and North Africa the bulk of the Jewish population was
quite poor. It would seem that in the Dispersion as a whole the Jews
were more often than not of the lower middle class and below.

###### C.  Anti-Semitism

The generally low socioeconomic status of the Jewish communities may
partly explain the widespread anti-Jewish sentiment among pagan peoples.
But this is at best a superficial explanation. From Rome, Horace,
Juvenal, Persius, Martial, Cicero, and Tacitus all wrote in derogatory
terms of the Jews. Records remain of popular uprisings against the Jews
at Rome, Alexandria, Cyrenaica, Antioch, Caesarea, and Damascus. One of
the most vexing problems facing the historian concerned with this period
is to determine the causes of such universal prejudice against Jews, and
solutions are as numerous as scholars who deal with the question. But
the answer is probably to be found in a combination of the following
factors: (1) that the Jews were favored by the Romans over native
peoples, thus becoming the objects of jealousy; (2) that the Jewish
religion was mysterious, exclusive, and full of strange practices; (3)
that the Jews were socially aloof, clannish, and proud of their inferior
(to the pagan mind) heritage. In short, the Jews were different in every
way, and they refused to conform. Nonconformity is the simplest and most
common cause of antagonism in human relationships.

###### D. Cultural Integrity

The Jews were different, but how different were they? There are two
trends of thought as to how successfully the Jews maintained their
cultural integrity in the pagan world. Traditionally, the most prevalent
view has been that, while Dispersion Jews adopted certain external
aspects of Hellenistic culture, they remained distinctly Jews in heart
and mind. These “external aspects” are such things as the Greek
language, Greek names, attendance at Greek games, and the use of human
and animal figures in decoration. But more recent scholars, especially
E. R. Goodenough, contend that these “external aspects” really reflect
an internal transformation. Goodenough points out that the animal and
human figures are found in synagogues and cemeteries, the very places
where they would seem to have the most religious and cultural
significance. He concludes that the Jews were very deeply influenced by
Hellenistic ideas and thought patterns. The consensus of scholarship,
however, is that Goodenough’s arguments are one-sided and that his views
are, therefore, far too extreme.  It is obvious that this problem can
never finally be solved, for its solution would require a knowledge of
the mind of a Dispersion Jew that is impossible to attain. Some suggest
that the closest approach can be made through the writings of PHILO.
That Alexandrian Jewish philosopher is an enigmatic figure. He has
variously been interpreted as a Greek using Jewish terminology (e.g., by
Goodenough) and as a Jew seeking a point of contact with the Greek view
of life (e.g., by Wolfson). There is something to be said for both
explanations.  Philo’s use of Greek philosophy is not at all superficial
— he understands it and sympathizes with it. But it is not his first
love.  He is at heart a Jew, secondarily a Greek. His purpose in writing
is not to develop a JudeoHellenistic philosophical system, but to
commend a Judaism to the Greek mind.  But even if it might be granted
that Philo was at heart a Hellenist, nothing could be concluded from
this about the mentality of Dispersion Jewry as a whole. For one thing,
Alexandrian Jews are generally admitted to have been more hellenized
than the Jews of other Dispersion communities. And furthermore, Philo
was by his own admission more liberal than other Alexandrian Jews, for
he makes allusion to the “literalists” as a considerable body of
theologians opposed to his views. The truth is that the writings of
Philo, even if they are rightly understood, cannot be taken as a doorway
into the mind and mood of Dispersion Jewry. He was a unique figure and
had an uncommon relationship with Hellenistic thought.

A common but misleading practice is to equate Palestinian with
“orthodox” Judaism and Dispersion with “Hellenistic” Judaism. The facts
do not warrant such a distinction. Palestinian Judaism was by this time
quite “hellenized.” The cities of the Decapolis were thoroughly Greek,
as were those along the Mediterranean coast. Greek games had been
established at Gaza, Ascalon, Caesarea, Damascus, Kanatha, Scythopolis,
Gerasa, Philadelphia, CaesareaPhilippi, Tiberias, Jericho — even at
Jerusalem.  The Greek language had wide currency in Palestine. Rabbis
taught it to their children and borrowed its phraseology for their
writings.  The Babylonian Talmud contains the remark, “Why speak Syrian
[Aramaic] in the land of Israel? Use either the holy tongue [Hebrew] or
Greek” (Sotah 49b).

On the other hand, there were unique forces at work in the Dispersion
against the assimilation of Hellenistic elements. It is not reasonable
to suppose that many Jews were able successfully to straddle the fence
between the Greek and Jewish cultural heritages. The tendency would be
either to fall into complete apostasy or to withdraw into an exclusive
form of “Jewishness.” There is therefore no basis for supposing that
Dispersion Jewry was necessarily Hellenistic.

###### E.  Religious Orthodoxy

Nor is there any evidence that the Judaism of the Dispersion was
particularly heterodox. Goodenough has attempted to prove that the
religion of Dispersion Jews was a syncretism of Jewish and pagan
elements. He bases his case almost exclusively on a set of inscriptions
found at Panticapaeum, where the Jewish title of deity theós hýpsistos
(“God Most High”) is found beside the names of Greek gods. Though
mystery still surrounds these findings, it would seem that they do
indeed reflect a syncretistic Jewish community. But Panticapaeum is on
the north shore of the Black Sea, on the fringe of the Dispersion; and
there is very little corroborative evidence from other areas of the
Dispersion.

Philo’s particular brand of Judaism has previously been alluded to. Some
would represent his philosophical system as a kind of Jewish mystery
religion. But these commentators seem to have ignored the basic
apologetic bent of his writings. His purpose is rather to persuade
Greeks of the truth of Judaism than to formulate the definitive
statement of a new sect. In the final analysis it is impossible to be
sure of the nature of Philo’s personal faith, but it was apparently a
brand of Judaism within the boundaries of orthodoxy.  There were, to be
sure, a great number of Jewish magicians in the Roman empire of the lst
century. The mysterious oriental language, the strange practices, the
unutterable name of God — these factors equipped a Jew admirably to
label himself a sorcerer and capitalize on the superstitions of the
pagan mind. But magicians were outside the mainstream of Judaism and
were consistently denounced in the rabbinic writings. Magic cannot be
called heterodoxy because it is not really religion at all. It is a
degeneration of those human impulses that are naturally religious into
superficial manipulation of the deity.

There is no evidence of any weight that Dispersion Judaism was anything
but orthodox.  The basic tenets of Judaism were maintained: monotheism,
God’s sovereignty and selfrevelation, the elevation of the law, and a
lofty ethical code. The ceremonial regulations were maintained except
where distance from the temple at Jerusalem (and, after A.D. 70, its
destruction) proved an insurmountable obstacle. There may have been a
de-emphasis of certain specific requirements in some circles to
encourage proselytism, but this was not sanctioned by the majority of
Dispersion Jews.  The Judaism that Paul encountered in his journeys was
distinctly and consistently orthodox.

###### F.  Proselytism

It may seem strange that a religious group so aloof, so unyielding, so
much the object of prejudice and ridicule should attract large numbers
of adherents from paganism. But such was the case.  Proselytes are
mentioned in all areas of the Dispersion.  Josephus reports that “many
have agreed to adopt our laws; of whom some have remained faithful,
while others, lacking the necessary endurance, have again seceded” (CAp
ii.10).  Tacitus deplores the frequent conversions to Judaism, for the
proselytes, “the worst rascals among other peoples,” follow all the
despicable rules of the Jews (Hist v5). Juvenal describes the
inevitable, though gradual, proselytism of an entire family to Judaism
once the father has begun to observe the sabbath (Satires xiv.96f).
Many of the rabbis went to considerable lengths to justify missionary
activities among pagans, and the great Hillel is reported to have taught
that one’s duty is “loving mankind and bringing them nigh to the Law”
(Mish Aboth i.12). A number of the rabbis themselves are said to have
been either proselytes or descendants of proselytes (e.g., Shemiah,
Abtalion, Akiba, Meir).

The general impression one receives from all the literary notices
bearing on the subject is that proselytes came over to Judaism in large
numbers. There is no possible way of estimating what those numbers might
have been. But it seems that the Jews really took seriously their
mission of being “a light to the Gentiles” (Isa. 42:6; 49:1; Rom. 2:19).
The hunger of pagans for spiritual reality in the degenerating
Hellenistic civilization presented them with their great opportunity.
The same factors that acted in favor of the spread of the Christian
gospel in the 1st cent had earlier been found advantageous to Jewish
activities as well.  Proselytes came to Judaism for a variety of reasons
and through several different channels.  Some lonely souls were
attracted by the closely knit fellowship within the Jewish communities.
Some were intellectually persuaded through reading apologetic works like
the Sibylline Oracles, the Letter of Aristeas, and Philo’s writings.
Some were won by Pharisaic Jewish missionaries (cf. Mt. 23:15). But in
the final analysis, the reason so many were attracted is the one frankly
given by Josephus: “The greatest miracle of all is that our Law holds no
seductive bait of sensual pleasure, but has exercised this influence
through its own inherent merits” (CAp ii.38). Judaism was a genuinely
superior religion. A great variety of religions were available to the
first-century seeker. The Stoics represent an appreciation of the
highest ethical standards. The success of the mystery religions
witnesses to a general desire for significant religious experience. Yet
nowhere outside of Judaism and Christianity were the ethical and the
religious successfully combined.

##### V.  Importance to Early Church History

###### A.  The Septuagint

A number of factors lead to the conclusion that, whatever else the
Dispersion may have been, it was a providentially ordained preparatory
step for the eventual missionary activity of the Church.  One of these
factors is the existence and worldwide distribution of the LXX, the
Greek translation of the OT dating from the 2nd cent B.C. The LXX is
intimately associated with the Dispersion. Such a translation was
necessary because large numbers of Jews found themselves in lands where
the dominant language, at least of commerce, was Greek. And not only did
the need for a Greek OT arise first in the Dispersion, but the
translation itself is a product of non-Palestinian Judaism, since it was
done in Alexandria. A study of the OT passages quoted in the NT reveals
that, though they knew the Hebrew OT as well, the NT writers were quite
familiar with the language of the LXX. The early missionaries took
advantage of the seedbed prepared throughout the Dispersion by the LXX.
Long before they came to a given community the ground had been
unknowingly cultivated by Jews who had distributed the translation of
the OT in the common tongue.

###### B.  Synagogues

Wherever the Jews established themselves in any numbers a
synagogue quickly developed. Throughout the Dispersion the synagogue had
a more prominent function in Jewish life than it could ever have in
Palestine. The local synagogue became the general meetinghouse and
community hub, the center of philanthropic activities, the schoolhouse,
the public court and archive. And of course it continued to function as
the locus of religious education, propagation, and worship.  In short,
it was the very heart of the Dispersion Jewish community. It was into
synagogues such as this that Paul and his associates went as soon as
they came upon a new town or city. Their missionary strategy was to go
“to the Jew first,” and the synagogue was the best place to find the
most Jews. It was in such synagogues that they received a hearing and
proclaimed the gospel of Jesus Christ. A more efficient method of
evangelizing the world of Dispersion Jewry can hardly be conceived.

###### C.  “God-fearers.”

As Paul stood to speak in a synagogue, he was faced with four more or
less distinct classes of people: (1) Jews by birth, (2) proselytes, (3)
curious gentile onlookers, and (4) “God-fearers” (eleven times in Acts;
cf. esp chs 10 and 13). The last-mentioned class consists of a
considerable number of Gentiles who had been deeply impressed by the
tenets of Judaism and were desirous of embracing it as their own
religion, but were not yet willing to take some final step that would
bring them into the fold as proselytes. The stumbling block may have
been circumcision, or some point of the oral law, or the general social
stigma attached to Jews and Judaism.

Theirs was an unstable situation; they had become Jews in the deepest
recesses of their hearts, but they lacked either the conviction or the
fortitude to make a clean break with the past. It is not difficult to
imagine the great opportunity these “God-fearers” offered to the early
Christian missionaries. Here were people who recognized the truth of the
great principles of Judaism but were not committed to the accretions to
the OT religion commonly accepted by first-century Jews. The demands of
Judaism most commonly hindering “Godfearers” were exactly those
repudiated by Christianity. It is no wonder, therefore, that many of the
early converts to the Church had previously been “God-fearers,” among
them Cornelius, Lydia, Titius Justus, and (probably) the Ethiopian
eunuch.

###### D.  A “Licensed Religion.”

Though the Jews saw Christianity as a religion alien to Judaism, the
pagan world for a long time refused to view it as anything but a sect of
Judaism. This is reflected in the attitude of Gallio, who decided that
the conflict between the Jews and Christians at Corinth was merely a
matter of “words and names and your own law” (Acts 18:15). It is also
apparent in the defenses of Paul before Agrippa and Felix that he has
chosen his words carefully so as to portray Christianity as part of
Judaism. The reason he was so anxious to do this was that Judaism
enjoyed the privilege of assembly as a “licensed religion.” As long as
Christian assemblies could remain in the category of “Jews” in Roman
eyes they would have legal status. Otherwise their meetings for prayer
and worship could be illegal. So in whatever direction the Church was
extended it was preceded by Dispersion Judaism, whose status as a
licensed religion was applied to the Christian community as well.

##### VI. Conclusion

The Dispersion has been interpreted in several ways: (1) as viewed by
the OT prophets, it was a just punishment for Israel’s sin; (2) as
viewed by the ancient pagan world, it was an occasion for hostility
against a nonconforming people; (3) as viewed by Dispersion Jews
themselves, it was a testimony to the tenacity of their faith and the
durability of their heritage; (4) as viewed by the Church, it was the
divinely ordained means of providing a beachhead for the spread of the
gospel in alien territory.  Whatever else may be said, the Jewish
Dispersion was and is a phenomenon unparalleled in human history.  See
also HELLENISM.

**Bibliography**.—HJP, II/2, § 31; J. Juster, Les Juifs dans l’Empire
romain (1914); A. Bertholet, Die Stellung der Israeliten und der Juden
zu den Fremden (1896); JewEnc, sv “Diaspora”; H.  Wolfson, Philo (2
vols, 1947); V. Tcherikover, Hellenistic Civilization and the Jews
(1959); E. R.  Goodenough, Jewish Symbols in the GrecoRoman Period (13
vols, 1953ff); S. Baron, A Social and Religious History of the Jews
(1952).  G. A. VAN ALSTINE
