---
title: "Divisions in the Early Church"
indexTitle: "Church, Divisions in"
pdf: "divisionsintheearlychurch.pdf"
description: "divisions and heresies in the Church in the time of the apostle Paul."
tableOfContents: false
template: topic.jade
---

**Divisions and Heresies in the Church During the Lifetime of St. Paul**

It would have been well if the inward love and harmony of the Church had
really corresponded with the outward manifestation of it in this
touching ceremony. But this was not the case, even” while the Apostles
themselves poured out the wine and broke the bread which symbolized the
perfect union of the members of Christ’s body. The kiss of peace
sometimes only veiled the hatred of warring factions. So St. Paul
expresses to the Corinthians his grief at hearing that there were”
divisions among them,” which showed themselves when they met together
for public worship.

The earliest division of the Christian Church into opposing parties was
caused by the Judaizing teachers, of whose factious efforts in Jerusalem
and elsewhere we have already spoken. Their great object was to turn the
newly converted Christians into Jewish proselytes, who should differ
from other .Jews only in the recognition of Jesus as the Messiah. In
their view the natural posterity of Abraham were still as much as ever
the theocratic nation, entitled to God’s exclusive favor, to which the
rest of mankind could only be admitted by becoming Jews.

Those members of this party who were really sincere believers in
Christianity, probably expected that the majority of their countrymen,
finding their own national privileges thus acknowledged and maintained
by the Christians, would on their part more willingly acknowledge Jesus
as their Messiah; and thus they fancied that the Christian Church would
gain a larger accession of members than could ever accrue to it from
isolated Gentile converts: so that they probably justified their
opposition to St. Paul on grounds not only of Jewish but of Christian
policy; for they imagined that by his admission of uncircumcised
Gentiles into the full membership of the Church, he was repelling far
more numerous converts of Israelitish birth, who would otherwise have
accepted the doctrine of Jesus.

This belief (which in itself, and seen from their point of view, in that
age, was not unreasonable) might have enabled them to excuse to their
consciences, as Christians, the bitterness of their opposition to the
great Christian Apostle. But in considering them as a party, we must
bear in mind that they felt themselves more Jews than Christians. They
acknowledged Jesus of Nazareth as the promised Messiah, and so far they
were distinguished from the rest of their countrymen; but the Messiah
himself, they thought, was only a “ Savior of His people Israel;” and
they ignored that true meaning of the ancient prophecies, which St. Paul
was inspired to reveal to the Universal Church, teaching us that the”
excellent things” which are spoken of the people of God, and the city of
God, in the Old Testament, are to be by us interpreted of the” household
of faith,” and” the heavenly Jerusalem.”

We have seen that the Judaizers at first insisted upon the observance of
the law of Moses, and especially of circumcision, as an absolute
requisite for admission into the Church,” saying, Except ye be
circumcised after the manner of Moses, ye cannot be saved.”

But after the decision of the” Council of Jerusalem” it was impossible
for them to require this condition; they therefore altered their
tactics, and as the decrees of the Council seemed to assume that the
Jewish Christians would continue to observe the Mosaic Law, the
Judaizers took advantage of this to insist on the necessity of a
separation between those who kept the whole Law and all others; they
taught that the uncircumcised were in a lower condition as to spiritual
privileges, and at a greater distance from God; and that only the
circumcised converts were in a state of full acceptance with Him: in
short, they kept the Gentile converts who would not submit to
circumcision on the same footing as the proselytes of the gate, and
treated the circumcised alone as proselytes of righteousness. When we
comprehend all that was involved in this, we can easily understand the
energetic opposition with which their teaching was met by St. Paul.

It was no mere question of outward observance, no matter of indifference
(as it might at first sight appear), whether the Gentile converts were
circumcised or not; on the contrary, the question at stake was nothing
less than this, whether Christians should be merely a Jewish sect under
the bondage of a ceremonial law, and only distinguished from other .Jews
by believing that Jesus was the Messiah, or whether they should be the
Catholic Church of Christ, owing no other allegiance but to Him, freed
from the bondage of the letter, and bearing the seal of their
inheritance no longer in their bodies, but in their hearts.

We can understand now the full truth of his indignant remonstrance, “If
ye be circumcised, Christ shall profit you nothing.” And we can
understand also the exasperation which his teaching must have produced
in those who held the very antithesis of this, namely, that Christianity
without circumcision was utterly worthless. Hence their long and
desperate struggle to destroy the influence of St. Paul in every church
which he founded or visited: in Antioch, in Galatia, in Corinth, in
Jerusalem, and in Rome. For as he was in truth the great prophet
divinely commissioned to reveal the catholicity of the Christian Church,
so he appeared to them the great apostate, urged by the worst motives to
break down the fence and root up the hedge, which separated the heritage
of the Lord from a godless world.

We shall not be surprised at their success in creating divisions in the
Churches to which they came, when we remember that the nucleus of all
those Churches was a body of converted Jews and proselytes. The
Judaizing emissaries were ready to flatter the prejudices of this
influential body; nor did they abstain (as we know both from tradition
and from his own letters) from insinuating the most scandalous charges
against their great opponent.
<sup>**[<sup>1</sup>](#sdfootnote1sym)**</sup> And thus, in every
Christian church established by St. Paul, there sprang up, as we shall
see, a schismatic party, opposed to his teaching and hostile to his
person.

This great Judaizing party was of course subdivided into various
sections, united in their main object, but distinguished by minor shades
of difference. Thus, we find at Corinth that it comprehended two
factions, the one apparently distinguished from the other by a greater
degree of violence. The more moderate called themselves the followers of
Peter, or rather of Cephas, for they preferred to use his Hebrew name.
These dwelt much upon Our Lord’s special promises to Peter, and the
necessary inferiority of St. Paul to him who was divinely ordained to be
the rock whereon the Church should be built. They insinuated that St.
Paul felt doubts about his own Apostolic authority, and did not dare to
claim the right of maintenance, which Christ had expressly given to His
true Apostles. They also depreciated him as a maintainer of celibacy,
and contrasted him in this respect with the great Pillars of the
Church,” the brethren of the Lord and Cephas,” who were married. (1 Cor.
9:5) And no doubt they declaimed against the audacity of a converted
persecutor,” born into the Church out of due time,” in” withstanding to
the face” the chief of the Apostles. A still more violent section called
themselves, by a strange misnomer, the party of Christ.
<sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup>

These appear to have laid great stress upon the fact, that Paul had
never seen or known Our Lord while on earth; and they claimed for
themselves a peculiar connection with Christ, as having either been
among the number of His disciples, or at least as being in close
connection with the” brethren of the Lord,” and especially with James,
the head of the Church at Jerusalem. To this subdivision probably
belonged the emissaries who professed to come” from James,” (Gal. 2:12)
and who created a schism in the Church of Antioch. Connected to a
certain extent with the Judaizing party, but yet to be carefully
distinguished from it, were those Christians who are known in the New
Testament as the” weak brethren.” (Rom. 14:1,2; Rom. 15:1; 1 Cor. 8:L7;
9:22) These were not a factious or schismatic party; nay, they were not,
properly speaking, a party at all. They were individual converts of
Jewish extraction, whose minds were not as yet sufficiently enlightened
to comprehend the fullness of” the liberty with which Christ had made
them free.” Their conscience was sensitive, and filled with scruples,
resulting from early habit and old prejudices; but they did not join in
the violence of the Judaizing bigots, and there was even a danger lest
they should be led, by the example of their more enlightened brethren,
to wound their own conscience, by joining in acts which they, in their
secret hearts, thought wrong.

Nothing is more beautiful than the tenderness and sympathy which St.
Paul shows towards these weak Christians. While he plainly sets before
them their mistake, and shows that their prejudices result from
ignorance, yet he has no sterner rebuke for them than to express his
confidence in their further enlightenment:” If in anything ye be
otherwise minded, God shall reveal this also unto you.” (Phil. 3:15) So
great is his anxiety lest the liberty which they witnessed in others
should tempt them to blunt the delicacy of their moral feeling, that he
warns his more enlightened converts to abstain from lawful indulgences,
let they cause the weak to stumble.” If meat make my brother to offend,
I will eat no meat while the world standeth, lest I make my brother to
offend.” 1 Cor. 8:13) , “Brethren, ye have been called unto liberty,
only use not liberty for an occasion to the flesh, but by love serve one
another.” (Gal. 5:13)” Destroy not him with thy meat for whom Christ
died.” (Rom. 14:15)

These latter warnings were addressed by St. Paul to a party very
different from those of whom we have previously spoken; a party who
called themselves (as we see from his epistle to Corinth) by his own
name and professed to follow his teaching, yet were not always animated
by his spirit. There was an obvious danger lest the opponents of the
Judaizing section of the Church should themselves imitate one of the
errors of their antagonists, by combining as partisans rather than as
Christians; St. Paul feels himself necessitated to remind them that the
very idea of the Catholic Church excludes all party combinations from
its pale, and that adverse factions, ranging themselves under human
leaders, involve a contradiction to the Christian name.” Is Christ
divided? was Paul crucified for you? or were you baptized into the name
of Paul” ?” , Who then is Paul, and who is Apollos, but ministers by
whom ye believed? “ (1 Cor. 1:13 and 3:5)

The Pauline party (as they called themselves) appear to have ridiculed
the scrupulosity of their less enlightened brethren, and to have felt
for them a contempt inconsistent with the spirit of Christian love.
(Rom. 14;10) And in their opposition to the Judaizers, they showed a
bitterness of feeling and violence of action,
<sup>**[<sup>3</sup>](#sdfootnote3sym)**</sup> too like that of their
opponents. Some of them, also, were inclined to exult over the fall of
God’s ancient people, and to glory in their own position, as though it
had been won by superior merit. These are rebuked by St. Paul for their”
boasting,” and warned against its consequences. “ Be not high minded,
but fear; for if God spared not the natural branches, take heed lest He
also spare not thee.” (Rom 11:17 22)

One section of this party seems to have united these errors with one
still more dangerous to the simplicity of the Christian faith; they
received Christianity more in an intellectual than a moral aspect; not
as a spiritual religion, so much as a new system of philosophy. This was
a phase of error most likely to occur among the disputatious reasoners
(1 Cor. 1:20) who abounded in the great Greek cities; and, accordingly,
we find the first trace of its existence at Corinth. There it took a
peculiar form, in consequence of the arrival of Apollos as a Christian
teacher, soon after the departure of St. Paul. He was a .Jew of
Alexandria, and as such had received that Grecian cultivation, and
acquired that familiarity with Greek philosophy, which distinguished the
more learned Alexandrian Jews. Thus he was able to adapt his teaching to
the taste of his philosophizing hearers at Corinth far more than St.
Paul could do; and, indeed, the latter had purposely abstained from even
attempting this at Corinth. (1 Cor. 2:1)

Accordingly, the School which we have mentioned called themselves the
followers of Apollos, and extolled his philosophic views, in opposition
to the simple and unlearned simplicity which they ascribed to the style
of St. Paul. It is easy to perceive in the temper of this portion of the
Church the germ of that rationalizing tendency which afterwards
developed itself into the Greek element of Gnosticism. Already, indeed,
although that heresy was not yet invented, some of the worst opinions of
the worst Gnostics found advocates among those who called themselves
Christians: there was, even now, a party in the Church which defended
fornication (see 1 Cor. 6:9 20) on theory, and which denied the
resurrection of the dead. (see 1 Cor. 15:12) These heresies probably
originated with those who (as we have observed) embraced Christianity as
new philosophy; some of whom attempted, with a perverted ingenuity, to
extract from its doctrines a justification of the immoral life to which
they were addicted. Thus, St. Paul had taught that the law was dead to
true Christians: meaning thereby, that those who were penetrated by the
Holy Spirit, and made one with Christ, worked righteousness, not in
consequence of a law of precepts and penalties, but through the
necessary operation of the spiritual principle within them. For, as the
law against theft might be said to be dead to a rich man (because he
would feel no temptation to break it), so the whole moral law would be
dead to a perfect Christian;
<sup>**[<sup>4</sup>](#sdfootnote4sym)**</sup> hence, to a real
Christian, it might in one sense be truly said that prohibitions were
abolished. But the heretics of whom we are speaking took this
proposition in a sense the very opposite to that which it really
conveyed; and whereas St. Paul taught that prohibitions were abolished
for the righteous, they maintained that all things were lawful to the
wicked.” The law is dead” (1 Cor. 6:12) was their motto, and their
practice was what the practice of Antinomians in all ages has been.” Let
us continue in sin, that grace may abound,” was their horrible
perversion of the Evangelical revelation that God is love.” In Christ
Jesus, neither circumcision availeth anything, nor uncircumcision.”
(Gal. 5:6)” The letter killeth, but the Spirit giveth life.” (2 Cor.
3:6) Meat commendeth us not to God; for neither if we eat are we the
better, nor if we eat not are we the worse; (1 Cor. 8:8) the kingdom of
God is not meat and drink.” (Rom. 14:17) Such were the words in which
St. Paul expressed the great truth, that religion is not a matter of
outward ceremonies, but of inward life. But these heretics caught up the
words, and inferred that all outward acts were indifferent, and none
could be criminal. They advocated the most unrestrained indulgence of
the passions, and took for their maxim the worst precept of Epicurean
atheism,” let us eat and drink, for to morrow we die.” It is in the
wealthy and vicious cities of Rome and Corinth that we find these errors
first manifesting themselves; and in the voluptuous atmosphere of the
latter it was not unnatural that there should be some who would seek in
a new religion an excuse for their old vices, and others who would
easily be led astray by those” evil communications” whoso corrupting
influence the Apostle himself mentions as the chief source of this
mischief.

The Resurrection of the Dead was denied in the same city and by the same
party; nor is it strange that, as the sensual Felix trembled when Paul
preached to him of the judgment to come, so these profligate cavilers
shrank from the thought of that tribunal before which account must be
given of the things done in the body.

Perhaps, also (as some have inferred from St. Paul’s refutation of these
heretics), they had misunderstood the Christian doctrine, which teaches
us to believe in the resurrection of a spiritual body, as though it had
asserted the re animation of” this vile body” of” flesh and blood,”
which” cannot inherit the kingdom of God;” or it is possible that a
materialistic philosophy <sup>**[<sup>5</sup>](#sdfootnote5sym)**</sup>
led them to maintain that when the body had crumbled away in the grave,
or been consumed on the funeral pyre, nothing of the man remained in
being. In either case, they probably explained away the doctrine of the
Resurrection as a metaphor, similar to that employed by St. Paul when he
says that baptism is the resurrection of the new convert; (Col. 2:12)
thus they would agree with those later heretics (of whom were Hymeneus
and Philetus) who taught” that the Resurrection was past already.

Hitherto we have spoken of those divisions and heresies which appear to
have sprung up in the several churches founded by St. Paul at the
earliest period of their history, almost immediately after their
conversion. Beyond this period we are not yet arrived in St. Paul’s
life; and from his conversion even to the time of his imprisonment, his
conflict was mainly with Jews or Judaizers. But there were other forms
of error which harassed his declining years; and these we will now
endeavor (although anticipating the course of our biography) shortly to
describe, so that it may not be necessary afterwards to revert to the
subject, and at the same time that particular cases, which will meet us
in the Epistles, may he understood in their relation to the general
religious aspect of the time.

We have seen that, in the earliest epoch of the Church, there were two
elements of error which had already shown themselves; namely, the
bigoted, exclusive, and superstitious tendency, which was of Jewish
origin; and the pseudo philosophic, or rationalizing tendency, which was
of Grecian birth. In the early period of which we have hitherto spoken,
and onwards till the time of St. Paul’s imprisonment at Rome, the first
of these tendencies was the principal source of danger; but after this,
as the Church enlarged itself, and the number of Gentile converts more
and more exceeded that of Jewish Christians, the case was altered. The
catholicity of the Church became an established fact, and the Judaizers,
properly so called, ceased to exist as an influential party anywhere
except in Palestine. Yet still, though the Jews were forced to give up
their exclusiveness, and to acknowledge the uncircumcised as” fellow
heirs and of the same body,” their superstition remained, and became a
fruitful source of mischief. On the other hand, those who sought for
nothing more in Christianity than a new philosophy, were naturally
increased in number, in proportion as the Church gained converts from
the educated classes; the lecturers in the schools of Athens, the”
wisdom seekers” of Corinth, the Antinomian perverters of St. Paul’s
teaching, and the Platonizing rabbis of Alexandria, all would share in
this tendency. The latter, indeed, as represented by the learned Philo,
had already attempted to construct a system of Judaic Platonism, which
explained away almost all the peculiarities of the Mosaic theology into
accordance with the doctrines of the Academy. And thus the way was
already paved for the introduction of that most curious amalgam of
Hellenic and Oriental speculation with Jewish superstition, which was
afterwards called the Gnostic heresy. It is a disputed point at what
time this heresy made its first appearance in the Church; some
<sup>**[<sup>6</sup>](#sdfootnote6sym)**</sup> think that it had already
commenced in the Church of Corinth when St. Paul warned them to beware
of the knowledge (Gnosis) which puffeth up; others maintain that it did
not originate till the time of Basilides, long after the last Apostle
had fallen asleep in Jesus. Perhaps, however, we may consider this as a
difference rather about the definition of a term than the history of a
sect. If we define Gnosticism to be that combination of Orientalism and
Platonism held by the followers of Basilides or Valentinus, and refuse
the title of Gnostic to any but those who adopted their systems, no
doubt we must not place the Gnostics among the heretics of the Apostolic
age. But if, on the other hand (as seems most natural), we define a
Gnostic to be one who claims the possession of a peculiar” Gnosis” (i.e.
a deep and philosophic insight into the mysteries of theology,
unattainable by the vulgar), then it is indisputable that Gnosticism had
begun when St. Paul warned Timothy against those who laid claim to a
knowledge (Gnosis) <sup>**[<sup>7</sup>](#sdfootnote7sym)**</sup>
falsely so called. And, moreover, we find that, even in the Apostolic
age, these arrogant speculators had begun to blend with their Hellenic
philosophy certain fragments of Jewish superstition, which afterwards
were incorporated into the Cabbala.
<sup>**[<sup>8</sup>](#sdfootnote8sym)**</sup> In spite, however of the
occurrence of such Jewish elements, those heresies which troubled the
later years of St. Paul, and afterwards of St. John were essentially
rather of Gentile 4 than of Jewish origin. So far as they agreed with
the later Gnosticism, this must certainly have been the case, for we
know that it was a characteristic of all the Gnostic sects to despise
the Jewish Scriptures. Moreover, those who laid claims to “Gnosis” at
Corinth (as we have seen) were a Gentile party, who professed to adopt
St. Paul’s doctrine of the abolition of the law, and perverted it into
Antinomianism : in short, they were the opposite extreme to the
Judaizing party. Nor need we be surprised to find that some of these
philosophizing heretics adopted some of the wildest superstitions of the
Jews; for these very superstitions were not so much the natural growth
of Judaism as engrafted upon it by its Rabbinical corrupters and derived
from Oriental sources. And there was a strong affinity between the
neoPlatonic philosophy of Alexandria and the Oriental theosophy which
sprang from Buddhism and other kindred systems, and which degenerated
into the practice of magic and incantations.

It is not necessary, however, that we should enter into any discussion
of the subsequent development of these errors; our subject only requires
that we give an outline of the forms which they assumed during the
lifetime of St. Paul; and this we can only do very imperfectly, because
the allusions in St. Paul’s writings are so few and so brief, that they
give us but little information. Still, they suffice to show the main
features of the heresies which he condemns, especially when we compare
them with notices in other parts of the New Testament, and with the
history of the Church in the succeeding century.

We may consider these heresies, first, in their doctrinal, and,
secondly, in their practical, aspect. With regard to the former, we find
that their general characteristic was the claim to a deep philosophical
insight into the mysteries of religion. Thus the Colossians are warned
against the false teachers who would deceive them by a vain affectation
of” Philosophy,” and who were” puffed up by a fleshly mind.” (Col. ii.
8, 18.) 2 So, in the Epistle to Timothy, St. Paul speaks of these
heretics as falsely claiming” knowledge” (gnosis). And in the Epistle to
the Ephesians (so called) he seems to allude to the same boastful
assumption, when he speaks of the love of Christ as surpassing”
knowledge,” in a passage which contains other apparent allusions 3 to
Gnostic doctrine. Connected with this claim to a deeper insight into
truth than that possessed by the uninitiated, was the manner in which
some of these heretics explained away the facts of revelation by an
allegorical interpretation. Thus we find that Hymeneus and Philetus
maintained that” the Resurrection was past already. We have seen that a
heresy apparently identical with this existed at a very early period in
the Church of Corinth, among the free thinking, or pseudo philosophical,
party there; and all the Gnostic sects of the second century were united
in denying the resurrection of the dead.

Again, we find the Colossian heretics introducing a worship of angels,”
intruding into those things which they have not seen:” and so, in the
Pastoral Epistles, the” self styled Gnostics” (1 Tim. vi. 20) are
occupied with” endless genealogies,” which were probably fanciful myths,
concerning the origin and emanation of spiritual beings.
<sup>**[<sup>9</sup>](#sdfootnote9sym)**</sup> This latter is one of the
points in which Jewish superstition was blended with Gentile
speculation; for we find in the Cabbala,
<sup>**[<sup>10</sup>](#sdfootnote10sym)**</sup> or collection of Jewish
traditional theology, many fabulous statements concerning such
emanations. It seems to be a similar superstition which is stigmatized
in the Pastoral Epistles as consisting of” profane and old wives”
fables;” (1 Tim. 4:7) and, again, of” Jewish fables and commandments of
men.” (Tit. 1:14) The Gnostics of the second century adopted and
systematized this theory of emanations, and it became one of the most
peculiar and distinctive features of their heresy. But this was not the
only Jewish element in the teaching of these Colossian heretics; we find
also that they made a point of conscience of observing the Jewish
Sabbaths <sup>**[<sup>11</sup>](#sdfootnote11sym)**</sup> and festivals,
and they are charged with clinging to outward rites (Col. 23:8, 20), and
making distinctions between the lawfulness of different kinds of food.

In their practical results, these heresies which we are considering had
a twofold direction. On one side was an ascetic tendency, such as we
find at Colossae, showing itself by an arbitrarily invented worship of
God, an affectation of self humiliation and mortification of the flesh.
So, in the Pastoral Epistles, we find the prohibition of marriage,
<sup>**[<sup>12</sup>](#sdfootnote12sym)**</sup> the enforced abstinence
from food, and other bodily mortifications, mentioned as characteristics
of heresy. <sup>**[<sup>13</sup>](#sdfootnote13sym)**</sup> If this
asceticism originated from the Jewish element which has been mentioned
above, it may be compared with the practice of the Essenes, whose
existence shows that such asceticism was not inconsistent with Judaism,
although it was contrary to the views of the Judaizing party properly so
called. On the other hand, it may have arisen from that abhorrence of
matter, and anxiety to free the soul from the dominion of the body,
which distinguished the Alexandrian Platonists, and which (derived from
them) became a characteristic of some of the Gnostic sects.

But this asceticism was a weak and comparatively innocent form, in which
the practical results of this incipient Gnosticism exhibited themselves.
Its really dangerous manifestation was derived, not from its Jewish, but
from its Heathen element. We have seen how this showed itself from the
first at Corinth; how men sheltered their immoralities under the name of
Christianity, and even justified them by a perversion of its doctrines.
Such teaching could not fail to find a ready audience wherever there
were found vicious lives and hardened consciences. Accordingly it was in
the luxurious and corrupt population of Asia Minor,
<sup>**[<sup>14</sup>](#sdfootnote14sym)**</sup> that this early
Gnosticism assumed its worst form of immoral practice defended by
Antinomian doctrine. Thus, in the Epistle to the Ephesians, St. Paul
warns his readers against the sophistical arguments by which certain
false teachers strove to justify the sins of impurity, and to persuade
them that the acts of the body could not contaminate the soul, “Let no
man deceive you with vain words; for because of these things cometh the
wrath of God upon the children of disobedience.” (Eph. 5:6) Hymeneus and
Philetus are the first leaders of this party mentioned by name: we have
seen that they agreed with the Corinthian Antinomians in denying the
Resurrection, and they agreed with them no less in practice than in
theory. Of the first of them it is expressly said that he (1 Tim.
1:19,20) had “cast away a good conscience,” and of both we are told that
they showed themselves not. to belong to Christ, because they had not
His seal: this seal being described as twofold “The Lord knoweth them
that are His,” and “Let everyone that nameth the name of Christ depart
from iniquity.” (2 Tim. 2:19) St. Paul appears to imply that though they
boasted their” knowledge of God,” yet the Lord had no knowledge of them;
as our Savior had Himself declared that to the claims of such false
disciples He would reply, , I never knew you; depart from me, ye workers
of iniquity.” But in the same Epistle where these heresiarchs are
condemned, St. Paul intimates that their principles were not yet fully
developed; he warns Timothy (2 Tim. 3) that an outburst of immorality
and lawlessness must be shortly expected within the Church beyond
anything which had yet been experienced. The same anticipation appears
in his farewell address to the Ephesian presbyters, and even at the
early period of his Epistle to the Thessalonians; and we see from the
Epistles of St. Peter and St. Jude, and from the Apocalypse of St. John,
all addressed (it should be remembered) to the Churches of Asia Minor,
that this prophetic warning was soon fulfilled. We find that many
Christians used their liberty as a cloak of maliciousness; (1 Pet.
2:16)” promising their hearers liberty, yet themselves the slaves of
corruption;” (2 Pet. 2:19)” turning the grace of God into
lasciviousness;” (Jude 4) that they were justly condemned by the
surrounding Heathen for their crimes, and even suffered punishment as
robbers and murderers. (1 Pet. 4:15) They were also infamous for the
practice of the pretended arts of magic and witchcraft, (Rev. 2:20; cf.
Rev. 9:21; 21:8; 22:15) which they may have borrowed either from the
Jewish soothsayers and exorcisers, (see Acts 19:13) or from the Heathen
professors of magical arts who so much abounded at the same epoch. Some
of them, who are called the followers of Balaam in the Epistles of Peter
and Jude, and the Nicolaitans (an equivalent name) in the Apocalypse,
taught their followers to indulge in the sensual impurities, and even in
the idol feasts of the Heathen.
<sup>**[<sup>15</sup>](#sdfootnote15sym)**</sup> We find, moreover, that
these false disciples, with their licentiousness in morals, united
anarchy in politics, and resistance to law and government. They” walked
after the flesh in the lust of uncleanness, and despised governments.”
And thus they gave rise to those charges against Christianity itself,
which were made by the Heathen writers of the time, whose knowledge of
the new religion was naturally taken from those amongst its professors
who rendered themselves notorious by falling under the judgment of the
Law.

When thus we contemplate the true character of these divisions and
heresies which beset the Apostolic Church, we cannot but acknowledge
that it needed all those miraculous gifts with which it was endowed, and
all that inspired wisdom which presided over its organization, to ward
off dangers which threatened to blight its growth and destroy its very
existence. In its earliest infancy, two powerful and venomous foes
twined themselves round its very cradle; but its strength was according
to its day; with a supernatural vigor it rent off the coils of Jewish
bigotry and stifled the poisonous breath of Heathen licentiousness; but
the peril was mortal, and the struggle was for life or death.

Had the Church’s fate been subjected to the ordinary laws which regulate
the history of earthly commonwealths, it could scarcely have escaped one
of two opposite destinies, either of which must have equally defeated
(if we may so speak) the world’s salvation. Either it must have been
cramped into a Jewish sect, according to the wish of the majority of its
earliest members, or (having escaped this immediate extinction) it must
have added one more to the innumerable schools of Heathen philosophy,
subdividing into a hundred branches, whose votaries would some of them
have sunk into Oriental superstitions, others into Pagan voluptuousness.
If we need any proof how narrowly the Church escaped this latter peril,
we have only to look at the fearful power of Gnosticism in the
succeeding century. And, indeed, the more we consider the elements of
which every Christian community was originally composed, the more must
we wonder how the little flock of the wise and good 1 could have
successfully resisted the overwhelming contagion of folly and
wickedness.

In every city the nucleus of the Church consisted of Jews and Jewish
proselytes; on this foundation was superadded a miscellaneous mass of
Heathen converts, almost exclusively from the lowest classes, baptized,
indeed, into the name of Jesus, but still with all the habits of a life
of idolatry and vice clinging to them. How was it, then, that such a
society could escape the two temptations which assailed it just at the
time when they were most likely to be fatal? While as yet the Jewish
element preponderated, a fanatical party, commanding almost necessarily
the sympathies of the Jewish portion of the society, made a zealous and
combined effort to reduce Christianity to Judaism, and subordinate the
Church to the synagogue.

Over their great opponent, the one Apostle of the Gentiles, they won a
temporary triumph, and saw him consigned to prison and to death. How was
it that the very hour of their victory was the epoch from which we date
their failure? Again, this stage is passed, the Church is thrown open to
the Gentiles, and crowds flock in, some attracted by wonder at the
miracles they see, some by hatred of the government under which they
live, and by hopes that they may turn the Church into an organized
conspiracy against law and order; and even the best, as yet unsettled in
their faith, and ready to exchange their new belief for a newer,”
carried about with every wind of doctrine.” At such an epoch, a
systematic theory is devised, reconciling the profession of Christianity
with the practice of immorality; its teachers proclaim that Christ has
freed them from the law, and that the man who has attained true
spiritual enlightenment is above the obligations of outward morality;
and with this seducing philosophy for the Gentile they readily combine
the Cabbalistic superstitions of Rabbinical tradition to captivate the
Jew.

Who could wonder if, when such incendiaries applied their torch to such
materials, a flame burst forth which well nigh consumed the fabric 1
Surely that day of trial was” revealed in fire,” and the building which
was able to abide the flame was nothing less than the temple of God.

It is painful to be compelled to acknowledge among the Christians of the
Apostolic Age the existence of so many forms of error and sin. It was a
pleasing dream which represented the primitive Church as a society of
angels; and it is not without a struggle that we bring ourselves to open
our eyes and behold the reality. But yet it is a. higher feeling which
bids us thankfully recognize the truth that” there is no partiality with
God;” (Acts 10:34) that He has never supernaturally coerced any
generation of mankind into virtue, nor rendered schism and heresy
impossible in any age of the Church. So St. Paul tells his converts (1
Cor. 11:19) that there must needs be heresies among them, that the good
may be tried and distinguished from the bad; implying that, without the
possibility of a choice, there would be no test of faith or holiness.
And so Our Lord Himself compared His Church to a net cast into the sea,
which gathered fish of all kinds, both good and bad; nor was its purity
to be attained by the exclusion of evil, till the end should come.

Therefore, if we sigh, as well we may, for the realization of an ideal
which Scripture paints to us and imagination embodies, but which our
eyes seek for and cannot find; if we look vainly and with earnest
longings for the appearance of that glorious Church,” without spot or
wrinkle or any such thing,” the fitting bride of a heavenly spouse if it
may calm our impatience to recollect that no such Church has ever
existed upon earth, while yet we do not forget that it has existed and
does exist in heaven. In the very lifetime of the Apostles, no less than
now,” the earnest expectation of the creature waited for the
manifestation of the sons of God;” miracles did not convert; inspiration
did not sanctify; then, as now, imperfection and evil clung to the
members, and clogged the energies, of the kingdom of God; now, as then,
Christians are fellow heirs, and of the same body with the spirits of
just men made perfect; now, as then, the communion of saints unites into
one family the Church militant with the Church triumphant.

