---
title: "Divine Guidance"
pdf: "divineguidance.pdf"
description: "The divine guidance of Christ; divine guidance for the Christian believer."
tableOfContents: false
template: topic.jade
---

Written by  
Pastor Mark Perkins

Jesus Christ functioned under a system of divine guidance that was both
similar to and unique from that used by church age believers.

Some believers in history have attempted to use the unique way in which
Christ was led, and therefore ended up with disaster. If you stay with
what is just for us as church age believers you will go the right way.

The unique part of divine guidance for Christ was that the Messianic
prophecies related to the first advent. Christ knew these prophecies
quite well as a part of His expertise on the Old Testament canon of
scripture. When He determined from His store of wisdom that it was time
to fulfill a certain prophecy, then He did so with full confidence.

The wise decisions that Christ made in prophecy fulfillment were always
kept within the constraint of His perfect character. Christ knew that He
would fulfill prophecy; He did not manipulate events so that He would
and thus look good. He let the opportunities present themselves within
the integrity of the way that He conducted His life, and then He
fulfilled them.

We do not have personal prophecies about our lives as Christ did, and
therefore we must avoid the Messiah syndrome with reference to divine
guidance. Events in the Bible are not types for our lives. Bible verses
do not provide direct guidance concerning where we should go or what we
should do and there is no kind of twilight zone guidance from the pages
of scripture.

One of the best illustrations of the Messianic guidance which Christ
received from Old Testament prophecy is His wilderness temptation. The
question is this: How did Christ know to go to the desert at that time?
Here is what we do know:

Matthew 4:1, “Then Jesus was led up into the wilderness by the Spirit to
be tempted by the devil.”

The verb is in the passive voice, which indicates that our Lord did not
produce the action of the verb but instead received it. The constantive
aorist tense summarizes the past action into one moment of time. The
verb itself means to lead from a lower to a higher point. This point can
be figurative, as in the case of spiritual maturity, or literal, as in
this instance. Christ was going from the low point of the Jordan River
(just a few miles from the lowest land elevation on the planet) to the
rough wilderness above. This emphatically does not mean snatched away,
as some have tried to make the point that the spirit picked our Lord up
and bodily moved Him to the desert. This is translated, as”was led up.’”
The Holy Spirit did the leading and Christ did the following.

A second prepositional phrase puts forth the leadership of the Holy
Spirit, who was the direct agent of the leading. It is HUPO TOU
PNEUMATOS, and translated “by the Spirit.”

The last clause of the verse is a purpose clause. The verb is the aorist
passive of PEIRAZO, which means to put someone to the test. Depending on
the one doing the test, the purpose may be good or bad. This is
translated, “to be tempted by the devil”

In the battle to come, it will be the ministry of God the Holy Spirit
versus the temptation of the devil.

This is the first evidence testing done under the conditions of the
church age. Christ is our prototype for the fulfillment of God’s plan
for the church age dispensation. An entirely new and never before tried
set of grace assets will be put through its paces over the next forty
plus days.

Mark 1:12, “And immediately the Spirit cast Him out into the desert.”

The major difference here is in the verb that is used to describe the
action of the Holy Spirit in getting Christ to the desert.

The verb EKBALLEI is in the present tense, which reveals an action as it
happens. It is the dramatic way to present the action typical of Mark’s
gospel. The verb literally means to cast out. The Holy Spirit “cast out”
Christ into the wilderness. Again we do not yet know how this occurred,
only that it did.

Luke 4:1, “And Jesus, full of the Holy Spirit returned from the Jordan
and was being led by means of the Spirit in the desert.”

The main change here is the revelation that Christ was led by the Holy
Spirit for the duration of His stay in the desert, and that it was from
a state of being full from the Holy Spirit that gave the leadership.

Four words work together to form the foundational statement of the
verse. They are translated “Jesus, full of the Holy Spirit.”

The nominative case of PLEIREIS forms the key part of the description it
denotes a state of complete fullness. It can denote thought or emotion,
negative or positive, but the idea here refers to the control of the
soul.

The verse does not say how, but it does make it clear that Christ is
under the control of PNEUMATOS HAGIOU, the Holy Spirit.

The first thing that Jesus does under the control of the Holy Spirit is
return from the Jordan River, where he had just been baptized. The word
for returned is HUPESTREPSEN, which is in the aorist tense. This
describes a past action occurring in one moment of time and thus the
translation “He returned.”

The second thing is that “He was being led by means of the Spirit.”

The verb is the simple verb for the act of leading. It is in the passive
voice and so reveals that the subject receives the action of leadership.
The imperfect tense indicates that the action took place over a duration
of time in the past, and not just at one moment. It is translated, “He
was being led.”

The preposition EN plus the instrumental case of means shows that the
Holy Spirit was the means of the leading.

EN TEI EREMO portrays both location in the desert and the amount of time
spent there. It is translated, “in the desert.” This tells us that the
Holy Spirit not only led Christ to the desert, but also the entire time
that He was there.

**Analysis of the three**

God the Holy Spirit exerted leadership in getting Christ to the desert
to be tested.

Christ is our prototype, and therefore the way in which the Spirit leads
Him is the way in which we are led.

The way in which the Holy Spirit leads is fully revealed in the New
Testament canon.

Just because all the mechanics are not revealed in these passages about
the wilderness temptation does not mean that they are not there. In
fact, it is implicit that they are from the mention of the Holy Spirit’s
leadership.

The Holy Spirit guides through the recall of Bible truth.

The Holy Spirit guided Christ through the recall of both the principles
of divine character and Messianic prophecy.

In this case, the Holy Spirit recalled Isaiah 40:3-5, “A voice is
calling, ‘Clear the way for the Lord in the wilderness; Make smooth in
the desert a highway for our God. Let every valley be lifted up, and
every mountain and hill be made low; and let the rough ground become a
plain, and the rugged terrain broad valley. Then the glory of the Lord
will be revealed, and all flesh will see it together; for the mouth of
the Lord has spoken.’”

Christ understood this passage as we do. It reveals the ministry of John
the Baptist. Malachi 3:1 corroborates this fact.

And the ministry of John the Baptist was to prepare the way for the
Messiah in the desert. From this it would seem obvious the direction
that Christ would take upon the completion of His baptism is straight to
the desert.

And so Christ obeyed the leadership of the Holy Spirit and entered the
desert. The entrance was not by hocus pocus but by the recall of
Messianic prophecy and application.

**Divine Guidance and the Essence of God**

In order to remain in the direct will of God you must begin with
humility based on the essence of God proper.

In order to remain in the direct will of God you must have spiritual
self esteem based on the capabilities of God.

In order to remain in the direct will of God you must make decisions
from the nike also called the victorious ideology of the Christian way
of life. 1 John 5:4: “And who is the one who overcomes the world, but he
who believes that Jesus is the Son of God?”"

The victorious ideology includes the right mental attitude of divine
character.

The overall principle of righteousness and justice.

The motivation of personal love for God and virtue love for mankind.

The grace approach to problem solving and flexible proficiency.

The forethought of organization.

The principle of will power in self control.

The extension of will power over time in the temperament of faithfulness
and dependability.

The communication with integrity.

The victorious ideology includes an understanding of the true goal.

The victorious ideology includes a thorough understanding the field of
endeavor.

The victorious ideology includes an understanding of the mechanics which
lead to the attainment of the true goal.

Implementation of the victorious ideology in any field of endeavor or
matter of guidance will result in your ending up where God wants you in
His direct will.

In other words, make the decision from the best available information.

Recognize the function of the divine decree in the presentation of
opportunity, but sift opportunity through the filter of divine
character.

Do not seek to make things happen because of your unhappiness with your
life circumstances.

If things are bad and the opportunity arises to move on, then do so. If
things are bad and divine character demands that you move on, then by
all means do so.

Do not let circumstances dictate your decisions. Difficult circumstances
are a test of your will power and faithfulness, but not necessarily
messages from God. Christ ran into endless difficulty in the execution
of His ministry, but He did not use them as an excuse to stop teaching
the word. This is one of the primary reasons that I am still in the
ministry.

On the other hand, if circumstances are overwhelming they may prompt you
to reconsider your present position through the lens of divine
character. You may find violations which force you in another direction.
The divine discipline of Paul illustrates this.

Sometimes even when you have all of your ducks in a row with a decision
God still overrules. You can bet that He has a greater purpose in mind
for you if He does. 1 Thess 2:18 is the perfect illustration.

