---
title: "Test of Knowledge Fundamentals of the Christian Life"
pdf: "doctrinetest.pdf"
description: "A test of basic doctrinal knowledge - test your own progress in Bible academics."
tableOfContents: false
template: topic.jade
---

The following test questions deal with many of the Bible topics which
are considered basic to the Christian Way of Life. Doctrines are not
called “basic” because they are simple to learn, trivial, or “baby
food”, even though they are the most appropriate topics for new
Christians to learn. Rather, basic doctrines are those which are
fundamental to the Christian Way of Life and spiritual growth and which
are prerequisites to the study of advanced concepts of the Bible, just
as in mathematics one studies the basic subjects of algebra,
trigonometry, and calculus to provide the basis for advanced studies in
engineering, physics, medicine, and many other sciences.

Scoring: For each question, decide whether you could give a good answer.
Give yourself **one point for each question** you are certain you could
explain completely and correctly to another person.

You don’t have to write out answers, although the questions do give a
good long-term study outline to follow.

**Note: there is no answer key for this “test”. It is provided as a
method for self-assessment in your knowledge of Bible truth.**

There are documents in the Grace Notes Topics Library which can help you
with your studies of these concepts.
[**http://www.gracenotes.info**](http://www.gracenotes.info/)

Your score indicates the following ( the numbers are quite arbitrary, of
course):

**75 to 100** – More than a “passing” grade. Indicates you have a good
basic foundation and are ready to study advanced topics. You have
probably spent at least 1,000 hours in organized study to reach this
level. Your personal witnessing and other exercise of spiritual gifts is
well supported by your understanding of God’s Person and Plan. This
score would be the minimum expected of anyone going into Christian work
as a vocation, such as evangelistic, missionary, or mission support
work. This score would also be considered a prerequisite for those
entering seminary to prepare for the pastorate.

**50 to 74** - Indicates good progress in basics and that you have been
serious in your desire to learn God’s Word to this point. Consider
increasing the time spent in attending class and studying. Ask your
pastor to suggest doctrinal materials or tape studies to supplement
classes. You will need another 200 to 400 hours of study to score at the
next level, roughly one hour per day for a year, but you can do it more
quickly if you put yourself into a crash program.

**25 to 49** - Indicates some progress in basics. If you’re over 18,
you’re going to have to put yourself into crash program mode to learn
the fundamentals - two or more hours per day of directed, organized
study, using any doctrinal classes, tapes, materials that you can find.
Progress towards Christian maturity requires consistency, hard work, and
dedication.

**0 to 24** - “Man shall not live by bread alone, but by every word that
proceeds out of the mouth of God.” While you did not need much knowledge
of God or the Bible to be saved, you will need a lot of information from
the Word of God about how to think and function as a productive
Christian. At least 1,000 hours of work will be required to “pass”, but
the eternal significance of the project makes the labor the most
rewarding a person can undertake.

**Doctrine of God**

1 - What is the Trinity? What part in God’s relationship to mankind does
each member of the Trinity take?

2 - Show from the Bible that the Holy Spirit is deity.

3 - What are God’s characteristics (Divine Essence) or attributes?

**Doctrine of the Bible**

4 - In what way is the Bible the inspired Word of God?

5 - Is all of the Bible inspired and free from error in the original
writings?

6 - What other divine writings has God given to man?

7 - What authority, other than the Bible, do you have for doctrine and
the Christian walk?

**Doctrine of Sin**

8 - Is man a product of age-long evolution or a direct creation by God?

9 - In God’s sight, how sinful is man?

10 - State the differences between imputed sin, inherent sin, and
personal sin.

11 - What efforts can a lost person exert to satisfy or please God?

12 - Is everyone born with a sinful nature? Explain.

13 - Describe the sin nature and its position in the life of the
believer.

14 - Who and what is the devil?

**Doctrine of Salvation**

15 - Since Adam, how many ways of salvation has God provided?

16 - Explain how a sinner gains salvation.

17 - What must a believer do to maintain his salvation? Explain.

18 - What does it mean to “believe in Christ”?

19 - What other conditions besides believing are necessary for salvation?

20 - Name at least six results occurring on the believer’s behalf at the
moment of salvation.

21 - Can a saved person be lost? Prove with Scripture.

22 - Tell what Grace is and how it relates to God and mankind.

23 - Define the following doctrines: (1) Redemption; (2) Propitiation;
(3) Reconciliation; (4) Justification.

24 - Where are unbelievers who have already died?

25 - Can an unbeliever be saved after his death?

26 - Where are the believers who have died?

**Doctrine of the Person and Work of Christ**

27 - Who is Jesus Christ?

28 - Explain how Jesus Christ is both totally human and undiminished
deity.

29 - Was it absolutely necessary that Jesus Christ be born of a virgin?
Explain.

30 - Why did Christ die on the Cross?

31 - Was His death on the Cross absolutely necessary? Explain.

32 - Explain what is meant by the Blood of Christ.

33 - Did Jesus Christ actually rise from the dead?

34 - What is He doing now?

35 - Is Jesus Christ coming back to earth again? When?

**Doctrine of the Person and Work of the Holy Spirit**

36 - Is the Holy Spirit a real person? Demonstrate from Scripture.

37 - What ministry does the Holy Spirit have to the following: (1)
Unbelievers; (2) Believers at the moment of salvation; (3) Believers
after salvation.

38 - What is involved in living the Christian Way of Life?

39 - What is a carnal Christian?

40 - What is a spiritual Christian?

41 - Explain spirituality as related to good works.

42 - Is there a differences between spirituality and Christian maturity?

43 - How can a believer be filled with the Holy Spirit?

44 - Is there a “second blessing” of the spirit? If so, what is it?

45 - Explain your beliefs about faith healing. Is it a bona fide
spiritual gift today?

46 - Explain your beliefs about speaking in tongues. Is it a bona fide
spiritual gift today?

47 - Do you have any spiritual gifts?

**Doctrine of the Church**

48 - Define the phrase “body of Christ”.

49 - What is a dispensation?

50 - What are water baptism and the Lord’s Table? How are they used in
the church today?

51 - What are the functions of the local church?

52 - What is the indigenous church principle? How is this principle put
into practice?

53 - What place do denominations have in Christianity today?

54 - What place do the National and World Councils of Churches have in
Christianity today?

55 - What is the correct form of local church government?

56 - What conditions are required for church membership?

57 - What part does church membership play in salvation?

58 - What is meant by the terms “amillennial”, “premillennial”, and
“postmillennial”?

59 - Which, if any, is the correct position (of \#58)?

60 - What is the rapture of the church?

61 - Where do you expect to be during the Great Tribulation? Explain.

62 - Describe the Second Coming of Christ to the earth.

63 - Will Christ’s reign be personal and literal?

64 - What is your concept of (1) heaven and (2) the Lake of Fire?

**The Christian Life**

65 - Why is a believer left here on earth?

66 - When a Christian sins, how does he regain fellowship with the Lord?

67 - What doctrines would you first teach a new Christian? Why?

68 - How would you teach a new believer to study the Word personally?

69 - How would you teach a new believer to pray effectively?

70 - What is your view concerning spiritual gifts? Which ones are
available today? How are spiritual gifts obtained?

71 - For what will a believer be rewarded at the judgment seat of Christ?

72 - Will the sin nature be eradicated during a believer’s lifetime?
Explain.

73 - What is the difference between human viewpoint and divine viewpoint?

74 - What is the difference between human good and divine good?

75 - What is legalism?

**The Functioning Believer**

Give yourself one point for each of the following you are confident you
could explain to another believer using Bible doctrine.

76 - Ephesians 1:3 says we have “all blessings in heavenly places in
Christ”. What are these blessings? Where are they located? How do we get
them?

77 - What does it mean to be “in Christ” (positional truth)? How are
Christians placed in Christ?

78 - What is the inheritance that we have in Christ? How and when do we
receive this inheritance?

79 - How does a Christian grow in Christ?

80 - How is unity among believers achieved (Ephesians 4)?

81 - How does a Christian gain victory over sin?

82 - How can a Christian know that a potential marriage partner is God’s
choice?

83 - Christians are commanded to love their enemies. How does God expect
us to do that?

84 - What information does an unbeliever need to know and understand in
order to make a decision to accept Christ as Savior?

85 - What part does the Holy Spirit have in a believer’s edification?

86 - How can a Christian have Joy, the divine happiness that doesn’t
depend on people, circumstances, or things?

87 - How can a believer be free from sinful worry?

88 - What are the Bible’s answers to the problems of depression?

89 - What are the sins of the tongue? How does one gain victory over
them?

90 - What does it mean to be a Master of the Details of Life? How is this
achieved?

91 - Christians are saved by grace alone. Explain why believers are still
not exempt from the moral law.

92 - Why would a Christian sometimes refrain from doing something that is
not a sin and that he has liberty to do?

93 - What hinders sinful man from approaching the holy God? How is this
barrier overcome?

94 - Explain the concept that the blood of Christ is a representative
analogy.

95 - What was the main cause of the friction between Jewish and Gentile
Christians in the early church?

96 - What are the three stages of eternal life?

97 - We are to “forgive one another, even as God for Christ’s sake has
forgiven you”. How is that possible to do?

98 - What do we mean when we say that we believe in the verbal, plenary
inspiration of the Bible?

99 - How does the Law of Moses relate to church age doctrine and
Christian living?

100 - Describe “negative volition” and the problems it causes.

