---
title: "The Early Church"
pdf: "earlychurch.pdf"
description: "Details of the organization and activities of the Church, from Pentecost to the beginning of Paul's ministry."
tableOfContents: false
template: topic.jade
---

from _The Life and Epistles of St. Paul_  
by W. J. Conybeare and J. S. Howson

We will describe in a few words the first beginnings of the Apostolic
Church, and the appearance presented by it to that Judaism in the midst
of which it rose, and follow its short history to the point where the
“young man, whose name was Saul” reappears at Jerusalem, in connection
with his friends of the Cilician synagogue, “disputing with Stephen.”

Before our Savior ascended into heaven, He said to His disciples, “Ye
shall be witnesses unto me both in Jerusalem, and in all Judea, and in
Samaria, and unto the uttermost parts of the earth.” (Acts 1:8) And when
Matthias had been chosen, and the promised blessing had been received on
the day of Pentecost, this order was strictly followed. First the Gospel
was proclaimed in the City of Jerusalem, and the numbers of those who
believed gradually rose from 120 to 5000. (Acts 1:15; 2:41; 4:4) Until
the disciples were scattered (Acts 8:1), “upon the persecution that
arose about Stephen,” (Acts 9:19) Jerusalem was the scene of all that
took place in the Church of Christ. We read as yet of no communications
of the truth to the Gentiles, nor to the Samaritans, no hint even of any
Apostolic preaching in the country parts of Judea.

It providentially happened, indeed, that the first outburst of the new
doctrine, with all its miraculous evidence, was witnessed by “Jews and
proselytes” from all parts of the world (Acts 2:9-11).

They had come up to the festival of Pentecost from the banks of the
Tigris and Euphrates, of the Nile and the Tiber, from the provinces of
Asia Minor, from the desert of Arabia, and from the islands of the Greek
Sea; and when they returned to their homes, they carried with them news
which prepared the way for the glad tidings about to issue from Mount
Zion to “the uttermost parts of the earth.” But as yet the Gospel
lingered on the Holy Hill. The first acts of the Apostles were “prayer
and supplication” in the “upper room;” breaking of bread from house to
house;” miracles in the Temple; gatherings of the people in Solomon’s
cloister; and the bearing of testimony in the council chamber of the
Sanhedrin.

One of the chief characteristics of the apostolic church was the
bountiful charity of its members one towards another. Many of the Jews
of Palestine, and therefore many of the earliest Christian converts,
were extremely poor. The odium incurred by adopting the new doctrine
might undermine the livelihood of some who depended on their trade for
support, and this would make almsgiving necessary.

But the Jews of Palestine were relatively poor compared with those of
the dispersion. We see this exemplified on later occasions in the
contributions which St. Paul more than once anxiously promoted.
[^1] And in the very first
days of the Church, we find its wealthier members placing their entire
possessions at the disposal of the Apostles. Not that there was any
abolition of the rights of property, as the words of St. Peter to
Ananias very well show (Acts 5:4).

But those who were rich gave up what God had given them in the spirit of
generous self-sacrifice, and according to the true principles of
Christian communism, which regards property as entrusted to the
possessor, not for himself, but for the good of the whole community, to
be distributed according to such methods as his charitable feeling and
conscientious judgment may approve.

The Apostolic Church was, in this respect, in a healthier condition that
the Church of modern days. But even then we find ungenerous and
suspicious sentiments growing up in the midst of the general
benevolence. That old jealousy between the Aramaic and Hellenistic Jews
reappeared. Their party feeling was excited by some real or apparent
unfairness in the distribution of the fund set apart for the poor. “A
murmuring of the Grecians against the Hebrews” (Acts 6:1), or of the
Hebrews against the Grecians, had been a common occurrence for at least
two centuries; and, notwithstanding the power of the Divine Spirit, none
will wonder that it broke out again even among those who had become
obedient to the doctrine of Christ.

That the widows’ fund might be carefully distributed, seven almoners, or
deacons, [^2] were appointed,
of whom the most eminent was Stephen, described as a man “full of faith,
and of the Holy Spirit,” and as one who, “full of faith and power did
great wonders and miracles among the people.” It will be observed that
these seven men have Greek names, and that one was a proselyte from the
Greco-Syrian city of Antioch. It was natural, from the peculiar
character of the quarrel, that Hellenistic Jews should have been
appointed to this office. And this circumstance must be looked on as
divinely arranged. For the introduction of that party which was most
free from local and national prejudices into the very ministry of the
Church must have had an important influence in preparing the way for the
admission of the Gentiles.

Looking back from our point of view upon the community at Jerusalem, we
see in it the beginning of that great society, the Church, which has
continued to our own time, distinct both from Jews and heathens, and
which will continue until it absorbs both Jews and heathens. But to the
contemporary Jews themselves it wore a very different appearance. From
the Hebrew point of view the disciples of Christ would be regarded as a
Jewish sect or synagogue. The synagogues, as we have seen, were very
numerous at Jerusalem. There were already the Cilician Synagogue, the
Alexandrian Synagogue, the Synagogue of the Libertines, and to these was
now added the Nazarene Synagogue, or the Synagogue of the Galileans.

Not that any separate building was erected for the devotions of the
Christians, for they met from house to house for prayer and the breaking
of bread. But they were by no means separated from the nation:
[^3] they attended the
festivals; they worshipped in the Temple. They were a new and singular
party in the nation, holding peculiar opinions and interpreting the
Scriptures in a peculiar way.

This is the aspect under which the Church would first present itself to
the Jews, and among others to Saul himself. Many different opinions were
expressed in the synagogues concerning the nature and office of the
Messiah. These Galileans would be distinguished as holding the strange
opinion that the true Messiah was that notorious “malefactor” who had
been crucified at the last Passover. All parties in the nation united to
oppose, and if possible to crush, the monstrous heresy.

The first attempts to put down the new faith came from the Sadducees.
The high priest and his immediate adherents (Acts 4:1; 5:17) belonged to
this party. They hated the doctrine of the resurrection; and the
resurrection of Jesus Christ was the cornerstone of all St. Peter’s
teaching. He and the other Apostles were brought before the Sanhedrin,
who in the first instance were content to enjoin silence on them. The
order was disobeyed and they were summoned again. The consequences might
have been fatal but that the jealousy between the Sadducees and the
Pharisees was overruled, and the instrumentality of one man’s wisdom was
used by Almighty God for the protection of His servants.

Gamaliel, the eminent Pharisee, argued that if this cause were not of
God, it would come to nothing, like the work of other imposters; but if
it were of God, they could not safely resist what mush certainly
prevail; and the apostles of Jesus Christ were scourged and allowed to
“depart from the presence of the council, rejoicing that they were
counted worthy to suffer shame for His name.” (Acts 5:41)

But it was impossible that those Pharisees, whom Christ had always
rebuked, should long continue to be protectors of the Christians. On
this occasion we find the teacher, Gamaliel, taking St. Peter’s part; at
the next persecution, Saul, the pupil, is actively concerned in the
murder of St. Stephen. It was the same alternation of the two prevailing
parties, first opposing each other, and then uniting to oppose the
Gospel, of which Saul himself had such intimate experience when he
became St. Paul.

In many particulars St. Stephen was the forerunner of St. Paul. Up to
this time the conflict had been chiefly maintained with the Aramaic
Jews; but Stephen carried the war of the Gospel into the territory of
the Hellenists. The learned members of the foreign synagogues endeavored
to refute him by argument or by clamor. The Cilician Synagogue is
particularly mentioned (Acts 6:9,10) as having furnished some
conspicuous opponents to Stephen, who “were not able to resist the
wisdom and the spirit with which he spoke.”

We cannot doubt from what follows that Saul of Tarsus, already
distinguished by his zeal and talents among the younger champions of
Pharisaism, bore a leading part in the discussions which here took
place. He was now, though still a young man (Acts 7:58) yet no longer in
the first opening of youth. This is evident from the fact that he was
appointed to an important ecclesiastical and political office
immediately afterwards. Such an appointment he could hardly have
received from the Sanhedrin before the age of thirty, and probably not
as early; for we must remember that a peculiar respect for seniority
distinguished the Rabbinical authorities.

We can imagine Saul, then, the foremost in the Cilician Synagogue,
disputing against the new doctrines of the Hellenistic Deacon, in all
the energy of vigorous manhood, and with all the vehement logic of the
Rabbis. How often must these scenes have been recalled to his mind when
he himself took the place of Stephen in many a synagogue, and bore the
brunt of the like furious assault, surrounded by “Jews filled with envy,
who spoke against those things which were spoken by Paul, contradicting
and blaspheming.” (Acts 13:45)

But this clamor and these arguments were not sufficient to convince or
intimidate St. Stephen. False witnesses were then suborned to accuse him
of blasphemy against Moses and against God, who asserted, when he was
dragged before the Sanhedrin, that they had heard him say that Jesus of
Nazareth should destroy the Temple and change the Mosaic customs. It is
evident from the nature of this accusation how remarkably his doctrine
was an anticipation of St. Paul’s. As a Hellenistic Jew, he was less
entangled in the prejudices of Hebrew nationality than his Aramaic
brethren, and he seems to have had a fuller understanding of the final
intention of the gospel than St. Peters and the apostles had yet
attained to. Not doubting the divinity of the Mosaic economy, and not
faithless to the god of Abraham, Isaac, and Jacob, he yet saw that the
time was coming when the “true worshippers” should worship Him, not in
the Temple only or in any one sacred spot, but everywhere throughout the
earth, “in spirit and in truth,” and for this doctrine he was doomed to
die.

[^1]: Acts 19:29,30; Rom. 15:25,26, cf. Acts 24:17; 1 Cor. 16:1-4; 2
Cor. 8:1-4. 

[^2]: The general question of the Diaconate in the primitive Church
is considered in chapter 13. 

[^3]: “The worship of the Temple and the synagogue still went side
by side with the prayers and the breaking of bread from house
to house … The Jewish family life was the highest expression of
Christian unity … The fulfillment of the ancient law was the
aspect of Christianity to which the attention of the Church was 
most directed.” Prof. Stanley’s Sermon on St. Peter, p. 92; see
James 2:2, where the word “synagogue” is applied to Christian
assemblies. 
