---
title: "Edification: Growing in Christ"
pdf: "edification.pdf"
description: "the doctrine of growing in the knowledge of Jesus Christ, leading to productivity in the Christian way of life."
tableOfContents: false
template: topic.jade
---

One of the words in the Bible used to describe Christian growth is edification. Edification is the process of spiritual growth in a Christian who is living according to the plan of God and who is fulfilling the command to grow in the grace and in knowledge of Jesus Christ.

The Greek word which is translated edification is οικοδομη(**oikodome**), a noun found in a number of New Testament passages:

**Rom. 14:19**

**2 Cor. 10:8; 13:10**

**Eph. 4:12, 16**

**1 Cor. 14:5, 12**

In all these passages, edification has two meanings.

* **Collectively** it refers to the building up of the body of Christ. In Eph. 4:16, you can see that the edification of individuals results in the building up of the church.

* For **individual** believers, edification refers to the spiritual growth and momentum in the Christian way of life, resulting in the glorification of God.

* When the collective connotation is used, **oikodome** should be translated “construction, building up or building process”. When the individual connotation is used, **oikodome** should be translated “edification”.

To grow in Christ, a Christian must be consistent on a daily basis in staying in fellowship with the Lord through confession of sin, and learning and applying Bible teaching.

Edification is the means of advancement and productivity in the Christian way of life.

Doctrine that is learned must feed both the human spirit and the human soul for capacity for both human and eternal life. Edification of the soul is the result.

Love is the means of reaching maturity and being edified. This is growing in applied knowledge. 1 Cor. 8

The growth of Christian love is a sign that a person has been learning and applying doctrine. “_By their fruit you shall know them…_” The fruit of the spirit is a result of edification.

Personal love for God the Father is motivation for the reception of Bible doctrine.

Impersonal love for all mankind is functional love. It gives one the ability to listen objectively to a pastor teacher regardless of his personality.

Occupation with the person of Christ is the ultimate result of love.

**Synonyms for Edification**

* The word light is not listed in Ephesians 5

* “_Christ formed in you . . ._” Gal 4:19, connotes edification.

* “_The new man . . ._” Eph 4:24; Col 3:10, refers to edification

* “_The perfect man . . ._” James 1:4.

* “_Imitators of God . . ._” Eph 5:1

**The Importance of the Pastor’s Teaching in Edification**

The responsibility of the pastor in edification is found in a number of passages.

**2 Cor. 10:8, “_For even if I should boast somewhat further about our authority, which the Lord gave for building you up and not for destroying you, I shall not be put to shame,_”**

The Corinthians wavered so much that Paul really had to get tough with them and throw his rank around.

The Corinthians were reacting to Paul’s authority and so were doing many things detrimental to their spiritual life.

Our authority refers to those with the communication gifts of pastor teacher as well as apostleship, e.g., Apollos and Timothy. The pastor establishes his authority through the communication of doctrine.

Paul makes it clear that edification depends upon accepting the authority of a pastor teacher who communicates doctrinal information.

**2 Cor. 13:10, “_For this reason, I am writing these things while absent, in order that when I am present, I may not use severity in compatibility with the authority which God has given to me for the purpose of your edification, and not for the purpose of destroying you._”**

No one can learn any subject without accepting the authority of the one who teaches.

Therefore, the importance of understanding that edification comes through the teaching of a pastor in communicating the mystery doctrine of the church age.

**1 Thess. 5:12, "_But we request of you, brethren, that you respect those pastor teachers who work hard among you [studying and teaching], who have command over you in the Lord and give you instruction._"**

The road to edification is paved with hundreds and thousands of lessons regarding the plan of God.

**Heb. 13:17, “_Keep obeying those who themselves are ruling over you, and submit to their authority , for these same keep watching for the benefit of your souls as those who have to render an account. Keep obeying them, in order that they may do this accounting with joy, and not with groaning, for this is unprofitable for you._”**

The threefold purpose of the pastor is found in Eph. 4:12, “_for the purpose of equipping the saints, for the production of Christian service, for the edification of the body of Christ._”

* The "saints" refer to the family of God with emphasis on the baptism of the Spirit.

* Equipping the saints refers to God’s grace policy and provision for the execution of the His plan.

* Equipping is the function of the pastor who, through teaching doctrine, is able to see people grow and become mature, productive Christians.

All believers are in full time Christian service from the moment of their salvation. Christian service is the normal result of spiritual growth but never the means.

**Eph. 4:16, “_From whom the whole body, being fitted and held together by that which every joint supplies, according to the proper working of each individual part, causes the growth of the body for the building up of itself in love._”**

Body function depends upon the proper use of joints. Athletic coordination depends upon the proper use of the joints.

The result of the communication of doctrine is edification in your soul.

**The Motivation of the Believer in Edification**

There are two categories of motivation: positive volition and humility

Positive volition is expressed in Rom. 14:19. Consequently, we run after those things related to prosperity and edification.

Running, not walking, expresses positive volition toward the doctrines of the church age, which gives us all the details regarding God’s plan, purpose, and will for our lives after salvation.

This includes the learning, understanding, and application of the mystery doctrine of the church age as the means of executing the plan of God.

Prosperity and edification go together; both are the result of continual positive volition.

In order for consistent perception of doctrine to occur, it is important to have a mental attitude of humility.

**Rom. 12:2-5, “_And do not be conformed to this world, but be transformed by the renewing of your mind, that you may prove what the will of God is, that which is good and acceptable and perfect._”**

**“_For through the grace given to me I say to every man among you not to think more highly of himself than he ought to think; but to think so as to have sound judgment, as God has allotted to each a measure of faith._”**

**“For just as we have many members in one body and all the members do not have the same function,”**

**“_so we, who are many, are one body in Christ, and individually members one of another._”**

The standard of thinking from doctrine includes every aspect of divine viewpoint, orientation to life through enforced and genuine humility and everything that makes us objective and teachable toward the word of God.

Many members in one body emphasizes that although we have different spiritual gifts and different personalities, we all belong to one family, the body of Christ.

Without genuine humility, there is neither objectivity nor teachability. Without objectivity and teachability in life, you will be miserable, whether you are a believer or unbeliever, successful or not. Without objectivity and teachability, there is no edification.

**Edification: The Key to the Proper Function of the Local Church**

**1 Cor 14:12, “So also you, since you are eager to have the function of
spiritual gifts, seek to abound in spiritual gifts that edify the
church.”**

_*Comments:*_

* The Corinthians were all eager to get the gift of tongues because it was spectacular, and then they could assume they were spiritual. In reality, the worst believers in the Bible are described as having the gift of tongues.

* Seek to abound means you should give precedence to those spiritual gifts which result in edification. The primary spiritual gift in this category is the gift of pastor teacher.

* The precanon temporary gifts did not edify the church.

**1 Cor 14:26, “_What is the outcome then, brethren? When you assemble, each one has a psalm, has a teaching, has a revelation, has a tongue, has an interpretation. Let all things be done for edification.”_"**

There are a number of ways in which we worship God, but they must all relate to our spiritual growth. Everything in assembly worship should be done with a view toward the objective, which is edification. The objective is to communicate the word of God, the purpose of which is to produce edification.

The key to the correct function of the local church is edification. Edification, or the advance to spiritual maturity, is the objective of the Christian way of life.

In the context of 1 Cor. 14, the gift of tongues did not fulfill that purpose. 1 Cor 14:40 concludes that the gift of tongues did not do “_all things properly and in an orderly manner._”

The gift of tongues illustrated how not to do things decently and in order. For tongues did not contribute to the principle of edification, nor did it contribute to doing things properly and in an orderly manner.

**The Results of Edification**

You begin with a foundation of eternal salvation and a body of teaching, the revealed scriptures, built upon the apostles and prophets, Jesus Christ Himself being the chief cornerstone.

The moment you personally believed in Jesus Christ, a foundation was constructed, comprised of the many things from God. The foundation is Jesus Christ.

The foundation is constructed on the saving work of Jesus Christ on the cross, Please see Grace Notes topics: redemption, propitiation, reconciliation, imputation and justification.

**2 Tim. 2:19, “_Nevertheless, the firm foundation of God stands, having this seal; the Lord knows those who are His. . . ._”**

**1 Cor. 3:11 “_No one can lay a foundation other than the one which is laid, which is Jesus Christ._”**

With edification you become spiritually self sustaining and you function under the privacy of your priesthood to resolve your own problems, including the greatest problems in life.

Problems are resolved in two ways: through the use of the biblical problem solving devices, and through understanding of specific principles in the word of God. Please see Grace Notes topics: confession of sin; faith rest; occupation with Christ.

**Edification Motivates Believers**

Edification is the motivation in the function of love in the congregation, through which tolerance provides room for spiritual
growth.

**Rom. 15:2, “_Let each of us accommodate his neighbor for the good to edification._”**

**1 Cor. 10:23, “_All things are lawful, but all things do not edify._”**

**Acts 9:31, “So the church throughout all Judea and Galilee and Samaria enjoyed peace, being built up; and, going on in the fear of the Lord and in the comfort of the Holy Spirit, it continued to increase.”**


