---
title: "Epicureans"
pdf: "epicureans.pdf"
description: "Epicurus and his followers devoted themselves primarily to the pursuit of personal, individual happiness."
tableOfContents: true
template: topic.jade
---

Epicureans were members of a philosophical movement initiated by
Epicurus (341–270 b.c.) on Lesbos off the western coast of Asia Minor
(311 b.c.) and taken to Athens (306 b.c.). The movement, which
maintained the unaltered teachings of its founder, spread to Rome after
146 b.c. and during the 1st cent b.c. became identified with hedonism.
Its decline coincided with the decline of Rome, and it was no match for
Christianity once the latter became an acceptable Roman religion (after
a.d. 323).

### Teachings

**Individuality**: Epicurus and his followers devoted themselves
primarily to the pursuit of personal, individual happiness. In contrast
to classical Greek thought, Hellenistic thought gave ethics great
importance. After the death of Alexander the Great (323 b.c.) many
Greeks were unable to accept his notion of a “cosmopolitan culture” in
which Greeks and non-Greeks would live together. When many Greeks were
forced to abandon their secure existence within the city-state, they
withdrew from active participation in a supranational culture and began
to search inwardly for happiness. Though Epicurus advocated little
involvement in social and political life and stressed individual
happiness, he did not promote individualism. For the acquisition of
friends was “the most important” means toward the securing of “happiness
throughout the whole of life” (Diogenes x.148, LCL), and happiness
included justice and other virtues (cf. DeWitt, Epicurus, ch 14).

**Pleasure**: It is well known (even today) that Epicurus believed that
human happiness consisted in pleasure (Gk hēdoné̄). But to him pleasure
was a substitute for the experience of pain, not an invitation to
indulge in the “pleasures of the flesh.” According to his own testimony,
Epicurus did not teach “the pleasures of the prodigal or the pleasures
of sensuality, … [but] the absence of pain in the body and of trouble in
the soul” (Diogenes x.131f).

Although Epicurus warned against indulgence in physical things because
pain will be increased, he did not deny moderate use of physical
enjoyment. He even constructed a hierarchy of physical pleasures. Some
are natural and necessary, such as food; some are natural but not
necessary, such as sexual union. Some are neither natural nor necessary,
such as fame; some are short-lived, and these are inferior to those that
are long-lived (Diogenes x.149).

The bodily pleasures were not deemed evil in themselves, but the mental
pleasures were preferred. The happy person was one who attained mental
peace (Gk ***ataraxía***, “lack of disturbance”). Besides having peace
of mind, the happy person would be just, wise, and temperate. If one “is
not able to live wisely, though he lives well and justly, it is
impossible for him to live a pleasant life” (Diogenes x.140). Clearly,
then, the good life for Epicurus included the virtues of mental peace,
justice, wisdom, and temperance, through which the individual achieved a
maximum of pleasure and a minimum of pain.

**Present Happiness**: Epicurus aimed at a life-style in which the
present was given more prominence than the future. For many of his
contemporaries the future held the fears of death and divine punishment,
but Epicurus taught that (1) there is no life after (physical) death,
for death is the dissolution of the atoms of our bodily existence; (2)
even if man were to live on, there would be no divine retribution, for
the gods are not concerned with human life. This deliverance from fears
of the future contributed to present human happiness.

**Materialism**: Epicurus’s ethical teachings must be related to his
thoughts on physics. He conceived of reality materialistically, with
atoms as the basic components of the universe. Assuming that all of
reality is material, Epicurus concluded that human souls and the deities
likewise are material. Moreover, as life is the integration of atoms, so
death is their disintegration. When death occurs, the person no longer
perceives and ceases to be. Future life is nonexistent.

As Epicurus sought to avoid individualism in his social philosophy, so
he tried to escape a thoroughgoing determinism in his natural
philosophy. On the one hand, all atoms “act” according to natural laws,
i.e., according to cause and effect. On the other hand, human actions
are done in freedom: “necessity destroys responsibility …; whereas our
actions are free, and it is to them that praise and blame naturally
attach” (Diogenes x.133f). (For a sympathetic treatment of Epicurus’s
attempt to reconcile human ethical freedom and physical determinism, see
DeWitt, Epicurus, pp. 169, 171.)

**Role of the Gods:** Epicurus’s materialism did not result in atheism
(Diogenes x.123). For him deities were material beings who certainly did
exist. For practical reasons, however, they did not play a crucial role
in human life. The gods were eternal and felicitous and did not
interfere with human actions because doing so would have detracted from
their own blessedness. Thus they did not punish people for unethical
deeds either in this life or in an afterlife (should there be one).

### Epicurus and Scripture

**Ecclesiastes**: The earlier scholarly attempts to show Epicurean
influences on Qoheleth in the long run “could not prove convincing, and
it transpired that the decisive parallels were to be sought less in
Greece than in the Old Testament itself, in Egypt and in Babylonia” (M.
Hengel, Judaism and Hellenism [Engtr 1974], I, 115). There are striking
similarities between the teachings of Epicurus and Qoheleth (cf. DeWitt,
Epicurus, pp. 230, 182, 319, 199, etc.), but Qoheleth concluded his
messages with “religious wisdom” (2:26; 12:13). He affirmed that keeping
the law gives meaning to the life of the righteous (12:1, 13f), and thus
work and learning take on new significance. Life does not terminate in
death (12:7). Without speculating about the nature of the immortal soul,
Qoheleth affirmed a future life and a future divine judgment (3:17;
11:9b; 12:14), which the righteous need not fear (8:12).

**Paul**: In Luke’s summary of Paul’s address on the Areopagus in
Athens, Paul did not criticize the Epicureans for their stress on
pleasure but for their denial of the Resurrection (Acts 17:31). Nowhere
in his letters does Paul mention the Epicureans, not even in Col. 2:8
(though Colossae was “the sort of town where Epicureanism flourished”
[DeWitt, St. Paul, p. 75]). But he was very much aware of their presence
in many of the cities of his missionary journeys.

Paul used phrases similar to Epicurus’s (e.g., “peace and safety,” 1
Thess. 5:3) and possibly employed similar words (e.g., the uncommon NT
words “eternal” [Rom. 1:20, Gk ***aídios***] and “atom” [1 Cor. 15:52,
Gk ***atómos***; cf. DeWitt, St. Paul, pp. 13, 117]). Paul also voiced
Epicurus’s warning not to revel in physical pleasures (Gal. 5:13; 1 Cor.
5:1, 11).

But Paul’s teachings differed from the teachings of Epicurus. Paul used
the word “pleasure” sparingly (Tit. 3:3), for “no compromise with
pleasure was conceivable” to him (DeWitt, St. Paul, p. 172). Personal
pleasure became a rejoicing in the Lord (Phil. 4:4); “all the treasures
of wisdom and knowledge” are hidden in God (1 Cor. 2:7) and not in
nature; freedom is not merely a deliverance from fear, pain, and death
but a positive putting into practice of divine love (Gal. 5:1, 13); the
atoms are not eternal but God’s power is (Rom. 1:20); mental peace is
replaced by divine peace (1 Thess. 5:3).

The central thrust of Paul’s theology contrasts with Epicureanism. (1)
The universe is basically spiritual and not material (though the
material realm is not negated), and man’s spirit is a reflection of the
divine Spirit. (2) God is blessed (Gk ***makários***, 1 Tim. 1:11) and
eternal but does become actively involved in human affairs — notably in
the Incarnation. (3) God’s final judgment will be just — a warning to
unbelievers and a comfort to believers. (4) Christ’s death overcomes the
“sting” of death, and a future life is affirmed. (5) True peace is found
in the present life within the Christian
community.<sup>[<sup>1</sup>](#sdfootnote1sym)</sup>

**from Conybeare and Howson,*****The Life and Epistles of St. Paul***

If Stoicism, in its full development, was utterly opposed to
Christianity, the same may be said of the very primary principles of the
Epicurean <sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup> school. If the
Stoics were Pantheists, the Epicureans were virtually Atheists. Their
philosophy was a system of materialism, in the strictest sense of the
word. In their view, the world was formed by an accidental concourse of
atoms, and was not in any sense created, or even modified, by the
Divinity. They did indeed profess a certain belief in what were called
gods; but these equivocal divinities were merely phantoms, impressions
on the popular mind, dreams, which had no objective reality, or at least
exercised no active influence on the physical world, or the business of
life.

The Epicurean deity, if self existent at all, dwelt apart, in serene
indifference to all the affairs of the universe. The universe was a
great accident, and sufficiently explained itself without any reference
to a higher power. The popular mythology was derided, but the Epicureans
had no positive faith in anything better. As there was no creator, so
there was no moral governor. All notions of retribution and of judgment
to come were of course forbidden by such a creed. The principles of the
atomic theory, when applied to the constitution of man, must have caused
the resurrection to appear an absurdity. The soul wad nothing without
the body; or rather, the soul was itself a body, composed of finer
atoms, or at best an unmeaning compromise between the material and the
immaterial. Both body and soul were dissolved together and dissipated
into the elements; and when this occurred, all the life of man was
ended.

The moral result of such a creed was necessarily that which the Apostle
Paul described (1 Cor. 15:32): “ 1f the dead rise not, let us eat and
drink: for tomorrow we die.” The essential principle of the Epicurean
philosopher was that there was nothing to alarm him, nothing to disturb
him. His furthest reach was to do deliberately what the animals do
instinctively. His highest aim was to gratify himself. With the coarser
and more energetic minds, this principle inevitably led to the grossest
sensuality and crime; in the case of others, whose temperament was more
common place, or whose taste was more pure, the system took the form of
a selfishness more refined.

As the Stoic sought to resist the evil which surrounded him, the
Epicurean endeavored to console himself by a tranquil and indifferent
life. He avoided the more violent excitements of political and social
engagements, to enjoy the seclusion of a calm contentment. But pleasure
was still the end at which he aimed; and if we remove this end to its
remotest distance, and understand it to mean an enjoyment which involves
the most manifold self denial, if we give Epicurus credit for taking the
largest view of consequences, and if we believe that the life of his
first disciples was purer than there is reason to suppose, the end
remains the same. Pleasure, not duty, is the motive of moral exertion;
expediency is the test to which actions are referred; and the self
denial itself, which an enlarged view of expediency requires, will
probably be found impracticable without the grace of God. Thus, the
Gospel met in the Garden an opposition not leas determined, and more
insidious, than the antagonism of the Porch. The two enemies it has ever
had to contend with are the two ruling principles of the Epicureans and
Stoics Pleasure and Pride.

Such, in their original and essential character, were the two schools of
philosophy with which St. Paul was brought directly into contact. We
ought, however, to consider how far these schools had been modified by
the lapse of time, by the changes which succeeded Alexander and
accompanied the formation of the Roman Empire, and by the natural
tendencies of the Roman character. When Stoicism and Epicureanism were
brought to Rome, they were such as we have described them. In as far as
they were speculative systems, they found little favor: Greek philosophy
was always regarded with some degree of distrust among the Romans. Their
mind was alien from science and pure speculation. Philosophy, like art
and literature, was of foreign introduction.

The cultivation of such pursuits was followed by private persons of
wealth and taste, but was little extended among the community at large.
There was no public schools of philosophy at Rome. Where it was studied
at all, it was studied, not for its own sake, but for the service of the
state. Thus, the peculiarly practical character of the Stoic and
Epicurean systems recommended them to the notice of many. What was
wanted in the prevailing misery of the Roman world was a philosophy of
life. There were some who weakly yielded, and some who offered a
courageous resistance, to the evil of the times. The former, under the
name of Epicureans, either spent their time in a serene tranquility,
away from the distractions and disorders of political life, or indulged
in the grossest sensualism, and justified it on principle.

The Roman adherents of the school of Epicurus were never numerous, and
few great names can be mentioned among them, though one monument
remains, and will ever remain, of this phase of philosophy, in the poem
of Lucretius. The Stoical school was more congenial to the endurance of
the Roman character: and it educated the minds of some of the noblest
men of the time, who scorned to be carried away by the stream of vice.
Three great names can be mentioned, which divided the period between the
preaching of St. Paul and the final establishment of Christianity,
Seneca, Epictetus, and Marcus Aurelius.

But such men were few in a time of general depravity and unbelief. And
this was really the character of the time. It was a period in the
history of the world, when conquest and discovery, facilities of
traveling, and the mixture of races, had produced a general fusion of
opinions, resulting in an indifference to moral distinctions, and at the
same time encouraging the most abject credulity. The Romans had been
carrying on the work which Alexander and his successors begun. A certain
degree of culture was very generally diffused. The opening of new
countries excited curiosity. New religions were eagerly welcomed.
Immoral rites found willing votaries. Vice and superstition went hand in
hand through all parts of society, and, as the natural consequence, a
scornful skepticism held possession of all the higher intellects.

But though the period of which we are speaking was one of general
skepticism, for the space of three centuries the old dogmatic schools
still lingered on, more especially in Greece. Athens was indeed no
longer what she had once been, the centre from which scientific and
poetic light radiated to the neighboring shores of Asia and Europe.
Philosophy had found new homes in other cities, more especially in
Tarsus and Alexandria. But Alexandria, though she was commercially great
and possessed the trade of three continents, had not yet seen the rise
of her greatest schools; and Tarsus could never be what Athens was, even
in her decay, to those who traveled with cultivated tastes, and for the
purposes of education. Thus Philosophy still maintained her seat in the
city of Socrates.

The four great schools, the Lyceum and the Academy, the Garden and the
Porch, were never destitute of exponents of their doctrines. When Cicero
came, not long after Sulla s siege, he found the philosophers in
residence. As the Empire grew, Athens assumed more and more the
character of a university town. After Christianity was first preached
there, this character was confirmed to the place by the embellishments
and the benefactions of Hadrian. And before the schools were closed by
the orders of Justinian, the city which had received Cicero and Atticus
as students together, became the scene of the friendship of St. Basil
and St. Gregory’, one of the most beautiful episodes of primitive
Christianity.

