---
title: "The Essence of God"
indexTitle: "God, Esseence of"
pdf: "essence_singlecolumn.pdf"
tableOfContents: false
template: topic.jade
---

The phrase “Essence of God” is a theological term used to refer to God’s
personal characteristics, or to the facets of His personality. Sometimes
the term “Attributes of God” is used to refer to God’s essence. The
“attributes”, or the “essence”, of God are His primary characteristics,
so they cannot be completely communicated to man. They can be described
to a degree, but they cannot be fully defined.

Finite man cannot define the infinite. The Bible is the Word of God, and
as such it reveals those facts about the Creator that He has seen fit to
reveal about Himself.

Man supposes that God thinks like a man. We think God wants revenge,
because when we’re insulted, we want revenge. When we are cheated, we
want immediate justice and retribution. We are indignant and shocked at
the behavior of others, so we expect God to be shocked.

But God does not feel insulted. He does not feel cheated - He owns
everything. He is not indignant, temperamental, or emotional. He does
not throw tantrums (or lightning bolts). He is not surprised or shocked
by anything. He is never depressed or moody.

God is not arrogant or egotistical. He knows Himself, is self-assured,
and is humble.

God is a rational, logical, stable-minded, patient; and all of His
thinking is backed up by His omniscience. He approaches every issue from
the basis of His perfect character, the subject of this study.

God approaches every issue regarding human beings out of His love for
all men. His thinking toward man takes all of His attributes into
consideration - but Love is always present. It is God’s thinking about
us, in love, that is His perfect Grace thinking. He is always gracious,
always thinks Grace.

Spirituality is one of God’s primary attributes. God is immaterial, in a
universe that is made up of both material and immaterial. God has
revealed something of what He is in the Word, but only He knows Himself
fully. We must rely on what is written in the Bible for any
understanding of what God is like.

The fact that God is a spiritual being means that He lives. Spirituality
implies life. Jer. 10:10 and 1 Th. 1:9 tell us that God is alive and
well. The life of God has no beginning and no ending. God is eternal.
The Christian shares God’s eternal life, but since his eternal life has
a beginning at the time he accepted Jesus Christ as Saviour, his eternal
life is properly called “everlasting life”.

All of the characteristics of the divine essence are present in God at
all times, but not all are manifest at the same time, just as while all
colors are present in a ray of white light, the individual colors can be
seen only under certain conditions of reflection or refraction. Various
attributes of God can be seen in certain situations. For example:

• In salvation, God’s love and eternal life are apparent.

• In judgment, His righteousness and justice are manifested.

• In God’s faithfulness, His immutability and veracity are shown.

• In God’s Plan, His omniscience and sovereignty are seen.

• In God’s will, sovereignty is paramount.

• In God’s revelation, veracity, love, and omniscience are obvious.

The rest of this paper is devoted to a description of the ten
characteristics of the Essence of God as seen in the various Bible
passages that describe them.

Sovereignty

God is the supreme being of the universe.

*Deut. 4:39 Know therefore this day, and consider it in thine heart,
that the Lord, he is God in heaven above, and upon the earth beneath;
there is none else.*

*I Sam. 2:6-8 The Lord killeth, and maketh alive; he bringeth down to
Sheol, and bringeth up. The Lord maketh poor, and maketh rich; he
bringeth low, and lifteth up. He raiseth up the poor out of the dust,
and lifteth up the beggar from the refuse, to set them among princes,
and to make them inherit the throne of glory; for the pillars of the
earth are the Lord’s, and he hath set the world upon them.*

*I Chron. 29:11 Thine, O Lord, is the greatness, and the power, and the
glory, and the victory, and the majesty; for all that is in the heaven
and in the earth is thine. This is the kingdom, O Lord, and thou art
exalted as head above all.*

*II Chron. 20:6 And said, O Lord God of our fathers, art not thou God in
heaven? And rulest not thou over all the kingdoms of the nations? And in
thine hand is there not power and might, so that none is able to
withstand thee?*

*Psalm 83:18 That men may know that thou, whose name alone is the Lord,
are the Most High over all the earth.*

*Isaiah 45:5,6 I am the Lord, and there is none else, there is no God
beside me: I girded thee, though thou hast not known me. That they may
know from the rising of the sun, and from the west, that there is none
beside me. I am the Lord, and there is none else.*

*Acts 17:24 God, who made the world and all things in it, seeing that he
is the Lord of heaven and earth, dwelleth not in temples made with
hands.*

God has a will. He is eternal, infinite, and self-determining. He makes
decisions, policies, sets up principles. This is divine volition.

*Daniel 4:35 And all the inhabitants of the earth are reputed as
nothing; and he doeth according to his will in the army of heaven, and
among the inhabitants of the earth, and none can stay his hand, or say
unto him, What doest thou?*

*Heb. 6:13 For when God made a promise to Abraham, because he could
swear by no greater, he swore by himself.*

*Psalm 47:7 For God is the King of all the earth; sing ye praises with
understanding.*

*Psa 115:3 But our God is in the heavens; he hath done whatsoever he
pleased.*

In His sovereignty, God decided to give man a free will. The meeting
place of Man’s will and God’s will is the Cross. (John 3:16)

God’s sovereign plan for the human race is first, salvation, “Believe on
the Lord Jesus Christ” (Acts 16:31); second, during life on earth as a
believer, to be filled with the Holy Spirit and to grow in Christ (Eph
5:18; I Peter 3:18); and third, to have eternal life in heaven, in a
resurrection body.

RIGHTEOUSNESS

God is absolutely holy, or righteous.

*Psalm 145:17 The Lord is righteous in all his ways, and holy in all his
works.*

*Lev. 19:2b Ye shall be holy; for I, the Lord your God, am holy.*

*I Sam. 2:2 There is none holy like the Lord; for there is none beside
thee, neither is there any rock like our God.*

*Psalm 22:3 But thou art holy, O thou who inhabitest the praises of
Israel.*

*Ps. 111:9 He sent redemption unto his people; he hath commanded his
covenant forever; holy and reverend is his name.*

*Isaiah 6:3 And one cried unto another, and said, Holy, holy, holy, is
the Lord of hosts; the whole earth is full of his glory.*

God is good.

*Ps. 25:8 Good and upright is the Lord; therefore will he teach sinners
in the way.*

*Ps. 34:8 Oh, taste and see that the Lord is good; blessed is the man
who trusteth in him.*

*Ps. 86:5 For thou, Lord, are good, and ready to forgive, and plenteous
in mercy unto all those who call upon thee.*

God is free from sin.

*II Cor. 5:21 For he hath made him, who knew no sin, to be sin for us,
that we might be made the righteousness of God in him.*

*I John 1:5 This, then, is the message which we have heard of him, and
declare unto you, that God is light, and in him is no darkness at all.*

God is perfect in His character and Person.

*Deut. 32:4 He is the Rock, his work is perfect; for all his ways are
justice; a God of truth and without iniquity, just and right is he.*

*Ps. 7:9 Oh, let the wickedness of the wicked come to an end, but
establish the just; for the righteous God tests the minds and hearts.*

*Rom. 1:17 For in it is the righteousness of God revealed from faith to
faith; as it is written The just shall live by faith.*

Psalms 11:7; 97:6; 111:3; 119:137

Jer. 23:6

John 17:25

Rom. 10:3

I John 2:29.

God is righteous in all His attitudes and actions

Deut. 32:4

2 Sam. 22:31

Ps. 119:137; 145:17

Dan. 9:14

Rev. 19:2

In the application of the concept of God’s righteousness (+R) to the
unbeliever, it is important to remember that His righteousness is
absolute. This means that He cannot fellowship with sin. He must demand
the same perfection of His creatures. Man’s concept of righteousness is
relative (Isa. 64:6); but no one can measure up to the divine standard
nor achieve absolute righteousness by self-effort. However, the
righteousness of God is freely available to all who believe. Psalm 14:3;
Rom. 3:23; Tit. 3:5; Rom. 3:22

JUSTICE

God is Just, and cannot be unfair. His justice demands that disobedience
against His laws be punished. Justice administers the penalty that
right-eousness demands.

*Psalm 19:9 …the judgments of the Lord are true and righteous
altogether.*

*Psalm 50:6 …for God is judge himself.*

*Psalm 58:11 …verily he is a God that judgeth in the earth.*

*Rom. 3:26 To declare at this time his righteousness: that he might be
just, and the justifier of him which believeth in Jesus.*

*Heb. 10:30,31 For we know him that hath said, Vengeance belongs unto
me, I will recompense, saith the Lord. And again, The Lord shall judge
his people. It is a fearful thing to fall into the hands of the living
God.*

Heb. 12:23

1 John 1:9

Rev. 15:3

God’s justice is satisfied because of His grace provision of redemption.
The Lord Jesus Christ, through his substitutionary, effective death on
the Cross, transferred the guilt of the sinner onto Himself, thus
satisfying the justice of God. God is now free to pardon the sinner and
justify the one who accepts His saving grace. God is equally free to
justly condemn all who reject salvation. The basis of their indictment
is works, never sins.

1 Pet. 2:24

Rom. 5:12; 6:23; 3:21-28; 4:5; 8:1

John 3:18,36; 5:28-30.

Grace always precedes judgment.

LOVE

God is eternal and unchangeable love.

*Jer. 31:3 The Lord has appeared of old unto me, saying, Yea, I have
loved thee with an everlasting love: therefore with lovingkindness have
I drawn thee.*

God, in His sovereignty, decided to treat man in grace. It is His love
that motivates His grace. Righteousness and Justice stood in the way
because of the sin barrier between man and God. In Love, God the Father
sent His Son to the cross to die for the sins of the whole world.
Righteousness and Justice are thus satisfied, the barrier is removed,
and love and grace can be given to men.

Eph. 2:8,9

Isa. 59:2

John 3:16.

ETERNAL LIFE

God is absolute existence.

*Ex. 3:14 And God said unto Moses, I AM THAT I AM: and he said, Thus
shalt thou say unto the children of Israel, I AM hath sent me unto you.*

*John 8:58 Jesus said unto them, Verily, verily, I say unto you, Before
Abraham was, I am.*

God has neither beginning nor end.

God existed in eternity past, and He will exist forever.

*Gen. 1:1 In the beginning, God…*

*Isa. 43:13 Yea, before the day was I am he; and there is none that can
deliver out of my hand: I will work, and who shall let it?*

*Col. 1:17 And He is before all things, and by him all things consist.*

Deut. 32:40; 33:27

Job 36:26

Psa. 9:7; 90:2; 102:37: 135:13

Lam. 5:19

Hab. 3:6

John 1:1-4

1 Tim. 1:17

1 John 5:11

Rev. 1:8; 21:6; 22:16

The believer in Christ has everlasting life.

*John 3:16 For God so loved the world that he gave his only begotten
Son, that whosoever believeth on him should not perish, but have
everlasting life.*

*John 10:28,29 And I give unto them eternal life; and they shall never
perish, neither shall any man pluck them out of my hand. My Father,
which gave them me, is greater than all; and no man is able to pluck
them out of my Father’s hand.*

1 John 5:11

John 8:51: 14:1-3

The unbeliever will experience everlasting punishment.

*Matt 25:46 And these shall go away into everlasting punishment: but the
righteous into life eternal.*

OMNISCIENCE

God is all-knowledge.

*1 Sam. 2:3 Talk no more so exceeding proudly; let not arrogancy come
out of your mouth: for the Lord is a God of knowledge, and by him
actions are weighed.*

*Job 26:6 Hell is naked before him, and destruction hath no covering.*

*Job 31:4 Doth he not see my ways, and count all my steps?*

*Job 34:21 For his eyes are upon the ways of man, and he seeth all his
goings.*

Psalm 139:1-12

*Psalm 147:4 He telleth the number of the stars; he calleth them all by
their names.*

*Jer. 16:17 For mine eyes are upon all their ways: they are not hid from
my face, neither is their iniquity hid from mine eyes.*

*Matt. 10:29,30 Are not two sparrows sold for a farthing? and one of
them shall not fall on the ground without your Father. But the very
hairs of your head are all numbered.*

*Heb. 4:13 Neither is there any creature that is not manifest in his
sight: but all things are naked and opened unto the eyes of him with
whom we have to do.*

Job 37:16; 42:2

Eze. 11:5

God is infinite in wisdom and understanding.

*1 Sam. 16:7 …for the Lord seeth not as man seeth; for man looketh on
the outward appearance, but the Lord looketh on the heart.*

*Psalm 44:21 Shall not God search this out? for he knoewth the secrets
of the heart.*

*Prov. 3:19 The Lord by wisdom hath founded the earth; by understanding
hath he established the heavens.*

*Jer. 17:10 I the Lord search the heart, I try the reins, even to give
every man according to his ways, and according to the fruit of his
doings.*

*Jer. 51:15 He hath made the earth by his power, he hath established the
world by his wisdom, and hath stretched out the heaven by his
understanding.*

*Matt. 6:8 …for your Father knoweth what things ye have need of, before
ye ask him.*

*Rom. 8:27 And he that searcheth the hearts knoweth what is the mind of
the Spirit, because he maketh intercession for the saints according to
the will of God.*

Psalm 147:5

Prov. 17:3

Isa. 40:13,14

Nahum 1:7

Rom. 11:33

1 John 3:20

God knows the end from the beginning (foreknowledge).

Isa. 41:26; 42:9; 43:9

Isa. 46:10

Acts 2:23; 15:18

1 Pet. 1:2

As God, the Lord Jesus Christ knew all things and all men.

Matt. 9:4

John 2:24; 19:28; 21:17

Application to believers:

*Job 23:10 But he knoweth the way that I take: when he hath tried me, I
shall come forth as gold.*

*Matt. 6:31-33 Therefore take no thought, saying, What shall we eat? or,
What shall we drink? or, Wherewithal shall we be clothed? (For after all
these things do the Gentiles seek:) for your heavenly Father knoewth
that ye have need of all these things. But seek ye first the kingdom of
God and his righteousness, and all these things shall be added unto
you.*

*James 1:5 If any of you lack wisdom, let him ask of God, that giveth to
all men liberally, and upbraideth not; and it shall be given him.*

*James 3:17 But the wisdom that is from above is first pure, then
peaceable, gentle, and easy to be intreated, full of mercy and good
fruits, without partiality, and without hypocrisy.*

OMNIPRESENCE

God is ever-present, neither limited by time nor space, immanent and
transcendant.

Jer. 23:24

Acts 17:27

The heavens cannot contain God.

1 Kings 8:27

Acts 17:24

Heaven is His throne, the earth His footstool.

Deut. 4:39

Isa. 66:1

Man cannot escape the presence of God.

Job. 34:21,22

Psalm 139:7-10

Prov. 15:3

The Christian can take great comfort in the presence of God.

*Gen. 28:15 And, behold, I am with thee, and will keep thee in all
places whither thou goest, and will bring thee again into this land/ for
I will not leave thee, until I have done that which I have spoken to
thee of.*

*Josh. 1:9 Have not I commanded thee? Be strong and of a good courage:
be not afraid, neither be thou dismayed: for the Lord thy God is with
thee whithersoever thou goest.*

Ex. 33:14

Psalm 121:3,4

Matt. 18:20

1 Cor. 3:16

Heb. 13:5

OMNIPOTENCE

God is all-powerful and limitless in ability.

Gen. 17:1; 18:14

Job 26:7; 42:2

Psa. 24:8; 93:1; 147:5

Isa. 40:26; 50:2

Jer. 27:5; 32:27

Matt. 19:26

Mark 14:36

Luke 1:37

Rev. 4:8

God is limitless in authority.

Psa. 33:9

Rom. 13:1

Heb. 1:3 He upholds all things by the word of His power.

Rev. 19:6

Scriptures show the manifestation of God’s power.

2 Chron. 16:9; 25:8

Psa. 74:13

The power of God’s Son.

Matt. 9:6; 28:18

John 10:18; 17:2,3

The application of God’s omnipotence to the Christian Way of Life.

1 Sam. 17:47

Psa. 27:1

Isa. 26:4; 40:29

Jer. 33:3

Acts 1:8

1 Cor. 15:43

2 Cor. 9:8

Eph. 1:19; 3:20

Phil. 4:13

2 Tim. 1:12

Heb. 7:25

1 Peter 1:5

IMMUTABILITY

God is neither capable of nor susceptible to change.

Psa. 102:26,27; Mal. 3:6; Heb. 1:12

God is absolute stability.

Isa. 40:28

James 1:17

God’s Word and His works are unchanging.

Psa. 119:89

Eccl. 3:14

Isa. 40:8

God’s great faithfulness is a product of His immutability.

Psa. 36:5; 89:33; 119:90

Lam. 3:23

He is faithful to keep His promises.

Num. 23:19

1 Kings 8:56

2 Cor. 1:20

Tit. 1:2

Heb. 10:23; 11:11

He is faithful to forgive, 1 John 1:9.

He is faithful to keep us saved, 2 Tim. 2:12,13.

He is faithful to deliver in times of pressure, 1 Cor. 10:13.

He is faithful in suffering, 1 Pet. 4:19

He is faithful to provide in eternity, 1 Thess. 5:24.

He is faithful to stabilize the believer, 2 Thess. 3:3

The faithfulness of Christ.

Heb. 3:1,2; 13:8

Rev. 1:5; 19:11

VERACITY

God is absolute Truth, Deut. 32:4

God’s truth is manifested:

- in His ways.

Psa. 25:10; 86:15

Rev. 15:3

- in His works

Psa. 33:4; 111:7,8

Dan. 4:37

- in His Word

2 Sam. 7:28

1 Kings 17:24

Psa. 19:9; 119:142,151; 138:2

John 8:45; 17:17

2 Cor. 6:7

Eph. 1:13

The Veracity of the Godhead:

The Father -

Psa. 31:5

Isa. 65:16

Jer. 10:10

John 3:33; 17:3

Rom. 3:4

The Son -

John 1:14; 8:32; 14:6

1 John 5:20

Rev. 16:7; 19:11

The Holy Spirit -

John 14:17; 15:26; 16:13

1 John 5:6

Application of God’s Veracity to the Christian.

Prov. 6:16,17

Matt. 5:37

2 Tim. 2:15

1 John 4:6

**The Trinity**

There are three distinct Persons of the Godhead, each possessing the
entire essence of deity. The three Persons comprise what the Scripture
represents as the ONE TRUE GOD. In the unity of the Godhead (Acts 17:29;
Rom. 1:20; Col. 2:9) there are three Persons on one substance, power and
eternity (Isa. 48:16; Luke 3:22; John 14:16; Rom. 15:30; 1 Cor. 12:4-6;
1 John 4:13,14)

The full title of God is “God the Father, God the Son, God the Holy
Spirit”. (Matt. 28:19; 2 Cor. 13:14). Each Person is made up of the same
divine characteristics, making each equal to either of the other two
(John 10:30; 16:15) Therefore, when the Bible speaks of God as being
One, it is a reference to Essence; when speaking of the members of the
Godhead, it is a reference to the Persons.

<table>
<tbody>
<tr class="odd">
<td align="left"><p><br /></p></td>
<td align="left"><p><strong>FATHER</strong></p></td>
<td align="left"><p><strong>SON</strong></p></td>
<td align="left"><p><strong>HOLY SPIRIT</strong></p></td>
</tr>
<tr class="even">
<td align="left"><p>Sovereignty</p></td>
<td align="left"><p>Psa. 103:19</p></td>
<td align="left"><p>Rev. 19:16</p></td>
<td align="left"><p>1 Cor. 12:11</p></td>
</tr>
<tr class="odd">
<td align="left"><p>Righteousness</p></td>
<td align="left"><p>Rev. 7:10</p></td>
<td align="left"><p>Heb. 1:8</p></td>
<td align="left"><p>John 3:8</p></td>
</tr>
<tr class="even">
<td align="left"><p>Love</p></td>
<td align="left"><p>1 John 4:8</p></td>
<td align="left"><p>1 John 3:16</p></td>
<td align="left"><p>Gal. 5:22</p></td>
</tr>
<tr class="odd">
<td align="left"><p>Justice and Righteousness</p></td>
<td align="left"><p>Deut. 32:4</p></td>
<td align="left"><p>Zech. 9:9</p></td>
<td align="left"><p>Called “Holy” Spirit</p></td>
</tr>
<tr class="even">
<td align="left"><p>Eternal Life</p></td>
<td align="left"><p>Jer. 10:10</p></td>
<td align="left"><p>Col. 1:17</p></td>
<td align="left"><p>Heb. 9:14</p></td>
</tr>
<tr class="odd">
<td align="left"><p>Omniscience</p></td>
<td align="left"><p>Psa. 147:4,5</p></td>
<td align="left"><p>Col. 2:3</p></td>
<td align="left"><p>1 Cor. 2:10,11</p></td>
</tr>
<tr class="even">
<td align="left"><p>Omnipresence</p></td>
<td align="left"><p>Psa. 139:8</p></td>
<td align="left"><p>Mt. 28:20</p></td>
<td align="left"><p>Psa. 139:7</p></td>
</tr>
<tr class="odd">
<td align="left"><p>Omnipotence</p></td>
<td align="left"><p>Mt. 19:26</p></td>
<td align="left"><p>Mt. 28:18</p></td>
<td align="left"><p>Isa. 11:2</p></td>
</tr>
<tr class="even">
<td align="left"><p>Immutability</p></td>
<td align="left"><p>Psa. 102:26,27</p></td>
<td align="left"><p><br /></p></td>
<td align="left"><p><br /></p></td>
</tr>
<tr class="odd">
<td align="left"><p>Veracity</p></td>
<td align="left"><p>John 17:3</p></td>
<td align="left"><p>John 14:6</p></td>
<td align="left"><p>1 John 5:6</p></td>
</tr>
</tbody>
</table>

