---
title: "Eternal Security"
pdf: "eternalsecurity.pdf"
description: "An understanding of these concepts is required before there can be stability in our Christian lives."
tableOfContents: true
template: topic.jade
---

**Introduction <sup>[<sup>1</sup>](#sdfootnote1sym)</sup>**

There are two biblical concepts which contribute to a Christian’s having a sure grasp of salvation.

1.  Assurance: “I know I am saved now.”

2.  Security: “I know I am saved now and forever.”

An understanding of these concepts is required before there can be stability in our Christian lives.

Think, for example, how a child’s knowledge of his place in his family contributes to a sense of safety and well-being. Furthermore, a good
parent would never discipline a child by threatening the family
relationship. Much more does God the Father assure us of our permanent
relationship in His family; even the chastisement He metes out assures
us that we are His true children, not illegitimate.

Three reasons genuine believers sometimes doubt their salvation:

1.  Some Christians look inward to feelings. But feelings are never a criterion for truth. Basing assurance on how we feel is no more secure than the human emotions we have at the moment.

2.  Some Christians are confused about life after salvation, about what the Lord provides for believers who commit sins and become carnal, out of fellowship. They do not know that one can be a genuine Christians and yet carnal, as in 1 Cor. 3:1.

2.  Some Christians have never really understood what God the Father has provided at the time of Salvation. They do not grasp the problem involved in God’s providing salvation, therefore how impossible it is for any human being to make any contribution to the solution for the problem of sin. These Christians do not see that the solution to the sin problem     lies **totally with God**. Man cannot contribute anything to the solution; man can do nothing at all to accomplish any aspect of his own salvation.

Topic: Salvation Doctrines

The problem in providing mankind with salvation is:

* God is righteous; therefore He demands 100% perfection. (Rom. 3:23).

* God is just, so He must release His full wrath on sin (Rom. 6:23).

* Yet, God is love and wants to save us (John 3:16).

It is sometimes difficult to see how these three ideas can be brought into harmony.

Every person who lacks assurance harbors the thought, somewhere in the back of his mind, that he must make some contribution towards solving the problems of sin and alienation from God. He thinks that salvation is 90% God’s and 10% his part. He can never rest because he can never be sure he has accomplished his part.

Any program that man devises can never be depended upon. Assurance of salvation is only possible when a person is confident that God is the provider of salvation – 100%.

**Approaches to Understanding Security**

Our salvation is based on the **divine purpose** of God. The Father, the Son, and the Holy Spirit all contribute to our salvation.

*_It is the Father’s purpose to save us._*

**Rom. 8:28-30.** _And we know that God causes all things to work together for good to those who love God, to those who are called according to *His*purpose._

_For those whom He foreknew, He also predestined *to become*conformed to the image of His Son, so that He would be the firstborn among many brethren;_

_and these whom He predestined, He also called; and these whom He called, He also justified; and these whom He justified, He also glorified._

God’s purpose is introduced in Rom. 8:28, then explained in verses 29 and 30. Notice that the same people who are *justified* are the ones who are *glorified*. Notice further that the word *glorified* is in the past tense. In the plan of God we are already glorified! Therefore, if anyone who was genuinely saved, losing that salvation would mean a failure of the specific purpose of God.

*_It is the Father’s power that saves us._*

**John 10:27-29.** _My sheep hear My voice, and I know them, and they follow Me;_

_and I give eternal life to them, and they will never perish; and no one will snatch them out of My hand._

_My Father, who has given *them*to Me, is greater than all; and no one is able to snatch *them* out of the Father’s hand._

_A believer is held by (1) God the Son’s hand, and (2) God the Father’s hand; we can never be let go._

This passage refers to people who have accepted Christ, the Lord says “_My sheep…_”. In verse 29 we wee that security rests in God’s ability to “hold on” to believers, **not** in a person’s ability to “hold on” to God. To question that security is to question this promise, and to question God’s ability.

*_God promises to save all who believe._*

**John 5:24.**Truly, truly, I say to you, he who hears My word, and believes Him who sent Me, has eternal life, and does not come into judgment, but has passed out of death into life.

*_What is possessed in salvation? Eternal life!_*

When does possession of this life take place? It takes place **now**. The one who believes in Christ **has** eternal life.

#### Salvation is linked to the Son’s prayer.

**John 17:11-15.**I am no longer in the world; and *yet* they themselves
are in the world, and I come to You. Holy Father, keep them in Your
name, *the name* which You have given Me, that they may be one even as
We *are.*

While I was with them, I was keeping them in Your name which You have
given Me; and I guarded them and not one of them perished but the son of
perdition, so that the Scripture would be fulfilled.

But now I come to You; and these things I speak in the world so that
they may have My joy made full in themselves.

I have given them Your word; and the world has hated them, because they
are not of the world, even as I am not of the world.

I do not ask You to take them out of the world, but to keep them from
the evil *one.*

The Son petitions the Father to keep believers. Believers are seen as
having been given by the Father to the Son. No “given one” is ever lost;
otherwise the Father would have to “take back” the gift He made to
Christ.

Salvation is linked to the **Son’s work**, both in terms of His death (1
John 2:1) and also in terms of His continuous advocacy for us (1 John
2:2). Our security rests in the prayer and work of God the Son.

**1 John 2:1,2.**My little children, I am writing these things to you so
that you may not sin. And if anyone sins, we have an Advocate with the
Father, Jesus Christ the righteous;

and He Himself is the propitiation for our sins; and not for ours only,
but also for *those of*the whole world.

#### The presence of the Holy Spirit brings security.

**John 14:16.**I will ask the Father, and He will give you another
Helper, that He may be with you forever;

The Holy Spirit will be with us permanently; since it is eternal, it
cannot be terminated.

The Holy Spirit’s work if a guarantee of security. We are sealed “until
the day of redemption”. The seal of the Holy Spirit is a sign of
possession and protection. The seal is described as an “earnest” or
“down payment” on a future guarantee of eternal life.

**Eph. 1:13,14.**In Him, you also, after listening to the message of
truth, the gospel of your salvation—having also believed, you were
sealed in Him with the Holy Spirit of promise,

who is given as a pledge of our inheritance, with a view to the
redemption of *God’s own*possession, to the praise of His glory.

**Eph. 4:30.**Do not grieve the Holy Spirit of God, by whom you were
sealed for the day of redemption.

**2 Cor. 1:21,22.**Now He who establishes us with you in Christ and
anointed us is God,

who also sealed us and gave *us*the Spirit in our hearts as a pledge.

#### Believers are in Union with Christ

**Rom. 8:1.**Therefore there is now no condemnation for those who are in
Christ Jesus.

**Eph. 1:3-6.**Blessed *be*the God and Father of our Lord Jesus Christ,
who has blessed us with every spiritual blessing in the heavenly
*places*in Christ,

just as He chose us in Him before the foundation of the world, that we
would be holy and blameless before Him. In love

He predestined us to adoption as sons through Jesus Christ to Himself,
according to the kind intention of His will,

to the praise of the glory of His grace, which He freely bestowed on us
in the Beloved.

Union with Christ (positional truth) is irreversible. It is ludicrous to
think that believers can somehow pop in and out of our position in
Christ.

### Topic: Union with Christ

#### The Much More Care of God

God did the most for us when we were His enemies, how “much more” will
He do for us now that we are in His family?

**Rom. 5:9,10.**Much more then, having now been justified by His blood,
we shall be saved from the wrath *of God* through Him.

For if while we were enemies we were reconciled to God through the death
of His Son, much more, having been reconciled, we shall be saved by His
life.

**Rom. 5:17.**For if by the transgression of the one, death reigned
through the one, much more those who receive the abundance of grace and
of the gift of righteousness will reign in life through the One, Jesus
Christ.

**Rom. 8:32.** He who did not spare His own Son, but delivered Him over
for us all, how will He not also with Him freely give us all things?

#### Believers are Permanent Members of the Family of God.

In the Bible, there are “family” terms used for our relationships to one
another and to Christ, such as “born again”, “children”, “brothers”.

**Heb. 2:11-13.**For both He who sanctifies and those who are sanctified
are all from one *Father;* for which reason He is not ashamed to call
them brethren,

saying, “I will proclaim Your name to My brethren, In the midst of the
congregation I will sing Your praise.”

And again, “I will put My trust in Him.” And again, “Behold, I and the
children whom God has given Me.”

As you placed your confidence in Christ for salvation, so place your
confidence in God the Father for your eternal preservation in Christ.

[1](#sdfootnote1anc) This article is compiled from notes taken from the
teaching ministries of Chester McCalley, R. B. Thieme, Jr., and others.

