---
title: "Eternal Life"
pdf: "eternallife.pdf"
description: "Three stages of everlasting life, \"now\" and \"forever\"."
tableOfContents: false
template: topic.jade
---

**Definition of Eternal Life**

**John 3:36, “He that believes on the Son has eternal life, but he who
does not believe on the Son shall not see life, but the wrath of God
abides on him.”**

Our attitude toward Christ belief or unbelief determines whether we have
eternal life.

The Greek word PISTEUO in the present tense means you have eternal life
the moment you believe and you continue to have it.

A person has eternal life the moment he believes in the Lord Jesus
Christ as his personal Savior. This person is also called a believer.

Eternal life is imputed to the human spirit, which is created for you by
God the Holy Spirit at regeneration.

**Three Categories of Eternal Life**

For the believer in Jesus Christ who dies prior to the second coming of
Jesus Christ also known as the resurrection of the believers in Christ,
there are three categories of eternal life.

1.  The believer has eternal life while living on the earth, having both
    earthly and eternal life.

2.  The believer has eternal life after death while living in heaven and
    waiting for his resurrection body. This can be classified as having
    both interim life and eternal life.

3.  The believer has eternal life forever in a resurrection body, which
    is resurrection life and eternal life.

Those believers of the rapture generation who do not die physically have
two categories of eternal life

1.  Temporal life plus eternal life.

2.  Resurrection life plus eternal life.

Each category of eternal life reveals a new aspect of God’s perfect
integrity and plan.

There is a body for each stage of eternal life.

Temporal life plus eternal life has the body of corruption with the old
sin nature.

The interim life plus eternal life has the interim body, which
experiences no more pain, tears, sorrow, old sin nature or sickness. In
this interim body, you are recognizable. This is the body you occupy
while awaiting your resurrection body,

2 Cor. 5:8; Rev. 21:4.

The interim life and eternal life stage makes no distinction between
winners and losers in the Christian life. It provides supreme happiness
for every believer.

This gives the greatest comfort to loved ones at a funeral. Losers and
winners have it just as good in heaven in an interim body.

Resurrection life plus eternal life has the resurrection body.

Therefore, eternal life exists in two or more categories of life. The
person who does not die experiences two categories of eternal life; the
person who does die experiences three categories of eternal life.

A person can obtain eternal life only while he is alive on earth..

A person cannot get eternal life once he dies as an unbeliever in Jesus
Christ.

Eternal life begins during a believer’s lifetime, 2 Cor. 6:2.

You cannot get eternal life in eternity; you have to get it now on
earth.

Eternal life belongs only to the believer in Jesus Christ.

The three categories of eternal life do not apply to the unbeliever, who
is described by John 3:18.

Eternal life belongs only to the believer who is never without a body.
You always have a body with your eternal life.

