---
title: "Eternity"
pdf: "eternity.pdf"
description: "We don’t know much in detail about eternity, what it’s like, or what we will be doing there. However, the Bible does have some information from which we can draw some inferences."
tableOfContents: true
template: topic.jade
---

We don’t know much in detail about eternity, what it’s like, or what we
will be doing there. However, the Bible does have some information from
which we can draw some inferences.

**The Eternal State of Believers and Unbelievers**

Man’s relationship to God is one of creature to Creator. God is
sovereign over the whole human race by virtue of creation, whether this
is acknowledged by people or not.

**Jer. 32:27.**Behold, I am the Lord, the God of all flesh; is anything
too difficult for Me?

However, God is **not** the Father of the human race, only of those who
believe.

**Gal. 3:26.** For you are all sons of God through faith in Christ
Jesus.

**Man is a living soul; and all souls belong to God.**

**Gen. 2:7.**Then the Lord God formed man of dust from the ground, and
breathed into his nostrils the breath of life; and man became a living
being.

**Ezek. 18:4.**Behold, all souls are Mine; the soul of the father as
well as the soul of the son is Mine.

A person’s eternal relationship to God is based on that person’s
response to God’s offer of salvation by faith in Jesus Christ.

**John 3:36.** He who believes in the Son has eternal life; but he who
does not obey the Son will not see life, but the wrath of God abides on
him.

Therefore, there are two types of people in the human race: believers
and unbelievers; saved souls and unsaved souls. And there are two
destinations for people in eternity.

A place of bliss:

**John 14:1-3.**Do not let your heart be troubled; believe in God,
believe also in Me.

In My Father’s house are many dwelling places; if it were not so, I
would have told you; for I go to prepare a place for you.

If I go and prepare a place for you, I will come again and receive you
to Myself, that where I am, *there*you may be also.

**Rev. 21:1-22**

A place of torment:

**Rev. 20:15.**And if anyone’s name was not found written in the book of
life, he was thrown into the lake of fire.

**Luke 16:19-31**

**The saved soul anticipates**

**A resurrection to life.**

**John 5:28,29.**Do not marvel at this; for an hour is coming, in which
all who are in the tombs will hear His voice,

and will come forth; those who did the good *deeds*to a resurrection of
life, those who committed the evil *deeds*to a resurrection of judgment.

**A “far better place”.**

**Phil. 1:23.**But I am hard-pressed from both *directions,* having the
desire to depart and be with Christ, for *that*is very much better;

**Eternity in the presence of God.**

**2 Cor. 5:8.** we are of good courage, I say, and prefer rather to be
absent from the body and to be at home with the Lord.

**An inheritance reserved in heaven.**

**1 Peter 1:3,4.** Blessed be the God and Father of our Lord Jesus
Christ, who according to His great mercy has caused us to be born again
to a living hope through the resurrection of Jesus Christ from the dead,

to *obtain*an inheritance *which is* imperishable and undefiled and will
not fade away, reserved in heaven for you,

**Reunion with loved ones in the Lord.**

**1 Thess. 4:16,17.**For the Lord Himself will descend from heaven with
a shout, with the voice of *the*archangel and with the trumpet of God,
and the dead in Christ will rise first.

Then we who are alive and remain will be caught up together with them in
the clouds to meet the Lord in the air, and so we shall always be with
the Lord.

#### The lost soul must look forward to …

An eternity without Christ (separation from God).

**The “resurrection of damnation”.**

**John 5:28,29.**Do not marvel at this; for an hour is coming, in which
all who are in the tombs will hear His voice,

and will come forth; those who did the good *deeds*to a resurrection of
life, those who committed the evil *deeds*to a resurrection of judgment.

**The Lake of Fire**

**Matt. 25:41. T**hen He will also say to those on His left, ‘Depart
from Me, accursed ones, into the eternal fire which has been prepared
for the devil and his angels;

**Rev. 20:15.**And if anyone’s name was not found written in the book of
life, he was thrown into the lake of fire.

**Rev. 21:8**

**Characteristics of the Eternal State**

-   Jesus Christ will be present and accessible to all

-   Perfect happiness

-   Perpetual newness

There will be nations in eternity as a memorial to the Grace of God in
preserving the human race so hey could be born-again. Nationalism is the
basic principle of survival for the human race.

The New Jerusalem (which comes from God) arrives as a complete package.
Apparently it is suspended above Earth. The New Jerusalem is
headquarters for the universe of eternity, and it is the personal
residence of the Lord Jesus Christ. The New Jerusalem fulfills a promise
to Abraham that is still outstanding. Abraham lived in a tent, died in a
tent, and was promised a city in the future.

**Heb. 11:9,10.** By faith he lived as an alien in the land of promise,
as in a foreign *land*, dwelling in tents with Isaac and Jacob, fellow
heirs of the same promise;

for he was looking for the city which has foundations, whose architect
and builder is God.

The Holy City of eternity illustrates something of the glory of
eternity. The description of the New Jerusalem is in **Rev. 21:9 to
22:5**.

**The Believer’s Hope in Eternity**

The believer’s hope is based on the fact that we know facts concerning
eternity. For example, we will be absent from the body and face-to-face
with the Lord.

**2 Cor. 5:7,8.** for we walk by faith, not by sight

we are of good courage, I say, and prefer rather to be absent from the
body and to be at home with the Lord.

**There is no judgment for the sins of believers.**

**Rom. 8:1.**Therefore there is now no condemnation for those who are in
Christ Jesus.

**The appointment of the 2**<sup>**nd**</sup>**Death is cancelled.**

**Heb. 9:27,28.**And inasmuch as it is appointed for men to die once and
after this *comes*judgment,

so Christ also, having been offered once to bear the sins of many, will
appear a second time for salvation without *reference to*sin, to those
who eagerly await Him.

**We have a new home; a new dwelling place.**

**John 14:1-3.** Do not let your heart be troubled; believe in God,
believe also in Me.

In My Father’s house are many dwelling places; if it were not so, I
would have told you; for I go to prepare a place for you.

If I go and prepare a place for you, I will come again and receive you
to Myself, that where I am, *there*you may be also.

**We have an eternal inheritance.**

**1 Peter 1:3-5.** Blessed be the God and Father of our Lord Jesus
Christ, who according to His great mercy has caused us to be born again
to a living hope through the resurrection of Jesus Christ from the dead,

to *obtain*an inheritance *which is* imperishable and undefiled and will
not fade away, reserved in heaven for you,

who are protected by the power of God through faith for a salvation
ready to be revealed in the last time.

**We will have no more sorrow, no more tears.**

**Rev. 21:4.**and He will wipe away every tear from their eyes; and
there will no longer be *any*death; there will no longer be
*any*mourning, or crying, or pain; the first things have passed away.”

**We will have a resurrection body in which we will live with Jesus
Christ forever.**

**1 Thess. 4:16-18.** For the Lord Himself will descend from heaven with
a shout, with the voice of *the*archangel and with the trumpet of God,
and the dead in Christ will rise first.

Then we who are alive and remain will be caught up together with them in
the clouds to meet the Lord in the air, and so we shall always be with
the Lord.

Therefore comfort one another with these words.

**Phil. 3:21.**who will transform the body of our humble state into
conformity with the body of His glory, by the exertion of the power that
He has even to subject all things to Himself.

**1 John 3:1,2**

**1 Cor. 15:51-57**

**Phil. 1:21.** For to me, to live is Christ and to die is gain.

This article is based on transcriptions of Bible lessons taught by R. B. Thieme and Chester McCalley.
