---
title: "Exorcism"
pdf: "exorcism.pdf"
description: "Exorcisms are acts of liberating afflicted persons from the influence of demons."
template: topic.jade
---

**Exorcism in the Gospels and Acts**

In the New Testament exorcisms are primarily found in the Synoptic
Gospels and Acts. No exorcisms are referred to in the Gospel of John.

Jesus is depicted as an exorcist in the Gospels, and He is able to
delegate this ability to His disciples (Mk. 3:14f; 6:7 [par Mt. 10:1;
Lk. 9:1; 10:17–20]; 9:18, 28 [par Mt. 17:16, 19; Lk. 9:40]; 16:17f).

Exorcisms, which are acts of liberating afflicted persons from the
malevolent influence of demons, are distinguished from other forms of
cures involving the restoration to health of those whose disease or
affliction was not regarded as having a demonic cause (Mk. 1:32–34 [par
Mt. 8:16; Lk. 4:40f]; 1:39 [par Mt. 4:24]; 3:10f [par Lk. 6:17f]; Lk.
13:32).

Jesus’ method of curing the sick usually involved the touch of His hand,
but in performing exorcisms He avoided the use of His hand and focused
on addressing the demon with short, authoritative commands. Six accounts
of exorcisms performed by Jesus are preserved in the Synoptic Gospels

1.  Mk. 1:21–28 par Lk. 4:31–37;

2.  Mk. 5:1–20 par Mt. 8:28–34; Lk. 8:26–39;

3.  Mk. 7:24–30 par Mt. 15:21–28;

4.  Mk. 9:14–29 par Mt. 17:14–21; Lk. 9:37–43;

5.  Mt. 9:32–34;

6.  Mt. 12:22f par Lk. 11:14.

That Jesus’ ministry was characterized, among other things, by the
performance of exorcisms, is indicated by a number of editorial
summaries and comments by the Synoptic evangelists (Mk. 1:32–34 par Mt.
8:16; Lk. 4:40f; Mk. 1:39 par Mt. 4:24; Mk. 3:10f par Lk. 6:17f; Lk.
7:21; 8:2).

In two of the six exorcism stories of the Gospels, Mt. 9:32–34 and Mt.
12:22f (par Lk. 11:14), nothing is said of the technique used by Jesus.
In three exorcism stories Jesus expels demons with short, succinct
commands: “Jesus rebuked him, saying ‘Be silent and come out of him!’ ”
(Mk. 1:25 par Lk. 4:35); “Come out of the man, you unclean spirit!” (Mk.
5:8 par Lk. 8:29); “He rebuked the unclean spirit and said to it, ‘I
command you, come out of him and never enter him again!” (Mk. 9:25 par
Mt. 17:18; Lk. 9:42).

The brevity and authority of such commands and the absence of the
invocation of divine or angelic names contrast with the lengthy
adjurations and invocations that characterize formulas seen in the
papyri which describe magic and sorcery in early times. That Jesus could
confidently command demons and expect instant obedience indicates that
He regarded Himself as in full possession of all the supernatural powers
necessary for the performance of such acts.

The dumbness caused by some afflicting demons depicted in the Gospels
may be regarded as a way to keep the healer from starting the
“therapeutic interview” (cf. Mt. 9:32; 12:22 par Lk. 11:14; Mk. 9:17,
25). In one instance Jesus asked a demon for his name (Mk. 5:9 par Lk.
8:30), and the occasional convulsions and collapse of the victim would
provide visible proof of the expulsion of the demons (Mk. 9:26), while
according to Mk. 5:13 (par Mt. 8:32; Lk. 8:33) the demons abandoned the
Gerasene demoniac for a herd of swine which then stampeded into the sea
in an act of self-destruction.

In addition to the references to exorcisms performed by Jesus, three
sayings of Jesus deal specifically with exorcisms.

1.  In Mk. 3:19–27 (par Mt. 12:25f, 29; Lk. 11:17f, 21f), Jesus is
    accused by His enemies of performing exorcisms “by Beelzebul” (i.e.,
    “in the name of Beelzebul”), an indirect way of charging Jesus with
    the practice of magic. Jesus, however, is not recorded as having
    invoked any supernatural being in the performance of exorcisms.

2.  In Lk. 11:19f (par Mt. 12:27f) it is clear that Jesus’ primary
    purpose in performing exorcisms was not to relieve afflicted
    individuals (though the element of compassion is not unimportant),
    but to demonstrate the presence and power of the Kingdom of God
    through His activities and message.

3.  Lk. 13:32 shows that Jesus’ ministry of curing and exorcism was
    integral to His ministry, the goal of which was His last fateful
    trip to Jerusalem. Jesus’ battle against demons should be viewed
    within the setting of the Jewish eschatological hope that the
    unclean spirit would finally and decisively be banished from Israel
    (Zech. 13:2)

*Acts of the Apostles*The Gospels themselves contain evidence that the
name of Jesus was used during His lifetime by disciples in the
performance of exorcisms (Mt. 7:22; Lk. 10:17; cf. Mk. 16:17), as well
as by other Jewish exorcists not formally associated with Him (Mk. 9:38f
par Lk. 9:49). In Acts it is primarily through the utterance of the name
of Jesus that healings and exorcisms are effected (3:6, 16; 4:7, 10, 30;
9:34). The name of Jesus was regarded as so effective that it was also
taken up by non-Christian exorcists (Acts 19:13). Origen noted that the
name of Jesus was so powerful that it was even effective when used by
evil men.

In Acts there is a general emphasis on miracles, exorcisms, and magic,
since the author wishes to demonstrate not only that the gospel
proclaimed by the apostles was confirmed by supernatural demonstrations
of power, but also that Jewish and pagan magic and exorcism was impotent
by comparison. The occurrence of exorcisms is only generally referred to
in Acts (5:16; 8:7; 19:12). The only exorcism specifically narrated in
Acts (and in the entire NT apart from those performed by Jesus) is that
performed by Paul in Acts 16:16–18. Harassed by a demon-possessed slave
girl, he turned and said, “I charge you in the name of Jesus Christ to
come out of her” (Acts
16:18).<sup>**[<sup>1</sup>](#sdfootnote1sym)**</sup>

[1](#sdfootnote1anc) Bromiley, G. W. (1988; 2002). *Vol. 2*: *The
International Standard Bible Encyclopedia, Revised* (244–245). Wm. B.
Eerdmans.

