---
title: "Faithfulness of God"
pdf: "faithfulnessofgod.pdf"
description: "Faithfulness of God -  The faithfulness of God to the believer is expressed in many ways in the Bible."
tableOfContents: false
template: topic.jade
---


The faithfulness of God to the believer is expressed in many ways in the
Bible.

The faithfulness of God to forgive sin.

**1 John 1:9**, “_If we confess our sin, He is faithful and just to forgive us our sin, and to cleanse us from all unrighteousness._”

The faithfulness of God in keeping us saved.

**2 Tim. 2:13**, “_If we believe not, yet He abides faithful; He cannot deny Himself._”

**2 Thess. 3:3**, “_But the Lord is faithful who shall establish you and keep you from evil._”

The faithfulness of God in times of pressure.

**1 Cor. 10:13**, “There has no testing taken you but such as is common to man; but God is faithful, who will not allow you to be tested above that you are able; but will with the testing also make a way to escape, that you may be able to bear it.”

The faithfulness of God in providing for us under the partnership of Christ.

**1 Cor. 1:9,** “God is faithful, by whom you were called into the fellowship of His Son, Jesus Christ.”

The faithfulness of God in keeping His promises to us.

**Heb. 10:23**, “Let us hold fast the profession of our faith without wavering; for He is faithful that promised.”

The faithfulness of God to us in times of suffering.

**1 Pet. 4:19**, “Wherefore let them that suffer according to the will of God commit the keeping of their souls to Him in well doing, as unto a faithful creator.”

The faithfulness of God in providing for the believer’s eternal future.

**1 Thess. 5:24**, “Faithful is He that calls you who also will do it.”

