---
title: "Forgiveness"
pdf: "forgiveness.pdf"
description: "Forgiveness -  The test of Grace living is a forgiving spirit."
tableOfContents: false
template: topic.jade
---

The word “forgive” is a Grace word, in the English as well as in the Greek (**ἄφεσις**). An early meaning in English was “to give or to grant”. Then, forgive came to mean “to remit a debt; to give up resentment or claim for requital; to pardon an offense.”

All of us are debtors to others, to society as a whole. And we often feel that people owe us many things in our human relationships. We feel we are owed courtesy and consideration. Sometimes we think that we are owed reward or status or promotion in some enterprise, or on the job. We are certainly owed fair treatment, justice, restitution and many other
things.

But, many people in America are spiritually, ethically, and morally bankrupt. They simply cannot pay society what they owe! They are thoughtless, selfish, ungracious. What should a Christian do about all of the debts owed to him. Answer: forgive them, as Christ forgave you.

A Christian who practices Grace thinking (divine viewpoint) will become a forgiving person. To forgive means “to give up a claim; to cease bearing resentment”.

The rich man in Luke 7 was able to forgive the two debtors because he was prosperous. He gave to them out of his prosperity. A person can only give to others out of what God has already provided in the way of prosperity. In terms of money, the principle is “_Let him that stole, steal no more; rather, let him labor, doing with his hands the thing that is good, that he may have to give to him that needeth._” (Eph. 4:28)

As a growing Christian, you have many other kinds of prosperity, by the Grace of God. You have intellectual prosperity (divine viewpoint). You have spiritual prosperity (peace with God). You have emotional prosperity (relaxed mental attitude). You have financial prosperity (mastery of details of life). You have social prosperity (stable marriage, stable family life, etc.).

Wherever in your life you find that someone else owes you something, you have the wherewithal to forgive him! **God has forgiven all of us who are absolutely without resources of our own**. And He is not expecting or demanding some kind of payment in return for His Grace gifts. And we are to be channels of Grace to the world. “_Out of your innermost being shall flow rivers of living water._” (John 7:38) 

This topic of forgiveness is part of a larger Grace Notes publication on the doctrine of Grace. 
