---
title: "Freedom in the Christian Life"
pdf: "freedom.pdf"
description: "Freedom -  What it means to be set free from \"the law of sin and death.\""
tableOfContents: false
template: topic.jade
---

**Romans 8:2**

**For the law of the Spirit of life in Christ Jesus has set you free
from the law of sin and of death.**

Here we have two diametrically opposed laws. One that sets free and one
that brings sin and death.

APPLICATION: If you were a salesperson and these were the two products
you were to sell, which one could you find a buyer for.

Well Christian, that is our product. We can take to a world in bondage a
message about a way to be free.

The LAW OF THE SPIRIT OF LIFE is the same higher principle of law that
James referred to:

James 1:25 “But one who looks intently at the perfect law, the law of
liberty, and abides by it, not having become a forgetful hearer but an
effectual doer, this man shall be blessed in what he does.”

James 2:8 “However, you are fulfilling the royal law, according to the
Scripture, You shall love your neighbor as yourself, you are doing
well.”

In Hebrews it is seen as that better hope:

Hebrews 7:18-19 “For, on the one hand, there is a setting aside of a
former commandment because of its weakness and uselessness (for the Law
made nothing perfect), and on the other hand there is a bringing in of a
better hope, through which we draw near to God.”

In II Corinthians 3:3 we find where this law is written: “You are a
letter of Christ, cared for by us, written not with ink, but with the
Spirit of the living God, not on tablets of stone, but on tablets of
human hearts.”

**Principles**

1. The law of the Spirit of life is a law found not on tablets of stone
but on the heart of the believer.

2. It is a law possessed by the Holy Spirit.

3. While normally a law regulates and controls, this law sets free.

II Corinthians 3:17 “Now the Lord is the Spirit; and where the Spirit of
the Lord is, there is liberty.”

4. Since the Law of the Spirit is the Holy Spirit himself that law is
not to be limited by a ridged system of law of legalism:

II Corinthians 3:6 “Who (God) also made us adequate as servants of a new
covenant, not of the letter, but of the Spirit; for the letter kills,
but the Spirit gives life.”

5. The Law of the Spirit of life for the believer works in the believer
at all times.

We too often think that the Holy Spirit is totally idle when we are out
of fellowship and that is not the case:

James 4:5 “Or do you think that the Scripture speaks to no purpose: He
jealously desires the Spirit which He has made to dwell in us?”

Galatians 5:17 “For the flesh sets its desire against the Spirit, and
the Spirit against the flesh; for these are in opposition to one
another, so that you may not do the things that you please.”

6. We are always free, we are always indwelled by the Holy Spirit, but
to enjoy the benefits of freedom and the power and ministries of the
Spirit we must be in fellowship, F/HS.

7. And we are the Holy Spirit works in us continually cleansing us,
conforming us, to the image and character of Christ.

As Paul comes out of the struggle of Romans 7, the great declaration of
this new Law of the Spirit of life is . . . FREEDOM.

Now back in Romans 6:7 Paul stated: “For he who has died is freed from
sin.” That was the positional death we have at the moment of salvation.
There Paul uses the word JUSTIFIED which is a legal term for being set
free from any indictment of law.

Here, in Romans 8:2 the word for freedom is not a legal word but a word
that looks at the function of freedom.

The means of freedom back in Romans 6:7 was the baptism of the Holy
Spirit wherein we were united with Christ in His death. Here the means
of freedom is the Holy Spirit but His continual working in the
believer’s life.

The verb SET FREE is a aorist tense that here looks back at what started
at salvation and continues even today. This freedom is related to the
three stages of maturity we studied . . . more maturity, more freedom.

It is a freedom that allow the one who is free to be independent and in
that independence submit, to act out of his or her free will to serve
God.

**Some Passages that Describe our Freedom:**

Romans 8:21 “That the creation itself also will be set free from its
slavery to corruption into the freedom of the glory of the children of
God.”

Nature, the environment, will one day be as free as you, the believer. I
toss that in because we think of being as free as nature? Nature, to
personify it, wants to be as free as we are.

Since the beginning of the church there are those who cannot stand the
freedom the believer has:

I Corinthians 10:29 “For why is my freedom judged by another’s
conscience?”

Also Galatians 2:4 the Jerusalem Council: But it was because of the
false brethren who had sneaked in to spy out our liberty which we have
in Christ Jesus, in order to bring us into bondage.

We are to maintain freedom so as to not be brought back into any ridged
system:

Galatians 5:1 It was for freedom that Christ set us free; therefore keep
standing firm and do not be subject again to a yoke of slavery.

We are to use our freedom to minister to others: Galatians 5:13 For you
were called to freedom, brethren; only do not turn your freedom into an
opportunity for the flesh, but through love serve one another.

We must not let it become a stumbling block: I Corinthians 8:9 “But take
care lest this liberty of yours somehow become a stumbling block to the
weak.”

Peter touches on this also in I Peter 2:16 “Act as free men, and do not
use your freedom as a covering for evil, but use it as bondslaves of
God.”

The Holy Spirit as the agent of freedom in the life of the believer uses
the word of God to define this freedom: John 8:32 “And you shall know
the truth, and the truth shall make you free.”

The objective of the CCL, however, is not freedom, it is what you will
do with your freedom.

Peter talked of those who promised freedom: II Peter 2:19 “Promising
them freedom while they themselves are slaves of corruption; for by what
a man is overcome, by this he is enslaved.”

The Law of the Spirit of Life sets us free from sin and from death so
that we can function in that freedom, free from bondage, serving God and
serving others.

Jesus Christ set the precedent for our freedom:

1. Jesus Christ set the precedent at the cross. He was free to reject
the cross, but He recognized the Father’s authority and became obedient
even unto death,

Hebrews 5:8 “Although He was a Son, He learned obedience from the things
which He suffered.”

Philippians 2:8 “And being found in appearance as a man, He humbled
Himself by becoming obedient to the point of death, even death on a
cross”.

2. The Lord Jesus Christ was totally obedient. His obedience at the
cross results in our spiritual freedom.

3. The application to us is that we need to exercise our volition
towards self-discipline and consistently use our freedom for the
learning, thinking, and applying of Bible doctrine.

We are free in the Spirit and that means we are free to live the Christ
Centered life in freedom, not bondage, serving God and others out of our
freedom.

LET ME GIVE YOU A RULE: If as you as progressing in your spiritual life,
you are moving to greater bondage and law, there is a problem. If
however you are moving towards greater freedom and grace, you are on the
right track.

One is rigid and therefore predictable and comfortable.

But the only the other can lead you to places you never imagined, never
even dreamed of, could not even hope for.

This freedom from the law of the Sin Nature and its resulting spiritual
death is what Paul struggled against in Romans 7. He could not free
himself from it, but now the Holy Spirit has come onto the stage, taken
center stage, and given that freedom.

Again, this is functional. Positional freedom was the issue in Romans
6:3-11. Now we are into the living of the spiritual life.

