---
title: "Gamaliel"
pdf: "gamaliel.pdf"
description: "The great Talmudic scholar of the 1st Century; and the teacher in Judaism of the Apostle Paul."
tableOfContents: false
template: topic.jade
---

From “The Life and Epistles of St. Paul” by W. J. Conybeare and J. S.
Howson, Eerdmans

**Gamaliel**, also called RABBAN GAMALIEL (RABBAN, MEANING “TEACHER”), a tanna, one of
a select group of Palestinian masters of the Jewish Oral Law, and a
teacher twice mentioned in the New Testament.

According to tradition–but not historic fact–Gamaliel succeeded his
father, Simon, and his grandfather, the renowned sage Hillel (to whose
school of thought he belonged), as nasi (president) of the Sanhedrin,
the supreme Jewish court. It is certain, though, that Gamaliel held a
leading position in the Sanhedrin and that he enjoyed the highest repute
as teacher of the Law; he was the first to be given the title RABBAN.
Like his grandfather, Gamaliel also was given the title ha-Zaqen (the
Elder).

The New Testament (Acts 5:34-39) relates that Gamaliel intervened on
behalf of the Apostles of Jesus when they had been seized and brought to
the Sanhedrin, and another passage (Acts 22:3) tells how St. Paul, in a
speech to the Jews, tried to influence them by stating that he had been
a student of Gamaliel (“I am a Jew, . . . brought up . . . at the feet
of Gamaliel”).

Gamaliel established a number of lenient ordinances, in particular, laws
affecting women and non-Jews. Of his teaching, only one saying is
preserved in the Talmud; it enjoins the duties of study and scrupulous
observance of religious ordinances. Gamaliel’s renown is summed up in
the words recorded in the Talmud: “When Rabban Gamaliel the Elder died,
regard for the Torah [Jewish Law] ceased, and purity and piety died.”

Of the two schools, that of Hillel was by far the most influential in
its own day, and its decisions have been held authoritative by the
greater number of later Rabbis. The most eminent ornament of this school
was Gamaliel, whose fame is celebrated in the Talmud. Hillel was the
father of Simeon, and Simeon the father of Gamaliel. It has been
imagined by some that Simeon was the same old man who took the infant
Savior in his arms and pronounced the *Nunc Dimittis* (Luke 2:25-35). It
is difficult to give a conclusive proof of this; but there is no doubt
that this Gamaliel was the same who wisely pleaded the cause of St.
Peter and the other apostles (Acts 5:34-40), and who had previously
educated the future apostle St. Paul (Acts 22:3). His learning was so
eminent, and his character so revered, that he is one of the seven who
alone among Jewish doctors have been honored with the title of “Rabban.”
<sup>**[<sup>1</sup>](#sdfootnote1sym)**</sup> As Aquinas, among the
schoolmen, was called *Doctor Angelicus*, and Bonaventura *Doctor
Seraphicus*, so Gamaliel was called “The Beauty of the Law;” and it is a
saying of the Talmud that “since Rabban Gamaliel died, the glory of the
Law has ceased.”

He was a Pharisee, but anecdotes are told of him which show that he was
not trammeled by the narrow bigotry of the sect.
<sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup> He had no antipathy to
the Greek learning. He rose above the prejudices of his party. Our
impulse is to class him with the best of the Pharisees, like Nicodemus
and Joseph of Arimathea. Candor and wisdom seem to have been features of
his character; and this agrees with what we read of him in the Acts of
the Apostles, <sup>**[<sup>3</sup>](#sdfootnote3sym)**</sup> that he was
“had in reputation of all the people,” and with his honest and
intelligent argument when Peter was brought before the council. It has
been imagined by some that he became a Christian; and why he did not
become so is known only to Him who understands the secrets of the human
heart. But he lived and died a Jew; and a well known prayer against
Christian “heretics” was composed or sanctioned by him.

He died eighteen years before the destruction of Jerusalem,
<sup>**[<sup>4</sup>](#sdfootnote4sym)**</sup> about the time of St.
Paul’s shipwreck at Malta, and was buried with great honor. Another of
his pupils, Onkelos, the author of the celebrated Targum, raised to him
such a funeral pile of rich materials as had never before been known
except at the burial of a king.

If we were briefly to specify the three effects which the teaching and
example of Gamaliel may be supposed to have produced on the mind of St.
Paul, they would be as follows: candor and honesty of judgment; a
willingness to study and make use of Greek authors; and a keen and
watchful enthusiasm for the Jewish law. We shall see these traits of
character soon exemplified in his life. But it is time that we should
inquire into the manner of communicating instruction, and learn
something concerning the place where instruction was communicated, in
the schools of Jerusalem.

[1](#sdfootnote1anc) This title is the same as *Rabboni*, addressed to
our Lord by Mary Magdalene.

[2](#sdfootnote2anc) He bathed once at Ptolemais in an apartment where a
statue was erected to a heathen goddess; and being asked how he could
reconcile this with the Jewish law, he replied that the bath was there
before the statue, that the bath was not made for the goddess, but the
statue for the bath.

[3](#sdfootnote3anc) Acts 5:34. Yet Nicodemus and Joseph declared
themselves the friends of Christ, which Gamaliel never did. And we
should hardly expect to find a violent persecutor among the pupils of a
really candid and unprejudiced man.

[4](#sdfootnote4anc) His son Simeon, who succeeded him as president of
the Council, perished in the ruins of the city.

