---
title: "Glory of God"
pdf: "gloryofgod.pdf"
description: "Glory of God -  Word study of the word \"glory\" as it refers to the nature of God."
tableOfContents: false
template: topic.jade
---


The following is a selection of comments on the word “glory”, 
(**δοκσοϛ**), as used in the Bible.

Glory is used to describe the essence of God: Rom. 3:23; Eph. 1:17;
Deut. 5:24; Ps. 21:5; Mt. 16:27: Luke 2:9.

The Lord Jesus Christ is said to possess glory: Mk. 10:37.

Glory is used to describe the edification structure in the believer’s
soul: Eph. 3:21; Col. 1:27; 1 Pet. 1:8; 2 Thess. 2:14. As a believer
receives doctrine, he reflects the glory of God.

A wife is said to be the glory of her husband: 1 Cor. 11:7, 15.

The grace of God is described as his glory: Eph. 1:6.

The provision of God’s grace is also called wealth, the riches of His
glory: Eph. 1:18; 3:16; Phil. 4:19.

There is a glory in the future which is beyond human knowledge, namely,
the glory of eternity: 1 Tim. 3:16; Heb. 2:10; 1 Pet. 5:10; 2 Pet. 1:3.

Human glamor is described as glory, though often in the negative sense:
1 Pet. 1:24; Phil. 3:19; Mt. 6:29.

Glory is used to describe the wonders of the universe: 1 Cor. 15:40,41.

Glory is used to describe the resurrection body of the believer: 1 Cor.
15:43; 2 Thess. 2:14.

The word glory is associated with the presentation of the Church to the
Lord Jesus Christ: Heb. 2:10; Mt. 19:28; 24:30; 25:31.

The Shekinah Glory

The description below is credited to the International Standard Bible
Encyclopedia

The word shekinah is not found in the Bible, but is used in rabbinic
literature to signify God’s presence. In reaction to Hellenism and
paganism, Judaism attempted on the one hand to preserve the biblical
notion of God’s presence while on the other hand emphasizing the vast
gulf between the deity and mankind.

The promise that God would dwell with mankind goes back to Noah’s
blessing in Gen. 9:27: “God enlarge Japheth, may he [God] dwell in the
tents of Shem” (cf. RSV “and let him [Japheth] dwell …”). The Aramaic
renders this verse: “He will cause his shekinah to dwell in the dwelling
place of Shem.”

Many passages in the Pentateuch affirm that the Lord came to dwell among
His people Israel. First He revealed His glory cloud (Exo. 13:21f),
which represented His presence and protection in the wilderness. The
cloud came to rest at Mount Sinai and formed a canopy for Moses as he
communed with Yahweh and received the commandments (Exo. 24:15–18).

The purpose of the revelation about the construction of the tabernacle
and the commencement of the priestly service (Exo. 25–31) was to ensure
that Israel might be blessed by the divine presence in its midst: “And
let them make a sanctuary, that I may dwell in their midst. According to
all that I show you concerning the pattern of the tabernacle, and all of
its furniture, so you shall make it” (Exo. 25:8f).

The divine presence was a guarantee of the covenant: “And I will dwell
among the people of Israel, and will be their God. And they shall know
that I am the Lord their God, who brought them forth out of the land of
Egypt that I might dwell among them; I am the Lord their God” (Exo.
29:45f; cf. Lev. 26:11f). Only the concept of shekinah can explain the
details of Israel’s cultic, moral and civil laws. By these means God
taught Israel how to live as a holy and clean people in His presence
(cf. Nu. 5:3).

When the tabernacle of the Lord was completed, it was crowned with the
descent of the glory cloud. The Pentateuch stresses that all Israel saw
the cloud covering the tabernacle as evidence of the presence of the
Lord’s glory (Ex. 40:34–38; Lev. 9:23f). Israel believed that the divine
presence was particularly associated with the most holy place, where
Yahweh dwelt between the cherubim above the ark (1 Sam. 4:4; 2 Sam. 6:2;
Psalm 80:1). The shekinah signified God’s presence and protection; thus
when the ark was carried forward an early war hymn exclaimed, “Arise, O
Lord and let thy enemies be scattered; and let them that hate thee flee
before thee”; and when it rested the response was, “Return, O Lord, to
the ten thousand thousands of Israel” (Num. 10:35f). Later in Israel’s
history the location of the ark signified the place of the divine
shekinah; first at Shiloh (1 Sam. 4:4) and later in Jerusalem (2 Sam.
6:12–19). Yahweh revealed His glorious presence again through a cloud at
the dedication of the Solomonic temple (1 Kings 8:10f). Upon this
occasion Solomon declared, “The Lord has set the sun in the heavens, but
has said that he would dwell in thick darkness. I have built thee an
exalted house, a place for thee to dwell in for ever” (1 Kings 8:12f).

Closely related to the motif of the presence of God are other motifs:
the angel of the Lord (cf. Ex. 14:19; 23:20–23; 33:1–3; Isa. 63:9; *see*
the Grace Notes study entitled ANGEL II.C), the glory of the Lord (Ex.
40:34–38; Ezk. 1:28; 10:18f; 11:22f), the word (Isa. 55:9), wisdom
(Prov. 8), and spirit of the Lord (Ezk. 2:2; 11:24). These reveal God’s
presence and the means of His judgment and deliverance.

When Judaism came into contact with Hellenism (3rd century b.c.), it
developed a theological vocabulary. Instead of referring directly to God
by His names and titles, it spoke of Him in circumlocutions. The concept
of shekinah proved useful as an in between way of speaking about God as
Spirit, wisdom, the word, etc.

In the Jewish commentaries Mishnah, Midrashim and Talmud, the shekinah
motif shows a theological rather than an apologetic development. The
shekinah, like the rays of the sun, is at many places at the same time
(T.B. *Sanhedrin* 39a) and more present at some places than others. This
explains Yahweh’s special presence at the burning bush, Mount Sinai, the
tabernacle and the temple. The analogy also clarifies Israel’s special
status, since the shekinah was more real to the Israelites than to the
Gentiles (T.B. *Berakoth* 7a; *Shabbath* 22b; Midr *Nu. Rabbah* vii.8)
even after they had gone into exile (T.B. *Megillah* 29a). Moreover, the
radiance of the shekinah is more authentic wherever anyone practices the
law of God (T.B. *Menahoth* 43b), or good works (T.B. *Baba Bathra* 10a)
or is in need of the divine presence (T.B. *Shabbath* 12b; *Sotah* 17a).
The shekinah resists the proud, rebellious, sinful and lazy (T.B.
*Berakoth* 43b; *Hagigah* 16a; *Shabbath* 30b; *Sotah* 42a), but rests
in large measure on the saintly, wise, leaders, affluent and outstanding
Jews (T.B. *Shabbath* 92a; *Sotah* 48b; *Sukkah* 28). Even the
proselytes could find a special place (T.B. *Shabbath* 31a). Related
designations of the shekinah are the word, the spirit, the glory, the
light and the wings of the shekinah. From the Tannaitic and Amoraic
literature it is apparent that these designations of the shekinah refer
to none other than the Lord. As Urbach has observed, a survey of all the
passages referring to the shekina leaves no doubt that the shekina is no
hypostasis and has no separate existence alongside the deity (p. 63).

This is different in Christianity, however, where the New Testament
presents the Christ as the word, glory and light of God and also speaks
of the spirit of God. The shekinah motif helps to explain the oneness
and separateness within the Godhead. The New Testament authors employed
this language to explain the mystery of the incarnation (*see* the Grace
Notes teaching on the Person of Christ) and the indwelling of the Holy
Spirit (II). At Jesus’ birth the shepherds saw the glory of the Lord
(Luke 2:9). John observed Jesus’ glory and identified Him with the word
of God: And the word became flesh and dwelt among us, full of grace and
truth; we have beheld his glory, glory as of the only Son from the
Father (John 1:14). At Jesus’ baptism the Holy Spirit descended and
remained on him (John 1:32). The Messiah’s glory was especially
transparent on the mount of transfiguration (Luke 9:29; cf. 2 Pet.
1:16–18). In the context of giving sight to a blind beggar, Jesus
Himself declared, I am the light of the world (John 9:5). Shortly before
His death Jesus prayed the high priestly prayer, in which He stated that
the Son shares in the glory of the Father and prayed that believers may
also share in this glory (John 17:22).

In his epistles Paul used the concept of dwelling (shekinah) to set
forth the mystery of the incarnation or the dwelling of God in human
flesh; cf. Col. 1:19; 2:9). The glory of the shekinah rests on all those
who are in Christ (e.g., Rom. 9:23; Eph. 1:18; 3:16; Col. 1:11, 27).
Jesus is the Lord of glory (1 Cor. 2:8). The glory of the incarnate
Christ has been greatly magnified in His resurrection (Rom. 6:4).
Through the spirit, all who are in Christ already share in the benefits
of the risen Christ in anticipation of His glorious appearing (cf. Rom.
8:15–18; 2 Cor. 1:20–22; Eph. 1:13f). Paul stated the Christian hope
thus: Now the Lord is the Spirit, and where the Spirit of the Lord is,
there is freedom. And we all, with unveiled face, beholding the glory of
the Lord, are being changed into his likeness from one degree of glory
to another; for this comes from the Lord who is the Spirit (2 Cor.
3:17f).

The association of Jesus with the shekinah is also apparent elsewhere in
the New Testament. Paul saw the glory of the resurrected Jesus and was
blinded by His brightness (Acts 9:3–9; 22:6–11). Heb. 1:3 speaks of
God’s supreme revelation in Jesus, who reflects the glory of God and
bears the very stamp of his nature, upholding the universe by the word
of his power. James 2:1 addresses the Christian community as those who
hold the faith of our Lord Jesus Christ, the Lord of glory.

The presence of the Holy Spirit is also a representation of the
shekinah. The spirit descended and remained on Jesus (John 1:33). At
Pentecost the Holy Spirit came down and rested on the 120 disciples: And
there appeared to them tongues as of fire, distributed and *resting* on
each of them (Acts 2:3, emphasis supplied).

The New Testament is clearly set against the Jewish background. The New
Testament authors attributed to the spirit and to the Son the glory
associated with the shekinah. Jesus is the *me\^mra¯´* (word), filled
with the Holy Spirit of God and full of glory, and He reflects the glory
of God. The Holy Spirit bestows the glory of God on all who are filled
with the Holy Spirit, and thus they are gloriously renewed in the image
of God (see Kline).

***Bibliography.***—Encyclopedia*Judaica*, XIV, sv (R. G. Horwitz); M.
G. Kline, *Images of the Spirit* (1980); TDNT, II, (G. von Rad and G.
Kittel); E. E. Urbach, *The Sages: Their Concepts and Beliefs* (Engtr,
1979).

W. A. Vangemeren

Barnes (**Barnes, A.**, *Barnes’ Notes on the Bible*), has the following
comments regarding the Lord’s appearance to Saul on the Damascus road
(Acts 9).

Barnes makes the following remarks:

1.  God was accustomed to appear to the Jews in a cloud; in a pillar of
    smoke, or of fire; in that special splendor which they named the
    shechinah. In this way he went before them into the land of Canaan,
    Exodus 13:21,22; compare Isaiah 4:5,6. This appearance or visible
    manifestation they called the glory of YAHWEH, Isaiah 6:1-4; Exodus
    16:7, “In the morning ye shall see the glory of the Lord . . .”;
    Acts 9:10; Leviticus 9:23; Numbers 14:10; 16:19, 42; 24:16; 1 Kings
    8:11; Ezekiel 10:4. Luke 2:9, The glory of the Lord shone round
    about them.

2.  The Lord Jesus, in his transfiguration on the mount, had been
    encompassed with that glory. See Matthew 17:1-5.

3.  He had spoken of a similar glory with which he had been invested
    before his incarnation, and to which he would return; John 17:5,
    “And now, Father, glorify thou me with the glory which I had with
    thee before the world was.”; Matthew 25:31, “The Son of Man shall
    come in his glory . . .” Compare Matthew 16:27; 19:28. To this glory
    he had returned when he left the earth.

4.  It is a sentiment which cannot be shown to be incorrect, that the
    various appearances of the angel of Yahweh, and of Yahweh, mentioned
    in the Old Testament, were appearances of the Messiah the God who
    would be incarnate and the special protector of His people. See
    Isaiah 6; compare with John 12:41.

5.  When the Lord Jesus appeared to Saul, it would have been in his
    appropriate glory and honor as the ascended Messiah. That he did
    appear is expressly affirmed.

6.  This was an occasion when, if ever, such an appearance was proper.
    The design was to convert an infuriated persecutor, and to make him
    an apostle. To do this, it was necessary that he should see the Lord
    Jesus, 1 Corinthians 9:1,2. The design was further to make him an
    eminent instrument in carrying the gospel to the Gentiles. A signal
    miracle; a demonstration that he was invested with his appropriate
    glory (John 17:5); a calling up a new witness to the fact of his
    resurrection, and of his solemn investment with glory in the
    heavens, seemed to be required in thus calling a violent persecutor
    to be an apostle and friend.

7.  We are to regard this appearance, therefore, as the reappearance of
    the shechinah, the Son of God invested with appropriate glory,
    appearing to convince an enemy of his ascension, and to change him
    from a foe to a friend.

