---
title: Gnosticism and the Colossian Heresy
description: "The Colossian heresy, in its attack upon the person and
              work of the Lord Jesus Christ, made it imperative that it
              be met with such precise and complete doctrinal teaching
              as would successfully cope with the false teachings of
              these systems."
tableOfContents: true
template: topic.jade
---

##### Introduction[^1]

[Please read the Epistle to the Colossians before continuing with this
study.]

The doctrine of the Person of Christ is stated in Colossians with
greater precision and fullness than in any other epistle of Paul.

The Colossian heresy, in its attack upon the person and work of the Lord
Jesus Christ, made it imperative that it be met with such precise and
complete doctrinal teaching as would successfully cope with the false
teachings of these systems. A full understanding of the implications of
the truth in Colossians stems from an acquaintance with this heresy.

The Colossian heresy is composed of two elements, either as taught
separately by different people, or fused into one idea structure
containing elements of legalistic Judaism and ascetic oriental
Gnosticism.

Paul’s mention of Sabbaths, new moons, distinctions between meats and
drinks, circumcision – all point to the element of Judaism in the
heresy. His references to self-imposed humility, service and worship of
angels, hard treatment of the body, and a superior wisdom, indicate that
he is dealing with a Gnostic element.

Paul does not define these heresies. We are inferring the questions by
examination of the answers that he provides. Neither is there any
evidence that he is addressing two different groups; but it is generally
agreed that many Christians at Colosse were being taught false doctrine
that was based on these two major heresies.

##### Gnosticism

A Gnostic is a person who considers himself as having “knowledge” beyond
that which the ordinary person has. He thinks of himself as a member of
an intellectual elite, one of the few who set themselves above all
others as possessing a superior knowledge.

The ancient oriental philosophy, or religion, of Gnosticism was
concerned mainly with two questions.

1.  First, how can the work of creation be explained?

2.  Second, How are we to account for the existence of evil in the
universe.

So, the problem posed was, “How can one reconcile the creation of the
world and the existence of evil with the conception of God as a being
who is absolutely holy?"

The Gnostic argued as follows:

If God had created the universe out of nothing, and evolved it directly
from Himself, that holy God could not have brought an evil universe into
existence. Otherwise, one is drive to the inescapable conclusion that
God created evil, which is impossible because He is holy.

But, the fact of an evil universe remained. So the Gnostic explains this
with the theory that God must have limited Himself in some was in the
act of creation.

There must have been some evolution, some emanation from God, a
germination. This first “germination” evolved a second, which introduced
a third, and so on. The more numerous the various stages of these
creative emanations from God, the more feeble became their deity, until
the divine element became so diffused that contact with matter was
possible.

Now – matter was conceived to be that in which evil resided. The Gnostic
postulated the theory of some antagonistic principle, independent of
God, by which His creative energy was thwarted and limited. Thus, evil
is seen to be resident in the material universe.

So their reasoning is, the gap between a holy Creator, God, and matter
is bridged by these emanations. In this way the Gnostic brushes aside
the intermediate agency of creation, namely the Lord Jesus Christ (John
1:3) and the fact that God put a curse on the perfect creation because
of sin (Rom. 8:20).

From these philosophical speculations, two opposing codes of ethics
emerged, a rigid asceticism and an unrestrained license. The problem
confronting the religious Gnostic was – since matter is evil, how can
one avoid its terrible influence and keep his higher nature pure?

According to one group, the solution was to hold to a rigid asceticism.
All contact with matter should be reduced to an absolute minimum. The
material part of man should be reduced by subduing and mortifying. One
should live on a spare diet and refrain from marriage. Eating animals
was forbidden. The anointing of the body with olive oil was prohibited.

Other Gnostics, however, felt that even such strict denial of the body
would produce slight and inadequate results. The argued that matter is
everywhere and that, no matter how careful you are, you can avoid
contact with it.

Therefore, one should cultivate an indifference to the world of matter
and sensation. One should follow his own impulses without giving matter
any thought one way or the other. Further, this group argues, the
ascetic elevates matter to a higher place that it deserves, by pacing
such great importance on abstinence. Thus he fails to assert his
independence to is. The true rule of life is to treat matter as foreign
and alien to one, and as something towards which one has no duties or
obligations, and which one can use or leave unused as one likes. This
philosophy, or course, led to unbridled license.

Gnosticism had no connection with Christianity directly. The professing
Christian church was, however, influenced by Jewish Essenes, who were
mystics, members of a secret brotherhood, and characterized by the same
sort of severe asceticism that Gnostics practiced, in their rigorous
observance of Mosaic ritual. They would not light a fire, move a vessel,
or perform other ordinary functions; some even stayed in bed as much as
possible.

Essenes held the name of Moses in reverence, and blasphemy was
punishable by death. Marriage was an abomination; the adopted children.
Those who accepted marriage as necessary regarded it, nevertheless, as
evil. They lived for prayer and religious exercises.

Believing that matter is evil, they did not believe in the resurrection
of the dead, but believed in the continuance of the soul after life.
They rejected blood sacrifices of the Jews (in spite of Moses) and sent
offerings of vegetables to the temple. They place angels in the category
of things to be worshipped, and prided themselves on their secret
documents and teachings.

These, then, are the anti-Christian doctrines and practices that were
creeping into the church at Colosse. Paul’s letter was written to combat
these things.

1.  Intellectual exclusivism VS the universality of Gospel teaching

2.  Hidden mysteries and secret ritual VS the knowledge of God in Christ

3.  Some men perfect through knowledge VS every man perfect in Christ.

4.  Divine emanations and angels who were mediators in creation VS Jesus
Christ as Creator

5.  A distributed divine essence (Father, Son, Holy Spirit) VS the
divine essence is totally in Christ Jesus.

##### The Essenes[^2]

The Essenes were a Jewish religious community which was first mentioned
in history in the writings of Josephus (Antiquities, XIII, 5, 9), who
mentions them as flourishing in the time of Jonathan Maccabaeus, in
about 150 B.C., where he speaks of Judas, an Essene.

The Essenes are not mentioned directly in the Bible. However, it is
thought that Matt. 19:11,12 and Col. 2:8 and 18 include indirect
references to Essenes. In any case, the Essenes disappeared from history
after the destruction of Jerusalem in 70 A.D.

The Essenes were an extremely ascetic group of men in Palestine and
Syria, and they are thought to have formed the first cells of organized
monasticism in the Mediterranean world, setting the pattern for the
various holy orders which proliferated during and after the time of
Christ. It is still not clear whether the Essenes proceeded from some
sect of Judaism or whether elements of Greek and other foreign
philosophies had an influence in their origin. Their main colonies were
near the northern end of the Dead Sea and around the town of Engedi. The
study of the Dead Sea Scrolls has produced a considerable body of
knowledge of the early Christian sects; and the Essenes may have been
the group which produced the scrolls. The bibliography of this article
provides references for further study.

###### Essene Organization

The community of the Essenes was organized as a single body, with a
president at the head. The members had to obey the president
unconditionally. A man who wanted to join the order was given three
articles: a pickax, an apron, and a white garment. After a year’s
probation, during which he was observed continuously, he was admitted to
the second stage of his probation period. Another two years passed,
after which the successful candidate was admitted as a full member and
allowed to participate in the common meals. He was required to take a
terrible oath, in which he swore to be absolutely open to the brethren
and to keep secret the doctrines of the order, under pain of
excommunication.

Children were instructed in the principles of Essenism; and Josephus
says that the Essenes were divided into four classes. The children
formed the first class, the first and second stages of novices were the
next classes, and the fourth class were the full members.

###### Essene Discipline

Discipline was carried out by trial, and guilt was never decided unless
at least one hundred members voted for it. After that, the decision was
unalterable. The usual punishment was excommunication, often amounting
to a slow death, since an Essene could not take food prepared by
strangers, for fear of pollution.

The strongest tie between members was the absolute community of goods.
Those who came into the order had to give all they had to stewards who
were appointed to take care of their common affairs. There was one purse
for all, and all members had expenses, clothing, and food in common.
Those who were needy, such as the aged and infirm, were cared for at the
common expense; and special officers were assigned in each town to take
care of traveling brethren.

###### Essene Ethics and Customs

The daily labor of the members was strictly regulated. After group
prayer, the members were dismissed to work by their president. They
reassembled later for purifying washings and the common meal. They went
to work again for the afternoon and gathered again for the evening meal.
The chief employment was agriculture, and there were crafts of every
kind. Trading, however, was forbidden; it was thought to lead to
covetousness. It was also forbidden to make weapons or any utensils or
tools that might injure men.

According to Josephus and other historians, the Essenes’ life was simple
and unpretentious. They did not marry, but other people sent their
children to them for training and admission to the order. They only ate
enough to stay healthy; and they were content to eat the same food day
after day. They felt that great expense was harmful to mind and body;
and they did not throw any clothes or shoes away until they were
completely worn out. They only acquired for themselves the minimum
required to maintain life.

The following special customs were observed by the Essenes:

* They had no slaves; all were free, mutually working for each other.

* Swearing oaths was forbidden as worse than perjury; “for that which
  does not deserve belief without an appeal to God is already
  condemned.”

* The forbade anointing the body with oil or perfumes, because they
  thought that having a rough exterior was praiseworthy.

* It was compulsory to bathe in cold water before meals, after the
  functions of nature, and after coming into contact with lower Essene
  classes or strangers.

* They wore white clothing all the time.

* They required great modesty. In performing natural functions they dug
  a foot-deep hole with their pickax, which they always carried, covered
  themselves with a mantle (so as not to offend God), and covered the
  hole when they were finished. While bathing, they tied the
  ever-present apron around their loins.

* They sent gifts of incense to the temple, but they did not offer
  animal sacrifices because they thought their own sacrifices were more
  valuable.

* Their common meals had many characteristics of sacrificial feasts. The
  food was prepared by priests with the observance of certain rites of
  purification; and an Essene could not eat any food but this.

###### Essene Theology

The Essene theology was basically Jewish, with an absolute belief in
God. Next to God, the name of Moses the lawgiver was an object of great
reverence, and whoever blasphemed either God or Moses was sentenced to
death. In their worship, the Scriptures were read and explained. The
Sabbath was so strictly observed they did not even move vessels or
perform the functions of nature. Their priesthood closely paralleled the
Aaronic priesthood.

They had a strong belief in angels and revered them highly. Novices had
to swear to preserve the names of the angels.

Concerning their doctrines of the soul and of immortality, Josephus
writes: “They taught that bodies are perishable, but souls immortal, and
that the souls dwelt originally in the eternal ether, but being debased
by sensual pleasures united themselves with bodies as if with prisons.
But when they are freed from the fetters of sense, they will joyfully
soar on high as if delivered from long bondage. To the good souls is
appointed a life beyond the ocean, where they are troubled by neither
rain nor snow nor heat, but where the gentle zephyr is ever blowing…But
to the bad souls is appointed a dark, cold region full of unceasing
torment.”

The Essenes had peculiar conduct with respect to the sun. They turned to
the sun while prayer, in contrast to the Jewish custom of turning toward
the temple.

Essenism seems to have been Pharisaism in the highest degree. It was,
however, influenced by foreign systems of theology and philosophy,
including possibly Buddhism, Parseeism, Syrian heathenism, and
Pythagoreanism.

[^1]: This article is taken largely from Bishop J. B.
      Lightfoot, *Epistle to the Colossians.*

[^2]: **Bibliography of the section on the Essenes.**  
      Josephus, Antiquities, xviii,1,5; Wars, II,8,2  
      Schuerer, Jewish People, Vol. II  
      Edersheim, Life and Times of the Jesus the Messiah   
      Brownlee, W.H., “A Comparison of the Covenanters of the Dead Sea  
      Scrolls with Pre-Christian Jewish Sects”, in The Biblical
      Archaeologist, Vol.  XIII, Sept. 1950, pp. 50-72.  
      Unger, Merrill F., Unger’s Bible Handbook  

