---
title: "Grace"
pdf: "grace.pdf"
description: "Grace -  A thorough treatment of the most important doctrine of the Christian life. The work of God and the Plan of God are completely based on Grace."
tableOfContents: false
template: topic.jade
---

**Introduction**

God the Father always thinks grace. Whether He is dealing with nations or individuals, whether he is exercising His divine justice, wrath, love, or mercy, in whatever dispensation or time frame, at all times and in all circumstances, the grace of God influences His thoughts and actions.

The absolute righteousness and justice of God the Father demand perfection in us. But we are “sinners, condemned, unclean.” The Father’s perfect justice demands a just penalty for sin - “_the soul that sinneth, it shall die._”

But the Father, in His love for us, seeing that we could not meet His standards, sent His Son to bear our penalty so that we “_might be made the righteousness of God in Him._” (2 Cor. 5:21) Righteousness was imputed to us on the sole condition of our faith in Jesus Christ, just as “_Abraham believed God and it was counted unto him for righteousness._” (Gen. 15:6)

God the Father is now able to look upon us as righteous. And He is able to express His love for us in countless ways during our lifetime. The word “grace” is used to refer to God’s giving to us out of His love for us, a giving that is unrestricted because our former condemnation has been removed, our penalty has been paid, God’s righteousness and justice have been satisfied, and we are “in Christ” and share the love that the Father has for His own son.

Mastery of the Bible’s teaching about grace is the most important goal of the Christian way of life. Your productivity as a believer, your ability to function effectively as member of your local church, your effectiveness in the use of your spiritual gifts in reaching out to others are all absolutely dependent on how well you understand and use grace principles. The following are some of the reasons why the subject of grace is so important to every Christian:

* Grace is the most important single concept in the Bible. Salvation is “by grace through faith”, and the Christian way of life functions entirely on grace principles.

* Grace provides the foundational structure for all Bible study. Eph. 2

* Knowledge of grace principles gives believers great knowledge and confidence in God’s plan, His provisions and His* blessings.

* The doctrine of grace gives believers confidence in witnessing and teaching, both for evangelism and the Christian way of life. Grace gives Christians insight into the workings of society and God’s actual intentions regarding the future.

* Grace convinces believers that human righteousness is completely out of the picture.

* Through grace, believers become “conduits of grace” to society. Families become grace families; churches become grace churches, centers of grace influence.

The goal of this study, then, is to learn how God thinks and how we can have “divine viewpoint” in our own thinking. With Jesus Christ as the “chief cornerstone”, we develop the “foundation” of the doctrine of grace, from the “apostles and prophets” by studying the Bible vocabulary dealing with grace, by developing principles of the doctrine of grace, and by illustration and application.

**Etymology: Bible Vocabulary Related to Grace**

This study contains a thorough review of all words in the Bible which are related to the topic of grace. The context of each verse was studied, especially considering it with respect to etymology, doctrine, and application. Word study and doctrinal source materials include the following:

* Vine, Expository Dictionary of New Testament Words

* Moulton and Milligan: The Vocabulary of the Greek New Testament

* Kittel’s Greek Lexicon

* Various references to the Greek of the Septuagint

* Chafer, L.S.: Systematic Theology

* Books and Tapes by R. B. Thieme and Chester McCalley

The Grace vocabulary of the Bible begins with the Greek word (**chara**), “joy; gladness”. This word was widely used to express the idea of a joyous response to something good; it sometimes meant “festival” or “wedding”. And (**chara**) was widely used as a proper name, just as many girls today are named “Grace.”!

In the Oxyrhyncus Papyrii [P Oxy VIII, 1162], a Christian man’s personal letter included the greeting, “Leon, elder, to the elders and deacons, beloved brothers in the Lord, fullness of joy (**chara**).” The word (**chara**) is used in the following Bible passages:

* **Matt. 2:10.** “_When they saw the star, they rejoiced with exceeding great joy_ (chara).”

* **Matt. 5:12.** “_Rejoice and be exceeding glad (chara): for great is your reward in heaven…_”

* **Matt. 13:44.** “_Again, the kingdom of heaven is like treasure hid in a field; when a man has found it, he hides, and for joy (chara) thereof goes and sells all that he has, and buys that field._”

* **Matt. 18:13** describes the Lord’s joy (chara) at finding the lost sheep.

* **Matt. 25:21, 23.** “_His lord said unto him, Well done, good and faithful servant: you have been faithful over a few things, I will make thee ruler over many things: enter into the joy (chara) of thy lord._”

We begin to see the relationship between joy and that which causes joy, namely, the favor and bounty which we receive from the Lord.

* **Luke 2:10. .** "_Behold, I bring you good tidings of great joy (chara), which shall be to all people._" This emphasizes the idea of CHARA as an occasion of rejoicing.

* **Phil. 4:1.** "_Therefore, my brethren dearly beloved and longed for, my joy (chara) and crown, so stand fast in the Lord**…_"

* **1 Thess. 2:19, 20.** "_For what is our hope, or joy (chara), or crown of rejoicing? Are not even ye in the presence of our Lord Jesus Christ at his Coming? For ye are our glory and hope._"

Related words are the verb (**chairo**), “to rejoice; to be glad; to be joyful” and the word , (**chaire**), used as a greeting “Hail! or Health!” upon meeting or separating and used widely as a salutation or closing of letters.

* **Acts 15:23.** "_And they wrote letters by them after this manner: The apostles and elders and brethren send greeting (chairo) unto the brethren which are of the Gentiles in Antioch and Syria and Cilicia._"

* **Matt. 26:49.** "_Judas…came to Jesus and said, HAIL, master; and kissed him._"

* **Matt. 27:29.** “_HAIL, King of the Jews…_” was shouted in derision at Christ before His crucifixion.

* **Luke 1:28**, “_HAIL, Mary, highly favored…_” was the greeting of the angel to Mary. Note: the verses does not say “full of grace”. Mary was a recipient of grace, not the source of grace!

A curious use of **chairo** is seen in 2 John 10,11, "_If there come any unto you, and bring not this doctrine, receive him not into your house, neither bid him God speed (**chairo)**: for he that bids him God speed is partaker of his evil deeds._" That is, we are to offer no joy to false teachers.

The verb Greek letters (**charidzomai**) is used several ways in the Bible. It means “to gratify; to bestow in kindness; to grant as a free favor.” In each of the Bible passages below, try to determine what it is that shows the Lord’s grace mental attitude.

* **Luke 7:21.** "_And in that same hour he cured many of their infirmities and plagues, and of evil spirits; and unto many that were blind he gave (charidzomai) sight._"

* **Rom. 8:32.** "_He that spared not His own Son, but delivered Him up for us all, how shall He not with Him also freely give us all things?_"

**Charidzomai** also has the meaning of “to remit; to forgive”.

* **Luke 7:42.** "_ A creditor had two debtors…And when they had nothing to pay, he frankly forgave (charidzomai) them both…_"

* **2 Cor 2:7,10.** "_To whom you forgive anything, I also: for if I forgave (charidzomai) any thing, to whom I forgave it, for your sakes I forgave it in the person of Christ._"

**Application: Forgiveness**

The word “forgive” is a Grace word, in the English as well as in the Greek (**charidzomai**). An early meaning in English was “to give or to grant”. Then, forgive came to mean “to remit a debt; to give up resentment or claim for requital; to pardon an offense.”

All of us are debtors to others, to society as a whole. And we often feel that people owe us many things in our human relationships. We feel we are owed courtesy and consideration. Sometimes we think that we are owed reward or status or promotion in some enterprise, or on the job. We are certainly owed fair treatment, justice, restitution and many other
things.

But, many people in America are spiritually, ethically, and morally bankrupt. They simply cannot pay society what they owe! They are thoughtless, selfish, ungracious. What should a Christian do about all of the debts owed to him. Answer: **forgive** them, as Christ forgave you.

A Christian who practices Grace thinking (divine viewpoint) will become a forgiving person. To forgive means “to give up a claim; to cease bearing resentment”.

The rich man in Luke 7 was able to forgive the two debtors because he was prosperous. He gave to them out of his prosperity. A person can only give to others out of what God has already provided in the way of prosperity. In terms of money, the principle is “_Let him that stole, steal no more; rather, let him labor, doing with his hands the thing that is good, that he may have to give to him that needeth._”

As a growing Christian, you have many other kinds of prosperity, by the Grace of God. You have intellectual prosperity (divine viewpoint). You have spiritual prosperity (peace with God). You have emotional prosperity (relaxed mental attitude). You have financial prosperity (mastery of details of life). You have social prosperity (stable marriage, stable family life, etc.).

Wherever in your life you find that someone else owes you something, you have the wherewithal to forgive him! God has forgiven all of us who are absolutely without resources of our own. And He is not expecting or demanding some kind of payment in return for His grace gifts. And we are to be channels of grace to the world. “_Out of your innermost being shall flow rivers of living water._” (John 7:37)

Another grace word is the (Greek) noun (**charisma**), “a free gift; a benefit; a spiritual gift.” An interesting use is seen in Romans 1:11, “_For I long to see you, that I may impart unto you some spiritual gift (**charisma**), to the end you may be established._” This is not a spiritual gift from the Holy Spirit, but a spiritual benefit which Paul wished to share with the Roman Christians. [ For the uses of **charisma** as “spiritual gift”, see 1 Cor. 12:4,9,28,30,30 and Romans 12. ]

* **Rom. 6:23.** "_For the wages of sin is death, but the gift (charisma) of God is eternal life through Jesus Christ our Lord._"

But how did this happen? How can God give such a gift to us?

* **Rom. 5:15.** "_But not as the offence, so also is the free gift. For if through the offence of one many be dead, much more the grace of God, and the gift by grace, which is by one man, Jesus Christ, hath abounded unto many._"

To comprehend this fully, you must study the context. The complete context of Romans 5:15 ranges from Romans 2:1 to 6:2 (at least)!

A very important grace word is the Greek (**charis**), which has a variety of translations in the New Testament, including “favor; pleasure; gift; benefit; liberality; and gratitude” as illustrated in the following Scriptures.

* **Luke 1:30.** "_And the angel said unto her, Fear not, Mary: for you have found favor (charis) with God._"

* **Luke 2:52.** "_And Jesus increased in wisdom and stature, and in favor (charis) with God and man._"

Acts 24:27 and 25:9 use (**charis**) with respect to pleasure.

* **2 Cor. 8:4.** "_Praying us with much entreaty that we would receive the gift (charis), and take upon us the fellowship of ministering to the saints._"

* **2 Cor. 1:14,15.** "_As also ye have acknowledged us in part, that we are your rejoicing, even as ye also are out’s in the day of the Lord Jesus. And in this confidence I was minded to come unto you before, that ye might have a second benefit_ (charis)."

This usage emphasizes that the benefit, or gift, is the effect of the gracious disposition of the benefactor.

* **1 Cor. 16:3.** "_And when I come, whomever you shall approve by your letters, them will I send to bring you liberality (charis) to Jerusalem._"

It is in the idea of gratitude, as the response of the one who receives a grace benefit, that we begin to see the means by which God causes the correct response in people. A free gift brings a joyous, thankful response.

* **Rom. 6:17.** "_But God be thanked (charis) [that is, ‘grace to God’] that you were the servants of sin, but you have obeyed from the heart that form of doctrine which was delivered to you._"

* **2 Cor. 1:14.** "_(as also you have understood us in part), that we are your boast as you also [are] ours, in the day of the Lord Jesus._"

See also 2 Cor. 8:16 and 2 Cor. 9:15.

* **1 Tim. 1:12.** "_And I thank Christ Jesus our Lord, who has enabled me, for that he counted me faithful, putting me into the ministry._"

* **1 Pet. 2:18 to 20.** "_Servants, be subject to your masters with all respect; not only to the good and gentle, but also to the unreasonable. For this is thankworthy (charis), if a man for conscience toward God endure grief, suffering wrongfully. For what glory is it, if, when you are buffeted for your faults, you shall take it patiently? But if, when you do well, and suffer for it, you take it patiently, this is acceptable (charis) with God._"

* Read also Luke 6:32 to 36

Other common Greek words for gratitude or thankfulness are (**eucharistia**) and (**eucharistos**), which are derived from
**charis** as well. There are very few examples of these in the papyrii, but there is a copy of a letter written by the Emperor Claudius expressing his gratification at games performed in his honor.

The Latin word *gratia* is brought into the English in the words “grateful” and “gratitude), etc. The Greek **eucharistia** is brought into the English in “Eucharist”, still used, but mainly by the high church, to refer to the Lord’s Supper or Communion service. In modern English, the connotation of grace is barely visible in “Eucharist.”

Thanksgiving is the expression of joy towards God by a person who has been the recipient of God’s grace. The mature Christian gratitude, therefore, is a part of the joy that is the fruit of the Spirit; thus it increases with edification.

* **Col. 2:7.** :_Rooted and built up in Him, and established in your faith, as you have been taught, abounding therein with thanksgiving (eucharistia)._"

* **2 Cor. 4:14, 15.** "_Knowing that He which raised up the Lord Jesus shall raise up us also by Jesus, and shall present us with you. For all things are for your sakes, that the abundant grace might through the thanksgiving (eucharistia) of many rebound to the glory of God._"

* **1 Thess. 3:9.** "_For what thanks (eucharistia) can we render to God again for you, for all the joy(chara) wherewith we joy (chairo) for your sakes before God._"

Grace on the part of the giver; gratitude on the part of the receiver - an illustration of the doctrine of reciprocal grace.

Read 2 Cor. 9:10 to 12.

**Eph. 5:4.** "_Neither filthiness, nor foolish talking, nor jesting, which are not appropriate, but rather, giving of thanks (eucharistia)._"

This leads us to a discussion of the Greek word (**eucharisteo**), a verb which has the basic meaning of “to give thanks.”

From the early Greek **eucharisteo** meant “to do a good turn to” or “to oblige”, as in the Flinders Petrie Papyrii, “by doing this you will oblige (**eucharisteo**) us”, or in Grenfell and Hunt on the Hibeh Papyrii, “so that you shall not oblige me to no purpose.”

In later Greek, this passed easily into the meaning of being grateful, or for giving thanks for something received. So in [P Oxy I (AD 303)], “so I shall be enabled to recover my property and acknowledge my gratitude (**eucharisteo**) to your excellency.”

Paul gives thanks (**eucharisteo**) for his readers in his greetings of Romans, Ephesians, Colossians, and Thessalonians. He gives thanks in Phil. 1:3 for fellowship shared with him. And he gives thanks in 1 Cor. 1:4 for God’s gifts to the Christians.

This word is used by Paul to remind believers to give thanks. “Giving thanks (**eucharisteo**) always for all things unto God and the Father in the name of our Lord Jesus Christ.” (Eph. 5:20)

The word is used negatively in referring to the unthankful heathen. “_Neither were thankful, but became vain in the their imaginations…_”, (Rom. 1:21).

**God’s Operating Principle**

* **Ephesians 2:4-7** discusses grace as God’s operating principle. Verse 4 starts with certain facts on God’s side. God is the possessor of infinite resources; He is “_rich in mercy_”, and He has “_great love_”. Man, on the other hand, is described as “_dead._” Man has the deepest need; God has the greatest resources. And God has a plan for linking our need to His resources (Eph. 2:5).

* **Romans 4:4** states plainly that grace is the opposite of a merit plan. Two principles of operation are stated here, a “debt” principle and a “grace” principle. In a “debt” plan, reward is given in return for effort of some kind. A “grace” principle is one in which reward is given on the basis of the merits of another, Jesus Christ. The two principles are mutually exclusive; they cannot be combined or mixed.

* **Romans 6:16-23** points out the contrast between “wages” and the gift principle.

* **Romans 4:13-16** explains that if the Law (debt principle) will make us heirs, then faith (grace principle) “is made void.” This allows for no compromise. Verse 16 says “_It is of faith that it might be by grace._” Faith is the only action on man’s part that can appropriate blessing without ruining the grace principle. Satan is always eager to add something to faith, because that would ruin grace and negate divine blessing.

* **Romans 3:23-31** shows that, while in grace salvation is free, yet the Law is established and upheld.

So “grace” is the word used in the Bible to refer to all that God is free to do for mankind because of the Lord Jesus Christ’s sacrifice for sins, the work done for us on the cross. Grace means that God has done the work and God receives the “credit”, the glory. Man, who is unable to produce acceptable works, receives the free benefits of God’s work. Grace means that man has received from God that which he has not earned or deserved; because nothing that we are and nothing that we have is sufficient to qualify us for any of what the Lord gives to us or does for us.

Grace, or graciousness, is the most outstanding quality of the mature believer in Christ. The new believer has “tasted grace”. As he grows in Christ, he learns to “think grace” (outward) rather than thinking pride (inward). He thinks grace in time of doubt, in time of poverty, in time of prosperity, in suffering and pressure, and even in persecution.

The advanced Christian is gracious, forgiving, unassuming. He is uplifting, not depressing. Out of his innermost being flow rivers of living water; he is a conduit that brings grace to a thirsty world.

**Categories of Grace**

In the following paragraphs, the subject of grace is discussed under four headings.

1. **Common Grace**, or Grace which is common to all mankind, saved or unsaved, such as the rain which falls on the just and unjust.

2. **Saving Grace**, the “gift of God, lest any man should boast”, namely, grace applied to the lost sinner.

2. **Living Grace,** the provision of God the Father for the needs of the believer for the rest of his lifetime. God provides everything that is needed for a prosperous, happy life for any believer who has “tasted grace” and avails himself of “more grace”.

2. **Surpassing Grace**, the Grace of God in eternity; what we will receive from God because of salvation; what we will receive from God as crowns or rewards to be laid at the feet of Christ.

*_Common Grace_*

Every human being is born under the complete watchfulness of God. God provides each person with an awareness of the existence of God and with a bona fide opportunity to exercise a choice with respect to God.

* **Rom. 1:18-22**

* **Acts 17:22-30**

* **Psalm 9:16**

In grace, God has provided many blessings common to all people, whether they are Christians or not. It rains on the just and unjust alike; and Bible history shows us that material prosperity is often given to unbelievers as a demonstration of God’s grace to all people. **Matt. 5:43-48**

God has provided divine institutions for the protection and preservation of the human race, and everyone profits from this. The Lord intends that people live under conditions of freedom and morality.

The institution of volition makes it possible, among other things, for everyone to have a free will choice in all spiritual matters. The institutions of marriage and family provide for the orderly preservation of the human race and the growth of families in a protected, nurturing environment. The institution of nations gives a simple structure to society so that personal freedom and individual morality are preserved. The topical notes on divine institutions provide more information on
this subject.

God the Father provides gospel information to any person who shows any positive inclination toward Him when the individual become conscious of God. And God the Holy Spirit makes the gospel clear to the unbeliever so that he can accept Christ if he wants to.

**Acts 17:26, 27; John 7:16, 17**

Meanwhile, by grace God withholds His judgment and wrath from mankind. He is long suffering, giving everyone ample opportunity to repent or change his mental attitude toward Christ. **2 Peter 3:9**

*_Saving Grace_*

The term “saving grace” covers the categories of doctrines which deal with all that Christ did for us on the cross. The general topic of saving grace includes salvation and all of the teaching regarding positional truth, the dozens of things God does for believers at the moment of salvation. Read the notes entitled salvation doctrines for a complete listing of these topics.

You can get an appreciation for the extent of what the believer receives at salvation, by reading Ephesians 1. In just the first few verses you have the following blessings:

1:2 “Grace to you and peace…”

1:3 “all spiritual blessings in Christ”

1:4 “chosen in Him” and “without blame before Him”

1:5 We are adopted by Christ.

1:6 We are accepted in the beloved.

1:7 We are redeemed and forgiven.

1:8 God’s wisdom and prudence are available.

1:9 God’s will is made known.

Romans 3:24 says that justification offered on the grace principle is “through the redemption that is in Christ Jesus.” Grace can be extended freely to us because of the price paid by Jesus Christ. The cost of salvation was the death of Christ on the cross.

Grace is the only way that God could save man and still be consistent with His perfect character. Acts 4:12 The grace basis for salvation is seen in the following verses:

**Eph. 2:8, 9**

**Psalm 103:8-12**

**Rom. 3:23, 24; 4:4; 5:20**

**2 Cor. 8:9**

**Heb. 2:9**

**Titus 2:11; 3:7**

*_Living Grace_*

Every Christian has experienced grace at least once in his lifetime. He has “tasted grace.” 1 Pet. 2:2,3. The believer is said to be a child of God, no longer an enemy. Christ did the most for His enemies by bearing our sins when He died on the cross. Since he did the most for us when we were His enemies, how much will He do for us now that we are His own children. The answer “much more than the most”. Grace is the concept of a life in which God gives us the most then gives us much more than the most.

**Rom. 5:9-17; 8:32; 11:12**

**Heb. 9:14**

Once having tasted grace, the believer can go on to have all of the grace he wants. To obtain all the blessings that God provides, a Christian must exercise his free will by choosing the things of God. The most important thing is the believer’s attitude toward the Word of God. The Lord provides believers with the capacity to grow and be effective so that they can glorify God in this lifetime. In fact, the Christian is *commanded* to grow in grace, **2 Pet. 3:18**.

Very little knowledge is required to accept Christ as Savior. But extensive knowledge is required during the believer’s remaining lifetime in order to profit from grace. Every facet of a Christian’s life requires an applied understanding of the Word and orientation to the grace of God.

God’s grace is always available for the believer. In fact, the Lord waits to pour out His grace to us, **Isa. 30:18–19**.

Grace is sufficient for every problem.

Grace is greater than sin, **Rom. 5:20**.

Grace is greater than suffering, **2 Cor. 12:9, 10**.

Grace is greater than Satan, **James 4:6, 7**.

A special provision of grace is dying grace, for the Christian who is in the dying stage of life, whether that stage lasts two hours or two years, **Psalm 23:4**. Dying grace enables the believer to enjoy dying even though he might be having great physical pain.

A Christian who neglects God’s Word creates a vacuum in his own spirit, that part of him which can understand and assimilate Bible truth. Into this vacuum will come false teaching, religion, legalism, and Satanic doctrines which further distort his orientation to the plan of God. Eph. 4:17 and following. Therefore, failure to participate in the plan of God is the believer’s greatest occupational hazard. **Heb. 12:15; Gal. 5:4.**

The following are some examples of God’s grace provision for the Christian life:

* Grace in God’s acceptance: **Eph. 1:6**

* Grace in confidence in God’s plan: **2 Thess. 2:16**

* Grace in prayer: **Heb. 4:16**

* Grace in daily provision: **Ps. 84:11; Acts 4:33, 34; Rom. 8:32**

* Grace in suffering: **2 Cor. 12:9, 10**

* Grace in God’s patience with us: **Ps. 103:8‑12**

* Grace in releasing the power of God: **2 Tim. 2:1**

* Grace in victory over sin: **Rom. 6:14**

* Grace in spiritual growth: **2 Pet. 3:18; Acts 20:32; 1 Cor. 15:10**

* Grace in spiritual gifts: **Rom. 12:6; Eph. 3:7,8; 4:7**

* Grace in stability: **1 Pet. 5:12**

* Grace in becoming gracious: **2 Cor. 8:19; Col. 4:6; 1 Pet. 4:10**

* Grace in method of living: **Heb. 12:28; 2 Cor. 1:12; Rom. 11:6**

* Grace in worship of God: **Col. 3:16**

* Grace in the production of divine good: 1** Cor. 15:10; 2 Cor. 6:1; 9:8–11; Eph. 4:29**

*_Surpassing Grace_*

Surpassing grace includes all that God is free to do for the believer in eternity. This grace is based primarily on the Christian’s relationship to Jesus Christ. In addition, the believer receives rewards and crowns in heaven, which are a part of grace provision. Study the following Bible passages:

**Eph. 2:7; John 14:13**

**1 Cor. 9:25; Phil. 4:1**

**1 Thess. 2:19; 4:13-17**

**2 Tim. 4:8; James 1:12**

**1 Pet. 1:3, 4; 5:12**

**2 Pet. 3:13; Rev. 21:4**

**DISTORTIONS OF GRACE**

As you can well imagine, Satan’s main personal task on this earth is to distort what the Bible teaches about grace. There are two basic ways to distort or pervert the idea of grace (taking it to mean or imply something that it does not).

First, grace is sometimes taken to mean that is permissible to sin. Thus, grace is used as an excuse for licentiousness, emphasizing overt sins. This is always condemned by the Word of God. **Rom. 6:1, 2; 1 John 1:9 to 2:1; Jude 4.**

Then, grace is sometimes taken as permission to be lazy, especially to skip Bible study. This emphasizes sins of omission. But this idea violates all of the Bible’s commands to study, to be diligent, to be oriented to grace. **Heb. 6:11, 12; 2 Pet. 1:5, 10; 1 Cor. 15:10**

The greatest enemy of grace is legalism. Grace and legalism are mutually exclusive, **Rom. 11:6.**Grace means that God does the “work” and receives the glory (credit) for it. Legalism means that man does the work and receives the credit. Notes are available on the doctrine of legalism.

Grace depends solely on the character of God and entirely excludes human ability, human merit, human achievement, etc. Legalism, however, depends on human activity and ability.

Grace and legalism have opposite emphasis. Grace emphasizes what God does in the soul of man, free of charge. The production and blessings in the Christian’s life are byproducts of what is first provided by God without cost. Legalism excludes the mental attitude and emphasizes overt activity for the purpose of gaining credit with God and impressing men.

Legalism hinders a person from accepting Christ as Savior, **Gal. 2:21.**

Legalism neutralizes the believer in the Christian way of life, **Gal. 5:2 to 4.**

God is perfect, and His plan is perfect. Man’s work is excluded from the plan of God because man is imperfect. If man were permitted to make a contribution to the plan of God, the plan would no longer be perfect; it would be no stronger than its weakest link. Grace eliminates all considerations of human merit.

Grace, then, in the antithesis of human arrogance. An awareness of the full meaning of grace is a giant step toward true humility. Four types of pride are noted in those who are not oriented to Grace:

* There is pride on the part of the believer who rejects the eternal security of grace. He thinks his sins are greater than the plan of God. He thinks that grace is not sufficient.

* There is pride in the believer who falls apart during suffering. He thinks that his pressures and adversities are greater than the provision and protection of God.

* There is pride in the believer who enters into a life of false spirituality through legalism or religion. He thinks his personal works impress God and are greater than His plan.

* There is pride in the emotional believer who thinks feelings and emotions are greater and more real than the Word of God or the grace of God.

**HOW TO GROW IN GRACE**


*_Victory over the Sin of Pride_*

As we have seen, one of the greatest enemies of Grace is native human pride, one of the greatest evils since the fall of man. It is the worst of the mental attitude sins because it amounts to blasphemy. “I will be my own God.” Remember the times that Satan said “I will…” Grace opposes human pride in every way.

There is great pressure toward arrogance in the United States. Our country has a successful, affluent society with many opportunities for achievement and rewards, from childhood on. Status and upward mobility are available to everyone, and it’s easy to get the big head, to think that we have accomplished something, to have the “self made man complex.” Victory over this very subtle and devastating mental attitude sin requires a thorough understanding of the doctrine of grace.

The first step in victory over pride (and growth in grace thinking) is to be aware that pride is part of everyone’s sin nature. No one starts out thinking grace!!

The second step is to pray for victory here and to ask the Lord for wisdom in the matter.

The third step is to confess sinful pride when you recognize it in
yourself.

There are many symptoms of pride. Indignation at another person’s behavior, mistakes, shortcomings, lack of discipline, or failure to measure up is an indicator of self-righteousness, whose basis is pride. “Well, I never…” these are key pride words. Romans 2:13 commands that we should not judge others as if we ourselves had no areas of weakness. Self-promotion and the demotion of other people is pride, it is the failure to think grace.

Another symptom of pride is lack of forgiveness, the holding of grudges. Pride prevents a forgiving attitude. How many marriages break up because of this? How many people would be happy on the job instead of miserable if they could just forgive the boss or a fellow worker for doing something dumb? Everybody does dumb things, but failure to forgive is pride. Other indicators of pride are complaining, griping, maligning and gossiping. Most of the sins of the tongue have their roots in pride.

When you see sinful pride in yourself, confess it! If you see it in others, pray!

The fourth step toward progress in grace thinking is to “grow in grace”; actually this is the first and last step toward maturity. Grace thinking overcomes pride, and the symptoms of sinful pride will start to disappear. A person who was at first totally filled with himself will find that as he grows in Christ the symptoms will show up only under extreme pressure. At that time, they will be recognized and dealt with immediately to minimize the ill effects on himself and others.

*_Grace Orientation_*

The first step in grace orientation is understanding the grace of God, the purpose of this study. The second step is to appropriate the grace of God through the use the techniques of Christian living seen in the following sections. Each of the techniques described briefly below has a complete discussion in the Bible Notes Library studies relating to each topic.

*_Confession of Sin_*

Personal sin leads the believer away from the Christian way of life. You must deal with sin on a daily basis by confessing and moving forward. If you don’t do this, sin becomes a burden which clouds your joy, drains your spiritual energy, and destroys your productivity and vitality. The result will be that you will seek provision for your needs and desires outside of God’s grace provision.

In privacy, make a list of mental attitude sins, verbal sins, and behavior sins which bother you the most. Ask the Lord to make you aware of the habits of your own life. Respond immediately to the Holy Spirit when He uses the Word to spotlight your sin. Name the sin to God; then rejoice in forgiveness and cleansing and your renewed fellowship with God.

All the promises and provisions of God the Father are now available to you. Make it a spiritual habit to confess sins whenever they show up in your life and you will have continuous and immediate access to everything that grace provides.

*_The Faith Rest Life_*

Faith rest is the believing of the promises of God and then entering into the “rest” phase of Christian living by claiming and enjoying those promises. Therefore, you must search the Scriptures daily to remind yourself of promises and to learn new ones.

You must know who and what God is so that you will not hesitate to believe that He can do what He has promised to do. Study the attributes of God using verses about the essence of God. Know Him as He reveals Himself in the Bible. Believe Him when He tells you what He will do for you. Count on it. Let your faith rest on it. Cast your burden on the Lord. Everything you learn about grace will encourage and strengthen you.

*_Occupation with Christ_*

The technique of occupation with Christ keeps your mind on grace because it gets your eyes off yourself, your spouse, your children, your neighbors and your friends. Instead, as you move through the day, you are thinking about the Lord Jesus Christ, His plan for your life, the Father’s provision for each incident in your life, and His provision of wisdom for each decision you must make. Occupation with Christ is a by-product of the faith rest life. Disorientation to grace is a by-product of occupation with self, with life, with problems.

*_Living in the Word_*

By living in the Word you are constantly reminded of God’s viewpoint, of His plan, of His provision, or His awareness of our spirit of heaviness and what He want to accomplish in us with the testing. Living in the Word gradually transplants you to a new sphere, a new environment for your life, in which there is victory through grace.

*_The Filling of the Holy Spirit_*

The Holy Spirit fills you and controls your life when you have no unconfessed sin in your life. You can trust the Holy Spirit to reveal sin to you when you commit it, or even before. When the Holy Spirit in control, He produces his fruit (Gal. 5:22), the product of graciousness which is such a blessing to others.

Agape love is a great grace benefit. There is joy in living in grace. Peace does not coexist with disorientation to grace. Longsuffering gives the ability to wait for God’s grace provision. Gentleness, goodness, faith, meekness, and temperance are fruits of righteousness, which is divine good.

*_Orientation to Grace_*

Grace orientation gives the ability to look at people and see them as God sees them. It is the ability to let them live their lives as unto the Lord, and trusting God to make His way clear to them. This technique lets people make mistakes without your judging them. It enables you to accept criticism without hurt or bitterness. It enables you to “esteem other better than yourself”, to “do nothing through strife or vainglory.” You will be a “conduit of grace.”

*_Mastery of the Details of Life_*

We are all involved with details of life. Either we master them, or they master us! If you are a slave to one or more details of life, your thoughts are devoted to them, and they drive you. They dominate your thinking, your conversation, your decisions. Slavery to the details of life leads to a search for happiness through the non-grace provision of the world and Satan.

Mastery of the details of life means that you look to the Lord for every detail. Your happiness does not depend on people, circumstances or things. You have the peace of God that passes understanding. You have learned to be content under any circumstances. You can wait for the Lord’s timing in providing the details you want; you can enjoy them when you have them; and you can stay happy when the Lord sees fit not to provide some detail.

*_Relaxed Mental Attitude_*

A relaxed mental attitude is based on knowing God and on having divine production in the soul that comes with the fruit of the Holy Spirit. A relaxed mental attitude is one of the results of living in the Word, practicing the faith rest life, and being occupied with Christ.

*_Capacity to Love_*

There may be many disturbing details that surround our relationships with other people or the circumstances of our lives. Love deals with that depression by giving us the capacity to have a Spirit produced love for God (1 Cor. 16:22); for spouse (Titus 2:4) and for others (Rom. 12:13). This is only one of the marvelous products of grace in the Christian’s life.

*_Inner Happiness_*

Inner happiness is not possible for the believer who is occupied with himself . Inner happiness is a state of rejoicing based on knowing that God is everything He claims to be and that He can and will do what He has promised. Inner happiness is the joy of living where every provision for physical, emotional, and spiritual well-being is being made by God in the life of a Christian who is walking in daily fellowship with Him.

