---
title: "Happiness"
pdf: "happiness.pdf"
description: "Happiness -  The joy of God; a happiness that does not depend on people, things, or circumstances."
tableOfContents: false
template: topic.jade
---


**Philemon 7, “Your love has given me great joy and encouragement, because you, brother, have refreshed the hearts of the saints.”**

This phrase demands some of our attention, for Paul is in prison, he is chained, his physical movements are confined, his recreation is very limited, his pleasures are denied; in these circumstances, how can Paul make the statement that he is not just happy, but that he has much happiness?

Happiness is the situation of well being or general prosperity of mankind. It encompasses the circumstances of life and relationships. Happiness can run the gamut from tranquility to being intensely ecstatic and the term often used in scripture to describe happiness is blessedness. Blessedness relates happiness to God and His plan of grace.

Happiness has many different facets:

1. Happiness related to prosperity is described in Psalm 128:1-4, “_Blessed are all who fear the Lord, who walk in his ways. You will eat the fruit of your labor; blessings and prosperity will be yours. Your wife will be like a fruitful vine within your house; your sons will be like olive shoots around your table. Thus is the man blessed who fears the Lord._”

2. I Peter 3:14 declares that believers may be happy even in suffering, “_But even if you should suffer for what is right, you are blessed. ‘Do not fear what they fear; do not be frightened.’_”

2. Proverbs 3:13 says that true happiness is found through knowing God’s word, “_Blessed is the man who finds wisdom, the man who gains understanding._”

2. Proverbs 14:21 states that happiness may be gained from treating others with kindness and grace, “_He who despises his neighbor sins, but blessed is he who is kind to the needy._”

2. Romans 14:22 says that a clear conscience produces a type of happiness, “_So whatever you believe about these things keep between yourself and God. Blessed is the man who does not condemn himself by what he approves._”

2. Proverbs 29:18 states that happiness comes from obeying the laws of the land and that lawlessness and spiritual apostasy accompany each other, “_Where there is no revelation, the people cast off restraint; but blessed is he who keeps the law._”

2. Psalm 144:13-15 states that happiness comes from living in a free and prosperous nation.

To fully understand the concept of happiness, we must understand the happiness of God. God’s happiness is unique in the sense that God’s happiness is absolute, perfect and unlimited. In other words, because God is perfect He has perfect happiness. God is eternal, so is His happiness; God’s happiness never ends and has never been diminished in the least and cannot be changed.

God is perfect and this means that He is perfect righteousness; thus God’s perfect happiness is directly connected to one simple fact: God is never wrong, has never been wrong and never will be wrong. This makes God happy. Additionally, since God is perfect He is also perfect justice; this means God is never inequitable, unfair or unjust. This makes God happy. Inasmuch as God is perfect, His love is perfect; this means that God loves the other members of the God head with a perfect love and that He loves Himself with a perfect love and that He loves His creatures with a perfect love; this ability to love perfectly, without bounds or mitigation, makes God happy. God is omnipotent, this gives Him an unlimited capacity to be happy. In His omniscience God’s very genius adds comprehension and sharpness to His happiness; in other words, God knows that He is happy.

Finally, in His sovereignty, in His reign, in His supremacy, God has determined that He will share His perfect happiness with mankind, for Psalm 43:4 says, “_Then I will go to the altar of God, to God, my joy and my delight. I will praise you with the harp, O God, my God._” Psalm 97:12 tells how God shares his happiness with mankind, “_Rejoice in the Lord, you who are righteous , and praise his holy name._” Habakkuk 3:18 states that once the believer has God’s perfect righteousness given to him/her,
then the believer may be given anything and everything by God, for God gives to His perfect righteousness (in the believer) from His perfect righteousness (in Himself).

The fact that God has determined to give His happiness to mankind and found a way to do it is called grace. God’s instrument of grace is the Lord Jesus Christ; thus true happiness begins at the point of belief in Christ. This is where happiness begins. From there, the more the believer knows about God and Christ, the greater the believer’s capacity for happiness becomes. Thus through spiritual growth the believer’s happiness may become as the happiness of God: without limit, without dependence on circumstances, events, people or any exterior influence. John 13:17 declares that once spiritual maturity is attained, the
believer shares God’s perfect happiness, “_Now that you know these things , you will be blessed if you do them._”

God’s word is the source of the believer’s happiness, according to John 17:13, “_I am coming to you now, but I say these things while I am still in the world, so that they may have the full measure of my joy within them._”

Sharing God’s perfect happiness should be the estate of every believer, according to Philippians 4:4, which states, “_Rejoice in the Lord always. I will say it again: Rejoice!_” I Peter 1:8 states, “_Though you have not seen him, you love him; and even though you do not see him now, you believe in him and are filled with an inexpressible and glorious joy._” Once the believer shares the perfect happiness of God, the believer’s happiness cannot be diminished by: circumstances, things or people, according to Philippians 4:11, 12 states, “_I know what it is to be in need, and I know what it is to have plenty. I have learned the secret of being content in any and every situation, whether well fed or hungry, whether living in plenty or in want._” Hebrews 13:5 states, “_Keep your lives free from the love of money and be content with what you have, because God has said, ‘Never will I leave you; never will I forsake you.’ So we say with confidence, ‘The Lord is my helper, I will not be afraid. What can man do to me?’_” Hebrews 12:3 states, “_Consider him who endured such opposition from sinful men, so that you will not grow weary and lose heart._”

Thus, even though mankind inhabits an imperfect world, mankind can have the perfect happiness of God. Jude 24 asserts that the happiness experienced by the believer in heaven is more intense than that on earth; this degree of intensity is related to the locale, heaven and not to any limits on the sharing of God’s perfect happiness.

Isaiah 35:1, 2 declares that in the future millennial reign of Christ happiness will be ubiquitous.

According to the following verses, II Samuel 1:19, 20, Ecclesiastes 9:9 and 11:8, 9, the happiness derived from the world, sin, evil and pleasure is temporary and inadequate. For the aesthetic age seeks satisfaction through the senses, physical beauty, erotic excitement and through success in any of its guises. True inner happiness cannot be found through the senses or being a celebrity.

Ultimately, the truly happy person, the believer who shares the perfect happiness of God, provides happiness for, and is a ministry of refreshment to, other believers and unbelievers. This concept is found in Philippians 2:28, 29 and II Corinthians 7:13, and our verse, Philemon 7, which says, “_Your love has given me great joy and encouragement, because you, brother, have refreshed the hearts of the saints._”

Paul’s use of the term brother, **adelphos**, indicates that Philemon is not only a fellow believer, a member of the royal priest/family of God along with Paul, but that Paul is about to discuss a family matter.

The Greek term for refreshed is **anapauo**; and this concept was briefly discussed in the above dissertation on happiness. However, the idea commands more attention and more detail, as refreshment is an attribute of those believers that have attained spiritual maturity. Thus we might say that the ministry of refreshment is the realization and function of the spiritually mature.

Paul calls Philemon a refreshment. This means that Philemon is a vivifying and soothing personality to all that interrelate with him. Spiritually and soulishly, Philemon provides refreshment to others. He is a pleasure to be with and around; others seek out his company so that they might be restored by his calm faith in God, by his virtue love toward others, by his real compassion and by his doctrinal perspective toward life.
