---
title: "The Holy Spirit - Spiritual Gifts"
indexTitle: "Spiritual Gifts"
pdf: "holyspirit_spiritualgifts.pdf"
description: "the divine power which is given to each Christian at the time of salvation."
tableOfContents: false
template: topic.jade
---

The Ministry of the Holy Spirit in the Life of the Christian



A **Spiritual Gift** is a unique ability sovereignly given to each believer by the Holy Spirit at the time of salvation for the purpose of serving the Lord.

1.  Purpose of this study - to look at all of the Spiritual gifts listed in the New Testament and to understand the purpose and function of each gift.

2.  Objectives of this study - To show the logic in the use of gifts and to enable each student to be able to understand, for himself, the validity of the permanent gifts and the futility of the temporary gifts in today’s church.

_*Introduction to Spiritual Gifts*_

* God bestows on every believer at the moment he is saved, at least one Spiritual gift.

* Since each believer is a priest, he is to function in his priesthood as both servants and ambassadors.

* The Believer’s Spiritual gift determines how he is to perform his priestly duties.

* A believer-priest is not on this earth to live for himself, but to live for others. (Love God and love your neighbors as yourself)

**Ephesians 2:10**

"_For we are His workmanship, created in Christ Jesus for good works, which God prepared beforehand, that we should walk in them._"

In order for believers to function in their Spiritual gifts, he must first be trained (equipped) by those God has given as teachers and communicators of the Word of God.

**Ephesians 4:8,11-13**

"_Therefore it says, 'WHEN HE ASCENDED ON HIGH, HE LED CAPTIVE A HOST OF CAPTIVES, AND HE GAVE GIFTS TO MEN.'_"

"_And He gave some as apostles, and some as prophets, and some as evangelists, and some as pastors and teachers,_"

"_for the equipping of the saints for the work of service, to the building up of the body of Christ;_"

"_until we all attain to the unity of the faith, and of the knowledge of the Son of God, to a mature man, to the measure of the stature which belongs to the fullness of Christ._"

As a result, we are no longer to be children, tossed here and there by waves, and carried about by every wind of doctrine, by the trickery of men, by craftiness in deceitful scheming;

These three benefits of the training our communicators give us are all reflected and accomplished by the function of our Spiritual gifts together for the common good.

_Spirituality; Introduction to Spiritual Gifts_

When Studying Spiritual Gifts, it is important to remember the principles of Spirituality that make the function of the Spiritual Gifts possible and effective.

1. Spirituality is an absolute; you are either spiritual or you’re not. - (Bottom circle)

2. Spirituality is what the Spirit of God produces in the life of the
    believer - we reflect

2. A believer is spiritual, not because he’s good or mature, but because the Holy Spirit is in control and leading the believer. - Gal. 5:22-23 Fruit of the Spirit

2. Spirituality is accomplished simply by yielding to the Holy Spirit; the will of God and permitting the works of God is our lives. - Walking in the Spirit and being Led by the Spirit. - Gal. 5:18;25

2. Yielding to the Holy Spirit (being Filled with the Holy Spirit) is accomplished by desire, confession, and dependence on Him. - 1 John (the theme of the epistle)

2. Desire (repentance), Confession (acknowledgment of sin), and Dependence (faith) are the three aspects of Spirituality and provide the mechanics to ensure fulfillment of God’s plan for our lives.

2. When a believer is Filled with the Holy Spirit, his Spiritual Gift can function within the body (church) of Christ as it was intended to do - Eph. 5:18

2. Spiritual gifts are given to every believer the moment he believes in Christ - 1 Cor. 12:13; the Christian cannot choose his gift, but merely receives it as one of several benefits occurring at salvation. - (pos. truth)

2. It’s important that each believer discover his Spiritual gift, develop his skills in utilizing his gift efficiently, and then put the gift into action as God provides opportunities.

2. Spiritual gifts are designed to be used in the local church or in conjunction with the ministries of the local church; Evangelism, missionary work and similar forms of ministries that occur outside the church are designed to help expand and build the church worldwide.

2. In order to discover our gifts, we first must know what gifts are given by God and how to recognize them.

2. We have three main passages in the New Testament that outline and list the different gifts. Rom 12:3-8, 1 Peter 4:10-11, and 1 Cor. 12:8-10;28-30; 14:6,26

*_Christians are the Hands of God_*

During the Second World War, a church in Strasbourg was destroyed. After the bombing, the members of this particular church went to see what was left and found that the entire roof had fallen in, leaving a heap of rubble and broken glass. Much to their surprise, however, a statue of Christ with outstretched hands that had been carved centuries before by a great artist was still standing erect. It was virtually unharmed except that both hands had been sheered off by a falling beam. The people hurried to a sculptor in town and asked if he could replace the hands of the statue. He was willing, and he even offered to do it for nothing. The church officials met to consider the sculptor’s proposition - and decided not to accept his offer. Why? Because they felt that the statue without hands would be the greatest illustration possible that God’s work is done through His people.

Jesus Christ chooses human hands (gave gifts to men - Eph 4:8-14). Sometimes they seem to be the most infirm hands, the least potentially successful hands, or the least qualified hands – but those are the hands He uses.

**Romans 12:3-8**

* Paul wrote the book of Romans to the Christians in the church at Rome

* The theme of the book of Romans is: Justification by faith and the Righteousness of God

* Several basic Christian doctrines are taught in this book: Natural revelation; universality of sin; justification; propitiation; faith; original sin; union with Christ; the election and rejection of Israel; spiritual gifts; and respect for government.

* In chapter 12, Paul discusses the importance of Spiritual Gifts and how these gifts are categorized by God into two permanent categories.

**Rom 12:3-5,** "_For through the grace given to me I say to every man among you not to think more highly of himself than he ought to think; but to think so as to have sound judgment, as God has allotted to each a measure of faith._"

"_For just as we have many members in one body and all the members do not have the same function,_"

"_so we, who are many, are one body in Christ, and individually members one of another._"

Paul introduces the team concept in the Body of Christ. He shows that each believer shares equally in responsibility and function to one another and to Christ.

We also see “one family - one father.” We are all children of the same God who is the Father of the one Savior, Jesus Christ.

**Ephesians 4:4-6**

"_There is one body and one Spirit, just as also you were called in one hope of your calling;_"

"_one Lord, one faith, one baptism,_"

"_one God and Father of all who is over all and through all and in all._"

**Romans 12:6**, "_And since we have gifts that differ according to the grace given to us, let each exercise them accordingly: if prophecy, according to the proportion of his faith;_"

Verse six begins to break down the Spiritual gifts into two categories.

Prophecy - this term in the Greek PROPHETEIAN refers to communications in two forms:

Foretelling the Truth

Forth telling the Truth

To proclaim the Word of God concerning future events and concerning present events.

**Romans 12:7**, "_if service, in his serving; or he who teaches, in his teaching;_"

Service - DIAKONIA means to wait on tables; it is definitely a serving others concept.

The “one who teaches” is the first of several participles. A participle is used to further define a preceding noun. In this case, teaching clarifies prophecy as being instructive and edifying.

**Romans 12:8,**, "_or he who exhorts, in his exhortation; he who gives, with liberality; he who leads, with diligence; he who shows mercy, with cheerfulness._"

As communicators: teaching & encouraging; As servants: giving, leading and showing mercy

Paul teaches in this passage that doing good in contrast to doing evil, is manifested in the use of our gifts to express our love for one another and to show the love of God to mankind

**1 Peter 4:10-11**

"_As each one has received a special gift, employ it in serving one another, as good stewards of the manifold grace of God._"

"_Whoever speaks, let him speak, as it were, the utterances of God; whoever serves, let him do so as by the strength which God supplies; so that in all things God may be glorified through Jesus Christ, to whom belongs the glory and dominion forever and ever. Amen._"

The same two categories/types of gifts are given by Peter in this passage: Communication and Serving gifts.

Summary for Romans 12:3-8 and 1 Peter 4:10-11

1. Your Spiritual Gift should never give rise to feelings of superiority or inferiority.

2. Your Spiritual Gift is a Grace Gift - selected by God with our best and the church’s best interests in mind.

2. Your S.G. can only function as God empowers (serving gifts) or enlightens (communication gifts).

2. Communication gifts are dependent on one’s lever of spiritual understanding (faith comes by hearing)

2. Serving gifts require a willingness to serve and the empowering by the Holy Spirit who gives both strength and opportunity.

2. The Holy Spirit will give insight to Bible Doctrine and growth to maturity for communicators. He will empower and offer opportunities to serve for non-communication gifts.

N.B.; But, there are actually three types of Spiritual Gifts taught in the New Testament:

1. Communication Gifts

2. Serving Gifts

2. Sign Gifts

**1 Corinthians 12:4-11**

Paul lists several of the spiritual gifts including the third category of spiritual gifts: sign gifts in 1 Corinthians 12:4-11

Now there are varieties of gifts, but the same Spirit.

And there are varieties of ministries, and the same Lord.

And there are varieties of effects, but the same God who works all things in all persons.

But to each one is given the manifestation of the Spirit for the common good.

Manifestation of the Spirit - this is what Spiritual gifts in action are; evidence of the HS in the life of the believer - gifts = ministries = effects

For the common good - this is the purpose of giving the gifts; to benefit the body not to serve one person or one group of people.

Paul begins his list of Spiritual Gifts to the Corinthians in verses 8-11.

"_For to one is given the word of wisdom through the Spirit, and to another the word of knowledge according to the same Spirit;_"

"_to another faith by the same Spirit, and to another gifts of healing by the one Spirit,_"

"_and to another the effecting of miracles, and to another prophecy, and to another the distinguishing of spirits, to another various kinds of tongues, and to another the interpretation of tongues._"

"_But one and the same Spirit works all these things, distributing to each one individually just as He wills._"

Listed in the Romans and 1 Corinthians passages are the following gifts: Definitions, purpose, function of each gift is given based on examples found both in scripture and in the lives of Christians throughout history.

*_Communication Gifts_*

Exhortation - Rom. 12:8

Exhortation is the God given ability to draw alongside of someone in order to comfort, to encourage, to rebuke, and to lead into insight toward action.

Examples of this gift in function:

* makes time to be available to assist others

* Sticks with people through thick and thin

* Sees creative options when facing problems

* Enjoys people

* Understand feelings and attitudes of others

* Confronts without being offensive

* Works comfortably with group or one on one.

* Persists without becoming discouraged

* Shows deep concern for people who are going through difficulties

_Teaching - 1 Cor. 12:29; Rom. 12:7_

Teaching is the God given ability to lay down in systematic order the complete ladder of a doctrine and to apply it incisively and diligently to life

Examples of this gift in function:

* Employs a logical, systematic approach to the Word of God

* Feels people need to respond once they know the doctrine

* Evaluates matters clearly and concisely

* Summarizes information easily

* Picks out main points quickly in a presentation

* Studies cautiously and diligently

* Gives attention to details

* Prefers groups to one on one settings

_Word of Wisdom - 1 Cor. 12:8; 13_

This is the God given ability to locate formerly unknown principles as well as to combine known principles of God’s word and to communicate them to fresh situations.

Examples of this gift in function:

* Understands complex matter quickly

* Makes decisions without hesitation

* Puts ideas into words easily

* Takes details and puts them together to make a complete picture

* Seeks to know God’s view in daily activities

* Assumes responsibility for tasks undertaken

* Identifies problems

* Negotiates acceptable course of action for self or others in difficult situations.

* Recommends practical solutions that work

* Lives confidently and consistently

_Word of Knowledge - 1 Cor. 12:8; 13:2_

The God-given ability to arrange the facts of scripture, to categorize these into principles, and to communicate them to repeated or familiar situations.

Examples of this gift in function:

* Enjoys study, digging for facts or details

* Persistent, thorough

*  More task-centered than people-oriented as a rule

* Tends to become impatient with people who fail to learn

* Very precise

* Patient, stays with a project until completed in all its details

* Continually looking, searching for new information or data

* Enjoys talking to well-informed people

* Logical, scientific, serious

* Tends to avoid games or discussion on deeply personal matters

*_Serving Gifts_*

_Faith - 1 Cor. 12:9; 13:2_

The God given ability to see through mountainous problems to the ultimate resource with the vision that is timely to rely absolutely on both God’s ability and willingness to perform in this particular matter.

Examples of this gift in function;

* Changes quickly from one task to another

* Persuades others to join in on projects

* Sets a pace for others

* Makes decisions and acts quickly

* Tackles the seemingly impossible

* Places confidence and rest in God

* Remains determined in spite of difficulties

* Challenges others to do what needs to be done

* Leads out with new ideas

* Sees the big picture of what is possible.

_Giving - Rom. 12:8; 1 Cor. 13:2_

The God given ability to make and to give things most liberally and beyond all human expectations.

Examples of this gift in function:

* Invests wisely

* Seeks to know the facts

* Dislikes emotional appeals

* Sets and achieves long ranged goals

* Evaluates the extent and worthiness of need

* Dislikes inefficiency or waste

* Makes decisions quickly, but holds back when not certain

* Determines the merit before investing

* Uses resources to get the most out of them

* Often gives privately and without show

_Mercy - Rom. 12:8_

The God given ability to be sensitive or empathic to people who are in affliction or misery and to lift internal burdens with cheerfulness

Examples of this gift in function:

* Recognizes when people have needs

* Finds it hard to say no when asked to help

* Jumps in quickly to assist even if it takes more time and energy than can be afforded

* Lays aside personal plans to do for others

* Relies heavily on intuitive feelings

* Loves people regardless of their faults

* Looks for the best in people without doubting

* Acts as a peacemaker

* Avoids argument or controversy

* Conveys a contagious cheerfulness

_Helps - 1 Cor. 12:28_

The God given ability to see tasks and to do them for or with someone in order to lift external burdens from others.

Examples of this gift in function:

* Prefers short range projects

* Likes to be told clearly what to do

* Takes orders well

* Accepts responsibility to do routine tasks

* Sticks to a task until it is finished

* Appreciates recognition for work done

* Considers any task important

* Joins in quickly to assist when needed

* Supports and responds to those in leadership

* Works with others more often than for others

_Ruling - Rom. 12:8 (leading)_

The God given ability to stand before people and to inspire followers by leading them aggressively but with care.

Examples of this gift in function:

* Assumes responsibility for projects

* Develops efficient and effective plans

* Confronts people enthusiastically

* Gets a high level of productivity from others

* Delegates responsibilities easily

* Finds creative new approaches

* Organizes people and resources well

* Stays with a task until it is completed

* Accepts the role of leader willingly

* Expects each person to do his or her part

_Administration - 1 Cor. 12:28_

The God given legislative ability to stand behind people in order to collect data, to set policy, to develop plans which will guide a course of action with skill and wisdom.

Examples of this gift in function:

* Plans carefully with attention to detail

* Follows instructions with attention to detail

* Gets the most out of available resources

* Works hard to achieve efficiency

* Sticks to a course once it is established

* Confers, negotiates and supervises as needed

* Expresses opinions freely

* Keeps calm when there are obstacles

* Guides the efforts of the team on projects

* Charts a well planned course conscious of outcome

*_Sign Gifts_*

A sign gift was a temporary gift given by God to the Christians of the early church in order to fill the void in scripture until scripture was written. - 1 Cor. 13:8-10

These were given primarily to the Jews or to testify to the Jews because the Jews sought and demanded signs - 1 Cor. 1:22 cp. Mat. 12:39 (an evil and adulterous generation seeks after a sign).

Sign gifts ceased to function around the time of the fall of Jerusalem in 70 AD or at the time of completion of the writing of the NT portion of the Bible - circa. 96 AD

_Healing - 1 Cor. 12:9_

The God given ability to heal a person of various kinds of illness; The purpose in healing was NOT to cure sickness, but to draw attention to the message of the healer and his authority as being sent by God.

Examples of this gift in function:

Acts 3:1-8 - Peter healed a man born a cripple - cp. 4:4 - evangelism resulted

Acts 8:6-7 - Philip healed those paralyzed - cp. 8:12 - salvation resulted among many

Acts 19:12 - Paul healed the sick with handkerchiefs - cp. 19:18-20 = salvation & spiritual motivation among the believers.

Healings - ended a few years after the beginning of the church -

2 Cor. 12:7-10; 1 Tim 5:23; 2 Tim. 4:20; Phil. 2:25-27 - Paul was unable to heal himself or others toward the end of his life. (thorn in the flesh; Timothy’s stomach problems; Trophimus left sick at Miletus; Epaphroditus left sick; Paul was losing his eyesight.

Paul’s last example of healing was in Acts 28:1-10 in an area where the message (the Gospel) was not yet authenticated.

_Miracles - 1 Cor. 12:10_

The God given ability to cause supernatural events; this gift was never designed to entertain people or to prove the existence of God, but to draw attention to the message of the one performing the miracle. Since the message of the early Christians and Apostles was dramatically different from traditional Judaism, it was necessary to establish authority and credibility before the Jews to authenticate the new message for the church. This gift ended along with the gift of healing.

Examples of this gift in function:

2 Cor. 10:8; Heb. 2:3-4 - Apostles had this gift

Acts 13:8-12 Elymas was struck blind = resulted in salvation of the people

Acts 9:36-43 - Peter raised Dorcas from the dead = many believed

Acts 20:6-12 Paul raised Eutychus from the dead = believers were encouraged

Acts 28:3-6 - Paul was bitten by a poisonous viper. = witnesses refused to believe

_Prophecy - 1 Cor. 13:2_

Prophecy is a two purpose gift; to foretell the future and to forthtell the present; Similar to the gift of teaching, this communication gift was temporary while the Bible was being written. A person with the gift of prophecy had a supernatural ability to proclaim the Word of God without having the benefit of scripture or previous study.

Examples of this gift in function:

Acts 11:27-28 - Agabus

Acts 13:1 - Barnabas, Symeon, Lucius, Manaen and Saul (Paul)

Acts 21:9 - the four daughters of Philip

1 Cor.14: -Some members of the Corinthian church

Acts 15:32 - Judas and Silas

Prophecy - stopped once the scripture was completely revealed to the Apostles and written (96 AD). - 1 Cor. 13:8-10

_Discerning Spirits - 1 Cor. 12:10_

This is the supernatural ability to discern or distinguish between the ministry of the Holy Spirit in the life of a believer and a demon in the teaching of an unbeliever. Without having the Bible to use to evaluate one’s teaching, the gift of discerning spirits was necessary to assure the early church of accurate teaching from those who claimed to be Prophets or Apostles.

Examples of this gift in function:

1 Tim. 1:20 - Paul was able to discern the motives of the two believers who were blaspheming God

Gal. 2:11-14 - and to discern the motive of Peter when he was hypocritical concerning Law and Grace

Examples of the loss of this Spiritual Gift by the Apostles:

Acts 18:18 - Paul’s inability to keep himself from offering sacrifices and taking the Nazarite vow to God. (A vow that applied only under the Law and not designed for the church - Paul cut his hair breaking the vow).

Acts 15:37-40 cp. 2 Tim. 4:11; Col. 4:10 - Paul disallowed Mark from going on a missionary journey with him because of Mark’s past failures - Paul was not able to discern the true motivation of Mark.

Acts 5:1-11 - Peter was able to discern the true motives of Ananias and Saphira c/w his failure to deal with the Gentiles/Judaizers. (indication he no longer had this gift).

Discerning Spirits was replaced by the completed Bible which gave the ability to discern to ALL believers who know the Word.

_Tongues - 1 Cor. 12:10_

This is the God given ability to speak a foreign language without prior language training. A person’s education or lack of education made no difference in the function of this gift. In order to evangelize unbelievers of different races, cultures and nations, the sign gift of tongues was given. - 1 Cor. 14:22.

Luke 21:20-24 - Warning was given by Jesus to the Jews that their nation and Jerusalem would be destroyed by the Gentiles.

* Tongues flourished among the Jews for forty years until the prophecy of Christ was fulfilled and the nation of Israel destroyed.

* This warning and eventual destruction was similar to that given by Isaiah to the Northern Kingdom of Israel. - Isaiah 28:11

1 Cor. 14:21-22 - This is also the first indication of Tongues in the Bible, quoted by Paul and fulfilled at Pentecost as the final warning to Israel.

* When the Jews failed to heed this warning as they failed to do under Isaiah, Israel was once again destroyed in 70 AD.

* The church (Gentiles) was given an equal share in the inheritance promised to Abraham for the Jews - Eph. 3:1-9

1 Cor. 13:8-10 - With the destruction of Jerusalem and the Jewish nation, Tongues was no longer necessary and thus ceased (stopped) since the warning to Israel was ignored and the prophecy of its destruction was now fulfilled.

* This also explains why tongues was only seen three times in the book of Acts and explained in the book of 1 Corinthians all in relation to the Jews. It is not seen or discussed elsewhere in the Word of God or later than 56 AD when 1 Corinthians was written.

* The reason tongues was no longer seen or discussed is primarily because Paul’s writings are addressed to Gentiles and tongues was not an issue or practiced among the Gentiles except as a sign  Israel.

* Since the Jews had already been witnessed to by tongues, the Jews living in outlying areas were the only ones who remained to be warned. Paul, the Apostle to the Gentiles, oversaw this with the believers in Corinth who were giving testimony of the pending discipline of Israel and the joint-inheritance with the Gentiles.

Examples of this gift in function:

Acts 2; cp. 10:44-46; 19:6 - At Pentecost the church received the gift to communicate the gospel in foreign languages

1 Cor. 12-14) - In Corinth some members of the church spoke languages the rest of the congregation did not understand

cp. Eph 3:1-9 - Tongues (languages) was also a sign to Israel that the Gentiles were now joint heirs in the promises to Abraham - (The Mystery Doctrine of the Church).

1 Cor. 14: 27-40 Biblical regulations for the use of the gift of Tongues:

*  Only two or three believers may speak in tongues as long as at least one person interprets. - vs. 27

* No one is allowed to speak in tongues unless there’s an interpreter. - vs. 28

* No woman has the gift of tongues since she would not be permitted to speak in church - vs. 34 - 35

* Speaking in tongues could not have been forbidden providing it was done according to the above guidelines and as long as it was before the fall of Jerusalem and/or the completion of the canon of scripture - cp. 1 Cor. 13:8-10; - vs. 39

* The use of tongues must be done properly and in an orderly manner - vs. 40

_Interpretation of Tongues - 1 Cor. 12:10_

This gift accompanied the gift of tongues so those of different languages would understand the message being spoken in the foreign tongue. Tongues was not to be practiced without someone with this gift present.

1 Cor. 13:8-10 - When tongues ceased the gift of Interpretation of Tongues was no longer necessary and thus it ceased as well.

Examples of this gift in function:

**1 Cor. 14:26-28**

SUMMARY AND APPLICATION

* Knowing what your Spiritual gift is will come with Spiritual growth.

* Functioning in your Spiritual gift does not require that you know what that gift is;

* We need to be led by the Spirit and filled by the Spirit to function properly in our gift.

* Spiritual growth will provide the believer with opportunities to function in their gift.

* Since God has actually created/called us into His family for this purpose, we should not hesitate to desire we be used by God within our gift as soon as possible. - Eph. 2:10

* God gives us our Spiritual gift at salvation; therefore praying for a specific gift is unproductive and not necessary.

* God in his omniscience knows where we will and can function bestaccording to His plan.

* No one gift is more important than another; therefore one shouldn’t be looked on as being superior to another.

* Christians are not designed to all have the same gifts, therefore those who would teach that we should all have the gift of tongues or healings or teaching, or something else do not understand 1 Cor. 12-14 and thus are teaching untrue thing.

