---
title: "Holy Spirit - Sustaining Ministry"
pdf: "holyspirit_sustainingministry.pdf"
description: "Holy Spirit - Sustaining Ministry -  The Holy Spirit sustained Christ during His time on earth, and the Holy Spirit sustains believers in the Christian life."
tableOfContents: false
template: topic.jade
---

By R. B. Thieme, Jr., Pastor  
Berachah Church, Houston, Texas

During the period of the first advent, the humanity of Christ was sustained by the indwelling and filling of the Holy Spirit. The humanity of Christ had to be sustained by God the Holy Spirit, just as the members of the royal family, the church, would be sustained by the enabling power of the Holy Spirit during the Christian life.

**The Prophesy of this Ministry**

Isa. 11:1-3, 42:1, 61:1a.

**The sustaining ministry of the Holy Spirit occurs first at the virgin birth,**

Matthew 1:18-20; Heb 10:5.

The Holy Spirit is the source or agent of conception. The Father planned Christ’s human body. The Holy Spirit was the agent carrying out the mechanics of the virgin birth. He provided the perfect chromosomes which fertilized the female ovum. The Holy Spirit is thus the agent in the execution of the hypostatic union.

**The ministry of the Holy Spirit begins at the Incarnation:** John 3:34.

1.  Not only does the Holy Spirit indwell the body of Christ, but He also filled His soul.

2.  This is the total sustaining ministry to royalty. our Lord, in His humanity, was born into royalty as the son of David.

2.  His spiritual royalty is different. His spiritual royalty is being totally sustained by the Holy Spirit.

2.  There was no spiritual royalty in the Old Testament. The Holy Spirit had no permanent indwelling in the physical body of any Old Testament believer in Christ.

2.  Glorification of Christ by means of the ascension and session instituted battlefield royalty. This caused the age of Israel to be interrupted so that the royal family of God, the church, could be formed. This is accomplished by means of the baptism of the Holy Spirit, which is the Holy Spirit entering us into union with Christ.

2.  Therefore, the church age believer is also royalty by being in union with Christ. As royalty we have the privilege of being indwelt by God the Holy Spirit.

2.  Christ as King of kings and Lord of lords is true royalty. Therefore, His body is indwelt by the Holy Spirit and His soul is filled by the Holy Spirit. This is why church age believers have the permanent indwelling of the Holy Spirit and are commanded to be filled with the Holy Spirit.

2.  Thus, the total ministry of the Holy Spirit to the incarnate Christ has been continued in the church.

**The Ministry of the Holy Spirit Related to the Baptism of Jesus Christ:** Matthew 3:13-17.

The dove speaks of the omnipotence of the Holy Spirit. Water represents the kingdom of God. Christian converts identified themselves with the kingdom of God by being baptized. They were testifying to the fact that they no longer had any responsibility to Judaism. Our Lord in the water represented the plan of God for our Incarnation in Christ. Christ in the water represented to others His dedication to the plan of God.

**The Ministry of the Holy Spirit Related to the Public Ministry of Christ:** Matthew 12:18.

Jesus quotes the prophesy of the Holy Spirit’s sustaining ministry of Isa 42:1. In the same context, He says that His miracles were performed in the power of the sustaining ministry of the Holy Spirit.

Lk 4:14-21 tells us that the teaching ministry of our Lord was also performed in the power of the Holy Spirit.

**The Holy Spirit had a part in the resurrection of Christ**: Rom 8:11.

**The permanent indwelling of the Holy Spirit is a guarantee of resurrection for the royal family**: 1 Pet 3:18-19.

**The sustaining ministry of the Holy Spirit is transferred to the royal family.**

* Just as the Holy Spirit sustained the humanity of Christ during the incarnation, so now the Holy Spirit sustains the believer during his life.

* Jesus Christ was sustained as perfect royalty; we as church age believers are sustained as sinful royalty.

* The strategic victory of Christ demands the tactical victory of the     royal family on earth during the intensified stage of the angelic     conflict.

* The total ministry of the Holy Spirit, which never occurred before Christ, includes both the permanent indwelling of our human body and the filling of our soul. This is the ministry of the Holy Spirit to royalty only.

* This ministry to the royal family demands the filling of the Holy Spirit and applied doctrine also known as edification. This is why Paul wrote in Gal. 4:19, “until Christ is formed in you.” This is synonymous with the believer’s spiritual self esteem, which is the beginning of spiritual adulthood.

* This is why we are commanded in Eph 5:18; Gal 5:16, to be filled with the Spirit and to walk by means of the Holy Spirit.

* The sustaining ministry of the Holy Spirit is then transferred from the resurrected glorified Christ at the right hand of the Father, to the royal family of God on earth

* The believer is commanded to avail himself of the sustaining ministry of the filling of the Holy Spirit, Rom 13:14.

* The filling of the Holy Spirit sets aside the lust pattern of the old sin nature which distracts from the perception and application of Bible doctrine.

**The Royal Family’s Glorification of Christ through the Ministry of the Holy Spirit.**

The purpose of the sustaining ministry of the Holy Spirit in the church age is to glorify Christ, John 7:38-39. Rivers of living water means the permanent indwelling of the Holy Spirit. Compare John 16:13-14 to the previous verse.

It is the present ministry of the Holy Spirit to glorify Christ. He accomplishes this through the metabolization of doctrine and the many expressions of that doctrine that come from maturity.

Edification or growth in Christ causes the believer to be a letter of commendation written by the Holy Spirit and read by men of our generation, 2 Cor 3:1-3. The letter of commendation principle is the royal family walking in maturity.

At the point of spiritual self esteem, there exists in the soul of the believer a balance of residency between the filling of the Holy Spirit and maximum applied Bible truth resident in the soul .

At this point Christ is formed in you, Gal 4:19, and the indwelling of the Holy Spirit becomes a real working power, Eph 3:16-17; **Acts 1:8.**

The fulfillment of the transitional ministry of the Holy Spirit and its results in the life of the believer are found in Phil. 1:20-21.

“_For me to live is Christ and to die is gain._”

