---
title: "The Indwelling of the Holy Spirit"
indexTitle: "Holy Spirit, Indwelling of the"
pdf: "holyspirit_indwelling.pdf"
description: "Holy Spirit, Indwelling of the -  The Holy Spirit indwells the body of the believer at the moment of salvation, 1 Cor 6:19-20, 3:16."
tableOfContents: false
template: topic.jade
---

**Definition and Description**

The Holy Spirit indwells the body of the believer at the moment of
salvation, 1 Cor. 6:19-20, 3:16.

This indwelling provides the divine power to offset the continued
presence of the sin nature which also indwells the body after salvation.
In addition to the indwelling Spirit, the filling of the Holy Spirit is
required to provide the control and power for Christian living.

The sin nature continues its disruptive tactics and seeks to frustrate
the plan of God for the believer’s inner life. When the sin nature
controls through sin then the believer is carnal. The carnal believer
behavior leads to backsliding (reversion). When the Holy Spirit controls
the soul, that is the filling of the Holy Spirit. In the life of every
believer, human ability must be superseded by divine ability.

The indwelling of the Holy Spirit is also a sign of royal family status
on earth. In the Millennium, all believers will continue to be indwelt
by the Holy Spirit.

No indwelling of the Holy Spirit in a Christian occurred until the
church age. Therefore, we are royal family who complement Christ’s
battlefield royalty. We receive five additional ministries of the Holy
Spirit at salvation: indwelling, sealing, spiritual gifts, filling, and
baptism.

While some believers have been indwelt by the Holy Spirit in every
dispensation, all believers are indwelt with the Holy Spirit in the
church age. The indwelling of the Holy Spirit in other dispensations was
technically the enduement of the Holy Spirit. For example, David said,
“Take not Your Spirit from me,” Ps. 51:11.

It is important to distinguish between the indwelling of the Holy Spirit
which is permanent, and the filling of the Holy Spirit which is
temporary depending on the use of confession of sin. When we sin we lose
the filling of the Holy Spirit, but not the indwelling of the Spirit.

While the indwelling of Holy Spirit emphasizes the body, the filling of
the Holy Spirit emphasizes the believer’s soul. Therefore, the sphere of
indwelling is always stated as the body of the believer,

1 Cor. 3:16; 6:19-20. Your body is the sacred building of the church
age. This indwelling makes it impossible for demon possession to occur.

Additional principles related to the Spirit.

We are commanded to “grieve not the Spirit,” Eph. 4:30.

We are commanded to “quench not the Spirit,” 1 Thess. 5:19.

We are never commanded to be indwelt by the Spirit (this always exists),
but to “be filled with the Spirit,” Eph. 5:18, or to be “walking in the
Spirit,” Gal. 5:16.

**The Inner Conflict Between the Sin Nature and Indwelling of Holy
Spirit.**

The prior indwelling of the sin nature from physical birth and the
indwelling of the Holy Spirit from the new birth result in a great inner
conflict, Gal. 5:17.

The indwelling of the Holy Spirit is the principle of victory over the
sin nature, while the filling of the Holy Spirit is the function of
victory over the sin nature. The Spirit indwells to be available to
provide power; the believer makes use of that power by walking in the
Spirit.

Therefore, emphasis is placed on the baptism of the Holy Spirit, which
divorces the believer from the power of the sin nature and marries the
believer to a second husband with a new way of life. It further provides
a new marriage counselor for the new life in God the Holy Spirit.

The inner conflict between the sin nature and indwelling of the Holy
Spirit is portrayed in Rom. 8:2-8 and Gal. 5:16ff. The sin nature has a
head start at birth. It is only overcome by a personal positive attitude
to doctrine, especially the doctrine of Confession of Sin.

**The Prophesy of the Indwelling of God the Holy Spirit, Jn. 7:37-39.**

It was prophesied prior to the beginning of the church age by Christ.
There are three spiritual uses of water, one is mentioned in Jn.
7:37-39.

**For salvation**, Isa. 55:1; Rev. 22:17.

**For doctrine**, Jn. 3:5; Eph. 5:26.

**For the Holy Spirit**, Jn. 7:39.

In Jn. 14:16-17 Christ again prophesied the indwelling of Holy Spirit,
“will be in you.”

**The Primary Objective of the Indwelling of Holy Spirit.**

The primary objective of the indwelling of Holy Spirit is the provision
of divine energy to execute the Christian way of life. This includes the
attainment of all objectives of God for your life.

Advancement to maturity and glorification of Christ is accomplished
through the filling of the Spirit and perception of doctrine.

Perception of doctrine is the ministry of the indwelling of the Holy
Spirit, Jn. 14:26. The Holy Spirit provided accuracy of recall through a
photographic memory for the writing of Scripture, Jn. 16:12-15 cf. 1
Cor. 2:9-16 and 1 Jn. 2:27.

**Anointing and Unction are Synonyms for the Indwelling of Holy
Spirit,**

1 Jn. 2:20, 27.

**Anointing** relates the indwelling of the Holy Spirit to the church
age believer as a sign of the royal family of God. The indwelling of
Holy Spirit is the royal family escutcheon. Because the royal family
lives in the Holy of Holies forever, it is important that we are indwelt
by God the Holy Spirit. The indwelling of the Holy Spirit demonstrates
that we are royalty. Anointing appoints us ambassadors for Christ.

**The Distinction Between the Indwelling of Christ and the Holy
Spirit.**

The indwelling of the Holy Spirit is both permanent and functional,
while the indwelling of Jesus Christ is the guarantee of blessings and
promises in the believer’s advance to maturity. The indwelling of Jesus
Christ is also in the body and is permanent.

There is definite evidence that the backsliding (reversionistic)
believer does not benefit from the indwelling of Jesus Christ, 2 Cor.
13:5; Rev. 3:20

**Bibliography** (principal sources):

**Braun, Ralph**, “Categorical Notebooks”

**Chafer, Lewis Sperry**, “Systematic Theology”

**Strong, A. H**., “Systematic Theology”

**Thieme, R. B. Jr.**, taped sermons and printed materials.

