---
title: "The Holy Spirit's Salvation Ministry"
indexTitle: "Holy Spirit, Salvation Ministry of the"
pdf: "holyspirit_salvationministry.pdf"
description: "Holy Spirit - Salvation Ministry -  God the Holy Spirit did seven things for each Church Age believer at the time of salvation."
tableOfContents: false
template: topic.jade
---

**Introduction.**

God the Holy Spirit does seven things for each church age believer when he accepts Jesus Christ as Savior. None of these ministries make you feel better or any differently. There is no emotional experience with the Holy Spirit’s activities. All emotional experiences have a human source.

These seven things done for the believer by the Holy Spirit at salvation form the basis for unity among Christian believers.

**Efficacious Grace**

Efficacious grace is the enabling power of the Holy Spirit to the believer in Christ, or the work of the Holy Spirit which enables the believer to have an effective faith in Christ as Savior. It is the Holy Spirit picking up a person’s positive signals of faith in Christ and carrying them to the point of salvation.

When we hear the gospel we are spiritually dead. When we believe in Jesus Christ, it is the faith of a spiritually dead person. How can a dead man hear anything? Furthermore, what good is the faith of a spiritually dead person? Therefore, we were totally helpless to procure eternal salvation in our spiritually dead state.

But God the Holy Spirit in His matchless grace comes to our rescue. First, He makes the gospel clear to us. This is common grace. Then He makes our faith in Christ effectual, giving our faith life, as it were. This is efficacious grace.

In John 10:27-28, Jesus said, “_I give unto you eternal life, and you shall never perish, neither shall anyone pluck you out of My hand._” It is the ministry of the Holy Spirit to make our faith effective so that we can be given eternal life.

Therefore, the ministry of the Holy Spirit in common grace may be regarded as the inhale of the gospel. The ministry of the Holy Spirit in efficacious grace may be regarded as the exhale of faith in Jesus Christ.

*When the spiritually dead person believes in Jesus Christ, the Holy Spirit takes that faith and makes it effective for salvation.*

The origin of our faith is from a spiritually dead person, and therefore it has no ability in itself. Spiritual death means total inability to do anything by which we can enter into an eternal relationship with God.

Therefore, the Holy Spirit’s ministry at salvation is one of fantastic grace, both in making the gospel understandable and in making our faith effectual.

So in salvation, the spiritually dead person believes in Jesus Christ, while the Holy Spirit makes that faith effective for salvation.

The positive volition of the spiritually dead person does two non-meritorious things.

When he listens to the gospel; the Holy Spirit makes the gospel message lucid.

When he believes in Jesus Christ; the Holy Spirit makes his faith effective.

Being spiritually dead, we cannot understand what we hear as unbelievers. Therefore, without the ministry of God the Holy Spirit in common and efficacious grace, none of us would have eternal salvation.

Effectual faith means the power to produce the intended effect and purpose, i.e., salvation.

Ephesians 2:8, “_For you have been saved by grace_ [efficacious grace] _through faith [effectual faith], and this_ [matter of being saved] _is not from yourselves; it is a gift from God, not from works, lest any man should boast._”

So in our salvation, there are two acts of sovereign grace:

1.  The first is the ministry of the Holy Spirit in making the gospel understandable. Common grace means that, being spiritually dead, we can not begin to understand any spiritual phenomena, including the gospel.

2.  The second is the ministry of God the Holy Spirit in making our faith effectual, called efficacious grace.

For those who reject the gospel there is no efficacious grace.

Matthew 22:14, "_For many are called_ [the entire human race], _but few are chosen_ [i.e., elected, become believers].”

Efficacious grace is a part of the sealing ministry of the Holy Spirit, Ephesians 1:13-14.

**God the Holy Spirit makes your faith effective for salvation and then guarantees it, seals it.**

**Regeneration**

The second ministry of the Holy Spirit at salvation is called regeneration. It is taught in Tit. 3:5; 1 Pet. 1:23.

Regeneration is the technical term for being born again, because that is the way it is described in John 3:1-18, in our Lord’s discussion with Nicodemus. John 3: 6-7, “_-That which is born of flesh is flesh; and that which is born of the Spirit is spirit. Marvel not that I say to you: you must be born again. -_”

Being born again is a result of faith in Jesus Christ and occurs at the instant you personally believe in Jesus Christ.

We are born physically as dichotomous, having a body and soul, but no human spirit. However, at the moment we believe in Christ, God the Holy Spirit creates a human spirit, making us trichotomous.

The moment God the Holy Spirit creates a human spirit, God the Father imputes eternal life to that human spirit.

Remember that any kind of life must have a place to reside. The human soul is where human physical life resides, imputed at our physical birth. The human spirit is where eternal life resides, imputed at our spiritual birth.

Soul life exists forever. The believer will live forever in heaven; the unbeliever will live forever in the lake of fire.

John 3:36, “_For he that believes on the Son has everlasting life. But he that does not believe on the Son shall not see life, but the wrath of God abides on him._”

So regeneration means the creation of a human spirit for the imputation of eternal life. The soul is the residence of human life; the human spirit is the residence of eternal life.

The fact that the believer in Jesus Christ is trichotomous is found in 1Thess 5:23; Philemon 25.

Just as the soul is the residence for soul or human life, so the human spirit is the residence for eternal life.

Conception is the origin of the human body; this is biological life. When biological life emerges from the womb, God creates human life and imputes it to the human soul.

**The Baptism of the Holy Spirit**

The baptism of the Holy Spirit was prophesied in Acts 1:5. It is mentioned in principle and mechanics in 1 Cor. 12:13; Gal. 3:26-28; Eph. 4:5.

At the moment we believed in Christ, God the Holy Spirit took each one of us and entered us into union with the person of Jesus Christ.

As a result of being in union with Christ, we share what Christ has.

1.  We share His eternal life (1 John 5:11-12), giving us a double portion of eternal life.

2.  We share His righteousness, giving us a double portion.

2.  We share Christ’s destiny under predestination.

2.  We share Christ’s election.

2.  Jesus Christ, seated at the right hand of the Father, has a third royal title. We share in His royalty as His royal family.

2.  We become a new spiritual species, 2 Cor. 5:17

Once you are put into union with Christ also called positional sanctification, you can never get out. There is no sin or human good or evil you can perform that can disqualify you from being in union with Christ.

The baptism of the Holy Spirit is the basis for the new spiritual species and the royal family of God. This is a unifying factor in the body of Christ. We have equal privilege and opportunity to execute God’s plan.

**The Indwelling of the Holy Spirit**

At the moment you believe in Christ, God the Holy Spirit indwells your body, 1 Cor. 3:16, 6:19-20; 2 Cor. 6:16.

1 Cor. 6:19-20, “_Your body is a temple of the Holy Spirit who is in you . . ._”

The purpose of the indwelling of the Holy Spirit is to provide a temple for the indwelling of Jesus Christ as the shekinah glory. This is necessary because we all have the old sin nature resident in the cell structure of our bodies, with a predilection to sin in certain areas.

In the Holy of Holies in the tabernacle and temple, our Lord Jesus Christ dwelt between the cherubs as the shekinah gory. His presence there was a guarantee of blessing to Israel through their unconditional covenants.

Just as Christ indwelt the Holy of Holies in the temple in Jerusalem as a guarantee of blessing to Israel, so He indwells us as a guarantee of our escrow blessings. He lives in your body as a greater guarantee of blessing than the guarantee given to Israel. For Jesus Christ is the escrow officer; He is the one who makes the distribution of our blessings for time and for the eternal state.

The indwelling of Christ says that, if the indwelling of Christ in sacred buildings during the age of Israel was so important, how much more important is it that Jesus Christ now indwells your body. In fact, it is so important that the Holy Spirit preceded Him and made a temple for His indwelling.

The indwelling of the Holy Spirit relates to the body of the Christian believer, while the filling of the Holy Spirit relates to the soul of the believer in Christ.

The indwelling of Jesus Christ and the indwelling of the Holy Spirit have nothing to do with your spiritual life experientially. It is the filling of the Holy Spirit that has to do with your spiritual life. The filling of the Holy Spirit is when the believer walks by means of the Spirit, where the Holy Spirit controls his soul, which is distinct from
his body.

So the indwelling of the Holy Spirit and the filling of the Holy Spirit are not related; they are separate ministries.

The indwelling of the Holy Spirit has nothing to do with your personal life, how you act, or how you conduct your life. It is permanent. The filling of the Holy Spirit, however, is affected by our thinking or behavior, because personal sin is a factor, as shown in the next section.

**The Filling of the Holy Spirit**

The filling of the Holy Spirit is taught in Eph. 5:18; Gal. 5:16.

We are filled with the Holy Spirit at salvation when God the Holy Spirit takes us and enters us into fellowship with Himself.

Thereafter, the believer is filled with the Holy Spirit, which is the same as being under the enabling power of the Holy Spirit, and this continues as long as he does not sin.

When we sin, we lose the filling of the Holy Spirit. We grieve the Holy Spirit. We quench the Holy Spirit. But through the use of confession of sin, we can once again become filled with the Holy Spirit.

To recover the filling of the Holy Spirit after sinning, we must use confession, which is described in 1 John 1:9.

**The Sealing Ministry of the Holy Spirit.**

The sealing ministry of the Holy Spirit is found in Eph 1:13-14, 4:30.

The sealing ministry of the Holy Spirit is a signature guarantee of:

1.  The Holy Spirit’s ministry in efficacious grace.

2.  Eternal life.

2.  Eternal security in time.

2.  Your assets of divine blessing (Eph. 1:3)

This is His ministry whereby the Holy Spirit signs the guarantee of our salvation, eternal life, eternal security and invisible assets. He puts His signature to our lives that we actually have our blessings.

Both the indwelling of Christ and the sealing of the Holy Spirit guarantee our blessings.

**The Sovereign Distribution of Spiritual Gifts to each Believer**

All three members of the trinity are actually involved in the distribution of our spiritual gifts.

God the Father was involved in the distribution of spiritual gifts as a witness to the strategic victory of Jesus Christ after His ascension. This began in the dispensation of the hypostatic union. Heb. 2:4.

God the Son was involved in the initial distribution of spiritual gifts to the first generation of the body of Christ or royal family. This follows the analogy of a Roman triumphal procession. This was a part of the distribution of blessings as a result of the triumph of our Lord Jesus Christ which terminated the dispensation of the hypostatic union, in His resurrection, ascension, and session. Eph 4:7-8.

After the first generation of the royal family, God the Holy Spirit is involved in all subsequent distribution of spiritual gifts, 1 Cor. 12:11.

At the very moment you believed in Jesus Christ, you were given a spiritual gift.

The distribution of spiritual gifts at the moment of salvation is the manifestation of team action in the body of Christ. It is the basis for administration and service in the royal family. It is the expression of the modus operandi of the church age believer, both as a royal priest and as a royal ambassador.

**The Two Post Salvation Ministries of the Holy Spirit.**

After salvation, the Holy Spirit has two post salvation ministries.

The enabling power of the Holy Spirit, for believers who are in fellowship, is called the filling of the Holy Spirit in Eph 5:18, and it is called walking by means of the Holy Spirit in Gal 5:16.

The teaching ministry of the Holy Spirit can only occur when a believer is in fellowship. This is the enabling ministry of the Holy Spirit to understand doctrine.

Therefore, the post salvation ministries of the Holy Spirit are related to our understanding of Bible doctrine, John 14:26, 16:12-14; 1 Cor. 2:9-16.

**Bibliography** (principal sources):

**Chafer, Lewis Sperry**, “Systematic Theology”

**McCalley, Chester**, taped sermons and printed materials.

**Strong, A. H**., “Systematic Theology”

**Thieme, R. B. Jr.**, taped sermons and printed materials.

