---
title: "Holy Spirit"
pdf: "holyspirit.pdf"
description: "Holy Spirit -  The Person and work of God the Holy Spirit;
              the indwelling of the Spirit; the filling of the Spirit;
              the fruit of the Spirit."
tableOfContents: true
template: topic.jade
---

The Bible teaches that God is one God and that there are no other gods.
The Bible also clearly distinguishes between three parts or persons of
God: God the Father, God the Son, and God the Holy Spirit, also known as
the Trinity.

This article has been prepared to organize the large number of Scripture
passages referring to the spirit of God to show (1) that the Holy Spirit
is distinctly a person, that is, that He has personality; (2) that He is
God, that is, that He shares all of God’s eternal attributes; and (3)
that He has an objective, real ministry in the world during the church
age, particularly in the lives of Christians.

##### The Holy Spirit’s Personality

The Holy Spirit has personality because He possesses the essential
characteristics of personality, namely, intellect, emotion, and will.

**His Intellect**, 1 Cor. 2:10,11, For to us God revealed them through
the Spirit; for the Spirit searches all things, even the depths of God.

For who among men knows the thoughts of a man except the spirit of the
man, which is in him? Even so the thoughts of God no one knows except
the Spirit of God.

**His Emotion**, Eph. 4:30, And do not grieve the Holy Spirit of God, by
whom you were sealed for the day of redemption.

**His Will**, 1 Cor. 12:11, But one and the same Spirit works all these
things, distributing to each one individually just as He wills.

##### His Relationship to The Father

Matt. 3:16, And after being baptized, Jesus went up immediately from the
water; and behold, the heavens were opened, and he saw the Spirit of God
descending as a dove, and coming upon Him,

Luke 4:18, The Spirit of the Lord is upon me, Because He anointed Me to
preach the gospel to the poor. He has sent Me to proclaim release to the
captives, and recovery of sight to the blind, to set free those who are
downtrodden,

Isaiah 61:1, The Spirit of the Lord God is upon me, because the Lord has
anointed me to bring good news to the afflicted; He has sent met to bind
up the brokenhearted, to proclaim liberty to captives, and freedom to
prisoners.

##### His Relationship to the Son

Rom. 8:9, However, you are not in the flesh but in the Spirit, if indeed
the Spirit of God dwells in you. But if anyone does not have the Spirit
of Christ, he does not belong to Him.

Phil. 1:19, For I know that this shall turn out for my deliverance
through your prayers and the provision of the Spirit of Jesus Christ,

##### The Holy Spirit Shares the Attributes of God

**Eternity**, Heb. 9:14, how much more will the blood of Christ, who
through the eternal Spirit offered Himself without blemish to God,
cleanse your conscience from dead works to serve the living God?

**Life**, Rom. 8:2, For the law of the Spirit of life in Christ Jesus
has set you free from the law of sin and of death.

**Holiness**, Rom. 1:4, who was declared the Son of God with power by
the resurrection from the dead, according to the Spirit of holiness,
Jesus Christ our Lord,

**Truth**, John 14:17, that is the Spirit of truth, whom the world
cannot receive, because it does not behold Him or know Him, but you know
Him because He abides with you, and will be in you.

**Omnipotence**, Gen. 1:1,2, In the beginning God created the heavens
and the earth.

And the earth was formless and void, and darkness was over the surface
of the deep; and the Spirit of God was moving over the surface of the
waters.

**Omnipresence**, Ps. 139:7-10, Where can I go from Thy Spirit? Or where
can I flee from Thy presence?

If I ascend to heaven, Thou art there; If I make my bed in Sheol,
behold, Thou art there.

If I take the wings of the dawn, If I dwell in the remotest part of the
sea,

Even there Thy hand will lead me, And Thy right hand will lay hold of
me.

##### The Holy Spirit Reveals Divine Truth

1 Cor. 2:9-11, but just as it is written, “Things which eye has not seen
and ear has not heard, And which have not entered the heart of man, All
that God has prepared for those who love Him.”

For to us God revealed them through the Spirit; for the Spirit searches
all things, even the depths of God.

For who among men knows the thoughts of a man except the spirit of the
man, which is in him? Even so the thoughts of God no one knows except
the Spirit of God.

See also 2 Sam. 23:2; Micah 3:8; Acts 1:16; Heb. 9:6-8; 2 Pet. 1:15-21;
John 16:12-14.

##### The Holy Spirit Glorifies the Lord Jesus Christ During the Church Age

After the Lord Jesus had ascended to heaven, the Holy Spirit came to
indwell all believers during the church age.

John 7:38, 39, “He who believes in Me, as the Scripture said, ‘From his
innermost being shall flow rivers of living water.’”

But this He spoke of the Spirit, whom those who believed in Him were to
receive; for the Spirit was not yet given, because Jesus was not yet
glorified.

The purpose of the indwelling Holy Spirit is not to glorify the Holy
Spirit, but to glorify Christ while He is absent from the earth.

John 16:13, 14, "But when He, the Spirit of truth, comes, He will guide
you into all the truth; for He will not speak on His own initiative, but
whatever He hears, He will speak; and He will disclose to you what is to
come.

"He shall glorify Me; for He shall take of Mine, and shall disclose it
to you.

The believer’s body is the temple of the Holy Spirit, and this
glorification occurs on the inside of the believer.

1 Cor. 6:19,20 Or do you not know that your body is a temple of the Holy
Spirit who is in you, whom you have from God, and that you are not your
own?

For you have been bought with a price: therefore glorify God in your
body.

When a Christian is filled with the Holy Spirit (walking in fellowship),
his life is written by the Holy Spirit. He is declared to be the
epistles of Christ written by the Holy spirit.

2 Cor. 3:2-6, You are our letter, written in our hearts, known and read
by all men;

being manifested that you are a letter of Christ, cared for by us,
written not with ink, but with the Spirit of the living God, not on
tablets of stone, but on tablets of human hearts.

And such confidence we have through Christ toward God.

Not that we are adequate in ourselves to consider anything as coming
from ourselves, but our adequacy is from God,

who also made us adequate as servants of a new covenant, not of the
letter, but of the Spirit; for the letter kills, but the Spirit gives
life.

When a Christian is filled with the Holy Spirit, Christ is at home in
the body.

Eph. 3:16,17, that He would grant you, according to the riches of His
glory, to be strengthened with power through His Spirit in the inner
man;

so that Christ may dwell in your hearts through faith; and that you,
being rooted and grounded in love,

##### General Work of the Holy Spirit

Zech. 4:6, “… not by might, nor by power, but by My Spirit, says the
Lord of hosts.”

The following is a list of activities carried out by the Holy Spirit:

* Casting out demons: Matt. 12:28

* Comforting of believers: John 15:26

* Reproving the world of sin: John 16:8

* Making believers spiritually alive: Rom. 8:11

* Making intercession for believers: Rom. 8:26

* Making able ministers of the new covenant: 2 Cor. 3:6

* Raising Christ from the dead: 1 Pet. 3:18

* Was executor of Bible inspiration: 2 Pet. 1:21

* Invites unbelievers to accept Christ: Rev. 22:17

##### The Indwelling of the Holy Spirit

* The Holy Spirit lives permanently in every Christian. Rom. 8:9; Gal.
3:2; 4:6; 1 Cor. 6:19, 20.

* The indwelling of the Holy Spirit is called the “unction” in 1 John
2:20, and “anointing” in 1 John 2:27. These are synonyms for
“indwelling.”

* The prophecy of the indwelling of the Holy Spirit is found in John
7:37-39; John 14:16, 17.

* The indwelling of the Holy Spirit must be distinguished from the
indwelling of the Lord Jesus Christ.

Christ indwells the believer for the purpose of fellowship, Rom. 8:10;
2 Cor. 13:5.

The Holy Spirit indwells the believer for the purpose of function, Gal.
5:22-23.

Maximum fellowship with Christ comes through the function of the Holy
Spirit in edification and grace living.

* The indwelling of the Holy Spirit must be distinguished from the
filling of the Holy Spirit.

The indwelling is automatic at salvation.

The filling is a function of the believer’s volition or choice and may
be lost through carnality, Eph. 4:30. The filling is commanded, Eph.
5:18. The filling is regained through confession of sin, 1 John 1:9;
Prov. 1:23.

* The Holy Spirit functions in the intake and application of Bible
truth, John 14:26; 16:12-15; 1 Cor. 2:9-16; 1 John 2:27. This is the
“how to” of edification.

* The indwelling of the Holy Spirit is necessary because of the
spiritual conflict in “high places” (spiritual warfare), John 7:37-39.

##### The Sealing Ministry of the Holy Spirit

The sealing work of the Holy Spirit is the basis for our eternal
security. The three phases of salvation are given in Eph. 1:13.

Eph. 1:13,14 In Him, you also, after listening to the message of truth,
the gospel of your salvation– having also believed, you were sealed in
Him with the Holy Spirit of promise,

who is given as a pledge of our inheritance, with a view to the
redemption of God’s own possession, to the praise of His glory.

* First, you must hear the word of truth, the gospel.

* Then, you must believe the gospel.

* At that point, you are sealed by the Holy Spirit

**You were sealed** is the aorist passive indicative form of the verb
σφραγιζω (**sphragidzw**), which means “stamped with a seal.”

* In the ancient world, the seal was a guarantee or a transaction, e.g.,
a signet impression on a ring. Sealing was used to authenticate
contracts, laws, invoices and military orders. The seal was also used in
the ratification of treaties.

* Seals were used to preserve tombs, libraries and treasuries. The seal
was backed up by the force of the government in charge, e.g., the seal
on the tomb of Christ was guaranteed by the Roman troops.

* Seals indicate ownership; God owns the believer, having purchased him
from the slave market of sin (Eph. 1:7; 1 Cor. 6:20)

* The believer is sealed as a guarantee of his eternal security.

##### The Filling of the Holy Spirit

When a person accepts Christ as Savior, the Holy Spirit comes into
(indwells) his life permanently. The Holy Spirit indwells for the
purpose of glorifying Christ, but indwelling alone does not guarantee
that Christ will be glorified by the believer’s life. For this reason,
Christians are commanded to be habitually “filled” with the Holy Spirit.

Eph. 5:18, And do not get drunk with wine, for that is dissipation, but
be filled with the Spirit,

The verb “be filled” means “to fill up a deficiency; to fully possess;
to fully influence; to fill with a certain quality.” Here it is in the
present passive imperative, so the verb is a command meaning “keep on
being filled” with the believer receiving the action of the verb. The
filling is by means of the Holy Spirit.

The responsibility of the Christian is to confess his sins. At any point
in our lives we can take ourselves out of fellowship through personal
sin. When that happens, we become carnal, not spiritual. Sin grieves the
Holy Spirit and causes a breach in our relationship with God. The Lord
promises that if we confess our sins, He will forgive us and cleanse us
from unrighteousness. That is, upon the condition of our confession, He
will heal the breach that sin has caused.

So, to be filled with the Holy Spirit, sin must be confessed. 1 John 1:9

See TOPIC: Confession of Sin

Nothing good is produced in the Christian’s life apart from the filling
of the Holy Spirit.

Rom. 8:8,9 and those who are in the flesh cannot please God.

However, you are not in the flesh but in the Spirit, if indeed the
Spirit of God dwells in you. But if anyone does not have the Spirit of
Christ, he does not belong to Him.

Gal. 3:3 Are you so foolish? Having begun by the Spirit, are you now
being perfected by the flesh?

Results of the Filling of the Holy Spirit

* Imitation of Christ: John 16:14; 2 Cor. 3:3; Phil. 1:20

* Perception of the Word: John 14:26; 16:12-14; 1 Cor. 2:9-16

* Witnessing: Acts 1:8; 2 Cor. 3:1-10

* Guidance: Rom. 8:14; Eph. 5:16-18

* Assurance: Rom. 8:14-16; Gal. 4:5, 6

* Worship: Phil. 3:3; John 4:24

* Prayer: Eph. 6:18 with Psalm 66:18

* Leadership in Ministry: John 16:13; Acts 10:9, 10; Acts 13:2; Acts
16:6

##### The Holy Spirit Provides Spiritual Power

The book of Acts is the book of spiritual power about where it comes
from, how it is obtained, and how it is used. The promise of Jesus
Christ to his disciples was “He shall give you another Comforter, that
he may abide with you forever, even the Spirit of Truth. He dwells with
you and shall be in you.”

The prophesy of John the Baptist in Matt. 3:11 regarding the coming
ministry of the Lord Jesus also announced the ministry of the Holy
Spirit for the church age.

Matt. 3:11 I indeed baptize you with water unto repentance: but he that
comes after me is mightier than I, whose shoes I am not worthy to bear:
he shall baptize you with the Holy Spirit, and with fire:"

Examples of believers receiving the Holy Spirit:

* At Pentecost: Acts 2:3

* The Samaritan Christians: Acts 8:17

* Cornelius and his company: Acts. 10:44

* The Ephesian believers: Acts 19:6,7

The Benefits Derived from Spiritual Power

* Men receive courage to rebuke sin: Matt. 3:8

* Men are enabled to speak with confidence: Acts 4:31-33

* Gives spiritual and moral strength: 2 Sam. 22:40; Isa. 28:6; Isa.
40:31; 41:10; Dan. 11:32; Eph. 3:16

* Provides strength in weakness: 1 Cor. 1:27; 2 Cor. 12:9; 13:4

* Provides spiritual gifts: Rom. 12:6; Eph. 4:11

##### The Fruit of the Holy Spirit

The fruit of the Holy Spirit is the character of Christ being formed in
the Christian who is filled with the Spirit. Gal. 5:22, 23 lists the
types of production which is the result of the fruit of the Spirit.

Love, joy, and peace are fruits of mental attitude, inward thinking that
reflects the lack of mental attitude sins and the relaxation which comes
from knowing Bible truth.

Long-suffering, gentleness, and goodness are outward, or directed toward
“neighbors.”

Long-suffering, for example, is a relaxed attitude toward the human race
and is a result of having love, joy and peace. This is faith rest under
pressure which comes from people or circumstances.

Faith, meekness, and temperance are fruits directed upward, to God.

Humility, for example, is a grace attitude with regard to divine
provision that gives glory to God for all support and blessing in life,
rather than taking the attitude that one is self-made.

##### Conditions of Fruit-Bearing ###

The following are required in order for a Christian to have spiritual
fruit:

* Contact with the living water: Ps. 1:3; Eze. 47:12

* Spiritual receptivity: Matt. 13:23

* Death of the old life: John 12:24

* Chastening (pruning): John 15:2

* Abiding in Christ: John 15:4

##### Sins Against the Holy Spirit

The Bible speaks of five types of sin which can be committed against the
Holy Spirit. Two are committed by unbelievers only and the other three
are committed by Christians.

##### Sins By Unbelievers Only

* Resistance of the Holy Spirit: Acts 7:51. This is rejection of the
Lord Jesus Christ and a rejection of the pre-salvation ministry of the
Holy Spirit (John 16:7-11) through the sin of unbelief

* Blasphemy of the Holy Spirit: Matt. 12:31, 32. This refers to
rejection of Jesus Christ during His ministry on earth (during the
previous dispensation, the Age of the Jews).

##### Sins by Believers

* Lying to the Holy Spirit: Acts 5:3. This refers to false motivation,
approval of the lust sin.

* Grieving the Holy Spirit: Eph. 4:30. Refers to producing sins from the
area of weakness in the sin nature. Any sin in the life of the believer
which involves a moral or ethical issue.

* Quenching the Holy Spirit: 1 Thess. 5:19. Producing human good from
the areas of strength in the sin nature. Examples: giving, prayer,
witnessing for the purpose of gaining approval. Human good soothes the
conscience and keeps the believer from confessing his sin.

