---
title: "The Filling of the Holy Spirit"
indexTitle: "Holy Spirit, Filling of the"
pdf: "holyspirit_filling.pdf"
description: "Holy Spirit, Filling of the -  The empowering ministry brought about by the Holy Spirit's control of the believer's life."
tableOfContents: true
template: topic.jade
---

**Definition and Description.**

Spirituality, or the filling of the Holy Spirit, links salvation to
Christian maturity. To move from salvation to maturity requires the
filling of the Holy Spirit and the consistent intake of Bible truth.

At the moment of salvation, the Holy Spirit permanently **indwells** the
body of the believer. At the same time the new believer receives the
**filling** of the Holy Spirit, but this is not permanent! Because the
body contains a sin nature, the Holy Spirit indwells the body to be in
place to help the believer in conflicts within the soul. The spiritual
battlefield is the soul, and victory over the power of sin begins with
the filling (control) of the Holy Spirit.

We are **always indwelt** by the Holy Spirit. We are **not always
filled** with the Holy Spirit. The filling of the Holy Spirit means God
the Holy Spirit controls the soul; and He does not control when we sin
(grieve Him) or perform human good or evil (quench Him). When we confess
our sins (1 John 1:9), God forgives the sins and “cleanses” us; and the
Holy Spirit is in control again and able to carryout His work..

The following passages of Scripture describe various synonyms for the
filling of the Holy Spirit in Scripture. Note that the Christian must be
positive to this teaching and decide to follow the Lord’s direction if
there is to be any benefit derived from the Spirit’s control

-   Walking in the Spirit, Gal. 5:16.

-   Walking in the light, 1 John 1:7

-   Imitating Christ, Eph. 5:1.

-   Epistles of Christ ministered by the Spirit, 2 Cor. 3:3.

-   Partakers of the divine nature, 2 Pet. 1:4.

-   Being filled with the Spirit, Eph. 5:18.

The believer starts the Christian way of life with the Holy Spirit
controlling the soul. We have the indwelling of the Holy Spirit and the
filling of the Holy Spirit simultaneously at the point of salvation. As
soon as we sin, we take over control of our own soul. When we confess
sin, the Holy Spirit again controls the soul.

**Prov. 1:22, 23**; “How long, you simple ones, will you love
simplicity? And the scorners delight in their scorning, and fools hate
knowledge? Turn you at my reproof: behold, I will pour out my spirit
unto you, I will make known my words unto you.”

Carnality is loss of the filling of the Holy Spirit. Carnality is
aggravated, and sins multiply, when a believer continually neglects
confess sin. Confession of sin provides recovery and a renewal of the
control of the Holy spirit.

Since the filling of the Holy Spirit is functional, it is the means of
executing the objectives of the Christian way of life. Anything you do
in the energy of the flesh is not the Christian way of life.

**Ministries of the Holy Spirit.**

Rightly dividing the word of truth demands cognizance of the distinction
between the pre-salvation, salvation, and post-salvation ministries of
the Holy Spirit.

The pre-salvation ministries of the Holy Spirit are common and
efficacious grace.

The salvation ministries of the Holy Spirit are regeneration, baptism of
the Holy Spirit, indwelling of the Holy Spirit, sealing, and the
bestowment of a spiritual gift.

**Additional Topics to Study**

-   The Indwelling Holy Spirit

-   The Person and Work of the Holy Spirit

-   Spiritual Gifts

-   Baptism of the Holy Spirit

-   The Holy Spirit’s Salvation Ministry

-   The Holy Spirit’s Sustaining Ministry

An additional post-salvation ministry for the church age believer is the
filling of the Holy Spirit, a special ministry which gives experiential
support. When we are filled with the Holy Spirit, He teaches us
doctrine, provides guidance, provides divine power to execute the plan
of God, and is the means of the application of Bible doctrine to your
current circumstances.

**Commands Related to Spirituality.**

**Positive side**

Eph. 5:18, “Be filled with the Holy Spirit.”

This is the present passive imperative of PLEROO, which means “to be
filled”. The iterative present is for an action that recurs at
successive intervals.

Gal. 5:16, “Walk by means of the Spirit.”

This is a present tense for an action which is purposed but not taking
place.

The positive side clarifies the difference between the means and result
in spirituality. In spirituality, the Holy Spirit is the grace
provision, Acts 1:8

The means is confession of sin. The result is the filling of the Spirit
and the function of the Christian way of life.

**Negative side.**

**Eph. 4:30**, “Stop grieving the Holy Spirit, the God by whom you have
been sealed for the day of redemption.”

“Stop grieving” is the present active imperative of the Greek verb
LUREO. Grieving the Spirit is carnality.

This is a command to stop sinning and to stop living without confessing
sin. This command emphasizes the fact that spirituality and carnality
are mutually exclusive; 1 John 1:6-7; 1 John 2:10-11.

The command to not participate in human good or evil is found in 1
Thess. 5:19, “Do not quench the Spirit.”

##### Applications

The positive and negative commands emphasize imitation as the issue in
the spiritual life. We either imitate God or people, Eph. 5:1.

-   Believers filled with the Holy Spirit imitate God, Gal. 5:22-23.

-   Carnal believers imitate unbelievers, 1 Cor. 3:3; Gal. 5:19-21; 1
    John 1:6.

The filling of the Holy Spirit is related to spirituality, growth, and
victory over the sovereignty of the old sin nature, 2 Peter 1:2-5.

The application of doctrine, after the filling of the Holy Spirit,
supplies your integrity; and your integrity supplies knowledge for
growth and passing tests.

Since spirituality is the way of life for the believer as a priest, it
is not subject to the Mosaic Law, Rom. 8:2-4.

Rom. 10:4, “For Christ is the end of the law for righteousness to
everyone who believes.”

The Law demands perfect righteousness; believing in Christ satisfies the
requirement of the Mosaic Law.

Gal. 5:18, “If you are led by the Spirit you are not under the Law.”

**The Results of the Filling of the Holy Spirit.**

1.  Christ is magnified in the inner life of the believer, 2 Cor. 3:3;
    Eph. 3:16-17; Phil. 1:20-21.

2.  The filling of the Holy Spirit is the basis for understanding,
    believing, and applying Bible truth, John 14:26; 16:12-14; 1 Cor.
    2:9-16; 1 John 2:27.

3.  The believer is guided by God only while filled with the Holy
    Spirit, Rom. 8:14-16.

4.  The filling of the Holy spirit is the true function of worship for
    Christians, John 4:24; Phil. 3:3.

5.  The filling of the Holy Spirit provides effectiveness in the
    believer’s production; e.g., in witnessing, Acts 1:8; in prayer,
    Eph. 6:18.

6.  The filling of the Spirit is the glorification of Christ in the
    human body, John 7:39 cf John 16:14; 1 Cor. 6:19-20.

7.  The filling of the Holy Spirit gives us the ability to imitate God:
    Eph. 5:1; Gal. 4:19 cf Gal. 5:22.

8.  The Importance of the Power of the Spirit, 1 Kings 19:1-18.

Zech. 4:6, “\`Not by might, nor by power, but by My Spirit,’ says the
Lord.”

##### Comments

In the church age, a believer represents the absent Christ, who is now
at the right hand of the Father. Therefore, the purpose of the filling
of the Holy Spirit during the church age is related to the fact that
Christ is absent.

So, the purpose of the filling of the Holy Spirit during the church age
is different than the purpose of the filling of the Holy Spirit during
the Millennium when Christ is on the earth.

The function of the filling of the Holy Spirit during the church age is
to provide the ability to learn doctrine and to apply doctrine as the
fulfillment of the Christian way of life. In this way, the church age
believer fulfills his ambassadorship, representing Christ who is now at
the right hand of the Father. We need special power to do this, and the
divine power of the Holy Spirit is the basis on which we operate.

Emotion is not our energy. We all have emotion as part of our capacity
for life, but emotion is not the filling of the Holy Spirit or the fuel
for the Christian way of life. The filling of the Holy Spirit is never
emotional in the church age.

Believers in the Millennium are said to be indwelt with the Holy Spirit,
Ezek. 36:27, 37:14; Jer. 31:33. Believers in the Millennium are also
filled with the Holy Spirit, Isa. 29:19 – does not appear to apply to
the Millennium period, 32:15, 44:3; Ezek. 39:29; Zech. 12:10.

##### Oil as an Analogy for the Filling of the Holy Spirit

Oil is used as an analogy to the filling of the Holy Spirit. 1 John
2:20, 21.

By way of this analogy, the filling of the Holy Spirit makes it possible
for us to assemble with other believers in a local church, where no two
are in the same stage of spiritual growth. (**Oil reduces friction!**)

Certain people will be obnoxious to you; but the filling of the Holy
Spirit protects you from getting your eyes on people, and He gives you
understanding and toleration of others.

**Oil in the ancient world was used for healing as a medicine**. The
filling of the Holy Spirit produces an understanding of others and a
tenderness toward others as you realize they have problems also.
Consequently, a breach is healed before there is any further difficulty.
The filling of the Holy Spirit also heals your bitterness, anxieties,
and fear as you grow with doctrine.

**Oil is used for light**. This refers to the ministry of the Holy
Spirit in illuminating the Word of God.

**Bibliography** (principal sources):

**Braun, Ralph**, “Categorical Notebooks”

**Chafer, Lewis Sperry**, “Systematic Theology”

**Strong, A. H**., “Systematic Theology”

**Thieme, R. B. Jr.**, taped sermons and printed materials.

