---
title: "Imputation"
pdf: "imputation.pdf"
description: "Imputation -  How God the Father \"credits\" our sin to Christ and His righteousness to us."
tableOfContents: false
template: topic.jade
---

**Introduction**

Imputation is a wonderful principle of the plan of God, and you have
been involved with imputation since the day you were saved.

To impute means “to set something to one’s account.”

In the Bible imputation is used as a legal term in several different
ways. For example, when Paul sent Onesimus back to Philemon, he told
Philemon that if Onesimus had incurred any debts they were to be put on
Paul’s account (Philemon 17,18).

When a groom says to a bride “with all my worldly good I thee endow”, he
is talking about imputation, placing to the bride’s account all of his
property.

The Greek verb for imputation is **logizomai**. It is used more than 40
times in the New Testament, ten times in Romans 4 alone, the imputation
chapter. In the KJV of Romans 4 it’s translated “counted” in 4:3, 5,
“reckoned” in 4:4, 10, and “imputed” in 4:6, 8, 11, 22, 23 and 24.

**Three Imputations in the Bible**

In the first type of imputation, God imputes to us what actually belongs
to us in the first place. Where Romans 5:12 says that “death passed upon
(**logizomai**) all men, for that all have sinned”, death is part of our
spiritual heritage from Adam. Death has been reckoned to our account.
Adam’s sins was not his alone, but it was placed on every person’s
account, on the debit side, you might say.

In the second type of imputation, God the Father imputes to the Lord
Jesus Christ that which does not belong to him. 2 Cor. 5:21 says that
“He (Christ) was made to be sin for us, even though He knew no sin…”.
This is the Bible concept of substitution; Christ died for our sins, not
his own. Isaiah 53:4-6. The verse does not say that Christ became a
sinner, but that sin was set to his account that was not his.

The third type of imputation occurs when God imputes (credits) to the
sinner what is not actually his. Again, 2 Cor. 5:21, “that we might be
made the righteousness of God in Him.” Here, the actual perfect
righteousness of God is credited to us. This righteousness, which is
placed on the credit side of our ledger, is known as imputed
righteousness or justification.

God declares men to be righteous on the basis of faith. Read Romans 4:3.
“Abraham believed God and it was counted to him (**logizomai**) for
righteousness”. God makes men righteous on the basis of practice by the
Word (John 17:17) and the filling of the Holy Spirit. (See Topic:
Sanctification)

**logizomai from the Lexicons**

A study of various Greek lexicons shows that **logizomai** has some very
interesting uses in the Bible. If you will study each of these verses in
the context, it will help you to understand the concept better, and you
will find a lot of practical application for this doctrine. Here are
three principal meanings for **logizomai** in the Bible and in other
sources of New Testament Greek studies.

To reckon; to calculate

The word means “to count, to take something into account” in 1 Cor. 13:5
(cf. Zech. 8:17); 2 Cor. 5:19; Rom. 4:8 (cf. Ps. 32:2); and 2 Tim. 4:16.

It is used in Romans 4:4; 4:6; and 4:11 in the sense of “crediting.”

It means “to credit something to someone” in Romans 4:3, 5, 9 and 22;
Gal. 3:16; James 2:23 (cf. Romans 4:10, 23 ff; Gen. 15:6; Ps. 106:31).

In the commercial world of New Testament times, **logizomai**was a
technical term “to charge to someone’s account” and was so used in 2
Cor. 12:6. (Other references: Orientis Graeci Inscriptiones Selectae,
edited by Dittenberger, 1903; and Fayum Towns and Their Papyri, by
Grenfell, Hunt, et al.)

The idea of calculation is seen in other places in the concepts of “to
evaluate, to estimate, to consider, to look upon as, something, as a
result of calculation”. You will see this in Acts 19:27 (cf. Isa. 40:17)
and Rom. 9:8; 2:26.

The word is used in the sense of “to count” or “to classify”. In Greek
Papyri in the British Museum, Kenyon and Bell said of a camel’s colt:
“which is now classed among the full grown.” In the Bible, see Mark
15:28; Luke 22:37 (cf. Isa. 53:12).

Still under the idea of reckoning or calculation, **logizomai** means
“to consider; to look upon someone as”, as in 1 Cor. 4:1; 2 Cor. 10:2;
Rom. 8:36 (cf. Ps. 44:22); Rom. 6:11.

Think about; ponder; consider; .

This is the word **logizomai** used in the sense of one’s mental
preparation for the act of “reckoning” or “imputing” something to
someone’s account or credit. It means “to have in mind, to propose, to
purpose”. See Phil. 4:8; John 11:50; Heb. 11:19; 2 Cor. 10:2, 11.

It is used as “to think; to believe; to be of the opinion” in Rom. 2:3;
3:28; 8:18; 14:14; Phil. 3:13; 2 Cor. 11:5; and 1 Pet. 5:12.

**Words from the Papyri**

Oxyrynchus Papyri XII, “the due amounts in money and corn are reckoned
(**logizomai**) here” (107 or 108 AD)

ibid III, “let my revenues be placed on deposit (**logizomai**) at the
storehouse” (2nd or 3rd Century AD)

Florentine Papyri (AD 254), “reckoning (**logizomai**) the wine to him
at sixteen drachmae…”

Source materials for this article: Unger’s Bible Dictionary; Kittel’s NT
Greek Lexicon; Chester McCalley’s written notes on imputation; Moulton
and Milligan studies in the papyri.

