---
title: "Torah, Jewish Teachings on"
pdf: "jewishteaching_torah.pdf"
description: "In its most limited sense, \"Torah\" refers to the Five Books of Moses: Genesis, Exodus, Leviticus, Numbers and Deuteronomy. But the word \"torah\" can also be used to refer to the entire Jewish bible (the body of scripture known to non-Jews as the Old Testament and to Jews as the Tanakh or Written Torah), or in its broadest sense, to the whole body of Jewish law and teachings."
tableOfContents: true
template: topic.jade
---

*This teaching from the Jewish point of view is presented by Grace Notes
to provide context and comparison of Jewish ideas with Christian, in
particular in relation to expositional teaching of the book of Acts and
the life and epistles of Paul the Apostle. [Warren Doud]*

##### The Torah

The word “Torah” is a tricky one, because it can mean different things
in different contexts. In its most limited sense, “Torah” refers to the
Five Books of Moses: Genesis, Exodus, Leviticus, Numbers and
Deuteronomy. But the word “torah” can also be used to refer to the
entire Jewish bible (the body of scripture known to non-Jews as the Old
Testament and to Jews as the Tanakh or Written Torah), or in its
broadest sense, to the whole body of Jewish law and teachings.

Written Torah (Tanakh <sup>**[<sup>1</sup>](#sdfootnote1sym)**</sup>)

To Jews, there is no “Old Testament.” The books that Christians call the
New Testament are not part of Jewish scripture. The so-called Old
Testament is known to us as Written Torah or the Tanakh. This is a list
of the books of Written Torah, in the order in which they appear in
Jewish translations, with the Hebrew name of the book, a translation of
the Hebrew name (where it is not the same as the English name), and
English names of the books (where it is not the same as the Hebrew
name). The Hebrew names of the first five books are derived from the
first few words of the book. The text of each book is more or less the
same in Jewish translations as what you see in Christian bibles,
although there are some occasional, slight differences in the numbering
of verses and there are a few significant differences in the
translations.

##### TORAH (The Law)

Bereishith (In the beginning…) (Genesis)

Shemoth (The names…) (Exodus)

Vayiqra (And He called…) (Leviticus)

Bamidbar (In the wilderness…) (Numbers)

Devarim (The words…) (Deuteronomy)

##### NEVI’IM (The Prophets)

Yehoshua (Joshua)

Shoftim (Judges)

Shmuel (I &II Samuel)

Melakhim (I & II Kings)

Yeshayah (Isaiah)

Yirmyah (Jeremiah)

Yechezqel (Ezekiel)

##### The Twelve (treated as one book)

Hoshea (Hosea)

Yoel (Joel)

Amos

Ovadyah (Obadiah)

Yonah (Jonah)

Mikhah (Micah)

Nachum

Chavaqquq (Habbakkuk)

Tzefanyah (Zephaniah)

Chaggai

Zekharyah (Zechariah)

Malakhi

##### KETHUVIM (The Writings)

Tehillim (Psalms)

Mishlei (Proverbs)

Iyov (Job)

Shir Ha-Shirim (Song of Songs)

Ruth

Eikhah (Lamentations)

Qoheleth (the author’s name) (Ecclesiastes)

Esther

Daniel

Ezra & Nechemyah (Nehemiah) (treated as one book)

Divrei Ha-Yamim (The words of the days) (Chronicles)

##### Torah Scrolls

The scriptures used in services are written on parchment scrolls. They
are always hand-written, in attractive Hebrew calligraphy with “crowns”
(crows-foot-like marks coming up from the upper points) on many of the
letters.

You are not supposed to touch the parchment on these scrolls; some say
because they are too holy; some say because the parchment, made from
animal skins, is a source of ritual defilement; others say because your
fingers’ sweat has acids that will damage the parchment over time.
Instead, you follow the text with a pointer, called a Yad. “Yad” means
“hand” in Hebrew, and the pointer usually is in the shape of a hand with
a pointing index finger (I always find this incredibly amusing).

The scrolls are kept covered with fabric, and often ornamented with
silver crowns on the handles of the scrolls and a silver breastplate on
the front. The scrolls are kept in a cabinet in the synagogue called an
“ark,” as in Ark of the Covenant, not as in Noah’s Ark. The words are
different and unrelated in Hebrew. The former is an acrostic of “aron
kodesh,” meaning “holy cabinet,” while the latter is an English
translation of the Hebrew word “teyvat” meaning “ship”.

The Torah scrolls that we read from in synagogue are unpointed text,
with no vowels or musical notes, so the ability to read a passage from a
scroll is a valuable skill, and usually requires substantial advance
preparation (reviewing the passage in a text with points). See Hebrew
Alphabet for more on pointed and unpointed texts.

##### Chumash

Jewish scriptures are sometimes bound in a form that corresponds to the
division into weekly readings (called parshiyot in Hebrew). Scriptures
bound in this way are generally referred to as a **chumash**. The word
“chumash” comes from the Hebrew word meaning five, and refers to the
five books of the Torah. Sometimes, a chumash is simply refers to a
collection of the five books of the Torah. But often, a chumash contains
the entire first five books, divided up by the weekly parshiyot, with
the haftarah portion inserted after each week’s parshah.

From the website **Judaism 101**
<sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup>

[1](#sdfootnote1anc) Written Torah is often referred to as the
**Tanakh**, which is an acrostic of Torah, Nevi’im and Ketuvim.

[2](#sdfootnote2anc) **http://www.jewfaq.org** . The site is created,
written and maintained by Tracey Rich. Tracey says “I do not claim to be
a rabbi or an expert on Judaism; I’m just a traditional, observant Jew
who has put in a lot of research. I work as the Educational Director for
LegalEdge Software, a company that develops, markets and supports case
management software for lawyers. I am also the co-author of several
legal reference texts, including Pennsylvania Damages: Personal Injury
Verdicts and Settlements. I am a member of Congregation Or Shalom, a
Conservative synagogue in Chester County, PA.

