---
title: "Judgment Seat of Christ"
pdf: "judgementseat.pdf"
description: "Judgment Seat of Christ -  A brief study of the thrones upon which Christ will sit, in heaven and on earth, after the Church Age."
tableOfContents: false
template: topic.jade
---

There are three thrones on which the Lord Jesus Christ will sit.

The judgment seat is in heaven after the rapture.

The throne in Jerusalem during the millennium.

The great white throne in heaven after the millennium.

There is a general principle of scripture that every member of the human
race is accountable to God.

God will evaluate every man according to his deeds. Jer. 17:10; 32:19.

All unbelievers will be evaluated at the great white throne. Rev. 20:12.

All believers in Christ will be evaluated at the judgment seat. Matt.
26:34-40 and 2 Cor. 5:10

The judgment seat of Christ is an evaluation of a Christian’s production
during his Christian life on earth. There is no judgment of sin at the
judgment seat. Believer’s sins were judged at the cross and Christ was
our atonement for sin. (2 Cor. 5:10)

In John 15 and Gal. 5, bad deeds (phaulos), refer to actions, which may
not be sinful, but which are worthless in the sight of God. These are
human choices which do not measure up to God’s standard of
righteousness. These deeds are human good (wood, hay and stubble), which
are produced by believers when they are in a carnal state, not filled
with the Holy Spirit, during periods when sin is not being confessed on
a regular basis.

Divine good (gold, silver and precious stones) is agathos, which is
production by a believer who is walking in fellowship and who is
controlled by the Holy Spirit. In fellowship, a Christian will be
controlled by the Holy Spirit, will be occupied with Christ in his
thoughts and speech, and will live in the Bible. The power for his
production comes directly from God and not from himself.

All production of the Christian believer (phaulos or agathos) will be
evaluated at the judgment seat of Christ. The instrument of evaluation
is fire. The production which is not burned up during the evaluation
(the gold, silver and precious stones) is the basis of eternal rewards
for the believer.

1 Cor. 3:11-14

A believer should never try to evaluate another believer’s production.
“To his own master he stands or falls…”

Matt. 7:1,2; Rom. 14:4

