---
title: "Justification"
pdf: "justification.pdf"
description: "Justification -  Outline of the doctrine of Justification."
tableOfContents: false
template: topic.jade
---

**Definition:**Justification is God’s act of grace by which He pardons a
sinner and accepts him as righteous on account of the atoning work of
Jesus Christ on the cross. Remission of sin, absolution from guilt, and
freedom from punishment are part of justification.

In order to be justified, a person must be given a righteousness
equivalent to God’s perfect righteousness. Hence, imputation precedes
justification. Imputation is the charging to the account of one person
something which properly belongs to another. The Lord Jesus Christ
shares his perfect righteousness with the believer, **Rom. 3:22; 4:11;
9:30-32; 4:4, 5.**

Because righteousness has been imputed to us, God calls us “justified”.
“Abraham believed God and it was imputed to him for righteousness.”
Hence, imputation of righteousness on the basis of faith brings about
justification.

The means of justification is redemption, **Rom. 3:24**. “Being
justified freely by his grace through the redemption that is in Christ
Jesus.”

Justification produces reconciliation. **Rom. 5:1**

Because God the Father is satisfied (propitiation), we are freely
justified.

Justification occurs at the moment of a person’s faith in Jesus Christ,
**Rom. 3:28; 5:1; Gal.3:24.**

Justification does not occur through keeping the Law of Moses, **Gal.
2:16**.

Justification during the believer’s lifetime is described in **James
2:21-25**. This is the function of the faith rest principle in living
the Christian way of life under grace.

The principle of temporal justification is found in **Matt. 11:19** and
**Luke 7:35**.

Related Topics: Reconciliation, Propitiation, The Barrier and Imputation

