---
title: "History of Koine Greek"
indexTitle: "Koine Greek, History of"
pdf: "koinegreek.pdf"
description: "how the common Greek of the New Testament was formed."
tableOfContents: true
template: topic.jade
---

**Introduction** [M. Z. Kopidakis]

Man is, according to Aristotle, a political animal –meaning that, within
the city, in a society organized by consensus, he can exploit his innate
abilities to the fullest and acquire new ones as well. In the city,
language, the communication instrument par excellence, is enriched,
refined and normalized. In the Archaic period, the formation of the
city-state, along with the institution of panhellenic athletic and
religious centers, the contracting of alliances and other political
unions (amphictyonies), and the development of commercial activities
contributed to the smoothing out of differences between dialects. In the
pioneering region of Ionia, a type of hypertopical koine language
appears next to the equally hypertopical literary dialects of the epics
and of choral poetry. Until the beginning of the Persian Wars, this
Ionic Koine, which almost completely monopolized artistic prose, was the
language of distinction.

After the end of the Persian Wars, Athens assumed the political and
cultural hegemony of Greece. Fear of the Persians rallied the Greeks and
this rallying favored the Attic dialect. The Athenian League (478/7
B.C.), with the Temple of Apollo on Delos as its base, enforced its will
that Athens be regarded as the center of reference for the majority of
mainland cities and islands. With this new gravitas, Athens also
attracted theoroi, litigants, metics, actors, misfits, sophists and
prostitutes. In order to fit into the rather exclusive and demanding
Athenian society, newcomers were forced to espouse the Athenian way of
life and, more importantly, to learn how to wield the Attic dialect with
fluency. The cosmopolitan city of Athens became the “prytaneum of
wisdom”, the «Ελλάδος παίδευσις».

Neither the sad outcome of the Peloponnesian War nor ongoing civil
convulsions -not even the rise of the Macedonian dynasty- impeded the
development of the Attic dialect into the Panhellenic linguistic medium.
On the contrary, Philip II, a magnanimous and discerning ruler,
established the Attic language as the official language for education
and administration in his state. Alexander and the offspring of other
aristocratic Macedonian families all received an Attic education. The
celebrated panhellenic campaign to the East promoted Hellenic culture
all the way to Baktria. The multi-ethnic states of Alexander’s
successors furnished the proof of Isocrates’ statement that anyone
receiving a Greek education was a Greek. The Koine dialect, which at the
time of the successors became an international instrument of
communication, was an idiom based on the Attic dialect. This idiom was
consciously promoted by the Macedonian administration and the army, as
well as by merchants, fortune-hunters and scholars in Asia Minor, the
Near Easy and Egypt.

While the term koine is ancient, grammarians have tended to disagree on
the origin of the koine dialect. Some argued that it originated in the
commingling of the four basic dialects (η εκ των τεσσάρων συνεστώσα);
others believed that it was the “mother” of the four dialects; yet
others considered it to be a fifth dialect, or a transformation of
Attic. The latter view, which was also supported by G. Hadjidakis and
other reputable scholars in recent years, turns out to be the right one.
Nevertheless, today the term Koine is used to indicate the various
levels used throughout the Hellenic world in the oral and, in part, the
written language from the Hellenistic to the Early Byzantine period.
This is a syncretistic and “encyclopedic” language, which has a central
core and several radiating spurs. Needless to say, Athenians and
Peloponnesians, Ionians and Macedonians, the Hellenized Jews and the
rulers from Eastern Libya did not all speak the same language. In
contrast to the spoken language, which presented a pronounced lack of
uniformity, the written language tended toward homogeneity.
Nevertheless, here, too, differences were important. The historian
Polybios writes in a refined and rich Koine, whereas the author of a
spell would use a spicy argot.

Our immediate sources for the koine are the texts that were preserved in
inscriptions, papyri and shreds (fragments of vases). A wealth of
material is also provided by the lexica/dictionaries of the Atticists;
the Greco-Latin glossaries -namely the elementary methods of learning
Greek meant for the native speakers of Latin- as well as literature.
Among the most important samples of the koine are the translation of the
Old Testament by the Septuagint, the New Testament, the Apocrypha and
the Writings. Indirect sources are also found in the dialects and idioms
of the modern Greek language, that go back to the Byzantine koine. An
exception is found in the Tsakonic dialect, which originated in the new
Doric dialect of Laconia.

Right from the start, the Koine laid siege to that bulwark of linguistic
conservatism: literature. Of course, all the poetic genres that survived
(epic, elegy, iambic, epigram) retained their old artificial idiom, with
some compromises. New genres were composed in new, also artificial,
dialects. For instance, Theocritos’ Bucolics were a hypertopical Doric
dialect based on the dialect of Syracuse. A refined version of the Koine
was used by the minor composers of the Anacreontia, the early Christian
Hymns as well as work songs and erotic verses. Nevertheless, the first
samples of poetry using stress accents, which later dominated, first
appeared in the early post-Christian centuries. The traditional prosodic
poetry would soon be demoted into a museum piece.

The conquests of the koine in the realm of prose are even more
significant. Aristotle, who was much admired by Cicero, used an early
form of literary koine. Koine was also the language used by
philosophers, historians, scientists, mythographers, and fabulists.
Nevertheless, the deviations are worth noting: the language of Polybios
(201-120 B.C.) is highly artificial (neologisms, poetic words, avoidance
of hiatus), whereas the language of Epictetos (55-135 A.D.), who was a
freedman, is very similar to the popular koine.

In other words, the cultural prestige of Athens, literary production
(especially prose) and the browbeating suasion exerted by state
authority (Athenian alliances and, later, Macedonian hegemony,
reinforced Attic in the contest of dialects. Nevertheless, the koine
that emerged was the result of multiple concessions and compromises.
Thus, some uniquely Attic characteristics, such as the use of –ττ
instead of –σσ and the second Attic declension (λεώς) were rejected,
since the other dialects were able to offer a unified type. The tendency
of Attic oral speech towards simplification found some unexpected
allies. Native speakers of other languages, those speaking other
dialects as well as ordinary people could not easily use the numerous
eccentricities, the flamboyant particles, the complicated syntax and the
finest semantic of the unforgiving Attic dialect. With time, major
changes took place on all levels, leading to the creation of a plastic,
rich and, at the same time, simple linguistic instrument or idiom.

While the Attic dialect comprised the core of the koine, other dialects,
mostly the Ionian, also played a role in its creation. St. G. Kapsomenos
(1907-1978) and Agapetos Tsopanakis proved that the contribution of the
Doric language was more important than previously thought. The Doric
language significantly enriched both military and legal terminology:
λοχαγός, ξεναγός (originally the leader of mercenaries), ουραγός, άγημα,
ανάδοχος. The widely used terms βουνός (NE βουνό instead of the Attic
όρος), λαός, ναός, ορκομωσία were also Doric. Even the marginal NW
endowed the Koine, especially the modern Greek one, with the extension
of the ending –ες from the nominative of the third declension to the
accusative: οι πατέρες - τους πατέρες (and, by analogy, οι, τους
ταμίες).  The language of administration and the military was
strengthened by the Macedonians: δεκανός (\>NE δεκανέας, δεκανίκι),
ταξίαρχος, σωματοφύλακες, υπασπισταί, while Macedonian was also the
origin of the word κοράσιον and of the ending –ισσα (Μακεδόνισσα).

Thus, at the time of the Koine, major changes were introduced in the
phonological system, in the morphology, syntax and vocabulary of the
Greek language. Nevertheless, the most significant changes, those that
primarily led to the shaping of the modern Greek language, took place in
the realm of phonology. The stress of the ancient Greek language was
musical, as is indicated by the terms αρμονία, προσωδία, οξεία, βαρεία
and others. The transition from the musical to the dynamic stress (more
specifically, the transition of the word stress from musical to dynamic)
seems to have had, as its principal effect, the suppression of prosody.
Thus, the turn of the diphthongs into single notes is accelerated (ει →
i, αι → e) and consonants become isochronal. Thus, for instance, ι, ει,
η, οι and υ ended up being pronounced as ι (the transformation of the
pronunciation of the diphthong οι to ι was completed only in the 10th
century A.D.). One of the results of iotacism was the creation of many
homonyms.  Changes were also sweeping in the realm of consonants.
Nevertheless, even today in modern Hellenic dialects, double consonants
(άλλος = άλ-λος) continue to be pronounced, while the ending –ν that has
been hounded by both grammarians and popular usage, since the 4th
century B.C. continues to resist. The script remained phonetic. The
variance between the written word and the phoneme resulted in a plethora
of spelling mistakes: ώντος instead of όντως, λυπόν instead of λοιπόν
etc.

Morphology is dominated by the tendency towards simplification, which is
mainly accomplished by analogy.Two-syllable and three-syllable
formations replace capricious monosyllables in terms of declension: οις:
πρόβατον, μυς: ποντικός, υς: χοίρος, ναυς: πλοίον. Irregular
comparatives are replaced: μέγας, μειζώτερος or μεγαλώτερος (instead of
μείζων), μέγιστος. Adverbs ending in –ως (καλώς) are limited to the
advantage of those ending in –α (καλά). The multiplicity of the verb is
sharply limited. Some verbs ending in –μι acquired an ending in –ω
(δίδωμι – δίδω). The dual, which had suffered since the 3rd century
B.C., received the final blow by Christ himself: «ουδείς οικέτης δύναται
δυσί κυρίοις δουλεύειν» (Luke, 16, 13). Nevertheless, the Atticists
attempted to revive this archaic type: «δυσί μη λέγε, αλλά δυοίν»
(Phrynichos).

In the realm of syntax, too, the Koine strives for simplification,
analytical expression and precision. “Naked” cases are often replaced by
the more precise prepositional structures. The accusative gradually
replaced the genitive and dative (ακούειν τινά instead of τινός). The
infinitive was likewise replaced: the infinitive of intent by
ότι+indicative and the infinitive of purpose by ίνα + subjunctive. The
optative mood was shaken, and some of its applications became obsolete.
Parataxis and the omission of conjunctions limited the subordinate
clauses; therefore, the conjunction και acquired additional meanings.

There are perennial, short-lived and ephemeral words – the latter being
the most noisome. The Koine was forced to reject a great number of words
that either resisted the tendency to simplification or lost their
etymological clarity, were highly idiomatic or represented ephemeral
values and objects. Nevertheless, those losses were offset by the influx
of thousands of neologisms that were necessitated by radical changes in
society; the rise of the lower classes; political developments; the
emergence of the multiethnic states of the successors and the Roman
occupation; cultural innovations; and, finally, the advent of
Christianity. Thus, for instance, many ancient words acquired new
meanings in Christian idiom (άγγελος, διάβολος, επίσκοπος, εκκλησία).

In the period of the koine, Greece was dominated politically by Rome
(1st century A.D.) and culturally by Christianity. This double
domination left indelible marks even on our national identity: Ρωμιοί,
namely “Romans”, and Χριστιανοί instead of Έλληνες. The conquest of
Greece by the Romans naturally led to an antagonistic linguistic
exchange. The Romans as conscious founders of a multiethnic empire
proved to be good students in areas that used to puzzle them. Thus, they
systematically topped the Greek language to meet the needs of their poor
agrarian language in art, science and voluptuous sensuality. In order to
facilitate their administrative mechanism, they founded an official
translating service in Rome. Moreover, a good part of the Roman upper
class, especially women of the aristocracy, was bilingual. Caesar
expired with a Greek phrase on his lips: «Και συ τέκνον Βρούτε;».
Augustus died with a line by Menander. Nero used to translate Aeschylos
and was acclaimed as a performer of tragedy. The poets helped themselves
to meters, genres and themes of both Classical and Hellenistic poetry.

By contrast, the Greeks (even Γραικύλοι) had an arrogant attitude toward
Latin and Roman civilization as a whole. Borrowings from the Latin
language were limited to the first years of the conquest, and resistance
was led by the Atticists, fervent champions of linguistic purity.
Nevertheless, in the 3rd and 4th century B.C., many words (particularly
from military, administrative and commercial terminology) insinuated
themselves into Greek.

The effect of the Latin language on Greek is imperceptible on the level
of syntax, only slightly perceptible in terms of morphology
(particularly in the endings: -άριος, -άτος, -ούρα, -πουλλος), but was
very prominent in terms of vocabulary. Numerous words that found their
way into the Koine, especially in its mature period, remain until today:
τίτλος, μεμβράνη, μίλιον, δικτάτωρ, κάστρο, κάρβουνο, σπίτι (οσπίτιον),
παλάτι, φάβα, λουκάνικο. Latin was also the origin of the names of many
months as well as of a number of personal names (Αντώνιος, Κωνσταντίνος,
Πουλχερία).

The meeting of Hellenism with Judaism was a traumatic experience for
both sides. The Greeks attempted to impose their own world-view and way
of life on people who identified themselves as the chosen people. The
Jews threw off the Greek yoke, and for a certain period of time Judaea
remained independent. Nevertheless, in 68 B.C., Pompey annexed the wider
area to the Rome sphere of influence. In the interim, already from the
3rd century B.C., a large number of Judaeans of the diaspora spoke Greek
as their mother tongue. Thanks to all those Greek-speaking Jews, the Old
Testament was translated into Hellenistic Koine. It took them
approximately three centuries to complete the translation (the book of
Job was only translated in the first century A.D.). The text of the
Septuagint does not have a unified linguistic form.  The numerous
barbarisms (Exodus 18,6, Τρία εγώ ειμί), solecisms, (Genesis 4,8 και
εγένετο εν τω είναι αυτούς), the indeclinable names (Αβραάμ, Ιακώβ) and
the overall unadorned and brusque style reveal that the authoritative
voice of Yahweh was not at ease in a foreign tongue.

The New Testament is also characterized by a marked lack of stylistic
uniformity. One end is occupied by the highly artificial Greek of Luke,
the other by the strident popular language of the Apocalypse. The
numerous Biblical scholars and Hebraists remind us that the New
Testament did not supplant but rather continued and supplemented both
the Laws and the Prophets. The peculiar Greek of the Bible, which caused
such repugnance among followers of Hellenistic purism, influenced, under
the dominance of Christianity, the popular tide of the Koine.

Thus, the Koine was a language of communication, different from one
region to another as it is colored by the local dialect (Koine with
Doric and Ionic elements).  It favored lively expressions (direct speech
instead of indirect, superlatives instead of comparatives), strove for
emphasis, clarity and simplicity, and used, if necessary, loans from
high literature (λαίλαψ) as well as from the languages of nearby
peoples. As a language, it was also the key to accessing the goods of
high civilization. For many years, its reach was extensive. Foreign
rulers (Armenians, Parthians, Siclo the King of the Nubians), priests
(the Egyptian Manethon, the Babylonian Barossos, the Druids of Gaul) and
sophists – all wrote in the koine.

In the beginning of the 3rd century B.C., as the Koine began its
triumphal course towards the linguistic unity of Hellenism, rhetoric
gradually abandoned its cradle, Athens, and repaired to Ephessos, Smyrna
and Rhodes. With the fall of democracy, the freedom of speech that had
served to sharpen the orator’s skill was restricted, but the rhetoric of
the “γυμνάσματα” was still free to chatter about trivial subjects. The
Asian style was no longer confined to the sphere of ostentatious
rhetoric and threatened to inundate both philosophy and historiography
as well. The Atticists, strict guardians of the Classical tradition,
attempted to stop the trend. Nevertheless, the flamboyant,  chattering
and self-satisfied Asian style was an easy opponent, merely the pretext
for a conspiracy of conservatives. The Atticists directed their furor
mainly at the Koine, which was threatening to conquer prose. Their
themes were: nostalgia for ancient glory, and a longing for the
comfortably familiar and strict Attic language of Lysias and Plato.

Dionysios of Alexandria, who taught from 30-8 B.C. in Rome  –the most
significant center for Hellenic culture and letters at the time– was the
most important theorist of the Atticists. This movement spread quickly
thanks to the popularity of the Attic dialect; the prestige of the
writers of the 5th and 4th centuries; Augustus’ belief that Classicism
in language and art could preserve traditions; as well as the
philological work that were done by the Alexandrians on Classical texts
(editing, lexicography, annotation). The enemies of Christianity also
acceded to the movement of the Atticists; as representatives of the high
intelligentsia, they scorned both the simple lessons of the Gospel and
the Apostles as well as their simple language.  

The direct aim of the Atticists seemed to be a shared one: a return to
the pure and correct Attic dialect. However, which was the true
scholarly Attic dialect? At this point, opinions diverged. Some singled
out Lysias, others Plato, still others Xenophon. Nevertheless, all of
them agreed that the imitation of form would sooner or later lead to the
creation of masterpieces. Since the Atticists believed that the purely
Attic idiom vouchsafed the urbanity of speech, they considered the
presence of certain words in the texts of scholarly writers as an
infallible criterion. Ulpian, a grammarian of the 2nd century A.D., was
named “Κειτούτιος”, because, before sampling a dish he would attempt to
discover whether the name of that dish existed in the Attic paradeigms
(κείται ή ου κείται). However, it was not only the “outer shell” of
language that captivated the supporters of retrogression. They also
believed that simply being involved with the “texts” would automatically
revive the ancient values of the soldiers at Marathon! In any case,
regardless of the motives of its supporters, Atticism was ultimately
characterized by the nobility of the quest for utopia and unattainable
goals.

During the 2nd century A.D., the Roman state flourished. Education was
no longer restricted to a narrow aristocracy. The Greek-speaking portion
of the populace claimed cultural hegemony. At that time, the most
popular writers of prose in the Greek-speaking world were the
representatives of the Second Sophist Movement, led by Aelios Aristeides
(129-181). These witty Atticists, apparently captivated, with their
well-paid talks, even illiterate audiences who failed to understand
their sophist nuances or their manners of speech, due to the radical
social changes that had taken place. Finally, strict Atticism was also
accepted by the established Christian Church. This causes one to wonder
how much of the wise words of the Great Fathers of the Church the poor
congregation could even comprehend. However, among the achievements of
Atticism were the protection of the written language from the influx of
Latin words, and the protection of the cultural tradition of the
Classical world from the purges and onslaughts of fanatic Christians.

However, retrogression came at a high price. The fixation of the
Atticists on their glorious past and their refusal to accept the
self-evident truth that language evolved over time, led to bilingualism,
which afflicted the nation for two thousand years and widened the gap
between the educated minority and the rude masses. Access to the
benefits of education presupposed a long occupation with texts. This
distorted estimation of a text based only on its language was the
principal reason for the neglect of authors writing in simpler language
– a fact that resulted in the loss of important scientific and literary
works.

Towards the end of the fifth century A.D. in the wider Greek world, the
state of language was nebulous. The Koine dominated oral speech,
although differences were observed within each region, due to both
tribal allegiances, social stratification and the overall differences in
education. The written text was multifaceted. Authors who targeted the
general audience as well as administrators compromised by using
different brands of the Koine. Nevertheless, official historiographers,
orators, philosophers and the heads of the Church were Atticists. Some
genres of poetry continued to be composed in traditional literary
dialects. However, lyric poetry, particularly the writing of hymns, as
well as popular songs were composed in the Koine. Poetry using stress
accents had already made its appearance.

Despite the deep disunity between the spoken and the written language,
the Greek language managed to beat out Latin in the struggle for
linguistic domination of the East. This great victory greatly
contributed to the gradual Hellenization of the Eastern part of the
Roman Empire.

Alexander the Great the the Transmission of the Greek Language
--------------------------------------------------------------

The conquests of Alexander the Great and the political and cultural
unification of the Eastern Mediterranean, Asia Minor and the Middle East
are historical phenomena that can be explained by the context of that
period – however, they are also related with the personality of the
Macedonian King. The creation of the Hellenistic world, which later
became the backdrop for the Roman presence in the area and for the
spreading of Christianity, was the result of both the socio-economic
changes in Greece and Alexander’s conscious choice. The founding of
numerous cities with a mixed (Greek and local) population in the
subjugated regions; the intermarriages of the Macedonians with Asian
princesses; the preservation of institutions and practices in areas that
formerly belonged to multinational and multicultural empires; the plans
for the transfer of populations from Greece to Asia and vice versa – all
these indications prove that Alexander had envisioned the creation of a
new Empire, not just the annexation of lands to the Macedonian kingdom.

Just as the military supremacy of the Athenians was associated with
their cultural supremacy and resulted in the domination of the Attic
dialect over the Ionian, Alexander’s victorious campaign against the
Persians in the second half of the 4th century created the political
framework and the conditions that resulted in the dissemination of the
Greek language and, subsequently, of Greek civilization. The language of
the time, known as the Koine, was developed gradually as a unified
language used only by many inhabitants of the Greek universe, in lieu of
various ancient Greek dialects.

At the time of Alexander, the Classical notion of the “citizen” was
replaced by that of the “cosmopolitan” and Greek cities were founded
everywhere. Greeks were all those partaking in Greek education. Thus,
the term “Greek” did not relate only with ethnic background, but also
with the Greek education and way of life – and it was reflected in
language. It included the Macedonians, the Classical Greeks, the
Persians and other nations of Asia, or, even, the entire universe. This
language was a simplified version of the Attic language, dictated by the
new needs of the large and heterogeneous population groups in
Alexander’s vast empire. The Hellenistic Koine became an international
language and was used by the Greeks and the Hellenized foreigners of
Asia Minor, Egypt, Syria and Persia. It was not only the official
language of the administration but also the language of intellect,
literature and commercial transactions – the common code of the many
inhabitants of the Hellenistic world – the “lingua franca” of its time.

Old and New Testament
---------------------

At the time when the Koine was the dominant language, Greece’s political
submission to Rome was succeeded by its cultural submission to
Christianity, which constituted a true milestone in the history of the
Mediterranean and, later, of Europe as well. Christianity emerged when
the linguistic and spiritual unity of the Eastern Mediterranean had
already taken place. As Greece was the best-known language and Greek
philosophical and rhetorical schools existed in all major cities, Greek
civilization had established its presence to the peoples of the East.

The new religion opposed the ancient Greek way of life, while the pagan
religious rites of the ancient Greeks came into real conflict with the
Christian tradition. However, Christianity was related to the principles
of Stoic philosophy and the esoteric principles of Platonism, as well as
to messages related to self-control, philanthropy and gentleness –all of
them basic elements of Greek philosophy. Combining the great theological
tradition of Judaism, transferred by the laws and prophets of the time,
Christianity and Hellenism followed a common route, though not without
conflicts.

Thus, the Koine, which was the formal written and spoken language in the
areas of the Eastern Mediterranean from the time of Alexander the Great
to approximately the 6th century A.D., became the language of the sacred
texts of Christianity. Moreover, the texts of the Old and New Testament
along with the inscriptions and the papyri, are the main sources of
information for the language of the period.

The Bible consists of 66 books, starting with the Genesis of the Old
Testament and ending with the Apocalypse of St. John, the last book of
the New Testament. The term Old Testament was used by the Christians to
distinguish the Judaic scripts from the New Testament, which includes
the preaching of Christ and his disciples.

The 39 books of the Old Testament were translated from Judaic and
Aramaic into Greek in Alexandreia, from the 3rd to the 1st century B.C.
This translation is known as the Old Testament according to the Seventy
(O), because according to a historically unsound tradition, Ptolemy II
Philadelpheus commissioned the translation of the Judaic Law to 72
Judean scholars –six from every tribe – to meet the needs of the
Greek-speaking Judaists of the area. In essence, this is the oeuvre of
many translators – a fact that explains its linguistic dissimilarity.

Similarly, the 27 books of the New Testament, which were written
straight into Greek, exhibit a stylistic discrepancy, though with clear
Semitic influence. Aramaisms and Judaisms could be due to either the
bilingualism of the authors or their conscious attempt to imitate the
language of the Seventy. Atticisms, Latin terms and neologisms abound in
both the Gospels and the New Testament.

