---
title: "Legalism"
pdf: "legalism.pdf"
description: "Legalism -  The greatest distortion to Grace is religious legalism."
tableOfContents: true
template: topic.jade
---


##### Introduction

God’s plan is a grace plan. God the Father does the work, man receives
the benefit. God receives the glory for His own works; man receives no
glory.

The greatest distortion to grace is religious legalism!

Religion and legalism are Satan’s ace and king of trump or the primary
means by which he blinds the minds of those who seek Christ and which
are included in Ephesians 4:14 as part of “…every wind of doctrine,
sleight of men, cunning craftiness, by which they lie in wait to
deceive.” By these means, Satan tries to disrupt the plan of God and
blind people to grace principles.

I use the word “religion” in a strict sense here, not in the general
sense of “the service or worship of God.” In the general sense, of
course, Christianity could be viewed as a religion. But most religion is
legalistic, and I want to distinguish the Christian way of life from
other religious practice. So the definition many Bible teachers use is:

**Religion is any system in which man by his own efforts tries to earn
the approval of God.**

Furthermore, the definition for legalism in this paper has to do only
with religious legalism, so:

**Legalism is a religious system that teaches that a person can do
something to earn or merit salvation or blessing from God.**

The purpose of this article is to help you identify religious legalism
in all of its forms. The article will define and illustrate the concept
of legalism, and show you how to distinguish legalism from grace
thinking and activities. There are also numerous references to Bible
teaching on legalism, particularly from the epistle to the Galatians,
where the Jews had a very difficult time reconciling law and grace.

It is very important that you understand the doctrine of grace also.
Grace is an extensive Bible category. The majority of the blessings and
privileges of the Christian life depend on knowing and using grace
principles. So it’s vital that you master the subject.

To understand these concepts clearly, you should also study some of the
other topics which are related to legalism, especially grace.

Some categorical studies which you can request from Grace Notes are: The
Barrier; Circumcision; Confession of Sin; Grace; Judgment, Justice, and
Judging; Satan; Spirituality.

##### Defining Legalism

The standard (Webster’s New Collegiate) definition for legalism is:
*strict, literal, or excessive conformity to the law or to a religious
or moral code.*

This definition does not seem very clear. What is, after all, excessive
conformity to the law? I suppose it would be excessive to insist on
driving 55 mph on the interstate when people are stacked up behind you
wanting to go 70 mph. Legalism on the highway is sometimes dangerous.

But, strict obedience to God’s laws is not wrong. In fact, failure to
obey is sin. Also, you can certainly decide to set a high standard for
yourself in some area, based on your understanding of the obligations of
the Christian life. This is not wrong, and it is not legalism by our
previous definition of religious legalism, even though it might be
strict conformance. It is legalism, however, to think that by
maintaining high standards you are somehow doing something to merit
salvation or to earn blessings or rewards.

For example, your view of the moral code of Rom. 14:21 may lead you to
adopt abstinence from alcohol as a standard, out of your regard for
weaker brethren who might be caused to stumble. This would certainly be
a strict and legal conformity; but it’s not legalism, because you are
not trying to earn points with God by your actions. Someone else may
consider this excessive, but it is none of their business. It is not
wrong for you to set high standards for yourself, and neither is it
religious legalism. In fact, quite often what a grace believer calls
legalistic is really someone else setting high standards for himself.

A stricter general definition of legalism is found in the Oxford English
Dictionary: *The principles of those who hold a theological position of
adhering to the Law as opposed to the Gospel; the doctrine of
justification by works, or teaching which savors of that doctrine*.

Romans 4:4,5 states the case succinctly, “Now to him that works is the
reward not reckoned of grace, but of debt; but to him that works not,
but believes on Him that justifies the ungodly, his faith is counted for
righteousness.”

And Romans 11:6 is clear, “And if by grace, then is it no more of works:
otherwise grace is no longer grace. But if it be of works, then is it no
more grace: otherwise work is no more work.”

Our human system of work and reward is like this: I work for you and you
pay me. This is obviously legitimate, it is the way commerce works under
divine institutions and free enterprise.

But the religious legalist is convinced that God works by the same
system or at least he hopes so. He says: I work for God and God rewards
me by saving me and blessing me in some way.

That is not how God operates. He has no need or desire for our works; in
fact, our works are offensive to Him. Isa. 64:6, “All our
righteousnesses are as filthy rags…” If I try to impress God with my
works, He discards them as filthy rags.

That is why we say that religious legalism, which tries to promote a
works approach to God, is a “*system that teaches that a person can do
something to earn or merit salvation or blessing from God.*”

The word legalism also refers to any merit system which operates by
works, by which a person tries to please God, or to assist God, or to
glorify God by human power.

Religious legalism also refers to any system of religious bondage
imposed on someone by another individual, or by an organization, that
attempts to make that person a practitioner of legalism. Bullying
tactics are often used: “Unless you accept our point of view, you are
not one of us!” Ostracism is a very powerful persuader of novice
Christians.

So, while it is not legalism to have high standards, it is legalism to
try to impose those standards on others as a system of salvation or
spirituality.

The word grace is used in the Bible to refer to all that God is free to
do for mankind because of the work that has already been performed for
us by the Lord Jesus Christ on the cross. Grace means that man has
received from God that which he has not earned or deserved. Nothing that
we are, and nothing that we can do, is enough to qualify us for anything
that the Lord has to give us. In fact, our works cause us to be arrogant
in the presence of God, something He will not tolerate.

Read Romans 2:17-23, A Portrait of a Boaster

Read Romans 4:1-6, “But Not Before God…”

##### Systems of Legalism

There are four principal spiritual transactions in which works are not
accepted by God: salvation, spirituality, maturity and reward.

##### Legalism in Salvation

There are many religious systems which teach salvation by works, or
which try to mix works with faith, such as:

-   Believe + keep the Law of Moses

-   Believe + be circumcised

-   Believe + water baptism

-   Believe + confess your sins

-   Believe + give up your bad habits and fully surrender

-   Believe + make a public display or have great sorrow of a show of
    tears

-   Believe + church membership

The Gospel is believe in Jesus Christ plus nothing else!

##### Legalism in Christian Living

Here are some types of religious legalism imposed on Christians:

**Taboos**: Thinking one is spiritual because he abstains from certain
things or follows a certain system of dos and don’ts.

**Imitating Personalities**: The idea that living the Christian life is
conformity in dress, mannerisms, speech, etc., with those who seem
spiritual.

**Relative Righteousness**: Your sins are worse than mine, therefore I
am more spiritual. I am spiritual and you are carnal.

**Ecstatics:** Spirituality by speaking in tongues, groaning, getting in
a trance, fainting is required.

**Asceticism**: Spirituality by self-sacrifice or extreme self denial;
giving up normal activities or even necessities in the mistaken notion
that God is impressed.

**Ritual**: The idea that one is spiritual because he goes through
various forms of ceremony or ritual. In the Apostle’s day, the Jews
promoted circumcision as necessary to the Christian walk. These days,
baptism or one of the other sacraments is promoted as being necessary to
salvation.

**Confusing Means with Results**: The idea that you are spiritual if you
are faithful in praying, giving, witnessing, attending church and so
forth. But -these legitimate activities are a result of Christian growth
and the filling of the Holy Spirit. They are not the means for
spirituality or growth in Christ. It is important to distinguish this
difference.

The grace principle is this: when you are in fellowship, occupied with
Christ, and controlled by the Holy Spirit, all of your activities bring
eternal reward like gold, silver and precious stones. You are producing
divine good and the spiritual power for your efforts comes from God as a
grace provision.

When you are out of fellowship (sin not confessed), you are occupied
with yourself, you control yourself, everything is chaos. Even with your
good works you are only producing human good like wood, hay and stubble.
There is no spiritual power supporting your efforts and there is no
reward for them in heaven.

Obedience to God’s word is not legalism. Remember the definition.
Everything you do has the potential for reward in heaven, under the
right circumstances.

But the legalist thinks that the good works he does for God will not
only keep him in fellowship and walking with the Lord but will also make
him more spiritual and a great Christian.

##### Characteristics of the Weaker Brother - Romans 14

[Please read Romans chapter 14 before going through the discussion in
this section.

Romans 14 has a splendid description of the characteristics of a
legalistic person who is called the weaker brother. This is a great
passage about how to think grace toward someone who does something
obnoxious or unspiritual. Remember, we all have areas of weakness. You
may be the stronger believer in some of your areas of strength and a
weaker brother in areas of weakness. The idea in both cases is to avoid
legalism and judgmentalism.

The strong believer in Romans 14 is mature, oriented to grace, the plan
of God, occupied with Christ and operates in fellowship most of the time
under the power of the Holy Spirit.

The weaker brother is disoriented to grace, especially in the area of
spirituality and practices one or more forms of legalism. He is not
comfortable unless he is judging the stronger believer in some gray area
of behavior. The weaker brother has one or more of the following
characteristics:

-   The weaker brother is strong on scruples, but not well informed
    about doctrine or divine viewpoint.

-   The weaker brother operations on criteria of feelings, emotions,
    traditions, experiences, background, instead of Bible truth.

-   The weaker brother operates in the energy of the flesh, producing
    human good like wood, hay stubble which he thinks is divine good
    like gold, silver and precious stones.

-   The weaker brother is proud and critical of the strong believer,
    always judging him.

-   The weaker brother sticks his nose into the affairs of others by
    gossiping, maligning and judging.

-   The weaker brother likes to set up a mold and try to squeeze
    everyone into it, so he is a bully.

-   The weaker brother has a guilt complex, so he is emotionally
    unstable; he is sensitive and demands attention; he is full of self
    pity and lusts for approbation in his sin nature.

-   The weaker brother is jealous of others and tries to discredit them;
    he nit picks and condemns the activities and projects of others.

Note: The weaker brother is weak because he resists grace doctrines. He
can recover quickly by confessing sin, being controlled by the Holy
Spirit and pursuing a program of intake of Bible truth which will make
him spiritually strong.

##### Illustration from Galatians

It is important that you read the entire epistle to the Galatians prior
to reading this outline review of legalism in the Galatian church. The
sequence of events was:

1. The Galatian believers came under the influence of Judaistic legalism
from the circumcision crowd, that is, Christian Jews who still followed
Jewish practices.

2. They took themselves out from under the grace principle and put
themselves under the Law.

3. They soon adopted a practice of observing the days, months, times and
years.

4. This influenced their appreciation of their teacher and turned the
Apostle Paul into an enemy.

5. Their growth process was stopped and Christ was not formed in them,
so they were not growing into maturity.

6. As a result of slowed growth and the absence of maturity, bona fide
production by means of the filling of the Holy Spirit was curtailed and
their only production was a false production expressed as lusts of the
flesh.

7. Along with this pseudo production went many other factors:

    - The glory-seeking concept of 5:26
    - The practice of straightening everyone else out, 6:1
    - The concept of weariness with actual doctrinal spiritual
      production, 6:2-6
    - The program of impressing others, peers, subordinates or
      superiors, 6:11-13
    - The idea that man gets the glory, God is left out, the antithesis
      of grace, 6:14,15

The principles to be derived from the example of the Galatian church are
listed below:

1. Legalism is a result of a process of turning away from the truth. It
is therefore a deliberate choice or (volitional.

2. The type of legalism which a person follows is often be related to
some kind of background exposure, practice or principle. A person’s
culture and upbringing will determine what type of religion he follows.
Galatians deals with religious legalism which came out of Jewish law and
practice.

3. Legalism always has a pseudo content or, another gospel of a
different kind. Gal. 1:6.

4. Once legalism begins to operate in a believer’s life, he becomes
suspicious of another person’s motives, methods and message. Gal.
1:10-12.

5. A mature Christian who has been in a legalistic religion can spot
legalism a mile away. Paul was at the top of Judaism before his
conversion. Gal. 1:13,14.

6. Legalism sometimes uses techniques of infiltration or spying to
gather information, while operating under a cloak of respectability. The
legalist will bide his time until it suits his purpose to act. Gal.
2:1-4.

7. When legalists are met with truth, in terms of content and procedure,
it crumbles and is unable to fulfill its objectives. Strong teaching
keeps legalists from getting their campaigns launched. Gal. 2:5-9.

8. When legalists lose a battle on one front, they will regroup and form
another base of operations on another front. When legalists cannot get a
grasp on a person when he is in the company of strong believers, they
will concentrate on him when he is standing alone.

9. Legalism is often seen in leadership before it is seen in the
congregation. And when a leader gets involved in legalism, he influences
others to go with him. This happens often when a project is going sour
and the leader is desperate for support. Example: When there is
financial trouble, there is a great temptation to get away from
principles of grace giving.

10. The content of legalism is often something that has a bona fide
function in some other context. In the Galatian churches, legalism was a
distortion of the Law. The Law has a real and bona fide function, to
bring us to Christ, and legalism distorted it. Other examples: Legalism
takes the doctrine of separation and makes it the doctrine of
spirituality; it takes the doctrine of baptism and makes it the doctrine
of church membership.

    The term bondage in Gal. 5:1 means the slavery to the principles and
    ways of regular human living. This is not the idea of degraded
    lasciviousness or debauchery. The Law was bona fide and circumcision
    was bona fide. But these were distorted by legalists to that they
    became the master of the person instead of his tools.

11. The legalistic person has been bewitched. This terms means to have
evil brought upon you by vain praise. Legalism appeals to a person’s
lust for approbation and tries to drag him into legalism to satisfy it.
Gal. 3:1-3.

    The person in legalism is described as foolish, meaning not
    understanding. Legalism is one of the greatest robbers of Christian
    benefits; it robs people of their understanding of the word of God
    and all of the benefits of the grace life.

12. The legalist does not learn from experience. He has great tenacity;
and despite many failures and vain strivings, he still can not see his
error. He sees his program not working, so he has to go from one thing
to the next, always looking for something better, never satisfied and
never satisfying others. Gal. 3:4.

13. The very thing that the legalist puts himself under is that which
rises up to smite him. When a Christian puts himself under the taboos of
others, he can’t measure up. So he puts himself under a church
organization and he still can not measure up. The very system that he
embraces proves him to be deficient by always presenting a moving
target. Grace is the only system which does not magnify the believer’s
deficiencies.

Grace to you, and peace…

