---
title: "Lydia, the seller of purple"
pdf: "lydia.pdf"
description: "Lydia, being convinced that Jesus was the Messiah, and having made a profession of her faith, was forthwith baptized."
tableOfContents: false
template: topic.jade
---

At the time of the visit of Paul and Silas on their 2<sup>nd</sup>
missionary journey, the congregation at Philippi, which met here for
worship on the Sabbath, consisted chiefly, if not entirely, of a few
women; (Acts 16:13,14) and these were not all of Jewish birth, and not
all residents at Philippi. Lydia, who is mentioned by name, was a
proselyte; and Thyatira, her native place, was a city of the province of
Asia . The business which brought her to Philippi was connected with the
dyeing trade, which had flourished from a very early period, as we learn
from Homers in the neighborhood of Thyatira, and is permanently
commemorated in inscriptions which relate to the \`guild of dyers” in
that city, and incidentally give a singular confirmation of the veracity
of St. Luke in his casual allusions.

In this unpretending place, and to this congregation of pious women, the
Gospel was first preached by an Apostle within the limits of Europe. St.
Paul and his companions seem to have arrived in the early part of the
week; for” some days” elapsed before” the Sabbath.” On that day the
strangers went and joined the little company of worshippers at their
prayer by the river side. Assuming at once the attitude of teachers,
they \`sat down,““ and spoke to the women who were assembled together.
The Lord, who had summoned His servants from Troas to preach the Gospel
in Macedonia, (Acts 16:10) now vouchsafed to them the signs of His
presence, by giving Divine energy to the words which they spoke in His
name. Lydia \`was one of the listeners,” and the Lord \`opened her
heart, that she took heed to the things that were spoken of Paul."’

Lydia, being convinced that Jesus was the Messiah, and having made a
profession of her faith, was forthwith baptized. The place of her
baptism was doubtless the stream which flowed by the proseucha. With the
baptism of Lydia that of her \`household” was associated. Whether we are
to understand by this term her children, her slaves, or the work people
engaged in the manual employment connected with her trade, or all these
collectively, cannot easily be decided. But we may observe that it is
the first passage in the life of St. Paul where we have an example of
that family religion, to which he often alludes in his Epistles. The
\`connections of Chloe,” (1 Cor. 1:11) the \`household of Stephanas,” (1
Cor. 1:16) the \`Church in the house” of Aquila and Priscilla, (Rom.
16:5) are parallel cases, to which we shall come in the course of the
narrative.

It may also be rightly added, that we have here the first example of
that Christian hospitality which was so emphatically enjoined, (Heb.
13:2) and so lovingly practiced, in the Apostolic Church. The frequent
mention of the \`hosts” who gave shelter to the Apostles, (Rom. 16:23
ff) reminds us that they led a life of hardship and poverty, and were
the followers of Him \` for whom there was no room, iii the inn.” The
Lord had said to His Apostles, that, when they entered into a city, they
were to seek out \`those who were worthy,” and with them to abide. The
search at Philippi was not difficult. Lydia voluntarily presented
herself to her spiritual benefactors, and said to them, earnestly and
humbly, that, \`since they had regarded her as a believer on the Lord,”
her house should be their home. She admitted of no refusal to her
request, and” their peace was on that house”

Thus the Gospel had obtained a home in Europe. It is true that the
family with whom the Apostles lodged was Asiatic rather than European :
and the direct influence of Lydia may be supposed to have contributed
more to the establishment of the church of Thyatira, addressed by St.
John, (Rev. 2) than to that of Philippi, which received the letter of
St. Paul. But still the doctrine and practice of Christianity were
established in Europe ; and nothing could be more calm and tranquil than
its first beginnings on the shore of that continent, which it has long
overspread.

The scenes by the riverside, and in the house of Lydia, are beautiful
prophecies of the holy influence which women, elevated by Christianity
to their true position, and enabled by Divine grace to wear \`the
ornament of a meek and quiet spirit,” have now for centuries exerted
over domestic happiness and the growth of piety and peace. If we wish to
see this in a forcible light, we may contrast the picture which is drawn
for us by St. Luke, with another representation of women in the same
neighborhood given by the Heathen poets, who tell us of the frantic
excitement of the Edonian matrons, wandering, under the name of
religion, with disheveled hair and violent cries, on the banks of the
Strymon.

Thus far all was peaceful and hopeful in the work of preaching the
Gospel to Macedonia: the congregation met in the house or by the
riverside; souls were converted and instructed ; and a Church,
consisting both of men and women, was gradually built up. This continued
for \`many days.” It was difficult to foresee the storm which was to
overcast so fair a prospect. A bitter persecution, however, was
unexpectedly provoked: and the Apostles were brought into collision with
heathen superstition in one of its worst forms, and with the rough
violence of the colonial authorities.

As if to show that the work of Divine grace is advanced by difficulties
and discouragement, rather than by ease and prosperity, the Apostles,
who had been supernaturally summoned to a new field of labor, and who
were patiently cultivating it with food success, were suddenly called
away from it, silenced, and imprisoned.

[1](#sdfootnote1anc) **Conybeare, W. J. and Howson, J. S.**, “The Life
and Epistles of St. Paul”, Chapter 9

