---
title: "Miletus"
pdf: "miletus.pdf"
description: "Paul summoned the Ephesian elders to meet him at the major seaport city of Miletus in order to give them his final charge (Acts 20:15, 21:1)."
tableOfContents: false
template: topic.jade
---

Miletus was the most illustrious Ionian seaport on the west coast of
Asia Minor, situated on the south promontory of a gulf into which the
Meander River once emptied. It lies in ruins today, but the small town
of Palatia occupies part of the ancient site.

Although the identification of the ancient Hittite settlement of
Millawanda with Miletus is not certain, the region was inhabited by
Hittites before Minoan traders moved into the area. The discovery of
Minoan artifacts of probable Cretan origin in the western segment of the
city suggests a Minoan settlement, perhaps as early as the 16th or 15th
cent b.c.

The area was certainly colonized by Mycenaean settlers, who fortified
the city in the 13th cent b.c. The fortifications were destroyed about a
century later, but the importance of Miletus assured its rebuilding. If
Homer is correct (*Il.* ii.868f), the Carians controlled the city during
the Trojan War. During the Ionian period this seaport was a leading
city, a jewel for which Persians and Greeks regularly fought from the
6th to the 4th cents b.c. In Roman times Miletus experienced significant
prosperity, but during the Byzantine period it declined because the silt
from the river gradually closed the harbor and left the city about 8 km
(5 mi) from the coast.

Ephesus now lies overland less than 65 km (40 mi) N of Miletus, but in
NT times the overland traveler had to go about 50 km (30 mi) farther,
around the large Gulf of Priene. Today this gulf is an inland lake, and
the island of Lade, which once sheltered the harbor, has become a hill
surrounded by a swampy alluvial plain.

Paul was eager to reach Jerusalem by Pentecost on the return segment of
his third missionary journey and did not wish to take the time necessary
to stop at Ephesus. Accordingly, he summoned the Ephesian elders to meet
him at the major seaport city of Miletus in order to give them his final
charge (Acts 20:15–21:1). The last biblical reference to Miletus is 2
Tim. 4:30, which seems to indicate that Paul visited the city after his
imprisonment in Rome.

German archeologists have worked the site several times in the 20th
cent, and an extensive plan of the Roman city has been reconstructed.
The seaport encompassed four harbors, the most sheltered being in the
north. Near this inlet, where Paul may have landed, were the Delphinion
(sanctuary of Apollo) and the northern agora (market).

To the south were the town hall, a large agora, and a Serapeum (temple
of the Egyptian god Serapis). Immediately to the west was a magnificent
nymphaeum (bath) apparently dedicated to Queen Faustina, who visited the
city ca a.d. 164. It had both hot and cold rooms adorned with beautiful
marble statues and friezes such as those of Apollo and the nine Muses,
now in a museum in Istanbul. Along the coast to the northwest was a
large theater, and on a small western peninsula was a temple to Athena.
Although Apollo was the chief god of the Roman city, Athena had been
worshiped there at least since the 7th cent b.c.

A worshiper at the Apollo sanctuary of Miletus could pass through the
sacred gate built in the time of Emperor Claudius (a.d. 41–54) and
journey 18 km (11 mi) south along the sacred way to the magnificent
Milesian temple of Apollo at Didyma (Branchidae), famed for its oracles.
Construction of this temple began in the time of Alexander and continued
through the Roman period, but it was never finished.

Not only was the city economically prosperous, architecturally
beautiful, and religiously significant, but during the 7th and 6th cents
b.c. it also produced some of that period’s most important Greek minds,
including the great philosopher-scientist Thales and the early
evolutionist Anaximander.

In the Christian period a Byzantine church was built within the environs
of the great temple, but before Constantine few Christian memorials seem
to have been erected at Miletus, probably because of the close imperial
surveillance kept on this strategic seaport. During the 5th cent,
however, it became an independent archbishopric.

[1](#sdfootnote1anc) International Standard Bible Encyclopedia

