---
title: "The \"Much More\" Care of God"
pdf: "muchmore.pdf"
description: "The \"Much More\" Care of God -  The Lord Jesus did the most for us when He died on the Cross. In the Christian life He does much more than the most for us."
tableOfContents: false
template: topic.jade
---

There is a great deal more to salvation than eternal life. There is a depth of experience here on earth that is unbelievable to anyone who does not live through it. It is the much more provision concept of personal happiness and prosperity during life on earth for the believer who is occupied with the Lord Jesus Christ.

**Rom. 5:6-10,** “_For while we were still helpless, at the right time Christ died for the ungodly._”

“_For one will hardly die for a righteous man; though perhaps for the good man someone would dare even to die._”

“_But God demonstrates His own love toward us, in that while we were yet sinners, Christ died for us._”

“_Much more then, having now been justified by His blood, we shall be saved from the wrath of God through Him._”

“_For if while we were enemies, we were reconciled to God through the death of His Son, much more, having been reconciled, we shall be saved by His life._”

**Matt. 6:25-34,**“_For this reason I say to you, do not be anxious for your life, as to what you shall eat, or what you shall drink; nor for your body, as to what you shall put on. Is not life more than food, and the body than clothing?_”

“_Look at the birds of the air, that they do not sow, neither do they reap, nor gather into barns, and yet your heavenly Father feeds them. Are you not worth much more than they?_”

“_And which of you by being anxious can add a single cubit to his life’s span?_”

“_And why are you anxious about clothing? Observe how the lilies of the field grow; they do not toil nor do they spin,_”

“_yet I say to you that even Solomon in all his glory did not clothe himself like one of these._”

“_But if God so arrays the grass of the field, which is alive today and tomorrow is thrown into the furnace, will He not much more do so for you, O men of little faith?_”

“_Do not be anxious then, saying, ‘What shall we eat?’ or ‘What shall we drink?’ or ‘With what shall we clothe ourselves?’_”

“_For all these things the Gentiles eagerly seek; for your heavenly Father knows that you need all these things._”

“_But seek first His kingdom and His righteousness; and all these things shall be added to you._”

“_Therefore do not be anxious for tomorrow; for tomorrow will care for itself. Each day has enough trouble of its own._”

**We are objects of God’s love.**

**Eph. 2:4**, “_But God, who is rich in mercy, for his great love wherewith He loved us…._”

**Eph. 5:2**, “_And walk in love, as Christ also has loved us, and has given Himself for us…_”

**1 John 4:10**, “_Herein is love, not that we loved God but that he loved us…_”

**We are objects of His grace.**

**Eph. 2:8,9**, “_By grace you are saved…_”

**1 Peter 1:5**, “_Who are kept by the power of God through faith unto salvation ready to be revealed in the last time._”

**Titus 2:11, 12**, “_For the grace of God that brings salvation to all men has appeared, teaching us that, denying ungodliness and worldly lusts, we should live soberly, righteously, and godly in this present world,_”

**We are objects of His power.**

**Phil. 2:13, “**_For it is God which works in you both to will and to do of His good pleasure._”

**We are objects of His faithfulness.**

**Phil. 1:6,** “_Being confident of this very thing, that he which has begun a good work in you will perform it until the day of Jesus Christ._”

**We are objects of His peace.**

**John 14:27, “**_Peace I leave with you, my peace I give unto you: not as the world gives peace, give I unto you. Let not your heart be troubled, neither let it be afraid._”

**We are objects of His consolation.**

**2 Thess. 2:16,17,** “_Now our Lord Jesus Christ himself, and God, even our Father, which has loved us, and has given us everlasting consolation and good hope through grace, comfort your hearts, and establish you in every good word and work._”

**We are objects of Christ’s intercession.**

**Heb. 7:25,** “_Wherefore He is able also to save them to the uttermost that come unto God by Him, seeing He ever lives to make intercession for them._”

