---
title: "Names of God"
pdf: "namesofgod.pdf"
description: "notes from the Scofield Reference Bible on the names of Jehovah."
tableOfContents: true
template: topic.jade
---


These are notes extracted from the Scofield Reference Bible regarding
the names of God.

**Gen. 1:1**, “In the beginning God created the heavens and the earth.”

##### Elohim

The name here is Elohim, the first of the names of deity, a plural noun
in form but singular in meaning when it refers to the true God. The
emphasis in Gen. 1:26 is on the plurality in deity.

**Gen. 1:26**, “And God said, Let us make man in our image …”

In Gen. 1:27, the emphasis is on the unity of the divine substance (cf.
Gen. 3:22).

**Gen. 1:27**, “So God created man in his image, in the image of God
created he him; male and female created he them.”

The plural form of the word suggests the trinity.

##### El Elyon

In **Gen. 14:18**, the phrase the most high God is El Elyon, meaning
simply highest. El Elyon is God the highest.

The first revelation of this name, in this verse, indicates its
distinctive meaning. Abram, returning from his victory over the
confederated kings (**Gen. 14:1-17**) is met by Melchizedek, king of
Salem, the priest of the most high God, who blesses Abram in the name of
El Elyon, possessor of heaven and earth. This revelation produced a
remarkable impression upon the patriarch. Not only did he at one give
Melchizedek tithes of all the spoil of the battle, but when the king of
Sodom offered of that spoil to Abram, his answer was, “I have lifted up
my hand unto the Lord [Jehovah], the most high God [El Elyon], the
possessor of heaven and earth, that I will not take from a thread even
to a shoe latchet . . .” (**Gen. 14:22, 23**)

The Lord [Jehovah} is known to a Gentile king, Melchizedek, by the name
most high God [El Elyon]. A Gentile is the priest of El Elyon, and His
distinctive character as most high God is possessor of heaven and earth.

Appropriately to this Gentile knowledge of God by His name most high it
is written that “the Most High divided to the nations (i.e., Gentiles)
their inheritance when he separated the sons of Adam . . .” (**Deut.
32:8**). As possessor of heaven and earth it was the prerogative of the
most high to distribute the earth among the nations according to
whatever principle He chose. That principle is declared in Deut. 32:8.
The same purpose is used of the name in Daniel, the book of Gentile
prophecy (**Dan. 3:26; 4:17, 24, 25, 32, 34; 5:18, 21**).

As possessor of heaven and earth, the most high God has and exercises
authority in both spheres.

The most high God exercises heavenly authority (**Dan. 4:35, 37; Isa.
14:13, 14; Matt 28:18**).

The most high God exercises earthly authority (**Deut. 32:5; 2 Sam.
22:14, 15; Psalm 9:2-5; 21:7; 47:2-4; 56:2, 3; 83:16-18; 91:9-12; Dan.
5;18**).

##### Adonai

**Gen. 15:2**, “And Abram said, Lord God, What will you give me, seeing
I go childless…”

The primary meaning of Adon, Adonai, is master. It is applied in the Old
Testament scriptures both to deity and to man. The latter instances are
distinguished in the English versions of the Bible by omitting the
capital letter. As applied to man, the word is used of two
relationships, those of master and husband (**Gen. 24:9, 10, 12** master
may illustrate the former (**Gen. 18:12**), lord the latter). Both of
these relationships exist between Christ and the believer (**John
13:13**), master, and (**2 Cor. 11:2**), “husband.”

Two principles adhere in the relation of master and servant: (1) the
master’s right to implicit obedience (**Luke 6:46; John 13:13, 14**);
and (2) the servant’s right to direction in service (**Isa. 6:8-11**).

Clear distinction in the use of the divine names is illustrated in **Ex.
4:10-12**. Moses feels his weakness and incompetence, and “Moses said
unto the Lord [Jehovah], O my Lord [Adonai], I am not eloquent…” Since
service is in question, Moses appropriately addresses Jehovah as Lord.
But now power is in question, and it is not the Lord [Adonai] but
Jehovah [Lord] who answers (referring to creation power), “and the Lord
said unto him, Who has made man’s mouth?…now, therefore go, and I will
be with thy mouth.” The same distinction appears in **Josh. 7:8-11**.

##### Adonai Jehovah

When used distinctively (e.g. Gen. 15:2), this compound name, while
gathering into one the special meanings of each, will be found to
emphasize the Adonai rather than the Jehovah character of deity,
illustrated in the following passages: **Gen. 15:2, 8; Deut. 3:24; 9:26;
Josh. 7:7; Judges 6:22; 16:28; 2 Sam. 7:18-20, 28, 29; 1 Kings 2:26;
Psalm 69:6; 71:5; Isa. 7:7.**

##### El Shaddai

**Gen. 17:1**, “And when Abram was ninety-nine years old, the Lord
appeared to Abram, and said unto him, I am the Almighty God; walk before
me, and by thou perfect.”

El Shaddai is the name of God which sets Him forth primarily as the
strengthener and satisfier of His people. It is to be regretted that
Shaddai was translated “almighty”. The primary name itself, El or
Elohim, sufficiently signifies almightiness. All sufficient” would far
better express the characteristic use of the name in scripture.

Almighty God [El Shaddai] not only enriches but makes fruitful. This is
nowhere better illustrated than in **Gen. 17:1-8**, where we have the
first occurrence of the name. To a man ninety-nine years old, and “as
good as dead . . .” (**Heb. 11:12**), He said, “I am Almighty God [El
Shaddai], … I will make my covenant between me and thee, and will
multiply thee exceedingly.” To the same purport is the use of the name
in **Gen. 28:3, 4.**

As one who bestows fruitfulness, almighty God [El Shaddai] chastens His
people. For the moral connection of chastening with fruit bearing, see
**John 15:2**, compare **Ruth 1:20**; **Heb. 12:10**. Hence, almighty is
the characteristic name of God in Job. The hand of Shaddai falls upon
Job, the best man of his time, not in judgment but in purifying unto
greater fruitfulness (**Job.5:17-25**).

##### El Olam

**Gen. 21:33**, “And Abraham planted a grove in Beer-Sheba, and called
there on the name of the Lord, the everlasting God.”

The Hebrew Olam is used in scripture (1) of secret of hidden things
(e.g., **Lev. 5:2**, hidden: **2 Kings 4:27**, hid; **Psalm 10:1**,
hides); (2) of an indefinite time or age (**Lev. 25:32**, at any time;
**Josh. 24:2**, in old time). Hence, the word is used to express the
eternal duration of the being of God (**Psalm 90:2**, from everlasting
to everlasting). It is also the Hebrew synonym of the Greek aion, age.

#####  Jehovah


**Exodus 34:6, 7**, “Then the Lord passed by before him, and proclaimed,
The Lord, The Lord God, merciful and gracious, long suffering, and
abundant in goodness and truth, keeping mercy for thousands, forgiving
iniquity and transgression and sin, and who will by no means clear the
guilty, visiting the iniquity of the fathers upon the children, and upon
the children’s children, unto the third and to the fourth generation.”

The primary meaning of the name Jehovah [Lord] is the self-existent one;
literally (as in **Exo. 3:14**) “He that is who He is,” therefore, “the
eternal I am.”

It is significant that the first appearance of the name Jehovah in
scripture follows the creation of man. It was God [Elohim] who said,
“Let us make man in our image . . .” (Gen. **1:26**); but when man, as
in Gen. 2, is to fill the scene and become dominant over creation, it is
the Lord God [Jehovah Elohim] who acts (**Gen. 2:4** ff). This clearly
indicates a special relation of deity, in his Jehovah character, to man,
and all scriptures emphasize this.

Jehovah is distinctly the redemption name of deity. When sin entered the
world and man’s redemption became necessary, it was Jehovah Elohim who
sought the sinning ones (**Gen. 3:9-13**) and clothed them with coats of
skins (**Gen. 3:21**), a beautiful type of the righteousness provided by
the Lord God through sacrifice (**Rom 3:21-25**). The first distinctive
revelation of himself by His name Jehovah was in connection with the
redemption of the covenant people out of Egypt (**Exo. 3:13-17**).

As redeemer, emphasis is laid upon those attributes of Jehovah which the
sin and salvation of man bring into exercise. These are (1) His holiness
(**Lev. 11:44, 45; 19:1, 2; 20:26; Hab. 1:12, 13**): (2) His hatred and
judgment of sin (**Deut. 32:35-43; Gen. 6:5,-7; Exo. 34:6, 7; Psalm
11:4-6; 66:18**); and (3) His love for and redemption of sinners, but
always righteously (**Gen. 3:21; 8:20, 21; Exo. 12:12, 13; Lev. 16:2, 3;
Isa. 53:5-6, 10**). Salvation by Jehovah apart from sacrifice is unknown
in scripture.

Lord [Jehovah] is also the distinctive name of deity as in covenant with
Israel (**Exo. 19:3; 20:1, 2; Jer. 31:31-34**).

Lord God [Jehovah Elohim] is the first of the compound names of God.
Lord God is used distinctively:

1. Of the relation of deity of man

a. as Creator (**Gen. 2:7-15**)

b. as morally in authority over man (**Gen. 2:16, 17**)

c. as creating and governing the earthly relationships of man (**Gen.
2:18-24; 3:16-19, 22-24**), and

d. as redeeming man (**Gen. 3:8-15, 21**).

2. Of the relation of deity to Israel (**Gen. 24:7; 28:13; Exo. 3:15,
18; 4:5; 5:1; 7:5; Deut. 1:11, 21; 4:1; 6:3; 12:1; Josh 7:13, 19, 20;
10:40, 42; Judges 2:12; 1 Sam. 2:30; 1 Kings 1:48; 2 Kings 9:6; 10:31; 1
Chr. 22:19; 2 Chr. 1:9; Ezra 1:3; Isa. 21:17**).

In God’s redemptive relation to man, various compound names of Jehovah
are found which reveal Him as meeting every need of man, from his lost
state to the end. These compound names are:

Jehovah-jireh - “The Lord will provide.”, (Gen. 22:13-14) that is, the
Lord will provide a sacrifice.

**Jehovah-rapha** – “The Lord who heals” (**Exo. 15:26**). That this
refers to physical healing the context shows, but the deeper healing of
soul malady is implied.

**Jehovah-nissi** – “The Lord is my banner.” (**Exo. 17:8-15**). The
name is interpreted by the context. The enemy was Amalek, a figure for
the flesh and the conflict that day illustrates the conflict of **Gal.
5:17**, the war of the spirit against the flesh. Victory is wholly due
to divine help.

**Jehovah-shalom** – “The Lord our peace,” or “the Lord send peace”
(**Judges 6:24**). Almost the whole ministry of Jehovah finds expression
and illustration in that chapter. Jehovah hates and judges sin (**Judges
6:1-5**); Jehovah loves and saves sinners (**Judges 6:7-18**); but only
through sacrifice (**Judges 6:19-21**; compare **Rom. 5:1; Eph. 2:14;
Col. 1:20**).

**Jehovah-tsidkenu** – “The Lord our righteousness.” (**Jer. 23:6**).
This name of Jehovah occurs in a prophecy concerning the future
restoration and conversion of Israel. Then Israel will hail him as
Jehovah tsidkenu.

**Jehovah-shammah** – “The Lord is present.” (**Eze. 48:35**). This name
signifies Jehovah’s abiding presence with his people (**Exo. 33:14, 15;
1 Chron. 16:27, 33; Psalm 16:11; 97:5; Matt. 28:20; Heb. 13:5**).

There are also descriptions in the Old Testament of the activities of
the Lord which are in some cases similar to compound names of Jehovah,
but are not properly so, such as in **Psalm 23:1; 27:1; 28:1; 61:3, 4,
and 62:6, 7**.

#####  Jehovah Sabaoth

**1 Sam. 1:3**, “Now this man went up out of his city yearly to worship
and to sacrifice unto the Lord of hosts in Shiloh . . .”

Sabaoth means simply, hosts, but with special reference to warfare or
service. In use the two ideas are united; Jehovah is Lord of warrior
hosts. It is the name, therefore, of the Lord in manifestation of power.
“Who is this King of glory? The Lord of hosts, He is the King of glory.”
(**Psalm 24:10**), and accordingly in the Old Testament this name is
revealed in the time of Israel’s need it is never found in the
Pentateuch, or directly in Joshua or Judges, and occurs but rarely in
the Psalms. Jeremiah, the prophet of approaching national judgment, uses
the name about fifty times; and in Malachi the name occurs about
twenty-five times.

The meanings and uses of this name are summarized below:

1. The word hosts in the Bible is related to (a) heavenly bodies (**Gen.
2:1; Neh. 9:6; Isa. 40:26**); (b) angels (**Luke 2:13**); (c) saints
(**Joshua 5:15**); and (d) sinners (**Judges 4:2; 2 Kings 5:1**). As
Lord of hosts God is able to marshal all these hosts to fulfill His
purposes and to help His people (**Gen. 32:1, 2; Judges 5:20; 1 Sam.
11:8-11; 1 Kings 22:19; 2 Kings 6:16, 17; Isa. 10:16; 14:24-27; Jer.
27:6-8; 43:10-13; Acts 4:27, 28**). No wonder the psalmist derives such
confidence from this name (**Psalm 46:7, 11**).

2. This is the distinctive name of deity for Israel’s help and comfort
in the time of her division and failure (**1 Kings 18:15; 19:14; Isa.
1:9; 8:11-14; 9:13-19; 10:24-27; 31:4-5; Hag. 2:4; Mal. 3:16, 17; James
5:4**).

##### Summary

The revelation of God by His names is invariably made in connection with
some particular need of His people, and there can be no need of man who
which these names do not answer as showing that man’s true resource is
in God. Even human failure and sin, but evoke new and fuller revelations
of the divine fullness.

The Old Testament scriptures reveal the existence of a supreme being,
the creator of the universe and of man, the source of all life and of
all intelligence, who is to be worshipped and served by men and angels.
This supreme being is one, but, in some manner not fully revealed in the
Old Testament, is a unity in plurality. This is shown by the use of the
plural pronoun in the interrelation of deity, as evidenced in G**en.
1:26; 3:22, Psalm 110:1, and Isa. 6:8**. The interrelation of deity
includes that of the Father and Son is directly asserted in **Psalm
2:7** (with **Heb. 1:5**); likewise the spirit is distinctly recognized
in His personality, and to Him are ascribed all the divine attributes
(as in **Gen. 1:2; Num. 11:25; 24:2; Judges 3:10; 6:34; 11:29; 13:25;
14:6, 19; 15:14; 2 Sam. 23:2; Job 26:13; 33:4; Psalm 106:33; 139:7; Isa.
40:7; 59:19; 63:10**).

The incarnation is intimated in the theophanies, those appearances of
God in human form (as in **Gen. 18:1, 13, 17-22; 32:24-30**), and
distinctly predicted in the promises connected with redemption (**Gen.
3:15**, etc.) and with the Davidic covenant (**Isa. 7:13, 14; 9:6, 7;
Jer. 23:5, 6**). The revelation of deity is in the New Testament.

The revelation of God to man is one of authority and of redemption. He
requires righteousness from man, but saves the unrighteous through
sacrifice; and in His redemptive dealings with man all the divine
persons and attributes are brought into manifestation. The Old Testament
reveals the justice of God equally with His mercy, but never in
opposition to His mercy. The flood, for example, was a mercy to unborn
generations. From Genesis to Malachi He is revealed as the seeking God
who has no pleasure in the death of the wicked, and who heaps up before
the sinner every possible motive to persuade him to faith and obedience.

In the experience of the Old Testament men of faith, their God inspires
reverence but never slavish fear; they exhaust the resources of language
to express their love and adoration in view of His loving-kindness and
tender mercy. This adoring love of His saints is the triumphant answer
to those who pretend to find the Old Testament revelation of God cruel
and repellent. It is in harmony, not contrast, with the New Testament
revelation of God in Christ.

Those passages which attribute to God bodily parts and human emotions
(such as **Exo. 33:11; 20-23; Deut. 29:20; 2 Chr. 16:9; Jer. 15:6**) are
metaphorical and mean that in the infinite being of God exists that
which answers spiritually to these things like the eyes, hands, feet,
etc.; and the jealousy and anger attributed to Him are the emotions of
perfect love in view of the havoc of sin.

In the Old Testament revelation there is a true sense in which, wholly
apart from sin or infirmity, God is like His creature, man (**Gen.
1:27**); and the supreme and perfect revelation of God, toward which the
Old Testament points, is a revelation in and through a perfect man, the
Lord Jesus Christ, God’s unique Son.

[1](#sdfootnote1anc) Extracted from the notes in the Scofield Reference
Bible.

