---
title: "Biography of Nelson Horatio"
indexTitle: "Horatio, Nelson, Biography of"
pdf: "nelson_horatio_biography.pdf"
description: "by Sir William Beechy, a contemporary of the great British hero of the Battle of Trafalgar."
template: topic.jade
---

Horatio Nelson (1758–1805), by Sir William Beechey, 1800

Nelson, Horatio, Viscount Nelson (1758–1805), naval officer, third
surviving son (out of a family of eleven) of the Revd Edmund Nelson
(1722–1802), rector of Burnham, and his wife, Catherine (1725–1767),
daughter of Maurice Suckling, prebendary of Westminster, was born at
Burnham Thorpe, Norfolk, on 29 September 1758. His father’s family were
Norfolk clergymen; his mother was a great-niece of Sir Robert Walpole
and a cousin of Horatio, second Lord Walpole, who was the boy’s
godfather. She died when he was nine, leaving his father to bring up
eight children on a small income. Horace, as he was called at home, went
to the Royal Grammar School at Norwich, then Sir John Paston’s School at
North Walsham.

Early service, 1770–1792

In the autumn of 1770 the Falkland Islands crisis led to naval
mobilization, and Nelson’s uncle, Captain Maurice Suckling, was
appointed to command the 64-gun Raisonnable at Chatham. The boy was keen
to go to sea, and on 1 January 1771 he joined the ship at Chatham.
Presently the crisis was resolved and most of the navy paid off, but
Captain Suckling was appointed to the guardship Triumph, lying in the
Thames. This was no place to learn seamanship, so Suckling sent his
nephew on a voyage to the West Indies in a merchantman commanded by one
of his former petty officers. He returned fourteen months later, on the
way to being an experienced seaman, and with a prejudice against the
navy which took him some time to overcome. In 1773 he managed to get
himself taken by Captain Skeffington Lutwidge of the Carcass, one of two
ships sent to test the possibility of an ice-free passage across the
north pole. They barely escaped from the ice north of Spitsbergen, and
the young Nelson barely escaped from a polar bear on an unauthorized
expedition from his ship. Soon after their return to England in October
1773 Nelson joined the frigate Seahorse going out to the East Indies. In
her he served two years, visiting Madras, Calcutta, Ceylon, Bombay, and
Basrah. In the autumn of 1775 he fell gravely ill and almost died. He
returned to England in September 1776 aboard the frigate Dolphin,
emaciated and depressed, to learn that his professional prospects had
strikingly improved: his uncle had become controller of the navy.
Immediately he was appointed acting lieutenant of the Worcester. In
April 1777 he passed his examination for lieutenant at the Navy
Office—the controller, as usual, presiding at the examining board. Next
day he received his commission as second lieutenant of the frigate
Lowestoffe (Captain William Locker), bound for Jamaica. Locker was a
pupil of Sir Edward Hawke and an admirer of his bold and aggressive
tactics. He and Nelson became warm friends, and in later life Nelson
acknowledged Locker as his formative professional influence.

The Lowestoffe’s initial task in the West Indies was to enforce the
blockade of the rebellious American colonies, but in February 1778 war
broke out with France. A new commander-in-chief, Sir Peter Parker, made
the controller’s nephew an officer of his flagship with a view to
further advancement. His relief in the Lowestoffe was Lieutenant
Cuthbert Collingwood. In October Nelson learned that his uncle had died,
but by then Parker had seen enough of Nelson to judge his merit for
himself. In December he became commander of the brig Badger, patrolling
the Mosquito Shore. In June 1779 he was promoted captain of the frigate
Hinchinbrook. By the age of twenty-one he had risen as far, and as fast,
as talent or influence could carry a sea officer, for promotion to flag
rank was strictly by seniority, from the top of the captains’ list.

In the absence of his new ship, Nelson took command of part of the
harbour defences of Port Royal against an expected French attack. On 1
September he took over the Hinchinbrook and sailed for the Mosquito
Shore again. Britain was now at war with Spain, and Major-General John
Dalling, the governor of Jamaica, prepared a scheme to attack Central
America by a force to ascend the Rio San Juan in boats from the Mosquito
Shore to Lake Nicaragua. Being now familiar with that coast, Nelson was
appointed to escort the troops to their landing. The convoy reached the
bar of the San Juan on 24 March 1780. Experience soon demonstrated the
soldiers’ inability to handle their boats, so Nelson with fifty sailors
and marines volunteered to accompany them. The river was low in the dry
season and the passage difficult, but on 10 April they reached the fort
of San Juan, the only substantial defence of the river. Nelson was for
an immediate assault, but the soldiers insisted on a regular siege,
which took eighteen days. By the time the Spaniards surrendered the
rains had begun and most of the British were dead or dying of tropical
fevers. Nelson was among the sick, and was dispatched downriver by
canoe. He arrived at Jamaica near death, and in September, still very
ill, he was sent to England under the care of his friend Captain William
Cornwallis of the Lion.

After convalescing at Bath, Nelson visited his family at Burnham, and in
the autumn took command of the frigate Albemarle, escorting convoys in
the North Sea. In April he took a convoy across the Atlantic to the St
Lawrence, then cruised off Boston, where he had a narrow escape from a
squadron of four French ships of the line. In September 1782 he was at
Quebec, where he fell in love with the daughter of an army officer and
with difficulty tore himself away. At New York in November he met the
king’s son, Midshipman Prince William Henry, with whom he was to remain
friendly all his life. From there the Albemarle went to the West Indies,
where in March Nelson with three other small ships made an unsuccessful
attack on the French garrison of Turk’s Island. Soon after came news of
peace negotiations, and in June 1783 the Albemarle returned to England
to pay off.

There was little employment for a sea officer in peacetime, so Nelson
decided to use his time to learn French. In October he and a brother
officer left for St Omer, where, however, he spent his time mainly with
a Miss Elizabeth Andrews, daughter of a visiting English clergyman. He
hoped to marry her, but she was unwilling and he had no money. In
January 1784 he returned to England, still single and monoglot. Two
months later he was appointed to command the frigate Boreas, going out
to the Leeward Islands. The terms of the recent peace treaty with the
United States did not modify the Navigation Acts, which thus forbade
American ships from trading to the remaining British colonies. The sugar
islands, however, grew very little but cash crops, and depended on
imported food and raw materials, almost all of which came from American
ports in American ships. The intention of the British government was
that British, Irish, or Canadian producers and shippers should benefit
at the expense of the Americans—and of the West India planters, who
faced a tripling of their costs, if not actual famine. In practice it
was impossible to divert the flow of trade overnight, and since no
transitional arrangements had been provided for, means had to be found
to circumvent the acts and allow American ships to bring in their
indispensable cargoes. Nelson arrived to find that two young frigate
captains, the brothers Cuthbert and Wilfred Collingwood, had already
begun to disrupt these arrangements by applying their standing orders to
the letter, and he enthusiastically joined them. This led to immediate
clashes with the naval commander-in-chief, Sir Richard Hughes, and the
governor of Antigua, General Sir Thomas Shirley, in which Nelson told
them their duty in confident, not to say arrogant, language. ‘Old
respectable officers of high rank, long service and of a certain life’,
Shirley replied, with some restraint, ‘are very jealous of being
dictated to in their duty by young Gentlemen whose service and
experience do not entitle them to it’ (Nelson’s Letters from the Leeward
Islands, 37–8). Nelson’s intemperate zeal made him very unpopular in the
islands and generated lawsuits which made it impossible for him to go
ashore for some time.

Nelson was nevertheless able to land at Nevis, where in the spring of
1785 he met the young widow Frances Herbert (Fanny) Nisbet née
(Woolward; 1761–1831) , [see Nelson, Frances Herbert], daughter of a
local judge and niece of the leading planter of the island, for whom she
kept house. Indeed he first met her small son Josiah, with whom he was
discovered playing under a table. She was charming and gentle, he was
lonely and susceptible. Soon they were engaged. In November 1786 the
arrival of Prince William Henry, now a frigate captain too, ended
Nelson’s social isolation, as the prince insisted on taking Nelson
(temporarily the senior officer on the station) on his tour of the
islands. He gave away the bride when Nelson married Frances Nisbet at
Nevis on 11 March 1787. In June the Boreas sailed for home, soon
followed by Mrs Nelson in a merchant ship. Nelson and his wife spent the
next five years in England on half-pay, much of the time with his father
in Norfolk. Frances, who had lived all her life in the West Indies, was
severely tried by Norfolk winters in a draughty parsonage, while Nelson
fretted at inactivity and was still troubled by lawsuits arising from
his West Indian command. Moreover, after five years the couple were
still childless.

The Mediterranean, 1793–1797

Nelson was released from inactivity by the approach of war with
revolutionary France. In January 1793 he was appointed to command the
64-gun Agamemnon fitting out at Chatham. In May she sailed to join the
Mediterranean Fleet under Lord Hood, then blockading the French fleet in
Toulon. In August the local authorities surrendered Toulon to Hood to
protect themselves from the terror meted out by the republicans. Hood
urgently needed troops if he was to defend the town, and Nelson was sent
on a diplomatic mission to Naples to seek help from King Ferdinand IV.
On his return to Toulon in October, Nelson was detached to join a
squadron under Commodore Robert Linzee. On the 22nd, off Sardinia, he
encountered a squadron of French frigates and engaged the Melpomene (40
guns), but she was rescued by her consorts. With Linzee he endured a
frustrating diplomatic visit to Tunis, where the bey was sheltering a
French convoy. In December Hood was forced to evacuate Toulon, and
Nelson, at Leghorn in Christmas week, had to deal with shiploads of
distraught refugees. In January 1794 Hood entrusted Nelson with the
blockade of Corsica and co-operation with the Corsican patriots under
Pasquale Paoli, who were trying to throw off French rule. Co-operation
with the British army was more difficult, but in spite of General David
Dundas’s refusal to support it, Hood undertook the siege of Bastia with
the squadron’s marines alone. Nelson landed to take command on 4 April,
and on 23 May Bastia surrendered. In June, this time in conjunction with
the army, Nelson was once again ashore besieging Calvi. On 12 July he
was wounded in the face by stones thrown up by an enemy shot, and never
recovered the sight of his right eye. Calvi surrendered on 10 August.
The Agamemnon spent the winter cruising between Leghorn, Genoa, and
Corsica or blockading the coast of Provence, refitting as necessary at
Leghorn, where Nelson took comfort with a local mistress and
occasionally brought her to sea with him.

In March 1795 the French fleet (seventeen ships of the line) made a
sortie from Toulon in the hope of retaking Corsica. The Mediterranean
Fleet (fifteen ships of the line, including one Neapolitan), under its
acting commander-in-chief, Vice-Admiral William Hotham, intercepted
them, and in the course of a straggling engagement on 13–14 March took
two ships from the fleeing enemy. The Agamemnon was faster than the rest
of the fleet, and Nelson had the leading share in the success, but he
was thoroughly dissatisfied with Hotham’s caution and believed a
decisive victory could have been achieved. ‘My disposition can’t bear
tame and slow measures. Sure I am, had I commanded our fleet on the
14th, that either the whole French Fleet would have graced my triumph,
or I should have been in a confounded scrape’ (Nelson’s Letters to his
Wife, 204). On 14 July a similar affair took place, in which another
French ship was taken, but to Nelson’s disgust Hotham again recalled his
headmost ships as the French closed their own coast. Nelson was now put
in command of a small detached squadron supporting the Austrian army and
blockading Genoa, nominally neutral but increasingly French-controlled.
Nelson imposed the blockade on his own initiative, well understanding
the risk of being disowned by government and ruined by private lawsuits:
‘Political courage in an officer abroad is as highly necessary as
military courage’, he wrote (Oman, 171). During the summer of 1795 the
Agamemnon and her squadron were active against French shipping and
coastal positions along the Ligurian coast, while Nelson grew more and
more dissatisfied with the inactivity of the Austrian army. At the end
of November they were heavily defeated and retreated inland.

In January 1796 the new commander-in-chief, Sir John Jervis, arrived on
the station. He and Nelson took to one another at once: in April Jervis
appointed him a commodore, in June he hoisted his broad pendant in the
Captain (74 guns), and in August Jervis (stretching his authority) made
him an established commodore with a flag captain—in all but name an
acting rear-admiral. Meanwhile the strategic situation was deteriorating
rapidly, as the French armies under General Bonaparte continued their
advance across northern Italy, and Spain was forced into the war on the
side of France. The position of the Mediterranean Fleet was now
precarious. In the autumn the government took the decision to abandon
Corsica and withdraw the fleet from the Mediterranean. In practice slow
communications obliged Jervis and Sir Gilbert Elliot, the viceroy of
Corsica, to take many critical decisions themselves, guessing ministers’
intentions. The evacuation of Corsica in the face of advancing French
troops was perilous, and it was largely thanks to Nelson’s determination
that Elliot, the entire garrison, and nearly all their stores were
safely retrieved from Bastia in October and landed on Elba, now the last
British refuge in the Mediterranean, while the fleet withdrew to
Gibraltar. On 15 December Nelson with two frigates alone was sent back
on a perilous rescue mission. On the way they met two Spanish frigates,
and Nelson in the Minerve captured the Santa Sabina after a very severe
fight. Her captain was Don Jacobo Stuart, great-grandson of James II.
Next day the appearance of a Spanish fleet forced Nelson to abandon his
prize, but the two frigates escaped to reach Porto Ferrajo on Christmas
day. Thence they removed Elliot and the naval stores, but the general,
having received no orders, insisted on remaining. Sailing on 29 January
1797 Nelson learned at Gibraltar that both the Spanish and British
fleets had passed through the straits and hastened to follow them.
Having actually passed through what may have been the Spanish fleet in
the night without being detected, Nelson rejoined Jervis on 13 February
and returned to the Captain.

Action was now imminent, and thanks to efficient scouting by his
frigates Jervis was informed of the size and movements of the Spanish
fleet. Next morning, about 25 miles west of Cape St Vincent, they were
sighted ahead in hazy weather. The Spaniards were in two groups,
totalling (as it seemed) twenty-seven ships of the line, though in fact
the smaller group was a convoy (laden with quicksilver) and its close
escort, and there were only twenty-two Spanish battleships present, of
which the seventeen in the main body did most of the fighting. Jervis
had expected to engage twenty-nine Spanish ships with his fifteen, but
the British were well aware of the poor efficiency of their late allies,
and Jervis rightly judged that ‘the circumstances of the war in these
seas, required a considerable degree of enterprise’ (Dispatches and
Letters, 2.333). Jervis deftly cut between the two Spanish forces, then
tacked in succession to attack the main body from the rear. This tactic
of ‘rolling up’ an ill-formed enemy from the rear was something of a
British speciality, which had brought victory to Anson, Hawke, and
Rodney. Initially it went well, but a bold attack by Vice-Admiral Don
Juan Joaquín Moreno, commanding the Spanish convoy, held up Jervis and
the centre of his fleet, leaving the leading ships unsupported. At this
moment Don José de Córdoba y Ramos, the Spanish commander-in-chief,
signalled to his leading ships to bear up and attack the British rear, a
manoeuvre which might well have retrieved his situation if it had been
smartly carried out. Seeing the risk, Jervis ordered Rear-Admiral
Charles Thompson with his rear division to tack in order to frustrate
the Spanish move. Thompson did nothing, but Nelson (fourth from the
rear) wore out of line and cut across to join the head of the British
line, to leeward of the Spaniards, thus blocking their move. With part
of the British to leeward of the Spanish main body and others coming up
to windward a fierce battle developed, in the course of which the
Captain was considerably damaged. She was in action with the San Nicolas
and San Josef when Captain Cuthbert Collingwood in the Excellent came up
on the other side of them and fired with such effect that the Spanish
ships collided in confusion. Seeing the opportunity, and with his own
ship now almost unmanageable, Nelson ran aboard the San Nicolas and
himself led one of the two boarding parties which leapt aboard. There
was bloody fighting, but it was soon over. The much bigger San Josef,
however, was still alongside, though heavily pounded by another British
ship from the other side. Before the Spaniards could rally, Nelson led
the boarders onward and took her too:

and on the quarterdeck of a Spanish first-rate, extravagant as the story
may seem, did I receive the swords of the vanquished Spaniards; which as
I received I gave to William Fearney, one of my bargemen, who put them
with the greatest sang-froid under his arm. (ibid., 2.343)

At the end of the day the Spanish fleet was decisively defeated, losing
four prizes, though the great four-decker Santissima Trinidad, the
ambition of every British captain, narrowly escaped.

The victory was the fruit of teamwork by a fleet which Jervis had
trained to a peak of efficiency. Nelson greatly contributed by wearing
out of line, but it is going much too far to call this ‘disobedience’,
or to make him solely responsible for the success of the day. Jervis had
previously ordered him to use his initiative in such a case, and he
acted in accordance with the admiral’s tactical intentions. Nelson’s
boarding party was the most spectacular moment of the day. To board an
undefeated enemy was a bloody and desperate move; for a flag officer to
lead in person, and take not one but two ships bigger than his own, had
no precedent, even though the two ships in question had first been
battered for two hours by a total of five British ships. Nelson would in
any event have emerged from the battle a public hero, but he took steps
to make sure. Sir Gilbert Elliot had witnessed the action from a
frigate. One of his staff, Colonel John Drinkwater, was a successful
author, and to him Nelson gave an interview intended for the press. He
also sent another narrative for publication to his old friend Captain
Locker. ‘Nelson’s patent bridge for boarding first-rates’, as the press
called it, instantly captured the public imagination. This glamorous
heroism, easily understood by laymen, eclipsed in the public mind the
efficient teamwork and gallantry of his brother officers, among whom
Nelson’s skill in managing his public image caused some resentment.
Rewards for the action were distributed according to rank. Jervis, who
had already been offered a barony, received an earldom instead. Nelson,
having let his preference be known, became a knight of the Bath rather
than a baronet like the other junior flag officers: he had no heir to
inherit a baronetcy, and it carried no star and ribbon to wear in
public. At the same time he was promoted rear-admiral in the course of
seniority.

Tenerife and the Nile, 1797–1798

After the battle of St Vincent the Spanish fleet stayed in Cadiz, while
Jervis (now earl of St Vincent) established a blockade and considered
means of forcing the Spanish fleet to sea. To this end he made his
blockade as tight and aggressive as possible. An inshore squadron under
Nelson’s command was anchored at the mouth of the harbour, so close in
that they could easily distinguish the ladies of Cadiz walking on the
ramparts. Then in May and June 1797 the mutinies at Spithead and the
Nore paralysed the navy in home waters and threatened disaster. In St
Vincent’s ships discipline was tight and morale was high, so in the
aftermath of the mutinies many of the most disaffected ships were sent
to join the Mediterranean Fleet. When the Theseus arrived ‘in great
disorder’ her captain was removed and Nelson, his flag captain Ralph
Willett Miller, and several of his favourite officers turned over to
her. Within a fortnight a note was left on the quarter-deck from the
ship’s company:

Success attend Admiral Nelson God bless Captain Miller we thank them for
the officers they have placed over us. We are happy and comfortable and
will shed every drop of blood in our veins to support them, and the name
of the Theseus shall be immortalised as high as Captain’s ship’s
company. (Nelson’s Letters to his Wife, 326)

There was only one Nelson, however, and many troubled ship’s companies.
St Vincent showed no mercy and no spirit of compromise towards mutinous
men or idle officers, but he well understood that inactivity had been
one of the springs of discontent in the Channel Fleet, and he made sure
that his fleet was not inactive. On the night of 3–4 July an attempt was
made to bombard Cadiz from a bomb-vessel, protected by ship’s boats. A
few days before, some British boats had shown marked reluctance to come
to close quarters with the Spanish gunboats. When they counter-attacked
this time, Nelson in person led the British boats in his barge. There
was desperate hand-to-hand fighting, in which Nelson’s life was saved by
his coxswain John Sykes, who put out his own arm to receive a cutlass
blow aimed at Nelson’s head. Nelson mentioned Sykes in his dispatch (an
almost unheard-of honour for a rating) and got him promoted. Once again
Nelson had shown extraordinary personal courage and risked his life in
circumstances where no flag officer would normally be found—but he had
good reason to do so, for the shaky morale and discipline of the navy
called for outstanding leadership.

Two further bombardments were attempted with limited success before St
Vincent and Nelson turned to a more promising operation. A rich treasure
ship was reported to be sheltering in Santa Cruz, Tenerife, in the
Canary Islands. A well-planned raid promised to gain a good prize,
occupy the men, and dishearten the Spaniards, so Nelson was dispatched
to undertake it. Two landing attempts on 22 July, however, only
succeeded in alerting the defences. Then a deserter’s information
persuaded the captains to make another attempt, and Nelson consented.
This time the plan was for a direct frontal assault of the town in
darkness, relying on speed to overwhelm the strong defences. Everyone
knew it was very risky, and their assessment of the defences was
optimistic. Though the governor, General Antonio Gutiérrez, had fewer
than 800 regular troops (including some French seamen) and about as many
local militiamen (mostly without firearms), the defenders were well led,
well trained, and in good heart. Even so, if the whole British force of
1000 had rushed the mole, as planned, they might well have succeeded,
for it was defended by fewer than 100 men. Unfortunately the defences
were alert, strong currents swept the boats along the shore, and only a
few, including Nelson’s, reached the mole. As he stepped from the boat
he was wounded in the right arm. His stepson Lieutenant Josiah Nisbet
got him aboard a boat and back to the Theseus, where his arm was
amputated. In the town Captain Thomas Troubridge and the survivors of
the landing parties were able to negotiate a surrender by which they
were returned to their ships. After a chivalrous exchange of letters
between Nelson and Gutiérrez, the defeated British force sailed away on
27 July.

Dejected and in great pain, Nelson returned to England. There, however,
he was still the hero of Cape St Vincent, his recent check was blamed on
others, and he was soon cheered up by the adulation of the crowds and
the congratulations of his brother officers, though his wound continued
to give him severe pain until the ligatures finally came away in
November. Over the winter he was lionized everywhere in London, and the
hero’s public devotion to his wife was widely noted. At the same time he
longed to return to duty. Finally he sailed on 10 April 1798 to rejoin
St Vincent off Cadiz.

The strategic situation was critical. A very large expedition was known
to be preparing at Toulon for an unknown destination. Austria, driven
out of the war at the treaty of Campo Formio in October 1797, would not
re-enter without a British fleet in the Mediterranean to guard her
southern flank and protect her protégé, the kingdom of the Two Sicilies.
In these circumstances St Vincent was ordered to detach a small force on
reconnaissance into the Mediterranean. Nelson joined his flag at the end
of the month, and was at once sent towards Toulon with three ships of
the line and four frigates. Meanwhile the government had at last made up
its mind to risk stationing a proper fleet in the Mediterranean again,
leaving home waters with no margin whatever in the face of threatened
invasion. On 24 May St Vincent received a reinforcement of eight sail of
the line, and the same day he detached ten to join Nelson.

Meanwhile Nelson had met disaster. His new flag captain, Captain Edward
Berry, had won Nelson’s heart by his gallantry in battle, but he had
never commanded a big ship before, and experience was to prove him an
indifferent seaman and a poor manager of men. In the early hours of 21
May the Vanguard was completely dismasted in a gale; only fine
seamanship by Captain Alexander Ball of the Alexander got the flagship
in tow and saved her from driving on the coast of Sardinia. Since the
other ships in company did not suffer severely, the Vanguard’s accident
must be attributed to bad seamanship, and it came at the worst possible
moment. The day before the storm, the French expedition had sailed from
Toulon: thirteen ships of the line and 400 transports laden with troops,
all under the command of General Bonaparte. While the Vanguard repaired
her damage in a Sardinian bay, the French passed unseen. As soon as she
was fit for sea, Nelson hastened to the rendezvous where his frigates
had been ordered to wait ten days for him. He arrived on the eleventh
day, 9 June; they had left to seek him elsewhere and they never found
him. Two days earlier Thomas Troubridge had joined him with the
reinforcements. Nelson now had a fleet to command, for the first time,
and an enemy to seek, but he had no information on where the French had
gone and no frigates to help him find them [see Nelson’s band of
brothers].

First looking on the Italian coast, Nelson headed south on information
that the French had been seen off Sicily. On 17 June he sent Troubridge
into Naples, where he obtained vague promises of support and definite
information that the French had gone towards Malta. South of Sicily on
22 June a neutral merchantman informed Nelson that the French had taken
Malta from the knights of St John and sailed again on the 16th for an
unknown destination. They had not appeared in Sicily, the obvious
target, and the wind ruled out anywhere to the westward; so in the teeth
of probability Nelson decided they were bound for Egypt. Calling back
the ships then chasing some French frigates in the distance, lest the
fleet become separated, he pushed for Alexandria with all speed. What he
did not know was that the neutral’s information was in one critical
respect wrong: the French had sailed from Malta on the 19th, not the
16th. The distant frigates were actually the outliers of their fleet,
and the two flagships were then only 60 miles apart. On 28 June the
British squadron sighted Alexandria, only to find the port empty and no
news of the French. On the 30th he sailed again, sick at heart at having
wrongly guessed the enemy’s intentions. Next day the French fleet, which
had proceeded more slowly and on a more northerly course, anchored off
Alexandria and prepared to land its troops. On 20 July Nelson was back
at Syracuse, where the fleet watered and victualled, but found no
information. On the 24th he sailed, still convinced the French must be
somewhere in the eastern Mediterranean, and meaning to search in the
Aegean. Then at last, on the 28th, he received definite intelligence
that the French were in Egypt. At noon on 1 August the British were
close enough to Alexandria to see the harbour crammed with French
transports, but no sign of the men-of-war. The only other anchorage on
the coast was Abu Qir Bay, 10 miles to the northward. By mid-afternoon
the French fleet was in sight, anchored in the bay in a single line.

The wind was blowing into the bay, so—accepting the risks of fighting in
shoal water and gathering darkness—Nelson ordered an immediate attack,
the ships forming a rough line as they stood in. Rounding the island of
Abu Qir which marked the southern entrance of the bay, they hauled up to
reach the head of the line. Captain Thomas Foley of the Goliath, the
leading ship, observing the French ships lying at single anchor,
correctly deduced that they must have enough deep water ahead and
inshore to swing, and so crossed the head of the enemy line and came
down the inshore side, where the French had not even cleared for action.
The next three ships did the same, while Nelson and the rest of the
fleet took the outside berth. Vice-Admiral François Paul de Brueys
d’Aigalliers had stationed his weakest ships at the head of his line on
the assumption that it could not easily be attacked: instead they
received an overwhelming onslaught without the rest of the fleet to
leeward being able to help them. The British worked methodically down
the line until they came to the flagship, the 120-gun l’Orient, usually
reckoned the largest warship in the world. She seriously damaged the
Bellerophon, which was driven out of action, but then caught fire
herself. Late that evening she blew up with an explosion which stunned
both French and British and brought all fighting to a halt for some
time. Later the action resumed, but all through the night the French
rear division, under Rear-Admiral Pierre Charles de Villeneuve, made no
attempt to come to their comrades’ assistance. Next morning, when most
of the British ships were too much damaged to follow, Villeneuve made
his escape with two ships of the line and two frigates. He left behind
eleven battleships and two frigates taken or sunk by a squadron of
thirteen ships of the line (one of which ran aground and did not get
into action) and one 50-gun fourth rate. ‘Victory is certainly not a
name strong enough for such a scene’, Nelson wrote to his wife (Nelson’s
Letters to his Wife, 399).

Naples and Palermo, 1798–1800

Nelson had been wounded in the head during the night and seems to have
been heavily concussed, but he had sufficiently recovered the next
morning to organize divine service to give thanks for victory—to the
surprise of a generation of officers to whom public religion afloat was
very unusual. His next task was to supervise repairs to his fleet and
send news of the battle. An officer was dispatched overland to India to
warn the East India Company that Bonaparte was in the Orient. He arrived
safely, but Nelson’s dispatches home were lost when the Leander (50
guns) met and was taken by another survivor of the battle, the 74-gun
Généreux, with the result that rumours of the battle circulated
throughout Europe for some time before definite news. In Britain Nelson
(and those who had entrusted so vital an operation to so young an
officer) had come in for some criticism for missing the French. The
contrast when a victory of such stunning completeness was announced was
overwhelming. The public was overjoyed and ministers were intensely
relieved: Lord Spencer, the first lord of the Admiralty, fainted on
hearing the news. All over Europe Britain’s potential allies heard of
the battle with an enthusiasm which in due course was translated into a
new coalition against France.

The Two Sicilies was the most exposed of all countries to French
aggression and the most intensely relieved at the victory. When Nelson
finally reached Naples aboard the crippled Vanguard on 22 September, he
was received by the court and people amid scenes of enthusiasm barely
short of hysteria. The British minister, Sir William Hamilton, was
naturally prominent in the rejoicing, and his theatrical wife, Emma
Hamilton, Lady Hamilton (bap. 1765, d. 1815), still more so. Under their
care Nelson began to recover from his wound and from the intense strain
of the previous months. But this ‘country of fiddlers and poets, whores
and scoundrels’ (Dispatches and Letters, 3.138) irritated him, and on 15
October he sailed with some relief to take care of the blockade of the
French garrison of Malta, where the islanders had risen against their
new masters and confined them to the fortifications. On 5 November he
was back in Naples.

Nelson’s reward for his unprecedented victory was to be made a peer,
Baron Nelson of the Nile. Ministers felt they could not be more generous
to a subordinate commander, technically under St Vincent’s orders, but
Nelson and many others remembered that St Vincent himself had been made
an earl for much less. Other sovereigns were more forthcoming. The
Ottoman sultan created a new order of chivalry to invest him with, and
added the chelengk, a diamond plume taken from his own turban. There was
more to turn his head, for in Naples he found himself dealing with high
policy and diplomacy in conjunction with Sir William Hamilton and Queen
Maria Carolina, the real head of her husband’s government, which was
dominated by a small group of her favourites, mostly brought in from
Austrian service. The queen advocated an aggressive foreign policy,
intended to provoke French attack and force Austria into war. Daughter
of the Empress Maria Theresa, sister of two emperors, and mother-in-law
of the reigning emperor, the queen was happy to treat her husband’s
kingdom as a pawn in a private foreign policy designed to overthrow the
French republicans and avenge her murdered sister Queen Marie
Antoinette. Hamilton had long since become an uncritical adherent of the
queen, and Nelson had no idea how unpopular she and her policy were
among informed Neapolitans. His orders were to support the kingdom
against the French, and he readily fell in with, and encouraged, the
queen’s policy. Overbearing the king’s well-founded misgivings about the
quality of his army, Nelson lent his support to the offensive. On 28
November Leghorn surrendered to his ships, and next day King Ferdinand
entered Rome in triumph. One week later the French counter-attacked, and
the Neapolitan army instantly disintegrated.

Nelson now had to organize the secret evacuation of the royal family,
their treasure, and servants in the face of advancing French troops and
a loyal populace determined to prevent their king and queen deserting.
They sailed on 23 December for Palermo, enduring on passage a severe
storm during which the youngest prince died in Lady Hamilton’s arms. Her
resolution during a horrifying voyage which reduced the other passengers
to prostration and despair aroused Nelson’s admiration. The court
disembarked at Palermo on 26 December, and Nelson moved ashore to live
with the Hamiltons. Still exhausted, overworked, and unwell,
uncomfortable at the disastrous results of his meddling in foreign
affairs, resentful at the Admiralty for what seemed to be its slighting
treatment and at his wife for the fewness of her letters, Nelson badly
needed emotional support, and from Lady Hamilton alone he received it.
Vivacious and uninhibited even by the relaxed standards of the Bourbon
court, she threw herself, and drew him, into an extravagant social round
of spectacles, drinking, and gambling. Emma Hamilton’s earlier career as
a courtesan had taught her skills which might have overcome a more
sophisticated and less vulnerable man than Nelson. By February their
relationship had passed beyond dalliance. Her friendship with the queen
and her intimacy with the hero of the hour placed her at the centre of
affairs, and she relished the position.

In Naples, meanwhile, a French satellite republic had been established,
led by many of the aristocracy and educated classes. The lower classes
of town and country remained loyal to the Bourbons, and in February a
Calabrian nobleman, Cardinal Fabrizio Ruffo (a former papal minister,
but only technically a clergyman), landed to raise the country against
the ‘Jacobins’. This he did with such success that by April the French
and their friends were confined to Naples and a few fortresses. At the
same time Nelson sent ships which blockaded Naples and retook the
islands in the bay. All this while the king and queen insisted that
Nelson must remain at Palermo in person to protect them. Then in early
May a naval crisis developed: the French fleet escaped from Brest and
entered the Mediterranean. St Vincent was ill ashore and his second,
Lord Keith, with fifteen sail of the line off Cadiz, was unable to block
Vice-Admiral Eustache Bruix with twenty-four. The allied forces in the
Mediterranean were scattered and vulnerable: Rear-Admiral John Thomas
Duckworth had four ships of the line at Minorca; Nelson four at Naples,
three off Malta, one at Palermo, and two in the Levant; while the
Russian Admiral Fyodor Fyodorovich Ushakov had fifteen at Corfu. There
was little to stop Bruix, had he acted boldly, from defeating them all
in detail and relieving Bonaparte’s army in Egypt. The British had to
concentrate urgently. On 12 May Nelson heard of Bruix’s approach, drew
in his ships, and cruised for a week off the eastern end of Sicily. On
the 29th he was back at Palermo and on 13th June he sailed for Naples
with Neapolitan troops aboard. Next day, however, he received news of
the French fleet from Lord Keith, now commander-in-chief of the station,
which caused him again to cruise to the east of Sicily. He then returned
to Palermo to resume his expedition to Naples, where he arrived on 25
June. He was there on 13 July, when he received the first of three
orders from Keith to come himself to Minorca, threatened by
Franco-Spanish attack, or at least send all the ships he could spare. He
refused to obey, on the grounds that Naples was more important than
Minorca. For this he was subsequently reproved by the Admiralty. No
other officer would have got off so lightly, for he was in no position
to judge of the strategic situation, and his refusal to concentrate as
ordered left the fleet open to defeat in detail.

On his arrival at Naples Nelson found that Cardinal Ruffo had concluded
an armistice with the besieged rebels which guaranteed them safe passage
to France. The senior British officer present, Captain Edward Foote of
the frigate Seahorse, had signed this with reservations, but Nelson at
once cancelled it. It appears that he was legally justified in doing so,
but his wisdom is more doubtful. Nelson’s political opinions were
conservative and uncomplicated: he hated Frenchmen and Jacobins. Ruffo,
in a time of civil war when most views ran to extremes, urged
reconciliation as the only means to rebuild a divided kingdom. He was
well placed to do so, for his devotion to the throne was unquestionable,
but he was not of the queen’s party. Nelson, who understood nothing of
Neapolitan politics, doubted his loyalty and despised his moderation. He
overruled the cardinal and insisted on unconditional surrender. The
rebels duly marched out and embarked on ships which they believed would
carry them to safety, but instead they were handed over to the restored
Neapolitan government and many of them executed. Nelson has been accused
of treachery, but it appears he honestly believed that the rebels had
surrendered in full knowledge that the armistice had been cancelled.
Nelson spoke no foreign tongue, and there is room to suspect Sir William
and Lady Hamilton, his interpreters, of deceit; they both had personal
reasons to hate the rebels, and long residence in Naples had accustomed
them to chicanery which was quite foreign to his nature. At the same
time Commodore Francesco Caracciolo, former senior officer of the
Neapolitan navy and latterly commander of the republic’s naval forces,
was discovered in hiding, handed over to a Neapolitan court martial, and
condemned to death. Caracciolo was respected by British officers, who
lamented his fate; but having unquestionably taken up arms against his
sovereign he was guilty of treason, and neither Nelson nor anyone else
could have saved his life. What was unnecessary and ungenerous was to
hurry him to a demeaning death, refusing him even a priest.

On 8 August Nelson returned to Palermo, where he spent most of the next
ten months ashore. From August to December 1799 he was acting
commander-in-chief of the Mediterranean. Nelson’s actions at Naples were
approved by his own government and very highly approved by King
Ferdinand, who created him duke of Bronte. Only much later did doubts
begin to circulate. What few of his naval colleagues had any doubt about
at the time was his conduct at Palermo. Officers who admired and loved
him were appalled to see him enslaved to Emma Hamilton, heedless of his
reputation and duty. Since the French fleet did not return to the
Mediterranean and the French armies were driven out of Italy, the
activities of the squadron could be left to subordinates. When Bonaparte
escaped from Egypt in August 1799, Nelson was not at sea to intercept
him. In London ministers were as alarmed as Nelson’s friends by what
they heard from Palermo, but they had to handle the public hero with
care. When Keith returned to command in January 1800 he ordered Nelson
to join him at sea to inspect the blockade of Malta. On 18 February,
south of Sicily, his flagship captured the Généreux (74 guns), one of
the survivors of the Nile. Almost at once, however, Nelson returned to
Palermo. In April he was briefly off Malta again, this time with the
Hamiltons on board. By this time Lady Hamilton was pregnant, though her
ample figure long concealed the fact. At home Lord Spencer had lost
patience and all but ordered him to haul down his flag.

Since Keith refused to allow Nelson to take a battleship home, he took
the ships from the blockade of Malta without orders and landed at
Leghorn on 14 July, accompanied by the Hamiltons (for Sir William too
had been replaced) and by Queen Maria Carolina on her way to visit her
relatives in Vienna. Narrowly escaping the French armies, once more
advancing across Italy, the party proceeded to Ancona, crossed the
Adriatic in a Russian frigate to Trieste, and thence travelled to
Vienna, Prague, Dresden, Magdeburg, and so down the Elbe to Hamburg.
Everywhere Nelson was received with the greatest honour; everywhere
close observation of the tria juncta in uno (as Emma Hamilton called
their ménage à trois) aroused mingled amusement, regret, and disgust.
‘It is really melancholy’, noted Sir John Moore when he met them at
Leghorn, ‘to see a brave and good man, who has deserved well of his
country, cutting so pitiful a figure’ (Diary of Sir John Moore, ed. J.
F. Maurice, 1.367).

The Baltic, 1800–1802

The party landed at Great Yarmouth on 6 November 1800. Along the road to
London they were received with public celebration. In London there were
further dinners and honours, but there was also the inevitable meeting
with Lady Nelson and the inevitable parting. Much of the reputation
Nelson had won at the Nile had now faded in the recollections of those
who had heard of Palermo or had encountered him with the Hamiltons. He
appeared at court covered with foreign decorations which he did not yet
have permission to wear, and was pained to be received coldly by that
most faithful of husbands, George III. In the upper reaches of society
many followed the king’s example. It was in some ways a relief to be
promoted vice-admiral in January 1801 and appointed second in command of
the Channel Fleet under his old chief St Vincent, flying his flag in his
own prize the San Josef. On the other hand Emma Hamilton was heavily
pregnant, and he himself was tormented with jealous fears which she
skilfully played upon. On 29 January, in great secrecy, she was
delivered of a girl, duly named Horatia. There is some evidence that
there was a twin: Nelson was not told, and never knew of Emma’s earlier
child, then aged twenty.

The same day he received this news, Nelson learned that he was to be
second in command of a fleet for the Baltic, under Vice-Admiral Sir Hyde
Parker. St Vincent, about to become first lord of the Admiralty in the
new administration, had a high opinion of Parker, and there could be no
question of giving Nelson an independent command after the events of the
past fifteen months. The task of the new fleet was to frustrate the
armed neutrality, a dangerous combination of Denmark, Sweden, and Russia
acting under the tsar’s direction, and effectively in French interests,
which threatened to shut off the supply of timber and naval stores on
which the Royal Navy depended. After a brief reunion with Lady Hamilton,
Nelson joined the fleet assembling at Yarmouth. There he found his
commander-in-chief newly married at the age of sixty-one to a girl of
eighteen, and showing no enthusiasm for an early departure. ‘Consider
how nice it must be laying abed with a young wife, compared with a
damned cold raw wind’, he wrote to Troubridge, now St Vincent’s second
at the Admiralty (Laughton, 1.418). Suppressing whatever comparisons may
have risen to his mind, St Vincent wrote a private note hastening Parker
to sea, and they sailed on 12 March. Parker did not go out of his way to
discuss his plans with Nelson, nor did he consult the several Baltic
experts who had been attached to his fleet, although the situation was
delicate and he needed all the intelligence he could get. War had not
been declared and diplomatic negotiations continued; if fighting was
necessary, Parker had to decide whom to attack and how. Nelson wanted to
ignore the Danish fleet, which was in no condition to put to sea, and
strike straight at that part of the Russian fleet which was laid up in
Reval, while the remainder was still frozen in Kronstadt. This would
have been the boldest and safest course, tackling the real core of the
alliance rather than the reluctant Danes and Swedes, but it was too bold
for Parker. After much hesitation he agreed to risk the passage of the
Sound, where the much feared Danish batteries did them no damage and the
Swedes did not fire at all. On 30 March they anchored in sight of
Copenhagen.

The month lost by Parker’s idling had allowed the Danes to put the
defences of Copenhagen into a formidable condition, but fortunately for
the British they had moored their ships along rather than across the
channels leading towards the city, so that they could be attacked one
after the other as at the Nile. Moreover the line along the King’s Deep
in front of the city was strongest at the key point off the dockyard
where the Tre Kroner Fort marked the angle of the two channels, and
weakest at its further, southern end. Nelson saw that that end could be
attacked by a fleet which came up the Holland’s Deep, rounded the end of
the Middle Ground shoal, and came back down the King’s Deep. It would
not even be necessary to subdue the strongest part of the defences in
order to get bomb vessels within range of the city and force a
negotiation with the Danes. On 1 April Nelson was detached to attack
with twelve smaller ships of the line, while Parker with the bigger
ships waited offshore. That evening he anchored at the southern end of
the Middle Ground. At dawn the next morning, with a favourable southerly
wind, the British ships weighed anchor to attack. Almost at once things
miscarried. Without reliable charts or pilots, the British thought the
deepest part of the channel was further from the Danish ships than it
was, and kept too far to seaward. One ship grounded before the action
began, and two more grounded on the farther side of the channel, at very
long range. The remaining nine fought at the relatively long range of a
cable (240 yards), reducing the effectiveness of their gunnery, though
subsequent sounding showed that they could have run right alongside the
Danish line, and even doubled it, as at the Nile. The Danish defences
were stronger than anticipated, partly because the low, raft-like
floating batteries moored between their ships had not been counted from
a distance, and their guns were served with great gallantry. The result
was a slow and hard-fought victory, with several ships suffering
severely before the superiority of British gunnery began to tell.
Fortunately the strongest part of the Danish defences around the Tre
Kroner Fort to the north was largely or entirely out of range, and
though the ships here were fully rigged and manned, they made no attempt
to intervene in the battle. Parker, whose eight ships were supposed to
have worked up towards the town from the north to check such a move,
advanced so slowly that he could have done nothing to assist.
Nevertheless time was on Nelson’s side. By 1.30 p.m. British gunnery had
clearly mastered the southern defences. Commodore Olfert Fischer had
abandoned his burning flagship, twelve more ships were largely or
completely out of action, and the way was open for the British bomb
vessels to get within range of the city. At this point Parker, still 4
miles away, hoisted the signal of recall, made ‘general’ (directed to
each ship individually). Had the signal been obeyed it would have
transformed victory into catastrophe, for Nelson’s ships could have
withdrawn only across the face of the undefeated northern defences, in
front of which several of them subsequently ran aground when attempting
this move after the cease-fire. Angry and agitated at his superior’s
folly, Nelson turned to his flag captain and said ‘You know, Foley, I
have only one eye—and I have a right to be blind sometimes’ and, putting
the telescope to his blind eye, ‘I really do not see the signal’.
Fortunately Nelson’s captains, seeing that he had not repeated Parker’s
signal, copied him in disobeying the commander-in-chief, while his
second, Rear-Admiral Thomas Graves, reluctantly repeated the signal, but
hoisted it in such a position that it was invisible to most of the
squadron, while keeping Nelson’s signal for ‘close action’ at the
masthead.

Meanwhile most of the Danish ships in the southern line were out of
action, several on fire, but still being hit both by British ships in
front and by Danish batteries trying to fire over or between them from
the city behind. To save further slaughter, Nelson now sent a message
with a Danish-speaking officer proposing a truce. At the time some
British officers thought this a skilful ruse de guerre, and later Danish
historians have suggested that had the proposal not been accepted Nelson
would have been defeated. It is true that British lives as well as
Danish were saved by the cease-fire, but by then Nelson had clearly won
the battle and Copenhagen was exposed to bombardment. Virtually ignoring
Parker, Nelson now negotiated in person with Fischer (whom he had known
in the West Indies) and later with the crown prince, effective head of
the Danish government. In these discussions Nelson’s uncomplicated
approach to diplomacy showed to best effect. Language was not a problem,
since both the crown prince and his naval aide-de-camp spoke English.
Domestic politics were not involved and the international situation was
essentially simple: fear of Russia had forced Denmark into the armed
neutrality, and fear of Britain had to force her out of it. Nelson
wanted a truce of sixteen weeks, sufficient to sail up the Baltic and
deal with the Russian fleet. The Danes eventually agreed to fourteen,
having heard (some time before the British did) of the murder of Tsar
Paul and correctly guessing that Russian policy might change.

After the battle Sir Hyde Parker occupied himself (to the disgust even
of his friends) in filling the places of dead officers with his own
followers who had not been engaged in the battle. Nelson, physically and
emotionally exhausted, and convinced that further fighting was unlikely,
was preparing to return to England on sick leave when on 5 May Parker
received orders to hand over his command to Nelson and himself return to
England. The arrival of unofficial accounts of the battle soon after
Parker’s dispatches had convinced ministers that he had to be replaced
at once, and revived their confidence in Nelson. The prospect of command
and activity revived Nelson himself, as it always did. On the 6th he
took command, and next day he sailed for Reval. There he found the new
Russian government conciliatory, and with no further need of fighting in
the Baltic he returned to England, landing at Yarmouth on 1 July. With
great generosity he counselled the indignant Parker not to demand an
inquiry into his conduct, which could only have damaged his reputation
and gilded Nelson’s.

Nelson was now a viscount, and the disastrous effects of Lady Hamilton
had been largely wiped from his reputation. His friends, especially St
Vincent and Troubridge at the Admiralty, intended to prevent him falling
into the same situation again by keeping him busy. On 27 July he was
appointed to command the local anti-invasion forces in the channel. The
appointment of a vice-admiral to what was essentially a captain’s
command was justified by the necessity of quieting public alarm, but it
is difficult to believe that this was the sole motive. Emma Hamilton
certainly did not believe it. Correctly identifying her real rivals, she
worked Nelson up to a jealous irritation which damaged his relationship
with St Vincent and ruined his long friendship with Troubridge. However
he undertook his new command with his customary energy. On the night of
15 August he organized a boat attack on French invasion craft moored at
the mouth of Boulogne harbour, but the enemy were forewarned and the
attack was driven off with loss. By this time peace negotiations were
under way, and on 1 October an armistice with France was signed.

Mediterranean and West Indies, 1802–1805

The peace of Amiens, finally ratified in 1802, provided Nelson with
nineteen months of rest. In September Lady Hamilton had bought for him
Merton Place, Surrey, and there he now settled with the Hamiltons. His
relatives were frequent visitors, having swiftly deserted Lady Nelson
and echoed Emma Hamilton’s spiteful remarks about her; only his old
father declined to break off relations with her. He died in 1802, and
that summer Nelson and the Hamiltons went on a triumphal progress across
England and south Wales to visit Sir William’s Pembrokeshire estates.
Refreshed and rewarded by public acclaim, Nelson returned to a house
which Lady Hamilton had turned into a sort of shrine to himself. His old
friend Sir Gilbert Elliot, now Lord Minto, recorded his impressions on a
visit in March 1802:

The whole establishment and way of life is such as to make me angry, as
well as melancholy; but I cannot alter it, and I do not think myself
obliged or at liberty to quarrel with him for his weakness, though
nothing shall ever induce me to give the smallest countenance to Lady
Hamilton … She is high in looks, but more immense than ever. She goes on
cramming Nelson with trowelfuls of flattery, which he goes on taking as
quietly as a child does pap. The love she makes to him is not only
ridiculous, but disgusting. (Life and Letters, 3.242)

The public was almost as fully informed about their relationship as
Minto was, for the print shops were full of suggestive allusions to the
famous household. All this while the bare appearance of propriety was
assured by the presence of Sir William. When he died on 6 April 1803 all
three were in London, and diplomatic relations with France were
worsening rapidly. On 14 May Nelson was appointed commander-in-chief of
the Mediterranean Fleet, and two days later war against France was
declared. On the 18th he hoisted his flag in the Victory at Portsmouth,
next day he sailed, and in July he joined the fleet already off Toulon.

His function there was to protect Malta and Gibraltar, to keep in check
the French Mediterranean squadron, and above all to prevent it escaping
through the straits to participate in Napoleon’s invasion schemes. With
the grande armée encamped around Boulogne, it was essential that the
French squadrons be prevented from uniting and coming up the channel. It
was very difficult to mount a close blockade of Toulon in the face of
frequent offshore gales in winter and the mountains behind the port,
from which the blockaders could be seen far out to sea. Nelson was
insistent that he never meant to blockade the place, but to watch it
from a distance, far enough to tempt the French out, near enough to
catch them when they came. To this end he often used an anchorage in the
Maddalena Islands, off the northern end of Sardinia, where water and
fresh provisions were plentiful. Throughout eighteen weary months of
observation, usually at sea, far from a base, for long periods acutely
short of naval stores, Nelson devoted great care to keeping his ships in
repair and his men supplied with fresh food. Always careful of morale,
he deliberately varied his cruising grounds to provide new sights and
experiences. Visiting from ship to ship was allowed whenever the weather
permitted boatwork, while the men were encouraged to take part in music,
dancing, and theatricals.

This routine went on all through 1804. In May of that year Nelson learnt
that at Christmastide Lady Hamilton had borne him another daughter, who
died soon afterwards. By the end of the year Nelson was unwell and
hoping for leave, but then Napoleon crowned himself as emperor, Spain
entered the war as a French ally, sharply worsening the situation of the
Mediterranean squadron, and on 19 January 1805 at Maddalena Nelson heard
that the French fleet had sailed from Toulon, eluding his frigates. Once
again he had to endure a frustrating search with little information. As
Villeneuve’s squadron had last been seen steering south-east, Nelson
searched to the eastward as far as Alexandria once more, and was back at
Malta on 19 February when he discovered that the French had been driven
back to port by gales. On 4 April, off Majorca, he learned that the
Toulon fleet was at sea again. This time Villeneuve, warned by a neutral
merchantman of Nelson’s whereabouts, succeeded in getting out of the
Mediterranean without being intercepted, and in the face of persistent
headwinds, it was not until the beginning of May that Nelson was able to
get through the straits in pursuit. The problem now was to guess where
in the world Villeneuve, and the Spanish ships he had collected from
Cadiz, might be bound. An obvious possibility was northward to join the
other French squadrons, enter the channel in overwhelming force, and
cover Napoleon’s invasion. This was the greatest risk, to counter which
the standing practice of British admirals in such a situation was to
fall back on the western approaches and join the Channel Fleet. Sir John
Orde, commanding the squadron off Cadiz, had done so already, and Nelson
was preparing to follow suit when, off Cape St Vincent, he learned from
a Portuguese warship that Villeneuve’s ships had steered westward,
across the Atlantic.

Nelson had now to take a difficult strategic decision. He had to assume
that no other British admiral yet knew the movements of the Toulon
fleet. If he did not pursue and mark it, untold damage might be done to
British interests in the West or even East Indies. On the other hand,
the French plan might be (and in fact was) a feint, designed to lure as
many British ships as possible away from European waters before the
invasion. Information might have reached the Admiralty and caused them
to detach other squadrons, fatally weakening the Channel Fleet at the
critical moment. Weighing these factors, Nelson decided to follow
Villeneuve across the Atlantic. After only a brief pause to water and
revictual, his squadron (which had been at sea more or less continuously
for twenty-two months) set out westward, eleven ships of the line
pursuing eighteen. Although he did not know it, at almost the same
moment his old friend Collingwood had been detached with a squadron from
the Channel Fleet under orders to do the same thing, unless he heard
that Nelson had gone before him, but learning of Nelson’s movements he
took Orde’s place off Cadiz instead.

Nelson left the Portuguese coast on 11 May, only three days before
Villeneuve reached Martinique. Villeneuve’s orders were to wait there
for the Brest squadron, which was to escape and join him before they
returned in overwhelming force to sweep away whatever British squadrons
had not been decoyed away from the channel. Nelson reached Barbados on 4
June to receive what seemed to be precise intelligence that the French
were attacking Trinidad. This mistaken information led him south and
wasted much time, but even so he was close behind Villeneuve. On 10 June
he was off Montserrat, the same day that Villeneuve, off Anguilla only
150 miles to the northward, sailed for home. Though he was still
supposed to be waiting for the Brest squadron, he was unnerved by the
news of Nelson’s arrival and determined to escape while he could. Three
days later Nelson set off in pursuit. Not knowing Villeneuve’s
destination, he steered to Cadiz to return to his station, but he also
sent the brig Curieux to warn the Admiralty of the enemy’s movements.
She not only made a fast passage but sighted Villeneuve’s squadron and
was able to report that they were steering for Ferrol. With this
information the Admiralty was in time to order a reinforcement to Sir
Robert Calder, who was cruising off that port. On 22 July, in fog,
Calder’s fourteen ships of the line intercepted Villeneuve’s
Franco-Spanish fleet, now of twenty. There followed a confused action in
which the Spaniards did most of the fighting and lost two ships. The
following two days were clearer and Calder could have renewed the
action, but chose to regard the preservation of his squadron as a
priority. For this he was subsequently disgraced, since in the strategic
situation the crippling or even loss of his ships would have been a
price well worth paying to knock out the combined fleet. Nelson saw
this, as the other admirals did, and an officer of Calder’s experience
should have done the same.

Nevertheless Calder’s action did have a major strategic effect: it
further demoralized Villeneuve and led him to abandon his orders to push
for Brest. Instead he took refuge in Vigo, then on 2 August moved to
Corunna. On the 13th he sailed with the ships from Ferrol, but turned
south instead of north. On the 20th he entered Cadiz, while
Collingwood’s little squadron skilfully drew off to a safe distance.
Nelson meanwhile had landed at Gibraltar on 20 July, the first time in
almost two years that he had been ashore. There he concerned himself
with redisposing the ships in the Mediterranean, until on the 25th he
had news that the Curieux had seen Villeneuve steering for the Bay of
Biscay. At once Nelson headed north to rejoin the Channel Fleet, but a
headwind forced him to stretch out into the Atlantic. Instead of meeting
Villeneuve coming south, as he might otherwise have done, Nelson joined
Cornwallis off Brest, where he left the bulk of his squadron and himself
proceeded to Portsmouth.

Disappointed at his failure to catch the enemy, and ill as he so often
was when frustrated, Nelson returned to his residence, Merton Place, on
leave. He was astonished to find that his unsuccessful pursuit across
the Atlantic and back had fired the public imagination almost as much as
a victory. He was now beyond common popularity. He could not appear in
public without being instantly mobbed and cheered. In August Minto

met Nelson to-day in a mob in Piccadilly and got hold of his arm, so I
was mobbed too. It is really quite affecting to see the wonder and
admiration, love and respect, of the whole world; and the genuine
expression of all those sentiments at once, from gentle and simple, the
moment he is seen. It is beyond anything represented in a play or a poem
of fame. (Life and Letters, 3.363)

Adored in the streets of London, adored at home at Merton, Nelson soon
recovered his health and began to discuss with his naval friends how he
might fight the great fleet the enemy had gathered. He was also in
discussions with the ministers of William Pitt’s new administration, for
his reputation as a strategist now stood nearly as high as his fame as a
tactician and fighter. He knew that he was likely to return to high
command soon.

Trafalgar, 1805

Nelson landed at Portsmouth on 19 August, the day before Villeneuve
reached Cadiz, but the enemy’s whereabouts were not at once known in
England. Very early on the morning of 2 September Captain Henry
Blackwood of the frigate Euryalus called at Merton on his way from
Portsmouth to the Admiralty carrying Collingwood’s dispatches announcing
that Villeneuve had entered Cadiz. ‘I am sure you bring me news of the
French and Spanish fleets,’ Nelson exclaimed, ‘and that I shall have to
beat them yet.’ Following Blackwood to town, Nelson was reappointed that
day to the Mediterranean command, including Collingwood’s squadron off
Cadiz. He already believed that Villeneuve was bound into the
Mediterranean again, and he was right. Napoleon had now abandoned his
invasion scheme and issued orders for Villeneuve to take the combined
fleet into the Mediterranean to support the intended French invasion of
the Two Sicilies. Late on the evening of 13 September Nelson left Merton
and next day he re-embarked in the Victory, having to push through a
cheering crowd to reach the water’s edge and step into his boat. On the
28th the Victory joined Collingwood off Cadiz, and Nelson took command.
Immediately he moved the fleet further out to sea, to encourage the
enemy to sail, while keeping a careful watch on their movements with his
frigates. Almost as soon as he arrived signs of imminent movement were
reported from Cadiz, and early on 19 October the enemy began to get
under way. Nelson made no attempt to close until they were well at sea,
but his frigates continued to give him very full information of
Villeneuve’s movements. During the night of the 20th the two fleets
closed, and at dawn on the 21st they were in sight.

The morning was fine, with a very light westerly wind. The combined
fleet was heading south with a view to opening the straits, in what was
meant to be a single line, with a flying squadron under the Spanish
admiral Don Federico Gravina ahead and to windward. Nelson’s fleet was
in its cruising formation of two columns, running before the wind
towards the enemy. His tactics have given rise to a great deal of
controversy since it is not clear exactly how he intended to fight, nor
how closely he followed his own intentions. For thirty years naval
tactics and signalling had been developing rapidly, and Nelson, like his
opponents, was familiar with many methods of concentrating on some part
of an enemy’s fleet. His own ideas were always flexible and eclectic,
and their object was not so much to follow any theoretical scheme as to
throw the enemy into confusion by swift and unexpected movements. ‘On
occasions’, he had written earlier, ‘we must sometimes have a regular
confusion, and that apparent confusion must be the most regular method
which could be pursued on the occasion’ (Laughton, 1.424). Before the
battle he circulated a plan of attack in three divisions, the third to
be kept to windward under a trusted officer with discretion to throw it
into action at a decisive point: ‘I think it will surprise and confuse
the enemy. They won’t know what I am about. It will bring forward a
pell-mell battle, and that is what I want’ (Dispatches and Letters,
7.241). In the event five ships were away watering on the Moroccan
coast, and with only twenty-seven against the enemies’ thirty-three
Nelson went into action in two columns. Contrary to all precedent, both
he and Collingwood in their powerful flagships were at the head of their
respective columns instead of in the middle, and the British went into
action under full sail including studding sails, so that they closed
much faster than the enemy could have expected. Even so their progress
was slow in the light airs, and there was ample time to prepare for
battle, for last-minute letters to be written, and for Nelson to ‘amuse’
the fleet with the newly introduced ‘telegraph’ system, which for the
first time allowed an officer to compose signals in his own words:
‘England expects every man will do his duty.’

Seeing the enemy bearing down towards his rear, Villeneuve ordered his
fleet to wear together, thus reversing its formation and direction. This
further disorganized an already loose formation and introduced a
pronounced curve in the combined fleet’s line. Possibly against
Villeneuve’s wishes, Gravina’s squadron of observation bore up and
prolonged the rear (as it now was) of the line, instead of keeping its
station to the windward. The combined fleet was now steering northwards,
back towards Cadiz, and Nelson probably interpreted the move as a
last-minute scramble for safety. Perhaps this caused him to modify his
tactics, for instead of turning parallel to the enemy at the last
minute, and then bearing up together to cut through the enemy line at
many points (the plan he had circulated beforehand), Nelson’s column
held on, initially towards the enemy van, then altering course to
starboard to cut nearly vertically through the middle of the combined
fleet. Collingwood’s column had already cut into the rear. This
unconventional head-on approach was dangerous, but besides gaining time
it concealed Nelson’s intentions from the enemy until the last moment.
Initially fighting at a great advantage against the isolated leaders of
the British columns, the centre and rear of the allied line were now
subjected to a growing onslaught as ship after ship came into action.
Gravina’s squadron of observation, now absorbed into the rear and
engaged by Collingwood’s ships, was not in a position to take any
initiative, and the unengaged van under Rear-Admiral Pierre Étienne
Dumanoir le Pelley, which was, did nothing until the battle was already
lost. Firing began about noon, and the battle was virtually over by
about 5 p.m., with seventeen prizes in British hands and another burnt.

About 1.15 p.m., as he walked the quarterdeck with his flag captain,
Thomas Masterman Hardy, Nelson was hit by a musket-ball fired from the
mizzen-top of the French Redoubtable alongside. The ball entered his
left shoulder, passed through a lung, and lodged in his spine. It seems
unlikely that it was aimed specifically at him; the quarterdeck was
crowded and he cannot have been clearly visible through the dense smoke
of battle even at 20 yards, nor was a musket accurate at such a range,
especially fired from aloft in a rolling ship. Contrary to myth, he was
wearing an old uniform coat with inconspicuous cloth replicas of his
decorations. There is no evidence that he deliberately sought or
recklessly courted death, though he was certainly well enough aware of
the risks of action. He was carried below to the cockpit, where he lay
in great pain but conscious until just before he died at 4.30 p.m.

After the battle and the gale which followed, the dismasted Victory was
towed to Gibraltar, where she arrived on the 28th. Her men made good
their claim to bring Nelson’s body home: ‘they have behaved well to us’,
one of them wrote, ‘for they wanted to take Ld. Nelson from us, but we
told Captn., as we brought him out we would bring him home, so it was so
and he was put into a cask of spirits’ (Pocock, Horatio Nelson, 333).
The body lay in state for three days in the Painted Hall of Greenwich
Hospital, where the arrangements all but disintegrated under the
pressure of crowds far greater than the authorities had expected. On 8
January 1806 it was carried up the Thames to Whitehall Stairs, and next
morning the funeral procession wound through the streets from the
Admiralty to St Paul’s Cathedral. Huge, silent crowds watched the
cortège, and many felt that the most moving part was not the elaborate
catafalque or the numerous soldiers, but the seamen of the Victory
carrying her battle ensigns. At the final moment of the ceremony, as the
coffin was lowered through the floor of the nave to its resting place
directly beneath the dome, the seamen were supposed to fold the colours
and lay them on the coffin—instead of which, they tore them up and each
saved a piece as a memorial of their lost commander.

Apotheosis

At every level of society, among those who knew him personally and those
who knew only his name, the news of Nelson’s death was received as a
personal grief. Collingwood, most reserved and private of men, wept, and
so did many other officers and men. ‘My heart, however, is sad, and
penetrated with the deepest anguish’, wrote Blackwood.

A victory, such a one as has never been achieved, yesterday took place …
but at such an expense, in the loss of the most gallant of men, and best
of friends, as renders it to me a victory I never wished to have
witnessed. (Dispatches and Letters, 7.224)

A boatswain’s mate of the Victory was unable to pipe the men to quarters
for tears. Joy in ‘our victory, in which we gained and lost so much’
(Public and Private Correspondence, 164) was almost submerged by the
universal sense of loss. The immortal hero was hailed as an undying
inspiration to his countrymen. Very soon he was being painted at the
moment he was struck down in compositions closely modelled on the
deposition of Christ from the cross. Relics associated with him were as
eagerly sought (and as frequently forged) as those of any saint. Yet
Nelson, as virtually all his contemporaries knew, was not in all
respects a saint. His private life had been distressingly public and
less than edifying. His contemporaries canonized him as the supreme
example of courage, leadership, and self-sacrifice—but also of fallible
humanity, warmth, and generosity. The great wars against France yielded
many other heroes, men of undoubted gallantry and signal achievements,
but they were for the most part classical heroes in marble: austere and
distant. Nelson was flesh and blood, and he felt uniquely close even to
those who had never met him. ‘When I think,’ wrote his chaplain,
‘setting aside his heroism, what an affectionate, fascinating little
fellow he was, how dignified and pure his mind, how kind and
condescending his manners, I become stupid with grief for what I have
lost’ (Morrison, 2.274).

Nelson’s reputation suffered some eclipse in the years after the war.
The publication of his correspondence with Emma Hamilton and the
high-water mark of the evangelical revival reminded people of his less
admirable characteristics. The national memorial to him in Trafalgar
Square (largely paid for by subscriptions from the navy) was not
finished until 1843, by which time hundreds of other Nelson monuments
already existed throughout the English-speaking world. The ‘immortal
memory’ began to revive in the middle years of the nineteenth century,
and reached its apogee in the years before the First World War, when the
Navy League promoted the cult of Trafalgar day as a central part of its
campaigns, and the navy itself adopted the celebration as part of its
traditions. Nelson was now a symbol of imperial Britain and its
overarching seapower, and a talisman against anxiety. Whatever strengths
other imperial and naval powers might gain, they could not have
Nelson—though they tried, for the Nelson cult was strongly promoted in
both the Japanese and German navies. By this time Nelson the man (and,
as a natural result, Nelson the leader of men) had largely been
forgotten in Nelson the hero, and his heroism was looked for not in his
humanity but in formulas. Admirals (the majority) who knew nothing of
naval history justified their views with half-remembered quotations from
the great man. The Admiralty demonstrated how well prepared the navy was
for future war by publishing, in 1913, the report of a weighty official
committee on Nelson’s tactics at Trafalgar.

In spite of this preparation the First World War failed to yield the
second Trafalgar which the Royal Navy and the public expected, but the
disappointment did not cause a revulsion from Nelson, as it so easily
might have done. Instead the late-Victorian Nelson was dismantled, and
behind the façade new biographers began to discover the human figure as
well as the hero. Dramatists and film-makers presented his life (usually
his life with Emma Hamilton) in vivid, not to say garish, colours. In
the 1920s the Society for Nautical Research led a successful campaign to
preserve and reconstruct the Victory, which has ever since presented a
powerful physical and visual image of Nelson and the navy of his day.
During the Second World War Nelson was a real, and in many ways a
realistic, inspiration to his countrymen: Churchill reckoned Alexander
Korda’s 1942 film Lady Hamilton was worth four divisions in morale.
Since then Nelson has never ceased to fascinate, and he remains a lively
subject of historical research, a perennial favourite of biographers, an
inspiration for the Royal Navy, and an icon of popular culture.

No one-dimensional explanation can account for Nelson’s extraordinary
popular status in his own lifetime and ever since. As a sea officer he
excelled in most, though not all, areas of his profession. He was not an
outstanding seaman by the very high standards of the navy of his day,
and his handling of diplomacy and strategy, though improving with
experience, suffered from his ignorance of languages and his uncertain
feel for politics. As a tactician, however, he deployed a unique
combination of very thorough training, delegation to trusted
subordinates, and an uncompromising determination to achieve total
victory. ‘He possessed the zeal of an enthusiast,’ Collingwood wrote,
‘directed by talents which Nature had very bountifully bestowed upon
him, and everything seemed, as if by enchantment, to prosper under his
direction. But it was the effect of system, and nice combination, not of
chance’ (Private Correspondence, 167). He achieved at sea the same
practical and psychological revolution as the French revolutionary
generals had achieved on land, ushering in an age when victory meant not
a modest advantage, but the total destruction of the vanquished. In
Minto’s words, ‘there was a sort of heroic cast about Nelson that I
never saw in any other man, and which seems wanting to the achievement
of impossible things which became easy to him’ (Life and Letters,
3.374). Instead of the centralized control which was the ambition of
most admirals, because it seemed the essential prerequisite for success,
Nelson practised initiative and flexibility.

Without much previous preparation or plan he has the faculty of
discovering advantages as they arise, and the good judgement to turn
them to his use. An enemy that commits a false step in his view is
ruined, and it comes on him with an impetuosity that allows him no time
to recover. (Private Correspondence, 130)

In this he built upon the methods of several of his predecessors,
including Anson, Hawke, and St Vincent, but he applied them with a
unique openness and generosity of spirit. Warm and friendly among his
brother officers, Nelson was equally direct and approachable to his men.
It was typical of him to mention ratings by name as his companions in
arms, to go around the gun decks after an action shaking hands with the
men. Though other officers might be more advanced in their social views,
or more relaxed as disciplinarians, Nelson alone gained his people’s
hearts.

He added to genius, valour, and energy, the singular power of
electrifying all within his atmosphere, and making them only minor
constellations to this most luminous planet … it was his art to make all
under him love him, and own his superiority without a ray of jealousy.
(Harris, 4.311)

Just the same was true ashore among the millions who never knew Nelson
personally. In part they were inspired by his extraordinary gallantry.
Though he never wantonly risked his life, no flag officer ever exposed
himself with such heroism or bore so many wounds to show it. No other
British officer had such a record of victory, in the long years of
endurance against France when victories were so scarce. But Nelson the
public hero was also Nelson the public scandal, the figure of
contradictions who could be admired, deplored, and even ridiculed all at
once. James Gillray’s reaction to his death was an engraving of the
dying Nelson transported aloft to immortality, surrounded by Captain
Hardy, a seaman holding aloft a captured French flag marked ‘Vive
l’Empereur françois’, and the weeping Britannia. Death and glory are
depicted with unfeigned emotion—but the figure of Hardy is a caricature
of George III, the seaman is Prince William Henry, and the corpulent,
theatrical Britannia is unmistakably Emma Hamilton.

The key to Nelson’s extraordinary appeal lay in the combination of
ardour and naïvety. He threw himself into all his undertakings with
‘ardent, animated patriotism panting for glory’ (Clark and M’Arthur,
2.267, quoting the surgeon of Nelson’s flagship at Copenhagen). He was a
stranger to half-measures, to reservations, to fears. Uninterested in
appearances, he burnt with direct, uncompromising, and entirely
unfeigned zeal. Nervous, irritable, sometimes anguished and often ill
with the strain of unsupported responsibility, he never tried to conceal
his feelings. His vanity was as artless as the rest of his personality,
and went with an extraordinary generosity which rejoiced at the
successes of his friends and lamented the misfortunes even of rivals
like Hyde Parker and Calder who had treated him badly. His naked thirst
for glory was part of his vulnerability and insecurity. He needed
emotional support: from the many close friends he found among the
officers he worked with, from the world at large, and from women. It was
his misfortune that when he needed it the most, in 1798, his wife was
far away and his best friend’s wife was close at hand. His naïve ardour,
the inexperience of a man brought up from boyhood in a masculine
society, did not help him to resist temptation—and there is no doubt
that he deeply longed to have an heir. Yet Nelson was devoutly and
unashamedly religious, in a generation where public displays of religion
were unusual if not shocking. In taking Lady Hamilton as his mistress he
violated his most fundamental beliefs. Though he quieted his conscience
with easy phrases, it is too obvious that his behaviour was at its worst
whenever he was with her and its best when he was at sea, among his
naval colleagues, with nothing to distract him from his duty. It is not
necessary to present Lady Hamilton as the scheming harpy who seduced the
innocent hero, though she was quite capable of calculation and
deception. He was responsible for his own fall, and at bottom he knew
it. Vulnerable and weak as a man, Nelson was also a leader of unequalled
ardour, courage, generosity, and professional genius: ‘in many points a
really great man,’ as Minto put it, ‘in others a baby’ (Life and
Letters, 3.370). In that extraordinary combination lies something of his
appeal to successive generations.

N. A. M. Rodger



