---
title: "Old Age"
pdf: "oldage.pdf"
description: "Old Age -  The doctrinal truth behind dying grace. How the last years of your life are the best years. Growing old and gracious at the same time."
tableOfContents: false
template: topic.jade
---

Many people have a tremendous dread of growing old. A great deal of
activity during the working years is aimed at preventing as many of the
problems of old age as possible: dependency on others, lack of money,
boredom, ill health and so forth. The very fear of the problems of old
age often make mental and physical wrecks of people then they become old
before their time.

God’s plan is that old age be the crowning glory of a person’s lifetime.
The word of God shows that old age can have promise, produc­tivity,
vitality, confidence, and a great deal of happiness, providing that
spiritual preparation has taken place during the younger years.

Age Divisions in the Bible

The Bible indicates that there are three broad divisions of a lifetime.

The period of youth lasts up to about forty years of age. Moses began to
sense his re­sponsibility to Israel and to the Lord when he was about
forty, Acts 7:23. He spent forty more years in training, however, before
he became leader of the people of Israel. It was during the years from
eighty to one hundred twenty that he did his great work.

In Acts 4:22, a man is healed and the Sanhedrin wanted to ridicule his
testimony. However, “the man was above forty years old on whom this
miracle of healing was shown”, indicating that he was mature enough to
know what had happened.

In 1 Tim. 4:12, Paul writes, “Let no man despise thy youth . . .”
Timothy was in his thirties at the time.

The period of middle age last from about forty to sixty years of age. In
1 Tim. 5:9, a sixty year old widow’s retirement was into a full time
ministry of prayer supported by the church. Many believers hit their top
pace in the middle years. The high priest’s work load was heaviest
between thirty and fifty.

Old age is from sixty and forward. In Daniel 12:13, Daniel, at age
ninety, was told to stop acting like a dead man and to get going. In
Luke 2:36-38, a woman of great age (84) was very active in serving the
Lord.

Some Principles of Old Age

Old age is a mental attitude as well as a physical problem. People
shudder when you discuss old age. Next to the subject of death, it is
the least favorite topic. There are many ways people try to postpone old
age. They try various products to keep on looking and feeling young.
They try traveling to relieve boredom and to give a sense of
fulfillment. They use gadgets and programs to postpone old age.

But, the older one becomes as a believer, the better life should become!
God’s plan is bigger than any problem this life can produce. Of course,
to take advantage of this plan, a person must understand salvation and
receive Christ as savior. Then, the individual must get Bible teaching
every day over a period of years to make it possible to obtain the
maximum out of every day of life. According to God’s plan of grace,
which includes the con­cept of dying grace, the last day of your life
should be the best.

But some of the most miserable old people around are Christians. They
are cantankerous and obnoxious. Their youth is no longer there to
protect them. They are seen for what their souls really are, without the
camouflage of youth. “As a man thinks in his heart, so is he.” Youth is
excused for bad behavior; but youth is no longer there to cover up. Old
age exposes all the faults, habits, obnoxious characteristics, and
degeneracy of soul.

When King Solomon reached old age, he wrote Ecclesiastes; and he has
some advice for youth. A young person can prepare now to have a happy
old age. Happiness is not in working, and it is not in retirement; it is
not in this diversion or that. True happiness is in Christian growth,
the production of the fruit of the spirit, operating on divine
viewpoint, having a healthy edification structure in the soul which
leads to having the inner beauty of soul.

Rejoice, O young man! Find happiness when you are young. Then you can
carry your happiness around with you, the inner mental happiness found
in the word of God, a happiness which does not depend on conditions,
circumstances, people or the details of life. This leads to a marvelous
old age!

“And let thy heart cheer you in the days of your youth.” (Eccles. 11:9)
Then you will not fight old age; old age will be the best age of all.
This type of person is the salt of the earth in his old age, an
aristocrat of the Christian family.

Walk in the ways of your heart. Now the young person who is immersed in
doctrine uses the word of God in living the Christian way of life. The
application of the word of God to experience is necessary.

“But know that God will bring you to judgment; therefore remove sorrow
from your heart, put away evil from thy flesh.” This is a picture of
judgment, chastisement, confession, claiming promises.

Therefore, old age is a mental attitude de­veloped during a lifetime.
The older one be­comes as a believer, the better life should be­come.
Happiness in old age is dependent on what is built up during the
previous years of youth and middle age.

PROBLEMS OF OLD AGE

As you read the following listing of the problems of old age, meditate
on the word of God and try to think of the doctrinal antidote for each
problem. The prescription will be given in the succeeding sections of
this article; but try finding answers in your own repertoire of
doctrine.

• Old age may bring on a lack of mental sharpness. This can occur
because of physical debility. Also, if the mind has been neglected,
especially if the word of God has been neglected, there will be a
failure of the mentality.

• In old age, there can be a disorientation to life from the standpoint
of success standards. A person looks back and regards life as a failure.
Maybe he set goals, and now he is old and never realized the goals.
There is a great danger of disillusionment.

• There is a tendency for great increase in mental attitude sins in old
age, with emphasis on criticism and judgment. These things are often
overlooked in youth; but they are horrible in the elderly.

• There is often a lack of security in old age, especially if the old
people can not take care of themselves financially. Their children are
in the prime of their lives and often the children’s plans do not
include them.

• Old age may bring an inability to concentrate, forgetfulness,
inability to converse, to hear, to see. So the old person gets used to
sitting in a chair daydreaming, vegetat­ing and saying nothing.

• There is sometimes a lack of motive to live, too much idle time and
too much time for complaining. There may be a de­sire to travel but no
means to do so. So there is a lack of significant things to do.

• Old age brings future shock. Old age finds itself out of phase with
the younger gen­erations of children and grandchildren. Therefore a
dangerous trend can get started toward hypercriticism.

• The older believer may have stopped growing spiritually, or worse, may
never have got started. There is, therefore, no edification, no
occupation with Christ, no desire for the word. There is a tendency to
stagnate, to become jaded, to rely on the study done years before.

• There can be a tendency toward the nega­tives of Titus 2:3, becoming
false accusers, gossips, evil speakers and vicious in criticism.

• There is a tendency among older believers to drink quite a lot when
they don’t have anything else going for them.

• Then, there is the tendency to think that getting old means that a
person has some wisdom. So there is the garrulous senior citizen who
never stops talking and inflicts continuous boredom on his listeners
with his platitudes and homely chatter.

A Godly and Grace Filled Old Age

Coming into old age, the mature believer is assured of his redemption;
and he comes into old age as a knowledgeable and productive Christian.
He understands both salvation and spirituality. He knows how to claim
promises. He understands suffering, has lived through some of it, and
looks forward to greater tests. He is ready for both suffering and
happiness in old age.

This person comes into old age able to apply the word of God to
experience. Even his mind is saved, according to the principles of
Romans 12:2. He realizes that there are many books, but only one book,
the mind of Christ, the word of God.

The elderly believer uses the faith rest principles of life. While the
body is getting weaker, there is this promise of 2 Cor. 4:15.

“For all things are for your sakes, that the abundant grace might
through the thanksgiv­ing of many redound to the glory of God. For which
cause we faint not; but though our out­ward man perish, yet the inward
man is re­newed day by day. For our light affliction, which is but for a
moment, works for us a far more exceeding and eternal weight of glory.”
@ Cor. 4:15-17

Characteristics of a Beautiful Old Age

Review the following scripture passages to get a thorough understanding
from Bible examples just what an exciting and productive old age can be
like.

In 1 Tim. 5:5-10, there is the example of a widow alone who faces the
occupational haz­ard of widowhood in loneliness. However, this woman
trusts in God, uses the promises of the Bible and keeps on praying. A
widow who is well reported for good works is mak­ing the most out of old
age.

In Acts 9:36-43 is the story of Dorcas, full of good works, given to
hospitality, who washed the saints feet, made garments, re­lieved the
afflicted with her nursing skills, and was a producer of divine good.
She had mastered the details of life.

In 2 Tim. 2, there is a discussion of the characteristics of godly
elderly men. They are to be healthy minded, alert, sharp, with
Christlike character, masters of the details of life or temperate, sound
in faith, having spiritual healthy because of doctrine, being free from
mental attitude sins such as bitter­ness, envy, hostility and having a
mental attitude love.

In 1 Tim. 5:1-16 are listed the characteristics of godly older women.
Their shining inner beauty reflects the glory of God. They are not false
accusers or guilty of maligning, evil speaking, or gossip and they are
not vindictive. They are also temperate and able to teach good things to
the younger women. They had skill and wisdom and had the willing
attention of younger women. They taught the young women to be healthy
minded, emotionally stable, to have sound judgment, to be poised, in
control of themselves, thoughtful, to be free from carnality or chaste,
to be morally good and to respond to their husbands.

From these illustrations we conclude that there is plenty to do in old
age, that old age can be a golden age, not necessarily in reliving the
good old days, but in actively enjoying the present and the future.

