---
title: "The Provinces of Palestine"
indexTitle: "Palestine, The Provinces of"
pdf: "palestineprovinces.pdf"
description: "The geographical position of Palestine gave it a political importance greater than that to which its extent and population would otherwise have entitled it."
tableOfContents: false
template: topic.jade
---

The geographical position of Palestine gave it a political importance
greater than that to which its extent and population would otherwise
have entitled it. Situated between Syria, Egypt, and Assyria, and on the
highway to Persia, Arabia, and India, it became in turn the object of
the cupidity of its neighbors, and the battle-ground on which their
contests were decided. Consequently, except during the reigns of David
and Solomon, the inhabitants of Palestine had always more or less to act
on the defensive. From the circumstances of the people and of their
rulers from the division of the land into two rival monarchies and from
the uncertain, shuffling, and short-sighted policy which was prosecuted
by their kings, it was even found impossible to defend for any length of
time the boundaries of Palestine. So far from occupying the position of
political importance to which their situation, and the possession of so
much seaboard, might have entitled the Hebrews, they gradually became
dependent upon, and finally subject to, their neighbors. After the
return from Babylon and the brief period of national independence under
the Maccabees, the scepter entirely and finally departed from Judah, and
every attempt to regain it proved unsuccessful.

At the time when the Savior appeared on earth, Palestine had undergone a
fourth division and arrangement. The allocation amongst the tribes had
given place to a monarchy. The latter had in turn been divided into the
rival kingdoms of Judah and Israel. Now, Jew and Gentile had forgotten
both tribes and kingdoms, and only spoke of **Galilee**, **Samaria**,
**Judea**, and **Peraea**.

The first of these provinces, **Galilee**, commonly divided into two
districts, Upper and Lower, to which Jewish authorities added the
district around Tiberias as a third, extended from near the river
Leontes, in Syria, to Scythopolis, on the Jordan, and from the borders
of Tyre to Mount Carmel. Its western boundary consisted of a narrow
strip of land along the seashore, and of Phoenicia. Eastward, it
extended to the Jordan and the Lake of Gennesaret. Upper Galilee was
mountainous, and inhabited in great part by Gentiles (hence the name,
Galilee of the Gentiles); Lower Galilee was more level, and exceedingly
fruitful. The people were brave and warlike. From their commixture with
Gentiles, they were less addicted to the study of Jewish traditions or
the observance of ceremonial injunctions, and hence despised by their
brethren of the south. This remark applies chiefly to the inhabitants of
Upper Galilee.

The prosperity of this province is sufficiently indicated by the large
number of its towns, which at the commencement of the Jewish war are
said to have amounted to 240, of which, according to Josephus, the
smallest contained not less than 15,000 inhabitants. Although this
computation is evidently exaggerated, some idea of its populousness may
be gathered from the fact that in the war with the Romans, Josephus was
able to raise in Galilee alone an army of no less than 100,000 men.
Galilee covered the ancient possessions of the tribes of Issachar,
Zebulon, Asher, and Naphtali. Its most fertile and beautiful district
was that around the Lake of Gennesaret, where, along with the products
of cooler zones, in certain situations, those of tropical climates also
adorned and enriched the landscape during many months; and a rich soil
was assiduously cultivated by a diligent and enterprising population.

**Samaria**, which covered the ancient inheritances of Ephraim and the
half tribe of Manasseh, bordered to the north on Galilee, and was
smaller than either of the other provinces of Palestine. It formed
nearly a square, as the western strip of land along the Mediterranean,
and almost as far as Mount Carmel, was reckoned part of the province of
Judea. The soil was fertile, and although the watercourses were not
abundant, frequent showers compensated for their want. The water of
Samaria was said to be peculiarly sweet. This, together with the
quantity of aromatic herbs which grew in the country, gave the Samaritan
agriculturists a more than ordinarily large and good supply of milk. The
inhabitants, who formed a numerous and prosperous community, lived for
the most part at enmity with the Jews ever since the time of the
building of the second temple. The occasions when common hopes or
misfortunes joined the two classes were rare and of short duration. In
general, a mutual distrust and bitterness characterized their relations.

The Jews accused the Samaritans of being the lineal descendants of
heathens, of practicing idolatry, of deceitfulness, etc.; and the
Samaritans retorted by such acts of vengeance and malice as opportunity
afforded. Commonly the two parties avoided each other, the Jews
preferring to take the longer road to Jerusalem beyond the Jordan to
passing through Samaria, by which the capital might have been reached
from Galilee in three days. The opinions as to the lawfulness of
intercourse with the Samaritans differed with circumstances and Rabbins.
Some went even so far as to forbid the purchase of uncooked animal food
from them, or the sojourning under the same roof; but usually a clear
distinction was drawn between the Samaritans and heathens or idolaters.

The third province of Palestine was **Judea**, which extended southwards
to the borders of Arabia, and westwards along the seashore for a
considerable distance. In every respect the most important province of
the country, it was in part mountainous, and the neighborhood of the sea
was specially adapted for pasturage. From the time of the Maccabees,
Idumea was joined to Judea, but retained its peculiar name. The Talmud
distinguishes in Judea, as in Galilee, three districts : the mountains,
the plain, and the south. For civil purposes it was divided into eleven
Toparchies or districts; geographically it may be distinguished into
Eastern and Western Judea.

The district on the other side of the Jordan, known by the name of
**Peraea**, was divided into three smaller portions, varying in size,
fertility, and populousness. This province also was in part mountainous
and in part desert. The history of Peraea was not of great importance :
within its limits lay the greater part of the Decapolis (or ten cities),
so well known to the readers of the New Testament.

Palestine had more towns and villages than might have been expected,
considering the agricultural pursuits of the majority of its
inhabitants. At first, towns had chiefly served for protection to the
agricultural population. But as the wants of the people, so the number
of cities also increased. Jewish authorities distinguished between
cities or fortified places and common towns, which were reputed large if
they could produce ten men whose wealth relieved them from the necessity
of manual labor, and small if their number were less. The defense of
cities consisted of thick walls, whose gates were often covered with
iron, and strongly barred. Above the gates rose watchtowers, and along
the walls other works of defense. Outside the walls ran a ditch, and
beyond it a low wall. The streets were in general narrow, as those of
modern Eastern towns. The shadowy retreat of the gates, with the distant
prospect and the busy throng around, formed the place of public resort,
where the elders of the city commonly assembled, and the concerns of the
town or public affairs were discussed.

Sometimes the Rabbis taught in the streets, although this practice was
soon interdicted in the spirit of Jewish aristocracy. Our Lord, however,
seems to have availed Himself of the opportunity of addressing in the
streets those who would not otherwise have heard Him. Jerusalem itself
was paved with white stones, and Antioch enjoyed the same convenience
through the liberality of Herod the Great. From the nature of the soil,
most of the other cities, built on high and rocky ground, scarcely
required pavement. The streets and markets had names attached to them,
which were generally derived from the shops, or bazaars in them. In
Caesarea the sewerage was well attended to, and generally nothing that
could contribute to comfort or ornament was neglected. The supply of
water was derived either from aqueducts, from, wells and fountains, or
most commonly from cisterns.

[A whole treatise of the Mishnah deals with municipal regulations. Many
of these can hardly have been carried out in practice, but the account
of them shows us at least what was the theory of the Rabbins on this
subject, and throws light on many details of social life.]

In the towns, watchmen patrolled the streets at night. Still, the
darkness of the streets at night, though comparatively little felt where
engagements commenced and ended with the day, rendered it unsafe to go
abroad after sunset, especially if the police regulations were not
strictly enforced. In general, these regulations were strict, and
provided for all possible emergencies. Larger houses were often occupied
by more than one family, and still more frequently two or more smaller
dwellings opened into one common court, a convenience felt indispensable
by the Jews. House watchers, like the porters in most continental
cities, watched over the safety and attended to the general wants of
these houses. To obviate occasion of dispute, neighbors were prevented
from opening windows which looked into the courts or rooms of others, or
shops to which the entrance led through a common court.

Attention was likewise paid to the appearance of the streets, and
proprietors were not allowed to build beyond the line, or to make any
projection on their houses. Not only were the inhabitants of towns
guarded from intrusion or inconvenience, but sanitary regulations, which
outstrip those of our own cities, protected them from the carelessness,
selfishness, or folly of their fellow-citizens. Thus a certain space had
to intervene between the dwelling of a neighbor and what could occasion
annoyance to him; while cemeteries, tanneries, and similar places which
might endanger the health or prevent the comfort of the citizens, had to
be removed at least fifty cubits from towns. So careful in this matter
were the authorities, that bakers’ or dyers’ shops, stables, etc., were
not tolerated under the dwelling of another person. A year’s residence,
or the purchase of property, constituted residence, and imposed on the
citizen the obligation of contributing to the common expenditure or city
taxation. Of the courts of law in the different towns, we may observe
that in every city there were civic authorities.

But in those parts of Palestine in which there was a more or less
influential Gentile population, the constitution of the towns varied
considerably. In the strictly Jewish territory all civic business was
doubtless in the hands of the local college of elders. The position of
these authorities must have been greatly affected by the two Jewish
revolts; but, even after the total loss of national independence, the
Jews were for the most part allowed to decide questions of civil law
among themselves, while their courts sometimes usurped also criminal
jurisdiction.

[1](#sdfootnote1anc)<sup>****</sup> extracted from Edersheim, Alfred,
*History of the Jewish Nation after the Destruction of Jerusalem under
Titu*s, Chapter 9, *Social Condition of Palestine.*

