---
title: "Paul's Letters to the Thessalonians"
pdf: "paul_tothethessalonians.pdf"
tableOfContents: true
template: topic.jade
---

Timothy had been sent, while St. Paul was still at Athens, to revisit
and establish the Church of Thessalonica. The news he brought on his
return to St. Paul caused the latter to write to these beloved converts;
and, as we have already observed, the letter which he sent them is the
first of his Epistles which has been preserved to us. It seems to have
been occasioned partly by his wish to express his earnest affection for
the Thessalonian Christians, and to encourage them under their
persecutions; but it was also called for by some errors into which they
had fallen. Many of the new converts were uneasy about the state of
their relatives or friends, who had died since their conversion.
<sup>**[<sup>1</sup>](#sdfootnote1sym)**</sup>

They feared that these departed Christians would lose the happiness of
witnessing their Lord’s second coming, which they expected soon to
behold. In this expectation others had given themselves up to a
religious excitement, under the influence of which they persuaded
themselves that they need not continue to work at the business of their
callings, but might claim support from the richer members of the Church.
Others, again, had yielded to the same temptations which afterwards
influenced the Corinthian Church, and despised the gift of prophesying
(1 Thess. 5:20) in comparison with those other gifts which afforded more
opportunity for display. These reasons, and others which will appear in
the letter itself, led St. Paul to write to the Thessalonians as
follows:

First Epistle to the Thessalonians. <sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup>
----------------------------------------------------------------------------------

### I Thess. 1

Salutation. PAUL, and Silvanus, and Timothy, TO THE CHURCH OF THE
THESSALONIANS, in God our Father, and our Lord Jesus Christ.

Grace be to you and peace.

I give continual thanks to God for you all, and make mention of you in
my prayers without ceasing; remembering, in the presence of our God and
Father, the working of your faith, and the labors of your love, and the
steadfastness of your hope of our Lord Jesus Christ.
<sup>**[<sup>3</sup>](#sdfootnote3sym)**</sup>

Brethren, beloved by God, I know how God has chosen you; for my Glad
tidings came to you, not only in word, but also in power; with the might
of the Holy Spirit, and with the full assurance of belief. As you,
likewise, know the manner in which I behaved myself among you, for your
sakes.

Moreover, you followed in my steps, and in the steps of the Lord; and
you received the word in great tribulation, with joy which came from the
Holy Spirit.

And thus you have become patterns to all the believers in Macedonia and
in Achaia. For from you the word of the Lord has been sounded forth, and
not only has its sound been heard in Macedonia and Achaia, but also in
every place the tidings of your faith towards God have been spread
abroad, so that I have no need to speak of it at all. For others are
telling of their own accord, concerning me, what welcome you gave me,
and how you forsook your idols, and turned to serve God, the living and
the true; and to wait for His Son from the heavens, whom He raised from
the dead, even Jesus our deliverer from the coming wrath.

### I Thess 2

For, you know yourselves, brethren, that my coming amongst you was not
fruitless; but after I had borne suffering and outrage (as you know) at
Philippi, I trusted in my God, and boldly declared to you God’s Glad
tidings, in the midst of great contention. For my exhortations are not
prompted by imposture, nor by lasciviousness, nor do I speak in guile.
<sup>**[<sup>4</sup>](#sdfootnote4sym)**</sup>

But as God has proved my fitness for the charge of the Glad tidings, so
I speak, not seeking to please men but God, who proves our hearts. For
never did I use flattering words, as you know; nor hide covetousness
under fair pretences (God is witness) ; nor did I seek honour from men,
either from you or others; although I might have been burdensome, as
Christ’s apostle. <sup>**[<sup>5</sup>](#sdfootnote5sym)**</sup> But I
behaved myself among you with gentleness; and as a nurse cherishes her
own children, so in my fond affection it was my joy to give you not only
the Glad tidings of God, but my own life also, because you were dear to
me.

For you remember, brethren, my toilsome labors; how I worked both night
and day, that I might not be burdensome to any of you, while I
proclaimed to you the message which I bore, the Glad tidings of God. Ye
are yourselves witnesses, and God also is witness, how holy, and just,
and unblameable, were my dealings towards you that believe. You know how
earnestly, as a father his own children, I exhorted, and entreated, and
adjured each one among you to walk worthy of God, by whom you are called
into His own kingdom and glory.

Wherefore I also give continual thanks to God, because, when you heard
from me the spoken word of God, you received it not as the word of man,
but, as it is in truth, the word of God; who Himself works effectually
in you that believe. For you, brethren, followed in the steps of the
churches of God in Judea, which are in Christ Jesus, inasmuch as you
suffered the like persecution from your own countrymen, which they
endured from the Jews; who killed both the Lord Jesus, and the prophets,
and who have driven me forth [from city to city]
<sup>**[<sup>6</sup>](#sdfootnote6sym)**</sup>; a people displeasing to
God, and enemies to all mankind, who would hinder me from speaking to
the Gentiles for their salvation: continuing always to fill up the
measure of their sins; but the wrath [of God] has overtaken them to
destroy them.

But I, brethren, having been torn from you for a short season (in
presence, not in heart), sought very earnestly, to behold you [again]
face to face. Wherefore I, Paul (for my own part), desired to visit you
once and again; but Satan hindered me. For what is my hope or joy? what
is the crown wherein I glory? what but your own selves, in the presence
of our Lord Jesus Christ at His appearing. Yea, you are my glory and my
joy.

### I Thess 3

Therefore, when I was no longer able to forbear, I determined willingly
to be left at Athens alone; and I sent Timothy, my brother, and God’s
fellow worker in the Glad tidings of Christ, that he might strengthen
your constancy, and exhort you concerning your faith, that none of you
should waver in these afflictions; since you know yourselves that such
is our appointed lot, for when I was with you, I forewarned you that
affliction awaited us, as you know that it befell.

For this cause, I also, when I could no longer forbear, sent to learn
tidings of your faith; fearing lest perchance the tempter had tempted
you, and lest my labor should be in vain. But now that Timothy has
returned from you to me, and has brought me the glad tidings of your
faith and love, and that you still keep an affectionate remembrance of
me, longing to see me, as I to see you I have been comforted, brethren,
on your behalf, and all my own tribulation and distress has been
lightened by your faith.

For now I live, if you be steadfast in the Lord. What thanksgiving can I
render to God for you, for all the joy which you cause me in the
presence of my God? Night and day, I pray exceeding earnestly to see you
face to face, and to complete what is yet wanting in your faith. Now,
may our God and Father Himself, and our Lord Jesus,
<sup>**[<sup>7</sup>](#sdfootnote7sym)**</sup> direct my path towards
you. Meantime, may the Lord cause you to increase and abound in love to
one another and to all men; even as I to you. And so may He keep your
hearts steadfast and unblameable in holiness, in the presence of our God
and Father, at the appearing of our Lord Jesus, with all his saints.

### I Thess 4

Furthermore, brethren, I beseech and exhort you in the name of the Lord
Jesus, that, as I taught you how to walk that you might please God, you
would do so more and more. For you know what commands I delivered to you
by the authority of the Lord Jesus. This, then, is the will of God, even
your sanctification; that you should keep yourselves from fornication,
that each of you should learn to master his body,
<sup>**[<sup>8</sup>](#sdfootnote8sym)**</sup> in sanctification and
honour; not in lustful passions, like the Heathen who know not God; that
no man wrong his brother in this matter by transgression. All such the
Lord will punish, as I forewarned you by my testimony. For God called us
not to uncleanness, but His calling is a holy calling. Wherefore, he
that despises these my words, despises not man but God, who also has
given unto me His Holy Spirit.

Concerning brotherly love it is needless that I should write to you; for
ye yourselves are taught by God to love one another; as you show by
deeds towards all the brethren through the whole of Macedonia. But I
exhort you, brethren, to abound still more; and be it your ambition to
live quietly, and to mind your own concerns; and to work with your own
hands (as I commanded you); that the seemly order of your lives may be
manifest to those without, and that you may need help from no man.

But I would not have you ignorant, brethren, concerning those who are
asleep, that you sorrow not like other men who have no hope. For if we
believe that Jesus died and rose again, so also will God, through Jesus,
<sup>**[<sup>9</sup>](#sdfootnote9sym)**</sup> bring back those who
sleep, together with Him. This I declare to you, in the word of the
Lord, that we who are living, who survive to the appearing of the Lord,
shall not come before those who sleep. For the Lord himself shall
descend from heaven with the shout of war, the Archangel’s voice, and
the trumpet of God; and first the dead in Christ shall rise; then we the
living, who remain, shall be caught up with them among the clouds to
meet the Lord in the air; and so we shall be for ever with the Lord.
Wherefore comfort <sup>**[<sup>10</sup>](#sdfootnote10sym)**</sup> one
another with these words.

### I Thess 5

But of the times and seasons, brethren, you need not that I should write
to you. For yourselves know perfectly that the day of the Lord will come
as a robber in the night; and while men say Peace and Safety,
destruction shall come upon them in a moment, as the pangs of travail
upon a woman with child; and they shall find no escape. But you,
brethren, are not in darkness, that The Day should come upon you as the
robber on sleeping men; <sup>**[<sup>11</sup>](#sdfootnote11sym)**</sup>
for you are all the children of the light and of the day.

We are not of the night, nor of darkness; therefore let us not sleep as
do others, but let us watch and be sober; for they who slumber, slumber
in the night; and they who are drunken, are drunken in the night; but
let us, who are of the day, be sober; putting on faith and love for a
breastplate; and for a helmet, the hope of salvation. For not to abide
His wrath, but to obtain salvation, hath God ordained us, through our
Lord Jesus Christ, who died for us, that whether we wake or sleep we
should live together with Him. Wherefore exhort one another, and build
one another up, 1 even as you already do.
<sup>**[<sup>12</sup>](#sdfootnote12sym)**</sup>

I beseech you, brethren, to acknowledge those who are laboring among
you; who preside over you in the Lord’s name, and give you admonition. I
beseech you to esteem them very highly in love, for their work’s sake.
And maintain peace among yourselves.

POSTSCRIPT [ADDRESSED TO THE PRESBYTERS (?)].
<sup>**[<sup>13</sup>](#sdfootnote13sym)**</sup>

But you, brethren, I exhort; admonish the disorderly, encourage the
timid, support the weak, be patient with all. Take heed that none of you
return evil for evil, but strive to do good always, both to one another
and to all men. Rejoice evermore; pray without ceasing; continue to give
thanks whatever be your lot; for this is the will of God, in Christ
Jesus concerning you. Quench not [the manifestation of] the Spirit;
think not meanly of prophesying;
<sup>**[<sup>14</sup>](#sdfootnote14sym)**</sup> try all [which the
prophets utter]; reject the false, but keep the good; hold yourselves
aloof from every form of evil.
<sup>**[<sup>15</sup>](#sdfootnote15sym)**</sup>

2a Now may the God of peace Himself sanctify you wholly; and may your
spirit and soul and body together be preserved blameless, at the
appearing of our Lord Jesus Christ. Faithful is He who calls you; He
will fulfill my prayer.

Brethren, pray for me. Greet all the brethren with the kiss of holiness.
I adjure you, in the name of the Lord, to see that this letter be read
to all the brethren.

The grace of our Lord Jesus Christ be with you.

======================

The strong expressions used in this 2 Thessalonians concerning the
malevolence of the Jews, lead us to suppose that the Apostle was
thinking not only of their past opposition at Thessalonica, but of the
difficulties with which they were beginning to surround him at Corinth.

At the very time of his writing, that same people who had” killed the
Lord Jesus and their own prophets,” and had already driven Paul” from
city to city,” were showing themselves” a people displeasing to God, and
enemies to all mankind,” by endeavoring to hinder him from speaking to
the Gentiles for their salvation (1 Thess. 2:15, 16). Such expressions
would naturally be used in a letter written under the circumstances
described in the Acts (18:6), when the Jews were assuming the attitude
of an organized and systematic resistance, and assailing the Apostle in
the language of blasphemy, (cf. Matt. 12:24 31) like those who had
accused our Savior of casting out devils by Beelzebub.

Now, therefore, the Apostle left the Jews, and turned to the Gentiles.
He withdrew from his own people with one of those symbolical actions,
which, in the East, have all the expressiveness of language, and which,
having received the sanction of our Lord Himself (Mark 6:2), are
equivalent to the denunciation of woe. He shook the dust off his
garments, (Acts 18:6) and proclaimed himself innocent of the blood of
those who refused to listen to the voice which offered them salvation. A
proselyte, whose name was Justus,
<sup>**[<sup>16</sup>](#sdfootnote16sym)**</sup> opened his door to the
rejected Apostle; and that house became thenceforward the place of
public teaching.

While he continued doubtless to lodge with Aquila and Priscilla (for the
Lord had said (Luke 10:6,7) that His Apostle should abide in the house
where the “Son of peace” was), he met his flock in the house of Justus.
Some place convenient for general meeting was evidently necessary for
the continuance of St. Paul’s work in the cities where he resided. So
long as possible, it was the synagogue. When he was exiled from the
.Jewish place of worship, or unable from other causes to attend it, it
was such a place as providential circumstances might suggest. At Rome it
was his own hired lodging (Acts 28:30) ; at Ephesus it was the School of
Tyrannus (Acts 19:9).

Here at Corinth it was a house” contiguous to the synagogue,” offered on
the emergency for the Apostle’s use by one who had listened and
believed. It may readily be supposed that no convenient place could be
found in the manufactory of Aquila and Priscilla. There, too, in the
society of Jews lately exiled from Rome, he could hardly have looked for
a congregation of Gentiles; whereas Justus. being a proselyte, was
exactly in a position to receive under his roof indiscriminately, both
Hebrews and Greeks.

Special mention is made of the fact, that the house of Justus was”
contiguous to the synagogue.” We are not necessarily to infer from this
that St. Paul had any deliberate motive for choosing that locality.
Though it might be that he would show the Jews, as in a visible symbol,
that” by their sin salvation had come to the Gentiles, to provoke them
to jealousy,” (Rom. 11:11) while at the same time he remained as near to
them as possible, to assure them of his readiness to return at the
moment of their repentance.

Whatever we may surmise concerning the motive of this choice, certain
consequences must have followed from the contiguity of the house and the
synagogue, and some incident resulting from it may have suggested the
mention of the fact. The Jewish and Christian congregations would often
meet face to face in the street ; and all the success of the Gospel
would become more palpable and conspicuous. Even if we leave out of view
such considerations as these, there is a certain interest attaching to
any phrase which tends to localize the scene of Apostolic labors.

When we think of events that we have witnessed, we always reproduce in
the mind, however dimly, some image of the place where the events have
occurred. This condition of human thought is common to us and to the
Apostles. The house of John’s mother at Jerusalem (Acts 12.), the
*proseucha* by the water side at Philippi (Acts 16.), were associated
with many recollections in the minds of the earliest Christians. And
when St. Paul thought, even many years afterwards, of what occurred on
his first visit to Corinth, the images before the” inward eye” would be
not merely the general aspect of the houses and temples of Corinth, with
the great citadel overtowering them, but the synagogue and the house of
Justus, the incidents which happened in their neighborhood, and the
gestures and faces of those who encountered each other in the street.

If an interest is attached to the places, a still deeper interest is
attached to the persons, referred to in the history of the planting of
the Church. In the case of Corinth, the names both of individuals and
families are mentioned in abundance. The family of Stephanas is the
first that occurs to us; for they seem to have been the earliest
Corinthian converts. St. Paul himself speaks of that household, in the
first Epistle to the Corinthians (16:15), as” the first fruits of
Achaia. Another Christian of Corinth, well worthy of the recollection of
the Church of after ages, was Caius (1 Cor. 1:14), with whom St. Paul
found a home on his next visit (Rom. 16:23), as he found one now with
Aquila and Priscilla.

We may conjecture, with reason, that his present host and hostess had
now given their formal adherence to St. Paul, and that they left the
synagogue with him. After the open schism had taken place, we find the
Church rapidly increasing. Many of the Corinthians began to believe,
when they heard, and came to receive baptism. (Acts 18:8.) We derive
some information from St. Paul’s own writings concerning the character
of those who became believers. Not many of the philosophers, not many of
the noble and powerful (1 Cor. 1:26) but many of those who had been
profligate and degraded (1 Cor. 6:11) were called.

The ignorant of this world were chosen to confound the wise; and the
weak to confound the strong. From St. Paul’s language we infer that the
Gentile converts were more numerous than the Jewish. Yet one signal
victory of the Gospel over Judaism must be mentioned here, the
conversion of Crispus (Acts 18:8), who, from his position as” ruler of
the synagogue,” may be presumed to have been a man of learning and high
character, and , who now, with all his family, joined himself to the new
community. His conversion was felt to be so important, that the Apostle
deviated from his usual practice (1 Cor. 1:14 16), and baptized him, as
well as Caius and the household of Stephanas, with his own hand.

Such an event as the baptism of Crispus must have had a great effect in
exasperating the Jews against St. Paul. Their opposition grew with his
success. As we approach the time when the second letter to the
Thessalonians was written, we find the difficulties of his position
increasing. In the first Epistle the writer’s mind is almost entirely
occupied with the thought of what might be happening at Thessalonica: in
the second, the remembrance of his own pressing trial seems to mingle
more conspicuously with the exhortations and warnings addressed to those
who are absent. He particularly asks for the prayers of the
Thessalonians, that he may be delivered from the perverse and wicked men
around him, who were destitute of faith (see notes on 2 Thess. 3:2).

It is evident that he was in a condition of fear and anxiety. This is
further manifest from the words which were heard by him in a vision
vouchsafed at this critical period (Acts 18?9,10). We have already had
occasion to observe, that such timely visitations were granted to the
Apostle, when he was most in need of supernatural aid. In the present
instance, the Lord, who spoke to him in the night, gave him an assurance
of His presence, <sup>**[<sup>17</sup>](#sdfootnote17sym)**</sup> and a
promise of safety, along with a prophecy of good success at Corinth, and
a command to speak boldly without fear, and not to keep silence. From
this we may infer that his faith in Christ’s presence was failing, that
fear was beginning to produce hesitation, and that the work of extending
the Gospel was in danger of being arrested.
<sup>**[<sup>18</sup>](#sdfootnote18sym)**</sup>

The servant of God received conscious strength in the moment of trial
and conflict; and the divine words were fulfilled in the formation of a
large and flourishing church at Corinth, and in a safe and continued
residence in that city, through the space of a year and six months.

Not many months of this period had elapsed when St. Paul found it
necessary to write again to the Thessalonians. The excitement which he
had endeavored to allay by his first Epistle was not arrested, and the
fanatical portion of the church had availed themselves of the impression
produced by St. Paul’s personal teaching to increase it. It will be
remembered that a subject on which he had especially dwelt while he was
at Thessalonica, <sup>**[<sup>19</sup>](#sdfootnote19sym)**</sup> and to
which he had also alluded in his first Epistle (1 Thess. 5:1 11), was
the second advent of Our Lord. We know that our Savior Himself had
warned His disciples that” of that day and that hour knoweth no man, no,
not the angels of heaven, but the Father only;” and we find these words
remarkably fulfilled by the fact that the early Church, and even the
Apostles themselves, expected their Lord to come again in that very
generation. St. Paul himself shared in that expectation, but being under
the guidance of the Spirit of Truth, he did not deduce there from any
erroneous practical conclusions.

Some of his disciples, on the other hand, inferred that, if indeed the
present world were so soon to come to an end, it was useless to pursue
their common earthly employments any longer. They forsook their work,
and gave themselves up to dreamy expectations of the future; so that the
whole framework of society in the Thessalonian Church was in danger of
dissolution. Those who encouraged this delusion, supported it by
imaginary revelations of the Spirit (2 Thess. 2:2): and they even had
recourse to forgery, and circulated a letter purporting to be written by
St. Paul, in confirmation of their views.

To check this evil, St. Paul wrote his second Epistle. In this he
endeavors to remove their present erroneous expectations of Christ’s
immediate coming, by reminding them of certain signs which must precede
the second advent. He had already told them of these signs when he was
with them; and this explains the extreme obscurity of his description of
them in the present Epistle; for he was not giving new information, but
alluding to facts which he had already explained to them at an earlier
period. It would have been well if this had been remembered by all those
who have extracted such numerous and discordant prophecies and anathemas
from certain passages in the following Epistle.

Second Epistle to the Thessalonians. <sup>**[<sup>20</sup>](#sdfootnote20sym)**</sup>
-------------------------------------------------------------------------------------

### 2 Thess 1

PAUL, and Silvanus, and Timothy, TO THE CHURCH OF THE THESSALONIANS, in
God our Father, and our Lord Jesus Christ.

Grace be to you, and peace, from God our Father and our Lord Jesus
Christ.

I am bound to give thanks to God continually on your behalf, brethren,
as is fitting, because of the abundant increase of your faith, and the
overflowing love wherewith you are filled, and every one of you, towards
each other. So that I myself boast of you among the churches of God, for
your steadfastness and faith, in all the persecutions and afflictions
which you are bearing. And these things are a token that the righteous
judgment of God will count you worthy of His kingdom, for which you are
even now suffering. For doubtless God’s righteousness cannot but render
back trouble to those who trouble you, and give to you, who now are
troubled, rest with me, when the Lord Jesus shall be revealed from
heaven with the angels of His might, in flames of fire, taking vengeance
on those who know not God, and will not hearken to the Glad tidings of
our Lord Jesus Christ. And from
<sup>**[<sup>21</sup>](#sdfootnote21sym)**</sup> the presence of the
Lord, and from the brightness of His glorious majesty, they shall
receive their righteous doom, even an everlasting destruction; in that
day, when He shall come to be glorified in His saints, and to be admired
in all believers; [and you are of that number], for you believed my
testimony. To this end I pray continually on your behalf, that our God
may count you worthy of the calling wherewith He has called you, and
mightily perfect within you all the content of goodness
<sup>**[<sup>22</sup>](#sdfootnote22sym)**</sup> and the work of faith.
That the name of our Lord Jesus may be glorified in you, and that you
may be glorified <sup>**[<sup>23</sup>](#sdfootnote23sym)**</sup> in
Him, according to the grace of our God, and of our Lord Jesus Christ.

### 1 Thess 2

But concerning the appearing of our Lord Jesus Christ, and our gathering
together to meet Him, I beseech you, brethren, not rashly to be shaken
from your soberness of mind, nor to be agitated either by spirit
<sup>**[<sup>24</sup>](#sdfootnote24sym)**</sup>, or by rumor, or by
letter attributed to me, saying that the day of the Lord is come. Let no
one deceive you, by any means; for before that day, the falling away
must first have come, and the man of sin be revealed, the son of
perdition; who opposes himself and exalts himself against all that is
called God, and against all worship; even to seat himself in the temple
of God, and openly declare himself a God. Do you not remember that when
I was still with you, I often told you this? And now you know the
hindrance why he is not yet revealed, in his own season. For the mystery
of lawlessness <sup>**[<sup>25</sup>](#sdfootnote25sym)**</sup> is
already working, only he, who now hinders, will hinder till he be taken
out of the way; and then the lawless one will be revealed, whom the Lord
shall consume with the breath of His mouth,
<sup>**[<sup>26</sup>](#sdfootnote26sym)**</sup> and shall destroy with
the brightness of His appearing. But the appearing of that lawless one
shall be in the strength of Satan’s working, with all the might and
signs and wonders of falsehood, and all the delusions of
unrighteousness, for those who are in the way of perdition; because they
received not the love of the truth, whereby they might be saved. For
this cause, God will send upon them an inward working of delusion,
making them believe in lies, that all should be condemned who have not
believed the truth, but have taken pleasure in unrighteousness.

But for you, brethren beloved of the Lord, I am bound to thank God
continually, because He chose you from the first unto salvation, in
sanctification of the Spirit, and belief of the truth. And to this He
called you through my Glad tidings, that you might obtain the glory of
our Lord Jesus Christ. Therefore, brethren, be steadfast, and hold fast
the teaching which has been delivered to you, whether by my words or by
my letters. And may our Lord Jesus Christ Himself, and our God and
Father, who has loved us, and has given us in His grace a consolation
that is eternal, and a hope that cannot fail, comfort your hearts, and
establish you in all goodness both of word and deed.

### 2 Thess 3

Finally, brethren, pray for me, that the word of the Lord Jesus may hold
its onward course, and that its glory may be shown forth towards others
as towards you; and that I may be delivered from the perverse and
wicked; for not all men have faith. But the Lord is faithful, and He
will keep you steadfast, and guard you from evil. And I rely upon you in
the Lord, that you are following and will follow my precepts. And may
the Lord guide your hearts to the love of God, and to the steadfastness
of Christ.

I charge you, brethren, in the name of the Lord Jesus Christ to withdraw
yourselves from every brother who walks disorderly, and not according to
the rules which I delivered. For you know yourselves the way to follow
my example; you know that my life among you was not disorderly, nor was
I fed by any man’s bounty, but earned my bread by my own labor, toiling
night and day, that I might not be burdensome to any of you, And this I
did, not because I am without the right [of being maintained by those to
whom I minister], but that I might make myself a pattern for you to
imitate. For when I was with you I often gave you this rule:” If any man
will not work, neither let him eat.” Whereas I hear that some among you
are walking disorderly, neglecting their own work, and meddling with
that of others. Such, therefore, I charge and exhort, by the authority
of our Lord Jesus Christ, to work in quietness, and eat their own bread.
But you, brethren, notwithstanding, be not weary of doing good. If any
man be disobedient to my written word, mark that man, and cease from
intercourse with him, that he may be brought to shame. Yet count him not
as an enemy, but admonish him as a brother. And may the Lord of peace
Himself give you peace in all ways and at all seasons. The Lord be with
you all.

The salutation of me Paul with my own hand, which is my token in every
letter. Thus I write.

The grace of our Lord Jesus Christ be with you all.

==========

Such was the second of the two letters which St. Paul wrote to
Thessalonica during his residence at Corinth. Such was the Christian
correspondence now established, in addition to the political and
commercial correspondence existing before, between the two capitals of
Achaia and Macedonia. Along with the official documents which passed
between the governors of the contiguous provinces
<sup>**[<sup>27</sup>](#sdfootnote27sym)**</sup>, and the communications
between the merchants of the Northern and Western Aegean, letters were
now sent, which related to the establishment of a” kingdom not of this
world,” and to” riches” beyond the discovery of human enterprise.

The influence of great cities has always been important on the wider
movements of human life. We see St. Paul diligently using this
influence, during a protracted residence at Corinth, for the spreading
and strengthening of the Gospel in Achaia and beyond. As regards the
province of Achaia, we have no reason to suppose that he confined his
activity to its metropolis. The expression used by St. Luke (Acts 18:11)
need only denote that it was his headquarters, or general place of
residence. Communication was easy and frequent, by land or by water,
with other parts of the province. Two short days” journey to the south
were the Jews of Argos, who might be to those of Corinth what the Jews
of Berea had been to those of Thessalonica. About the same distance to
the east was the city of Athens, which had been imperfectly evangelized,
and could be visited without danger. Within a walk of a few hours, along
a road busy with traffic, was the sea port of Cenchrea, known to us as
the residence of a Christian community. (Rom 16:1) These were the”
Churches of God” (2 Thess. 1:4), among whom the Apostle boasted of the
patience and the faith of the Thessalonians, the homes of” the saints in
all Achaia” (2 Cor. 1:1), saluted at a later period, with the Church of
Corinth, in a letter written from Macedonia. These Churches had
alternately the blessings of the presence and the letters, the oral and
the written teaching of St. Paul. The former of these blessings is now
no longer granted to us ; but those long and wearisome journeys, which
withdrew the teacher so often from his anxious converts, have resulted
in our possession of inspired Epistles, in all their freshness and
integrity, and with all their lessons of wisdom and love.

[1](#sdfootnote1anc) This article is from Conybeare, W. J. and Howson,
J. S., *The Life and Epistles of St. Paul, Chapter 11.*

[2](#sdfootnote2anc) translation by Conybeare and Howson

[3](#sdfootnote3anc) Paul is referring to the time when he first visited
and converted the Thessalonians, the “hope” spoken of was the hope of
our Lord’s coming.

[4](#sdfootnote4anc) In this and the following verses we have allusions
to the accusations brought against St. Paul by his Jewish opponents. He
would of course have been accused of imposture, as the preacher of a
miraculous revelation; the charge of impurity might also have been
suggested to impure minds, as connected with the conversion of female
proselytes; the charge of seeking to please men, was repeated by the
Judaizers in Galatia (cf. Gal. 1:10).

[5](#sdfootnote5anc) One of the grounds upon which St. Paul’s Judaizing
opponents denied his apostolic authority, was the fact that he (in
general) refused to be maintained by his converts, whereas, our Lord had
given to His apostles the right of being so maintained. St. Paul fully
explains his reasons for not availing himself of that right in several
passages, especially 1 Cor. 9; and he here takes care to allude to his
possession of the right, while mentioning his renunciation of it. Cf. 2
Thess. 3:9.

[6](#sdfootnote6anc) Referring to his recent expulsion from Thessalonica
and Berea.

[7](#sdfootnote7anc) The word for “Christ” is omitted by the best
manuscripts, both here and in verse 15.

[8](#sdfootnote8anc) The original means, to gain possession of; to
acquire for one’s own use. The use of ‘vessel’ for body is common, and
found 2 Cor. 4:7. Now a man may be said to gain possession of his own
body when he subdues those lusts which tend to destroy his mastery over
it. Hence the interpretation which we have adopted.

[9](#sdfootnote9anc) This connection is more natural than that of the
Authorized Version.

[10](#sdfootnote10anc) This verb, originally “to call to one’s side,”
thence “to comfort,” more usually “to exhort,” must be translated
according to the context.

[11](#sdfootnote11anc) There is some authority for the accusative plural
– “as the daylight surprises robbers;” and this sort of transition,
where a word suggests a rapid change from one metaphor to another, is
not unlike the style of St. Paul. We may add that the AV, in translating
the word “thief”, both here and elsewhere, gives an inadequate
conception of the word. It is in fact the modern Greek which denotes a
“bandit”, who comes to murder as well as to steal.

[12](#sdfootnote12anc) The full meaning is, “build one another up, that
you may all together grow into a temple of God.” The word is frequently
used by St. Paul in this sense, which is fully explained in 1 Cor.
3:10-17. It is very difficult to express the meaning by any single word
in English, and yet it would weaken the expression too much if it were
diluted into a periphrasis fully expressing its meaning.

[13](#sdfootnote13anc) It appears probably, as Chrysostom thought, that
those who are here directed “to admonish” are the same who are described
immediately before (verse 12) as “giving admonition.” Also they are very
solemnly directed (verse 27) to see that the letter is read to all the
Christians in Thessalonica; which seems to imply that they presided over
the Christian assemblies. At the same time it must be admitted that many
of the duties here enjoined are duties of all Christians.

[14](#sdfootnote14anc) We know, from 1<sup>st</sup> Corinthians, that
this warning was needed in the early church. (see 1 Cor. 14). The gift
of prophesying (i.e., inspired preaching) had less the appearance of a
supernatural gift than several of the other charismas; and hence it was
thought little of by those who sought more for display that edification.

[15](#sdfootnote15anc) Not “appearance,” but *species* under a *genus*.

[16](#sdfootnote16anc) Nothing is known of Justus; his name is Latin.

[17](#sdfootnote17anc) Compare Matt. 28:20.

[18](#sdfootnote18anc) Observe the strong expressions which St. Paul
himself uses (1 Cor. 2:3) of his own state of mind during this stay at
Corinth.

[19](#sdfootnote19anc) As he himself reminds his readers (2 Thess. 2:5),
and as we find in Acts 17:7.

[20](#sdfootnote20anc) It is evident that this Epistle was written at
the time here assigned to it, soon after the first, from the following
considerations:

(1) The state of the Thessalonian Church described in both Epistles is
almost exactly the same. (a) The same excitement. prevailed concerning
the expected advent of Our Lord, only in a greater degree; (b) The same
party continued fanatically to neglect their ordinary employments.
Compare 2 Thess. 3:6-14 with 1 Thess. 4:10-12, and 1 Thess. 2:9.

(2) Silas and Timothy were still with St. Paul. 2 Thess. 2:1. It should
be observed that Timothy was next with St. Paul at Ephesus; and that,
before then, Silas disappears from the history.

[21](#sdfootnote21anc) The preposition here has the sense of *proceeding
from*.

[22](#sdfootnote22anc) The same word is used in the sense of *good will,
good pleasure, satisfaction*, in Luke 2:14 and Rom. 10:1. The AV here
would require a word to be supplied.

[23](#sdfootnote23anc) The glory of our Lord at His coming will be
manifested in His people (see v. 10); that is, they, by virtue of their
union with Him, will partake of His glorious likeness. (Cf. Rom.
8:17-19) And, even in this world, this glorification takes place
partially, by their moral conformity to His image. See Rom. 8:30 and 2
Cor. 3:18.

[24](#sdfootnote24anc) I.e., any pretended revelation of those who
claimed inspiration.

[25](#sdfootnote25anc) The proper meaning of the Greek here is *one
unrestrained by law*; hence it is often used as *a transgressor*, or,
generally *a wicked man*; but in this passage it seems best to keep to
the original meaning of the word.

[26](#sdfootnote26anc) This appears to be an allusion to (although not
an exact quotation of) Isaiah 11:4, “With the breath of His lips He
shall destroy the impious man.” Some of the Rabbinical commentators
applied this prophecy (which was probably in St. Paul’s thoughts) to the
Messiah’s coming, and interpreted “the impious” to mean an individual
opponent of the Messiah.

[27](#sdfootnote27anc) Cicero’s *Cilician Correspondence* furnishes many
specimens of the letters which passed between the governors of
neighboring provinces.

