---
title: "Paul Childhood"
pdf: "paulchildhood.pdf"
tableOfContents: false
template: topic.jade
---

Paul’s Childhood at Tarsus

From “The Life and Epistles of St. Paul” by W. J. Conybeare and J. S.
Howson, Eerdmans

**Paul’s Infancy**

There is therefore little doubt that, though the native of a city filled
with a Greek population and incorporated with the Roman Empire, yet Saul
was born and spent his earliest days in the shelter of a home which was
Hebrew, not in name only but in spirit. The Roman power did not press
upon his infancy; the Greek ideas did not haunt his childhood; but he
grew up an Israelitish boy, nurtured in those histories of the chosen
people which he was destined so often to repeat in the synagogues, with
the new and wonderful commentary supplied by the life and resurrection
of a crucified Messiah. “From a child he knew the Scriptures,” which
ultimately made him “wise unto salvation through faith which is in
Christ Jesus,” as he says of Timothy (2 Tim. 3:15). And the groups
around his childhood were such as that which he beautifully describes in
another part of the same letter to that disciple, where he speaks of
“his grandmother Lois, and his mother Eunice.” (1:5)

We should be glad to know something of the mother of St. Paul. But
though he alludes to his father, he does not mention her. He speaks of
himself as set apart by God “from his mother’s womb,” that the Son of
God should in due time be revealed in him, and him preached to the
heathen. But this is all. We find notices of his sister and his sister’s
son (Acts 23:16), and of some more distant relatives (Rom. 16:7, 11,
21); but we know nothing of her who was nearer to him than all of them.
He tells us of his instructor Gamaliel; but of her, who, if she lived,
was his earliest and best teacher, he tells us nothing. Did she die like
Rachel, the mother of Benjamin, the great ancestor of his tribe; leaving
his father to mourn and set a monument on her grace, like Jacob, by the
way of Bethlehem (Gen. 35:16-20; 48:7)? Or did she live to grieve over
he son’s apostasy from the faith of the Pharisees, and die herself
unreconciled to the obedience of Christ? Or did she believe and obey the
Savior on her own? These are questions which we cannot answer. If we
wish to realize the earliest infancy of the apostle, we must be content
with a simple picture of a Jewish mother and her child. Such a picture
is presented to us in the short history of Elizabeth and John the
Baptist, and what is wanting in one of the inspired books of St. Luke
may be supplied, in some degree, by the other.

The same feelings which welcomed the birth and celebrated the naming of
a son in the “hill country” of Judea (Luke 1:39), prevailed also among
the Jews of the dispersion. As the “neighbors and cousins” of Elizabeth
“heard how the Lord had showed great mercy upon her, and rejoiced with
her,” so it would be in the household at Tarsus when Saul was born. In a
nation to which the birth of a Messiah was promised, and at a period
when the aspirations after the fulfillment of the promise were
continually becoming more conscious and more urgent, the birth of a son
was the fulfillment of a mother’s highest happiness; and to the father
also (if we may thus invert the words of Jeremiah) “blessed was the man
who brought tidings, saying, A man child is born unto thee, making him
glad.” (Jer. 20:15)

On the eighth day the child was circumcised and named. In the case of
John the Baptist, “they sought to call him Zacharias, after the name of
his father. But his mother answered and said, Not so; but he shall be
called John.” And when the appeal was made to his father, he signified
his assent in obedience to the vision. It was not unusual to call a
Jewish child after the name of his father; but it was a common practice,
in all ages of Jewish History, even without a prophetic intimation, to
adopt a name expressive of religious feelings. When the infant at Tarsus
receive the name of Saul, it might be “after the name of his father;”
and it was a name of traditional celebrity in the tribe of Benjamin, for
it was that of the first king anointed by Samuel. Or, when his father
said “his name is Saul,” it may have been intended to denote (in
conformity with the Hebrew derivation of the word) that he was a son who
had long been desired, the first born of his parents, the child of
prayer, who was thenceforth, like Samuel, to be consecrated to God. “For
this child I prayed,” said the wife of Elkanah, “and the Lord hath given
me my petition which I asked of Him; therefore also I have lent him to
the Lord; as long as he lives he shall be lent to the Lord.” (1 Sam.
1:27,28)

Admitted into covenant with God by circumcision, the Jewish child had
thenceforward a full claim to all the privileges of the chosen people.
His was the benediction of the 128<sup>th</sup> Psalm, “The Lord shall
bless thee out of Zion; thou shalt see the good of Jerusalem all the
days of thy life,” From that time, whoever it might be who had watched
over Saul’s infancy, whether, like king Lemuel,
<sup>**[<sup>1</sup>](#sdfootnote1sym)**</sup> he learned “the prophecy
that his mother taught him,’ or whether he was under the care of others,
like those who were with the sons of king David and king Ahab (1 Chron.
27:32; 2 Kings 10:1,5), we are at no loss to learn what the first ideas
were with which his early though was made familiar. The rules respecting
the diligent education of children, which were laid down by Moses in the
6<sup>th</sup> and 11<sup>th</sup> chapters of Deuteronomy, were
doubtless carefully observed; and he was trained in that peculiarly
historical instruction, spoken of in the 78<sup>th</sup> Psalm, which
implies the continuance of a chosen people, with glorious recollections
of the past, and great anticipations for the future; “The Lord made a
covenant with Jacob, and gave Israel a law, which He commanded our
forefathers to teach their children; that their posterity might know it,
and the children which were yet unborn, to the intent that when they
came up, they might show their children the same; that they might put
their trust in God, and not to forget the works of the Lord, but to keep
his commandments (vv. 5-7).

The histories of Abraham and Isaac, of Jacob and Samuel, Elijah, Daniel,
and the Maccabees, were the stories of his childhood. The destruction of
Pharaoh in the Red Sea, the thunders of Mount Sinai, the dreary journeys
in the wilderness, the land that flowed with milk and honey, this was
the earliest imagery presented to his opening mind. The triumphant hymns
of Zion, the lamentations by the waters of Babylon, the prophetic
praises of the Messiah, were the songs around his cradle.

**The Tribe of Benjamin**

Above all, he would be familiar with the destinies of his own
illustrious tribe. <sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup> The
life of the timid Patriarch, the father of the Twelve; the sad death of
Rachel near the city where the Messiah was to be born; the loneliness of
Jacob, who sought to comfort himself in Benoni “the son of her sorrow,”
by calling him Benjamin <sup>**[<sup>3</sup>](#sdfootnote3sym)**</sup>
“the son of his right hand;” and then the youthful days of this youngest
of the twelve brethren, the famine, and the journeys into Egypt, the
severity of Joseph, and the wonderful story of the silver cup in the
mouth of the sack; these are the narratives to which he listened with
intense and eager interest. How little was it imagined that, as Benjamin
was the youngest and most honored of the Patriarchs, so this listening
child of Benjamin should be associated with the twelve servants of the
Messiah of God, the last and most illustrious of the apostles!

But many years of ignorance were yet to pass away before the mysterious
Providence, which brought Benjamin to Joseph in Egypt, should bring his
descendant to the knowledge and love of Jesus, the Son of Mary. Some of
the early Christian writers see in the dying benediction of Jacob, when
he said that “Benjamin should ravin as a wolf, in the morning devour the
prey, and at night divide the spoil,” a prophetic intimation of him who,
in the morning of his life, should tear the sheep of God, and in its
evening feed them, as the teacher of the nations. When St. Paul was a
child and learned the words of this saying, no Christian thoughts were
associated with it, or with that other more peaceful prophecy of Moses,
when he said of Benjamin, “The beloved of the Lord shall dwell in safety
by Him; and the Lord shall cover him all the day long, and he shall
dwell between His shoulders.” (Deut. 33:12)

But he was familiar with the prophetical words and could follow in the
imagination the fortunes of the sons of Benjamin, and knew how they went
through the wilderness with Rachel’s other children, the tribes of
Ephraim and Manasseh, forming with them the third of the four companies
on the march, and reposing with them at night on the west of the
encampment. (Num. 2:18-24; 10:22-24) He heard how their lands were
assigned to them in the promised country along the borders of Judah
(Josh. 18:11); and how Saul, whose name he bore, was chosen from the
tribe which was the smallest (1 Sam. 9:21), when “little Benjamin”
(Psalm 68:27) became the “ruler” of Israel. He knew that when the ten
tribes revolted, Benjamin was faithful (2 Chron. 11; see 1 Kings 12);
and he learned to follow its honorable history even into the dismal
years of the Babylonian Captivity, when Mordecai, “a Benjamite who had
been carried away” (Esther 2:5,6), saved the nation; and when, instead
of destruction, “the Jews,” through him, “had light, and gladness, and
joy, and honor;” and in every province, and in every city, wherever the
king’s commandment and his decree came, the Jews had a joy and gladness,
a feast and a good day. And many of the people of the land become Jews,
for the fear of the Jews fell upon them.” (Esther 8:16,17)

Such were the influences which cradled the infancy of St. Paul; and such
was the early teaching under which his mind gradually rose to the
realization of his position as a Hebrew child in a city of Gentiles. Of
the exact period of his birth we possess no authentic information.
<sup>**[<sup>4</sup>](#sdfootnote4sym)**</sup> From a passage in a
sermon attributed to St. Chrysostom, it has been inferred (on the
supposition that he died AD 66, at the age of 68) that he was born in
the year 2 BC of our era. The date is not improbable; but the
genuineness of the sermon is suspected; and if it was the undoubted work
of the eloquent Father, we have no reason to believe that he possessed
any certain means of ascertaining the fact. Nor need we be anxious to
possess the information. We have a better chronology that that which
reckons by years and months. We know that St. Paul was a young man at
the time of St. Stephen’s martyrdom (Acts 7:58), and therefore we know
what were the features of the period, and what the circumstances of the
world, at the beginning of his eventful life.

He must have been born in the later years of Herod, or the earlier years
of his son Archelaus. It was the strongest and most flourishing time of
the reign of Augustus. The world was at peace; the pirates of the Levant
were dispersed; and Cilicia was lying at rest, or in stupor, with other
provinces, under the wide shadow of the Roman power. Many governors had
ruled there since the days of Cicero. Athenodorus, the emperor’s tutor,
had been one of them. It was about the time when Horace and Maecenas
died, with others whose names will never be forgotten; and it was about
the time when Caligula was born, with others who were destined to make
the world miserable. This is the epoch fixed in the manner in which the
imagination most easily apprehends it. During this pause in the world’s
history St. Paul was born.

**Social Position of St. Paul’s Family**

It was a pause, too, in the history of the sufferings of the Jews. That
lenient treatment which had been begun by Julius Caesar was continued by
Augustus; <sup>**[<sup>5</sup>](#sdfootnote5sym)**</sup> and the days of
severity were not yet come, when Tiberius and Claudius drove them into
banishment, and Caligula oppressed them with every mark of contumely and
scorn. We have good reason to believe that at the period of the
apostle’s birth the Jews were unmolested at Tarsus, where his father
lived and enjoyed the rights of a Roman citizen. It is a mistake to
suppose that this citizenship was a privilege which belonged to the
members of the family, as being natives of this city. Tarsus was not a
*municipium*, nor was it a *colonia*, like Philippi in Macedonia, or
Antioch in Pisidia; but it was a “free city,”
<sup>**[<sup>6</sup>](#sdfootnote6sym)**</sup> like the Syrian Antioch
and its neighbor city Seleucia on the sea. Such a city had the privilege
of being governed by its own magistrates, and was exempted from the
occupation of a Roman garrison, but its citizens did not necessarily
possess the *civitas* of Rome.

Tarsus had received great benefits from both Julius Caesar and Augustus,
but the father of St. Paul was not on that account a Roman citizen. This
privilege had been granted to him, or had descended to him, as an
individual right; he might have purchased it for a “large sum of money”
(Acts 22:28); but it is more probable that it came to him as a reward
for services rendered, during the civil wars, by some influential Roman.
<sup>**[<sup>7</sup>](#sdfootnote7sym)**</sup> We should not be in
serious error if we were to say, in language suggested by the narrative
of St. Stephen’s martyrdom (Acts 6:9), that St. Paul’s father was a
Cilician *Libertinus*. <sup>**[<sup>8</sup>](#sdfootnote8sym)**</sup>
That Jews were not unfrequently Roman citizens we learn from Josephus,
who mentions in the *Wars of the Jews* (II:14.9) some even of the
equestrian order who were illegally scourged and crucified by Florus at
Jerusalem; and (what is more to our present point) enumerates certain of
his countrymen who possessed the Roman franchise at Ephesus, in that
important series of decrees relating to the Jews, which were issued in
the time of Julius Caesar, and are preserved in the 14<sup>th</sup> book
of the *Antiquities* [Joseph].

The family of St. Paul were in the same position at tarsus as those who
were Jews of Asia Minor and yet citizens of Rome at Ephesus; and thus it
came to pass that, while many of his contemporaries were willing to
expend a “large sum” in the purchase of “this freedom,” the Apostle
himself was “free-born.”

The question of the double name of “Saul” and “Paul” will require our
attention hereafter, when we come in the course of our narrative to that
interview with Sergius Paulus in Cyprus, coincidentally with which the
appellation in the Acts of the Apostles is suddenly changed. Many
opinions have been held on this subject, both the ancient and modern
theologians. <sup>**[<sup>9</sup>](#sdfootnote9sym)**</sup> At present
it will be enough to say that, though we cannot overlook the
coincidence, or believe it accidental, yet it is most probably that both
names were borne by him in his childhood, that “Saul” was the name of
his Hebrew home, and “Paul” that by which he was known among the
Gentiles. It will be observed that “Paulus” the name by which he is
always mentioned after his departure from Cyprus, and by which he always
designates himself in his Epistles, is a Roman, not a Greek, word. And
it will be remembered that, among those whom he calls his kinsmen in the
Epistle to the Romans, two of the number, Junia and Lucius, have Roman
names, while the others are Greek (Rom 16:7, 11, 21). All this may point
to a strong Roman connection. These names may have something to do with
that honorable citizenship which was an heirloom in the household; and
the appellation “Paulus” may be due to some such feelings as those which
induced the historian Josephus to call himself “Flavius,” in honor of
Vespasian and the Flavian family.

If we turn now to consider the social position of the Apostle’s father
and family, we cannot on the one hand confidently argue, from the
possession of the citizenship, that they were in the enjoyment of
affluence and outward distinction. The *civitas* of Rome, though at that
time it could not be purchased without heavy expense, did not depend on
any conditions of wealth, where it was bestowed by authority. On the
other hand, it is certain that the manual trade, which we know that St.
Paul exercised, cannot be adduced as an argument to prove that his
circumstances were narrow and mean; still less, as some have imagined,
that he lived in absolute poverty. It was a custom among the Jews that
all boys should learn a trade. “What is commanded of a father towards
his son?” asks a Talmudic writer. “To circumcise him, to teach him the
law, to teach him a trade.” Rabbi Judah said, “He that teaches not his
son a trade does the same as if he taught him to be a thief;” and Rabban
Gamaliel said, “He that hath a trade in his hand, to what is he like? He
is like a vineyard that is fenced.”

And if, in compliance with the good and useful custom of the Jews, the
father of the young Cilician sought to make choice of a trade, which
might fortify his son against idleness, or against adversity, none would
occur to him more naturally than the profitable occupation of the making
of tents, the material of which was hair cloth, supplied by the goats of
his native province and sold in the markets of the Levant by the
well-known name of *cilicium*.
<sup>**[<sup>10</sup>](#sdfootnote10sym)**</sup> The most reasonable
conjecture is that his father’s business was concerned with these
markets and that, like many of his scattered countrymen, he was actively
occupied in the traffic of the Mediterranean coasts; and the remote
dispersion of those relations, whom he mentions in his letter from
Corinth to Rome, is favorable to this opinion.

But whatever might be the station and employment of his father or his
kinsmen, whether they were elevated by wealth above, or depressed by
poverty below, the average of the Jews of Asia Minor and Italy, we are
disposed to believe that this family were possessed of that highest
respectability which is worthy of deliberate esteem. The words of
Scripture seem to claim for them the tradition of a good and religious
reputation. The strict piety of St. Paul’s ancestors has already been
remarked; some of his kinsmen embraced Christianity before the Apostle
himself (Rom. 16:7), and the excellent discretion of his nephew will be
the subject of our admiration, when we come to consider the dangerous
circumstances which led to the nocturnal journey from Jerusalem to
Caesarea (Acts 23).

**Paul’s Boyhood in Tarsus**

But, though a cloud rests on the actual year of St. Paul’s birth, and
the circumstances of his father’s household must be left to imagination,
we have the great satisfaction of knowing the exact features of the
scenery in the midst of which his childhood was spent. The plain, the
mountains, the river, and the sea still remain to us. The rich harvests
of corn still grow luxuriantly after the rains in spring. The same tents
of goat’s hair are still seen covering the plains in the busy harvest.
<sup>**[<sup>11</sup>](#sdfootnote11sym)**</sup> There is the same
solitude and silence in the intolerable heat and dust of the summer.
Then, as now, the mothers and children of Tarsus went out in the cool
evenings and looked from the gardens round the city, or from their
terraced roofs, upon the heights of Taurus. The same sunset lingered on
the pointed summits. The same shadows gathered in the deep ravines. The
river Cydnus has suffered some change in the course of 1800 years;
instead of rushing, as in the time of Xenophon, like the Rhone at
Geneva, in a stream of two hundred feet broad through the city, it now
flows idly past it on the east.

The channel, which floated the ships of Antony and Cleopatra, is now
filled up; and wide unhealthy lagoons occupy the place of the ancient
docks. <sup>**[<sup>12</sup>](#sdfootnote12sym)**</sup> But its upper
waters still flow, as formerly, cold and clear from the snows of Taurus;
and its waterfalls still break over the same rocks, when the snows are
melting, like the Rhine at Schasshausen.

We find a pleasure in thinking that the footsteps of the young apostle
often wandered by the side of this stream, and that his eyes often
looked on these falls. We can hardly believe that he who spoke to the
Lystrians of the “rain from heaven,” and the “fruitful seasons” and of
the “living God who made heaven and earth and the sea,” (Acts. 14:15,17)
could have looked with indifference on beautiful and impressive scenery.
Gamaliel was celebrated for his love of nature; and the young Jew, who
was destined to be his most famous pupil, spent his early days in the
close neighborhood of much that was well adapted to foster such a taste.
Or if it be thought that in attributing such feelings to him we are
writing in the spirit of modern times; and if it be contended that he
would be more influenced by the realities of human life than by the
impressions of nature – then let the youthful Saul be imagined on the
banks of the Cydnus, where it flowed through the city in a stream less
clear and fresh, where the wharves were covered with merchandise, in the
midst of groups of men in various costumes, speaking various dialects.

St. Basil says that in his day Tarsus was a point of union for Syrians,
Cilicians, Isaurians, and Cappadocians. To these we must add the Greek
merchant and the agent of Roman luxury. And one more must be added – the
Jew – even then the pilgrims of commerce, trading with every nation and
blending with none. In this mixed company Saul, at an early age, might
become familiar with the activities of life and the diversities of human
character, and even in his childhood make some acquaintance with those
various races which in his manhood he was destined to influence.

We have seen what his infancy was; we must now glance at his boyhood. It
is usually the case that the features of a strong character display
themselves early. His impetuous fiery disposition would sometimes need
control. Flashes of indignation would reveal his impatience and his
honesty. <sup>**[<sup>13</sup>](#sdfootnote13sym)**</sup> The
affectionate tenderness of his nature would not be without an object of
attachment, if that sister, who was afterwards married (Acts 23:16), was
his playmate at Tarsus. The work of tent-making, rather an amusement
than a trade, might sometimes occupy those young hands, which were
marked with the toil of years when he held them to the view of the
Elders at Miletus. <sup>**[<sup>14</sup>](#sdfootnote14sym)**</sup>

His education was conducted at home rather than at school; for though
Tarsus was celebrated for its learning, the Hebrew boy would not lightly
be exposed to the influence of Gentile teaching. Or, if he went to a
school, it was not a Greek school, but rather to some room connected
with the synagogue, where a noisy class of Jewish children received the
rudiments of instruction, seated on the ground with their teacher, after
the manner of Mahomedan children in the east, who may be seen or heard
at their lessons near the mosque.
<sup>**[<sup>15</sup>](#sdfootnote15sym)**</sup>

At such a school, it may be, he learned to read and write, going and
returning under the care of some attendant, according to that custom
which he afterwards used as an illustration in the Epistle to the
Galatians <sup>**[<sup>16</sup>](#sdfootnote16sym)**</sup> (and perhaps
he remembered his own early days while he wrote the passage) when he
spoke of the Law as the slave who conducts us to the School of Christ.
His religious knowledge, as his years advanced, was obtained from
hearing the Law read in the synagogue, from listening to the arguments
and discussions of learned doctors, and from that habit of questioning
and answering, which was permitted even to the children among the Jews.
Familiar with the pathetic history of the Jewish sufferings, he would
feel his heart filled with that love to his own people which breaks out
in the Epistle to the Romans (9:4,5) – to that people “whose were the
adoption and the glory and the covenants, and of whom, as concerning the
flesh, Christ was to come” – a love not then, as it was afterwards,
blended with love towards all mankind, “to the Jew first, and also to
the Gentile,” – but rather united with a bitter hatred to the Gentile
children which he saw around him.

His idea of a Messiah, so far as it was distinct, would be the carnal
notion of a temporal prince – a “Christ known after the flesh” (2 Cor.
5:16) – and he looked forward with the hope of a Hebrew to the
restoration of “the kingdom of Israel.” (Acts 1:6) He would be known at
Tarsus as a child of promise, and as one likely to uphold the honor of
the Law against the half-infidel teaching of the day. But the time was
drawing near when his training was to become more exact and systematic.
He was destined for the school of Jerusalem. The educational maxim of
the Jews, at a later period, was as follows: “At five years of age, let
children begin the Scripture; at ten, the Mishnah; at thirteen, let them
be subjects of the Law.”
<sup>**[<sup>17</sup>](#sdfootnote17sym)**</sup>

There is no reason to suppose that the general practice was very
different before the floating maxims of the great doctors were brought
together in the Mishnah. It may therefore be concluded, with a strong
degree of probability, that Saul was sent to the Holy City between the
ages of ten and thirteen.
<sup>**[<sup>18</sup>](#sdfootnote18sym)**</sup> Had it been later than
the age of thirteen, he could hardly have said that he had been “brought
up” in Jerusalem.

For an index of topics, or information about regular Bible studies,
write to:

Warren Doud  
**Grace Notes**  
1705 Aggie Lane  
Austin, Texas 78757  
E-Mail: <wdoud@gracenotes.info>  
URL: [http://www.gracenotes.info](http://www.gracenotes.info/)

There is no charge for Grace Notes materials. The work is supported by
Christians who pray for the ministry and share in the expenses.

[1](#sdfootnote1anc) Prov. 31:1; cf. 2 Tim. 3:15 with 1 Tim. 1:5.

[2](#sdfootnote2anc) It may be thought that here too much prominence has
been given to the attachment of a Jew in the Apostolic Age to his own
particular tribe. It is difficult to ascertain how far the tribe-feeling
of early times lingered on in combination with the national feeling
which grew up after the Captivity. But when we consider the care with
which the genealogies were kept, and when we find the tribe of Barnabas
specified (Acts 4:36), and also of Anna the prophetess (Luke 2:36), and
when we find St. Paul alluding in a pointed manner to his tribe (Rom.
11:1; Phil. 3:5; and compare Acts 13:21 and 26:7), it does not seem
unnatural to believe that pious families of so famous a stock as that of
Benjamin should retain the hereditary enthusiasm of their sacred
clanship. See, moreover, Matt. 19:28; Rev. 5:5; 7:4-8.

[3](#sdfootnote3anc)

[4](#sdfootnote4anc) As regards the chronology of St. Paul’s life, it is
enough to refer to Chapter 4 and the chronology in the Appendix to this
work.

[5](#sdfootnote5anc) Caesar, like Alexander, treated the Jews with much
consideration. Suetonius speaks in strong terms of their grief at his
death. Augustus permitted he largess, when it fell on a Sabbath, to be
put off until the next day.

[6](#sdfootnote6anc) It appears that Antony gave Tarsus the privilege of
an *urbs libera*, though it had previously taken the side of Augustus
and been named Juliopolis.

[7](#sdfootnote7anc) Great numbers of Jews were made slaved in the Civil
Wars and then manumitted. A slave manumitted with due formalities became
a Roman citizen. Thus it is natural to suppose that the apostle, with
other Cilician Jews, may have been, like Horace, *libertino patre
natus.*”

[8](#sdfootnote8anc) This suggestion is due to Wieseler, who translates
the verse which described Stephen’s great opponents, so as to mean
“Libertines” from “Cyrene, Alexandria, Cilicia, and Asia.” We think that
another view is more natural, but at least we should observe that we
find Saul, a *Roman* citizen, actively operating in persecution with
those who are called *Libertini.*

[9](#sdfootnote9anc) Origen says that he had both names from the first,
that he used one among the Jews and the other afterwards; Augustine,
that he took the name when he began to preach; Chrysostom, that he
received a new title, like Peter, at his ordination in Antioch; Bede,
that he did not receive it till the Proconsul was converted; and Jerome,
that it was meant to commemorate that victory.

[10](#sdfootnote10anc) Hair cloth of this kind is manufactured at the
present day in Asia Minor, and the word is still regained in French,
Spanish, and Italian.

[11](#sdfootnote11anc) “The plain presented the appearance of an immense
sheet of corn stubble, dotted with small camps of tents; these tents are
made of hair cloth, and the peasantry reside in them at this season,
while the harvest is reaping and the corn treading out.”, Beaufort’s
*Karamania*, p. 273.

[12](#sdfootnote12anc) In Strabo’s day there was an inconvenient “bar”
at the mouth of the Cydnus. Here (as in the case of the Pyramus and
other rivers on that coast) the land has since that time encroached on
the sea. The unhealthiness of the sea coast near the Gulf of Scanderoon
is notorious, as can be testified by more than one of those who visited
there.

[13](#sdfootnote13anc) See Acts 9:1,2; 23:1-5. Compare Acts 13:13 and
15:38 with 2 Tim. 4:11.

[14](#sdfootnote14anc) Acts 20:34, “Ye yourselves know that *these
hands* have ministered to my necessities, and to them that were with
me.” Compare 28:3: 1 Cor. 4:12; 1 Thess. 2:9; 2 Thess. 3:8.

[15](#sdfootnote15anc) This is written from the recollection of a
Mahomedan school at Bildah in Algeria, where the mosques can now be
entered with impunity. The children, with the teacher, were on a kind of
upper story like a shelf, within the mosque. All were seated on this
floor, in the way described by Maimonides. The children wrote on boards
and recited what they wrote; the master addressed them in rapid
succession; and the confused sound of voices was unceasing.

[16](#sdfootnote16anc) Gal. 3:24, where the word inaccurately rendered
“schoolmaster” denotes the attendant slave who accompanied the child to
the school. A Jewish illustration of a custom well known among the
Greeks and Romans is given by Buxtorf. He describes the child as taken
to the preceptor under the skirt of a Rabbi’s cloak, and as provided
with honey and honeycakes, symbolizing such passages as Deut. 32:13;
Cant. 4:11; Ps. 19:10.

[17](#sdfootnote17anc) We have learned from Buxtorf that at 13 there was
a ceremony something like Christian confirmation. The boy was then
called a “Child of the Law” and the father declared in the presence of
the Jews that his son fully understood the Law and was fully responsible
for his sins.

[18](#sdfootnote18anc) That he came from Tarsus at an early age is
implied in Acts 26:4, “My manner of life *from my youth*, which was at
the first among mine own nation at Jerusalem, know all the Jews, which
knew me from the beginning.”

