---
title: "Paul in Ephesus"
pdf: "paulinephesus.pdf"
description: "Paul in Ephesus -  an account of the apostle Paul's ministry in Ephesus."
tableOfContents: true
template: topic.jade
---

Arrival of St. Paul at Ephesus <sup>[<sup>1</sup>](#sdfootnote1sym)</sup>

But now the Apostle himself is about to arrive in Ephesus. His residence
in this place, like his residence in Antioch and Corinth, is a subject
to which our attention is particularly called. Therefore, all the
features of the city its appearance, its history, the character of its
population, its political and mercantile relations possess the utmost
interest for us. We shall defer such description to a future chapter,
and limit ourselves here to what may set before the reader the
geographical position of Ephesus, as the point in which St. Paul’s
journey from Antioch terminated for the present.

We imagined him about the frontier of Asia and Phrygia, on his approach
from the interior to the sea. From this region of volcanic mountains, a
tract of country extends to the Aegean, which is watered by two of the
long western rivers, the Hermus and the Meander, and which is celebrated
through an extended period of classical history, and is sacred to us as
the scene of the Churches of the Apocalypse.
<sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup> Near the mouth of one of
these rivers is Smyrna; near that of the other is Miletus.

The islands of Chios and Samos are respectively opposite the projecting
portions of coast, where the rivers flow by these cities to the sea.
<sup>**[<sup>3</sup>](#sdfootnote3sym)**</sup> Between the Hermus and
the Meander is a smaller river, named. the Cayster, separated from the
latter by the ridge of Messogis, and from the former by Mount Tmolus.
Here, in the level valley of the Cayster, is the early cradle of the
Asiatic name, the district of primeval” Asia,” not as understood in its
political or ecclesiastical sense, but the Asia of old poetic legend.

And here, in a situation pre eminent among the excellent positions which
the Ionians chose for their cities, Ephesus was built, on some hills
near the sea. For some time after its foundation by Androclus the
Athenian, it was inferior to Miletus ; but with the decay of the latter
city, in the Macedonian and Roman periods, it rose to greater eminence,
and in the time of St. Paul it was the greatest city of Asia Minor, as
well as the metropolis of the province of Asia.

Though Greek in its origin, it was half oriental in the prevalent
worship, and in the character of its inhabitants; and being constantly
visited by ships from all parts of the Mediterranean, and united by
great roads with the markets of the interior, it was the common meeting
place of various characters and classes of men.

Among those whom St. Paul met on his arrival, was the small company of
Jews above alluded to, (see Acts 19:1 7) who professed the imperfect
Christianity of John the Baptist. By this time Apollos had departed to
Corinth. Those “disciples” who were now at Ephesus were in the same
religious condition in which he had been, when Aquila and Priscilla
first spoke to him, though doubtless they were inferior to him both in
learning and in zeal. <sup>**[<sup>4</sup>](#sdfootnote4sym)**</sup> St.
Paul found on inquiry, that they had only received John’s baptism, and
that they were ignorant of the great outpouring of the Holy Ghost, in
which the life and energy of the Church consisted. They were even
perplexed by his question. He then pointed out, in conformity with what
had been said by John the Baptist himself, that that prophet only
preached repentance to prepare men’s minds for Christ, who is the true
object of faith. On this they received Christian baptism; and after they
were baptized, the laying on of the Apostle’s hands resulted, as in all
other Churches, in the miraculous gifts of Tongues and of Prophecy.

After this occurrence has been mentioned as an isolated fact, our
attention is called to the great teacher’s labors in the synagogue.
Doubtless, Aquila and Priscilla were there. Though they are not
mentioned here in connection with St. Paul, we have seen them so lately
instructing Apollos (Acts 18), and we shall find them so soon again
sending salutations to Corinth in the Apostle’s letter from Ephesus (1
Cor. 16), that we cannot but believe he met his old associates, and
again experienced the benefit of their aid. It is even probable that he
again worked with them at the same trade: for in the address to the
Ephesian elders at Miletus (Acts 20:34) he stated that” his own hands
had ministered to his necessities, and to those who were with him;” and
in writing to the Corinthians he says (1 Cor. 4:11, 12), that such toil
had continued” even to that hour.” There is no doubt that he” reasoned”
in the synagogue at Ephesus with the same zeal and energy with which his
spiritual labors had been begun at Corinth. (Acts 18:4) He had been
anxiously expected, and at first he was heartily welcomed. A preparation
for his teaching had been made by Apollos and those who instructed him.
“ For three months” Paul continued to speak boldly in the synagogue,”
arguing and endeavoring to convince his hearers of all that related to
the kingdom of God.” (Acts 19:8) The hearts of some were hardened, while
others repented and believed; and in the end the Apostle’s doctrine was
publicly calumniated by the Jews before the people.
<sup>**[<sup>5</sup>](#sdfootnote5sym)**</sup> On this he openly
separated himself, and withdrew the disciples from the synagogue; and
the Christian Church at Ephesus became a distinct body, separated both
from the Jews and the Gentiles.

##### The School of Tyrannus

As the house of Justus at Corinth (Acts 18:7) had afforded St. Paul a
refuge from calumny, and an opportunity of continuing his public
instruction, so here he had recourse to” the school of Tyrannus,” who
was probably a teacher of philosophy or rhetoric, converted by the
Apostle to Christianity. <sup>**[<sup>6</sup>](#sdfootnote6sym)**</sup>
His labors in spreading the Gospel were here continued for two whole
years. For the incidents which occurred during this residence, for the
persons with whom the Apostle became acquainted, and for the precise
subjects of his teaching, we have no letters to give us information
supplementary to the Acts, as in the cases of Thessalonica and Corinth:
<sup>**[<sup>7</sup>](#sdfootnote7sym)**</sup> inasmuch as that which is
called the” Epistle to the Ephesians,” enters into no personal or
incidental details. But we have, in the address to the Ephesian elders
at Miletus, an affecting picture of an Apostle’s labors for the
salvation of those whom his Master came to redeem. From that address we
learn, that his voice had not been heard within the school of Tyrannus
alone, but that he had gone about among his converts, instructing them
“from house to house,” and warning” each one” of them affectionately”
with tears! (Acts 20:20,31) The subject of his teaching was ever the
same, both for Jews and Greeks,” repentance towards God, and faith
towards our Lord Jesus Christ.” (Acts 20:21) Labors so incessant, so
disinterested, and continued through so long a time, could not fail to
produce a great result at Ephesus. A large Church was formed over which
many presbyters were called to preside. (Acts 20:17) Nor were the
results confined to the city. Throughout the province of” Asia” the name
of Christ became generally known, both to the Jews and the Gentiles;
<sup>**[<sup>8</sup>](#sdfootnote8sym)**</sup> and doubtless, many
daughter churches were founded,” whether in the course of journeys
undertaken by the Apostle himself,
<sup>**[<sup>9</sup>](#sdfootnote9sym)**</sup> or by means of those with
whom he became acquainted, as for instance by Epaphras, Archippus, and
Philemon, in connection with Colossae, and its neighbor cities
Hierapolis and Laodicea.
<sup>**[<sup>10</sup>](#sdfootnote10sym)**</sup>

##### Ephesian Magic

It is during this interval, that one of the two characteristics of the
people of Ephesus comes prominently into view. This city was renowned
throughout the world for the worship of Diana, and the practice of
magic. Though it was a Greek city, like Athens or Corinth, the manners
of its inhabitants were half Oriental. The image of the tutelary goddess
resembled an Indian idol rather than the beautiful forms which crowded
the Acropolis of Athens: and the enemy which St. Paul had to oppose was
not a vaunting philosophy, as at Corinth; but a dark and Asiatic
superstition. The worship of Diana and the practice of magic were
closely connected together. Eustathius says that the mysterious symbols,
called “Ephesian Letters,” were engraved on the crown, the girdle, and
the feet of the goddess. These Ephesian letters or monograms have been
compared by a Swedish writer to the Runic characters of the North. When
pronounced, they were regarded as a charm; and were directed to be used,
especially by those who were in the power of evil spirits. When written,
they were carried about as amulets. Curious stories are told of their
influence. Croesus is related to have repeated the mystic syllables when
on his funeral pile; and an Ephesian wrestler is said to have always
struggled successfully against an antagonist from :Miletus until he lost
the scroll, which before had been like a talisman. The study of these
symbols was an elaborate science: and books, both numerous and costly,
were compiled by its professors.
<sup>**[<sup>11</sup>](#sdfootnote11sym)**</sup>

##### Miracles


This statement throws some light on the peculiar character of the
miracles wrought by St. Paul at Ephesus. We are not to suppose that the
Apostles were always able to work miracles at will. An influx of
supernatural power was given to them, at the time, and according to the
circumstances, that required it. And the character of the miracles was
not always the same. They were accommodated to the peculiar forms of
sin, superstition, and ignorance they were required to oppose.
<sup>**[<sup>12</sup>](#sdfootnote12sym)**</sup> Here, at Ephesus, St.
Paul was in the face of magicians, like Moses and Aaron before Pharaoh;
and it is distinctly said that his miracles were” not ordinary wonders;”
(Acts 19:11) from which we may infer that they were different from those
which he usually performed. ·We know, in the case of our Blessed Lord’s
miracles, that though the change was usually accomplished on the
speaking of a word, intermediate agency was sometimes employed; as when
the blind man was healed at the pool of Siloam. (John 9:6,7)

A miracle which has a closer reference to our present subject, is that
in which the hem of Christ’s garment was made effectual to the healing
of a poor sufferer, and the conviction of the bystanders. (Matt. 9:20)
So on this occasion garments
<sup>**[<sup>13</sup>](#sdfootnote13sym)**</sup> were made the means of
communicating a healing power to those who were at a distance, whether
they were possessed with evil spirits, or afflicted with ordinary
diseases. (Acts 19:12) Such effects, thus publicly manifested, were a
signal refutation of the charms and amulets and mystic letters of
Ephesus. Yet was this no encouragement to blind superstition. ·When the
suffering woman was healed by touching the hem of the garment, the
Savior turned round and said,” Virtue is gone out of me.” (Luke 8:46)
And here at Ephesus we are reminded that it was God who , wrought
miracles by the hands of Paul” (verse 11), and that” the name,” not of
Paul, but “of the Lord Jesus, was magnified” (verse 17).

These miracles must have produced” a great effect upon the minds of
those who practiced curious arts in Ephesus. Among the magicians who
were then in this city, in the course of their wanderings through the
East, were several Jewish exorcists. (Acts 19:13) This is a circumstance
which need not surprise us. The stern severity with which sorcery was
forbidden in the Old Testament
<sup>**[<sup>14</sup>](#sdfootnote14sym)**</sup> attests the early
tendency of the Israelites to such practices: the Talmud bears witness
to the continuance of these practices at a later period;
<sup>**[<sup>15</sup>](#sdfootnote15sym)**</sup> and we have already had
occasion, in the course of this history, to notice the spread of Jewish
magicians through various parts of the Roman Empire.

It was an age of superstition and imposture an age also in which the
powers of evil manifested themselves with peculiar force. Hence we find
St. Paul classing witchcraft among the works of the flesh (Gal. 5:20),
and solemnly warning the Galatians both in words
<sup>**[<sup>16</sup>](#sdfootnote16sym)**</sup> and by his letters,
that they who practice it cannot inherit the kingdom of God; and it is
of such that he writes to Timothy (2 Tim. 3:13), that” evil men and
seducers <sup>**[<sup>17</sup>](#sdfootnote17sym)**</sup> shall wax
worse and worse, deceiving and being deceived.” This passage in St.
Paul’s latest letter had probably reference to that very city in which
we see him now brought into opposition with Jewish sorcerers. These men,
believing that the name of Jesus acted as a charm, and recognizing the
Apostle as a Jew like themselves, attempted his method of casting out
evil spirits. But He to whom the demons were subject, and who had given
to His servant power and authority over them (Luke 9:1), had shame and
terror in store for those who presumed thus to take His Holy Name in
vain.

##### The Exorcists

One specific instance is recorded, which produced disastrous
consequences to those who made the attempt, and led to wide results
among the general population. In the number of those who attempted to
cast out evil spirits by the” name of Jesus,” were seven brothers, sons
of Sceva, who is called a high priest, either because he had really held
this office at Jerusalem, or because he was chief of one of the twenty
four courses of priests. But the demons, who were subject to Jesus, and
by His will subject to those who preached His Gospel, treated with scorn
those who used His Name without being converted to His truth. “Jesus I
recognize, and Paul I know; but who are ye?” was the answer of the evil
spirit. And straightway the man who was possessed sprang upon them, with
frantic violence, so that they were utterly discomfited, and “fled out
of the house naked and wounded.”

This fearful result of the profane use of that Holy Name which was
proclaimed by the Apostles for the salvation of all men, soon became
notorious, both among the Greeks and the Jews. Consternation and alarm
took possession of the minds of many; and in proportion to this alarm
the name of the Lord Jesus began to be reverenced and honored. Even
among those who had given their faith to St. Paul’s preaching, some
appear to have retained their attachment to the practice of magical
arts. Their conscience was moved by what had recently occurred, and they
came and made a full confession to the Apostle, and publicly
acknowledged and forsook their deeds of darkness.

##### Burning of the Books

The fear and conviction seem to have extended beyond those who made a
profession of Christianity. A large number of the sorcerers themselves
openly renounced the practice which had been so signally condemned by a
higher power; and they brought together the books that contained the
mystic formularies, and burnt them before all the people. ·When the
volumes were consumed, they proceeded to reckon up the price at which
these manuals of enchantment would be valued. Such books, from their
very nature, would be costly; and all books in that age bore a value
which is far above any standard with which we are familiar. Hence we
need not be surprised that the whole cost thus sacrificed and
surrendered amounted to as much as two thousand pounds of English money.
<sup>**[<sup>18</sup>](#sdfootnote18sym)**</sup> This scene must have
been long remembered at Ephesus. It was a strong proof of honest
conviction on the part of the sorcerers, and a striking attestation of
the triumph of Jesus Christ over the powers of darkness. The workers of
evil were put to scorn, like the priests of Baal by Elijah on Mount
Carmel; (1 Kings 18) and the teaching of the doctrine of Christ”
increased mightily and grew strong.”

With this narrative of the burning of the books, we have nearly reached
the term of St. Paul’s three years” residence at Ephesus. Before his
departure, however, two important subjects demand our attention, each of
which may be treated in a separate chapter: the First Epistle to the
Corinthians, with the circumstances in Achaia which led to the writing
of it, and the uproar in the Ephesian Theatre, which will be considered
in connection with a description of the city, and some notice of the
worship of Diana.

[1](#sdfootnote1anc) This article is from Conybeare and Howson, *The
Life and Epistles of St. Paul, Chapter 14.*

[2](#sdfootnote2anc) Rev. 1, 2, 3. Laodicea is in the basin of the
Meander. Smyrna, Thyatira, Sardis and Philadelphia are in that of the
Hermus; Pergamus is further to the north on the Caicus. For a
description of this district, see Arundell’s *Visit to the Seven
Churches*, and Fellows’ *Asia Minor*.

[3](#sdfootnote3anc) In the account of St. Paul’s return we shall have
to take particular notice of this coast. He sailed between these islands
and the mainland, touching at Miletus (Acts 20).

[4](#sdfootnote4anc) It is impossible to know whether these men were
connected with Apollos. The whole narrative seems to imply that they
were in a lower state of religious knowledge that he was.

[5](#sdfootnote5anc) “Before the multitude,” verse 9.

[6](#sdfootnote6anc) Those who are apt to see a Jewish or Talmudical
reference almost everywhere, think that Tyrannus may have been a Jew,
and his “school” a place for theological teaching.

[7](#sdfootnote7anc) See the chapters containing the two Epistles to the
Thessalonians and the two Epistles to the Corinthians.

[8](#sdfootnote8anc) “So that all they which dwelt in Asia …”, Acts
19:10. There must have been many Jews in various parts of the province.

[9](#sdfootnote9anc) What is said of his continued residence at Ephesus
by no means implies that he did not make journeys in the province.

[10](#sdfootnote10anc) It is thought by many that Epaphras was converted
by St. Paul at Ephesus and founded the church at Colossae. See Col. 1:7;
4:12-17; Philemon 23.

[11](#sdfootnote11anc) The lives of Alexander of Tralles in Smith’s
*Dictionary of Biography* and in the biography of the U. K. Society,
contain some important illustrations of Ephesians magic.

[12](#sdfootnote12anc) The narrative of what was done by St. Paul at
Ephesus should be compared with St. Peter’s miracles at Jerusalem, when
“many signs and wonders were wrought among the people … insomuch that
they brought forth the sick into the streets, and laid them on beds and
couches, that at the least the shadow of Peter passing by might
overshadow some of them.” Acts 5:12-16.

[13](#sdfootnote13anc) Both the words used here are Latin. The former,
*sudarium*, is that which occurs in Luke 19:20; John 11:44; 20:7, and is
translated “napkin.” The latter, *semicinctium*, denotes some article of
dress – shawl, handkerchief, or apron – as is easily laid aside.
Baumgarten’s remarks on the significance of these miracles are well
worthy of consideration. He connects the *sudaria* and the *semicinctia*
with St. Paul’s daily labor in his own support.

[14](#sdfootnote14anc) See Exod. 22:18; Lev. 20:27; Deut. 18:10,11; 1
Sam. 28:8,9.

[15](#sdfootnote15anc) A knowledge of magic was a requisite
qualification of a member of the Sanhedrin, that he might be able to try
those who were accused of such practices. Josephus (Ant. xx. 7, 2)
speaks of a Cyprian Jew, a sorcerer, who was a friend and companion of
Felix, and who is identified by some with Simon Magus. Again (Ant. viii.
2, 5), he mentions certain forms of incantation used by Jewish magicians
which they attributed to King Solomon.

[16](#sdfootnote16anc) Observe the phrase in verse 21, “as I told you in
time past,” perhaps on the very journey through Galatia which we have
just had occasion to mention.

[17](#sdfootnote17anc) The word here used is the customary term for
these wandering magicians.

[18](#sdfootnote18anc) The “piece of silver” mentioned here was
doubtless the *drachma*, the current Greek coin of the Levant: the value
was about ten pence. There can be no reason to suppose with Grotius that
the shekel is meant.

