---
title: "Paul's Education"
pdf: "pauleducation.pdf"
description: "His journey to Jerusalem; his education at the school of Gamaliel"
tableOfContents: false
template: topic.jade
---

From “The Life and Epistles of St. Paul” by W. J. Conybeare and J. S.
Howson, Eerdmans

**Paul is Sent to Jerusalem**

The first time anyone leaves the land of his birth to visit a foreign
and distant country is an important epoch in his life. In the case of
one who has taken this first journey at an early age, and whose
character is enthusiastic and susceptible of lively impressions from
without, this epoch is usually remembered with peculiar distinctness.
But when the country which is thus visited has furnished the imagery for
the dreams of childhood, and is felt to be more truly the young
traveler’s home that the land he is leaving, then the journey assumes
the sacred character if a pilgrimage. The nearest parallel which can be
found to the visits of the scattered Jews to Jerusalem is in the
periodical expedition of the Mohammedan pilgrims to the sanctuary at
Mecca. Nor is thee anything which ought to shock the mind in such a
comparison; for that localizing spirit was the same thing to the Jews
under the highest sanction, which it is to the Mohammed’s through the
memory of a prophet who was the enemy and not the forerunner of Christ.

As the disciples of Islam may be seen at stated seasons flocking towards
Cairo or Damascus, the meeting places of the African and Asiatic
caravans, so Saul had often seen the Hebrew pilgrims from the interior
of Asia Minor come down through the passes of the mountains and join
others at Tarsus who were bound for Jerusalem. They returned when the
festivals were over; and he heard them talk of the Holy City, of Herod,
and the New Temple and of the great teachers and doctors of the Law. And
at length Saul himself was to go, to see the land of promise and the
City of David, and grow up a learned Rabbi “at the feet of Gamaliel.”

With his father, or under the care of some other friend older than
himself, he left Tarsus and went to Jerusalem. It is not probable that
they traveled by the long and laborious land journey which leads from
the Cilician plain through the defiles of Mount Amanus to Antioch, and
thence along the rugged Phoenician shore through Tyre and Sidon to
Judea. The Jews, when they went to the festivals, or to carry
contributions, like the Mahommedans of modern days, would follow the
lines of natural traffic; <sup>**[<sup>1</sup>](#sdfootnote1sym)**</sup>
and now that the Eastern Sea had been cleared of its pirates, the
obvious course would be to travel by water. The Jews, though merchants,
were not seamen. We may imagine Saul, therefore, setting sail from the
Cydnus on his first voyage, in a Phoenician trader, under the patronage
of the gods of Tyre, or in company with Greek mariners in a vessel
adorned with some mythological emblem, like that Alexandrian corn ship
which subsequently brought him to Italy, “whose sign was Castor and
Pollux.” (Acts 28:11)

Gradually they lost sight of Taurus, and the heights of Lebanon came
into view. The one had sheltered his early home, but the other had been
a familiar form to his Jews forefathers. How histories would crowd into
his mind as the vessel –moved on over the waves, and he gazed upon the
furrowed flanks of the great Hebrew mountain! Had the voyage been taken
fifty years earlier, the vessel would probably been bound for Ptolemais,
which still bore the name of the Greek kings of Egypt;
<sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup> but in the reign of
Augustus or Tiberius it is more likely that she sailed round the
headland of Carmel and came to anchor in the new harbor of Caesarea, the
handsome city which Herod had rebuilt and named in honor of the Emperor.

To imagine incidents when none are recorded, and confidently to lay down
a route without any authority, would be inexcusable in writing on this
subject. But the imagine the feelings of a Hebrew boy on his first visit
to the Holy Land is neither difficult not blamable. During this journey
Saul had around him a different scenery and different cultivation from
what he had been accustomed to, not a river and a wide plain covered
with harvests of corn, but a succession of hills and valleys, with
terraced vineyards watered by artificial irrigation. If it was the time
of a festival, many pilgrims were moving in the same direction, with
music and the songs of Zion. The ordinary road would probably be that
mentioned in the Acts, which led from Caesarea through the town of
Antipatris (Acts 23:31). But neither of these places would possess much
interest for a “Hebrew of the Hebrews.” The one was associated with the
thoughts of the Romans and of modern times; the other had been built by
Herod in memory of Antipater, his Idumean father. But objects were not
wanting of the deepest interest to a child of Benjamin. Those far
hilltops on the left were close upon Mount Gilboa, even if the very
place could not be seen where “the Philistines fought against Israel…and
the battle went sore against Saul…and he fell on his sword…and died, and
his three sons, and his armor-bearer, and all his men, that same day
together.” (1 Sam. 31:1-6).

After passing through the lots of the tribes of Manasseh and Ephraim,
the traveler from Caesarea came to the borders of Benjamin. The children
of Rachel were together in Canaan as they had been in the desert. The
lot of Benjamin was entered near Bethel, memorable for the piety of
Jacob, the songs of Deborah, the sin of Jeroboam, and the zeal of
Josiah. (Gen. 28:19; Jud. 4:5; 1 Kings 12:29; 2 Kings 23:15) Onward a
short distance was Gibeah, the home of Saul when he was anointed king (1
Sam 10:26; 15:34), and the scene of the crime and desolation of the
tribe which made it the smallest of the tribes of Israel. (Judges 20:43
ff) Might it not be too truly said concerning the Israelites even of
that period: “They have deeply corrupted themselves, as in the days of
Gibeah; therefore the Lord will remember their iniquity, He will visit
their sins?” (Hos. 9:9)

At a later stage of his life, such thoughts of the unbelief and iniquity
of Israel accompanied St. Paul wherever he went. At the early age of
twelve years, all his enthusiasm could find an adequate object in the
earthly Jerusalem, the first view of which would be descried about this
part of the journey. From the time with the line of the city wall was
seen all else was forgotten. The further border of Benjamin was almost
reached. The Rabbis said that the boundary line of Benjamin and Judah,
the two faithful tribes, passed through the Temple. And this City and
Temple was the common sanctuary of all Israelites. “Thither the tribes
go up, even the tribes of the Lord, to testify unto Israel, to give
thanks unto the name of the Lord. There is little Benjamin their ruler,
and the princes of Judah their council, the princes of Zebulon and the
princes of Naphtali; for there is the seat of judgment, even the seat of
the house of David.” And now the Temple’s glittering roof was seen, with
the buildings of Zion crowning the eminence above it, and the ridge of
the Mount of Olives rising high over all. And now the city gate was
passed, with that thrill of the heart which none but a Jew could know.
“Our feet stood within thy gates, O Jerusalem. O pray for the peace of
Jerusalem; they shall prosper that love thee. Peace be within thy walls;
and plenteousness within thy palaces. O God, wonderful art thou in thy
holy places; even the God of Israel. He will give strength and power
unto His people. Blessed by God.” (Psalms 68 and 122)

And now that this young enthusiastic Jew is come into the land of his
forefathers and is about to receive his education in the schools of the
Holy city, we may pause to give some description of the state of Judea
and Jerusalem. We have seen that it is impossible to fix the exact date
of his arrival, but we know the general features of the period; and we
can easily form to ourselves some idea of the political and religious
conditions of Palestine.

Herod was now dead. The tyrant had been called to his last account; and
that eventful reign, which had destroyed the nationality of the Jews,
while it maintained their apparent independence, was over. It is most
likely that Archelaus also had ceased to govern and was already in
exile. His accession to power had been attended with dreadful fighting
in the streets, with bloodshed at sacred festivals, and with wholesale
crucifixions; his reign of ten years was one continued season of
disorder and discontent; and at last he was banished to Vienna on the
Rhone, that Judea might be formally constituted into a Roman province.
<sup>**[<sup>3</sup>](#sdfootnote3sym)**</sup> We suppose Saul to have
come from Tarsus to Jerusalem when one of the four governors who
preceded Pontius Pilate was in power, either Coponius, or Marcus
Ambivius, or Annius Rufus, or Valerius Gratus. The governor resided in
the town of Caesarea. Soldiers were quartered there and at Jerusalem and
throughout Judea, wherever the turbulence of the people made garrisons
necessary. Centurions were in the country towns (Luke 7:1-10); soldiers
on the banks of the Jordan (Luke 3:14). There was no longer even the
show of independence. The revolution, of which Herod had sown the seeds,
now came to maturity.

The only change since his death in the appearance of the country was
that everything became more Roman than before. Roman money was current
in the markets. Roman words were incorporated in the popular language.
Roman buildings were conspicuous in all the towns. Even those two
independent principalities which two sons of Herod governed, between the
provinces of Judea and Syria, exhibited all the general character of the
epoch. Philip, the tetrarch of Gaulonitis, called Bethsaida, on the
north of the lake of Gennesareth, by the name of Julias, in honor of the
emperor who about this time (AD 14) succeeded his illustrious
step-father.

These political changes had been attended with a gradual alteration in
the national feelings of the Jews with regard to their religion. That
the sentiment of political nationality was not extinguished was proved
too well by all the horrors of Vespasian’s and Hadrian’s reigns; but
there was a growing tendency to cling rather to their Law and Religion
as the center of their unity. The great conquests of the Heathen powers
may have been intended by Divine Providence to prepare this change in
the Jewish mind. Even under the Maccabees, the idea of the state began
to give place, in some degree, to the idea of religious life. Under
Herod, the old unity was utterly broken to pieces. The high priests were
set up and put down at his caprice; and the jurisdiction of the
Sanhedrin was invaded by the more arbitrary interference.

Under the governors the power of the Sanhedrin was still more abridged;
and high priests were raised and deposed, as the Christian patriarchs of
Constantinople have for some ages been raised and deposed by the Sultan;
so that it is often a matter of great difficulty to ascertain who was
high priest of Jerusalem in any given year at this period. (See Acts
23:5) Thus the hearts of the Jews turned more and more towards the
fulfillment of Prophecy, to the practice of religion, to the
interpretation of the Law. All else was now hopeless. The Pharisees, the
Scribes, and the Lawyers were growing into a more important body even
than the Priests and Levites;
<sup>**[<sup>4</sup>](#sdfootnote4sym)**</sup> and that system of
Rabbinism was beginning which, supplanting the original religion of the
Jews, became, after the ruin of the Temple and the extinction of the
public worship, a new bond of national union, the great distinctive
feature in the character of modern Judaism.

The Apostolic Age was remarkable for the growth of learned Rabbinical
schools; but of these the most eminent were the rival schools of Hillel
and Schammai. These sages of the law were spoken of by the Jews, and the
proverbs quoted, as the seven wise men were quoted by the Greeks. Their
traditional systems run through all the Talmudical writings, as the
doctrines of the Scotists and Thomists run through the Middle Ages. Both
were Pharisaic schools; but the former upheld the honor of tradition as
even superior to the law; the latter despised the traditionalists when
they clashed with Moses. The antagonism between them was so great that
it was said that even “Elijah the Tishbite would never be able to
reconcile the disciples of Hillel and Schammai.”

**Topic: Gamaliel**

**Topic: Rabbinical Schools**

**Student Life and Early Manhood**

While thus he was passing through the busy years of his student life,
nursing his religious enthusiasm and growing in self-righteousness,
others were advancing towards their manhood, not far from Jerusalem, of
whom then he knew nothing, but for whose cause he was destined to count
that loss which now was his highest gain. (See Phil. 3:5-7) The was one
at Hebron, the son of a priest “of the course of Abia,” who was soon to
make his voice heard through Israel as the preacher of repentance; there
were boys by the Lake of Galilee, mending their fathers’ nets, who were
hereafter to be the teachers of the world; and there was One, at
Nazareth, for the sake of whose love they, and Saul himself, and
thousands of faithful hearts throughout all future ages, should unite in
saying, “He must increase, but I must decrease.”

It is possible that Gamaliel may have been one of those doctors with
whom Jesus was found conversing in the Temple. It is possible that Saul
may have been within the precincts of the Temple at some festival when
Mary and Joseph came up from Galilee. It is certain that the eyes of the
Savior and of His future disciple must often have rested on the same
objects, the same crowd of pilgrims and worshippers, the same walls of
the Holy City, the same olives on the other side of the valley of
Jehoshaphat. But at present they were strangers. The mysterious human
life of Jesus was silently advancing towards its great consummation.
Saul was growing more and more familiar with the outward observances of
the Law, and gaining that experience of the “spirit of bondage” which
should enable him to understand himself, and to teach to others, the
blessings of the “spirit of adoption.” He was feeling the pressure of
that yoke, which, in the words of St. Peter, “neither his fathers nor he
were able to bear.” He was learning (in proportion as his
conscientiousness increased) to tremble at the slightest deviation from
the Law as jeopardizing salvation, “whence arose that tormenting
scrupulosity which invented a number of limitations, in order (by such
self-imposed restraint) to guard against every possible transgression of
the Law.

The struggles of this period of his life he has himself described in the
7<sup>th</sup> chapter of Romans. Meanwhile, year after year passed
away. John the Baptist appeared by the waters of the Jordan. The
greatest event of the world’s history was finished on Calvary. The
sacrifice for sin was offered at a time when sin appeared to be the most
triumphant. At the period of the Crucifixion, three of the principal
persons who demand the historian’s attention are: the Emperor Tiberius,
spending his life of shameless lust on the island of Capri, his vile
minister, Sejanus, reveling in cruelty at Rome; and Pontius Pilate, at
Jerusalem, mingling with the sacrifices the blood of the Galileans.
(Luke 13:1) How refreshing is it to turn from these characters to such
scenes as that where St. John receives his Lord’s dying words from the
cross, or where St. Thomas meets Him after the resurrection, to have his
doubts turned into faith, or where St. Stephen sheds the first blood of
martyrdom, praying for his murderers?

The first martyrdom has the deepest interest for us, since it is the
first occasion when Saul comes before us in his early manhood. Where had
he been during these years which we have rapidly passed over in a few
lines, the years in which the foundations of Christianity were laid? We
cannot assume that he had remained continuously in Jerusalem. Many years
had elapsed since he came as a boy from his home in Tarsus. He must have
attained the age of twenty-five or thirty years when our Lord’s public
ministry began. His education was completed, and we may conjecture, with
much probability, that he returned to Tarsus. When he says, in the first
letter to the Corinthians (9:1), “Have I not seen the Lord?’ and when he
speaks in the second (5:16) of having “known Christ after the flesh,” he
seems only to allude, in the first case, to his vision on the road to
Damascus, and in the second to his carnal opinions concerning the
Messiah. It is hardly conceivable that if he had been at Jerusalem
during our Lord’s public ministration there, he should never allude to
the fact. <sup>**[<sup>5</sup>](#sdfootnote5sym)**</sup> In this case he
would surely have been among the persecutors of Jesus and have referred
to this as the ground of his remorse, instead of expressing his
repentance for his opposition merely to the Savior’s followers.
<sup>**[<sup>6</sup>](#sdfootnote6sym)**</sup>

If he returned to the banks of the Cydnus, he would find that many
changes had taken place among his friends in the interval which had
brought him from boyhood to manhood. But the only change in himself was
that he brought back with him, to gratify the pride of his parents, if
they were still living, a mature knowledge of the Law, a stricter life,
a more fervent zeal. And here, in the schools of Tarsus, he had abundant
opportunity for becoming acquainted with that Greek literature, the
taste for which he had caught from –Gamaliel, and for studying the
writings of Philo and the Hellenistic Jews.

[1](#sdfootnote1anc) That he came from Tarsus at an early age is implied
by Acts 26:4, “My manner of life *from my youth*, which was *at the
first* among my own nation at Jerusalem, know all the Jews, which knew
me from the beginning.”

[2](#sdfootnote2anc) See, for instance, 1 Macc. 5:15; 10:1. Ptolemais
was still a busy seaport in St. Paul’s day, though Caesarea had become
the more important harbor, and indeed, politically, the most important
city in Palestine. See Acts 21:7.

[3](#sdfootnote3anc) While the questions of succession was pending, the
Roman soldiers under Sabinus had a desperate conflict with the Jews.
Fighting and sacrificing went on together. Varus, the governor of Syria,
marched from Antioch to Jerusalem, and 2000 Jews were crucified. The
Herodian family, after their father’s death, had gone to Rome, where
Augustus receive them in the Temple of Apollo. Archelaus had never the
title of king, though his father had desired it.

[4](#sdfootnote4anc) In earlier periods of Jewish history, the prophets
seem often to have been a more influential body than the priests. It is
remarkable that we do not read of “Schools of the Prophets” in any of
the Levitical cities. In these schools some were Levites, as Samuel; and
some belonged to other tribes, as did Saul and David.

[5](#sdfootnote5anc) In the absence of more information it is difficult
to write with confidence concerning this part of St. Paul’s life. Benson
thinks he was a young student during our Lord’s ministry, and places a
considerable interval between the Ascension of Christ and the
persecution of Stephen. Lardner thinks that the restraint and retirement
of a student might have kept him in ignorance of what was going on in
the world.

[6](#sdfootnote6anc) 1 Cor. 15:9; Acts 22:20.

