---
title: "Paul in Corinth"
pdf: "paulincorinth.pdf"
description: "Paul in Corinth -  an account of the apostle Paul's ministry in Corinth."
tableOfContents: true
template: topic.jade
---

When St. Paul went from Athens to Corinth, he entered on a scene very
different from that which he had left. It is not merely that his
residence was transferred from a free Greek city to a Roman colony; as
would have been the case had he been moving from Thessalonica to
Philippi. His present journey took him from a quiet provincial town to
the busy metropolis of a province, and from the seclusion of an ancient
university to the seat of government and trade.
<sup>**[<sup>1</sup>](#sdfootnote1sym)**</sup> Once there had been a
time, in the flourishing age of the Greek republics, when Athens had
been politically greater than Corinth; but now that the little
territories of the Levantine cities were fused into the larger political
divisions of the empire, Athens had only the memory of its pre eminence,
while Corinth held the keys of commerce and swarmed with a crowded
population. Both cities had recently experienced severe vicissitudes,
but a spell was on the fortunes of the former, and its character
remained more entirely Greek than that of any other place, while the
latter rose from its ruins, a new and splendid city, on the Isthmus
between its two seas, where a multitude of Greeks and Jews gradually
united themselves with the military colonists sent by Julius Caesar from
Italy, <sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup> and were kept in
order by the presence of a Roman proconsul.

The connection of Corinth with the life of St. Paul and the early
progress of Christianity, is so close and eventful, that no student of
Holy Writ ought to be satisfied without obtaining as correct and clear
an idea as possible of its social condition, and its relation to other
parts of the Empire. This subject will be considered in the succeeding
chapter. At present another topic demands our chief attention. We are
now arrived at that point in the life of St. Paul when his first
Epistles were written. This fact is ascertained, not by any direct
statements either in the Acts or the Epistles themselves, but by
circumstantial evidence derived from a comparison of these documents
with one another.

Such a comparison enables us to perceive that the Apostle’s mind, on his
arrival at Corinth, was still turning with affection and anxiety towards
his converts at Thessalonica. In the midst of all his labors at the
Isthmus, his thoughts were continually with those whom he had left in
Macedonia; and though the narrative tells us only of his tent making and
preaching in the metropolis of Achaia, we discover, on a closer inquiry,
that the Letters to the Thessalonians were written at this particular
crisis.

It would be interesting, in the case of any man whose biography has been
thought worth preserving, to find that letters full of love and wisdom
had been written at a time when no traces would have been discoverable,
except in the letters themselves, of the thoughts which had been
occupying the writer’s mind. Such unexpected association of the actions
done in one place with affection retained towards another, always seems
to add to our personal knowledge of the man whose history we may be
studying, and to our interest in the pursuits which were the occupation
of his life. This is peculiarly true in the case of the first Christian
correspondence, which has been preserved to the Church. Such has ever
been the influence of letter writing, its power in bringing those who
are distant near to one another, and reconciling those who are in danger
of being estranged; such especially has been the influence of Christian
letters in developing the growth of faith and love, and binding together
the dislocated members of the body of Our Lord, and in making each
generation in succession the teacher of the next, that we have good
reason to take these Epistles to the Thessalonians as the one chief
subject of the present chapter. The earliest occurrences which took
place at Corinth must first be mentioned: but for this a few pages will
suffice.

The reasons which determined St. Paul to come to Corinth (over and above
the discouragement he seems to have met with in Athens) were, probably,
twofold. In the first place, it was a large mercantile city, in
immediate connection with Rome and the West of the Mediterranean, with
Thessalonica and Ephesus in the Aegean, and with Antioch and Alexandria
in the East. The Gospel once established in Corinth, would rapidly
spread everywhere. And, again, from the very nature of the city, the
Jews established there were numerous. Communities of scattered
Israelites were found in various parts of the province of Achaia, in
Athens, as we have recently seen, in Argos, as we learn from Philo, in
Boeotia and Euboea. But their chief settlement must necessarily have
been in that city, which not only gave opportunities of trade by land
along the Isthmus between the Morea and the Continent, but received in
its two harbors the ships of the Eastern and Western seas. A religion
which was first to be planted in the synagogue, and was thence intended
to scatter its seeds over all parts of the earth, could nowhere find a
more favorable soil than among the Hebrew families at Corinth.

At this particular time there was a greater number of Jews in the city
than usual; for they had lately been banished from Rome by command of
the Emperor Claudius. <sup>**[<sup>3</sup>](#sdfootnote3sym)**</sup> The
history of this edict is involved in some obscurity. But there are
abundant passages in the cotemporary Heathen writers which show the
suspicion and dislike with which the Jews were regarded. Notwithstanding
the general toleration, they were violently persecuted by three
successive Emperors <sup>**[<sup>4</sup>](#sdfootnote4sym)**</sup> and
there is good reason for identifying the edict mentioned by St. Luke
with that alluded to by Suetonius, who says that Claudius drove the Jews
from Rome because they were incessantly raising tumults at the
instigation of a certain Chrestus.·

Much has been written concerning this sentence of the biographer of the
Caesars. Some have held that there was really a Jew called Chrestus, who
had excited political disturbances, others that the name is used by
mistake for Christus, and that the disturbances had arisen from the
Jewish expectations concerning the Messiah, or Christ. It seems to us
that the last opinion is partially true; but that we must trace this
movement not merely to the vague Messianic idea entertained by the Jews,
but to the events which followed the actual appearance of the Christ.

We have seen how the first progress of Christianity had been the
occasion of tumult among the Jewish communities in the provinces
<sup>**[<sup>5</sup>](#sdfootnote5sym)**</sup> ; and there is no reason
why the same might not have happened in the capital itself.
<sup>**[<sup>6</sup>](#sdfootnote6sym)**</sup> Nor need we be surprised
at the inaccurate form in which the name occurs, when we remember how
loosely more careful writers than Suetonius express themselves
concerning the affairs of the Jews. Chrestus was a common name; Christus
was not: and we have a distinct statement by Tertullian and Lactantius
<sup>**[<sup>7</sup>](#sdfootnote7sym)**</sup> that in their day the
former was often used for the latter.

Among the Jews who had been banished from Rome by Claudius and had
settled for a time at Corinth, were two natives of Pontus, whose names
were Aquila and Priscilla.
<sup>**[<sup>8</sup>](#sdfootnote8sym)**</sup> We have seen before
(Chapter 8) that Pontus denoted a province of Asia Minor on the shores
of the Euxine, and we have noticed some political facts which tended to
bring this province into relations with Judea. Though, indeed, it is
hardly necessary to allude to this: for there were Jewish colonies over
every part of Asia Minor, and we are expressly told that Jews from
Pontus heard St. Peter’s first sermon (Acts 2:9) and read his first
Epistle. <sup>**[<sup>9</sup>](#sdfootnote9sym)**</sup> Aquila and
Priscilla were, perhaps, of that number. Their names have a Roman form;
<sup>**[<sup>10</sup>](#sdfootnote10sym)**</sup> and we may conjecture
that they were brought into some connection with a Roman family, similar
to that which we have supposed to have existed in the case of St. Paul
himself. We find they were on the present occasion forced to leave Rome;
and we notice that they are afterwards addressed (Rom. 16:3) as residing
there again; so that it is reasonable to suppose that the metropolis was
their stated residence. Yet we observe that they frequently traveled;
and we trace them on the Asiatic coast on two distinct occasions,
separated by a wide interval of time. First, before their return to
Italy (Acts 18:18, 26 ; 1 Cor. 16:19), and again, shortly before the
martyrdom of St. Paul (2 Tim. 4:19), we find them at Ephesus. From the
manner in which they are referred to as having Christian meetings in
their houses, both at Ephesus and Rome, we should be inclined to
conclude that they were possessed of some considerable wealth. The trade
at which they labored, or which at least they superintended, was the
manufacture of tents, <sup>**[<sup>11</sup>](#sdfootnote11sym)**</sup>
the demand for which must have been continual in that age of traveling,
while the *cilicium,* or hair cloth, of which they were made, could
easily be procured at every large town in the Levant.

A question has been raised as to whether Aquila and Priscilla were
already Christians, when they met with St. Paul. Though it is certainly
possible that they may have been converted at Rome, we think, on the
whole, that this was probably not the case. They are simply classed with
the other Jews who were expelled by Claudius ; and we are told that the
reason why St. Paul came and attached himself to them (Acts 18:2) was
not because they had a common religion, but because they had a common
trade. There is no doubt, however, that the connection soon resulted in
their conversion to Christianity.
<sup>**[<sup>12</sup>](#sdfootnote12sym)**</sup> The trade which St.
Paul’s father had taught him in his youth was thus the means of
procuring him invaluable associates in the noblest work in which man was
ever engaged. No higher example can be found of the possibility of
combining diligent labor in the common things of life with the utmost
spirituality of mind. Those who might have visited Aquila at Corinth in
the working hours, would have found St. Paul quietly occupied with the
same task as his fellow laborers. Though he knew the Gospel to be a
matter of life and death to the soul, he gave himself to an ordinary
trade with as much zeal as though he had no other occupation. It is the
duty of every man to maintain an honorable independence; and this, he
felt, was peculiarly incumbent on him, for the sake of the Gospel he
came to proclaim.

He knew the obloquy to which he was likely to be exposed, and he
prudently prepared for it. The highest motives instigated his diligence
in the commonest manual toil. And this toil. was no hindrance to that
communion with God, which was his greatest joy, and the source of all
his peace. While he” labored, working with his own hands,” among the
Corinthians, as he afterwards reminded them, in his heart he was praying
continually, with thanksgiving, on behalf of the Thessalonians, as he
says to them himself (1 Thess. 1:2; 2:13; 2 Thess. 1:11) in the letters
which he dictated in the intervals of his labor.

This was the first scene of St. Paul’s life at Corinth. For the second
scene we must turn to the synagogue. The Sabbath was a day of rest. On
that day the Jews laid aside their tent making and their other trades,
and, amid the derision of their Gentile neighbors, assembled in the
house of prayer to worship the God of their ancestors. There St. Paul
spoke to them of the” mercy promised to their forefathers,” and of the”
oath sworn to Abraham,” being” performed.” There his countrymen listened
with incredulity or conviction; and the tent maker of Tarsus” reasoned”
with them and” endeavored to persuade both the Jews and the Gentiles who
were present, to believe in Jesus Christ as the promised Messiah and the
Savior of the World.

While these two employments were proceeding, the daily labor in the
workshop, and the weekly discussions in the synagogue, Timothy and Silas
returned from Macedonia.
<sup>**[<sup>13</sup>](#sdfootnote13sym)**</sup> The effect produced by
their arrival seems to have been an instantaneous increase of the zeal
and energy with which St. Paul resisted the opposition, which was even
now beginning to hem in the progress of the truth.
<sup>**[<sup>14</sup>](#sdfootnote14sym)**</sup>

The remarkable word which is used to describe the” pleasure” which he
experienced at this moment in the course of his teaching at Corinth, is
the same which is employed of our Lord Himself in a. solemn passage of
the Gospels, (Luke 12:50) when He says,” I have a baptism to be baptized
with; and how am I straitened till it be accomplished.” He who felt our
human difficulties has given us human help to aid us in what He requires
us to do. When St. Paul’s companions rejoined him, he was reinforced
with new earnestness and vigor in combating the difficulties which met
him. He acknowledges himself that he was at Corinth” in weakness, and in
fear and much trembling (1 Cor. 2:3) but” God, who comforteth those that
are cast down, comforted him by the arrival “ (2 Cor. 7:6) of his
friends. It was only one among many instances we shall be called to
notice, in which, at a time of weakness,” he saw the brethren and took
courage.” (Acts 28:15)

But this was not the only result of the arrival of St. Paul’s
companions. Timothy had been sent, while St. Paul was still at Athens,
to revisit and establish the Church of Thessalonica. The news he brought
on his return to St. Paul caused the latter to write to these beloved
converts; and, as we have already observed, the letter which he sent
them is the first of his Epistles which has been preserved to us. It
seems to have been occasioned partly by his wish to express his earnest
affection for the Thessalonian Christians, and to encourage them under
their persecutions; but it was also called for by some errors into which
they had fallen. Many of the new converts were uneasy about the state of
their relatives or friends, who had died since their conversion. They
feared that these departed Christians would lose the happiness of
witnessing their Lord’s second coming, which they expected soon to
behold. In this expectation others had given themselves up to a
religious excitement, under the influence of which they persuaded
themselves that they need not continue to work at the business of their
callings, but might claim support from the richer members of the Church.
Others, again, had yielded to the same temptations which afterwards
influenced the Corinthian Church, and despised the gift of prophesying
(1 Thess. 5:20) in comparison with those other gifts which afforded more
opportunity for display. These reasons, and others which will appear in
the letter itself, led St. Paul to write to the Thessalonians.

For the Conybeare and Howson translation of 1 and 2 Thessalonians, refer
to Conybeare, W. J. and Howson, J. S., *The Life and Epistles of St.
Paul, Chapter 11*.

The strong expressions used in Thessalonians concerning the malevolence
of the Jews, lead us to suppose that the Apostle was thinking not only
of their past opposition at Thessalonica, but of the difficulties with
which they were beginning to surround him at Corinth. At the very time
of his writing, that same people who had” killed the Lord Jesus and
their own prophets,” and had already driven Paul” from city to city,”
were showing themselves” a people displeasing to God, and enemies to all
mankind,” by endeavoring to hinder him from speaking to the Gentiles for
their salvation (1 Thess. 2:15, 16). Such expressions would naturally be
used in a letter written under the circumstances described in the Acts
(18:6), when the Jews were assuming the attitude of an organized and
systematic resistance, and assailing the Apostle in the language of
blasphemy, (cf. Matt. 12:24 31) like those who had accused our Savior of
casting out devils by Beelzebub.

Now, therefore, the Apostle left the Jews, and turned to the Gentiles.
He withdrew from his own people with one of those symbolical actions,
which, in the East, have all the expressiveness of language, and which,
having received the sanction of our Lord Himself (Mark 6:2), are
equivalent to the denunciation of woe. He shook the dust off his
garments, (Acts 18:6) and proclaimed himself innocent of the blood of
those who refused to listen to the voice which offered them salvation. A
proselyte, whose name was Justus,
<sup>**[<sup>15</sup>](#sdfootnote15sym)**</sup> opened his door to the
rejected Apostle; and that house became thenceforward the place of
public teaching.

While he continued doubtless to lodge with Aquila and Priscilla (for the
Lord had said (Luke 10:6,7) that His Apostle should abide in the house
where the “Son of peace” was), he met his flock in the house of Justus.
Some place convenient for general meeting was evidently necessary for
the continuance of St. Paul’s work in the cities where he resided. So
long as possible, it was the synagogue. When he was exiled from the
.Jewish place of worship, or unable from other causes to attend it, it
was such a place as providential circumstances might suggest. At Rome it
was his own hired lodging (Acts 28:30) ; at Ephesus it was the School of
Tyrannus (Acts 19:9).

Here at Corinth it was a house” contiguous to the synagogue,” offered on
the emergency for the Apostle’s use by one who had listened and
believed. It may readily be supposed that no convenient place could be
found in the manufactory of Aquila and Priscilla. There, too, in the
society of Jews lately exiled from Rome, he could hardly have looked for
a congregation of Gentiles; whereas Justus. being a proselyte, was
exactly in a position to receive under his roof indiscriminately, both
Hebrews and Greeks.

Special mention is made of the fact, that the house of Justus was”
contiguous to the synagogue.” We are not necessarily to infer from this
that St. Paul had any deliberate motive for choosing that locality.
Though it might be that he would show the Jews, as in a visible symbol,
that” by their sin salvation had come to the Gentiles, to provoke them
to jealousy,” (Rom. 11:11) while at the same time he remained as near to
them as possible, to assure them of his readiness to return at the
moment of their repentance. Whatever we may surmise concerning the
motive of this choice, certain consequences must have followed from the
contiguity of the house and the synagogue, and some incident resulting
from it may have suggested the mention of the fact. The Jewish and
Christian congregations would often meet face to face in the street ;
and all the success of the Gospel would become more palpable and
conspicuous. And even if we leave out of view such considerations as
these, there is a certain interest attaching to any phrase which tends
to localize the scene of Apostolic labors. When we think of events that
we have witnessed, we always reproduce in the mind, however dimly, some
image of the place where the events have occurred. This condition of
human thought is common to us and to the Apostles. The house of John’s
mother at Jerusalem (Acts 12.), the *proseucha* by the water side at
Philippi (Acts 16.), were associated with many recollections in the
minds of the earliest Christians. And when St. Paul thought, even many
years afterwards, of what occurred on his first visit to Corinth, the
images before the” inward eye” would be not merely the general aspect of
the houses and temples of Corinth, with the great citadel overtowering
them, but the synagogue and the house of Justus, the incidents which
happened in their neighborhood, and the gestures and faces of those who
encountered each other in the street.

If an interest is attached to the places, a still deeper interest is
attached to the persons, referred to in the history of the planting of
the Church. In the case of Corinth, the names both of individuals and
families are mentioned in abundance. The family of Stephanas is the
first that occurs to us; for they seem to have been the earliest
Corinthian converts. St. Paul himself speaks of that household, in the
first Epistle to the Corinthians (16:15), as” the first fruits of
Achaia. Another Christian of Corinth, well worthy of the recollection of
the Church of after ages, was Caius (1 Cor. 1:14), with whom St. Paul
found a home on his next visit (Rom. 16:23), as he found one now with
Aquila and Priscilla. We may conjecture, with reason, that his present
host and hostess had now given their formal adherence to St. Paul, and
that they left the synagogue with him. After the open schism had taken
place, we find the Church rapidly increasing. Many of the Corinthians
began to believe, when they heard, and came to receive baptism. (Acts
18:8.) We derive some information from St. Paul’s own writings
concerning the character of those who became believers. Not many of the
philosophers, not many of the noble and powerful (1 Cor. 1:26) but many
of those who had been profligate and degraded (1 Cor. 6:11) were called.
The ignorant of this world were chosen to confound the wise; and the
weak to confound the strong. From St. Paul’s language we infer that the
Gentile converts were more numerous than the Jewish. Yet one signal
victory of the Gospel over Judaism must be mentioned here, the
conversion of Crispus (Acts 18:8), who, from his position as” ruler of
the synagogue,” may be presumed to have been a man of learning and high
character, and , who now, with all his family, joined himself to the new
community. His conversion was felt to be so important, that the Apostle
deviated from his usual practice (1 Cor. 1:14 16), and baptized him, as
well as Caius and the household of Stephanas, with his own hand.

Such an event as the baptism of Crispus must have had a great effect in
exasperating the Jews against St. Paul. Their opposition grew with his
success. As we approach the time when the second letter to the
Thessalonians was written, we find the difficulties of his position
increasing. In the first Epistle the writer’s mind is almost entirely
occupied with the thought of what might be happening at Thessalonica: in
the second, the remembrance of his own pressing trial seems to mingle
more conspicuously with the exhortations and warnings addressed to those
who are absent. He particularly asks for the prayers of the
Thessalonians, that he may be delivered from the perverse and wicked men
around him, who were destitute of faith (see notes on 2 Thess. 3:2). It
is evident that he was in a condition of fear and anxiety. This is
further manifest from the words which were heard by him in a vision
vouchsafed at this critical period (Acts 18?9,10). We have already had
occasion to observe, that such timely visitations were granted to the
Apostle, when he was most in need of supernatural aid. In the present
instance, the Lord, who spoke to him in the night, gave him an assurance
of His presence, <sup>**[<sup>16</sup>](#sdfootnote16sym)**</sup> and a
promise of safety, along with a prophecy of good success at Corinth, and
a command to speak boldly without fear, and not to keep silence. From
this we may infer that his faith in Christ’s presence was failing, that
fear was beginning to produce hesitation, and that the work of extending
the Gospel was in danger of being arrested.
<sup>**[<sup>17</sup>](#sdfootnote17sym)**</sup> The servant of God
received conscious strength in the moment of trial and conflict; and the
divine words were fulfilled in the formation of a large and flourishing
church at Corinth, and in a safe and continued residence in that city,
through the space of a year and six months.

Not many months of this period had elapsed when St. Paul found it
necessary to write again to the Thessalonians. The excitement which he
had endeavored to allay by his first Epistle was not arrested, and the
fanatical portion of the church had availed themselves of the impression
produced by St. Paul’s personal teaching to increase it. It will be
remembered that a subject on which he had especially dwelt while he was
at Thessalonica, <sup>**[<sup>18</sup>](#sdfootnote18sym)**</sup> and to
which he had also alluded in his first Epistle (1 Thess. 5:1 11), was
the second advent of Our Lord. We know that our Savior Himself had
warned His disciples that” of that day and that hour knoweth no man, no,
not the angels of heaven, but the Father only;” and we find these words
remarkably fulfilled by the fact that the early Church, and even the
Apostles themselves, expected their Lord to come again in that very
generation. St. Paul himself shared in that expectation, but being under
the guidance of the Spirit of Truth, he did not deduce there from any
erroneous practical conclusions. Some of his disciples, on the other
hand, inferred that, if indeed the present world were so soon to come to
an end, it was useless to pursue their common earthly employments any
longer. They forsook their work, and gave themselves up to dreamy
expectations of the future; so that the whole framework of society in
the Thessalonian Church was in danger of dissolution. Those who
encouraged this delusion, supported it by imaginary revelations of the
Spirit (2 Thess. 2:2): and they even had recourse to forgery, and
circulated a letter purporting to be written by St. Paul, in
confirmation of their views. To check this evil, St. Paul wrote his
second Epistle. In this he endeavors to remove their present erroneous
expectations of Christ’s immediate coming, by reminding them of certain
signs which must precede the second advent. He had already told them of
these signs when he was with them; and this explains the extreme
obscurity of his description of them in the present Epistle; for he was
not giving new information, but alluding to facts which he had already
explained to them at an earlier period. It would have been well if this
had been remembered by all those who have extracted such numerous and
discordant prophecies and anathemas from certain passages in the
following Epistle.

Second Epistle to the Thessalonians. <sup>**[<sup>19</sup>](#sdfootnote19sym)**</sup>
-------------------------------------------------------------------------------------

### 2 Thess 1

PAUL, and Silvanus, and Timothy, TO THE CHURCH OF THE THESSALONIANS, in
God our Father, and our Lord Jesus Christ.

Grace be to you, and peace, from God our Father and our Lord Jesus
Christ.

I am bound to give thanks to God continually on your behalf, brethren,
as is fitting, because of the abundant increase of your faith, and the
overflowing love wherewith you are filled, and every one of you, towards
each other. So that I myself boast of you among the churches of God, for
your steadfastness and faith, in all the persecutions and afflictions
which you are bearing. And these things are a token that the righteous
judgment of God will count you worthy of His kingdom, for which you are
even now suffering. For doubtless God’s righteousness cannot but render
back trouble to those who trouble you, and give to you, who now are
troubled, rest with me, when the Lord Jesus shall be revealed from
heaven with the angels of His might, in flames of fire, taking vengeance
on those who know not God, and will not hearken to the Glad tidings of
our Lord Jesus Christ. And from
<sup>**[<sup>20</sup>](#sdfootnote20sym)**</sup> the presence of the
Lord, and from the brightness of His glorious majesty, they shall
receive their righteous doom, even an everlasting destruction; in that
day, when He shall come to be glorified in His saints, and to be admired
in all believers; [and you are of that number], for you believed my
testimony. To this end I pray continually on your behalf, that our God
may count you worthy of the calling wherewith He has called you, and
mightily perfect within you all the content of goodness
<sup>**[<sup>21</sup>](#sdfootnote21sym)**</sup> and the work of faith.
That the name of our Lord Jesus may be glorified in you, and that you
may be glorified <sup>**[<sup>22</sup>](#sdfootnote22sym)**</sup> in
Him, according to the grace of our God, and of our Lord Jesus Christ.

### 1 Thess 2

But concerning the appearing of our Lord Jesus Christ, and our gathering
together to meet Him, I beseech you, brethren, not rashly to be shaken
from your soberness of mind, nor to be agitated either by spirit
<sup>**[<sup>23</sup>](#sdfootnote23sym)**</sup>, or by rumor, or by
letter attributed to me, saying that the day of the Lord is come. Let no
one deceive you, by any means; for before that day, the falling away
must first have come, and the man of sin be revealed, the son of
perdition; who opposes himself and exalts himself against all that is
called God, and against all worship; even to seat himself in the temple
of God, and openly declare himself a God. Do you not remember that when
I was still with you, I often told you this? And now you know the
hindrance why he is not yet revealed, in his own season. For the mystery
of lawlessness <sup>**[<sup>24</sup>](#sdfootnote24sym)**</sup> is
already working, only he, who now hinders, will hinder till he be taken
out of the way; and then the lawless one will be revealed, whom the Lord
shall consume with the breath of His mouth,
<sup>**[<sup>25</sup>](#sdfootnote25sym)**</sup> and shall destroy with
the brightness of His appearing. But the appearing of that lawless one
shall be in the strength of Satan’s working, with all the might and
signs and wonders of falsehood, and all the delusions of
unrighteousness, for those who are in the way of perdition; because they
received not the love of the truth, whereby they might be saved. For
this cause, God will send upon them an inward working of delusion,
making them believe in lies, that all should be condemned who have not
believed the truth, but have taken pleasure in unrighteousness.

But for you, brethren beloved of the Lord, I am bound to thank God
continually, because He chose you from the first unto salvation, in
sanctification of the Spirit, and belief of the truth. And to this He
called you through my Glad tidings, that you might obtain the glory of
our Lord Jesus Christ. Therefore, brethren, be steadfast, and hold fast
the teaching which has been delivered to you, whether by my words or by
my letters. And may our Lord Jesus Christ Himself, and our God and
Father, who has loved us, and has given us in His grace a consolation
that is eternal, and a hope that cannot fail, comfort your hearts, and
establish you in all goodness both of word and deed.

### 2 Thess 3

Finally, brethren, pray for me, that the word of the Lord Jesus may hold
its onward course, and that its glory may be shown forth towards others
as towards you; and that I may be delivered from the perverse and
wicked; for not all men have faith. But the Lord is faithful, and He
will keep you steadfast, and guard you from evil. And I rely upon you in
the Lord, that you are following and will follow my precepts. And may
the Lord guide your hearts to the love of God, and to the steadfastness
of Christ.

I charge you, brethren, in the name of the Lord Jesus Christ to withdraw
yourselves from every brother who walks disorderly, and not according to
the rules which I delivered. For you know yourselves the way to follow
my example; you know that my life among you was not disorderly, nor was
I fed by any man’s bounty, but earned my bread by my own labor, toiling
night and day, that I might not be burdensome to any of you, And this I
did, not because I am without the right [of being maintained by those to
whom I minister], but that I might make myself a pattern for you to
imitate. For when I was with you I often gave you this rule:” If any man
will not work, neither let him eat.” Whereas I hear that some among you
are walking disorderly, neglecting their own work, and meddling with
that of others. Such, therefore, I charge and exhort, by the authority
of our Lord Jesus Christ, to work in quietness, and eat their own bread.
But you, brethren, notwithstanding, be not weary of doing good. If any
man be disobedient to my written word, mark that man, and cease from
intercourse with him, that he may be brought to shame. Yet count him not
as an enemy, but admonish him as a brother. And may the Lord of peace
Himself give you peace in all ways and at all seasons. The Lord be with
you all.

The salutation of me Paul with my own hand, which is my token in every
letter. Thus I write.

The grace of our Lord Jesus Christ be with you all.

==========

Such was the second of the two letters which St. Paul wrote to
Thessalonica during his residence at Corinth. Such was the Christian
correspondence now established, in addition to the political and
commercial correspondence existing before, between the two capitals of
Achaia and Macedonia. Along with the official documents which passed
between the governors of the contiguous provinces
<sup>**[<sup>26</sup>](#sdfootnote26sym)**</sup>, and the communications
between the merchants of the Northern and Western Aegean, letters were
now sent, which related to the establishment of a” kingdom not of this
world,” and to” riches” beyond the discovery of human enterprise.

The influence of great cities has always been important on the wider
movements of human life. We see St. Paul diligently using this
influence, during a protracted residence at Corinth, for the spreading
and strengthening of the Gospel in Achaia and beyond. As regards the
province of Achaia, we have no reason to suppose that he confined his
activity to its metropolis. The expression used by St. Luke (Acts 18:11)
need only denote that it was his headquarters, or general place of
residence. Communication was easy and frequent, by land or by water,
with other parts of the province. Two short days” journey to the south
were the Jews of Argos, who might be to those of Corinth what the Jews
of Berea had been to those of Thessalonica. About the same distance to
the east was the city of Athens, which had been imperfectly evangelized,
and could be visited without danger. Within a walk of a few hours, along
a road busy with traffic, was the sea port of Cenchrea, known to us as
the residence of a Christian community. (Rom 16:1) These were the”
Churches of God” (2 Thess. 1:4), among whom the Apostle boasted of the
patience and the faith of the Thessalonians, the homes of” the saints in
all Achaia” (2 Cor. 1:1), saluted at a later period, with the Church of
Corinth, in a letter written from Macedonia. These Churches had
alternately the blessings of the presence and the letters, the oral and
the written teaching of St. Paul. The former of these blessings is now
no longer granted to us ; but those long and wearisome journeys, which
withdrew the teacher so often from his anxious converts, have resulted
in our possession of inspired Epistles, in all their freshness and
integrity, and with all their lessons of wisdom and love.

