---
title: "Paul the Apostle"
pdf: "paul.pdf"
description: "Paul the Apostle -  Paul's education and career."
tableOfContents: false
template: topic.jade
---

The apostle Paul was one of the most famous citizens of the Roman Empire
and without question one of the most influential individuals in history.
He was used by the Lord in his missionary and evangelistic activities to
set in motion a great deal of the organization known as the Christian
Church, the Body of Christ on earth, to the extent that billions of
human beings have been directly or indirectly affected by his ministry.
Under the inspiration of the Holy Spirit, he wrote the foundation
documents for the Christian way of life, the Word of God which has
changed the lives of millions.

**Paul’s Education**

Paul was educated by his mother until the age of five. From age five to
ten he studied with his father in the Hebrew scriptures and traditional
writings. At the same time, being a Roman citizen and living in a Greek
and Roman environment, he received a thorough education in the Greek
language, history, and culture.

He was sent to Jerusalem at about the age of ten to attend the
rabbinical school of Gamaliel, who was the son of Simeon the son of
Hillel. Gamaliel was a most eminent rabbi who was mentioned both in the
Talmud and in the New Testament (Acts 5:24-40; 22:3). Gamaliel was
called Rabban - one of only seven teachers so called. He was a Pharisee,
but he rose above party prejudice. He composed a prayer against the
Christian “heretics”. He lived and died a Jew.

At this time, Herod was dead, and the Romans had complete control of
Judea, hence, there was Roman money, language, and culture. The Jews,
therefore, were inclined to cling more closely to their religion as the
center of unity. [Refer to the topic: Judean History]

There were two great rabbinical schools, those of Hillel and Schammai.
Hillel, the grandfather of Gamaliel, held that tradition was superior to
the Law. The school of Schammai despised traditionalists, especially
when there teachings clashed with the writings of Moses.

The religious school of Gamaliel (Hillel) was chiefly oral and usually
had a prejudice against any book but Scripture. They used a system of
Scriptural exegesis, and Josephus in his writings expressed the wish to
have such a power of exegesis. When school was in session, learned men
met and discussed scriptures, gave various interpretations, suggested
illustrations, and quoted precedents. The students were encouraged to
question, doubt, even contradict.

When Paul became a Christian, his very thorough education was enormously
helpful. He was able to assimilate Christian doctrines rapidly and
relate them accurately to the Scripture teaching he had received. From
his education, both from Gamaliel and in the desert from the Lord Jesus
Christ, Paul developed a divine viewpoint attitude toward human history.

Paul knew that the existence of God can easily be perceived by anyone,
that man can become aware of God, but that many men’s deliberate halted
this good beginning by immoral activities which accompanied their
idolatry. Therefore, Paul had an intense hatred of idolatry of any kind.

Paul’s teaching shows that the only reality is God. Idolatry distorts
man’s conception of the world and external nature. Idolatry is the enemy
of mankind.

Paul knew the law of growth of human nature. As a Roman, Tarsian,
Hebrew, and culturally Greek, he knew of the many distortions of the
life of his society. As a nation becomes unhealthy, development is
halted. Societies errors as to the nature of God and the true relation
of God to man prevented nations from getting rid of their besetting
evil.

The books of Acts is the chief authoritative record for the ministries
of Paul and the other apostles. For a brief outline of Paul’s ministry,
see the Chronological Table of Paul’s Ministry. The most thorough,
accurate, and interesting secular work on Paul is *The Life and Epistles
of St. Paul*, by Conybeare and Howson.

**Paul, The Prisoner for the Gentiles**

The Lord made Paul a missionary to the Gentiles, even revealing to him
during the period of his arrest in Palestine, and during his subsequent
trials before Jewish and Roman authorities, that he should “be of good
cheer, for you must bear witness of Jesus at Rome.”

After a considerable stay at Antioch after his second missionary
journey, Paul departed and went over all the country of Galatia and
Phrygia in order to strengthen the disciples (Acts 18:23). During this
time, he also gave directions for the collection for the poor in
Jerusalem.

He came to Ephesus, probably in about 53 A.D. He found there twelve
disciples of Apollos who had only received John’s baptism and were not
aware of the Holy Spirit and Church Age mysteries.

He taught three months in the synagogue in Ephesus. In the face of
opposition, he took his classes to the school of one, Tyrannus, where he
taught daily for two years. Exorcists were converted and books of magic
were burned by the new converts. He paid a visit to Corinth, then
returned to Ephesus where he wrote 1 Corinthians.

Paul left for Troas and Macedonia because of the danger in Ephesus from
the silversmiths and craftsmen who made articles for the worship of
Diana. (See Topic: Ephesus) He sailed to Macedonia to meet Titus, landed
at Neapolis and went to Philippi where he was “comforted by Titus.” He
sent Titus to Corinth with the second Corinthian letter and instructions
for completing the collection there for needy Christians.

Paul traveled through Macedonia and finally arrived at Corinth himself,
staying there about three months and writing Romans. He took ship for
Miletus where he met for a few days with Ephesian elders. He then sailed
(island hopping to Coos, Rhodes, and Patara) to Tyre. From Tyre he
wailed to Ptolemais and reached Caesarea.

Paul was warned not to visit Jerusalem. He went anyway and was warmly
received by the brethren. He had an interview with James and the elders.
A charge was brought against him by the Sanhedrin that “he taught all
the Jews among the Gentiles to forsake Moses, saying that they ought not
to circumcise their sons, neither to walk after their customs.” [For a
discussion of the Sanhedrin, see topic: Jewish Religious System]

The Sanhedrin asked Paul to do a public act of the Law in order to prove
his faith. There were four men who were to undergo the ritual associated
with the Nazarite vow, and Paul was requested to put himself under that
vow and to pay the costs of the other four men. He did so.

After this some Jews from Asia stirred up the people against him,
charging him with bringing Greeks into the Temple. A Gentile man from
Ephesus named Trophimus was with Paul, and the Jews supposed that Paul
had brought him into the temple, which would have been a sacrilege. The
mob took Paul to kill him, but soldiers of the Roman garrison appeared.
Paul spoke to the mob in his own defense, telling of his mission to the
Gentiles. They shouted “Away with such a fellow from the earth, for it
is not fit that he should live.” (Acts 22:1-23).

The Roman soldiers took Paul to the governor’s castle for interrogation
by scourging, at which time Paul claimed his Roman citizenship. The next
morning he was taken before the Sanhedrin, but there was no conclusion
because of the dissension between the Sadducees and Pharisees. Paul was
taken back to the castle for protection, and it was that night that the
Lord appeared to Paul telling him to “be of good cheer.” (Acts 23:6‑10)

There arose a conspiracy among forty Jews to assassinate Paul, but
Paul’s nephew brought him a warning of the plot. The Romans decided to
send him to Caesarea to Felix, the procurator (governor) of Judea
(Acts 22:21ff). Before Felix, Paul was merely asked from province he had
come. Five days later, the high priest Ananias and some of the Sanhedrin
appeared, with Tertullus as their advocate (Acts 24:1‑9). They made
charges, which Paul denied. Felix delayed the proceeding further until
Claudias Lysias, the captain of the Roman troops n Jerusalem, could come
to give evidence.

After a few days, Felix’ wife, Drusilla, a Jewess, wanted to see and
hear Paul. Paul appeared and gave the gospel to Felix and Drusilla.
Felix trembled but was unrepentant. He wanted a bribe from Paul so did
not acquit him. (Drusilla died in the eruption of Mt. Vesuvius, AD 79.)

Felix kept Paul a prisoner in Caesarea (under loose house arrest) for
two years until the arrival of Festus, the new governor. Festus wanted
Paul taken back to Jerusalem, but Paul was aware of the danger there and
uttered the Latin word *Caesarem apello!* – “I appeal to Caesar!” Festus
was thus obliged to make arrangements for Paul to travel to Rome under
escort.

About this time, King Agrippa II, with his sister, Berenice, came to
visit Festus, the new governor. Festus pleaded ignorance of Jewish law,
so Paul made his testimony before Agrippa, with the greatest of pomp and
ceremony. This episode was one of the greatest defenses of the gospel
ever recorded. Agrippa said, “Almost you persuade me …”

Festus decided then that Paul was innocent or wrongdoing, and he would
have let him go free if he had not appealed to Caesar.

**Paul’s Voyage to Rome**

Paul’s escort on the trip to Rome was a platoon of Roman soldiers under
Julius, a centurion of the Augustan Cohort. They sailed in a coasting
vessel to Adramyttium and Sidon. Paul was given liberty. The next port
was Myra, from which they took ship to Italy.

They sailed to Crete, stayed at the port of Fair Havens for one month,
sailed for Phoenix, and were driven on the rocks at Malta where they
stayed for three months. From Malta they sailed in the vessel “Castor
and Pollux” to Syracuse (Sicily) and Rhegium, the port city of the
Italian province of Puteoli. From there they went to Rome on the Appian
Way.

In Rome Paul dwelled in his own hired house under the supervision of a
Prefect of the Praetorian Guard. He was permitted t o hold meetings, and
he met with Jewish elders, winning some of them to Christ. This period
lasted two years, during which he wrote Philemon, Colossians, Ephesians,
and Philippians.

He was acquitted by Nero, so he was free to travel and did so. His
visits were to Crete and to Asia Minor; and it is widely thought that he
traveled in Spain on a missionary journey. He is thought to have been
arrested again in Ephesus and taken again to Rome from there, but this
time treated as a malefactor, with his friends deserting him (except for
Luke and Onesiphorus). There was persecution in Rome at this time, and a
campaign of terror by Nero against the Christians. Paul was condemned
and executed in Rome.

“I have fought a good fight, I have finished my course, I have kept the
faith; henceforth there is laid up for me a crown of righteousness,
which the Lord, the righteous judge, shall give me at that day.”

