---
title: "Paul - Second Letter to Corinth"
pdf: "paul_secondlettertocorinth.pdf"
description: "narrative surrounding Paul's writing from Macedonia his second epistle to the Corinthians, by Conybeare and Howson, along with their translation of the letter."
tableOfContents: true
template: topic.jade
---

#### 2 Corinthians 1

Salutation. PAUL, an Apostle of Jesus Christ by the will of God, and
Timotheus the Brother, TO THE CHURCH of GOD WHICH IS IN CORINTH, AND TO
ALL THE SAINTS THROUGHOUT THE WHOLE PROVINCE OF ACHAIA.

Grace be unto you and peace, from God our Father, and from our Lord
Jesus Christ.

Thanks be to God the Father of our Lord Jesus Christ, the father of
compassion, and the God of all comfort, who consoles me in all my
tribulation, thereby enabling me to comfort those who are in any
affliction, with the same comfort wherewith I am myself comforted by
God. For as the sufferings of Christ I have come upon me above measure,
so by Christ also my consolation is above measure multiplied. But if, on
the one hand, I am afflicted, it is for your consolation and salvation,
(which works in you a firm endurance of the same sufferings which I also
suffer; so that my hope is steadfast on your behalf;) and if, on the
other hand, I am comforted, it is for your consolation, because I know
that as you partake of my sufferings, so you partake also of my comfort.
For I would have you know, brethren, concerning the tribulation which
befell me in the province of Asia,
<sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup> that I was exceedingly
pressed down by it beyond my strength to bear, so as to despair , even
of life. Nay, by my own self I was already doomed to death; that I might
rely no more upon myself, but upon God who raises the dead to life; who
delivered me from a death so grievous, and does yet deliver me; in whom
I have hope that He will still deliver me for the time to come; you also
helping me by your supplications for me, that thanksgivings may from
many tongues be offered up on my behalf, for the blessing gained to me
by many prayers.

For this is my boast the testimony of my conscience, that I have dealt
with the world, and above all with you, in godly honesty and singleness
of mind, not in the strength of carnal wisdom, but in the strength of
God’s grace. For I write nothing else to you but what you read openly,
<sup>**[<sup>3</sup>](#sdfootnote3sym)**</sup> yea and what you
acknowledge inwardly, and I hope that even to the end you will
acknowledge, as some of you have already acknowledged, that I am your
boast, even as you are mine, in the day of the Lord Jesus.

And in this confidence it was my wish to come first . to you, and that
afterwards you might have a second benefit; and to go by you into
Macedonia, and back again from Macedonia to you, and by you to be
forwarded on my way to Judea. Am I accused then of forming this purpose
in levity and caprice? or is my purpose carnal, to please all, by saying
at once both yea and nay? Yet as God is faithful, my words to you are no
[deceitful] mixture of yea and nay. For when the Son of God, Jesus
Christ, was proclaimed among you by us, (by me, I say, and Silvanus, and
Timothy,) in Him was found no wavering between yea and nay, but in Him
was yea alone; for all the promises of God have in Him the yea [which
seals their truth] ; wherefore also through Him the Amen [which
acknowledges their fulfillment,] is uttered to the praise of God by our
voice. But God is He who keeps both us and you steadfast to His
anointed, and we also are anointed by Him. And He has set His seal upon
us, and has given us the Spirit to dwell in our hearts, as the earnest
<sup>**[<sup>4</sup>](#sdfootnote4sym)**</sup> of His promises. But for
my own part, I call God to witness, as my soul shall answer for it, that
I gave up my purpose of visiting Corinth because I wished to spare you.
I speak not <sup>**[<sup>5</sup>](#sdfootnote5sym)**</sup> as though
your faith was enslaved to my authority, but because I desire to your
joy; for your faith is steadfast.

#### 2 Corinthians 2

But I determined not again to visit you in grief; for if I cause you
grief, who is there to cause me joy, but those whom I have grieved? And
for this very reason I wrote
<sup>**[<sup>6</sup>](#sdfootnote6sym)**</sup> to you instead of coming,
that I might not receive grief from those who ought to give me joy; and
I confide in you all that my joy is yours. For I wrote to you out of
much affliction and anguish of heart, with many tears; not to pain you,
but that you might know the abundance of my love.

As concerns him <sup>**[<sup>7</sup>](#sdfootnote7sym)**</sup> who has
caused the pain it is not me that he has pained, but some of you; [some,
I say,] that I may not press too harshly upon all. For the offender
himself, this punishment, which has been inflicted on him by the
sentence of the majority, <sup>**[<sup>8</sup>](#sdfootnote8sym)**</sup>
is sufficient without increasing it. On the contrary, you ought rather
to forgive and comfort him, lest he should be overwhelmed by the excess
of his sorrow. Wherefore I beseech you fully to restore him to your
love. For the very end which I sought when I wrote before, was to test
you in this matter, and learn whether you would be obedient in all
things. But whomsoever you forgive, I forgive also; for whatever
<sup>**[<sup>9</sup>](#sdfootnote9sym)**</sup> I have forgiven, I have
forgiven on your account in the sight of Christ, that we may not be
overreached by Satan; for we are not ignorant of his devices.

When I had come to Troas to publish the Glad Tidings of Christ, and a
door was opened to me m the Lord, I had no rest in my spirit because I
found not Titus my brother; so that I parted from them ,
<sup>**[<sup>10</sup>](#sdfootnote10sym)**</sup> and came from thence
into Macedonia. But thanks be to God who leads me on from place to place
in the train of his triumph, to celebrate his victory over the enemies
of Christ; <sup>**[<sup>11</sup>](#sdfootnote11sym)**</sup> and by me
sends forth the knowledge of Him, a steam of fragrant incense,
throughout the world. For Christ’s is the fragrance which I offer up to
God, whether among those in the way of salvation, or among those in the
way of perdition; but to these it is an odor of death, to those of life.
And [if some among you deny my sufficiency], who then is sufficient for
these things? For I seek not profit (like most) by setting the word of
God to sale, <sup>**[<sup>12</sup>](#sdfootnote12sym)**</sup> but I
speak from a single heart, from the command of God, as in God’s
presence, and in fellowship with Christ.

#### 2 Corinthians 3

Will you say that I am again beginning to commend myself? Or think you
that I need letters of commendation (like some other men) either to you,
or from you? Nay, ye are yourselves my letter of commendation, a letter
written on I my heart, known and read by all men; a letter
<sup>**[<sup>13</sup>](#sdfootnote13sym)**</sup> coming manifestly from
Christ, and committed to my charge; written not with ink, but with the
Spirit of the living God; not upon tablets of stone, but upon the
fleshly tablets of the heart. But through Christ have I this confidence
before God; not thinking myself sufficient to gain wisdom by my own
reasoning, <sup>**[<sup>14</sup>](#sdfootnote14sym)**</sup> as if it
came from myself, but drawing my sufficiency from God.

For He it is who has made me suffice for the ministration of a new
covenant, a covenant not of letter, but of spirit; for the letter kills,
(cf. Rom. 7:9 11) but the spirit makes the dead to live. Yet if a glory
was shed upon the ministration of the law of death, (a law written in
letters, and graven upon stones,)
<sup>**[<sup>15</sup>](#sdfootnote15sym)**</sup> so that the sons of
Israel could not fix their eyes on the face of Moses, for the glory of
his countenance, although its brightness was soon to fade; how far more
glorious must the ministration of the spirit be. For if the ministration
of doom had glory, far more must the ministration of righteousness
abound in glory. <sup>**[<sup>16</sup>](#sdfootnote16sym)**</sup> Yea,
that which then was glorious has no glory now, because of
<sup>**[<sup>17</sup>](#sdfootnote17sym)**</sup> the surpassing glory
wherewith it is compared. For if a glory shone upon that which” was
doomed to pass away, much more doth glory rest upon that which remains
for ever. Therefore, having this hope, I speak and act without disguise;
and not like Moses, who spread a veil over his face, that
<sup>**[<sup>18</sup>](#sdfootnote18sym)**</sup> the sons of Israel
might not see the end of that fading brightness. But their minds were
blinded; yea to this day, when they read in their synagogues
<sup>**[<sup>19</sup>](#sdfootnote19sym)**</sup> the ancient covenant,
the same veil rests thereon, nor can they see beyond it that the law is
done away in Christ; but even now, when Moses is read in their hearing,
a veil <sup>**[<sup>20</sup>](#sdfootnote20sym)**</sup> lies upon their
heart. But when their heart turns to the Lord, the veil is rent away.
Now the Lord is the Spirit; and where the Spirit of the Lord abides,
there bondage gives place to freedom; and we all, while with face
unveiled we behold in a mirror the glory of the Lord, are ourselves
transformed continually into the same likeness; and the glory which
shines upon us <sup>**[<sup>21</sup>](#sdfootnote21sym)**</sup> is
reflected by us, even as it proceeds from the Lord, the Spirit.

#### 2 Corinthians 4

Therefore having this ministration, I discharge it with no faint hearted
fears, remembering the mercy which I received.
<sup>**[<sup>22</sup>](#sdfootnote22sym)**</sup> I have renounced the
secret dealings of shame, I walk not in the paths of cunning, I
adulterate not the word of God; but openly setting forth the truth, as
in the sight of God, I commend myself to the conscience of all men. But
if there be still a veil which hides my Glad tidings from some who hear
me, it is among those who are in the way of perdition; whose unbelieving
minds the God of this world has blinded, and shut out the glorious light
of the Glad tidings of Christ, who is the image of God. For I proclaim
not myself, but Christ Jesus as Lord and Master, and myself your
bondsman for the Sake of Jesus. :For God, who called forth light out of
darkness, has caused His light to shine in my heart, that [upon others
also] might shine forth the knowledge of His glory manifested in the
face of Jesus Christ.

But this treasure is lodged in a body of fragile clay,
<sup>**[<sup>23</sup>](#sdfootnote23sym)**</sup> that so the surpassing
might which accomplishes the work should be God’s and not my own. I am
hard pressed, yet not crushed; perplexed, yet not despairing;
persecuted, yet not forsaken; struck down, yet not destroyed. In my body
I bear about continually the dying of Jesus, that in my body the life
also of Jesus might be shown forth. For I, in the midst of life, am
daily given over to death for the sake of Jesus, that in my dying flesh
the life whereby Jesus conquered death might show forth its power.

So then death working in me, works life
<sup>**[<sup>24</sup>](#sdfootnote24sym)**</sup> in you. Yet having the
same spirit of faith whereof it is written “I believed, and therefore
did I speak.” Psalm 116:10 I also believe, and therefore speak. For I
know that He who raised the Lord Jesus from the dead, shall raise me
also by Jesus, and shall call me into His presence together with you;
for all [my sufferings] are on your behalf, that the mercy which has
abounded above them all, might call forth ·your thankfulness; that so
the fullness of praise might be poured forth to God, not by myself
alone, but multiplied by many voices.
<sup>**[<sup>25</sup>](#sdfootnote25sym)**</sup> Wherefore I faint not;
but though my outward man decays, yet my inward man is renewed from day
to day. For my light afflictions, which last but for a moment, work for
me a weight of glory, immeasurable and eternal. Meanwhile I look not to
things seen, but to things unseen: for the things that are seen pass
away; but the things that are unseen endure for ever.

#### 2 Corinthians 5

Yea, I know that if the tent which is my earthly house be destroyed, I
have a mansion built by God, a house not made with hands, eternal in the
heavens. And herein I groan with earnest longings, desiring to cover my
earthly raiment with the robes of my heavenly mansion. (If indeed I
shall be found <sup>**[<sup>26</sup>](#sdfootnote26sym)**</sup> still
clad in my fleshly garment.) For we who are dwelling in the tent, groan
and are burdened; not desiring to put off our [earthly] clothing, but to
put over it [our heavenly] raiment, that this our dying nature might be
swallowed up by life. And He who has prepared me for this very end is
God, who has given me the Spirit as the earnest of my hope. Therefore, I
am ever of good courage, knowing that while my home is in the body, I am
in banishment from the Lord (for I walk by faith, not by sight). Yea, my
heart fails me not, but I would gladly suffer banishment from the body,
and have my home with Christ. Therefore I strive earnestly that, whether
in banishment or at home, I may be pleasing in His sight. For we must
all be made manifest without disguise before the judgment seat of
Christ, that each may receive according to that which he has done in the
body, either good or evil.

Knowing therefore the fearfulness of the Lord’s judgment, though I seek
to win men, yet my uprightness is manifest in the sight of Gael· and I
hope also that it is manifested by the witness of your consciences. I
write not thus to repeat my own commendation but that I may furnish you
with a ground of boasting on my behalf, that you may have an answer for
those whose boasting is in the outward matters of sight, not in the
inward possessions of the heart. For if I be mad, it is for God’s cause;
if sober, it is for yours. For the love of Christ constrains me, because
I thus have judged, that if one died for all, then all died [in Him]
<sup>**[<sup>27</sup>](#sdfootnote27sym)**</sup>; and that He died for
all, that the living might live no longer to themselves, but to Him,
who, for their sakes, died and rose again.

I therefore, from henceforth, view no man carnally; yea, though once my
view of Christ was carnal,
<sup>**[<sup>28</sup>](#sdfootnote28sym)**</sup> yet now it is no longer
carnal. Whosoever, then, is in Christ, is a new creation; his old being
has passed away, and behold, all has become new. But all comes from God,
for He it is who reconciled me to Himself by Jesus Christ, and charged
me with the ministry of reconciliation; for God was in Christ
reconciling the world to Himself, reckoning their sins no more against
them, and having ordained me to speak the word of reconciliation.
Therefore, I am an ambassador for Christ, as though God exhorted you by
my voice; in Christ’s stead I beseech you be ye reconciled to God. For
Him who knew no sin, God struck with the doom of sin on our behalf; that
we may be changed into the righteousness of God in Christ.

#### 2 Corinthians 6

Moreover, as working together with Him, I also exhort you, that the
grace which you have received from God be not in vain. For he saith: “I
have heard thee in an acceptable time, and in the day of salvation have
I succored thee.” (Isa. 49:8) Behold, now is the acceptable time,
behold, now is the day of salvation.

For I take heed to give no cause of stumbling, lest blame should be cast
on the ministration wherein I serve: but in all things I commend myself
as one who ministers to God’s service; in steadfast endurance, in
afflictions, in necessities, in straitness of distress, in stripes, in
imprisonments, in tumults, in labors, in sleepless watching, in hunger
and thirst; in purity, in knowledge, in long suffering, in kindness, in
[the gifts of] the Holy Spirit, in love unfeigned; speaking the word of
truth, working with the power of God, fighting with the weapons of
righteousness, both for attack and for defense; through good report and
evil, through honor and through infamy; counted as a deceiver, yet being
true; as unknown [by men], yet acknowledged [by God]; as ever dying, yet
behold I live; as chastened by suffering, yet not destroyed; as
sorrowful, yet ever filled with joy; as poor, yet making many rich; as
having nothing, yet possessing all things.

Corinthians, my mouth has opened itself to you freely, my heart is
enlarged towards you. You find no narrowness in my love, but the
narrowness is in your own. I pray you therefore in return for my
affection (I speak as to my children), let your hearts be opened in like
manner.

14 Cease to yoke yourselves unequally in ill-matched intercourse with
unbelievers; for what fellowship has righteousness with unrighteousness?
what communion has light with darkness? what concord has Christ with
Belial? what partnership has a believer with an unbeliever? what
agreement has the temple of God with idols?

For ye are yourselves a temple of the living God, as God said: “I will
dwell in them, and walk in them, and I will be their God, and they shall
be my people.” (Lev. 26:11,12) Wherefore, “Come out from among them and
be ye separate, saith the Lord, and touch not the unclean thing, and I
will receive you.” (Isa. 52:11) And, “I will be unto you a father, and
ye shall be my sons and daughters, saith the Lord Almighty.”
<sup>**[<sup>29</sup>](#sdfootnote29sym)**</sup>

#### 2 Corinthians 7

Having therefore these promises, my beloved, let us cleanse ourselves
from every defilement, either of flesh or spirit, and perfect our
holiness, in the fear of God.

Give me a favorable hearing. I have wronged no man, I have ruined no man
no man, I have defrauded no man; I say not this to condemn you, [as
though I had myself been wronged by you,] for I have said before that I
have you in my heart, to live and die with you.

Great is my freedom towards you, great is my boasting of you; I am
filled with the comfort which you have caused me; I have more than an
overweight of joy, for all the affliction which has befallen me. When
first I came into Macedonia my flesh had no rest, but I was troubled on
every side; without were fightings, within were fears. But God, who
comforts them that are cast down, comforted me by the coming of Titus;
and not by his coming only, but by the comfort which he felt on your
account, and the tidings which he brought of your longing for my love,
your mourning for my reproof, your zeal for my cause; so that my sorrow
has been turned into joy.

For though I grieved you in my letter, I do not regret it; but though I
did regret it, (for I see that grief was caused you by that letter,
though but for a season,) I now rejoice; not because you were grieved,
but because your grief led you to repentance; for the grief I caused you
was a godly sorrow; so that I might nowise harm you [even when I grieved
you]. For the work of godly sorrow is repentance not to be repented of,
leading to salvation; but the work of worldly sorrow is death. Consider
what was wrought among yourselves when you were grieved with a godly
sorrow; what earnestness it wrought in you, yea, what eagerness to clear
yourselves from blame, what indignation,
<sup>**[<sup>30</sup>](#sdfootnote30sym)**</sup> what fear,
<sup>**[<sup>31</sup>](#sdfootnote31sym)**</sup> what longing, what
zeal, <sup>**[<sup>32</sup>](#sdfootnote32sym)**</sup> what punishment
of wrong. You have cleared yourselves altogether from every stain of
guilt in this matter. Know, therefore, that although I wrote to [rebuke]
you, it was not so much to punish the wrong doer, nor to avenge him
<sup>**[<sup>33</sup>](#sdfootnote33sym)**</sup> who suffered the wrong,
but that my earnest zeal for you in the sight of Gael might be manifest
to yourselves.

This, therefore, is the ground of my comfort; but besides my consolation
on your account, I was beyond measure rejoiced by the joy of Titus,
because his spirit has been refreshed by you all. For whatever boast of
you I may have made to him, I have not been put to shame. But as all I
ever said to you was spoken in truth, so also my boasting of you to
Titus has been proved a truth. And his heart is more than ever drawn
towards you, while he calls to mind the obedience of you all, and the
fear and trembling wherewith you received him. I rejoice that in all
things you give me ground for courage.

#### 2 Corinthians 8

I desire, brethren, to make known to you the manifestation of God’s
grace, which has been given in the churches of Macedonia. For in the
heavy trial which has proved their steadfastness, the fullness of their
joy has overflowed, out of the depth of their poverty, in the richness
of their liberality. They have given (I bear them witness) not only
according to their means, but beyond their means, and that of their own
free will; for they besought me with much entreaty that they might bear
their part in the grace of ministering to the saints.

And far beyond my hope, they gave their very selves to the Lord first,
and to me also by the will of God. So that I have desired Titus [to
revisit you], that as he caused you to begin this work before, so he may
lead you to finish it, that this grace may not be wanting in you; but
that, as you abound in all gifts, in faith and utterance, and knowledge,
and earnest zeal, and in the love which joins your hearts with mine, so
you may abound in this grace also. I say not this by way of command; but
by the zeal of others I would prove the reality of your love. For you
know the grace of our Lord Jesus Christ, how, though He was rich, yet
for our sakes He became poor, that you, by His poverty might be made
rich.

And I give you my advice in this matter; for it becomes you to do thus,
inasmuch as you began not only the contribution, but the purpose of
making it before others,
<sup>**[<sup>34</sup>](#sdfootnote34sym)**</sup> in the year which is
passed. Now, therefore, fulfill your purpose by your deeds, that as you
then showed your readiness of will, so now you may finish the work,
according to your means. For if there be a willing mind, the gift is
acceptable when measured by the giver’s power, and needs not to go
beyond. Nor [is this collection made] that others may be eased, and you
distressed, but to make your burdens equal, that as now your abundance
supplies their need, your own need may [at another time] be relieved in
equal measure by their abundance, as it is written, “He that gathered
much had nothing over; and he that gathered little had no lack.” (Exo.
16:18) But, thanks be to God, by whose gift the heart of Titus has the
same zeal as my own on your behalf; for he not only has consented to my
desire, but is himself very zealous in the matter, and departs to you of
his own accord. And I have sent as his companion the brother who is with
him, whose praise in publishing the Glad tidings is spread throughout
all the churches; who has moreover been chosen by the churches [of
Macedonia] to accompany me in my journey (when I bear this gift, which I
have undertaken to administer) ; that the Lord might be glorified, and
that <sup>**[<sup>35</sup>](#sdfootnote35sym)**</sup> I might undertake
the task with more good will. For I guard myself against all suspicion
which might be cast upon me in my administration of this bounty with
which I am charged; being “provident of good report” not only “in the
sight of the Lord,” but also “in the sight of men.”
<sup>**[<sup>36</sup>](#sdfootnote36sym)**</sup> The brother
<sup>**[<sup>37</sup>](#sdfootnote37sym)**</sup> whom I have sent
likewise with them, is one whom I have put to the proof in many trials,
and found always zealous in the work, but who is now yet more zealous
from the full trust which he has in you. Concerning Titus, then (on the
one hand), he is partner of my lot, and fellow laborer with me for your
good; concerning our brethren (on the other hand), they are ambassadors
of the churches a manifestation of the glory of Christ. Show them,
therefore, the proof of your love, and justify my boasting on your
behalf, in the sight of the churches.

#### 2 Corinthians 9

For of your ministration to the saints [at Jerusalem] it is needless
that I should write to you, since I know the forwardness of your mind,
and boast of it to the Macedonians on your behalf, saying that Achaia
has been ready ever since last year, and the knowledge of your zeal has
roused the most of them. But I have sent the brethren, lest my report of
you in this matter should be turned into an empty boast; that you may be
truly ready, as I declared you to be. Lest perchance the Macedonians who
may come with me to visit you, should find you not yet ready, and so
shame should fall upon me (for I will not say upon you) in this ground
of my boasting. <sup>[<sup>38</sup>](#sdfootnote38sym)</sup> Therefore,
I thought it needful to desire these brethren to visit you before my
coming, and to arrange beforehand the completion of this bounty which
you before promised to have in readiness; so it be really given by your
bounty, not wrung from your covetousness. But remember, he who sows
sparingly shall reap sparingly; and he who sows bountifully, shall reap
bountifully. Let each do according to the free choice of his heart; not
grudgingly, or of necessity; for “God loveth a cheerful giver.” (Prov.
22:8) And God is able to give you an overflowing measure of all good
gifts, that all your wants of every kind may be supplied at all times,
and you may give of your abundance to every good work. As it is written,
“The good man hath scattered abroad, he hath given to the poor; his
righteousness remaineth for ever.”
<sup>**[<sup>39</sup>](#sdfootnote39sym)**</sup> And He who furnishes
“seed to the sower, and bread for the food of man,”
[<sup>40</sup>](#sdfootnote40sym) will furnish you with plenteous store
of seed, and bless your righteousness with fruits of increase; being
enriched with all good things, that you may give un grudgingly; causing
thanksgivings to God, from those to whom I bear your gifts. For the
ministration of this service not only fills up the measure of the
necessities of the saints, but also overflows beyond it, in many thanks
to God; while they praise God for the proof thus given of the obedience
wherewith you have consented to the Glad tidings of Christ, and for the
single mindedness of your liberality both to them, and to all. Moreover,
in their prayers for you they express the earnest longings of their love
towards you, caused by the surpassing grace of God manifested in you.
Thanks be to God for His unspeakablegift**.**

#### 2 Corinthians 10

Now, I Paul, myself exhort you by the meekness and gentleness of Christ,
(I, who am mean, forsooth, and lowly in outward presence, while I am
among you, yet treat you boldly when I am absent) beseech you (I say),
that you will not force me to show, when I am present, the bold
confidence in my power, wherewith I reckon to deal with some who reckon
I me by the standard of the flesh. For, though living in the flesh, my
warfare is not waged according to the flesh. For the weapons which I
wield are not of fleshly weakness, but mighty in the strength of God to
overthrow the strongholds of the adversaries. Thereby can I overthrow
the reasoning of the disputer, and pull down all lofty bulwarks that
raise themselves against the knowledge of God, and bring every
rebellious thought into captivity and subjection to Christ. And when the
obedience of your church shall be complete, I am ready to punish all who
may be disobedient.<sup>**[<sup>41</sup>](#sdfootnote41sym)**</sup>

Do you look at matters of outward advantage? If there be any among you
who confidently assumes that he belongs [above the rest] to Christ, let
him reckon anew by his reason, that if he belong to Christ, so do I no
less. For although I were to boast somewhat highly concerning the
authority which the Lord has given me (not to cast you down, but to
build you up), my words would not be shamed by the truth. I say this,
lest you should imagine that I am writing empty threats. “ For his
letters,” says one,” are weighty and powerful, but his bodily 11
presence is weak, and his speech contemptible.” Let such a man assure
himself that the words which I write while absent, I will bear out by my
deeds when present.! For I venture not to number or compare myself with
certain of the self commenders; nay, they, measuring themselves by
themselves, and comparing themselves with themselves, are guilty of
folly.

But I, for my part, will not let my boasting carry me beyond measure,
but will confine it within that measure given me by God, who made my
line reach even to you. For I stretch not myself beyond due bounds (as
though I reached you not); for I have already come as far even as
Corinth to publish the Glad tidings of Christ. I am not boasting beyond
measure, in the labors of others; but, I hope that as your faith goes on
increasing, among yourselves, I shall be still further honored within my
appointed limits, by bearing the Glad tidings to the countries beyond
you; not by boasting of work made ready to my hand within another man’s
limit. Meantime, “He that boasteth, let him boast in the Lord.” (Jer.
9:24) For a man is proved worthy, not when he commends himself, but when
he is commended by the Lord.

#### 2 Corinthians 11

Would that ye could bear with me a little in my folly! Yea, ye already
bear with me. For I love you with a godly jealousy, because I betrothed
you to one only husband, even to Christ, that I might present you unto
Him in virgin purity; but I fear lest, as Eve was beguiled by the
craftiness of the serpent, so your imaginations should be corrupted, and
you should be seduced from your single minded faithfulness to Christ.
For if he that comes among you is preaching another Jesus, whom I
preached not, or if you are receiving [from him] another Spirit, which
you received not before, or a new Glad tidings, which you accepted not
before, you would do well to bear with me; for I reckon myself no whit
behind your super eminent Apostles. Yea, though I be unskilled in the
arts of speech, yet I am not wanting in the gift of knowledge; but I
have manifested it towards you in all things, and amongst all men. Or is
it a sin [which must rob me of the name of Apostle], that I proclaimed
to you, without fee or reward, the Glad tidings of God, and abased:;
myself that you might be exalted? Other churches I spoiled, and took
their wages to do you service. And when I was with you, though I was in
want, I pressed not upon any of you; for the brethren,
<sup>**[<sup>42</sup>](#sdfootnote42sym)**</sup> when they came from
Macedonia, supplied my needs; and I kept, and will keep myself
altogether from casting a burden upon you. As the truth of Christ is in
me, no deed of mine shall rob me of this boasting in the region of
Achaia. And why? Because I love you not? God knows my love. But what I
do I will continue to do, that I may cut off all ground from those who
wish to find some ground of slander; and let them show the same cause
for their boasting as I for mine. For men like these are false Apostles,
deceitful workmen, clothing themselves in the garb of Christ’s Apostles.
And no wonder; for even Satan can transform himself into an angel of
light. It is not strange, then, if his servants disguise themselves as
servants of righteousness: but their end shall be according to their
works.

I entreat you all once more I not to count me for a fool; or, if you
think me such, yet bear with me in my folly, that I, too, may boast a
little of myself. But, in so doing, I speak not in the spirit of the
Lord, but, as it were, in folly, while we stand upon this ground of
boasting; for, since many are boasting in the spirit of the flesh, I
will boast likewise. And I know that you bear kindly with fools as
beseems the wise. Nay, you bear with men, though they enslave you,
though they devour you, though they entrap you, though they exalt
themselves over you, though they smite you on the face, to degrade you.
I say that I was weak; and yet, if any have ground of boldness, I too (I
speak in folly) have ground to be as bold as they. Are they Hebrews? so
am 1. Are they sons of Israel? so am I. Are they the seed of Abraham? so
am I. Are they servants of Christ? (I speak as though I were beside
myself) such, far more am I. In labors more abundant, in stripes above
measure, in prisons more frequent, in deaths oft. (five times I received
from Jews the forty stripes save one; thrice I was scourged with the
Roman rods; once I was stoned; thrice I suffered shipwreck;
<sup>**[<sup>43</sup>](#sdfootnote43sym)**</sup> a night and a day have
I spent in the open 7 sea.) In journeyings often; in perils of rivers,
in perils of robbers; in perils from my countrymen, in perils from the
heathen; in perils in the city, in perils in the wilderness, in perils
in the sea; in perils among false brethren. In toil and weariness, often
in sleepless watchings; in hunger and thirst, often without bread to
eat; in cold and nakedness. And besides all the rest, I there is the
crowd which presses upon me daily, and the care of all the churches. Who
is weak, but I share his” weakness? Who is caused to fall, but I burn
with indignation ? If I must needs boast, I will boast of my weakness.
God, who is the Father of our Lord Jesus Christ, He who is blessed for
ever, knows that I lie not.

In Damascus, the governor under Aretas, the king, kept watch over the
city with a garrison, purposing to apprehend me; and I was let down by
the wall, through a window, in a basket, and thus [not by my strength,
but by my weakness] I escaped his hands.
<sup>**[<sup>44</sup>](#sdfootnote44sym)**</sup>

#### 2 Corinthians 12

It is not for me, then, to boast. But I will come also to visions and
revelations of the Lord. I know a man who was caught up fourteen years
ago (whether in the body or out of the body, I cannot tell; God
knoweth), caught up, I say, in the power of Christ, even to the third
heaven, And I know that such a man (whether in the body or out of the
body I cannot tell; God knoweth) was caught up into Paradise, and heard,
unspeakable words, which it is not lawful for man to utter. Of such a
man I will boast; but of myself I will not boast, save in the tokens of
my weakness.

If I should choose to boast, I should not be guilty of empty vanity, for
I should speak the truth; but I forbear to speak, that I may not cause
any man to think of me more highly than when he sees my deeds or hears
my teaching. And lest, through the exceeding greatness of these
revelations, I should be lifted up with pride, there was given me a
thorn in the flesh, a messenger of Satan, to buffet me, to keep down my
pride. And thrice I besought the Lord concerning it, that it might
depart from me. But He hath said to me, , My grace is sufficient for
thee; for my strength is mighty
<sup>**[<sup>45</sup>](#sdfootnote45sym)**</sup> in weakness.” Most
gladly, therefore, will I boast rather in my weakness than in my
strength, that the strength of Christ may rest upon me and dwell in me.
Therefore I rejoice in signs of weakness, in outrage, in necessities, in
persecutions, in straitness of distress, endured for Christ; for when I
am weak, then am I strong.

I have been guilty of folly, but you forced me to it; for I ought myself
to have been commended by you: for I came no whit behind your super
eminent Apostles, though I be of no account. The marks, at least, of an
Apostle ·were seen in the deeds which I wrought among you, in signs, and
wonders, and miracles, with steadfast endurance of persecution. Wherein
had you the disadvantage of other churches, unless, indeed, that I did
not burden you with my own maintenance? forgive me this wrong. Behold I
am now for the third time I preparing to visit you, and I purpose to
cast no burden upon you; for I seek not your substance, but yourselves.
Since children should not lay up wealth for parents, but parents for
children. Nay, rather, most gladly will I spend, yea, and myself be
spent, for your souls, though the more abundantly I love you, the less I
be loved.

But though it be granted that I did not burden you myself, yet perchance
this was my cunning, whereby I entrapped your simplicity. Did I defraud
you of your wealth by some of the messengers whom I sent to you? I
desired Titus to visit you, and with him I sent the brother, his fellow
traveler. Did Titus defraud you? Did we not act in the same spirit? Did
we not walk in the same steps?

Do you again imagine that it is before you I defend myself!! Nay, before
God I speak, in Christ; but all, beloved, for your sakes, that you may
be built up. For I fear lest perchance when I come I should find you not
such as I could wish, and that you also should find me other than you
desire. I fear to find you full of strife, jealousies, passions,
intrigues, slandering, backbiting, vaunting, sedition. I fear lest, when
I come, my God will again humble me by your faults, and I shall mourn
over many among those who have sinned before and who have not repented
of the uncleanness, and fornication, and wantonness which they
committed.

#### 2 Corinthians 13

I now come to you for the third time. “Out of the mouth of two or three
witnesses shall every word be confirmed.” (Deut. 19:15) I have warned
you formerly, and I now forewarn you, as when I was present the second
time so now, while I am absent, saying to those who had sinned before
[my last visit], and to all the rest of the offenders, “If I come again
I win not spare.” I Thus you shall have the proof you seek of the power
of Christ, who speaks in me; for He shows no weakness towards you, but
works mightily among you.

For although He died upon the cross through the weakness of the flesh,
yet now He lives through the power of God. And so I, too, share the
weakness of His body; yet I shall share also the power of God, whereby
He lives, when I come to deal with you. Examine [not me, but]
yourselves, whether you are truly in the faith; put yourselves to the
proof [concerning Christ’s presence with you which ye seek in me]. Know
ye not of your own selves, that Jesus Christ is dwelling in you? unless,
perchance, when thus proved, you fail to abide the proof. But I hope you
will find that I, for my part, abide the proof. Yet I pray to God that
you may do no evil; desiring not that my own power may be clearly
proved, but that you may do right, although I should seem unable to
abide the proof: for I have no power against the truth, but only for the
truth’s defense. I rejoice, I say, when I am powerless [against you] and
you are strong; yea, the very end of my prayers is your perfect
reformation. Therefore I write this to you while absent, that, when
present, I may not deal harshly with you in the strength of that
authority which the Lord has given me, not to cast down; but to build
up.

Finally, brethren, farewell. Reform what is amiss Conclusion. in
yourselves, exhort one another, be of one mind, live in peace; so shall
the God of love and peace be with you. Salute one another with the kiss
of holiness. All the saints here salute you.

The grace of the Lord Jesus Christ, and the love of God, and the
communion of the Holy Spirit, be with you all.

In this letter we find a considerable space devoted to subjects
connected with a collection now in progress for the poor Christians in
Judea. It is not the first time that we have seen St. Paul actively
exerting himself in such a project. Nor is it the first time that this
particular contribution has been brought before our notice. At Ephesus,
in the First Epistle to the Corinthians, St. Paul gave special
directions as to the method in which it should be laid up in store (1
Cor. 16:1 4). Even before this period similar instructions had been
given to the Churches of Galatia. And the whole project was in fact the
fulfillment of a promise made at a still earlier period, that in the
course of his preaching among the Gentiles, the poor in Judea should be
remembered (Gal. 2:10).

The collection was going on simultaneously in Macedonia and Achaia; and
the same letter gives us information concerning the manner in which it
was conducted in both places. The directions given to the Corinthians
were doubtless similar to those under which the contribution was made at
Thessalonica and Philippi. Moreover, direct information is incidentally
given of what was actually done in Macedonia; and thus we are furnished
with materials for depicting to ourselves a passage in the Apostle’s
life which is not described by St. Luke. There is much instruction to be
gathered from the method and principles according to which these funds
were collected by St. Paul and his associates, as well as from the
conduct of those who contributed for their distant and suffering
brethren.

Both from this passage of Scripture and from others we are fully made
aware of St. Paul’s motives for urging this benevolent work. Besides his
promise made long ago at Jerusalem, that in his preaching among the
Gentiles the poor Jewish Christians should be remembered, the poverty of
the residents in Judea would be a strong reason for his activity in
collecting funds for their relief, among the wealthier communities who
were now united with them in the same faith and hope. But there was a
far higher motive, which lay at the root of the Apostle’s anxious and
energetic zeal in this cause. It is that which is dwelt on in the
closing verses of the ninth chapter of the Epistle which has just been
read, (2 Cor. 9:12 15) and is again alluded to in words less sanguine in
the Epistle to the Romans. (Rom. 15:30,31) A serious schism existed
between the Gentile and Hebrew Christians, which, though partially
closed from time to time, seemed in danger of growing continually wider
under the mischievous influence of the Judaizers.

The great labor of St. Paul’s life at this time was directed to the
healing of this division. He felt that if the Gentiles had been made
partakers of the spiritual blessings of the Jews, their duty was to
contribute to them in earthly blessings (Rom. 15:27), and that nothing
would be more likely to allay the prejudices of the Jewish party than
charitable gifts freely contributed by the Heathen converts. According
as cheerful or discouraging thoughts predominated in his mind, and to
such alternations of feeling even an Apostle was liable, he hoped that”
the ministration of that service would not only fill up the measure of
the necessities of Christ’s people” in Judea, but would” overflow” in
thanksgivings and prayers on their part for those whose hearts had been
opened to bless them (2 Cor. 9:12 15), or he feared that this charity
might be rejected, and he entreated the prayers of others,” that he
might be delivered from the disobedient in Judea, and that the service
which he had undertaken for Jerusalem might be favorably received by
Christ’s people” (Rom. 15:30, 31).

Influenced by these motives, he spared no pains in promoting the work;
but every step was conducted with the utmost prudence and delicacy of
feeling. He was well aware of the calumnies with which his enemies were
ever ready to assail his character; and, therefore, he took the most
careful precautions against the possibility of being accused of
mercenary motives. At an early stage of the collection, we find him
writing to the Corinthians, to suggest that” whomsoever they should
judge fitted for the trust, should be sent to carry their benevolence to
Jerusalem” (1 Cor. 16:3); and again he alludes to the delegates
commissioned with Titus, as , guarding himself against all suspicion
which might be cast on him in his administration of the bounty with
which he was charged,” and as being” careful to do all things in a
seemly manner, not only in the sight of the Lord, but also in the sight
of men” (2 Cor. 8:20, 21).

This regard to what was seemly appears most strikingly in his mode of
bringing the subject before those to whom he wrote and spoke. He lays no
constraint upon them. They are to give” not grudgingly or of necessity,”
but each” according to the free choice of his heart; for God loveth a
cheerful giver” (2 Cor. 9:7).” If there is a willing mind, the gift is
acceptable when measured by the giver’s power, and needs not to go
beyond” (2 Cor. 8:12). He spoke rather as giving” advice” (2 Cor. 8:10),
than a” command;” and he sought to prove the reality of his converts”
love, by reminding them of the zeal of others (2 Cor. 8:8).

In writing to the Corinthians, he delicately contrasts their wealth with
the poverty of the Macedonians. In speaking to the Macedonians
themselves, such a mode of appeal was less natural, for they were poorer
and more generous. Yet them also he endeavored to rouse to a generous
rivalry, by telling them of the zeal of Achaia (2 Cor. 8:24, 9:2). To
them also he would doubtless say that” he who sows sparingly shall reap
sparingly, and he who sows bountifully shall reap bountifully” (2 Cor.
9:6), while he would gently remind them that God was ever able to give
them an overflowing measure of all good gifts, supplying all their
wants, and enabling them to be bountiful to others. And that one
overpowering argument could never be forgotten, the example of Christ,
and the debt of love we owe to Him,” You know the grace of our Lord
.Jesus Christ, how, though He was rich, yet for our sakes He became
poor, that you, by His poverty, might be made rich” (8:9). Nor ought we,
when speaking of the instruction to be gathered from this charitable
undertaking, to leave unnoticed the calmness and deliberation of the
method which he recommends of laying aside, week by week, what is
devoted to God (1 Cor. 16:2), a practice equally remote from the
excitement of popular appeals, and the mere impulse of instinctive
benevolence.

The Macedonian Christians responded nobly to the appeal which was made
to them by St. Paul. The zeal of their brethren in Achaia” roused the
most of them to follow it” (2 Cor. 9:2). God’s grace was abundantly”
manifested in the Churches” on the north of the Aegean. Their conduct in
this matter, as described to us by the Apostle’s pen, rises to the point
of the highest praise. It was a time, not of prosperity, but of great
affliction, to the Macedonian Churches; nor were they wealthy
communities like the Church of Corinth; yet,” in their heavy trial, the
fullness of their joy overflowed out of the depth of their poverty in
the riches of their liberality’. Their contribution was no niggardly
gift, wrung from their covetousness (2 Cor. 8:5) ; but they gave
honestly” according to their means’, and not only so, but even” beyond
their means’; nor did they give grudgingly, under the pressure of the
Apostle’s urgency, but” of their own free will, beseeching him with much
entreaty that they might bear their part in the grace of ministering to
Christ’s people’. And this liberality arose from that which is the basis
of all true Christian charity.” They gave themselves first to the Lord
Jesus Christ, by the will of God’.

The Macedonian contribution, if not complete, was in a state of much
forwardness, when St. Paul wrote to Corinth. He speaks of liberal funds
as being already pressed upon his acceptance (2 Cor. 8:4), and the
delegates who were to accompany him to Jerusalem had already been chosen
(2 Cor. 8:19, 23). We do not know how many of the Churches of Macedonia
took part in this collection,
<sup>**[<sup>46</sup>](#sdfootnote46sym)**</sup> but we cannot doubt
that that of Philippi held a conspicuous place in so benevolent a work.
In the case of the Philippian Church, this bounty was only a
continuation of the benevolence they had begun before, and an earnest of
that which gladdened the Apostle’s heart in his imprisonment at Rome.”
In the beginning of the Gospel” they and they only had sent once and
again 3 to relieve his wants, both at Thessalonica and at Corinth (Phil.
4:15, 16); and” at the last” their care of their friend and teacher”
flourished again” , and they sent their gifts to him at Rome, as now
they sent to their unknown brethren at Jerusalem. The Philippians are in
the Epistles what that poor woman is in the Gospels, who placed two
mites in the treasury. They gave much, because they gave of their
poverty; and wherever the Gospel is preached throughout the whole world,
there shall this liberality be told for a memorial of them.

If the principles enunciated by the Apostle in reference to the
collection command our devout attention, and if the example of the
Macedonian Christians is held out to the imitation of all future ages of
the Church, the conduct of those who took an active part in the
management of the business should not be unnoticed. Of two of these the
names are unknown to us, though their characters are described. One was
a brother,” whose praise in publishing the Gospel was spread throughout
the Churches,” and who had been chosen by the Church of Macedonia to
accompany St. Paul with the charitable fund to Jerusalem (2 Cor. 8:18,
19). The other was one” who had been put to the proof in many trials,
and always found zealous in the work’. But concerning Titus, the third
companion of these brethren,” the partner of St. Paul’s lot, and his
fellow laborer for the good of the Church,” we have fuller information;
and this seems to be the right place to make a more particular allusion
to him, for he was nearly concerned in all the steps of the collection
now in progress.

[1](#sdfootnote1anc) This article is from Conybeare, W. J. and Howson,
J. S, *The Life and Epistles of St. Paul, Chapter 15*

[2](#sdfootnote2anc) It has been questioned whet her St. Paul here
refers to the Ephesian tumult of Acts 19; and it is urged that he was
not then in danger of his life. But had he been found by the mob during
the period of their excitement, there can be little doubt that he would
have been torn to pieces, or perhaps thrown to wild beasts in the Arena;
and it seems improbable that within so short a period he should again
have been exposed to peril of his life in the same place, and that
nothing should have been said of it in the Acts. Some commentators have
held (and the view has been ably advocated by Dean Alford) that St. Paul
refers to a. dangerous attack of illness. With this opinion we so far
agree that we believe St. Paul to have been suffering from bodily
illness when he wrote this Epistle. St. Paul’s statement here that he
was “self-doomed to death” certainly looks very like a reference to a
very dangerous illness, in which he had despaired of recovery.

[3](#sdfootnote3anc) The word means *you read aloud*, that is, when the
Epistles of St. Paul were read publicly to the congregation. Compare 1
Thess. 5:27.

[4](#sdfootnote4anc) Literally, the earnest money, i.e. a small sum
which was paid in advance, as the ratification of a bargain; a custom
which still prevails in many countries. The gift of the Holy Spirit in
this life is said by St. Paul to be the earnest of their future
inheritance; he repeats the expression 2 Cor. 5:5, and Eph. 1:14, and
expresses the same thing under a different metaphor Rom. 8:23.

[5](#sdfootnote5anc) St. Paul adds this sentence to soften what might
seem the magisterial tone of the preceding, in which he had implied his
power to punish the Corinthians.

[6](#sdfootnote6anc) i.e. First Corinthians

[7](#sdfootnote7anc) Literally, *if any man has caused pain;*a milder
expression which would not in English bear so definite a meaning as it
does in the Greek.

[8](#sdfootnote8anc) Not *many* (AV); but *the majority*. See, for the
punishment, 1 Cor. 5:4.

[9](#sdfootnote9anc) The best MSS have the neuter, not the masculine.

[10](#sdfootnote10anc) Namely, from the Christians at Troas.

[11](#sdfootnote11anc) The verb here used (which is mistranslated in A.
V.) means to lead a man as a captive in a triumphal procession; the full
phrase means, to lead captive in a triumph over the enemies of Christ.
The metaphor is taken from the triumphal procession of a victorious
general. God is celebrating His triumph over His enemies; St. Paul (who
had been so great an opponent of the Gospel) is a captive following in
the train of the triumphal procession yet (at the same time, by a
characteristic change of metaphor) an incense bearer, scattering incense
(which was always done on these occasions) as the procession moves on.
Some of the conquered enemies were put to death when the procession
reached the Capitol; to them the smell of the incense was “an odor of
death unto death;” to the rest who were spared, ‘an odor of life unto
life.’ The metaphor appears to ha\\’e been a favorite one with St. Paul;
it occurs again Col. 2:15.

[12](#sdfootnote12anc) Literally, *to sell by retail*, including a
notion of fraud in the selling. Compare the similar imputations against
his Judaizing adversaries in 1 Thess. 2:3.

[13](#sdfootnote13anc) Literally, *being manifestly shown to be a letter
of Christ conveyed by my ministration.*

[14](#sdfootnote14anc) Literally, *to reach any conclusion by my own
reason.*

[15](#sdfootnote15anc) Literally, *if the ministration of death in
letters, graven upon stones, was born in glory.*

[16](#sdfootnote16anc) The whole of this contrast between the glory of
the new and the old dispensations, appears to confirm the hypothesis
that St. Paul’s chief antagonists at Corinth were of the Judaizing
party.

[17](#sdfootnote17anc) Literally, *For that which has been glorified in
this particular, has not been glorified, because of the glory which
surpasses it.*

[18](#sdfootnote18anc) See Exo. 34:35. St. Paul here (as usual) blends
the allegorical with the historical view of the passage referred to in
the Old Testament.

[19](#sdfootnote19anc) *In their synagogues* is implied in the term used
here. Compare Acts 15:21.

[20](#sdfootnote20anc) Perhaps there may be here an allusion to the
Tallith, which (if we may assume this practice to be as old as the
apostolic age) was worn in the synagogue by every worshipper, and was
literally a veil hanging down over the breast.

[21](#sdfootnote21anc) “From glory” indicates the origin of this
transformation, namely, *the glory shining on us*; “to glory,” the
effect; namely, *the reflection of that glory by us.* For the metaphor,
compare 1 Cor. 13:12. We observe that in both passages that even the
representation of divine truth given us by Christianity is only a
*reflection* of the reality.

[22](#sdfootnote22anc) Referring to his conversion from a state of
Jewish unbelief.

[23](#sdfootnote23anc) The whole of this passage, from this point to
5:10, shows that St. Paul was suffering from bodily illness when he
wrote. See also 12:7-9.

[24](#sdfootnote24anc) Literally, *while death works in me, life works
in you.*i.e. the mortal peril to which St. Paul exposed himself was the
instrument of bringing spiritual life to his converts.

[25](#sdfootnote25anc) The literal translation would be, *that the favor
which has abounded might, through the thanksgiving of the greater
number, overflow to the praise of God.*

[26](#sdfootnote26anc) Literally, “Ifindeed I shall be found clad: and
not stripped of my clothing”, I.e. If, at the Lord’s coming, I shall be
found still living in the flesh. We know from other passages, that it
was a matter of uncertainty with St. Paul whether he should survive to
behold the second coming of Christ or not. Compare I Thess. 4:15, and 1
Cor. 15:51. So, in the next verse, he expresses his desire that his
fleshly body should be transformed into a spiritual body, without being
‘unclad’ by death. The metaphor of ‘nakedness’ as combined with ‘tent’
seems suggested by the Oriental practice of striking the tent very early
in the morning, often before the travelers are dressed. So we read in
.McCheyne’s account of his journey through the desert, “When morning
began to dawn, our tents were taken down. Often we have found ourselves
shelterless before being fully dressed.’ (Life McCheyne, p. 92.) It
should be observed that the original denotes simply dressed, clad, the
antithesis to naked.

[27](#sdfootnote27anc) The original cannot mean *all were dead* (AV),
but *all died*. The death of all for whom He died, was virtually
involved in His death.

[28](#sdfootnote28anc) We agree [with other commentators] that this
cannot refer to any actual knowledge which St. Paul had of our Lord when
upon earth; it would probably have been “Jesus” had that been meant.

[29](#sdfootnote29anc) This passage is not to be found exactly in the
Old Testament, although 2 Sam. 7:14 and Jer. 31:9 and 32:38, contain the
substance of it.

[30](#sdfootnote30anc) Indignation against the offender.

[31](#sdfootnote31anc) Fear of the wrath of God.

[32](#sdfootnote32anc) Zeal on behalf of right, and against wrong.

[33](#sdfootnote33anc) Namely, the father of the offender. We need not
be perplexed at his wife’s forming another connection during his
lifetime, when we consider the great laxity of the law of divorce among
Greeks and Romans.

[34](#sdfootnote34anc) “Began before” namely, before the Macedonian
churches. The meaning is, that the Corinthians had been the first not
only to make the collection, but to propose it.

[35](#sdfootnote35anc) The reading of the best MSS, gives the sense as
follows: *to promote my willingness of mind*, i.e. *to render me more
willing to undertake the administration of the alms*, which St. Paul
would have been unwilling to do without coadjutors elected by the
contributors, lest he should incur unworthy suspicion.

[36](#sdfootnote36anc) The quotation here is from Prov. 3:4, cited also
in Rom. 12:17.

[37](#sdfootnote37anc) There is even less to guide us in our conjectures
as to the person here indicated, than in the case of the other deputy
mentioned above. Here, also, the emissary was elected by some of the
Churches who had contributed to the collection. He may have been either
Luke, Gaius, Tychicus, or Trophimus (Acts. 20:4).

[38](#sdfootnote38anc) Literally, the word means, *the groundwork on
which some superstructure is founded.* His appeal to the Macedonians was
grounded on this readiness of the Corinthians. If (with the best MSS) we
omit “of my boasting,” the meaning will be unaltered.

[39](#sdfootnote39anc) Psalm 110:9. The subject of the verb “scattered”
in the psalm is “the good man” (in the 5<sup>th</sup> verse), which St.
Paul leaves to be supplied by the memory of his readers. To represent
the quotation accurately to an English reader, it is necessary to insert
this word, otherwise it would seem as if “God” were the subject of the
verb.

[40](#sdfootnote40anc) These words are an exact quotation from Isaiah
55:10. Ignorance of this fact has caused an inaccuracy in the A.V. The
literal translation of the remainder of the verse is: *Furnish and make
plenteous your seed, and increase the fruits springing from your
righteousness.*

[41](#sdfootnote41anc) We should notice in verses 3-6 the completeness
of the military allegory. The image is that of a campaign against
rebels: rock-forts (such as those on St. Paul’s own Cilician coast) must
be case down; and when the general obedience of the country is secured,
those who are still rebellious must be summarily punished. We should
observe, too, the new turn given to one phrase (not *casting down* but
*building up*) in verse 8, and even in 13:10.

[42](#sdfootnote42anc) Probably Timothy and Silvanus, who may have
brought the contribution sent by the Philippians.

[43](#sdfootnote43anc) The five Jewish scourgings, two of the three
Roman beatings with rods (one being at Philippi), and the three
shipwrecks, are all unrecorded in the Acts. The stoning was at Lystra.
What a life of incessant adventure and peril is here disclosed to us.
And when we remember that he who endured and dared all this was a man
constantly suffering from infirm health, such heroic self-devotion seems
almost superhuman.

[44](#sdfootnote44anc) We prefer the reading of the Textus Receptus
(which is also adopted by Chrysostom and by Tischendorf) to that of the
Vatican Manuscript, adopted by Lachmann. On the other hand, for what
follows we take Lachmann’s reading, on the authority of the Codex
Vaticanus, instead of the Textus Receptus, The whole passage is most
perplexing, from the obscurity of its connection with what precedes and
what follows. Why did St. Paul mention his escape from Damascus in so
much detail? Was it merely as an event ignominious to himself? This
seems the best view, but it is far from satisfactory. There is something
most disappointing in his beginning thus to relate in detail the first
in that series of wonderful escapes of which he had just before given a
rapid sketch, and then suddenly and abruptly breaking off; leaving our
curiosity roused and yet ungratified. We cannot agree with DeWette in
considering the Damascene escape to be introduced as the climax of all
the other perils mentioned, nor in referring to it the solemn
attestation of verse 31.

[45](#sdfootnote45anc) “Has its full development.”

[46](#sdfootnote46anc) In 2 Cor. 9:9 we find Philippi used as equivalent
to Macedonia, and so it may be here. But it is not absolutely certain
that 2 Cor. was written at Philippi. The churches in Macedonia were few,
and communication among them was easy along the Via Egnatia; as when the
first contributions were sent from Philippi to St. Paul at Thessalonica.

