---
title: "Paul and Silas in the Philippians Jail"
pdf: "paul&silas_prison.pdf"
tableOfContents: true
template: topic.jade
---

Paul and Silas had undoubtedly been doing what in some degree exposed
them to legal penalties; and were beginning a change which tended to
bring down, and which ultimately did bring down, the whole weight of the
Roman law on the martyrs of Christianity.” The force of another part of
the accusation, which was adroitly introduced, namely, that the men were
\`Jews to begin with,” will be fully apprehended, if we remember, not
only that the Jews were generally hated, suspected, and despised, but
that they had lately been driven out of Rome in consequence of an
uproar,” and that it was incumbent on Philippi, as a colony, to copy the
indignation of the mother city.

Thus we can enter into the feelings which caused the mob to rise against
Paul and Silas (Acts 16:22), and tempted the Praetors to dispense with
legal formalities and consign the offenders to immediate punishment. The
mere loss of the slave’s prophetic powers, so far as it was generally
known, was enough to cause a violent agitation: for mobs are always more
fond of excitement and wonder than of truth and holiness. The
Philippians had been willing to pay money for the demoniac’s
revelations, and now strangers had come and deprived them of that which
gratified their superstitious curiosity. And when they learned,
moreover, that these strangers were Jews, and were breaking the laws of
Rome; their discontent became fanatical. It seems that the Praetors had
no time to hesitate, if they would retain their popularity. The rough
words were spoken:” Go, lictors strip off their garments : let then, be
scourged.” The order was promptly obeyed, and the heavy blows descended.
It is happy for us that few modern countries know, by the example of a
similar punishment, what the severity of a Roman scourging was. The
Apostles received \`many stripes;” and when they were consigned to
prison, bleeding and faint from the rod, the jailer received a strict
injunction” to keep them safe.” Well might St. Paul, when at Corinth,
look back to this day of cruelty, and remind the Thessalonians how he
and Silas had” suffered before, and were shamefully treated at
Philippi.” (1 Thess. 2:2)

The jailer fulfilled the directions of the magistrates with rigorous and
conscientious cruelty. Not content with placing the Apostles among such
other offenders against the law as were in custody at Philippi, he
\`thrust them into the inner prison,” (Acts 16:24) and then” forced
their limbs, lacerated as they were, and bleeding from the rod into a
painful and constrained posture, by means of an instrument employed to
confine and torture the bodies of. the worst malefactors. Though we are
ignorant of the exact relation of the outer and inner prisons, and of
the connection of the jailer’s “ house” with both; we are not without
very good notions of the misery endured in the Roman places of
captivity.

We must picture to ourselves something very different from the austere
comfort of an English jail. It is only since that Christianity for which
the Apostles bled has had influence on the hearts of men, that the
treatment of felons has been a distinct subject of philanthropic
inquiry, and that we have learnt to pray for all prisoners and
captives:” The inner prisons of which we read in the ancient world were
like that dungeon in the court of the prison,” into which Jeremiah was
let down with cords, and where \`he sank in the mire." They were
pestilential cells, damp and cold, from which the light was excluded,
and where the chains rusted on the limbs of the prisoners.

One such place may be seen to this day on the slope of the Capitol at
Rome. It is known to the readers of Cicero and Sallust as the place
where certain notorious conspirators were executed. The Tullianum (for
so it was called) is a type of the dungeons in the provinces; and we
find the very name applied, in one instance, to a dungeon in the
province of Macedonia. What kind of torture .was inflicted by the
\`stocks,” in which the arms and legs, and even the necks, of offenders
were confined and stretched, we are sufficiently informed by the
allusions to the punishment of slaves in the Greek and Roman writers ;
and to show how far the cruelty of Heathen persecution, which may be
said to have begun at Philippi, was afterwards carried in this peculiar
kind of torture, we may refer to the sufferings \` which Origen endured
under an iron collar, and in the deepest recesses of the prison, when,
for many days, he was extended and stretched to the distance of four
holes on the rack”

A few hours had made a serious change from the quiet scene by the water
side to the interior of a stifling dungeon. But Paul and Silas had
learnt, \`in whatever state they were, therewith to be content.” They
were even able to \`rejoice” that they were \`counted worthy to suffer”
for the name of Christ. And if some thoughts of discouragement came over
their minds, not for their own sufferings, but for the cause of their
Master; and if it seemed \`a strange thing” that a work to which they
had been beckoned .by God should be arrested in its very beginning; yet
they had faith to believe that His arm would be revealed at the
appointed time.

Joseph’s feet; too, had been \`hurt in the stocks,” and he became a
prince in Egypt. Daniel had been cast into the lions” den, and he was
made ruler of Babylon. Thus Paul and Silas remembered with joy the
\`Lord our Maker, who giveth songs an the night.” Racked as they were
with pain, sleepless and weary, they were heard \`about midnight,” from
the depth of their prison house, \`praying and singing hymns to God.”
What it was that they sang, we know not; but the Psalms of David have
ever been dear to those who suffer; they have instructed both Jew and
Christian in the language of prayer and praise.

And the Psalms abound in such sentences as these: ’The Lord looketh down
from His sanctuary: out of heaven the Lord beholdeth the earth: that He
might hear the mournings of such as are in captivity, and deliver the
children appointed unto death” ’O let the sorrowful sighing of the
prisoners come before thee: according to the greatness of thy power,
preserve thou those that are appointed to die” \`The Lord helpeth them
to right that suffer wrong: the Lord looseth men out of prison the Lord
helpeth them that are fallen: the Lord careth for the righteous”

Such sounds as these were new in a Roman dungeon Whoever the other
prisoners might be, whether they were the victims of oppression, or were
suffering the punishment of guilt, debtors, slaves, robbers, or
murderers, they listened with surprise to the voices of those who filled
the midnight of the prison with sounds of cheerfulness and joy. Still
the Apostles continued their praises, and the prisoners listened. \`They
that sit in darkness, and in the shadow of death: being fast bound in
misery and iron; when they cried unto the Lord in their trouble, He
delivered them out of their distress. For He brought them out of
darkness, and out of the shadow of death; and brake their bonds in
sunder. O that men would therefore praise the Lord for His goodness, and
declare the wonders that He doeth for the children of men: for He hath
broken the gates of brass, and smitten the bars of iron in sunder.”
(Psalm 107:10 16)

When suddenly, as if in direct answer to the prayer of His servants, an
earthquake shook the very foundations of the prison (Acts 16:26), the
gates were broken, the bars smitten asunder, and the bands of the
prisoners loosed. Without striving to draw a line between the natural
and supernatural in this occurrence, and still less endeavoring to
resolve what was evidently miraculous into the results of ordinary
causes, we turn again to the thought suggested by that single but
expressive phrase of Scripture, \` the prisoners were listening” “

When we reflect on their knowledge of the Apostles” sufferings (for they
were doubtless aware of the manner in which they had been brought in and
thrust into the dungeon), and on the wonder they must have experienced
on hearing sounds of joy from those who were in pain, and on the awe
which must have overpowered them when they felt the prison shaken and
the chains fall from their limbs; and when to all this we add the effect
produced on their minds by all that happened on the following day, and
especially the fact that the jailer himself became a Christian; we can
hardly avoid the conclusion that the hearts of many of those unhappy
bondsmen were prepared that night to receive the Gospel, that the
tidings of spiritual liberty came to those whom, but for the captivity
of the Apostles, it would never have reached, and that the jailer
himself was their evangelist and teacher.

The effect produced by that night on the jailer’s own mind has been
fully related to us. Awakened in a moment by the earthquake, his first
thought was of his prisoners (Acts 16:27): and in the shock of surprise
and alarm,” seeing the doors of the prison open, and supposing that the
prisoners were fled,” aware that inevitable death awaited him,” with the
stern and desperate resignation of a Roman official, he resolved that
suicide was better than disgrace, and \` drew his sword”

Philippi is famous in the annals of suicide. Here Cassius, unable to
survive defeat, covered his face in the empty tent, and ordered his
freedmen to strike the blow. His messenger Titiniua held it to be \`a
Roman’s part” to follow the stern example. Here Brutus bade adieu to his
friends, exclaiming, \`Certainly we must fly, yet not with the feet, but
with the hands;” and many, whose names have never reached us, ended
their last struggle for the republic by self inflicted death. Here, too,
another despairing man would have committed the same crime, had not his
hand been arrested by an Apostle’s voice. Instead of a sudden and
hopeless death, the jailer received at the hands of his prisoner the
gift both of temporal and spiritual life.

The loud exclamation of Paul, \` Do thyself no harm :for we are all
here,” gave immediate reassurance to the terrified jailer. He laid aside
his sword, and called for lights, and rushed to the \`inner prison,”
where Paul and Silas were confined. But now a new fear of a higher kind
took possession of his soul. The recollection of all he had heard before
concerning these prisoners and all that he had observed of their
demeanor when he brought them into the dungeon, the shuddering thought
of the earthquake, the burst of his gratitude towards them as the
preservers of his life, and the consciousness that even in the darkness
of midnight they had seen his intention of suicide, all these mingling
and conflicting emotions made him feel that he was in the presence of a
higher power.

He fell down before them, and brought them out, as men whom he had
deeply injured and insulted, to a place of greater freedom and comfort;
and then he asked them, with earnest anxiety, what he must do to be
saved. We see the Apostle here self possessed in the earthquake, as
afterwards in the storm at seas able to overawe and control those who
were placed over him, and calmly turning the occasion to a spiritual
end. It is surely, however, a mistake to imagine that the jailer’s
inquiry had reference merely to temporal and immediate danger.

The awakening of his conscience, the presence of the unseen world, the
miraculous visitation, the nearness of death, coupled perhaps with some
confused recollection of the \`way of salvation” which these strangers
were said to have been proclaiming, were enough to suggest that inquiry
which is the most momentous that any human soul can make: \` What must I
do to be saved ?” Their answer was that of faithful Apostles. They
preached not themselves, but Christ Jesus the Lord. \`Believe, not in
us, but in the Lord Jesus, and thou shalt be saved; and not only thou,
but the like faith shall bring salvation to all thy house.” From this
last expression, and from the words which follow, we infer that the
members of the jailer’s family had crowded round him and the Apostles.

No time was lost in making known to them “ the word of the Lord.” All
thought of bodily comfort and repose was postponed to the work of saving
the soul. The meaning of “ faith in Jesus” was explained, and the Gospel
was preached to the jailer’s family at midnight, while the prisoners
were silent around, and the light was thrown on anxious faces and the
dungeon wall.

And now we have an instance of that sympathetic care, that interchange
of temporal and spiritual service, which has ever attended the steps of
true Christianity. As it was in the miracles of our Lord and Savior,
where the soul and the body were regarded together, so has it always
been in His Church. \` In the same hour of the night” (Acts 16:33) the
jailer took the Apostles to the well or fountain of water which was
within or near the precincts of the prison, and there he washed their
wounds, and there also he and his household were baptized. He did what
he could to assuage the bodily pain of Paul, and Silas, and they
admitted him and his, by the” laver of regeneration” (Tit. 3:5) to the
spiritual citizenship of the kingdom of God.

The prisoners of the jailer were now become his guests. His cruelty was
changed into hospitality and love. \` He took them up b into his house,”
and, placing them in a posture of repose, set food before theme and
refreshed their exhausted strength. It was a night of happiness for all.
They praised God that His power had been made effectual in their
weakness; and the jailer’s family had their first experience of that joy
which is the fruit of believing in God.

At length morning broke on the eventful night. In the course of that
night the greatest of all changes had been wrought in the jailer’s
relations to this world and the next. From being the ignorant slave of a
Heathen magistracy he had become the religious head of a Christian
family. A change, also, in the same interval of time, had come over the
minds of the magistrates themselves, Either from reflecting that they
had acted more harshly than the case had warranted, or from hearing a
more accurate statement of facts, or through alarm caused by the
earthquake, or through that vague misgiving which sometimes, as in the
case of Pilate and his wife,” haunts the minds of those who have no
distinct religious convictions, they sent new orders in the morning to
the jailer. The message conveyed by the lictors was expressed in a
somewhat contemptuous form, \`Let those men go.”

But the jailer received it with the utmost joy. He felt his infinite
debt of gratitude to the Apostles, not only for his preservation from a
violent death, but for the tidings they had given him of eternal life.
He would willingly have seen them freed from their bondage ; but he was
dependent on the will of the magistrates, and could do nothing without
their sanction. When, therefore, the lictors brought the order, he went
with them to announce the intelligence to the prisoners, and joyfully
told them to leave their dungeon and I go in peace”

But Paul, not from any fanatical love of braving the authorities, but
calmly looking to the ends of justice and the establishment of
Christianity, refused to accept his liberty without some public
acknowledgment of the wrong he had suffered. He now proclaimed a fact
which had hitherto been unknown, that he and Silas were Roman citizens.
Two Roman laws had been violated by the magistrates of the colony in the
scourging inflicted the day before. And this, too, with signal
aggravations. They were uncondemned. There had been no form of trial,
without which, in the case of a citizen slighter punishment would have
been illegal, even if it had been done \`publicly”

In the face of the colonial population, an outrage had been committed on
the majesty of the name in which they boasted, and Rome had been
insulted in her citizens.” No,” said St. Paul ;” they have oppressed the
innocent and violated the law. Do they seek to satisfy justice by
conniving at a secret escape? Let them come themselves and take us out
of prison. They have publicly treated us as guilty;. let them publicly
declare that we are innocent”

\`How often,” says Cicero,” has this exclamation, I am a Roman citizen,
brought aid and safety even among barbarians in the remotest parts of
the earth.” The lictors returned to the Praetors, and the Praetors were
alarmed. They felt that they had committed an act, which, if divulged at
Rome, would place them in the utmost jeopardy. They had good reason to
fear even for their authority in the colony; for the people of Philippi,
\`being Romans,” might be expected to resent such a violation of the
law. They hastened, therefore, immediately to the prisoners, and became
the suppliants of those whom they had persecuted. They brought them at
once out of the dungeon, and earnestly “ besought them to depart from
the city”

The whole narrative of St. Paul’s imprisonment at Philippi sets before
us in striking colors his clear judgment and presence of mind. He might
have escaped by help of the earthquake and under the shelter of the
darkness ; but this would have been to depart as a runaway slave. He
would not do secretly what he knew he ought to be allowed to do openly.
By such a course his own character and that of the Gospel would have
been disgraced, the jailer would have been cruelly left to destruction,
and all religious influence over the other prisoners would have been
gone.

As regards these prisoners, his influence over them was like the sway he
obtained over the crew in the sinking vessel (Acts 27). It was so great,
that not one of them attempted to escape. And not only in the prison,
but in the whole town of Philippi, Christianity was placed on a high
vantage ground by the Apostle’s conduct that night. It now appeared that
these persecuted Jews were themselves sharers in the vaunted Roman
privilege. Those very laws had been violated in their treatment which
they themselves had been accused of violating. That no appeal was made
against this treatment, might be set down to the generous forbearance of
the Apostles. Their cause was now, for a time at least, under the
protection of the law, and they themselves were felt to have a claim on
general sympathy and respect.

### Departure from Philippi

They complied with the request of the magistrates. Yet, even in their
departure, they were not unmindful of the dignity and self possession
which ought always to be maintained by innocent men in a righteous
cause. They did not retire in any hasty or precipitate flight, but
proceeded \`from the prison to the house of Lydia;” (Acts 16:40) and
there they met the Christian brethren who were assembled to hear their
farewell words of exhortation ; and so they departed from the city. It
was not, however, deemed sufficient that this infant church at Philippi
should be left alone with the mere remembrance of words of exhortation.
Two of the Apostolic company remained behind: Timothy, of whom the
Philippians “ learned the proof” that he honestly cared for their state,
that he was truly like minded with St. Paul, \`serving him in the Gospel
as a son serves his father,” (Phil. 2:19 25) and \` Luke the Evangelist,
whose praise is in the Gospel,” though he never praises himself, or
relates his own labors, and though we only trace his movements in
connection with St. Paul by the change of a pronoun, or the unconscious
variation of his style.

Timothy seems to have rejoined Paul and Silas, if not at Thessalonica,
at least at Berea. But we do not see St. Luke again in the Apostle’s
company till the third missionary journey and the second visit to
Macedonia. (Acts 20:4 6) At this exact point of separation, we observe
that he drops the style of an eyewitness and resumes that of a
historian, until the second time of meeting, after which he writes as an
eyewitness till the arrival at Rome, and the very close of the Acts. To
explain and justify the remark here made, we need only ask the reader to
contrast the detailed narrative of events at Philippi with the more
general account of what happened at Thessalonica.
<sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup> It might be inferred that
the writer of the Acts was an eye witness in the former city and not in
the latter, even if the pronoun did not show us when he was present and
when he was absent.

[1](#sdfootnote1anc) **Conybeare, W. J. and Howson, J. S.**, “The Life
and Epistles of St. Paul”, Chapter 9

[2](#sdfootnote2anc) Observe, for instance, his mention of running
before the wind, and staying for the night at Samothrace. Again, he says
that Philippi was the first city they came to, and that it was a colony.
He tells us that the place of prayer was outside the gate and near a
riverside. There is no such particularity in the account of what took
place at Thessalonica.

