---
title: "Paul in Athens"
pdf: "paulinathens.pdf"
description: "an account from Conybeare and Howson, The Life and Epistles of St. Paul of Paul's ministry in Athens."
tableOfContents: true
template: topic.jade
---

Arrival on the Coast of Attica

In the life of Apollonius of Tyana, there occurs a passage to the
following effect: “ Having come to anchor in the Piraeus, he went up
from the Harbor to the City. Advancing onward, he met several of the
Philosophers. In his first conversation, finding the Athenians much
devoted to Religion, he discoursed on sacred subjects. This was at
Athens, where also altars of Unknown Divinities are set up., To draw a
parallel between a holy Apostle and an itinerant Magician would be
unmeaning and profane: but this extract from the biography of Apollonius
would be a suitable and comprehensive motto to that passage in St.
Paul’s biography on which we are now entering. The sailing into the
Piraeus, the entrance into the city of Athens, the interviews with
philosophers, the devotion of the Athenians to religious ceremonies, the
discourse concerning the worship of the Deity, the ignorance implied by
the altars to unknown Gods, these are exactly the subjects which are now
before us.

If a summary of the contents of the seventeenth chapter of the Acts had
been required, it could not have been more conveniently expressed. The
city visited by Apollonius was the Athens which was visited by St. Paul:
the topics of discussion the character of the people addressed the
aspect of everything around, were identically the same. The difference
was this, that the Apostle could give to his hearers what the
philosopher could not give. The God whom Paul” declared, was worshipped
by Apollonius himself as” ignorantly” as by the Athenians.

We left St. Paul on that voyage which his friends induced him to
undertake on the flight from Berea. The vessel was last seen among the
Thessalian islands. About that point the highest land in Northern
Macedonia began to be lost to view. Gradually the nearer heights of the
snowy Olympus itself receded into the distance as the vessel on her
progress approached more and more near to the centre of all the interest
of classical Greece. All the land and water in sight becomes more
eloquent as we advance; the lights and shadows, both of poetry and
history, are on every side; every rock is a monument; every current is
animated with some memory of the past. For a distance of ninety miles,
from the confines of Thessaly to the middle part of the coast of Attics,
the shore is protected, as it were, by the long island of Euboea.

Deep in the innermost gulf, where the waters of the Aegean retreat far
within the land, over against the northern parts of this island, is the
pass of Thermopylae, where a handful of Greek warriors had defied all
the hosts of Asia. In the crescent like bay on the shore of Attics, near
the southern extremity of the same island, is the maritime sanctuary of
Marathon, where the battle was fought which decided that Greece was
never to be a Persian Satrapy. When the island of Euboea is left behind,
we soon reach the southern extremity of Attica Cape Colonna, Sunium’s
high promontory, still crowned with the white columns of that temple of
Minerva, which was the landmark to Greek sailors, and which asserted the
presence of Athens at the very vestibule of her country.

After passing this headland, our course turns to the westward across the
waters of the Saronic Gulf, with the mountains of the Mores on our left,
and the islands of Agina and Salamis in front. To one who travels in
classical lands no moment is more full of interest and excitement than
when he has left the Cape of Sunium behind and eagerly looks for the
first glimpse of that city” built nobly on the Aegean shore,” which was”
the eye of Greece, mother of arts and eloquence." To the traveler in
classical times its position was often revealed by the flashing of the
light on the armor of Minerva’s colossal statue, which stood with shield
and spear on the summit of the citadel. s At the very first sight of
Athens, and even from the deck of the vessel, we obtain a vivid notion
of the characteristics of its position. And the place where it stands is
so remarkable its ancient inhabitants were so proud of its climate and
its scenery that we may pause on our approach to say a few words on
Attics and Athens, and their relation to the rest of Greece.

Scenery Around Athens

Attica is a triangular tract of country, the southern and eastern aides
of which meet in the point of Sunium; its third side is defined by the
high mountain ranges of Cithaeron and Parnes, which separate it by a
strong barrier from Boeotia and Northern Greece. Hills of inferior
elevation connect these ranges with the mountainous surface of the south
east, which begins from Sunium itself, and rises on the south coast to
the round summits of Hymettus, and the higher peak of Pentelicua near
Marathon on the east. The rest of Attics is a plain, one reach of which
comes down to the sea on the south, at the very base of Hymettus. Here,
about five miles from the shore, an abrupt rock rises from the level,
like the rock of Stirling Castle, bordered on the south by some lower
eminences, and commanded by a high craggy peak on the north. This rock
is the Acropolis of Athens. These lower eminences are the Areopagus, the
Pnyx, and the Museum, which determined the rising and falling of the
ground in the ancient city. That craggy peak is the hill of Lycabettus,
from the summit of which the spectator sees all Athens at his feet, and
looks freely over the intermediate plain to the Piraeus and the sea.

Athens and the Piraeus must never be considered separately. One was the
city, the other was its harbor. Once they were connected together by a
continuous fortification. Those who looked down from Lycabettus in the
time of Pericles, could follow with the eye all the long line of wall
from the temples on the Acropolis to the shipping in the port. Thus we
are brought back to the point from which we digressed. We were
approaching the Piraeus; and, since we must land in maritime Athens
before we can enter Athena itself, let us return once more to the
vessel’s deck, and look round on the land and the water. The island on
our left, with steep cliffs at the water’s edge, is Aegina.

The distant heights beyond it are the mountains of the Mores. Before us
is another island, the illustrious Salamis; though in the view it is
hardly disentangled from the coast of Attics, for the strait where the
battle was fought is narrow and winding. The high ranges behind stretch
beyond Eleusis and Megara, to the left towards Corinth, and to the right
along the frontier of Boeotia. This last ridge is the mountain line of
Parnes, of which we have spoken above. Clouds” are often seen to rest on
it at all seasons of the year, and in winter it is usually white with
snow. The dark heavy mountain rising close to us on the right
immediately from the sea, is Hymettus. Between Parnes and Hymettus is
the plain; and rising from the plain is the Acropolis; distinctly
visible, with Lycabettus behind, and seeming in the clear atmosphere to
be nearer than it is.

The outward aspect of this scene is now what it ever was. The lights and
shadows on the rocks of Aegina and Salamis, the gleams on the distant
mountains, the clouds or the snow on Parties, the gloom in the deep
dells of Hymettus, the temple crowned rock and the plain beneath it, are
natural features, which only vary with the alterations of morning and
evening, and summer and winter.” Some changes indeed have taken place:
but they are connected with the history of man. The vegetation is less
abundant, the population is more scanty. In Greek and Roman times,
bright villages enlivened the promontories of Sunium and Aegina, and all
the inner reaches of the bay.

Some readers will indeed remember a dreary picture which Sulpicius gave
his friend Atticus of the desolation of these coasts when Greece had
ceased to be free; but we must make some allowances for the
exaggerations of a poetical regret, and must recollect that the writer
had been accustomed to the gay and busy life of the Campanian shore.
After the renovation of Corinth, and in the reign of Claudius, there is
no doubt that all the signs of a far more numerous population than at
present were evident around the Saronic Gulf, and that more white sails
were to be seen in fine weather plying across its waters to the harbors
of Cenchrea (see Acts 18:18; Rom. 16:1) or Piraeus.

Now there is indeed a certain desolation over this beautiful bay:
Corinth is fallen, and Cenchrea is an insignificant village. The Piraeus
is probably more like what it was than any other spot upon the coast. It
remains what by nature it has ever been, a safe basin of deep water,
concealed by the surrounding rock; and now, as in St. Paul’s time, the
proximity of Athens causes it to be the resort of various shipping. We
know that we are approaching it at the present day, if we see, rising
above the rocks, the tall masts of an English line of battle ship, side
by side with the light spars of a Russian corvette or the black funnel
of a French steamer.

The details were different when the Mediterranean was a Roman lake. The
heavy top gear” of corn ships from Alexandria or the Euxine might then
be a conspicuous mark among the small coasting vessels and fishing
boats; and one bright spectacle was then pre eminent, which the lapse of
centuries has made cold and dim, the perfect buildings on the summit of
the Acropolis, with the shield and spear of Minerva Promachus glittering
in the sun. But those who have coasted along beneath Hymettus, and past
the indentations in the shore, which were sufficient harbors for Athens
in the days of her early navigation, and round by the ancient tomb,
which tradition has assigned to Themistocles, into the better and safer
harbor of the Piraeus, require no great effort of the imagination to
picture the Apostle’s arrival. For a moment, as we near the entrance,
the land rises and conceals all the plain. Idlers come down upon the
rocks to watch the coming vessel. The sailors are all on the alert.
Suddenly an opening is revealed; and a sharp turn of the helm brings the
ship in between two moles, on which towers are erected. We are in smooth
water; and anchor is cast in seven fathoms in the basin of the Piraeus.

The Piraeus, with its suburbs (for so, though it is not strictly
accurate, we may designate the maritime city), was given to Athens as a
natural advantage, to which much of her greatness must be traced. It
consists of a projecting portion of rocky ground, which is elevated
above the neighboring shore, and probably was originally entirely
insulated in the sea. The two rivers of Athens the Cephisus and Ilissus
seem to have formed, in the course of ages, the low marshy ground which
now connects Athens with its port. The port itself possesses all the
advantages of shelter and good anchorage, deep water, and sufficient
space. Themistocles, seeing that the preeminence of his country could
only be maintained by her maritime power, fortified the Piraeus as the
outpost of Athens, and enclosed the basin of the harbor as a dock within
the walls.

In the long period through which Athens had been losing its political
power, these defenses had been neglected, and suffered to fall into
decay, or had been used as materials for other buildings: but there was
still a fortress on the highest point, the harbor was still a place of
some resort; and a considerable number of seafaring people dwelt in the
streets about. When the republic of Athens was flourishing, the sailors
were a turbulent and worthless part of its population. And the Piraeus
under the Romans was not without some remains of the same disorderly
class, as it doubtless retained many of the outward features of its
earlier appearance: the landing places and covered porticoes; the
warehouses where the corn from the Black Sea used to be laid up; the
stores of fish brought in daily from the Saronic Gulf and the Aegean;
the gardens in the watery ground at the edge of the plain; the theatres
\~ into which the sailors used to flock to hear the comedies of
Menander; and the temples where they were spectators of a worship which
had no beneficial effect on their characters.

Had St. Paul come to this spot four hundred years before, he would have
been in Athens from the moment of his landing at the Piraeus. At that
time the two cities were united together by the double line of
fortification, which is famous under the name of the” Long Walls.” The
apace included between these two arms s of stone might be considered
(as, indeed it was sometimes called) a third city; for the street of
five miles in length thus formed across the plain, was crowded with
people, whose habitations were shut ant from all view of the country by
the vast wall on either side. Some of the most pathetic passages of
Athenian history are associated with this” long mural” enclosure: as
when, in the beginning of the Peloponnesian war, the plague broke out in
the autumn weather among the miserable inhabitants, who were crowded
here to suffocation; or, at the end of the same war, when the news came
of the defeat on the Asiatic shore, and one long wail went up from the
Piraeus,” and no one slept in Athens that night.”

The result of that victory was, that these long walls were rendered
useless by being partially destroyed; and though another Athenian
admiral and statesman restored what Pericles had first completed, this
intermediate fortification remained effective only for a time. In the
incessant changes which fell on Athena in the Macedonian period, they
were injured and became unimportant. In the Roman siege under Sulla, the
stones were used as materials for other military works. So that when
Augustus was on the throne, and Athens had reached its ultimate position
as a free city of the province of Achaia, Strabo, in his description of
the place, speaks of the Long Walls as matters of past history; and
Pausanias, a century later, says simply that” you see the ruins of the
walls as you go up from the Piraeus”

Thus we can easily imagine the aspect of these defenses in the time of
St. Paul, which is intermediate to these two writers. On each side of
the road were the broken fragments of the rectangular masonry put
together in the proudest days of Athens; more conspicuous than they are
at present (for now only the foundations can be traced here and there
across the plain), but still very different from what they were when two
walls of sixty feet high, with a long succession of towers, stood to bid
defiance to every invader of Attica.

The consideration of the Long Walls leads us to that of the city walls
themselves. Here many questions might be raised concerning the extent of
the enclosure, and the positions of the gates, when Athens was under the
Roman dominion. But all such inquiries must be entirely dismissed. We
will assume that St. Paul entered the city by the gate which led from
the Piraeus, that this gate was identical with that by which Pausanias
entered, and that its position was in the hollow between the outer
slopes of the Pnyx and Museum. It is no ordinary advantage that we
possess a description of Athens under the Romans, by the traveler and
antiquarian whose name has just been mentioned. The work of Pausanias
will be our best guide to the discovery of what St. Paul saw. By
following his route through the city, we shall be treading in the steps
of the Apostle himself, and shall behold those very objects which
excited his indignation and compassion.

Taking, then, the position of the Peiraic gate as determined, or at
least resigning the task of topographical inquiries, we enter the city,
and with Pausanias as our grade, look round on the objects which were
seen by the Apostle. At the very gateway we are met with proofs of the
peculiar tendency of the Athenians to multiply their objects both of art
and devotions Close by the building where the vestments were laid up
which were used in the annual procession of their tutelary divinity
Minerva, is an image of her rival Neptune, seated on horseback, and
hurling his trident. We pass by a temple of Ceres, on the walls of which
an archaic inscription informs us that the statues it contains were the
work of Praxiteles. We go through the gate: and immediately the eye is
attracted by the sculptured forms of Minerva, Jupiter, and Apollo, of
Mercury and the Muses standing near a sanctuary of Bacchus.

We are already in the midst of an animated scene, where temples,
statues, and altars are on every side, and where the Athenians, fond of
publicity and the open air, fond of hearing and telling what is curious
and strange, are enjoying their climate, and inquiring for news. A long
street is before us, with a colonnade or cloister on either hand, like
the covered arcades of Bologna or Turin.

At the end of the street, by turning to the left, we might go through
the whole Ceramicus, which leads by the tombs of eminent Athenians to
the open inland country and the groves of the Academy. But we turn to
the right into the Agora, which was the centre of a glorious public
life, when the orators and statesman, the poets and the artists of
Greece, found there all the incentives of their noblest enthusiasm; and
still continued to be the meeting place of philosophy, of idleness, of
conversation, and of business, when Athens could only be proud of her
recollections of the past.

The Agora

On the south side is the Pnyx,
<sup>**[<sup>1</sup>](#sdfootnote1sym)**</sup> a sloping hill partially
leveled into an open area for political assemblies; on the north side is
the more craggy eminence of the Areopagus; before us, towards the east,
is the Acropolis, towering high above the scene of which it is the glory
and the crown. In the valley enclosed by these heights is the Agora,
which must not be conceived of as a great” market” (Acts xvii. 17), like
the bare spaces in many modern towns, where little attention has been
paid to artistic decoration, but is rather to be compared to the
beautiful squares of such Italian cities as Verona and Florence, where
historical buildings have closed in the space within narrow limits, and
sculpture has peopled it with impressive figures. Among the buildings of
greatest interest are the porticoes or cloisters, which were decorated
with paintings and statuary, like the Campo Santo at Pisa. We think we
may be excused for multiplying these comparisons: for though they are
avowedly imperfect, they are really more useful than any attempt at
description could be, in enabling us to realize the aspect of ancient
Athens.

Two of the most important of these were the Portico of the King, and the
Portico of the Jupiter of Freedom. On the roof of the former were
statues of Theseus and the Day: in front of the latter was the divinity
to whom it was dedicated, and within were allegorical paintings
illustrating the rise of the Athenian democracy. One characteristic of
the Agora was, that it was full of memorials of actual history. Among
the plane trees planted by the hand of Cimon, were the statues of the
great men of Athens such as Solon the lawgiver, Conon the admiral,
Demosthenes the orator. But among her historical men were her deified
heroes, the representatives of her mythology Hercules and Theseus and
all the series of the Eponymi on their elevated platform, from whom the
tribes were named, and whom an ancient custom connected with the passing
of every successive law.

And among the deified heroes were memorials of the older divinities,
Mercuries, which gave their name to the street in which they were
placed, statues dedicated to Apollo, as patron of the city, and her
deliverer from plague, and, in the centre of all, the Altar of the
Twelve Gods, which. was to Athens what the Golden Milestone was to Rome.
If we look up to the Areopagus, we ass the temple” o£ that deity from
whom the eminence had received the name of \`Mars” Hill” (Acts 17:22);
and we axe aware that the sanctuary of the Furies is only hidden by the
projecting ridge beyond the atone steps and the seats of the judges. If
we look forward to the Acropolis, we behold there, closing the long
perspective, a aeries of little sanctuaries on the very ledges of the
rock; shrines of Bacchus and Aesculapius, Venus, Earth, and Ceres,
ending with the lovely form of that Temple of Unwinged Victory which
glittered by the entrance of the Propylaea above the statues of
Harmodius and Aristogeiton.

Thus, every god in Olympus found a place in the Agora. But the
religiousness of the Athenians (Acts 17:22) went even further. For every
public place and building was likewise a sanctuary. The Record House was
a temple of the Mother of the Gods. The Council House held statues of
Apollo and Jupiter, with an altar of Vesta. The Theatre at the base of
the Acropolis, into which the Athenians crowded to hear the words of
their great tragedians, was consecrated to Bacchus. The Pnyx, near which
we entered, on whose elevated platform they listened in breathless
attention to their orators, was dedicated to Jupiter on High, with whose
name those of the Nymphs of the Demus were gracefully associated. And,
as if the imagination of the Attic knew no bounds in this direction,
abstractions were deified and publicly honored.. Altars were erected to
Fame, to Modesty, to Energy, to Persuasion, and to Pity.

This last altar is mentioned by Pausanias among \`those objects in the
Agora which are not understood by all men: for,” he adds,\` the
Athenians alone of all the Greeks give divine honor to Pity. It is
needless to show how the enumeration which we have made (and which is no
more than a selection from what is described by Pausanias) throws light
on the words of St. Luke and St. Paul, and especially how the groping
after the abstract and invisible, implied in the altars alluded to last,
illustrates the inscription \`To the unknown God,” which was used by
Apostolic wisdom (Acts 17:23) to point the way to the highest truth.

The Acropolis

What is true of the Agora is still more emphatically true of the
Acropolis, for the spirit which rested over Athens was concentrated
here. The feeling of the Athenians with regard to the Acropolis was
well, though fancifully, expressed by the rhetorician who said that it
was the middle space of five concentric circles of a shield, whereof the
outer four were Athens, Attics, Greece, and the world. The platform of
the Acropolis was a museum of art, of history, and of religion. The
whole was” one vast composition of architecture and sculpture, dedicated
to the national glory and to the worship of the gods.”

By one approach only through the Propylaea built by Pericles could this
sanctuary be entered. If St. Paul went up that steep ascent on the
western front of the rock, past the Temple of Victory, and through that
magnificent portal, we know nearly all the features of the idolatrous
spectacle he saw before him. At the entrance, in conformity with his
attributes, was the statue of Mercurius Propylaeus. Further on, within
the vestibule of the beautiful enclosure, were statues of Venus and the
Graces. The recovery of one of those who had labored among the edifices
of the Acropolis was commemorated by a dedication to Minerva as the
goddess of Health. There was a shrine of Diana, whose image had been
wrought by Praxiteles. Intermixed with what had reference to divinities,
were the memorials of eminent men and of great victories.

The statue of Pericles, to whom the glory of the Acropolis was due,
remained there for centuries. Among the sculptures on the south wall was
one which recorded a victory we have alluded to, that of Attalus over
the Galatians. Nor was the Roman power without its representatives on
this proud pedestal of Athenian glory. Before the entrance were statues
of Agrippa and Augustus; and at the eastern extremity of the esplanade a
temple was erected in honor of Rome and the Emperor. But the main
characteristics of the place were mythological and religious, and truly
Athenian. On the wide leveled area were such groups as the following:
Theseus contending with the Minotaur: Hercules strangling the serpents;
the Earth imploring showers from Jupiter; Minerva causing the olive to
sprout while Neptune raises the waves.

The mention of this last group raises our thoughts to the Parthenon, the
Virgin’s House, the glorious temple which rose in the proudest period of
Athenian history to the honor of Minerva, and which ages of war and
decay have only partially defaced. The sculptures on one of its
pediments represented the birth of the goddess: those on the other
depicted her contest with Neptune. Under the outer cornice were groups
exhibiting the victories achieved by her champions. Round the inner
frieze was the long series of the Panathenaic procession. Within was the
colossal statue of ivory and gold, the work of Phidias, unrivalled in
the world, save only by the Jupiter Olympius of the same famous artist.
This was not the only statue of the Virgin Goddess within the sacred
precincts; the Acropolis boasted of three Minervas. The oldest and most
venerated was in the small irregular temple called the Erectheium, which
contained the mystic olive tree of Minerva and the mark of Neptune’s
trident. This statue, like that of Diana at Ephesus (Acts 19:35), was
believed to have fallen from heaven.

The third, though less sacred than the Minerva Polias, was the most
conspicuous of all. Formed from the brazen spoils of the battle of
Marathon, it rose in gigantic proportions above all the buildings of the
Acropolis, and stood with spear and shield as the tutelary divinity of
Athens and Attica. It was the statue which may have caught the eye of
St. Paul himself, from the deck of the vessel in which he sailed round
Sunium to the Piraeus. Now he had landed in Attica, and beheld all the
wonders of that city which divides with one other city all the glory of
Heathen antiquity. Here, by the statue of Minerva Promachus, he could
reflect on the meaning of the objects he had seen in his progress. His
path had been among the forms of great men and deified heroes, among the
temples, the statues, the altars of the gods of Greece. He had seen the
creations of mythology represented to the eye, in every form of beauty
and grandeur, by the sculptor and the architect. And the one
overpowering result was this:” His spirit was stirred within, him, when
he saw the city crowded with idols”

But we must associate St. Paul, not merely with the Religion, but with
the Philosophy of Greece. And this, perhaps, is our best opportunity for
doing so, if we wish to connect together, in this respect also, the
appearance and the spirit of Athens. If the Apostle looked out from the
pedestal of the Acropolis over the city and the open country, he would
see the places which are inseparably connected with the names of those
who have always been recognized as the great teachers of the pagan
world. In opposite directions he would see the two memorable suburbs
where Aristotle and Plato, the two pupils of Socrates, held their
illustrious schools. Their positions are defined by the courses of the
two rivers to which we have already alluded. The streamless bed of the
Ilissus passes between the Acropolis and Hymettus in a south westerly
direction, till it vanishes in the low ground which separates the city
from the Piraeus.

Looking towards the upper part of this channel, we see (or we should
have seen in the first century) gardens with plane trees and thickets of
agnus castus, with” others of the torrent loving shrubs of Greece.” At
one spot, near the base of Lycabettus, was a sacred enclosure. Here was
a statue of Apollo Lycius, represented in an attitude of repose, leaning
against a column, with a bow in the left hand and the right hand resting
on his head. The god gave the name to the Lyceum. Here among the groves,
the philosopher of Stagirus, the instructor of Alexander, used to walk.
Here he founded the school of the Peripatetics. To this point an ancient
dialogue represents Socrates as coming, outside the northern city wall,
from the grove of the Academy. Following, therefore, this line in an
opposite direction, we come to the scene of Plato’s school. Those dark
olive groves have revived after all the disasters which have swept
across the plain. The Cephisus has been more highly favored than the
Ilissus. Its waters still irrigate the suburban gardens of the
Athenians. .Its nightingales are still vocal among the twinkling olive
branches.

The gnarled trunks of the ancient trees of our own day could not be
distinguished from those which were familiar with the presence of Plato,
and are more venerable than those which had grown up after Sulla’s
destruction of the woods, before Cicero visited the Academy in the
spirit of a pilgrim. But the Academicians and Peripatetics are not the
schools to which our attention is called in considering the biography of
St. Paul. We must turn our eye from the open country to the city itself,
if we wish to see the places which witnessed the rise of the Stoics and
Epicureans. Lucian, in a playful passage, speaks of Philosophy as coming
up from the Academy, by the Ceramicus, to the Agora:” and there,” he
says, \`we shall meet her by the Stoa Poecile.” Let us follow this line
in imagination, and, having followed it, let us look down from the
Acropolis into the Agora. There we distinguish a cloister or colonnade,
which was not mentioned before, because it is more justly described in
connection with the Stoics.

The Stoa Poecile,” or the \`Painted Cloister,” gave its name to one of
those sects who encountered the Apostle in the Agora. It was decorated
with pictures of the legendary wars o€ the Athenians, of their victories
over their fellow Greeks, and of the more glorious struggle at Marathon.
Originally the meeting place of the poets, it became the school where
Zeno met his pupils, and founded the system of stern philosophy which
found adherents both among Greeks and Romans for many generations. The
system. of Epicurus was matured nearly at the same ties and in the same
neighborhood. The site of the philosopher’s Garden” is now unknown, but
it was well known in the time of Cicero; and in the time of St. Paul it
could not have been forgotten, for a peculiarly affectionate feeling
subsisted among the Epicureans towards their founder. He left this
garden as a legacy to the school, on condition that philosophy should
always be taught there, and that he himself should be annually
commemorated. <sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup>

The sect had dwindled into smaller numbers than their rivals, in the
middle of the first century. But it is highly probable that, even then,
those who looked down from the Acropolis over the roofs of the city,
could distinguish the quiet garden, where Epicurus lived a life of
philosophic contentment, and taught his disciples that the enjoyment of
tranquil pleasure was the highest end of human existence.

The spirit in which Pausanias traversed these memorable places and
scrutinized everything he saw, was that of a curious and rather
superstitious antiquarian. The expressions used by Cicero, when
describing the same objects, show that his taste was gratified, and that
he looked with satisfaction on the haunts of those whom he regarded as
his teachers. The thoughts and feelings in the mind of the Christian
Apostle, who came to Athens about the middle of that interval of time
which separates the visit of Pausanias from that of Cicero. were very
different from those of criticism or admiration. He burned with zeal for
that GOD whom, \`as he went through the city,” he saw dishonored on
every side. He was melted with pity for those who, notwithstanding their
intellectual greatness, were” wholly given to idolatry.” His eye was not
blinded to the reality of things, by the appearances either of art or
philosophy.

Forms of earthly beauty and words of human wisdom were valueless in his
judgment, and far worse than valueless, if they deified vice and made
falsehood attractive. He saw and heard with an earnestness of conviction
which no Epicurean could have understood, as his tenderness of affection
was morally far above the highest point of the Stoic’s impassive
dignity.

It is this tenderness of affection which first strikes us, when we turn
from the manifold wonders of Athens to look upon the Apostle himself.
The existence of this feeling is revealed to us in a few words in the
Epistle to the Thessalonians. (1 Thess 3:1) He was filled with anxious
thoughts concerning those whom he had left in Macedonia, and the sense
of solitude weighed upon his spirit. Silas and Timothy were not arrived,
and it was a burden and a grief to him to be” left in Athens alone.”

Modern travelers have often felt, when wandering alone through the
streets of a foreign city, what it is to be out of sympathy with the
place and the people. The heart is with friends who are far off; and
nothing that is merely beautiful or curious can effectually disperse the
cloud of sadness. If, in addition to this instinctive melancholy, the
thought of an irreligious world, of evil abounding in all parts of
society, and of misery following everywhere in its train, if this
thought also presses heavily on the spirit, a state of mind is realized
which may be some feeble approximation to what was experienced by the
Apostle Paul in his hour of dejection. But with us such feelings are
often morbid and nearly allied to discontent. We travel for pleasure,
for curiosity, for excitement. It is well if we can take such
depressions thankfully, as the discipline of a worldly spirit.

Paul traveled that he might give to others the knowledge of salvation.
His sorrow was only the cloud that kindled up into the bright pillar of
the divine presence. He ever forgot himself in his Master’s cause. He
gloried that God’s strength was made perfect in his weakness. It is
useful, however, to us, to be aware of the human weakness of that heart
which God made strong. Paul was indeed one of us. He loved his friends,
and knew the trials both of anxiety and loneliness. As we advance with
the subject, this and similar traits of the man advance more into view,
and with them, and personified as it were in him, touching traits of the
religion which he preached come before us, and we see, as we contemplate
the Apostle, that the Gospel has not only deliverance from the
coarseness of vice and comfort for ruder sorrows, but sympathy and
strength for the most sensitive and delicate minds.

No mere pensive melancholy, no vain regrets and desires, held sway over
St. Paul, so as to hinder him in proceeding with the work appointed to
him. He was” in Athens alone,” but he was there as the Apostle of God.
No time was lost; and, according to his custom, he sought out his
brethren of the scattered race of Israel. Though moved with grief and
indignation when he saw the idolatry all around him, he deemed that his
first thought should be given to his own people. They had a synagogue at
Athens, as at Thessalonica; and in this synagogue he first proclaimed
his Master. Jewish topics, however, are not brought before us
prominently here.

They are casually alluded to; and we are not informed whether the
Apostle was welcomed or repulsed in the Athenian synagogue. The silence
of Scripture is expressive; and we are taught that the subjects to which
our attention is to be turned, are connected, not with Judaism, but with
Paganism. Before we can be prepared to consider the great speech, which
was the crisis and consummation of this meeting of Christianity and
Paganism, our thoughts must be given for a few moments to the
characteristics of Athenian Religion and Athenian Philosophy.

The mere enumeration of the visible objects with which the city of the
Athenians was crowded, bears witness (to use St. Paul’s own words) to
their” carefulness in Religion.” The judgment of the Christian Apostle
agreed with that of his Jewish contemporary Josephus, with the proud
boast of the Athenians themselves, exemplified in Isocrates and Plato,
and with the verdict of a multitude of foreigners, from Livy to Julian,
all of whom unite in declaring that Athens was peculiarly devoted to
religion. Replete as the whole of Greece was with objects of devotion,
the antiquarian traveler informs us that there were more gods in Athens
than in all the rest of the country; and the Roman satirist hardly
exaggerates, when he says that it was easier to find a god there than a
man. But the same enumeration which proves the existence of the
religious sentiment in this people, shows also the valueless character
of the religion which they cherished. It was a religion which ministered
to art and amusement, and was entirely destitute of moral power.

Taste was gratified by the bright spectacle to which the Athenian awoke
every morning of his life. Excitement was agreeably kept up by festal
seasons, gay processions, and varied ceremonies. But all this religious
dissipation had no tendency to make him holy. It gave him no victory
over himself: it brought him no nearer to God. A religion which
addresses itself only to the taste, is as weak as one that appeals only
to the intellect. The Greek religion was a mere deification of human
attributes and the powers of nature. It was doubtless better than other
forms of idolatry which have deified the brutes: but it had no real
power to raise him to a higher position than that which he occupied by
nature. It could not even keep him from falling continually to a lower
degradation.

Greek Religion

To the Greek this world was everything: he hardly even sought to rise
above it. And thus all his life long, in the midst of everything to
gratify his taste and exercise his intellect, he remained in ignorance
of God. This fact was tacitly recognized by the monuments in his own
religious city. The want of something deeper and truer was expressed on
the very stones. As we are told by a Latin writer that the ancient
Romans, when alarmed by an earthquake, were accustomed to pray, not to
any specified divinity, but to a god expressed in vague language, as
avowedly Unknown: so the Athenians acknowledged their ignorance of the
True Deity by the altars” with this inscription, To THE UNKNOWN God,”
which are mentioned by Heathen writers, as well as by the inspired
historian. Whatever the origin of these altars may have been, the true
significance of the inscription is that which is pointed out by the
Apostle himself. (Acts 17:23)

The Athenians were ignorant of the right object of worship. But if we
are to give a true account of Athenian religion, we must go beyond the
darkness of mere ignorance into the deeper darkness of corruption and
sin. The most shameless profligacy was encouraged by the public works of
art, by the popular belief concerning the character of the gods, and by
the ceremonies of the established worship. Authorities might be crowded
in proof of this statement, both from Heathen and Christian writings. It
is enough to say with Seneca, that” no other effect could possibly be
produced, but that all shame on account of sin must be taken away from
men, if they believe in such gods;” and with Augustine, that” Plato
himself, who saw well the depravity of the Grecian gods, and has
seriously censured them, better deserves to be called a god, than those
ministers of sin.”

It would be the worst delusion to infer any good of the Grecian religion
from the virtue and wisdom of a few great Athenians whose memory we
revere. The true type of the character formed by the influences which
surrounded the Athenian, was such a man as Alcibiades, with a beauty of
bodily form equal to that of one of the consecrated statues, with an
intelligence quick as that of Apollo or Mercury, enthusiastic and
fickle, versatile and profligate, able to admire the good, but
hopelessly following the bad. And if we turn to the one great exception
in Athenian history, if we turn from Alcibiades to the friend who nobly
and affectionately warned him, who, conscious of his own ignorance, was
yet aware that God was best known by listening to the voice within, yet
even of Socrates we cannot say more than has been said m the following
words:” His soul was certainly in some alliance with the Holy God; he
certainly felt, in his demon or guardian spirit, the inexplicable
nearness of his Father in heaven; but he was destitute of a view of the
divine nature in the humble form of a servant, the Redeemer with the
crown of thorns; he had no ideal conception of that true holiness, which
manifests itself in the most humble love and the most affectionate
humility. Hence, also, he was unable to become fully acquainted with his
own heart, though he so greatly desired it.

Hence, too, he was destitute of any deep humiliation and grief on
account of his sinful wretchedness, of that true humility which no
longer allows itself a biting, sarcastic tone of instruction; and
destitute, likewise, of any filial, devoted love. These perfections can
be shared only by the Christian, who beholds the Redeemer as a wanderer
upon earth in the form of a servant; and who receives in his own soul
the sanctifying power of that Redeemer by intercourse with Him.

When we turn from the Religion of Athens to take a view of its
Philosophy, the first name on which our eye rests is again that of
Socrates. This is necessarily the case, not only because of his own
singular and unapproached greatness; but because he was, as it were, the
point to which all the earlier schools converged, and from which the
later rays of Greek philosophy diverged again. The earlier philosophical
systems, such as that of Thales in Asia Minor, and Pythagoras in Italy,
were limited to physical inquiries: Socrates was the first to call man
to the contemplation of himself, and became the founder of ethical
science.

A new direction was thus given to all the philosophical schools which
succeeded; and Socrates maybe said to have prepared the way for the
gospel, by leading the Greek mind to the investigation of moral truth.
He gave the impulse to the two schools, which were founded in the Lyceum
and by the banks of the Cephisus, and which have produced such vast
results on human thought in every generation. We are not called here to
discuss the doctrines of the Peripatetics and Academicians. Not that
they are unconnected with the history of Christianity: Plato and
Aristotle have had a great work appointed to them, not only as the
Heathen pioneers of the Truth before it was revealed, but as the
educators of Christian minds in every age: the former enriched human
thought with appropriate ideas for the reception of the highest truth in
the highest form; the latter mapped out all the provinces of human
knowledge, that Christianity might visit them and bless them: and the
historian of the Church would have to speak of direct influence exerted
on the Gospel by the Platonic and Aristotelian systems, in recounting
the conflicts of the parties of Alexandria, and tracing the formation of
the theology of the Schoolmen.

The Stoics and Epicureans

But the biographer of St. Paul has only to speak of the Stoics and
Epicureans. They only, among the various philosophers of the day, are
mentioned as having argued with the Apostle; and their systems had
really more influence in the period in which the Gospel was established,
though, in the Patristic and Medieval periods, the older systems, in
modified forms, regained their sway. The Stoic and Epicurean., moreover,
were more exclusively limited than other philosophers to moral
investigations, a fact which is tacitly implied by the proverbial
application of the two words to moral principles and tendencies, which
we recognize as hostile to true Christianity.

Zeno, the founder of the Stoic school, was a native of the same part of
the Levant with St. Paul himself. He came from Cyprus to Athens at a
time when patriotism was decayed and political liberty lost, and when a
system, which promised the power of brave and self sustaining endurance
amid the general degradation, found a willing acceptance among the
nobler minds. Thus in the Painted Porch, which, as we have said, had
once been the meeting place of the poets, those who, instead of yielding
to the prevailing evil of the times, thought they were able to resist
it, formed themselves into a school of philosophers. In the high tone of
this school, and in some of its ethical language, Stoicism was an
apparent approximation to Christianity; but on the whole, it was a
hostile system, in its physics, its morals, and its theology.

The Stoics condemned the worship of images and the use of temples,
regarding them as nothing better than the ornaments of art. But they
justified the popular polytheism, and, in fact, considered the gods of
mythology as minor developments of the Great World God, which summed up
their belief concerning the origin and existence of the world.

The Stoics were Pantheists; and much of their language is a curious
anticipation of the phraseology of modern Pantheism. In their view, God
was merely the Spirit or Reason of the Universe. The world was itself a
rational soul, producing all things out of itself, and resuming it all
to itself again. Matter was inseparable from the Deity. He did not
create: He only organized. He merely impressed law and order on the
substance, which was, in fact, Himself. The manifestation of the
Universe was only a period in the development of God.

In conformity with these notions of the world, which substitute a
sublime destiny for the belief in a personal Creator and Preserver, were
the notions which were held concerning the soul and its relation to the
body. The soul was, in fact, corporeal. The Stoics said that at death it
would be burnt, or return to be absorbed in God. Thus, a resurrection
from the dead, in the sense in which the Gospel has revealed it, must
have appeared to the Stoics irrational. Nor was their moral system less
hostile to” the truth as it is in Jesus.” The proud ideal which was set
before the disciple of Zeno was, a magnanimous self denial, an austere
apathy, untouched by human passion, unmoved by change of circumstance.
To the Wise man all outward things were alike. Pleasure was no good.
Pain was no evil. All actions conformable to Reason were equally good;
all actions contrary to Reason were equally evil.

The Wise man lives according to Reason: and living thus, he is perfect
and self sufficing. He reigns supreme as a king, he is justified in
boasting as a god. Nothing can well be imagined more contrary to the
spirit of Christianity. Nothing could be more repugnant to the Stoic
than the news of a” Savior,” who has atoned for our sin, and is ready to
aid our weakness. Christianity is the School of Humility; Stoicism was
the Education of Pride. Christianity is a discipline of life: stoicism
was nothing better than an apprenticeship for death. And fearfully were
the fruits of its principle illustrated both in its earlier and later
disciples. Its first two leaders died by their own hands; like the two
Romans whose names first rise to the memory, when the school of the
Stoics is mentioned.

But Christianity turns the desperate resolution, that seeks to escape
disgrace by death, into the anxious question,” What must I do to be
saved? “ “ It softens the pride of stern indifference into the
consolation of mutual sympathy. How great is the contrast between the
Stoic ideal and the character of Jesus Christ ! How different is the
acquiescence in an iron destiny from the trust in a merciful and
watchful Providence! How infinitely inferior is that sublime egotism,
which looks down with contempt on human weakness, to the religion which
tells us that \`they who mourn are blessed,” and which commands us to
\`rejoice with them that rejoice. and to weep with them that weep!’

If Stoicism, in its full development, was utterly opposed to
Christianity, the same may be said of the very primary principles of the
Epicurean <sup>**[<sup>3</sup>](#sdfootnote3sym)**</sup> school. If the
Stoics were Pantheists, the Epicureans were virtually Atheists. Their
philosophy was a system of materialism, in the strictest sense of the
word. In their view, the world was formed by an accidental concourse of
atoms, and was not in any sense created, or even modified, by the
Divinity. They did indeed profess a certain belief in what were called
gods; but these equivocal divinities were merely phantoms, impressions
on the popular mind, dreams, which had no objective reality, or at least
exercised no active influence on the physical world, or the business of
life.

The Epicurean deity, if self existent at all, dwelt apart, in serene
indifference to all the affairs of the universe. The universe was a
great accident, and sufficiently explained itself without any reference
to a higher power. The popular mythology was derided, but the Epicureans
had no positive faith in anything better. As there was no creator, so
there was no moral governor. All notions of retribution and of judgment
to come were of course forbidden by such a creed. The principles of the
atomic theory, when applied to the constitution of man, must have caused
the resurrection to appear an absurdity. The soul wad nothing without
the body; or rather, the soul was itself a body, composed of finer
atoms, or at best an unmeaning compromise between the material and the
immaterial. Both body and soul were dissolved together and dissipated
into the elements; and when this occurred, all the life of man was
ended.

The moral result of such a creed was necessarily that which the Apostle
Paul described (1 Cor. 15:32): “ 1f the dead rise not, let us eat and
drink: for tomorrow we die.” The essential principle of the Epicurean
philosopher was that there was nothing to alarm him, nothing to disturb
him. His furthest reach was to do deliberately what the animals do
instinctively. His highest aim was to gratify himself. With the coarser
and more energetic minds, this principle inevitably led to the grossest
sensuality and crime; in the case of others, whose temperament was more
common place, or whose taste was more pure, the system took the form of
a selfishness more refined.

As the Stoic sought to resist the evil which surrounded him, the
Epicurean endeavored to console himself by a tranquil and indifferent
life. He avoided the more violent excitements of political and social
engagements, to enjoy the seclusion of a calm contentment. But pleasure
was still the end at which he aimed; and if we remove this end to its
remotest distance, and understand it to mean an enjoyment which involves
the most manifold self denial, if we give Epicurus credit for taking the
largest view of consequences, and if we believe that the life of his
first disciples was purer than there is reason to suppose, the end
remains the same. Pleasure, not duty, is the motive of moral exertion;
expediency is the test to which actions are referred; and the self
denial itself, which an enlarged view of expediency requires, will
probably be found impracticable without the grace of God. Thus, the
Gospel met in the Garden an opposition not leas determined, and more
insidious, than the antagonism of the Porch. The two enemies it has ever
had to contend with are the two ruling principles of the Epicureans and
Stoics Pleasure and Pride.

Such, in their original and essential character, were the two schools of
philosophy with which St. Paul was brought directly into contact. We
ought, however, to consider how far these schools had been modified by
the lapse of time, by the changes which succeeded Alexander and
accompanied the formation of the Roman Empire, and by the natural
tendencies of the Roman character. When Stoicism and Epicureanism were
brought to Rome, they were such as we have described them. In as far as
they were speculative systems, they found little favor: Greek philosophy
was always regarded with some degree of distrust among the Romans. Their
mind was alien from science and pure speculation. Philosophy, like art
and literature, was of foreign introduction.

The cultivation of such pursuits was followed by private persons of
wealth and taste, but was little extended among the community at large.
There was no public schools of philosophy at Rome. Where it was studied
at all, it was studied, not for its own sake, but for the service of the
state. Thus, the peculiarly practical character of the Stoic and
Epicurean systems recommended them to the notice of many. What was
wanted in the prevailing misery of the Roman world was a philosophy of
life. There were some who weakly yielded, and some who offered a
courageous resistance, to the evil of the times. The former, under the
name of Epicureans, either spent their time in a serene tranquility,
away from the distractions and disorders of political life, or indulged
in the grossest sensualism, and justified it on principle.

The Roman adherents of the school of Epicurus were never numerous, and
few great names can be mentioned among them, though one monument
remains, and will ever remain, of this phase of philosophy, in the poem
of Lucretius. The Stoical school was more congenial to the endurance of
the Roman character: and it educated the minds of some of the noblest
men of the time, who scorned to be carried away by the stream of vice.
Three great names can be mentioned, which divided the period between the
preaching of St. Paul and the final establishment of Christianity,
Seneca, Epictetus, and Marcus Aurelius.

But such men were few in a time of general depravity and unbelief. And
this was really the character of the time. It was a period in the
history of the world, when conquest and discovery, facilities of
traveling, and the mixture of races, had produced a general fusion of
opinions, resulting in an indifference to moral distinctions, and at the
same time encouraging the most abject credulity. The Romans had been
carrying on the work which Alexander and his successors begun. A certain
degree of culture was very generally diffused. The opening of new
countries excited curiosity. New religions were eagerly welcomed.
Immoral rites found willing votaries. Vice and superstition went hand in
hand through all parts of society, and, as the natural consequence, a
scornful skepticism held possession of all the higher intellects.

But though the period of which we are speaking was one of general
skepticism, for the space of three centuries the old dogmatic schools
still lingered on, more especially in Greece. Athens was indeed no
longer what she had once been, the centre from which scientific and
poetic light radiated to the neighboring shores of Asia and Europe.
Philosophy had found new homes in other cities, more especially in
Tarsus and Alexandria. But Alexandria, though she was commercially great
and possessed the trade of three continents, had not yet seen the rise
of her greatest schools; and Tarsus could never be what Athens was, even
in her decay, to those who traveled with cultivated tastes, and for the
purposes of education. Thus Philosophy still maintained her seat in the
city of Socrates.

The four great schools, the Lyceum and the Academy, the Garden and the
Porch, were never destitute of exponents of their doctrines. When Cicero
came, not long after Sulla s siege, he found the philosophers in
residence. As the Empire grew, Athens assumed more and more the
character of a university town. After Christianity was first preached
there, this character was confirmed to the place by the embellishments
and the benefactions of Hadrian. And before the schools were closed by
the orders of Justinian, the city which had received Cicero and Atticus
as students together, became the scene of the friendship of St. Basil
and St. Gregory’, one of the most beautiful episodes of primitive
Christianity.

Paul in the Agora
-----------------

Thus, St. Paul found philosophers at Athens, among those whom he
addressed in the Agora. This, as we have seen, was the common meeting
place of a population always eager for fresh subjects of intellectual
curiosity. Demosthenes had rebuked the Athenians for this idle tendency
four centuries before, telling them that they were always craving after
news and excitement, at the very moment when destruction was impending
over their liberties. And they are described in the same manner, on the
occasion of St. Paul’s visit, as giving their whole leisure to telling
and hearing something newer than the latest news (Acts 17:21).

Among those who sauntered among the plane trees of the Agora, and
gathered in knots under the porticoes, eagerly discussing the questions
of the day, were philosophers, in the garb of their several sects, ready
for any new question, on which they might exercise their subtlety or
display their rhetoric. Among the other philosophers, the Stoics and
Epicureans would more especially be encountered; for the \`Painted
Porch” of Zeno was in the Agora itself, and the” Garden” of the rival
sect was not far distant. To both these classes of hearers and talkers
both the mere idled and the professors of philosophy any question
connected with” a new religion was peculiarly welcome; for Athens gave a
ready acceptance to all superstitions and ceremonies, and was glad to
find food for credulity or skepticism, ridicule or debate.

To this motley group of the Agora, St. Paul made known the two great
subjects he had proclaimed from city to city. He spoke aloud of \`Jesus
and the Resurrection,” of that Name which is above every name, that
consummation which awaits all the generations of men who have
successively passed into the sleep of death. He was in the habit of
conversing” daily” on these subjects with those whom he met. His varied
experience of men, and his familiarity with many modes of thought,
enabled him to present these subjects in such a way as to arrest
attention. As regards the philosophers, he was providentially prepared
for his collision with them. It was not the first time he had
encountered them. His own native city was a city of philosophers, and
was especially famous (as we have remarked before) for a long line of
eminent Stoics, and he was doubtless familiar with their language and
opinions.

Two different impressions were produced by St. Paul’s words, according
to the disposition of those who heard him. Some said that he was a mere”
babbler,” <sup>**[<sup>4</sup>](#sdfootnote4sym)**</sup> and received
him with contemptuous derision. Others took a more serious view, and,
supposing that he was endeavoring to introduce new objects of worship”
had their curiosity excited, and were desirous to hear more. If we
suppose a distinct allusion, in these two classes, to the two
philosophical sects which have just been mentioned, we have no
difficulty in seeing that the Epicureans were those who, according to
their habit, received the new doctrine with ridicule, while the Stoics,
ever tolerant of the popular mythology, were naturally willing to hear
of the new” daemons” which this foreign teacher was proposing to
introduce among the multitude of Athenian gods and heroes.

Or we may imagine that the two classes denote the philosophers on the
one hand, who heard with scorn the teaching of a Jewish stranger
untrained in the language of the schools, and the vulgar crowd on the
other, who would easily entertain suspicion (as in the case of Socrates)
against anyone seeking to cast dishonor on the national divinities, or
would at least be curious to hear more of this foreign and new religion.
It is not, however, necessary to make any such definite distinction
between those who derided and those who listened. Two such classes are
usually found among those to whom truth is presented. When Paul came
among the Athenians, he came” not with enticing words of man’s wisdom,”
and to some of the \`Greeks” who heard him, the Gospel was
\`foolishness;” (see 1 Cor. 1:18 to 2:5) while in others there was at
least that curiosity which is sometimes made the path whereby the
highest truth enters the mind; and they sought to have a fuller and more
deliberate exposition of the mysterious subjects, which now for the
first time had been brought before their attention.

The Areopagus

The place to which they took him was the summit of the hill of
Areopagus, where the most awful court of judicature had sat from time
immemorial, to pass sentence on the greatest criminals, and to decide
the most solemn questions connected with religion. The judges sat in the
open air, upon seats hewn out in the rock, on a platform which was
ascended by a flight of stone steps immediately from the Agora.
<sup>**[<sup>5</sup>](#sdfootnote5sym)**</sup> On this spot a long
series of awful causes, connected with crime and religion, had been
determined, beginning with the legendary trial of Mars, which gave to
the place its name of \`Mars” Hill.” A temple of the god,” as we have
seen, was on the brow of the eminence; and an additional solemnity was
given to the place by the sanctuary of the Furies, in a broken cleft of
the rock, immediately below the judges” seats.

Even in the political decay of Athens, this spot and this court were
regarded by the people with superstitious reverence. It was a scene with
which the dread recollections of centuries were associated. It was a
place of silent awe in the midst of the gay and frivolous city. Those
who withdrew to the Areopagus from the Agora, came, as it were, into the
presence of a higher power. No place in Athens was so suitable for a
discourse upon the mysteries of religion. We are not, however, to regard
St. Paul’s discourse on the Areopagus as a formal defense, in a trial
before the court.” The whole aspect of the narrative in the Acts, and
the whole tenor of the discourse itself, militate against this
supposition.

The words, half derisive, half courteous, addressed to the Apostle
before he spoke to his audience,” May we know what this new doctrine
is?” are not like the words which would have been addressed to a
prisoner at the bar; and still more unlike a judge’s sentence are the
words with which he was dismissed at the conclusion,” We will hear thee
again of this matter.” Nor is there anything in the speech itself of a
really apologetic character, as anyone may perceive, on comparing it
with the defense of Socrates. Moreover, the verse 4 which speaks so
strongly of the Athenian love of novelty and excitement is so
introduced, as to imply that curiosity was the motive of the whole
proceeding.

We may, indeed, admit that there was something of a mock solemnity in
this adjournment from the Agora to the Areopagus. The Athenians took the
Apostle from the tumult of public discussion, to the place which was at
once most convenient and most appropriate. There was everything in the
place to incline tine auditors, so far as they were seriously disposed
at all, to a reverent and thoughtful attention. It is probable that
Dionysius,” with other Areopagites, were on the judicial seats. And a
vague recollection of the dread thoughts associated by poetry and
tradition with the Hill of Mars, may have solemnized the minds of some
of those who crowded up the stone steps with the Apostle, and clustered
round the summit of the hill, to hear his announcement of the new
divinities.

There is no point in the annals of the first planting of Christianity
which seizes so powerfully on the imagination of those who are familiar
with the history of the ancient world. Whether we contrast the intense
earnestness of the man who spoke, with the frivolous character of those
who surrounded him, or compare the certain truth and awful meaning of
the Gospel he revealed, with the worthless polytheism which had made
Athens a proverb in the earth, or even think of the mere words uttered
that day in the clear atmosphere, on the summit of Mars” Hill, in
connection with the objects of art, temples, statues, and altars, which
stood round on every side, we feel that the moment was, and was intended
to be, full of the most impressive teaching for every age of the world.

Close to the spot where he stood was the Temple of Mars. The sanctuary”
of the Eumenides was immediately below him; the Parthenon of Minerva
facing him above. Their presence seemed to challenge the assertion in
which he declared here, that” in temples made with hands the Deity does
not dwell.” In front of him, towering from its pedestal on the rock of
the Acropolis, as the Borromean Colossus, which at this day, with
outstretched hand, gives its benediction to the low village of Arona; or
as the brazen statue of the armed angel, which from the summit of the
Castel S. Angelo spreads its wings over the city of Rome, was the bronze
Colossus of Minerva, armed with spear, shield, and helmet, as the
champion of Athens. Standing almost beneath its shade, he pronounced
that the Deity was not to be likened either to that, the work of
Phidias, or to other forms in gold, silver, or stone, graven by art, and
man’s device, which peopled the scene before him.

Wherever his eye was turned, it saw a succession of such statues and
buildings in every variety of form and situation. On the rocky ledges on
the south side of the Acropolis, and in the midst of the hum of the
Agora, were the \`objects of devotion” already described. And in the
northern parts of the city, which are equally visible from the
Areopagus, on the level spaces, and on every eminence, were similar
objects, to which we have made no allusion, and especially that Temple
of Theseus, the national hero, which remains in unimpaired beauty, to
enable us to imagine what Athens was when this temple was only one among
the many ornaments of that city, which was \`crowded with idols”

Paul’s Speech

In this scene St. Paul spoke, probably in his usual attitude,
\`stretching out his hand;” his bodily aspect still showing what he had
suffered from weakness, toil, and pain; and the traces of sadness and
anxiety mingled on his countenance with the expression of unshaken
faith. Whatever his personal appearance may have been, we know the words
which he spoke. And we are struck with the more admiration, the more
narrowly we scrutinize the characteristics of his address. To defer for
the present all consideration of its manifold adaptations to the various
characters of his auditors, we may notice how truly it was the
outpouring of the emotions which, at the time, had possession of his
soul.

The mouth spoke out of the fullness of the heart. With an ardent and
enthusiastic eloquence he gave vent to the feelings which had been
excited by all that he had seen around him in Athens. We observe, also,
how the whole course of the oration was regulated by his own peculiar
prudence. He was placed in a position, when he might easily have been
ensnared into the use of words which would have brought down upon him
the indignation of all the city. Had he begun by attacking the national
gods in the midst of their sanctuaries and with the Areopagites on the
seats near him, he would have been in almost as great danger as Socrates
before him. Yet he not only avoids the snare, but uses the very
difficulty of his position to make a road to the convictions of those
who heard him. He becomes a Heathen to the Heathen. He does not say that
he is introducing new divinities. He rather implies the contrary, and
gently draws his hearers away from polytheism by telling them that he
was making known the God whom they themselves were ignorantly
endeavoring to worship.

And if the speech is characterized by St. Paul’s prudence, it is marked
by that wisdom of his Divine Master, which is the pattern of all
Christian teaching. As our Blessed Lord used the tribute money for the
instruction of His disciples, and drew living lessons from the water in
the well of Samaria, so the Apostle of the Gentiles employed the
familiar objects of Athenian life to tell them of what was close to
them, and yet they knew not. He had carefully observed the outward
appearance of the city. He had seen an altar with an expressive, though
humiliating, inscription. And, using this inscription as a text,” he
spoke to them, as follows, the Words of Eternal Wisdom.

**22 Ye men of Athens, all things which. I behold bear witness to your
carefulness in religion.**<sup>**[<sup>6</sup>](#sdfootnote6sym)**</sup>

**23 For as I passed through your city, and beheld the objects of your
worship I found amongst them an altar with this inscription, TO THE
UNKNOWN GOD. Whom, therefore, ye worship, though ye know Him not, Him
declare I unto you.**

**24 God who made the world and all things therein, seeing that He is
Lord of heaven and earth, dwells not in temples made with hands.**

**25 Neither is He served by the hands of men, as though He needed
service of anything; for it is He that giveth unto all life, and breath,
and all things.**

**26 And He made of one blood all the nations of mankind, to dwell upon
the face of the whole earth; and ordained to each the appointed seasons
of their existence, and the bounds of their habitation.**

**27 That they should seek God, if haply they might feel after Him and
find Him, though He be not far from every one of us, for in Him we live
and move and have our being;**

**28 as certain also of your own poets have said.” For we are also His
offspring.”**<sup>**[<sup>7</sup>](#sdfootnote7sym)**</sup>

**29 Forasmuch, then, as we are the offspring of God, we ought not to
think that the Godhead is like unto gold, or silver, or stone, graven by
the art and device of man.**

**30 Howbeit, those past times of ignorance God hath overlooked, but now
He commands all men everywhere to repent,**

**31 because He bath appointed a day wherein He will judge the world in
righteousness, by that Man whom He hath ordained; whereof He hath given
assurance unto all, He hath raised Him from the dead.**

St. Paul was here suddenly interrupted, as was no doubt frequently the
case with his speeches both to Jews and Gentiles. Some of those who
listened broke out into laughter and derision. The doctrine of the”
resurrection” was to them ridiculous, as the notion of equal religious
rights with the” Gentiles” was offensive and intolerable to the Hebrew
audience at Jerusalem.” Others of those who were present on the
Areopagus said, with courteous indifference, that they would” hear him
again on the subject.” The words were spoken in the spirit of Felix, who
had no due sense of the importance of the matter, and who waited for” a
convenient season.” Thus, amidst the derision of some, and the
indifference of others, St. Paul was dismissed, and the assembly
dispersed.

But though the Apostle” departed” thus” from among them,” and though
most of his hearers appeared to be unimpressed, yet many of them may
have carried away in their hearts the seeds of truth, destined to grow
up into the maturity of Christian faith and practice. We cannot fail to
notice how the sentences of this interrupted speech are constructed to
meet the cases in succession of every class of which the audience was
composed. Each word in the address is adapted at once to win and to
rebuke.

The Athenians were proud of everything that related to the origin of
their race and the home where they dwelt. St. Paul tells them that he
was struck by the aspect of their city; but he shows them that the place
and the time appointed for each nation’s existence are parts of one
great scheme of Providence; and that one God is the common Father of all
nations of the earth. For the general and more ignorant population, some
of whom were doubtless listening, a word of approbation is bestowed on
the care they gave to the highest of all concerns; but they are
admonished that idolatry degrades all worship, and leads men away from
true notions of the Deity. That more educated and more imaginative class
of hearers, who delighted in the diversified mythology which personified
the operations of nature, and localized the divine presence in
sanctuaries adorned by poetry and art, are led from the thought of their
favorite shrines and customary sacrifices, to views of that awful Being
who is the Lord of heaven and earth, and the one Author of universal
life.

Up to a certain point in this high view of the Supreme Being, the
philosopher of the Garden, as well as of the Porch, might listen with
wonder and admiration. It soared, indeed, high above the vulgar
religion; but in the lofty and serene Deity, who disdained to dwell in
the earthly temple, and needed nothing from the hand of man, the
Epicurean might almost suppose that he heard the language of his own
teacher. But the next sentence, which asserted the providence of God as
the active, creative energy, as the conservative, the ruling, the
ordaining principle, annihilated at once the atomic theory, and the
government of blind chance, to which Epicurus ascribed the origin and
preservation of the universe.

And when the Stoic heard the Apostle say that we ought to rise to the
contemplation of the Deity without the intervention of earthly objects,
and that we live and move and have our being in Him it might have seemed
like an echo of his own thought until the proud philosopher learnt that
it was no pantheistic diffusion of power and order of which the Apostle
spoke, but a living centre of government and love that the world was
ruled, not by the iron necessity of Fate, but by the providence of a
personal God and that from the proudest philosopher repentance and meek
submission were sternly exacted.

Above all, we are called upon to notice how the attention of the whole
audience is centered at the last upon JESUS CHRIST, though His name is
not mentioned in the whole speech. Before Paul was taken to the
Areopagus, he had been preaching \`Jesus and the resurrection;” (Acts
17:18) and though his discourse was interrupted, this was the last
impression he left on the minds of those who heard him. And the
impression was such as not merely to excite or gratify an intellectual
curiosity, but to startle and search the conscience. Not only had a
revival from the dead been granted to that man whom God had ordained but
a day had been appointed on which by Him the world must be judged in
righteousness.

Of the immediate results of this speech we have no further knowledge,
than that Dionysius, a member of the Court of Areopagus, and a woman
whose name was Damaris, with some others, were induced to join
themselves to the Apostle, and became converts. to Christianity.

How long St. Paul stayed in Athens, and with what success, cannot
possibly be determined. He does not appear to have been driven away by
any tumult or persecution. We are distinctly told that he waited for
some time at Athens, till Silas and Timothy should join him; and there
is some reason for believing that the latter of these companions did
rejoin him in Athens, and was dispatched again forthwith to Macedonia.
The Apostle himself remained in the province of Achaia, and took up his
abode at its capital on the Isthmus. He inferred, or it was revealed to
him, that the Gospel would meet with a more cordial reception there than
at Athens. And it is a serious and instructive fact that the mercantile
populations of Thessalonica and Corinth received the message of God with
greater readiness than the highly educated and polished Athenians.

Two letters to the Thessalonians; and two to the Corinthians, remain to
attest the flourishing state of those Churches. But we possess no letter
written by St. Paul to the Athenians; and we do not read that he was
ever in Athens again.

Whatever may have been the immediate results of St. Paul’s sojourn at
Athens, its real fruits are those which remain to us still. That speech
on the Areopagus is an imperishable monument of the first victory of
Christianity over Paganism. To make a sacred application of the words
used by the Athenian historian, Thucydides, it was \`no mere effort for
the moment,” but it is a \`perpetual possession,” wherein the Church
finds ever fresh supplies of wisdom and guidance. It is in Athens we
learn what is the highest point to which unassisted human nature can
attain; and here we learn also the language which the Gospel addresses
to a man on his proudest eminence of unaided strength.

God, in His providence, Has preserved to us, in fullest profusion, the
literature which unfolds to us all the life of the Athenian people, in
its glory and its shame; and He has ordained that one conspicuous
passage in the Holy Volume should be the speech, in which His servant
addressed that people as ignorant idolaters, called them to repentance,
and warned them of judgment. And it can hardly be deemed profane, if we
trace to the same Divine Providence the preservation of the very imagery
which surrounded the speaker not only the sea, and the mountains, and
the sky, which change not with the decay of nations but even the very
temples, which remain, after wars and revolutions, on their ancient
pedestals in astonishing perfection. We are thus provided with a poetic
and yet a truthful commentary on the words that were spoken once for all
at Athens; and Art and Nature have been commissioned from above to frame
the portrait of that Apostle, who stands for ever on the Areopagus as
the teacher of the Gentiles.

