---
title: "Paul - Letter to the Galatians"
pdf: "paul_lettertogalatians.pdf"
description: "narrative surrounding Paul's writing from Macedonia his epistle to the Galatians; by Conybeare and Howson, along with their translation of the letter."
tableOfContents: true
template: topic.jade
---

It was probably already winter, when St. Paul once more beheld in the
distance the lofty citadel of Corinth, towering above the isthmus which
it commands. The gloomy season must have harmonized with his feelings as
he approached. The clouds which, at the close of autumn, so often hang
round the summit of the Acrocorinthus, and cast their shadow upon the
city below, might have seemed to typify the mists of vice and error
which darkened the minds even of its Christian citizens. Their father in
the faith knew that, for some of them at least, he had labored in vain.
He was returning to converts who had cast off the morality of the
Gospel; to friends who had forgotten his love; to enemies who disputed
his divine commission. It is true, the majority of the Corinthian Church
had repented of their worst sins, and submitted to his Apostolic
commands. Yet what was forgiven could not entirely be forgotten; even
towards the penitent he could not feel all the confidence of earlier
affection; and there was still left an obstinate minority, who would not
give up their habits of impurity, and who, when he spoke to them of
righteousness and judgment to come, replied either by openly defending
their sins, or by denying his authority and impugning his orthodoxy.

He now came prepared to put down this opposition by the most decisive
measures: resolved to cast out of the Church these antagonists of truth
and goodness, by the plenitude of his Apostolic power. Thus he warned
them a few months before (as he had threatened, when present on an
earlier occasion),” when I come again, I will not spare” (2 Cor. 13;2).
He declared his determination to punish the disobedient (2 Cor. 10:6).
He” boasted” of the authority which Christ had given him (2 Cor. 10:8).
He besought them not to compel him to use the weapons entrusted to him
(2 Cor. 10:2), weapons not of fleshly weakness, but endowed with the
might of God (2 Cor. 10:4). He pledged himself to execute by hi/! deeds
when present, all he had threatened by his words when absent (2 Cor.
10:11).

As we think of him, with these purposes of severity in his mind,
approaching the walls of Corinth, we are irresistibly reminded of the
eventful close of a former journey, when Saul,” breathing out
threatenings and slaughter against the disciples of the Lord,” drew nigh
to Damascus. How strongly does this accidental resemblance bring out the
essential contrast between the weapons and the spirit of Saul and Paul!
Then he wielded the sword of the secular power he traveled as the proud
representative of the Sanhedrin the minister of human cruelty and
injustice: he was the Jewish Inquisitor the exterminator of heretics,
seeking for victims to imprison or td stone. Now he is meek and lowly,
travelling in the humblest guise of poverty, with no outward marks of
pre eminence or power; he has no jailers at his command to bind his
captives, no executioners to carry out his sentence. All he can do is to
exclude those who disobey him from a society of poor and ignorant
outcasts, who are the objects of contempt to all the mighty, and wise,
and noble, among their countrymen. His adversaries despise his apparent
insignificance; they know that he has no outward means of enforcing his
will; they see that his bodily presence is weak; they think his speech
contemptible. Yet he is not so powerless as he seems.

Though now he wields no carnal weapons, his arms are not weaker but
stronger than they were of old. He cannot bind the bodies of men, but he
can bind their souls. Truth and love are on his side; the Spirit of God
bears witness with the spirits of men on his behalf. His weapons are”
mighty to overthrow the strongholds of the adversaries;”“ Thereby” he
could” overthrow the reasoning of the disputer, and pull down the lofty
bulwarks which raise themselves against the knowledge of God, and bring
every rebellious thought into captivity and subjection to Christ”

Nor is there less difference in the spirit of his warfare than in the
character of his weapons. Then he” breathed out threatenings and
slaughter;” he” made havoc of the Church;” he” haled men and women into
prison;” he” compelled them to blaspheme.” When their sentence was
doubtful, he gave his vote for their destruction; he was” exceedingly
mad against them.” Then his heart was filled with pride and hate,
uncharitableness and self will.

But now his proud and passionate nature is transformed by the Spirit of
God; he is crucified with Christ: the fervid impetuosity of his
character is tempered by meekness and gentleness; his very denunciations
and threats of punishment are full of love; he grieves over his
contumacious opponents; the thought of their pain fills him with
sadness.” For if I cause you grief, who is there to cause me joy?” (2
Cor. 2:2) He implores them, even at the eleventh hour, to save him from
the necessity of dealing harshly with them; he had rather leave his
authority doubtful, and still remain liable to the sneers of his
adversaries, than establish it by their punishment (2 Cor. 13:7 9). He
will condescend to the weakest prejudices, rather than cast a stumbling
block in a brother’s path; he is ready to become “ all things to all
men,” that he may” by all means save some”

Yet all that was good and noble in the character of Saul remains in
Paul, purified from its old alloy. The same zeal for God burns in his
heart, though it is no longer misguided by ignorance or warped by party
spirit. The same firm resolve is seen in carrying out his principles to
\\heir consequences, though he shows it not in persecuting but in
suffering. The same restless energy, which carried him from Jerusalem to
Damascus that he might extirpate heresy, now urges him from one end of
the world to the other, <sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup>
that he may bear the tidings of salvation.

The painful anticipations which saddened his return to Corinth were not,
however, altogether unrelieved by happier thoughts. As he approached the
well known gates, in the midst of that band of faithful friends who
accompanied him from Macedonia, his memory could not but revert to the
time when first he entered the same city, a friendless and lonely
<sup>**[<sup>3</sup>](#sdfootnote3sym)**</sup> stranger. He could not
but recall the feelings of extreme depression with which he first began
his missionary work at Corinth, after his unsuccessful visit to Athens.

The very firmness and bold confidence which now animated him, the
assurance which he felt of victory over the opponents of truth, must
have reminded him by contrast of the anxiety and self distrust
<sup>**[<sup>4</sup>](#sdfootnote4sym)**</sup> which weighed him down at
his first intercourse with the Corinthians, and which needed a
miraculous vision (Acts 18:9) for its removal. How could he allow
discouragement to overcome his spirit, when he remembered the fruits
borne by labors which had begun in so much sadness and timidity? It was
surely something that hundreds of believers now called on the name of
the Lord Jesus, who when he first came among them had worshipped nothing
but the deification of their own lusts.

Painful no doubt it was to find that their conversion had been so
incomplete; that the pollutions of heathenism still defiled those who
had once washed away the stains" of sin; yet the majority of the Church
had repented of their offences; the number who obstinately persisted in
sin was but small; and if many of the adult converts were so tied and
bound by the chains of habit, that their complete deliverance could
scarce be hoped for, yet at least their children might be brought up in
the nurture and admonition of the Lord. Moreover, there were some, even
in this erring Church, on whom St. Paul could think with unmingled
satisfaction; some who walked in the Spirit, and did not fulfill the
lust of the flesh: who were created anew in Christ Jesus; with whom old
things had passed away, and all things had become new; who dwelt in
Christ, and Christ in them.

Such were Erastus the treasurer, and Stephanas, the first fruits of
Achaia; such were Fortunatus and Achaicus, who had lately traveled to
Ephesus on the errand of their brethren; such was Gaius, who was even
now preparing to welcome beneath his hospitable roof the Apostle who had
thrown open to himself the door of entrance into the Church of Christ.
When St. Paul thought of” them that were such,” and of the many others
“who worked with them and labored,” (1 Cor. 16:60 as he threaded the
crowded streets on his way to the house of Gaius, doubtless he” thanked
God and took courage”

But a painful surprise awaited him on his arrival. He found that
intelligence had reached Corinth from Ephesus, by the direct route, of a
more recent date than any which he had lately received; and the tidings
brought by this channel concerning the state of the Galatian churches,
excited both his astonishment and his indignation.
<sup>**[<sup>5</sup>](#sdfootnote5sym)**</sup> His converts there, whom
he seems to have regarded with peculiar affection, and whose love and
zeal for himself had formerly been so conspicuous, were rapidly
forsaking his teaching, and falling an easy prey to the arts of
Judaizing missionaries from Palestine.

We have seen the vigor and success with which the Judaizing party at
Jerusalem were at this period pursuing their new tactics, by carrying
the war into the territory of their great opponent, and endeavoring to
counterwork him in the very centre of his influence, in the bosom of
those Gentile Churches which he had so lately founded. We know how great
was the difficulty with which he had defeated (if, indeed, they were yet
defeated) the agents of this restless party at Corinth; and now, on his
reaching that city to crush the last remains of their opposition, he
heard that they had been working the same mischief in Galatia, where he
had least expected it.

There, as in most of the early Christian communities, a portion of the
Church had been Jews by birth; and this body would afford a natural
fulcrum for the efforts of the Judaizing teachers; yet we cannot suppose
that the number of Jews resident in this inland district could have been
very large. And St. Paul in addressing the Galatians, although he
assumes that there were some among them familiar with the Mosaic law,
yet evidently implies that the majority were converts from heathenism.
(cf. Gal. 4:8) It is remarkable, therefore, that the Judaizing
emissaries should so soon have gained so great a hold over a church
consisting mainly of Gentile Christians; and the fact that they did so
proves not only their indefatigable activity, but also their skill in
the arts of conciliation and persuasion. It must be remembered, however,
that they were by no means scrupulous as to the means which they
employed to effect their objects.

At any cost of falsehood and detraction, they resolved to loosen the
hold of St. Paul upon the affection and respect of his converts. Thus to
the Galatians they accused him of a want of uprightness, in observing
the Law himself whilst among the Jews, yet persuading the Gentiles to
renounce it ; (Gal. 5:11) they argued that his motive was to keep his
converts in a subordinate state, excluded from the privileges of a full
covenant with God, which was enjoyed by the circumcised alone; (Gal.
4:16) they declared that he was an interested flatterer,” becoming all
things to all men,” that he might make a party for himself; and above
all, they insisted that he falsely represented himself as an apostle of
Christ, for that he had not, like the Twelve, been a follower of Jesus
when He was on earth, and had not received His commission; that, on the
contrary, he was only a teacher sent out by the authority of the Twelve,
whose teaching was only to be received so far as it agreed with theirs
and was sanctioned by them; whereas his doctrine (they alleged) was now
in opposition to that of Peter and James, and the other” Pillars” of the
Church.

By such representations they succeeded to a great extent in alienating
the Galatian Christians from their father in the faith: already many of
the recent converts submitted to circumcision, (Gal. 6:13) and embraced
the party of their new teachers with the same zeal which they had
formerly shown for the Apostle of the Gentiles; (Gal. 4:14,15) and the
rest of the Church was thrown into a state of agitation and division.

On receiving the first intelligence of these occurrences, St. Paul
hastened to check the evil before it should have become irremediable. He
wrote to the Galatians an Epistle which begins with an abruptness and
severity showing his sense of the urgency of the occasion, and the
greatness of the danger. It is also frequently characterized by a tone
of sadness, such as would naturally be felt by a man of such warm
affections when he heard that those whom he loved were forsaking his
cause and believing the calumnies of his enemies. In this letter his
principal object is to show that the doctrine of the Judaizers did in
fact destroy the very essence of Christianity, and reduced it from an
inward and spiritual life to an outward and ceremonial system; but in
order to remove the seeds of alienation and distrust which had been
designedly planted in the minds of his converts, he begins by fully
contradicting the falsehoods which had been propagated against himself
by his opponents, and especially by vindicating his title to the
Apostolic office as received directly from Christ, and exercised
independently of the other Apostles. Such were the circumstances and
such the objects which led him to write the following Epistle.

##### Epistle to the Galatians

##### Galatians 1

PAUL an Apostle sent not from men nor by man but by Jesus Christ, and
God the Father, who raised Him from the dead· With all the brethren in
my company; To THE CHURCHES OF GALATIA.

Grace be to you and peace from God our Father, and our Lord Jesus
Christ; who gave Himself for our sins, that He might deliver us from
this present evil world, according to the will of our God and Father; to
whom be glory, even unto the ages of ages. Amen

I marvel that you are so soon shifting your ground, and forsaking Him
who called you in the grace of Christ, for a new Glad tidings; which is
nothing else but the device of certain men who are troubling you, and
who desire to pervert the Glad tidings of Christ. But even though I
myself, or an angel from heaven, should declare to you any other Glad
tidings that that which I declared, let him be accursed. As I have said
before, so now I say again, if any man is come to you with a Glad
tidings different from that which you received before, let him be
accursed. Think ye that man’s assent, or God’s is now my object? or is
it that I seek favor with men? Nay, if I still sought favor with men, I
should not be the bondsman of Christ.

For I certify you, brethren, that the Glad tidings which I brought you
is not of man’s devising. For I myself received it not from man, nor was
it taught me by man’s teaching, but by the revelation of Jesus Christ.
For you have heard of my former behavior in the days of my Judaism, how
I persecuted beyond measure the Church of God, and strove to root it
out, and outran in Judaism many of my own age and nation, being more
exceedingly zealous for the traditions of my fathers. But when it
pleased Him, who set me apart from my mother’s womb and called me by His
grace, to reveal His Son in me, that I might proclaim His Glad tidings
among the Gentiles, I did not take counsel with flesh and blood, nor yet
did I go up to Jerusalem to those who were Apostles before me, but I
departed immediately into Arabia, and from thence returned to Damascus.
Afterwards, when three years had passed, I went up to Jerusalem, that I
might know Cephas and with him I remained fifteen days; but other of the
Apostles saw I none, save only James, the brother of the Lord. (Now in
this which I write to you, behold I testify before God that I lie not.)
After this I came into the regions of Syria and Cilicia ; but I was
still unknown by face to the Churches of Christ in Judea: tidings only
were brought them from time to time, saying,” He who was once our
persecutor now bears the Glad tidings of that Faith, which formerly he
labored to root out.” And they glorified God in me.

##### Galatians 2

Then fourteen years after, I went up again to Jerusalem with Barnabas,
and took Titus with me also.

At that time I went up in obedience to a revelation, and I communicated
to the brethren in Jerusalem the Glad tidings which I proclaimed among
the Gentiles; but to the chief brethren I communicated it privately,
lest perchance my labors, either past or present, might be fruitless.
Yet not even Titus, my own companion (being a Greek), was compelled to
be circumcised. But this communication [with the Apostles in Judea ] I
undertook on account of the false brethren who gained entrance by fraud,
for they crept in among us to spy out our freedom (which we possess in
Christ Jesus) that they might enslave us under their own yoke. To whom I
yielded not the submission they demanded; no, not for an hour; that the
truth of the Glad tidings might stand unaltered for your benefit.

But from those who were held in chief reputation it matters not to me of
what account they were, God is no respecter of persons those (I say) who
were the chief in reputation gave me no new instruction; but, on the
contrary, when they saw that I had been charged to preach the Glad
tidings to the uncircumcised, as Peter to the circumcised (for He who
wrought in Peter for the Apostleship of the circumcision, wrought also
in me for the Gentiles), and when they had learned the grace which had
been given me, James, Cephas, and John, who were accounted chief
pillars, gave to me and Barnabas the right hand of fellowship, purposing
that we should go to the Gentiles, and they to the Jews; provided only,
that we should remember the poor,
<sup>**[<sup>6</sup>](#sdfootnote6sym)**</sup> which I have accordingly
endeavored to do with diligence. But when Cephas came to Antioch, I
withstood him to the face, because he had incurred reproach; :for before
the coming of certain [brethren] from James, he was in the habit of
eating with the Gentiles; but when they came, he began to draw back, and
to separate himself from the Gentiles, for fear of the Jewish brethren.
And he was joined in his dissimulation by the rest of the Jews [in the
Church of Antioch], so that even Barnabas was drawn away with them to
dissemble in like manner. But when I saw that they were walking in a
crooked path, and forsaking the truth of the Glad tidings, I said to
Cephas before them all,” if thou, being born a Jew, art wont to live
according to the customs of the Gentiles, and not of the Jews, how is it
that you constrain the Gentiles to keep the ordinances of the Jews ? We
are Jews by birth, and not unhallowed Gentiles; yet, knowing that a man
is not justified by the works of the Law, but by the faith of Jesus
Christ, we ourselves also have put our faith in Christ Jesus, that we
might be justified by the faith of Christ, and not by the works of the
Law; for by the works of the Law “shall no flesh be justified.” (Psalm
143:2)

But what if, while seeking to be justified in Christ, we have indeed
reduced ourselves also to the sinful state of unhallowed Gentiles? Is
Christ then a minister of sin? God forbid!

For if I again build up that [structure of the Law] which I have
overthrown, then I represent myself as a transgressor. Whereas I,
through the operation of the Law, became dead to the Law, that I might
20 live to God. I am crucified with Christ; it is no more I that live,
but Christ is living in me; and my outward life which still remains, I
live in the faith of the Son of God, who loved me and gave Himself for
me. I frustrate not God’s gift of grace [like those who seek
righteousness in the Law]; for if the Law can make men righteous, then
Christ died in vain.

##### Galatians 3

O foolish Galatians, who has bewitched you? You, before whose eyes was
held up the picture of Jesus Christ upon the cross. One question I would
ask you. When you received the Spirit, was it from the works of the Law,
or the preaching of Faith? Are you so senseless? Having begun in the
Spirit, would you now end in the Flesh? Have you received so many
benefits in vain if indeed it has been in vain? Whence, I say, are the
gifts of Him who furnishes you with the fullness of the Spirit, and
works in you the power of miracles? From the deeds of the Law, or from
the preaching of Faith?

So likewise “Abraham had faith in God, and it was reckoned unto him for
righteousness.” (Gen. 15:6) Know, therefore, that they only are the sons
of Abraham who are children of Faith. And the Scripture, foreseeing that
God through Faith justifies [not the Jews only but] the Gentiles,
declared beforehand to Abraham the Glad tidings, saying, “All the
nations of the Gentiles shall be blessed in thee.” (Gen. 12:3) So then,
they who are children of Faith [whether they be Jews or Gentiles] are
blessed with faithful Abraham.

For all they who rest upon
<sup>**[<sup>7</sup>](#sdfootnote7sym)**</sup> the works of the Law are
under a curse; for it is written, “Cursed is every one that continues
not in all things which are written in the book of the Law to do them.”
(Deut. 27:26) And it is manifest that no man is counted righteous in
God’s judgment under the conditions of the Law ; for it is written, “By
faith shall the righteous live.” (Hab. 2:4) But the Law rests not on
Faith, but declares, “The man that hath done these things shall live
therein.” (Lev. 18:5).

Christ has redeemed us from the curse of the Law, having become accursed
for our sakes (for it is written, “Cursed is every one that hangs on a
tree.” (Deut. 21:23) to the end that in Christ Jesus the blessing of
Abraham might come unto the Gentiles; that through Faith we might
receive the promise of the Spirit.

Brethren, I speak in man’s language, nevertheless, a man’s covenant,
when ratified, cannot by its giver be annulled, or set aside by a later
addition. Now God’s promises were made to Abraham and to his seed; the
scripture says not “and to thy seeds,” as if it spoke of many, but as of
one, “and to thy seed;” <sup>**[<sup>8</sup>](#sdfootnote8sym)**</sup>
and this seed is Christ. But this I say; a covenant which had been
ratified before by God, to be fulfilled in Christ, the Law which was
given four hundred and thirty years afterwards, cannot make void, to the
annulling of the promise. For if the inheritance comes from the Law, it
comes no longer from promise; whereas God has given it to Abraham freely
by promise.

To what end, then, was the Law? it was added because of the
transgressions of men, till the Seed should come, to whom belongs the
promise; and it was enacted by the ministration of angels
<sup>**[<sup>9</sup>](#sdfootnote9sym)**</sup> through the hands of
[Moses, who was] a mediator [between God and the people]. Now where a
mediator is, there must be two parties. But God is one there is no
second party to His promise].

Do I say then that the Law contradicts the promises of God? that be far
from me! For had a Law been given which could raise men from death to
life, then would righteousness be truly from the Law. But the Scripture
(on the other hand) has shut up the whole world together under sin, that
from Faith in Jesus Christ the promise might be given to the faithful.

But before Faith came, we were shut up in prison, in ward under the Law,
in preparation for the Faith which should afterwards be revealed. Thus,
even as the slave who leads a child to the house of the schoolmaster, so
the Law has led us to [our teacher] Christ, that by Faith we might be
justified: but now that Faith is come, we are under the slave’s care no
longer. For you are all the sons of God, by your faith in Christ Jesus:
yea, whosoever among you have been baptized unto Christ, have clothed
yourselves with Christ. In Him there is neither Jew nor Gentile, neither
slave nor freeman, neither male nor female; for you all are one in
Christ Jesus. .And if you are Christ’s, then you are .Abraham’s seed,
and heirs of the blessing by promise.

##### Galatians 4

Now I say, that the heir, so long as he is a child, has no more freedom
than a slave, though he is owner of the whole inheritance; but he is
under overseers and stewards until the time appointed by his father. And
so we also [who are Israelites] when we were children, were in bondage,
under our childhood’s lessons of outward ordinances. But when the
appointed time was fully come, God sent forth His Son, who was born of a
woman, and born subject to the Law; that He might redeem from their
slavery the subjects of the Law, that we might be adopted as the sons of
God. And because you are the sons of God, He has sent forth the Spirit
of His Son into your hearts, crying unto Him “Father.” Wherefore thou
[who canst so pray] art no more a slave, but a son: and if a son, then
an heir of God through Christ.

But formerly, when you knew not God, you were in bondage to gods that
have no real being. now, when you have gained the knowledge of God, or
rather, when God has acknowledged you, how is it that you are turning
backwards to those childish lessons, weak and beggarly as they are;
eager to place yourselves once more in bondage under their dominion? Are
you observing days, and months,
<sup>**[<sup>10</sup>](#sdfootnote10sym)**</sup> and seasons,
<sup>**[<sup>11</sup>](#sdfootnote11sym)**</sup> and years.
<sup>**[<sup>12</sup>](#sdfootnote12sym)**</sup> I am fearful for you,
lest I have spent my labor on you in vain. I beseech you, brethren, to
become as I am, [and seek no more a place among the circumcised;] for I
too have become as you 11 are [and have cast away the pride of my
circumcision] . You have never wronged me: on the contrary, although it
was sickness (as you know) which caused me to preach the Glad tidings to
you at my first visit, yet you neither scorned nor loathed the bodily
infirmity which was my trial;
<sup>**[<sup>13</sup>](#sdfootnote13sym)**</sup> but you welcomed me as
an angel of God, yea, even as Christ Jesus. Why, then, did you think
yourselves so happy? (for I bear you witness that, if it had been
possible, you would have torn out your own eyes
<sup>**[<sup>14</sup>](#sdfootnote14sym)**</sup> and given them to me.)
Am I then become your enemy
<sup>**[<sup>15</sup>](#sdfootnote15sym)**</sup> because I tell you the
truth? They [who call me so] show zeal for you with no good intent; they
would shut you out from others that your zeal may be for them alone. But
it is good to be zealous in a good cause, and that at all times, and not
when zeal lasts only [like yours] while I am present with you. My
beloved children, I am again bearing the pangs of travail for you, till
Christ be fully formed within you. I would that I were present with you
now, that I might change my tone; for you fill me with perplexity.

Tell me ye that desire to be under the Law will you not hear the Law?
For therein it is written that Abraham had two sons; one by the
bondwoman, the other by the free. But the son of the bondwoman was born
to him after the flesh: whereas the son of the free woman was born by
virtue of the promise. Now, all this is allegorical; for these two women
are the two covenants; the first given from Mount Sinai, whose children
are born into bondage, which is Hagar (for the word Hagar
<sup>**[<sup>16</sup>](#sdfootnote16sym)**</sup> in Arabia signifies
:Mount Sinai): and she answers to the earthly Jerusalem, for she is in
bondage with her children. But [Sarah is the second covenant in Christ,
and answers to the heavenly Jerusalem; for] the heavenly Jerusalem is
free; which is the mother of us all. And so it is written “Rejoice, thou
barren that bearest not; break forth into shouting, thou that travails
not; for the desolate hath many more children than she which hath the
husband.” (Isa. 44:1)

Now, we, brethren, like Isaac, are children [born not naturally, but] of
God’s promise. Yet, as then the spiritual seed of .Abraham was
persecuted by his natural seed, so it is also now. Nevertheless, what
says the Scripture? “Cast out the bondwoman and her son; for the son of
the bondwoman shall not be heir with the son of the freewoman.” (Gen.
21:10) Wherefore, brethren, we are not children of the bond woman, but
of the free.

##### Galatians 5

Stand fast, then, in the freedom which Christ has given us, and turn not
back again, to entangle yourselves in the yoke of bondage.

Lo, I Paul declare unto you, that if you cause yourselves to be
circumcised, Christ will profit you nothing. I testify again to every
man who submits to circumcision, that he thereby lays himself under
obligation to fulfill the whole Law. If you rest your righteousness on
the Law, you are cut oft· from Christ, you are fallen from His gift of
grace. For we, through the Spirit [not through the Flesh], from Faith
[not works], look eagerly for the hope of righteousness. For in Christ
Jesus neither circumcision avails anything, nor uncircumcision; but
Faith, whose work is Love.

You were running the race well: who has cast a stumbling block in your
way? who has turned you aside from your obedience to the truth? The
counsels which you have obeyed came not from Him who called you.” A
little leaven leavens the whole lump.” As for me, I rely upon you, in
the Lord, that you will not be led astray; but he that is troubling you,
whosoever he be, shall bear the blame. But if I myself also [as they
say] still preach circumcision, why am I still persecuted? for if I
preach circumcision, then the cross, the stone at which they stumble, is
done away.

I could wish that these agitators who disturb your quiet, would execute
upon themselves not only circumcision, but excision also.

For you, brethren, have been called to freedom; only make not your
freedom a vantage ground for the Flesh, but rather enslave yourselves
one to another by the bondage of love. For all the Law is fulfilled in
15 this one saying, “Thou shalt love thy neighbor as thyself.” (Lev.
19:18) But if you bite and devour one another, take heed lest you be
utterly destroyed by one another’s means.

But this I say, walk in the Spirit, and you shall not fulfill the desire
of the Flesh; for the desire of the Flesh fights against the Spirit, and
the desire of the Spirit fights against the Flesh; and this variance
tends to hinder you from doing what you wish to do. But, if you be led
by the Spirit, you are not under the Law. Now, the works of the Flesh
are manifest, which are such as these; fornication, impurity,
lasciviousness; idolatry, witchcraft;
<sup>**[<sup>17</sup>](#sdfootnote17sym)**</sup> enmities, strife,
jealousy, passionate anger; intrigues, divisions, sectarian parties;
envy, murder; drunkenness, revellings, and such like. Of which I
forewarn you (as I told you also in times past), that they who do such
things shall not inherit the kingdom of God. But the fruit of the Spirit
is love, joy, peace, longsuffering, kindness, goodness, trustfulness, 6
gentleness, self denial. Against such there is no Law.

But they who are Christ’s have crucified the flesh, with its passions
and its lusts. If we live by the Spirit, let our steps be guided by the
Spirit. Let us not become vainglorious, provoking one another to strife,
regarding one another with envy.

##### Galatians 6

Brethren, I speak to you who call yourselves the Spiritual, even if
anyone be overtaken in a fault, do you correct such a man in a spirit of
meekness; and take thou heed to thyself, lest thou also be tempted. Bear
ye one another’s burdens, and so fulfill the law of Christ. For, if any
man exalts himself, thinking to be something when he is nothing, he
deceives himself with vain imaginations. Rather let every man examine
his own work, and then his boasting will concern himself alone and not
his neighbor; for each will bear the load [of sin ] which is his own,
[instead of magnifying the load which is his brother’s]. Moreover, let
him who is receiving instruction in the Word give to his instructor a
share in all the good things which he possesses. Do not deceive
yourselves, God cannot be defrauded. Every man shall reap as he has
sown. The man who now sows for his own Flesh, shall reap there from a
harvest doomed to perish; but he who sows for the Spirit, shall from the
Spirit reap the harvest of life eternal, But let us continue in well
doing, and not be weary: for in due season we shall reap, if we faint
not. Therefore, as we have opportunity, let us do good to all men, but
especially to our brethren in the household of Faith.

Observe the size of the characters which I write to you with my own
hand.

I tell you that they who wish to have a good repute in things pertaining
to the Flesh, they, and. they alone are forcing circumcision upon you;
and that only to save themselves from the persecution which Christ bore
upon the cross. For even they who circumcise themselves do not keep the
Law; but they wish to have you circumcised, that your obedience to the
fleshly ordinance may give them a ground of boasting. But as for me, far
be it from me to boast, save only in the cross of our Lord Jesus Christ;
whereby the world is crucified unto me, and I unto the world. For in
Christ Jesus neither circumcision is anything, nor uncircumcision; but a
new creation. And whosoever shall walk by this rule, peace and mercy be
upon them, and upon all the Israel of God.

Henceforth, let no man vex me; for I bear in my body the scars which
mark my bondage to the Lord Jesus.

Brethren, the grace of our Lord Jesus Christ be with your spirit. Amen.

[1](#sdfootnote1anc) This article is from Conybeare, W. J. and Howson,
J. S, *The Life and Epistles of St. Paul, Chapter 18*

[2](#sdfootnote2anc) He was at this very time intending to go first to
Jerusalem, thence to Rome, and thence to Spain; that is, to travel from
the eastern to the Western extremities of the civilized world. See Rom.
15:28

[3](#sdfootnote3anc) He was left at Athens along (1 Thess. 3:1) and so
remained until Timothy and Silas rejoined him at Corinth.

[4](#sdfootnote4anc) See 1 Cor. 2:1-3

[5](#sdfootnote5anc) This is on the assumption that the Epistle to the
Galatians was written soon after St. Paul’s arrival at Corinth on the
present occasion.

[6](#sdfootnote6anc) Namely, the poor Christians in Judea.

[7](#sdfootnote7anc) Literally, *who have their root in the works of the
Law*, or, according to the Hebrew image, *the children of the works of
the Law*.

[8](#sdfootnote8anc) Gen. 13:15. The meaning of the argument is that the
recipients of God’s promises are not to be looked on as an aggregate of
different individuals, or of different races, but are all one body,
whereof Christ is the head.

[9](#sdfootnote9anc) Compare Acts 7:53.

[10](#sdfootnote10anc) The seven months.

[11](#sdfootnote11anc) The seasons of the great Jewish feasts.

[12](#sdfootnote12anc) The Sabbatical and Jubilee years. From this it
has been supposed that this Epistle must have been written in a
Sabbatical year. But this does not necessarily follow, because the word
may be merely inserted to complete the sentence; and of course those who
observed the Sabbaths, festivals, &c., would intend to observe also the
Sabbatical years when they came. The plural’ years’ favors this view.

[13](#sdfootnote13anc) This was probably the same disease mentioned 2
Cor. 12:7. It is very unfortunate that the word temptation has so
changed its meaning in the last two hundred and fifty years, as to make
the Authorized Version of this verse a great source of misapprehension
to ignorant readers. Some have even been led to imagine that St. Paul
spoke of a sinful habit in which he indulged, and to the dominion of
which he was encouraged (2 Cor. 12:9) contentedly to resign himself! We
should. add that if, with some of the best MSS., we read’ your,’ it
makes no very material difference in the sense; St. ’Paul’s sickness
would then be called the trial of the Galatians.

[14](#sdfootnote14anc) This certainly seems to confirm the view of those
who suppose St. Paul’s malady to have been some disease in the eyes. The
“your” appears emphatic, as if he would say you would have torn out your
own eyes to supply the lack of mine.

[15](#sdfootnote15anc) The Judaizers accused St. Paul of desiring to
keep the Gentile converts in an inferior position, excluded (by want of
circumcision) from full covenant with God; and called him, therefore,
their enemy.

[16](#sdfootnote16anc) The word “Hagar” in Arabic means ‘a rock,’ and
some authorities tell us that Mount Sinai is so called by the Arabs. The
lesson to be drawn from this whole passage, as regards the Christian use
of the Old Testament, is of an importance which can scarcely be
overrated.

[17](#sdfootnote17anc) The profession of magical arts. The history of
the times in which St. Paul lived is full of the crimes committed by
those who professed such arts. We have seen him brought into contact
with such persons as Ephesus already. They dealt in poisons also, which
accounts for the use of the term etymologically.

