---
title: "Peace of God, and Peace with God"
pdf: "peace.pdf"
description: "Peace of God, and Peace with God -  How to have peace with God and the peace of God. One of the important stability doctrines and Biblical treatments for depression."
tableOfContents: false
template: topic.jade
---

The word peace in the Bible, from the Greek word (**EIREINEI**), refers to a mental attitude of tranquility based on a relationship with God in the Christian way of life. It is a word which describes the result of a person’s correct response to God’s grace.

The Bible uses peace in two ways. There is personal peace with God which comes when a person accepts Jesus Christ as savior. Then, there is the peace of God which is available on a daily basis as the believer participates in the Christian way of life according to the plan of God.

So, where you find peace mentioned in the Bible it refers either to the 
reconciliation of a Christian in salvation, as in Ephesians 2:14,17, or
to the mental attitude found in the believers described in 2 Timothy
1:7.

*_Peace with God - Peace in Salvation_*

Peace with God is never available apart from grace. The cross of Christ is the focal point of grace and is the source of peace. Jesus Christ is our eternal peace.

**Romans 5:1** “_Therefore, being justified by faith, we have peace with God through our Lord Jesus Christ._”

Grace removed the barrier and made peace between man and God. So, when the unbeliever responds to grace by faith, the result is peace.

**Ephesians 2:14-18** provides a good illustration of how God made it possible for anyone to have peace with God, with special emphasis on the fact that such different people as Jews and Gentiles have a clear opportunity for accepting Christ.

Verse 14 deals with peace as a product of reconciliation. Verse 15 explains that the enmity between God and man, that which we call the barrier, was abolished once and for all. Verses 16 to 18 explain that the enmity has been slain for both Jews and Gentiles so that now those who were near to God, the Jews, and those who were far off, non Jews, have been brought into union with Christ through the baptism of the Holy
Spirit.

*_Peace in the Christian Way of Life_*

In our lifetime we can experience peace on a daily basis. When the believer responds by faith to grace, God provides many blessings which can result in great inner happiness.

**Isaiah 26:3,4** “_Thou wilt keep him in perfect peace, whose mind is stayed on thee; because he trusteth in thee. Trust ye in the Lord forever: for in the Lord Jehovah is everlasting strength._”

In the Christian way of life, peace comes through fellowship with God followed by daily growth and advancement in spiritual things which brings stability, a relaxed mental attitude, orientation to the plan of God, occupation with Christ and the ability to employ faith rest principles in all areas of life.

Read **Philippians 4:6-9**

Peace or tranquility, precedes the enjoyment of prosperity. It is part of the preparation for prosperity. One must have peace to have the capacity for prosperity. God may hold prosperity back until there is the capacity to enjoy it.

**Acts 9:31** “_Then had the churches rest throughout all Judea and Galilee and Samaria, and were edified; and walking in the fear of the Lord, and in the comfort of the Holy Spirit, were multiplied._”

Read **Jeremiah 29:1-7**

Any loss of peace is followed by adjustment to the plan of God. Confession and restoration to fellowship, faith rest a relaxed mental attitude and peace will appear in the new situation from God’s viewpoint and follower of Christ can choose to accept God’s best plan for you.

The man or woman who receive grace and peace from the Lord is in perfect position for spiritual production and reproduction.

Read **James 3:13-18**

The peace of God is shown through wisdom. The Christian has to choose to follow God’s wisdom which is first pure, peaceable, gentle, reasonable, full of mercy and good fruits which is unwavering without hypocrisy. The Christian can choose to follow the wisdom of the world which is leads to bitter jealousy, selfish ambition, disorder and every evil thing. Choosing God’s wisdom leads to peace in every day decision making. God allows you to make this choice of which source of wisdom to follow every day.

