---
title: "Roman Persecution of Christians"
indexTitle: "Persecution, Roman"
pdf: "persecutionroman.pdf"
description: "by Philip Schaff, the treatment of Christian believers by Roman authority and citizens."
tableOfContents: true
template: topic.jade
---

 from Philip Schaff, “History of the Christian Church”.

The preaching of Paul and Peter in Rome was an epoch in the history of
the church. It gave an impulse to the growth of Christianity. Their
martyrdom was even more effective in the end: it cemented the bond of
union between the Jewish and Gentile converts, and consecrated the soil
of the heathen metropolis. Jerusalem crucified the Lord, Rome beheaded
and crucified his chief apostles and plunged the whole Roman church into
a baptism of blood. Rome became, for good and for evil, the Jerusalem of
Christendom, and the Vatican hill the Golgotha of the West. Peter and
Paul, like a new Romulus and Remus, laid the foundation of a spiritual
empire vaster and more enduring than that of the Caesars. The cross was
substituted for the sword as the symbol of conquest and power.
<sup>**[<sup>1</sup>](#sdfootnote1sym)**</sup>

But the change was effected at the sacrifice of precious blood. The
Roman empire was at first, by its laws of justice, the protector of
Christianity, without knowing its true character, and came to the rescue
of Paul on several critical occasions, as in Corinth through the
Proconsul Annaeus Gallio, in Jerusalem through the Captain Lysias, and
in Caesarea through the Procurator Festus. But now it rushed into deadly
conflict with the new religion, and opened, in the name of idolatry and
patriotism, a series of intermittent persecutions, which ended at last
in the triumph of the banner of the cross at the Milvian bridge.
Formerly a restraining power that kept back for a while the outbreak of
Antichrist, <sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup> it now openly
assumed the character of Antichrist with fire and sword.
<sup>**[<sup>3</sup>](#sdfootnote3sym)**</sup>

Nero
----

The first of these imperial persecutions with which the Martyrdom of
Peter and Paul is connected by ecclesiastical tradition, took place in
the tenth year of Nero’s reign, a.d. 64, and by the instigation of that
very emperor to whom Paul, as a Roman citizen, had appealed from the
Jewish tribunal. It was, however, not a strictly religious persecution,
like those under the later emperors; it originated in a public calamity
which was wantonly charged upon the innocent Christians.

A greater contrast can hardly be imagined than that between Paul, one of
the purest and noblest of men, and Nero, one of the basest and vilest of
tyrants. The glorious first five years of Nero’s reign (54–59) under the
wise guidance of Seneca and Burrhus, make the other nine (59–68) only
more hideous by contrast. We read his life with mingled feelings of
contempt for his folly, and horror of his wickedness. The world was to
him a comedy and a tragedy, in which he was to be the chief actor. He
had an insane passion for popular applause; he played on the lyre; he
sung his odes at supper; he drove his chariots in the circus; he
appeared as a mimic on the stage, and compelled men of the highest rank
to represent in dramas or in tableaux the obscenest of the Greek myths.
But the comedian was surpassed by the tragedian. He heaped crime upon
crime until he became a proverbial monster of iniquity. The murder of
his brother (Britannicus), his mother (Agrippina), his wives (Octavia
and Poppaea), his teacher (Seneca), and many eminent Romans, was fitly
followed by his suicide in the thirty-second year of his age. With him
the family of Julius Caesar ignominiously perished, and the empire
became the prize of successful soldiers and adventurers.
<sup>**[<sup>4</sup>](#sdfootnote4sym)**</sup>

The Conflagration in Rome
-------------------------

For such a demon in human shape, the murder of a crowd of innocent
Christians was pleasant sport. The occasion of the hellish spectacle was
a fearful conflagration of Rome, the most destructive and disastrous
that ever occurred in history. It broke out in the night between the
18th and 19th of July, among the wooden shops in the south-eastern end
of the Great Circus, near the Palatine hill.
<sup>**[<sup>5</sup>](#sdfootnote5sym)**</sup> Lashed by the wind, it
defied all exertions of the firemen and soldiers, and raged with
unabated fury for seven nights and six days. Then it burst out again in
another part, near the field of Mars, and in three days more laid waste
two other districts of the city.
<sup>**[<sup>6</sup>](#sdfootnote6sym)**</sup>

The calamity was incalculable. Only four of the fourteen regions into
which the city was divided, remained uninjured; three, including the
whole interior city from the Circus to the Esquiline hill, were a
shapeless mass of ruins; the remaining seven were more or less
destroyed; venerable temples, monumental buildings of the royal,
republican, and imperial times, the richest creations of Greek art which
had been collected for centuries, were turned into dust and ashes; men
and beasts perished in the flames, and the metropolis of the world
assumed the aspect of a graveyard with a million of mourners over the
loss of irreparable treasures.

This fearful catastrophe must have been before the mind of St. John in
the Apocalypse when he wrote his funeral dirge of the downfall of
imperial Rome (Apoc. 18).

The cause of the conflagration is involved in mystery. Public rumor
traced it to Nero, who wished to enjoy the lurid spectacle of burning
Troy, and to gratify his ambition to rebuild Rome on a more magnificent
scale, and to call it Neropolis.522 When the fire broke out he was on
the seashore at Antium, his birthplace; he returned when the devouring
element reached his own palace, and made extraordinary efforts to stay
and then to repair the disaster by a reconstruction which continued till
after his death, not forgetting to replace his partially destroyed
temporary residence (domus transitoria) by “the golden house” (domus
aurea), as a standing wonder of architectural magnificence and
extravagance.

The Persecution of the Christians
---------------------------------

To divert from himself the general suspicion of incendiarism, and at the
same time to furnish new entertainment for his diabolical cruelty, Nero
wickedly cast the blame upon the hated Christians, who, meanwhile,
especially since the public trial of Paul and his successful labors in
Rome, had come to be distinguished from the Jews as a genus tertium, or
as the most dangerous offshoot from that race. They were certainly
despisers of the Roman gods and loyal subjects of a higher king than
Caesar, and they were falsely suspected of secret crimes. The police and
people, under the influence of the panic created by the awful calamity,
were ready to believe the worst slanders, and demanded victims. What
could be expected of the ignorant multitude, when even such cultivated
Romans as Tacitus, Suetonius, and Pliny, stigmatized Christianity as a
vulgar and pestiferous superstition. It appeared to them even worse than
Judaism, which was at least an ancient national religion, while
Christianity was novel, detached from any particular nationality, and
aiming at universal dominion. Some Christians were arrested, confessed
their faith, and were “convicted not so much,” says Tacitus, “of the
crime of incendiarism as of hating the human race.” Their Jewish origin,
their indifference to politics and public affairs, their abhorrence of
heathen customs, were construed into an “odium generis humani,” and this
made an attempt on their part to destroy the city sufficiently plausible
to justify a verdict of guilty. An infuriated mob does not stop to
reason, and is as apt to run mad as an individual.

Under this wanton charge of incendiarism, backed by the equally
groundless charge of misanthropy and unnatural vice, there began a
carnival of blood such as even heathen Rome never saw before or
since.523 It was the answer of the powers of hell to the mighty
preaching of the two chief apostles, which had shaken heathenism to its
centre. A “vast multitude” of Christians was put to death in the most
shocking manner. Some were crucified, probably in mockery of the
punishment of Christ,524 some sewed up in the skins of wild beasts and
exposed to the voracity of mad dogs in the arena. The satanic tragedy
reached its climax at night in the imperial gardens on the slope of the
Vatican (which embraced, it is supposed, the present site of the place
and church of St. Peter): Christian men and women, covered with pitch or
oil or resin, and nailed to posts of pine, were lighted and burned as
torches for the amusement of the mob; while Nero, in fantastical dress,
figured in a horse race, and displayed his art as charioteer. Burning
alive was the ordinary punishment of incendiaries; but only the cruel
ingenuity of this imperial monster, under the inspiration of the devil,
could invent such a horrible system of illumination.

This is the account of the greatest heathen historian, the fullest we
have—as the best description of the destruction of Jerusalem is from the
pen of the learned Jewish historian. Thus enemies bear witness to the
truth of Christianity. Tacitus incidentally mentions in this connection
the crucifixion of Christ under Pontius Pilate, in the reign of
Tiberius. With all his haughty Roman contempt for the Christians whom he
knew only from rumor and reading, he was convinced of their innocence of
incendiarism, and notwithstanding his cold stoicism, he could not
suppress a feeling of pity for them because they were sacrificed not to
the public good, but to the ferocity of a wicked tyrant.

Some historians have doubted, not indeed the truth of this terrible
persecution, but that the Christians, rather than the Jews, or the
Christians alone, were the sufferers. It seems difficult to understand
that the harmless and peaceful Christians, whom the contemporary
writers, Seneca, Pliny, Lucan, Persius, ignore, while they notice the
Jews, should so soon have become the subjects of popular indignation. It
is supposed that Tacitus and Suetonius, writing some fifty years after
the event, confounded the Christians with the Jews, who were generally
obnoxious to the Romans, and justified the suspicion of incendiarism by
the escape of their transtiberine quarter from the injury of the
fire.525

But the atrocious act was too public to leave room for such a mistake.
Both Tacitus and Suetonius distinguish the two sects, although they knew
very little of either; and the former expressly derives the name
Christians from Christ, as the founder of the new religion. Moreover
Nero, as previously remarked, was not averse to the Jews, and his second
wife, Poppaea Sabina, a year before the conflagration, had shown special
favor to Josephus, and loaded him with presents. Josephus speaks of the
crimes of Nero, but says not a word of any persecution of his
fellow-religionists.526 This alone seems to be conclusive. It is not
unlikely that in this (as in all previous persecutions, and often
afterwards) the fanatical Jews, enraged by the rapid progress of
Christianity, and anxious to avert suspicion from themselves, stirred up
the people against the hated Galilaeans, and that the heathen Romans
fell with double fury on these supposed half Jews, disowned by their own
strange brethren.527

The Probable Extent of the Persecution.

The heathen historians, if we are to judge from their silence, seem to
confine the persecution to the city of Rome, but later Christian writers
extend it to the provinces.528 The example set by the emperor in the
capital could hardly be without influence in the provinces, and would
justify the outbreak of popular hatred. If the Apocalypse was written
under Nero, or shortly after his death, John’s exile to Patmos must be
connected with this persecution. It mentions imprisonments in Smyrna,
the martyrdom of Antipas in Pergamus, and speaks of the murder of
prophets and saints and all that have been slain on the earth.529 The
Epistle to the Hebrews 10:32–34, which was written in Italy, probably in
the year 64, likewise alludes to bloody persecutions, and to the release
of Timothy from prison, 13:23. And Peter, in his first Epistle, which
may be assigned to the same year, immediately after the outbreak of the
persecution, and shortly before his death, warns the Christians in Asia
Minor of a fiery trial which is to try them, and of sufferings already
endured or to be endured, not for any crime, but for the name of
“Christians.”530 The name “Babylon”531 for Rome is most easily explained
by the time and circumstances of composition.

Christianity, which had just reached the age of its founder, seemed
annihilated in Rome. With Peter and Paul the first generation of
Christians was buried. Darkness must have overshadowed the trembling
disciples, and a despondency seized them almost as deep as on the
evening of the crucifixion, thirty-four years before. But the morning of
the resurrection was not far distant, and the very spot of the martyrdom
of St. Peter was to become the site of the greatest church in
Christendom and the palatial residence of his reputed successors.532

The Apocalypse on the Neronian Persecution
------------------------------------------

None of the leading apostles remained to record the horrible massacre,
except John. He may have heard of it in Ephesus, or he may have
accompanied Peter to Rome and escaped a fearful death in the Neronian
gardens, if we are to credit the ancient tradition of his miraculous
preservation from being burnt alive with his fellow-Christians in that
hellish illumination on the Vatican hill.533 At all events he was
himself a victim of persecution for the name of Jesus, and depicted its
horrors, as an exile on the lonely island of Patmos in the vision of the
Apocalypse.

This mysterious book—whether written between 68 and 69, or under
Domitian in 95—was undoubtedly intended for the church of that age as
well as for future ages, and must have been sufficiently adapted to the
actual condition and surroundings of its first readers to give them
substantial aid and comfort in their fiery trials. Owing to the nearness
of events alluded to, they must have understood it even better, for
practical purposes, than readers of later generations. John looks,
indeed, forward to the final consummation, but he sees the end in the
beginning. He takes his standpoint on the historic foundation of the old
Roman empire in which he lived, as the visions of the prophets of Israel
took their departure from the kingdom of David or the age of the
Babylonian captivity. He describes the heathen Rome of his day as “the
beast that ascended out of the abyss,” as “a beast coming out of the
sea, having ten horns and seven heads” (or kings, emperors), as “the
great harlot that sitteth among many waters,” as a “woman sitting upon a
scarlet-colored beast, full of names of blasphemy, having seven heads
and ten horns,” as “Babylon the great, the mother of the harlots and of
the abominations of the earth.”534 The seer must have in view the
Neronian persecution, the most cruel that ever occurred, when he calls
the woman seated on seven hills, “drunken with the blood of the saints
and with the blood of the martyrs of Jesus,”535 and prophesied her
downfall as a matter of rejoicing for the “saints and apostles and
prophets.”536

Recent commentators discover even a direct allusion to Nero, as
expressing in Hebrew letters (Neron Kesar) the mysterious number 666,
and as being the fifth of the seven heads of the beast which was
slaughtered, but would return again from the abyss as Antichrist. But
this interpretation is uncertain, and in no case can we attribute to
John the belief that Nero would literally rise from the dead as
Antichrist. He meant only that Nero, the persecutor of the Christian
church, was (like Antiochus Epiphanes) the forerunner of Antichrist, who
would be inspired by the same bloody spirit from the infernal world. In
a similar sense Rome was a second Babylon, and John the Baptist another
Elijah.

Notes.

The Accounts of the Neronian Persecution
----------------------------------------

### From heathen historians

We have chiefly two accounts of the first imperial persecution, from
Tacitus, who was born about eight years before the event, and probably
survived Trajan (d. 117), and from Suetonius, who wrote his XII.
Caesares a little later, about a.d. 120. Dion Cassius (born circa a.d.
155), in his History of Rome ( JRwmaikh; jIstoriva , preserved in
fragments, and in the abridgment of the monk Xiphilinus), from the
arrival of Aeneas to a.d. 229, mentions the conflagration of Rome, but
ignores the persecutions of the Christians.

The description of Tacitus is in his terse, pregnant, and graphic style,
and beyond suspicion of interpolation, but has some obscurities. We give
it in full, from Annal., XV. 44

“But not all the relief of men, nor the bounties of the emperor, nor the
propitiation of the gods, could relieve him [Nero] from the infamy of
being believed to have ordered the conflagration. Therefore, in order to
suppress the rumor, Nero falsely charged with the guilt, and punished
with the most exquisite tortures, those persons who, hated for their
crimes, were commonly called Christians (subdidit reos, et
quaesitissimis poenis affecit, quos per flagitia invisos vulgus
’Christianos’ appellabat). The founder of that name, Christus, had been
put to death (supplicio affectus erat) by the procurator of Judaea,
Pontius Pilate, in the reign of Tiberius; but the pernicious
superstition (exitiabilis superstitio), repressed for a time,537 broke
out again, not only through Judaea, the source of this evil, but also
through the city [of Rome], whither all things vile and shameful flow
from all quarters, and are encouraged (quo cuncta undique atrocia aut
pudenda confluunt celebranturque). Accordingly, first, those only were
arrested who confessed.538 Next, on their information, a vast multitude
(multitudo ingens), were convicted, not so much of the crime of
incendiarism as of hatred of the human race (odio humani generis).539
And in their deaths they were made the subjects of sport; for they were
wrapped in the hides of wild beasts and torn to pieces by dogs, or
nailed to crosses, or set on fire, and when day declined, were burned to
serve for nocturnal lights (in usum nocturni luminis urerentur). Nero
had offered his own gardens [on the Vatican] for this spectacle, and
also exhibited a chariot race on the occasion, now mingling in the crowd
in the dress of a charioteer, now actually holding the reins. Whence a
feeling of compassion arose towards the sufferers, though justly held to
be odious, because they seemed not to be cut off for the public good,
but as victims to the ferocity of one man.”

The account of Suetonius, Nero, c. 16, is very short and unsatisfactory:
“Afflicti suppliciis Christiani, genus hominum superstitionis novae ac
maleficaea.” He does not connect the persecution with the conflagration,
but with police regulations.

Juvenal, the satirical poet, alludes, probably as an eye-witness, to the
persecution, like Tacitus, with mingled feelings of contempt and pity
for the Christian sufferers (Sat. I. 155):

"Dar’st thou speak of Tigellinus’ guilt?

Thou too shalt shine like those we saw

Stand at the stake with throat transfixed

Smoking and burning."

### From Christians.

Clement of Rome, near the close of the first century, must refer to the
Neronian persecution when he writes of the “vast multitude of the
elect”who suffered, many indignities and tortures, being the victims of
jealousy; “and of Christian women who were made to personate”Danaides"
and “Dirces,” Ad Corinth., c. 6. I have made no use of this passage in
the text. Renan amplifies and weaves it into his graphic description of
the persecution (L’Antechrist, pp. 163 sqq., almost literally repeated
in his Hibbert Lectures). According to the legend, Dirce was bound to a
raging bull and dragged to death. The scene is represented in the famous
marble group in the museum at Naples. But the Danaides can furnish no
suitable parallel to Christian martyrs, unless, as Renan suggests, Nero
had the sufferings of the Tartarus represented. Lightfoot, following the
bold emendation of Wordsworth (on Theocritus, XXVI. 1), rejects the
reading Danai\>vde" kai; Divrkai (which is retained in all editions,
including that of Gebhardt and Harnack), and substitutes for it
neanivde“, paidivskai, so that Clement would say:, Matrons (gunai’ke”)
maidens, slave-girls, being persecuted, after suffering cruel and unholy
insults, safely reached the goal in the race of faith, and received a
noble reward, feeble though they were in body."

Tertullian (d. about 220) thus alludes to the Neronian persecution, Ad
Nationes, I. ch. 7: “This name of ours took its rise in the reign of
Augustus; under Tiberius it was taught with all clearness and publicity;
under Nero it was ruthlessly condemned (sub Nerone damnatio invaluit),
and you may weigh its worth and character even from the person of its
persecutor. If that prince was a pious man, then the Christians are
impious; if he was just, if he was pure, then the Christians are unjust
and impure; if he was not a public enemy, we are enemies of our country:
what sort of men we are, our persecutor himself shows, since he of
course punished what produced hostility to himself. Now, although every
other institution which existed under Nero has been destroyed, yet this
of ours has firmly remained—righteous, it would seem, as being unlike
the author [of its persecution].”

Sulpicius Severus, Chron. II. 28, 29, gives a pretty full account, but
mostly from Tacitus. He and Orosius (Hist. VII. 7) first clearly assert
that Nero extended the persecution to the provinces.

Nero’s Return
-------------

Nero, owing to his youth, beauty, dash, and prodigality, and the
startling novelty of his wickedness (Tacitus calls him “incredibilium
cupitor,” Ann. XV. 42), enjoyed a certain popularity with the vulgar
democracy of Rome. Hence, after his suicide, a rumor spread among the
heathen that he was not actually dead, but had fled to the Parthians,
and would return to Rome with an army and destroy the city. Three
impostors under his name used this belief and found support during the
reigns of Otho, Titus, and Domitian. Even thirty years later Domitian
trembled at the name of Nero. Tacit., Hist. I. 2; II. 8, 9; Sueton.,
Ner. 57; Dio Cassius, LXIV. 9; Schiller, l.c., p. 288.

Among the Christians the rumor assumed a form hostile to Nero.
Lactantius (De Mort. Persecut., c. 2) mentions the Sibylline saying
that, as Nero was the first persecutor, he would also be the last, and
precede the advent of Antichrist. Augustin (De Civil. Dei, XX. 19)
mentions that at his time two opinions were still current in the church
about Nero: some supposed that he would rise from the dead as
Antichrist, others that he was not dead, but concealed, and would live
until he should be revealed and restored to his kingdom. The former is
the Christian, the latter the heathen belief. Augustin rejects both.
Sulpicius Severus (Chron., II. 29) also mentions the belief (unde
creditur) that Nero, whose deadly wound was healed, would return at the
end of the world to work out “the mystery of lawlessness” predicted by
Paul (2 Thess. 2:7).

Some commentators make the Apocalypse responsible for this absurd rumor
and false belief, while others hold that the writer shared it with his
heathen contemporaries. The passages adduced are Apoc. 17:8: “The beast
was, and is not, and is about to come up out of the abyss and to go into
perdition” … “the beast was, and is not, and shall be present” (kai;
pavrestai, not kaivper ejstivn, “and yet is,” as the E. V. reads with
the text. ec.); 17:11: “And the beast that was, and is not, is himself
also an eighth, and is of the seven; and he goeth into perdition;” and
13:3: “And I saw one of his heads as though it had been smitten unto
death; and his death-stroke was healed: and the whole world wondered
after the beast.”

But this is said of the beast, i.e., the Roman empire, which is
throughout clearly distinguished from the seven heads, i.e., the
emperors. In Daniel, too, the beast is collective. Moreover, a
distinction must be made between the death of one ruler (Nero) and the
deadly wound which thereby was inflicted on the beast or the empire, but
from which it recovered (under Vespasian).

§ 38. The Jewish War and the Destruction of Jerusalem. a.d. 70.

“And as He went forth out of the temple, one of his disciples saith unto
Him, Master, behold, what manner of stones and what manner of buildings!
And Jesus said unto him, Seest thou these great buildings? There shall
not be left here one stone upon another, which shall not be thrown
down.”—Mark 13:1,2.

There is scarcely another period in history so full of vice, corruption,
and disaster as the six years between the Neronian persecution and the
destruction of Jerusalem. The prophetic description of the last days by
our Lord began to be fulfilled before the generation to which he spoke
had passed away, and the day of judgment seemed to be close at hand. So
the Christians believed and had good reason to believe. Even to earnest
heathen minds that period looked as dark as midnight. We have elsewhere
quoted Seneca’s picture of the frightful moral depravity and decay under
the reign of Nero, his pupil and murderer. Tacitus begins his history of
Rome after the death of Nero with these words: "I proceed to a work rich
in disasters, full of atrocious battles, of discord and rebellion, yea,
horrible even in peace. Four princes [Galba, Otho, Vitellius, Domitian]
killed by the sword; three civil wars, several foreign wars; and mostly
raging at the same time. Favorable events in the East [the subjugation
of the Jews], unfortunate ones in the West. Illyria disturbed, Gaul
uneasy; Britain conquered and soon relinquished; the nations of Sarmatia
and Suevia rising against us; the Parthians excited by the deception of
a pseudo-Nero. Italy also weighed down by Dew or oft-repeated
calamities; cities swallowed up or buried in ruins; Rome laid waste by
conflagrations, the old temples burned up, even the capitol set on fire
by citizens; sanctuaries desecrated; adultery rampant in high places.
The sea filled with exiles; the rocky islands contaminated with murder.
Still more horrible the fury in the city. Nobility, riches, places of
honor, whether declined or occupied, counted as crimes, and virtue sure
of destruction.540

The Approaching Doom
--------------------

The most unfortunate country in that period was Palestine, where an
ancient and venerable nation brought upon itself unspeakable suffering
and destruction. The tragedy of Jerusalem prefigures in miniature the
final judgment, and in this light it is represented in the
eschatological discourses of Christ, who foresaw the end from the
beginning.

The forbearance of God with his covenant people, who had crucified their
own Saviour, reached at last its limit. As many as could be saved in the
usual way, were rescued. The mass of the people had obstinately set
themselves against all improvement. James the Just, the man who was
fitted, if any could be, to reconcile the Jews to the Christian
religion, had been stoned by his hardened brethren, for whom he daily
interceded in the temple; and with him the Christian community in
Jerusalem had lost its importance for that city. The hour of the “great
tribulation” and fearful judgment drew near. The prophecy of the Lord
approached its literal fulfilment: Jerusalem was razed to the ground,
the temple burned, and not one stone was left upon another.541

Not long before the outbreak of the Jewish war, seven years before the
siege of Jerusalem (a.d. 63), a peasant by the name of Joshua, or Jesus,
appeared in the city at the Feast of Tabernacles, and in a tone of
prophetic ecstasy cried day and night on the street among the people:, A
voice from the morning, a voice from the evening! A voice from the four
winds! A voice of rain against Jerusalem and the Temple! A voice against
the bridegrooms and the brides! A voice against the whole people! Woe,
woe to Jerusalem! “The magistrates, terrified by this woe, had the
prophet of evil taken up and scourged. He offered no resistance, and
continued to cry his”Woe." Being brought before the procurator, Albinus,
he was scourged till his bones could be seen, but interposed not a word
for himself; uttered no curse on his enemies; simply exclaimed at every
blow in a mournful tone: “Woe, woe to Jerusalem!” To the governor’s
question, who and whence he was, He answered nothing. Finally they let
him go, as a madman. But he continued for seven years and five months,
till the outbreak of the war, especially at the three great feasts, to
proclaim the approaching fall of Jerusalem. During the siege he was
singing his dirge, for the last time, from the wall. Suddenly he added:
“Woe, woe also to me!”—and a stone of the Romans hurled at his head put
an end to his prophetic lamentation.542

The Jewish Rebellion
--------------------

Under the last governors, Felix, Festus, Albinus, and Florus, moral
corruption and the dissolution of all social ties, but at the same time
the oppressiveness of the Roman yoke, increased every year. After the
accession of Felix, assassins, called “Sicarians” (from sica, a dagger),
armed with daggers and purchasable for any crime, endangering safety in
city and country, roamed over Palestine. Besides this, the party spirit
among the Jews themselves, and their hatred of their heathen oppressors,
rose to the most insolent political and religious fanaticism, and was
continually inflamed by false prophets and Messiahs, one of whom, for
example, according to Josephus, drew after him thirty thousand men. Thus
came to pass what our Lord had predicted: “There shall arise false
Christs, and false prophets, and shall lead many astray.”

At last, in the month of May, a.d. 66, under the last procurator,
Gessius Florus (from 65 onward), a wicked and cruel tyrant who, as
Josephus says, was placed as a hangman over evil-doers, an organized
rebellion broke out against the Romans, but it the same time a terrible
civil war also between different parties of the revolters themselves,
especially between the Zealots, and the Moderates, or the Radicals and
Conservatives. The ferocious party of the Zealots had all the fire and
energy which religious and patriotic fanaticism could inspire; they have
been justly compared with the Montagnards of the French Revolution. They
gained the ascendancy in the progress of the war, took forcible
possession of the city and the temple and introduced a reign of terror.
They kept up the Messianic expectations of the people and hailed every
step towards destruction as a step towards deliverance. Reports of
comets, meteors, and all sorts of fearful omens and prodigies were
interpreted as signs of the common of the Messiah and his reign over the
heathen. The Romans recognized the Messiah in Vespasian and Titus.

To defy Rome in that age, without a single ally, was to defy the world
in arms; but religious fanaticism, inspired by the recollection of the
heroic achievements of the Maccabees, blinded the Jews against the
inevitable failure of this mad and desperate revolt.

The Roman Invasion
------------------

The emperor Nero, informed of the rebellion, sent his most famous
general, Vespasian, with a large force to Palestine Vespasian opened the
campaign in the year 67 from the Syrian port-town, Ptolemais (Acco), and
against a stout resistance overran Galilee with an army of sixty
thousand men. But events in Rome hindered him from completing the
victory, and required him to return thither. Nero had killed himself.
The emperors, Galba, Otho, and Vitellius followed one another in rapid
succession. The latter was taken out of a dog’s kennel in Rome while
drunk, dragged through the streets, and shamefully put to death.
Vespasian, in the year 69, was universally proclaimed emperor, and
restored order and prosperity.

His son, Titus, who himself ten years after became emperor, and highly
distinguished himself by his mildness and philanthropy,543 then
undertook the prosecution of the Jewish war, and became the instrument
in the hand of God of destroying the holy city and the temple. He had an
army of not less than eighty thousand trained soldiers, and planted his
camp on Mount Scopus and the adjoining Mount Olivet, in full view of the
city and the temple, which from this height show to the best advantage.
The valley of the Kedron divided the besiegers from the besieged.

In April, a.d. 70, immediately after the Passover, when Jerusalem was
filled with strangers, the siege began. The zealots rejected, with
sneering defiance, the repeated proposals of Titus and the prayers of
Josephus, who accompanied him as interpreter and mediator; and they
struck down every one who spoke of surrender. They made sorties down the
valley of the Kedron and tip the mountain, and inflicted great loss oil
the Romans. As the difficulties multiplied their courage increased. The
crucifixion of hundreds of prisoners (as many as five hundred a day)
only enraged them the more. Even the famine which began to rage and
sweep away thousands daily, and forced a woman to roast her own
child,544 the cries of mothers and babes, the most pitiable scenes of
misery around them, could not move the crazy fanatics. History records
no other instance of such obstinate resistance, such desperate bravery
and contempt of death. The Jews fought, not only for civil liberty,
life, and their native land, but for that which constituted their
national pride and glory, and gave their whole history its
significance—for their religion, which, even in this state of horrible
degeneracy, infused into them an almost superhuman power of endurance.

The Destruction of the City and the Temple
------------------------------------------

At last, in July, the castle of Antonia was surprised and taken by
night. This prepared the way for the destruction of the Temple in which
the tragedy culminated. The daily sacrifices ceased July 17th, because
the hands were all needed for defence. The last and the bloodiest
sacrifice at the altar of burnt offerings was the slaughter of thousands
of Jews who had crowded around it.

Titus (according to Josephus) intended at first to save that magnificent
work of architecture, as a trophy of victory, and perhaps from some
superstitious fear; and when the flames threatened to reach the Holy of
Holies he forced his way through flame and smoke, over the dead and
dying, to arrest the fire.545 But the destruction was determined by a
higher decree. His own soldiers, roused to madness by the stubborn
resistance, and greedy of the golden treasures, could not be restrained
from the work of destruction. At first the halls around the temple were
set on fire. Then a firebrand was hurled through the golden gate. When
the flames arose the Jews raised a hideous yell and tried to put out the
fire; while others, clinging with a last convulsive grasp to their
Messianic hopes, rested in the declaration of a false prophet, that God
in the midst of the conflagration of the Temple would give a signal for
the deliverance of his people. The legions vied with each other in
feeding the flames, and made the unhappy people feel the full force of
their unchained rage. Soon the whole prodigious structure was in a blaze
and illuminated the skies. It was burned on the tenth of August, a.d.
70, the same day of the year on which, according to tradition, the first
temple was destroyed by Nebuchadnezzar. “No one,” says Josephus, “can
conceive a louder, more terrible shriek than arose from all sides during
the burning of the temple. The shout of victory and the jubilee of the
legions sounded through the wailings of the people, now surrounded with
fire and sword, upon the mountain, and throughout the city. The echo
from all the mountains around, even to Peraea (?), increased the
deafening roar. Yet the misery itself was more terrible than this
disorder. The hill on which the temple stood was seething hot, and
seemed enveloped to its base in one sheet of flame. The blood was larger
in quantity than the fire, and those that were slain more in number than
those that slew them. The ground was nowhere visible. All was covered
with corpses; over these heaps the soldiers pursued the fugitives.”546

The Romans planted their eagles on the shapeless ruins, over against the
eastern gate, offered their sacrifices to them, and proclaimed Titus
Imperator with the greatest acclamations of joy. Thus was fulfilled the
prophecy concerning the abomination of desolation standing in the holy
place."547

Jerusalem was razed to the ground; only three towers of the palace of
Herod—Hippicus (still standing), Phasael, and Mariamne—together with a
portion of the western wall, were left as monuments of the strength of
the conquered city, once the centre of the Jewish theocracy and the
cradle of the Christian Church.

Even the heathen Titus is reported to have publicly declared that God,
by a special providence, aided the Romans and drove the Jews from their
impregnable strongholds.548 Josephus, who went through the war himself
from beginning to end, at first as governor of Galilee and general of
the Jewish army, then as a prisoner of Vespasian, finally as a companion
of Titus and mediator between the Romans and Jews, recognized in this
tragical event a divine judgment and admitted of his degenerate
countrymen, to whom he was otherwise sincerely attached: “I will not
hesitate to say what gives me pain: I believe that, had the Romans
delayed their punishment of these villains, the city would have been
swallowed up by the earth, or overwhelmed with a flood, or, like Sodom,
consumed with fire from heaven. For the generation which was in it was
far more ungodly than the men on whom these punishments had in former
times fallen. By their madness the whole nation came to be ruined.”549

Thus, therefore, must one of the best Roman emperors execute the long
threatened judgment of God, and the most learned Jew of his time
describe it, and thereby, without willing or knowing it, bear testimony
to the truth of the prophecy and the divinity of the mission of Jesus
Christ, the rejection of whom brought all this and the subsequent
misfortune upon the apostate race.

The destruction of Jerusalem would be a worthy theme for the genius of a
Christian Homer. It has been called “the most soul-stirring struggle of
all ancient history.”550 But there was no Jeremiah to sing the funeral
dirge of the city of David and Solomon. The Apocalypse was already
written, and had predicted that the heathen “shall tread the holy city
under foot forty and two months.”551 One of the master artists of modern
times, Kaulbach, has made it the subject of one of his greatest
paintings in the museum at Berlin. It represents the burning temple: in
the foreground, the high-priest burying his sword in his breast; around
him, the scenes of heart-rending suffering; above, the ancient prophets
beholding the fulfilment of their oracles; beneath them, Titus with the
Roman army as the unconscious executor of the Divine wrath; below, to
the left, Ahasuerus, the Wandering Jew of the mediaeval legend, driven
by furies into the undying future; and to the right the group of
Christians departing in peace from the scene of destruction, and Jewish
children imploring their protection.

The Fate of the Survivors, and the Triumph in Rome
--------------------------------------------------

After a siege of five months the entire city was in the hands of the
victors. The number of the Jews slain during the siege, including all
those who had crowded into the city from the country, is stated by
Josephus at the enormous and probably exaggerated figure of one million
and one hundred thousand. Eleven thousand perished from starvation
shortly after the close of the siege. Ninety-seven thousand were carried
captive and sold into slavery, or sent to the mines, or sacrificed in
the gladiatorial shows at Caesarea, Berytus, Antioch, and other cities.
The strongest and handsomest men were selected for the triumphal
procession in Rome, among them the chief defenders and leaders of the
revolt, Simon Bar-Giora and John of Gischala.552

Vespasian and Titus celebrated the dearly bought victory together (71).
No expense was spared for the pageant. Crowned with laurel, and clothed
in purple garments, the two conquerors rode slowly in separate chariots,
Domitian on a splendid charger, to the temple of Jupiter Capitolinus,
amid the shouts of the people and the aristocracy. They were preceded by
the soldiers in festive attire and seven hundred Jewish captives. The
images of the gods, and the sacred furniture of the temple—the table of
show-bread, the seven-armed candlestick, the trumpets which announced
the year of jubilee, the vessel of incense, and the rolls of the
Law—were borne along in the procession and deposited in the newly built
Temple of Peace,553 except the Law and the purple veils of the holy
place, which Vespasian reserved for his palace. Simon Bar-Giora was
thrown down from the Tarpeian Rock; John of Gischala doomed to perpetual
imprisonment. Coins were cast with the legend Judaea capta, Judaea
devicta. But neither Vespasian nor Titus assumed the victorious epithet
Judaeus; they despised a people which had lost its fatherland.

Josephus saw the pompous spectacle of the humiliation and wholesale
crucifixion of his nation, and described it without a tear.554 The
thoughtful Christian, looking at the representation of the temple
furniture borne by captive Jews on the triumphal arch of Titus, still
standing between the Colosseum and the Forum, is filled with awe at the
fulfilment of divine prophecy.

The conquest of Palestine involved the destruction of the Jewish
commonwealth. Vespasian retained the land as his private property or
distributed it among his veterans. The people were by the five years’
war reduced to extreme poverty, and left without a magistrate (in the
Jewish sense), without a temple, without a country. The renewal of the
revolt under the false Messiah, Bar-Cocheba, led only to a still more
complete destruction of Jerusalem and devastation of Palestine by the
army of Hadrian (132–135). But the Jews still had the law and the
prophets and the sacred traditions, to which they cling to this day with
indestructible tenacity and with the hope of a great future. Scattered
over the earth, at home everywhere and nowhere; refusing to mingle their
blood with any other race, dwelling in distinct communities, marked as a
peculiar people in every feature of the countenance, in every rite of
religion; patient, sober, and industrious; successful in every
enterprise, prosperous in spite of oppression, ridiculed yet feared,
robbed yet wealthy, massacred yet springing up again, they have outlived
the persecution of centuries and are likely to continue to live to the
end of time: the object of the mingled contempt, admiration, and wonder
of the world.

Effects of the Destruction of Jerusalem on the Christian Church.
----------------------------------------------------------------

The Christians of Jerusalem, remembering the Lord’s admonition, forsook
the doomed city in good time and fled to the town of Pella in the
Decapolis, beyond the Jordan, in the north of Peraea, where king Herod
Agrippa II., before whom Paul once stood, opened to them a safe asylum.
An old tradition says that a divine voice or angel revealed to their
leaders the duty of flight.555 There, in the midst of a population
chiefly Gentile, the church of the circumcision was reconstructed.
Unfortunately, its history is hidden from us. But it never recovered its
former importance. When Jerusalem was rebuilt as a Christian city, its
bishop was raised to the dignity of one of the four patriarchs of the
East, but it was a patriarchate of honor, not of power, and sank to a
mere shadow after the Mohammedan invasion.

The awful catastrophe of the destruction of the Jewish theocracy must
have produced the profoundest sensation among the Christians, of which
we now, in the absence of all particular information respecting it, can
hardly form a true conception.556 It was the greatest calamity of
Judaism and a great benefit to Christianity; a refutation of the one, a
vindication and emancipation of the other. It not only gave a mighty
impulse to faith, but at the same time formed a proper epoch in the
history of the relation between the two religious bodies. It separated
them forever. It is true the apostle Paul had before now inwardly
completed this separation by the Christian universality of his whole
system of doctrine; but outwardly he had in various ways accommodated
himself to Judaism, and had more than once religiously visited tile
temple. He wished not to appear as a revolutionist, nor to anticipate
the natural course of history, tile ways of Providence.557 But now the
rupture was also outwardly consummated by the thunderbolt of divine
omnipotence. God himself destroyed the house, in which he had thus far
dwelt, in which Jesus had taught, in which the apostles had prayed; he
rejected his peculiar people for their obstinate rejection of the
Messiah; he demolished the whole fabric of the Mosaic theocracy, whose
system of worship was, in its very nature, associated exclusively with
the tabernacle at first and afterwards with the temple; but in so doing
he cut the cords which had hitherto bound, and according to the law of
organic development necessarily bound the infant church to the outward
economy of the old covenant, and to Jerusalem as its centre. Henceforth
the heathen could no longer look upon Christianity as a mere sect of
Judaism, but must regard and treat it as a new, peculiar religion. The
destruction of Jerusalem, therefore, marks that momentous crisis at
which the Christian church as a whole burst forth forever from the
chrysalis of Judaism, awoke to a sense of its maturity, and in
government and worship at once took its independent stand before the
world.558

This breaking away from hardened Judaism and its religious forms,
however, involved no departure from the spirit of the Old Testament
revelation. The church, on the contrary, entered into the inheritance of
Israel. The Christians appeared as genuine Jews, as spiritual children
of Abraham, who, following the inward current of the Mosaic religion,
had found Him, who was the fulfilment of the law and the prophets; the
perfect fruit of the old covenant and the living germ of the new; the
beginning and the principle of a new moral creation.

It now only remained to complete the consolidation of the church in this
altered state of things; to combine the premises in their results; to
take up the conservative tendency of Peter and the progressive tendency
of Paul, as embodied respectively in the Jewish-Christian and the
Gentile-Christian churches, and to fuse them into a third and higher
tendency in a permanent organism; to set forth alike the unity of the
two Testaments in diversity, and their diversity in unity; and in this
way to wind up the history of the apostolic church.

This was the work of John, the apostle of completion

521 The nine days’ duration is proved by an inscription (Gruter, 61. 3).
The great fire in London in 1666 lasted only four days and swept an area
of 436 acres. Comp. Lambert’s Hist. of London,II. 91, quoted by
Merivale. The fire in Chicago lasted only thirty-six hours, October 8
and 9, 1871, but swept over nearly three and one-third square miles
(2,114 square acres), and destroyed 17,450 buildings, the homes of
98,500 people.

522 Tacitus XV. 39: “Pervaserat rumor ipso tempore flagrantis urbis
inisse eum domesticam scenam et cecinisse Troianum excedium.” Sueton. c.
38: “Quasi offensus deformitate veterum aedificiorum et angustiis
flexurisque vicorum [Nero]incendit Urbem … Hoc incendium e turre
Maecenatiana prospectans, laetusque ’flammae,’ut ajebat,
’pulchritudine,’a{lwsin Ilii in illo suo scaenico habitu
decantavit.”Robbers and ruffians were seen to thrust blazing brands into
the buildings, and, when seized, they affirmed that they acted under
higher orders. The elder Pliny, Xiphilinus, and the author of the
tragedy, Octavia, likewise charge Nero with incendiarism. But Schiller,
l.c. 425 sqq., labors to relieve him of it.

523 We do not know the precise date of the massacre. Mosheim fixes it on
November, Renan on August, a.d. 64. Several weeks or months at all
events must have passed after the fire. If the traditional date of
Peter’s crucifixion be correct there would be an interval of nearly a
year between the conflagration, July 19, 64, and his martyrdom, June
29th.

524 “Crucibus affixi,”says Tacitus. This would well apply to Peter, to
whom our Lord had prophesied such a death, John 21:18, 19. Tertullian
says:“Romae Petrus passioni Dominicae adaequatur”(De Praescript.
Haeret., c. 36; comp. Adv. Marc., IV. 5; Scorpiace, 15). According to a
later tradition he was, at his own request, crucified with his head
downwards, deeming himself unworthy to be crucified as was his Lord.
This is first mentioned in the Acta Pauli, c. 81, by Origen (in Euseb.
H. E., III. 1) and more clearly by Jerome (Catal. 1); but is doubtful,
although such cruelties were occasionally practised (see Josephus, Bell.
Jud., V. 11, 1). Tradition mentions also the martyrdom of Peter’s wife,
who was cheered by the apostle on her way to the place of execution and
exhorted to remember the Lord on the cross (mevmnhso tou’ Kurivou).
Clement of Alexandria, Strom. VII. 11, quoted by Eusebius, H. E., III.
30. The orderly execution of Paul by the sword indicates a regular legal
process before, or more probably at least a year after, the Neronian
persecution in which his Roman citizenship would scarcely have been
respected. See p. 326.

525 So Gibbon (ch. XVI.), more recently Merivale, l.c. ch. 54 (vol. VI.
220, 4th ed.), and Schiller, l.c., pp. 434, 585, followed by Hausrath
and Stahr. Merivale and Schiller assume that the persecution was aimed
at the Jews and Christians indiscriminately. Guizot, Milman, Neander,
Gieseler, Renan, Lightfoot, Wieseler, and Keim defend or assume the
accuracy of Tacitus and Suetonius.

526 Ant. XX. 8, 2, 3.

527 So Ewald. VI. 627, and Renan, L’Antechist, pp. 159 sqq. Renan
ingeniously conjectures that the “jealousy” to which Clement of Rome (Ad
Cor. 6) traces the persecution, refers to the divisions among the Jews
about the Christian religion.

528 Orosius (about 400), Hist., VII. 7: “Primus Romae Christianos
suppliciis et mortibus adferit [Nero],ac per omnes provincias pari
persecutione excruciari imperavit.”So also Sulpicius Severus, Chron. II.
29. Dodwell (Dissert. Cypr. XI., De Paucitate martyrum, Gibbon, Milman,
Merivale, and Schiller (p. 438) deny, but Ewald (VI. 627, and in his
Com. on the Apoc.)and Renan (p. 183) very decidedly affirm the extension
of the persecution beyond Rome. “L’atrocité commandée par Néron,”says
Renan, “dut avor des contre-coups dans les provinces et y exciter une
recrudescence de persécution.” C. L. Roth (Werke des Tacitus, VI. 117)
and Wieseler (Christenverfolgungen der Cäsaren, p. 11) assume that Nero
condemned and prohibited Christianity as dangerous to the state.
Kiessling and De Rossi have found in an inscription at Pompeii traces of
a bloody persecution; but the reading is dispated, see Schiller, p. 438,
Friedländer III. 529, and Renan, p. 184.

529 Apoc. 2:9, 10, 13; 16:6; 17:6; 18:24.

530 1 Pet. 2:12, 19, 20; 3:14-18; 4:12-19.

531 At the close, 1 Pet. 5:13. not on page 384

532 “Those who survey,” says Gibbon (ch. XVI.).“with a curious eye the
revolutions of mankind, may observe that the gardens and circus of Nero
on the Vatican, which were polluted with the blood of the first
Christians, have been rendered still more famous by the triumph and by
the abuse of the persecuted religion. On the same spot, a temple, which
far surpasses the ancient glories of the capital, has been since erected
by the Christian pontiffs, who, deriving their claim of universal
dominion from a humble fisherman of Galilee, have succeeded to the
throne of the Caesars, given laws to the barbarian conquerors of Rome,
and extended their spiritual jurisdiction from the coast of the Baltic
to the shores of the Pacific Ocean.” Comp. Renan, L’Antechr. p. 177:
“L’orgie de Néron fut le grand baptême de sanq qui désiqna Rome, comme
la ville des martyrs, pour jouer un rôle à part dans l’histoire du
christianisme, et en étre la seconde ville sainte. Ce fut la prise de
possession de la colline Vatcane par ces triomphateurs d’un genre
inconnu jusque-là … Rome, rendue responsable de tout le sang versé,
devint comme Babylone une sorte de ville sacramentelle et symbolique.”

533 Tertullian mentions it in connection with the crucifixion of Peter
and the decapitation of Paul as apparently occurring at the same time;
De Praescript. Haer., c.36: “Ista quam felix ecclesia (the church of
Rome) cui totam doctrinam apostoli sanguine suo profuderunt, ubi Petrus
passioni Dominicae adaequatur, ubi Paulus Joannis exitu coronatur, ubi
Apostolus Joannes, posteaquam in oleum igneum demersus nihil passus est,
in insulam relegatur.” Comp. Jerome, Adv. Jovin., 1, 26, and in Matt.
22: 23; and Euseb., H. E., VI. 5. Renan (p. 196) conjectures that John
was destined to shine in the illumination of the Neronian gardens, and
was actually steeped in oil for the purpose, but saved by an accident or
caprice. Thiersch (Die Kirche im Apost. Zeitalter, p. 227, third
edition, 1879) likewise accepts the tradition of Tertullian, but assumes
a miraculous deliverance.

534 Rev. 11:7; 13:1; 17:1, 3, 5. Comp. Daniel’s description of the
fourth (Roman) beast, “dreadful and terrible and strong exceedingly,”
with “ten horns,” Dan. 7:7 sqq.

535 Rev. 17:6.

536 Rev. 18:2. Comp. also Rev. 6:9-11.

537 This refers either to the crucifixion, or more probably to the edict
of Claudius, who banished the Jews and Jewish Christians from Rome. See
above, p. 363.

538 Confessed what? Probably the Christian religion, which was already
regarded as a sort of crime. If they confessed to be guilty of
incendiarism, they must have been either weak neophytes who could not
stand the pain of the torture, or hired scoundrels.

539 This is to be understood in the active sense of the reputed enmity
to mankind, with which Tacitus charges the Jews also in almost the same
terms (“Adversus omnes alios hostile odium,” Hist. V. 5). But Thiersch
and others explain it of the hatred of mankind towards the Christians
(comp. Matt. 10:22, “Ye shall be hated of all men for my name’s sake”).

540 Hist. I. c. 2.

541 Matt. 24:1,2; Mark 13:1; Luke 19:43, 44; 21:6.

542 Jos, B. Jud., VI. 5, 3 sqq

543 The people called him Amor et Deliciae generis humani. He was born
December 30, a.d. 40, and died September 13, 81. He ascended the throne
79, in the year when the towns of Herculaneum, Stabiae, and Pompeii were
destroyed. His reign was marked by a series of terrible calamities,
among which was a conflagration in Rome which lasted three days, and. a
plague which destroyed thousands of victims daily. He made earnest
efforts to repair the injuries, and used to say, when a day passed
without an act of philanthropy, “Amici, diem perdidi.” See Suetonius,
Titus.

544 Josephus, VI. 3, 4, gives a full account of this horrible and most
unnatural incident.

545 Josephus is, however, not quite consistent; he says first that
Titus, perceiving that his endeavors to spare a foreign temple turned to
the damage of his soldiers, commanded the gates to be set on fire (VI.
4, 1); and then, that on the next day he gave orders to extinguish it (§
3, 6, and 37). Sulpicius Severus (II. 30) makes Titus responsible for
the destruction, who thought that it would make an end both to the
Jewish and the Christian religion. This is defended by Stange, De Titi
imperatoris vita, P. I., 1870, pp. 39-43, but doubted by Schürer, l.c.
p. 346. Renan (511 sqq.), following Bernays, Ueber die Chronik des
Sulpicius Sev., 1861, p. 48, believes that Sulpicius drew his account
from the lost portion of the Histories of Tacitus, and that Titus
neither ordered nor forbade the burning of the Temple, but left it to
its fate, with a prudent reservation of his motives. So also Thiersch,
p. 224.

546 B. J., VI. 5, 1.

547 Daniel, 9:27; Matt. 24:15; comp. Luke 21:20; Josephus, B. Jud., VI.

548 B. Jud., VI. 9, 1. Titus is said to have approved such passages
(Jos. Vita, 65).

549 B. Jud., V. 13, 6.

550 Merivale, l.c., p. 445.

551 Apoc. 11:2; comp. Luke, 21:24. In Dan. 7:25; 9:27; 12:7, the
duration of the oppression of the Jewish people is given as seven
half-years (= 42 months).

552 B Jud. VI. 9, 2-4. Milman (II. 388) sums up the scattered statements
of Josephus, and makes out the total number of killed, from the
beginning to the close of the war, to be 1,356,460, and the total number
of prisoners 101,700.

553 The Temple of Peace was afterwards burned under Commodus, and it is
not known what became of the sacred furniture.

554 B. Jud., VII. 5, 5-7. Josephus was richly rewarded for his
treachery. Vespasian gave him a house in Rome, an annual pension, the
Roman citizenship, and large possessions in Judaea. Titus and Domitian
continued the favors. But his countrymen embittered his life and cursed
his memory. Jost and other Jewish historians speak of him with great
contempt. King Agrippa, the last of the Idumaean sovereigns, lived and
died an humble and contented vassal of Rome, in the third year of
Trajan, a.d. 100. His licentious sister, Berenice, narrowly escaped the
fate of a second Cleopatra. The conquering Titus was conquered by her
sensual charms, and desired to raise her to the imperial throne, but the
public dissatisfaction forced him to dismiss her, “invitus invitam.”
Suet., Tit. 7. Comp. Schürer, l. c. 321, 322.

555 In Eusebius, H. E., III. 5: katav tina crhsmo;n toi’" aujtovqi
dokivmoi" dij ajpokaluvyew" ejkdoqevnta. Comp. Epiphanius, De pond. et
meis. c. 15, and the warring of Christ, Matt. 24:15 sq. Eusebius puts
the, flight to Pella before the war (pro; tou’ polevmou), four years
before the destruction of Jerusalem.

556 It is alluded to in the Ep. of Barnabas, cap. 16.

557 Comp. 1 Cor. 7:18 sqq.; Acts 21:26 sqq.

558 Dr. Richard Rothe (Die Anfänge der Christl. Kirche, p. 341 sqq.).
Thiersch (p. 225), Ewald (VII. 26), Renan (L’Antechr., p. 545), and
Lightfoot (Gal., p. 301) ascribe the same significance to the
destruction of Jerusalem. Ewald says: “As by one great irrevocable
stroke the Christian congregation was separated from the Jewish, to
which it had heretofore clung as a new, vigorous offshoot to the root of
the old tree and as the daughter to the mother.” He also quotes the
newly discovered letter of Serapion, written about 75, as showing the
effect which the destruction of Jerusalem exerted on thoughtful minds.
See above, p. 171.

[1](#sdfootnote1anc) Lange on Romans, p. 29 (Am. ed.): “As the light and
darkness of Judaism was centralized in Jerusalem, the theocratic city of
God (the holy city, the murderer of the prophets), so was heathen Rome,
the humanitarian metropolis of the world, the centre of all the elements
of light and darkness prevalent in the heathen world; and so did
Christian Rome become the centre of all the elements of vital light, and
of all the antichristian darkness in the Christian church. Hence Rome,
like Jerusalem, not only possesses a unique historical significance, but
is a universal picture operative through all ages. Christian Rome,
especially, stands forth as a shining light of the nations, which is
turned into an idol of magical strength to those who are subject to its
rule.”

[2](#sdfootnote2anc) In 2 Thess. 2:6, 7, to; katevcon is the Roman
empire, oJ katevcwn the emperor as its representative. This is the
patristic interpretation to which some of the beat modern commentators
have returned. Mediaeval sects and many Protestant writers found the
great apostacy in the Papacy and the restraining power in the German
empire; while papal commentators took revenge by fastening the charge of
apostacy on the Reformation which was restrained by the Papacy. I
believe in a repeated and growing fulfilment of this and other
prophecies on the historic basis of the apostolic age and the old Roman
empire.

[3](#sdfootnote3anc) It is so represented in Revelation 13 –18 after the
Neronian persecution.

[4](#sdfootnote4anc) Comp. Renan’s portraiture of Nero, l.c. ch. I. He
thinks that there is no parallel to this monster, and calls him ‘un
esprit prodigieusement déclamatoire, une mauvaise nature, hypocrite,
légère, vaniteuse; un composé incroyable d’intelligence fausse, de
méchanceté profonde, d’égoïsme atroce et sournois, avee des raffinements
inouïs de subtilité.’

[5](#sdfootnote5anc) For a description of the Circus Maximus see
Friedländer, III. 293 sqq. The amphitheatrical rows of seats were eight
stadia long, with accommodation for 150,000 persons. After Nero’s
reconstruction the seats amounted to 250,000 under Vespasianum, and
subsequent additions raised the number, in the fourth century to
385,000. It was surrounded by wooden buildings for shopkeepers (among
whom were many Jews), astrologers, caterers, prostitutes, and all sorts
of amusements. Nero was most extravagant in his expenditure for the
circus and the theatre to gratify the people’s passion for Panem et
Circenses, to use Juvenal’s words.

[6](#sdfootnote6anc)

