---
title: "Persecution in the Early Church"
pdf: "persecutionearlychurch.pdf"
description: "A description of the life of early believers under Jewish persecution."
tableOfContents: false
template: topic.jade
---

from *Life and Epistles of St. Paul*, by Conybeare and Howson.

The death of St. Stephen is a bright passage in the earliest history of
the church. Where in the annals of the world can we find so perfect an
image of a pure and blessed saint as that which is drawn in the
concluding verses of the seventh chapter of the Acts of the Apostles?
And the brightness which invests the scene of the martyr’s last moments
is the more impressive from its contrast with all that has preceded it
since the crucifixion of Christ. The first apostle who died was a
traitor. The first disciples of the Christian apostles whose deaths are
recorded were liars and hypocrites. The kingdom of the Son of Man was
founded in darkness and gloom. But a heavenly light reappeared with the
martyrdom of St. Stephen. The revelation of such a character at the
moment of death was the strongest of all evidences, and the highest of
all encouragements. Nothing could more confidently assert the divine
power of the new religion; nothing could prophesy more surely the
certainty of its final victory.

To us who have the experience of many centuries of Christian history,
and who can look back through a long series of martyrdoms to this which
was the beginning and example of the rest, these thoughts are easy and
obvious; but to the friends and associates of the murdered saint, such
feelings of cheerful and confident assurance were perhaps more
difficult. Though Christ was indeed risen from the dead, His disciples
could hardly yet be able to realize the full triumph of the Cross over
death. Even may years afterwards Paul the Apostle wrote to the
Thessalonians concerning those who had “fallen asleep” (1 Thess. 4:13)
more peaceably than Stephen, that they ought not to sorrow for them as
those without hope; and now, at the very beginning of the Gospel, the
grief of the Christians must have been great indeed, when the corpse of
their champion and their brother lay at the feet of Saul the murderer.
Yet, amidst the consternation of some and the fury of others, friends of
the martyr were found, <sup>**[<sup>1</sup>](#sdfootnote1sym)**</sup>
who gave him all the melancholy honors of a Jewish funeral, and
carefully buried him, as Joseph buried his father, “with great and sore
lamentation.” (Gen. 1:10)

After the death and burial of Stephen the persecution still raged in
Jerusalem. That temporary protection which had been extended to the
rising sect by such men as Gamaliel was now at an end. Pharisees and
Sadducees, priests and people, alike indulged the most violent and
ungovernable fury. It does not seem that any check was laid upon them by
the Roman authorities. Either the procurator was absent from the city or
he was unwilling to connive at what seemed to him an ordinary religious
quarrel.

The eminent and active agent in this persecution was Saul. There are
strong grounds for believing that if he was not a member of the
Sanhedrin at the time of St. Stephen’s death, he was elected into that
powerful senate soon after, possibly as a reward for the zeal he had
shown against the heretic. He himself says that in Jerusalem he not only
exercised the power of imprisonment by commission from the High Priests,
but also, when the Christians were put to death, gave his vote against
them. <sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup> From this
expression it is natural to infer that he was a member of that supreme
court of judicature.

However this might be, his zeal in conducting the persecution was
unbounded. We cannot help observing how frequently strong expressions
concerning his share in the injustice and cruelty now perpetrated are
multiplied in the Scriptures. In St. Luke’s narrative, in St. Paul’s own
speeches, in his earlier and later epistles, the subject recurs again
and again. He “made havoc of the Church,” invading the sanctuaries of
domestic life, “entering into every house;” (Acts 8:3: see 9:2) and
those whom he thus tore from their homes he “committed to prison;” or,
in his own words at a later period, when he had recognized as God’s
people those whom he now imagined to be His enemies, “thinking that he
ought to do many things contrary to the name of Jesus of Nazareth. … in
Jerusalem … he shut up many of the saints in prison. (Acts 26:9,10; cf.
22:3)

And not only did men thus suffer at his hands, but women also, a fact
three times repeated as a great aggravation of his cruelty (Acts 8:3;
9:2; 22:4). These persecuted people were scourged “in many synagogues.”
(Acts 26:10) Nor was Stephen the only one who suffered death, as we may
infer from the apostle’s own
confession.<sup>**[<sup>3</sup>](#sdfootnote3sym)**</sup> And what was
worse than scourging or than death itself, he used every effort to make
them blaspheme that holy name whereby they were called.
<sup>**[<sup>4</sup>](#sdfootnote4sym)**</sup> His fame as an inquisitor
was notorious far and wide. Even at Damascus Ananias had heard (Acts
9:13) “how much evil he had done to Christ’s saints at Jerusalem.” He
was known there (Acts 9:21) as “he that destroyed them which called on
this Name in Jerusalem.” It was not without reason that in the deep
repentance of his later years, he remembered how he had “persecuted the
Church of God and wasted it,” (Gal. 1:13; cf Phil. 3:6) how he had been
a “blasphemer, a persecutor, and injurious,” (1 Tim. 1:13), and that he
felt he was “not meet to be called an Apostle,” because he “had
persecuted the Church of God.”
<sup>**[<sup>5</sup>](#sdfootnote5sym)**</sup>

From such cruelty, and such efforts to make them deny that Name which
they honored about all names, the disciples naturally fled. In
consequence of “the persecution against the Church at Jerusalem, they
were all scattered abroad throughout the regions of Judea and Samaria.”
The Apostles only remained (Acts 8:1). But this dispersion led to great
results. The moment of lower depression was the very time of the
church’s first missionary triumph. “They that were scattered abroad went
everywhere preaching the word.” (Acts 8:4; 11:19-21) First the
Samaritans and then the Gentiles received that Gospel which the Jews
attempted to destroy. Thus did the providence of God begin to
accomplish, by unconscious instruments, the prophecy and command which
had been given, “Ye shall be witnesses unto Me, both in Jerusalem and in
all Judea, and in Samaria, and unto the uttermost part of the earth.”
(Acts 1:8)


