---
title: "Peter the Apostle"
pdf: "peter.pdf"
description: "A disciple of Jesus and apostle of the early Church."
tableOfContents: true
template: topic.jade
---

A disciple of Jesus and apostle of the early Church.

Disciple
--------

#### Early Days

Occasional references to Peter’ original name Simon (Gk Symeōn; see Acts
15:14; 2 Pet. 1:1 in one MS tradition) show that he belonged to the
Jewish community. His home was in Galilee, at Bethsaida (John 1:44).
While this locality was Jewish, it was also cosmopolitan. Both Andrew,
Peter’s brother, and Philip, who also came from Bethsaida, bear Greek
names; and the bilingual setting arising from Greek culture explains why
Simon became his adopted name.

His father’s name was Jonah = John (Matt. 16:17; John 1:42). At some
unspecified point in his life he had married (Mark 1:30) a wife who in
later days accompanied him on his missionary tours, evidently to
Corinth, where she was known (1 Cor. 9:5).

His trade, both at Bethsaida on the east bank of the Jordan River and at
Capernaum, a port on Lake Gennesaret, was fishing (Mark 1:16–21). Luke
5:1–11 indicates something of this trade, which he resumed for a while
in the later part of the gospel story (John 21:1–3).

Concerning his cultural attainments, Acts 4:13 should not be pressed
unduly. Probably, the description of Peter and John as “uneducated,
common men” means no more than that they were ignorant of the finer
points of the rabbinical interpretation of the Jewish Torah. Exposure to
Hellenistic culture in Bethsaida is a counterbalancing argument in favor
of Peter’s general education. He spoke his native language with a
special, recognizable accent (Mark 14:70; Matt. 26:73).

Both Peter and his brother Andrew were followers of John the Baptist
(John 1:40–42), as indeed were a considerable number of the original
disciples (Acts 1:22) before their call to service by Jesus.

#### Call to Discipleship

The Gospel of John preserves an authentic tradition of Jesus’ Judean
ministry, part of which included the summons of John 1:40–42. This
context has the first replacement of the name “Simon” by “Peter.” This
was to be his new name, symbolizing a change of character. Hereafter he
would be a new man, consolidated by his relationship to Christ his Lord.
The name is probably proleptic (the representation of a thing as
existing before it actually does or did so), anticipating the time when
Peter would take his place as a pillar apostle (Gal. 2:9) and a
foundation stone, which he and the other apostles were to be as original
witnesses to the gospel (Eph. 2:20; Rev. 21:14). “Cephas” is Paul’s
normal appellation of him, except in Gal. 2:7f.

The reference to Cephas in 1 Cor. 15:5 is important in this context.
There is general agreement that Paul here quotes from a Jewish-Christian
(or less likely a Hellenistic-Christian) creed that he received from his
predecessors, probably Jewish-Christian believers. If so, the use of the
Semitic name Cephas in the post-Resurrection appearance to Peter bears
witness to the time when the name-changing took place, suggesting that
it was as the risen Lord showed Himself to “Simon” (cf. Luke 24:34: “The
Lord has risen indeed, and has appeared to Simon”) that Simon became
Cephas (or Peter, as the name became rendered into Greek). This
suggestion is taken up in Matt. 16 and explains the importance of
Peter’s confession.

The first introduction to Jesus in Judea makes more intelligible the
subsequent response Peter made when Jesus called him to abandon his
trade and become His full-time disciple (Mark 1:16f; 10:28; an expanded
version of this call is in Luke 5:1–11). A further invitation to belong
to the inner group of the Twelve is given in Mark 3:13ff, and the new
name is mentioned at that time. Mark calls him Simon up to 3:16;
thereafter Mark refers to him as Peter.

#### Role in Jesus’ Ministry

Still another honor was his as Jesus permitted a group of three
disciples to accompany Him on special occasions. Peter is included in
the trio along with James and John (see Mark 5:37; 9:2; 13:3; 14:33). In
the lists of the Twelve, Peter stands at the head (Mark 3:16, etc.; cf.
Acts 1:13).

Mark’s Gospel has a distinctive role for Peter. Although he is ranked as
the first of the disciples and is regarded as the chief spokesperson of
the Twelve, Mark singles him out for blame at critical points in the
narrative.

At Mark 1:35–37 Peter leads the way to find Jesus and tries to press on
Him the role of a popular teacher. At Caesarea Philippi (8:27–33) Jesus
receives Peter’s confession of Messiahship with a certain reserve, and
announces that Peter’s subsequent remonstrance is the work of Satan. The
following incident of the Transfiguration (Mark 9:2–10) contains at
least one puzzling verse (6): in response to Peter’s suggestion to erect
three booths, the parenthetic note says, “For he did not know what he
should answer.” Strictly taken, this statement suggests that there was
an implied rebuke, and Peter is dumbfounded and unable to respond.

Other examples of Peter’s role being less than flattering are his being
singled out for reproach in Gethsemane (Mark 14:37) and his denials
(Mark 14:66–72), which are recounted in such a way as to include the
suspicion that he may have “cursed” his Lord (v 71) — a cardinal offense
in the early Church (1 Cor. 12:3). There is a brighter side in the
promise of Mark 16:7 — unique to this Gospel — when the risen Lord sends
a message to Peter.

At face value, Mark was being painfully honest in portraying Peter’s
humanity and weakness, and eventual recovery. But perhaps this passage
shows an early stage of the story of Peter, one in which his subsequent
glory as martyr and apostolic hero has not yet thrown its light on this
first phase of his relationship with his master.

Matthew’s Gospel offers a picture of Peter modified by ecclesiastical
developments. We can see this trend in the way Peter is made more
prominent as inspired leader and the disciple credited with a role of
intermediary between Jesus and the other members of the Twelve (see
Matt. 15:15; 17:24–27; 18:21f). In two special incidents Peter plays a
unique role, both in action (14:23–33) and in word (16:17–19).

The first, the “walking on the water” incident, which in Matthew’s
account includes Peter’s request to accompany Jesus and his subsequent
lapse of faith, is part of this Evangelist’s intention to show both the
dignity and the frailty of Peter. Because his weakness is only too
apparent, it cannot be that Matthew wishes to exalt him as the uniquely
preeminent apostle, even if Matthew does give Peter a distinctive
status. More likely is the view that Peter here is a typical disciple
who achieves greatness only in dependence on the Lord. His role is
exactly that of “spokesman for the Twelve,” not more nor less (Peter,
pp. 23–27). Yet it cannot be denied that the enlarged pericope (an
extract from a text, especially a passage from the Bible) is introduced
for hortatory (aiming to exhort) purposes, with Peter playing the role
of the model disciple who looks to his Lord in time of danger.

The confession at Caesarea Philippi (Acts 16:17–19) is more
problematical. The authenticity of the pericope has been challenged on
textual grounds. A. von Harnack tried to show that the passage is an
interpolation into the original text, made at Rome in the time of
Hadrian (A.D. 117–138). But this is a vain plea, without any external
support. Moreover, the Semitic coloring of the passage testifies to its
primitive character.

A second argument objects that linguistically the term for “church” (Gk
ekklēsía) is an anachronism. Linguistic researches show, however, that
the true equivalent of ekklēsía is the Heb ˓ēḏâ (“assembly”) or Aramaic
kenîštā˒ (“gathering”). Thus it is more appropriate to translate the
Greek word by “people of God” than “church”, in this way meeting the
argument that Jesus could not have envisioned an institutional body when
using the words recorded in Matt. 16:18 and 18:17. No such concept is
required, since He more reasonably had in view the eschatological people
of God that He had come to gather in His ministry and beyond.

A third objection raises the issue of the subsequent history of the
Church. It is said that Peter did not occupy the authoritative position
that this statement of Jesus in v 19 would inevitably have secured for
him. The argument hinges on the meaning of the “power of the keys”.
Evidently what is meant here is “the spiritual insight which will enable
Peter to lead others in through the door of revelation through which he
has passed himself”; and this “key” was not the exclusive possession of
Peter— even if Matt. 16:19 contains a promise directed particularly to
him — though on the day of Pentecost by common consent he was the first
to use it. And in Acts 10 he opened the door of faith to Cornelius as
the firstfruits of the Gentile mission (see Acts 11:18).

Peter’s confession was the turning point in Jesus’ ministry. To him was
accorded by divine revelation the insight into the mystery of Jesus’
person, whom he acknowledged as Israel’s Messiah and the divine Son. The
subsequent rebuke (Matt. 16:21–23) is directly related to Peter’s
misunderstanding of what Messiahship involved and his attempt to
dissuade Jesus from the path to the cross. Mark preserves the vivid
narration (Mark 8:32f) that exposes Peter’s frail humanity, which was
open to Satanic influence and resulted in his becoming the mouthpiece of
Jesus’ enemy, once defeated in the wilderness temptation (Matt. 4:1–11).

On the other hand, Matthew’s account of the incident at Caesarea
Philippi, by its inclusion of Peter’s faith in Jesus as Son of God and
the expression of praise he received as the rock, does give the apostle
a special place in the divine economy. This description has suggested to
some scholars that the locus of the revelation (Matt. 16:17) and the
conferring of the honor as “rock” -man is better placed in the time of
the Resurrection appearances.

Such a dislocation of the Gospel narrative cannot be supported from the
text itself, which, however, may hold some hints that Peter’s
attestation of faith looks forward to the situation as it developed in
the later Church, especially Matthew’s church, where Peter was evidently
a revered teacher.

Matthew may well have been regarded as an honored teacher in that
situation (cf. 13:52), so it is not surprising that he would wish to
exalt Peter’s role and so claim apostolic sanction for those elements in
his Gospel that set out answers to pressing issues in his day, namely,
the opposition of Pharisaic Judaism in the post-Jamnia period and the
inroads of antinomian—and maybe charismatic — leaders who were
challenging Matthew’s authority as a church teacher.

The appeal to Peter’s office (at Antioch?) would therefore be important
in the shaping of the Gospel tradition in the church of Matthew’s
constituency. M. Hengel (Acts and the History of Earliest Christianity)
has argued that the church at Antioch came increasingly under Peter’s
influence after Paul had declared his position regarding gentile freedom
from the Jewish kosher laws and suffered a sense of isolation from his
Syrian base. Hengel thus accounts for the special role played by Peter
in Matthew (14:28f; 16:16–19; 17:24; 18:21) and suggests that Antioch
was the home of both that Gospel and its teaching on Peter’s status.

An integral part of the confession at Caesarea Philippi is the
subsequent experience of the Transfiguration (note the date-connection,
so rare in the Gospels, Mark 9:2 par). Peter is again spokesperson for
the three, and again misguided and fallible (Mark 9:5). Later reflection
showed the reality of this vision, and Peter benefited from hindsight (1
Pet. 5:1; 2 Pet. 1:16–18). His proud claims to loyalty are shown up as
hollow mockery by the events in Gethsemane, and his threefold denial
(Mark 14:66–72) is painfully told. The end is not without hope, for the
promise (Mark 14:28) is confirmed by a personal message to Peter (Mark
16:7) and is followed by a personal appearance of the living Christ
(Luke 24:34; 1 Cor. 15:5).

Apostle
-------

After Pentecost Peter became the leading figure in the apostolic Church.
Here we are in touch with the role of Peter in Luke’s description of
Christianity. The Gospel of Luke portrays Peter in a more favorable
light than Mark’s account. There is no rebuke of Peter for his false
messianic presuppositions (Luke 9:20–22), and Luke has Peter’s
confession in a limpid, verb-less form as though to make it a prototype
creed of the Church.

Peter’s eventual restoration is given more shape in the garden scene
(Luke 22:31f), and Peter’s role as leader is clearly to the fore, as
part of Luke’s interest in what has been termed the first exercise in
“pastoral theology”. Luke’s depiction of Peter emphasizes the paroenetic
(emphasizing exhortation) elements in his character (esp. in
Luke 5:1–11) as a prelude to Luke’s fuller description of him in Acts as
church leader and Jewish-Christian missionary.

Acts 1–12 shows that Peter was clearly the dominant influence, both in
decision making and public preaching (see 1:15–22; 2:14–40; 3:12–26).

Before the Jewish authorities (Acts 4:5ff) Peter is spokesperson; and
his many-sided role included that of forceful leader (Luke 5:1–11) and
miracle worker (Luke 5:15). The Holy Spirit’s endowment of the apostle
is the explanation, and it is this factor that accounts for the dramatic
change between Peter’s character in Gethsemane and in the courtyard and
his new boldness (Luke 4:13) as a Christian witness.

Peter is presented as a church leader in his handling of the situation
at Samaria and his encounter with Simon (Acts 8:14–24). The historian
evidently decided to give prominence to the conversion of Cornelius by
the way the narrative is set down, with great fullness of detail and
repetition for emphasis (Acts 10–11). Peter’s Jewish susceptibilities
were overcome and his convictions redirected as he came to learn that
“God shows no partiality” (Acts 10:34) and that Gentiles such as
Cornelius were suitable recipients of the gospel message, offered and
received on the basis of trust in Christ, without any ceremonial
requirement.

Peter’s sermon, dramatically cut short (Acts 11:15) by the gracious
interposition of God (Acts 10:44–47), announced the good news, which was
accepted gratefully and movingly. Peter’s association with the embryonic
gentile mission is clear. Luke evidently wanted to depict him as a link
between Jewish Christianity (which in Luke’s day was part of past
history, yet still important as demonstrating the Jewish origins of the
Church in the salvation-historical process) and the now dominant gentile
Christianity.

But Peter’s sympathies lay more with a mission to his Jewish
compatriots, if we place the concordat with Paul (Gal. 2:7–10) in the
period before the Jerusalem Council. His native weakness peeps through
in the vacillations he practiced at Antioch, and he needed the stern
reproof of Paul (Gal. 2:14–21). If Galatians is a pre-Council letter,
written A.D. 48–49, subsequent events at Jerusalem show that Peter
profited from this rebuke, as is demonstrated by his gentile interest in
1 Peter.

Peter’s arrest in Jerusalem at an earlier date (Acts 12:1–17) led to
imprisonment and marvelous release. The apparent hopelessness of his
plight as a prisoner of Herod is described to highlight the need for him
to leave Jerusalem. This he did, and “departed and went to another
place” (v 17).

The role of Peter at the Jerusalem Council is a matter of continuing
debate. One likely view is that we should separate the discussion in
Acts 15:1–19 from what is reported in the later verses that describe the
formulation and propagating of the so-called decree. The mutual
agreements in the first part of the narrative that united Peter and
Paul, who had already sealed an agreement in the meeting of Gal. 2:4, 7,
were ratified by James on the basis of his appeal to Amos 9:11f (LXX).

This proposal by James was in the interests of gentile freedom and
access to the gospel without Jewish restrictions. The details of the
decree spelled out in the subsequent verses, however, relate to the
single item of table fellowship. Paul and Peter may not have been
present when the decree was announced, since Paul never alludes to it in
his letters and James’s reference to it in Acts 21:18–25 carries the
impression that it is announced as something new to Paul.

This reconstruction, which has some problems, notably the presence of
the apostles’ names in Acts 15:22, 25f (though it should be observed
that the decree is committed to Judas and Silas to transmit), explains
one feature regarding Peter’s behavior at Antioch. It was the Jewish
Christians who, armed with the decree, attacked Peter’s lax table
fellowship and occasioned Peter’s vacillation (Gal. 2:13f). The issue
was whether Jewish laws were binding on gentile believers.

Under pressure, Peter and Barnabas gave in when faced with the explicit
terms of the decree and they in turn tried to enforce it on the Antioch
congregation. Paul regarded this action as a betrayal of the gospel and
a move away from the concordat of Gal. 2:1–10 made earlier. Paul’s
position hardened at this juncture; it set him in opposition to the
“pillar” apostles, whose emissaries we may see in 2 Cor. 10–13, and
isolated him from Antioch, where Peter’s influence continued and became
canonized in the publication of Matthew’s Gospel some decades later.

Aside from a brief reappearance at the Jerusalem Council (Acts 15:7–11),
Peter now vanishes from the NT story of the Church. Attempts have been
made to argue that he left Jerusalem for Rome, there to become the first
bishop. But these are countered by the fact that, when Paul wrote his
letter to the Romans, he had no knowledge of Peter’s presence in the
imperial city; and Roman Catholic writers have become more flexible in
leaving this identification of “another place” with Rome as an open
question. No certain answer is possible; the text may mean no more than
that Peter temporarily left the Christian meeting place.

The rise of James in his absence, however, requires that Peter soon
moved away from the Holy City and engaged in missionary work elsewhere
(Gal. 2:9), possibly Corinth (1 Cor. 1:12) and the regions of
Pontus-Bithynia (1 Pet. 1:1). If the historical reconstruction made
earlier has some cogency to it, Peter made his home in Antioch and acted
as an intermediary between two factions, the Jewish Christianity led by
James and the gentile congregation established by the apostle Paul.
Peter’s subsequent arrival in Rome is clearly attested, and the bond
between Rome and communities of Asia Minor (seen in 1 Peter) is equally
well established.

Martyr
------

The apostolic authorship of 1 Peter requires that Peter wrote his
Epistle from Rome, if (as is very likely) “Babylon” in 1 Pet. 5:13,
conceals the name of the imperial city. The link between Peter and Rome
is firmly made in 1 Peter, even if we see that document as a deposit or
testament of Peter’s teaching collected by a member of his school,
either in his later life (Silvanus is usually the name associated with
the activity of an amanuensis) or after his lifetime.

Contemporary study of 2 Peter views it as a later record of that Petrine
school in the final decades of the 1st century. Dating 2 Peter is
problematical, but it does seem clear that all the data — literary,
tradition-historical, and theological — point to Rome as the setting and
place of publication of “Peter’s testament,” which is enshrined, if
considerably modified, in that letter.

Christian tradition speaks with a divided voice about Peter’s stay in
Rome. Irenaeus makes the two apostles Peter and Paul the founders of the
church there, but this cannot be so, in view of Paul’s letter in A.D. 55
or 58 to the Roman church, which he had not then visited (Rom. 1:13).
More reliably, Eusebius witnesses to the cooperative work of the two men
in Italy when Paul was a prisoner there, presumably the period described
at the close of Acts.

The Neronian persecution in A.D. 65 marks the turning point, though our
sources of information about the apostles are not clear. 1 Clement 5–6
speaks of Christian martyrs at Rome in such a way as to fit the
description of Tacitus (Ann. xv.44) that it was during Nero’s pogrom
that Paul and Peter perished. This would preclude any release of Paul
and further ministry after Acts 28, unless the date of the two-year
confinement in “free custody” is brought forward to make possible a
release and further missionary work in the West.

Many scholars accept the direct evidence of 1Clem. 5–6 and insist that
the two apostles were martyred in Nero’s outburst. But there is a way to
steer a middle course through these conflicting church traditions. J. J.
Gunther (Paul: Messenger and Exile [1972], ch 6) argues that Paul was
tried and sentenced to exile at the close of his detention in Rome (Acts
28). When he heard of the fire at Rome in A.D. 64 he returned to the
city and was rearrested and executed in the following year along with
Peter.

The tradition that Peter was crucified head downward (found in the
apocryphal Acts of Peter) appears to be an embroidered version of John
21:18f.

Evidently the burial sites of the apostles were well known, according to
Eusebius, who quotes Gaius, at the time of Bishop Zephyrinus, A.D.
198–217: “You will find the trophies of those who founded this church.”
The maximum conclusion to be drawn from these Vatican excavations is
that Peter’s memorial was cherished near the spot where he died. His
body was never recovered — therefore all talk of Peter’s bones is
chimerical (in spite of the announcement by Pope Paul VI on June 26,
1968, that such a discovery and identification had been made; see G. F.
Snyder, BA, 32 [1969], 2–24) — but with the later concern for relics
Christians piously believed, for apologetical reasons, that his exact
grave could be located (O’Connor, p. 209).

[1](#sdfootnote1anc) This article is taken from the International
Standard Bible Encyclopedia

