---
title: "Philip the Evangelist"
pdf: "philip.pdf"
description: "The “deacon” who brought the Gospel to the Samaritans and to the Ethiopian eunuch."
tableOfContents: false
template: topic.jade
---

In the sixth chapter of Acts, we read that the Apostles commissioned
seven men in the congregation at Jerusalem to supervise the church’s
ministry to the needs of its widows and other poor. (This is generally
considered to be the beginning of the office of Deacon in the Church,
although the Scriptures do not use this term in referring to the
original seven men.) Two of these have gained lasting fame. One was
Stephen, who became the Church’s first martyr. The other was Philip,
whose story we find in Acts 8:5-40; 21:8-9.

After the death of Stephen, there was a general persecution of the
Church at Jerusalem, and many Christians fled to escape it. Philip fled
to Samaria, where he preached the Gospel to the Samaritans, a group who
had split off from the Jewish people about six centuries earlier, had
intermarried with other peoples, and were considered outsiders by most
Jews. They received the message with eagerness, and soon Peter and John
came to Samaria to bless the new converts.

After this, Philip was sent by God to walk along the road from Jerusalem
southwest to Gaza, where he met a eunuch (a term meaning literally a
castrated man, but also used to mean simply an official of a royal
court) of the Queen of Ethiopia, returning home after worshipping in
Jerusalem. The man was reading from Isaiah 53 (“He was wounded for our
transgressions”), and Philip told him about Jesus, and persuaded him
that the words were a prophecy of the saving work of Jesus. The man was
baptized, and went on his way rejoicing, while Philip went north to
Caesarea, the major seaport of Israel, and its secular capital.

When Paul (accompanied by Luke) was going up to Jerusalem for the last
time, he paused at Caesarea and spent several days with Philip. (This
may be the source of some of the information Luke used in writing the
early chapters of Acts.) We are told that Philip had four daughters who
prophesied.

Was Philip the Deacon the same person as Philip the Apostle?

No, they were different. There were Twelve Apostles, and they said, “Our
work is to preach the Gospel, not to administer the budget. Choose seven
men to administer the budget.” Obviously they meant seven men other than
themselves.

Moreover, when Philip went to Samaria, and preached and made converts,
he baptized them, but none of them received the Holy Spirit. It was not
until Peter and John came from Jerusalem and laid hands on them that
they received the Spirit.

**Philip’s Evangelism**

The Jew looked upon the Samaritan as he looked upon the Gentile. His
hostility to the Samaritan was probably the greater, in proportion as he
was nearer. In conformity with the economy which was observed before the
resurrection, Jesus Christ had said to His disciples, “Go not into the
way of the Gentiles, and into any city of the Samaritans enter ye not;
but go rather to the lost sheep of the house of Israel.” (Matt. 10:5,6)
Yet did the Savior give anticipative hints of His favor to Gentiles and
Samaritans, in His mercy to the Syrophoenician woman, and in His
interview with the woman at the well of Sychar. And now the time was
come for both the “middle walls of partition” to be destroyed. The
dispersion brought Philip, a companion of Stephen, the second of the
seven, to a city of Samaria.
<sup>**[<sup>1</sup>](#sdfootnote1sym)**</sup> He came with the power of
miracles and with the message of salvation. The Samaritans were
convinced by what they saw, they listened to what he said, and there was
great joy in that city.

When the news came to Jerusalem, Peter and John were sent by the
Apostles, and the same miraculous testimony attended their presence
which had been given on the day of Pentecost. The Divine Power in Peter
rebuked the power of evil which were working among the Samaritans in the
Person of Simon Magus, as Paul afterwards, on his first preaching to the
Gentiles, rebuked in Cyprus Elymas the Sorcerer. The two apostles
returned to Jerusalem, preaching as they went in many villages of the
Samaritans the Gospel which had been welcomed in the city.

Once more we are permitted to see Philip on his labor of love. We obtain
a glimpse of him on the road which leads down by Gaza to Egypt. The
chamberlain of Queen Candace is passing southwards on his return from
Jerusalem, and reading in his chariot the prophecies of Isaiah.
<sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup> Ethiopia is “stretching
out her hands to God” (Psalm 68:31), and the suppliant is not unheard. A
teacher is provided at the moment of anxious inquiry. The stranger goes
on his way rejoicing, a proselyte who had found the Messiah, a Christian
baptized with water and the Holy Spirit. The Evangelist, having finished
the work for which he had been sent, is called elsewhere by the Spirit
of God. He proceeds to Caesarea and we hear of him no more, until, after
the lapse of twenty years, he received under his roof in that city one
who, like himself, had traveled in obedience to the Divine command
“preaching in all the cities.”
<sup>**[<sup>3</sup>](#sdfootnote3sym)**</sup>

If eleven of the Twelve Apostles refused the work of administering the
church’s welfare program, but one, for special reasons, accepted it, it
is not clear that Luke would have felt bound to point this out. The
Jerusalem community may have thought it desirable to have one man serve
both as one of the Twelve and one of the Seven, so as to provide a link,
a liason, between the two groups. Philip, who specifically named in
John’s account of the feeding of the Five Thousand (John 6:5), is likely
to have had special abilities in organizing the feeding of the hungry,
and related matters. Moreover, the Seven were originally appointed
because the Greek-speaking Jews complained that their widows were being
neglected. Philip had a Greek name (“lover of horses”), which at least
suggests some kind of Hellenistic element in his background. Even more
to the point, we note that earlier, when a group of Greek-speaking Jews
wanted a chance to speak with Jesus, they went first to Philip (Jn
12:20f). Clearly Philip was a good choice for dealing with Hellenists.

As for the objection that Philip’s Samaritan converts receive the laying
on of hands, not from Philip, but from Peter and John, it must be noted
that Peter and John were there specifically as representatives of the
Apostles gathered at Jerusalem. It may very well be that Philip wanted
to make sure that the receiving of a group of Samaritans into the
Church, a gesture certain to stir up violent emotions in some
Christians, had the official support of the College of Apostles.

