---
title: "Phoenicia"
pdf: "phoenicia.pdf"
description: "Phoenicia designates the Syrian coast, and Phoenicians the Northwest Semitic inhabitants of that region in the period from 1200 b.c. to about the end of the Roman era."
tableOfContents: true
template: topic.jade
---


**Phoenicia** was an ancient civilization centered in the north of
ancient Canaan, lying mainly along the coast of modern day Lebanon,
Syria and northern Israel. Phoenician civilization was an enterprising
maritime trading culture that spread across the Mediterranean during the
first millennium BC, between the period of 1200 BC to 900 BC.

Though ancient boundaries of such city-centered cultures fluctuated, the
city of Tyre seems to have been the southernmost. Tyre is the most
thoroughly excavated city of the Phoenician homeland. The Phoenicians
often traded by means of a galley, a man-powered sailing vessel. They
were the first civilization to create the ***bireme***.

Cyrus the Great conquered Phoenicia in 539 BC. Phoenicia was divided
into four vassal kingdoms by the Persians: Sidon, Tyre, Arwad, and
Byblos; and prospered, furnishing fleets for the Persian kings.

Phoenician influence declined after this. Some of the Phoenician
population migrated to Carthage and other colonies following the Persian
conquest, as it is roughly then that we first hear of Carthage as a
powerful maritime entity.

In 350 or 345 BC a rebellion in Sidon led by Tennes was crushed by
Artaxerxes III.

Alexander the Great took Tyre in 332 BC following the Siege of Tyre.
Alexander was exceptionally harsh to Tyre, executing 2000 of the leading
citizens, but he maintained the king in power. He gained control of the
other cities peacefully. The rise of Hellenistic Greece gradually ousted
the remnants of Phoenicia’s former dominance over the Eastern
Mediterranean trade routes, and Phoenician culture disappeared entirely
in the motherland (northern Canaan). However, its North African
offspring, Carthage, continued to flourish, mining iron and precious
metals from Iberia, and using its considerable naval power and mercenary
armies to protect its commercial interests, until it was finally
destroyed by Rome in 146 BC at the end of the Punic (Phoenician) Wars.

As for the Phoenician homeland, following Alexander it was controlled by
a succession of Hellenistic rulers: Laomedon (323 BC), Ptolemy I (320),
Antigonus II (315), Demetrius (301), and Seleucus (296). Between 286 and
197 BC, Phoenicia (except for Aradus) fell to the Ptolemies of Egypt,
who installed the high priests of Astarte as vassal rulers in Sidon
(Eshmunazar I, Tabnit, Eshmunazar II). In 197 BC, Phoenicia along with
Syria reverted to the Seleucids, and the region became increasingly
Hellenized, although Tyre actually became autonomous in 126 BC, followed
by Sidon in 111. Syria, including Phoenicia, were seized by king
Tigranes the Great from 82 until 69 BC when he was defeated by Lucullus,
and in 65 BC Pompey finally incorporated it as part of the Roman
province of Syria.

Name <sup>[<sup>1</sup>](#sdfootnote1sym)</sup>
-----------------------------------------------

In modern historical use, Phoenicia designates the Syrian coast, and
Phoenicians the Northwest Semitic inhabitants of that region in the
period from 1200 b.c. to about the end of the Roman era. The words
“Phoenicia” and “Phoenician” are Greek, attested certainly as early as
Homer, therefore from the 8th cent BC, and were still used in Acts
11:19; 15:3; 21:2.

The terms are presumed to be connected with the word *phoínix*, which
means “red-purple” (also “date palm”) and is attested already in
Mycenaean documents of the 13th century BC. The Greek word seems to be
etymologically grounded in the Indo-European sphere (cf. *phónos*,
“murder,” and similar terms tied to the concept of “blood” or “red”).

The inhabitants of the region called themselves and were called by their
immediate neighbors either “Sidonians” (cf. Josh. 13:6; Judges. 3:3),
the designation that properly belonged to the inhabitants of the
principal city of the area, or “Canaanites”. “Canaanite” does not
exactly correspond to “Phoenician”; the former applies to the larger
entity, whether from a chronological viewpoint, since it is attested
from the 15th century BC, or from a geographical viewpoint, since it is
applicable to a zone of the interior, especially in Palestine. I

The usage of either the more generic term (Canaanite) or the more
specific term (Sidonians), and the absence of a local name to indicate
this people, corresponds to the actual historical situation. For the
Phoenicians were always subdivided politically into city-states (hence
the political entities “Tyre” and “Sidon,” but no political entity
“Phoenicia”), and not clearly distinguishable on the cultural or
ethno-linguistic level from the population of the hinterland, but rather
characterized clearly by their thrust toward the sea and the West.

Region
------

Phoenicia is a strip of land between the Mediterranean and the mountains
that extends from Mt. Cassius on the north, to Mt. Carmel on the south,
for a length of about 300 km (185 mi). The width is variable, depending
on the distance of the mountains from the coast, but always rather
narrow, becoming nonexistent where a mountain spur meets the sea in the
form of a promontory. Actually, an alternation of coastal plains and
mountain spurs produces a territorial fragmentation of the region that
makes land communication difficult; the fragmentation is especially
marked when each coastal plain is used as the agricultural hinterland of
a port city that is neither an economic nor a political center.

Language and People
-------------------

The language spoken in the region is included in the Northwest Semitic
group, and is closely related to Hebrew (less so to Aramaic). It can be
traced essentially from a local dialectical development of Amorite (also
called the Northwest Semitic of the first half of the 2nd millennium),
characterized in part by elements that developed indigenously and in
part by elements common to Hebrew.

One may explain the racial and linguistic elements by assuming that the
Phoenicians were the descendants of the population formerly in the
region (if not always, at least for the historically documented period).
The continuity of the indigenous peoples (Byblos, Tyre, Sidon, and in
general all the Phoenician cities existed already in the pre-Phoenician
age) and the complete cultural homogeneity of the Phoenician period with
respect to the preceding, such as in the rather pure language and in
other parts of the culture (religion, political and social structure,
figurative traditions, etc.), suggest a substantial continuity with
obvious innovations the result of internal development and not of
outside introductions.

In the period between 1200 BC and the Roman age Phoenicia was inhabited
by a population that by physical traits is included in the
“Mediterranean” type common to a large part of the Near East. Naturally
the ancient authors (from Herodotus i.1 and vii.89 on) fantasized on the
provenience of the Phoenicians (from the Persian Gulf), because the
historiographic theories of antiquity were based on the simplistic
concept of “origins” and “provenience” and took into account only
population shifts that had already developed their own characteristics.

Today, since the complexity of the constitutive process of ethnic entity
is differently presented, and the cultural data are distinguished from
the political and racial, the perpetuation of such theories is
unacceptable. On the contrary it is necessary to demonstrate through the
historical process that the people of Phoenicia were constituted in
(relative) ethnic autonomy toward 1200, emerging from a more
undifferentiated relationship to the wandering “Canaanite” that in the
Late Bronze embraced all Syria-Palestine. It was a process of
identification that began from the comparison of and in opposition to
the identification of other neighboring ethnic entities: that formed by
Israelites, Arameans, Moabites, etc., with their own political formation
and with their own linguistic and cultural characteristics, helped also
to single out the Phoenician ethnos. Among these, the Phoenicians are
the most direct heirs of the preceding “Canaanite” world, since the
other peoples were affected by the phenomenon of nomadic sedentarization
that carried even more substantial mutants in the social and political
body.

In this process of differentiation, obviously long and progressive, a
decisive turning point was the invasion of the peoples of the sea, for
such invasions with all the political and economic consequences
(destruction of cities, interruption of trade, fall of the Egyptian and
Hittite empires, etc.) not only signaled a profound fracture in Syrian
history but was also the occasion for a more decisive concretization of
the innovative factors formerly latent (e.g., diffusion of the alphabet,
metallurgy of iron, etc.). It is therefore reasonable to put the
beginning of Phoenician history at about 1200 BC; and it is obviously
easy to see the end in the Roman era, when the use of the local language
gave way to Greek and Aramaic, and every element of cultural autonomy
ceased, the culture having been progressively eroded during the
centuries of dependence first on the oriental empires and afterward on
the Hellenistic.

Between these two chronological limits one may single out a Phoenician
people with its own history and its own culture that, though in the
process of coming into being, nevertheless manifested characteristic
traits. If the lack of political unity rendered difficult the emergence
of a firm national conscience, nevertheless those with whom the
Phoenicians came into contact recognized them as a unity (whether
“Phoenicians,” “Sidonians,” or “Canaanites”) and distinguished them from
their neighbors (by language, by economic activity, by cultural
elements, by religious faith), the Neo-Hittites and Arameans, the
Israelites and Philistines.

Especially in the west the Phoenicians were presented as active
navigators, merchants, artisans, assuming a sort of national image,
recurring from Homer to Poenulus of Plautus and to the stories of the
Punic wars with an evaluation that passed from admiration to ill will
and to scorn.

Similarly, the attitude of Israel toward the Phoenicians passed from
admiration of their technical ability and the desirability of economic
collaboration at the time of Solomon, later to hatred and scorn,
expressed particularly by Ezekiel (Ezek. 26–28; cf. also Joel 3:4–8 [MT
4:4–8]; Amos 1:9f). This change may be attributed on the one hand to
economic pressures exercised by the Phoenician merchants on the poorer
interior of Palestine, and on the other to the opinions of the ambient
Jews, to whom the Phoenician cult was impious and immoral (cf. 1 K.
16:31–33; 2 K. 23:13; cf. already 1 K. 11:5–8; 11:13).

Demography and Economy
----------------------

With drastic simplification one can imagine that in the 1st millennium
the mountains of Lebanon and Jebel were for the most part still covered
with woods and trees of great height (the celebrated cedars), while the
coastal plains were completely free for agricultural use.

From this to the basic cereal culture were added in notable measure the
typical Mediterranean arboreal cultures of the vine and the olive, which
provided wine and oil. Likewise the wooded areas were exploited to
provide timber for construction (of ships, of roofs, and for reinforcing
brick walls, etc.) and for smaller objects (furniture, handles) as well
as for resins.

Oil, wine, and especially timber were exported at the time of the great
kings of Egypt and Mesopotamia, which for obvious climatic and
historical reasons were lacking in forest resources. Since very ancient
times (3rd millennium) the interest of the great empires in wood and
other products of the region is attested, and such interest was
continually present in the Phoenician era proper, with obvious economic
advantages but also with grave danger to political independence.

The distribution of the population was clearly distinguished between the
small coastal plains, which were densely populated, and the mountainous
zones at some distance from the coast, almost uninhabited. The forms of
settlement tell nothing about the villages that housed the basic farmer
population. The cities on the other hand reveal some proper urban
characteristics, partly reconstructed from the topographical and
archeological data. With few exceptions the cities were on the coast,
and by preference made use of the rocky promontories, sometimes islands
(Tyre, Arvad), always with the aim of providing anchorage secure against
winds and currents, sheltered by the aforementioned promontories or by
the lines of cliffs that in places fronted the coast.

The Phoenicians sought to reproduce this type of settlement also in the
zones of their commercial expansion, choosing promontories and small
islands facing the coast, anchorages sheltered by the capes or between
lagoons. The Phoenician cities were obviously surrounded by walls
(imposing remains from the Persian era at Byblos and Arvad);
unfortunately all of the internal makeup of the cities is not known —
the location of the temples among the more noteworthy edifices, together
with the public buildings, markets, etc., and the royal palace.

The population, as in general in the pre-classical Near East, was
subdivided in two segments: (1) a peasant segment, united by the
community life of the village, dedicated to the activity of the direct
production of food (agriculture and arboriculture, and in Phoenicia
probably also fishing but not pastoralism); and (2) an urban segment,
centralized within the royal palace and dedicated to specialized
economic activities, especially in the sectors of transformation and
distribution (artisans, merchants) and in the service of the
organizations of the state.

From the community of the village the produce flowed to the city, as the
center of political power, the surplus of the products being necessary
for the maintenance of the persons not involved in the direct production
of food. In the particular case of Phoenicia, however, it seems that the
activity of transformation and exchange of the products was of
particular importance, not being sustained only by the surplus of the
immediate interior, and not destined only for the sphere of the local
royal palace; but being sustained also by the influx of raw materials
from great distances, and being sent also to distant royal palaces and
to foreign “markets”; i.e., Phoenicia produced also for export.

Typical in this sense was the working of ivory: the raw material came
from afar (the Syrian elephant was already extinct in the 1st
millennium), was worked in Phoenicia by the specializing workshops, and
re-exported as objects of value either to the east, or to the west. The
same applied to artistic working of bronze: items of armament, daggers,
cauldrons, and especially plates, discovered on the one hand in Assyria,
and on the other at Cyprus and as far as Greece and Italy; cf. also 1
Kings 7:13–47.

The same can be said for the working of glass, a product of value that
had in Phoenicia, if not its origin (which dates from the Syrian Late
Bronze), certainly a center of development and diffusion. The same
applies above all to wool stuff dyed purple, which in antiquity was
considered the typical product of Phoenicia and, in spite of the almost
total lack (due to the obvious deterioration of the material) of direct
archeological attestation, has been confirmed by texts. The wool
certainly came from the surrounding Syro-Palestinian interior; the
purple dye was extracted from a mollusk; indeed, little hills of conch
shells of the murex, residue of the work, still attest to the intensity
of such activity.

This inclusion of Phoenician artisanship in a complex commercial system
is generally considered to be the reason for a presumed lack of artistic
“originality.” In fact, the symbolic representations used are of diverse
and often external origin, but in general their entrance into the
Syro-Palestinian artistic repertory goes back to the 2nd millennium and
therefore was an element of local tradition for the Phoenicians. More
than a commercial fact, Phoenician iconographic eclecticism was a
well-rooted cultural fact. The prestige of Phoenician artisanship is
proved not only by the export of objects but also by the presence of
craftsmen in the building of the temple at Jerusalem (9th cent) and the
palace of Ashurnasirpal (8th cent); and in the west since Homeric times
the Phoenicians were famous not only as merchants and pirates but also
as most clever artisans.

Commerce and Colonization
-------------------------

Already in the period between 1500 and 1200 the coastal cities of
Syria-Palestine had developed a notable commercial activity by maritime
routes, besides donkey-caravans to the Syrian, Anatolian, and
Mesopotamian hinterlands. But their trade was rather circumscribed,
developing on one side toward the great Egyptian market to the south, on
the other toward Cyprus, the Cilician coast, and then to the Aegean on
the west. They were therefore technically constricted by a navigation
exclusively coastal and one-directional, and were economically
characterized in the same way by an exchange of products of luxury
between centers endowed with an analogous palatine structure, besides
the transportation of some raw materials (Cypriote copper, Lebanese
timber) always within the same system.

The routes to more distant lands, a pre-urban structure, and the access
to other more costly and exotic raw materials were in the hands of other
commercial organizations: on one side Egypt had monopolized (if not made
of it a notable economic force) access through the Red Sea to southern
Arabia and to east Africa (Punt), and therefore the influx of gold and
of products such as ebony, incense, etc. On the other hand Mycenaean
commerce, accustomed by geographical necessity to more complex routes in
the open sea, had controlled the nascent Mediterranean traffic, the
volume of which and interest in which increased with the addition of
side products (amber, obsidian, etc.) of metal research (tin, silver,
etc.) in the Sardinian and Spanish west.

The turbulence produced by the invasion of the peoples of the sea
(Philistines), and in particular the collapse of the Mycenaean
commercial organization and the retreat of Egypt from the international
scene, contrary to what one might expect, left substantially intact the
commercial potential of Phoenicia, which knew how to take advantage of
the occasion, succeeding on the one hand the Egyptians in the Red Sea
routes to the lands of gold and incense, and on the other hand the
Mycenaean in routes toward countries of silver, tin, and iron ore.

The methods of this phase of Phoenician commerce are shown especially in
biblical passages about the joint enterprises of Hiram of Tyre and
Solomon: the ships came and went on a triennial cycle, without the need
of establishing along the way any point of fixed support (1 K. 9:26–28;
10:22; cf. 2 Ch. 8:17f). It was therefore a commerce without
colonization, and the reports of classical authors on the early
foundations of Utica and Cadiz ca 1100, if they have any value, must be
related to frequent visits to intermediate landing places (Utica) or to
points of contact with the natives (Cadiz) to effect the exchange.

This traffic with countries so distant and poorly known from legends, in
the extreme south (Ophir) and the extreme west (Tarshish), resulted in
the flow of raw materials or essentials for the technology of the era
(metal) or valuables on the plane of personal prestige (exotic products)
or of the incense. The Phoenicians were therefore economically attuned
to the difference of value that the countries of origin and those of the
destination attributed to such products: the “native” Somalis or
Iberians were satisfied with necklaces of glass paste or at most with
some clothing (of which only the pins remain), while the imports into
the Near East brought to the Phoenicians notable profits. The case of
Phoenician commerce in highly cultural regions (Egypt, Assyria, Greece,
Cyprus) was different; these regions absorbed products of luxury (ivory,
bronze, purple stuff, etc.). Not least in importance among the effects
of commercial contacts with Greece was the introduction of the
Phoenician alphabet (9th–8th cents), an introduction connected with
contributions in the fields of myth and art

The situation changed in the 8th cent through the concomitance of
diverse factors. The economic and cultural stimulus of the commerce of
metals helped create in the metalliferous countries of the Mediterranean
(Cyprus, Sardinia, Etruria, south Spain) the major concentrations of
wealth and therefore the major outlet of the market, with local
aristocracies already exiting from the Bronze Age, in which, however,
other areas remained (all northern Africa and W of Egypt).

Contemporaneously, Greece alongside Phoenicia was making use of maritime
routes, in the search for and distribution of metals, with access to the
great markets of Egypt and the Orient. Finally, in Phoenicia motives
perhaps analogous to those of a socioeconomic nature known by Greece as
well as political motives (Assyrian imperialistic pressures) stimulated
emigration.

The combination of these various factors changed the Mediterranean
commercial system (the route of Ophir was temporarily abandoned, its
place taken by the continuous going and coming of caravans between south
Arabia and Transjordan); it passed from a navigation that was based on a
point of support perhaps habitual but certainly inconsistent to the
foundation of true colonies; from searches for raw materials that took
on the aspect of raids (*razzia*) harmful of the natives to a commerce
of markets, with export to a local public more economically qualified
and with organizations of the culture according to the needs of the
motherland; from a free though adventurous navigation to a concurrence
and contraposition of Phoenician and Greek routes, especially of the
markets reserved for the Phoenicians and of the markets reserved for the
Greeks.

The vigorous emergence of Carthage (in the 6th cent), which constituted
a political unity and a western Phoenician cultural world (“Punic”),
including its relationship with the natives in both the commercial and
the cultural sector, its means of demographic and military penetration
toward the interior, and its rapport with the Greeks and then with the
Romans, constitute such important problems that the history can no
longer be considered as properly Phoenician. From the diverse
expressions of these factors in the various regions and various periods
a Punic world resulted that was well diversified, both internally and
especially with respect to the eastern motherland, but from which are
perpetuated language and writing, political and religious elements,
economic and artistic elements, leading to an era somewhat advanced,
when it came to be progressively absorbed in the provincial Roman world.

Hence after the detachment of the colonial world Phoenicia remained a
commercial center of primary importance. An oracle of Ezekiel on Tyre
(Ezek. 27) gave a picture of the commercial network of the Phoenician
city ca 580–570 that included the Mediterranean (from Spain to Ionia and
Cyprus), Egypt and the Libyan coast, the Syro-Palestinian interior,
Assyria, central and eastern Anatolia and Armenia, Arabia stretching to
Yemen.

The ties with Egypt were based on the constant Pharaonic support of the
struggles of the Phoenicians to maintain their independence in the face
of Assyro-Babylonian pressures. Assyro-Babylonian documents prove the
commercial presence of Phoenicia in Mesopotamia that was certainly the
basis of the Achemenian interest in commercial development of Phoenicia,
in opposition to the Greeks. Neither was the more properly explorative
aspect of Phoenician navigation stopped: a natural continuation of the
ancient route to Ophir was the circumnavigation of Africa accomplished
in three years (ca 600); on behalf of Pharaoh Neco Phoenician ships
departed from the Red Sea and returned by the Mediterranean (Herodotus
iv.42). And in the reverse direction the Carthaginian Himilco (ca 450)
continued the ancient route from Tarshish with expeditions that went
through the Pillars of Hercules, turned north and finally reached the
English coast; and Hanno (ca 425) sailed along the coast of western
Africa as far as the Gulf of Guinea.

Political History
-----------------

After the invasion of the peoples of the sea and the rapid constitution
of a Phoenician ethnic entity (in the sense indicated above), the
historic documentation began in a heterogeneous manner. The Assyrian
king Tiglath-pileser I (ca 1100) made an expedition to Arvad to procure
timber. Of Sidon we have only a glimpse of an ancient pre-dominance that
passed to Tyre ca 1000. The chief notices about Tyre come from the OT,
with reference to the participation of Hiram king of Tyre in the
construction of the temple at Jerusalem and to the commercial
expeditions to Ophir (2 Sam. 5:11; 1 Kings. 5:15–7:51; 9:10–14, 26–28;
10:11, 22; cf. 2 Chron. 2:2–15; 9:10, 21). This was the period of
greatest prestige for Tyre, which dealt favorably with the cities of the
interior of Syro-Palestine and with the Egyptian and Assyrian empires,
which could threaten Tyre militarily. It was also the period of the
first commercial enterprises in distant lands.

Succeeding phases (9th–7th cents) have more precise reports about Tyre,
among which the extracts of the “Annals” of small city-states that
Josephus cited from Menander of Ephesus could be considered reliable
(though the coincidence with the accounts of the OT known to Josephus,
but not with the Assyrian texts unknown to him, is reason to be
suspicious). Meander gives the list of the kings with the years of reign
and some notices; the OT provides some detail, obviously on the
connections with Israel (1 Kings 16:29–32; 2 Kings 23:13).

But the most significant reports are from the Assyrian texts. The purely
commercial relationships in the time of Tiglath-pileser I passed to a
weightier and unbalanced presence with Ashurnasirpal II and Shalmaneser
III (9th cent): the Assyrian kings sought to procure needed raw
materials by means of military pressure and the payment of tribute. The
Phoenician cities, with rare exceptions, preferred to pay tribute rather
than undertaking an armed resistance of dubious outcome and perhaps
greater expense.

The final aggravation of the situation came in the 8th cent, with
Assyria’s progressive establishment of a provincial system that put an
end to all local autonomy and placed the region under the direct control
of Assyrian functionaries and garrisons. In 743 Tiglath-pileser III made
northern Phoenicia (as far as, but excluding, Byblos) into a province;
only Arvad remained autonomous because of its island nature. In 700
Sennacherib took Sidon from King Luli of Tyre and enthroned an Assyrian
vassal at Sidon; when Sidon rebelled in 677, Esarhaddon destroyed it and
made the area an Assyrian province, while imposing on Tyre a treaty of
vassalage.

In 671 Tyre rebelled, and Assyrian intervention resulted in the
formation of a third province in southern Phoenicia, with its center at
Ushu. The final encounter of Assyria with Arvad and Tyre was indecisive.
At the end of the Assyrian empire the situation was as follows: three
Assyrian provinces comprising almost the whole territory, only the two
small islands of Arvad and Tyre and the small city-state of Byblos
remaining autonomous.

The Neo-Babylonian kingdom inherited these situations and succeeded then
to have final autonomy with Nebuchadnezzar’s conquest of Tyre in 573. In
the 6th cent the culmination of the process of political subjugation, of
economic exploitation, and of the demographic climax that characterized
the entire Syro-Palestinian area under the Mesopotamian empires seemed
to take place. With the rise of the Persian empire (538), however, the
Phoenician cities revived, through the Achemenian kings’ political
awareness of the military and commercial opposition of the Phoenician
fleet to that of the Greeks (e.g., the battle of Salamis, 480).

In the middle of the 4th cent the continuous struggles sustained by
Egypt and Cyprus with the help of the Athenians against the Achemenian
involved also the Phoenicians: the Persians harshly repressed two
revolts of the kings of Sidon, Straton “Philhellene” (362) and Tennes
(346). The Greek commercial penetration (witnessed by the importing of
Attic ceramic), the presence of Greek mercenaries, and the opposition to
the Persian empire found their culmination and their outlet with the
expedition of Alexander, who met with favor from all the Phoenician
cities save Tyre, which was besieged and conquered (333). With the
introduction of the Hellenistic kingdoms (Ptolemaic for Phoenicia S of
Tripoli, Seleucid for the more northern region, with some fluctuations)
Phoenicia was exposed to the Greek demographic penetration (which was
concentrated in the more vacant northern region: the founding of
Laodicea and Antiochia), and even more by the commercial and cultural
penetration, with the introduction into a world more vast that spoke
Greek and used Greek money. The political history ceased to have an
autonomous character: the replacement of the monarchies with collegial
governments, the beginning of the local “eras” in connection with the
recovery of certain autonomies and the affirmation of the Roman dominion
are all events that the Phoenician cities endured together with the
neighboring Hellenistic world.

Religion
--------

Phoenician religion was the direct continuation of “Canaanite” religion
of the Late Bronze Age (known from the Ugaritic texts) having been left
in the safety of the contributions of the semi-nomadic populations,
which took the upper hand in the rest of the interior of the country in
1200, introducing at the official level elements of the pastoral
religiosity.

The Phoenician religion therefore remained typical of the surrounding
agricultural environment, centered on the problem of the punctual and
correct repetition of the seasonal vegetation cycle and of the
reproductive cycle of the animate creatures. The essential nucleus of
the pantheon was constituted by a pair of deities: one feminine, in the
figure of a mother-goddess, represented the element of the earth; and
the other a male, in the figure of a young god, represented the element
of vegetation. The relationship between these two deities secured the
correct repetition of the vegetative cycle. The alternation of a dry
season with a rainy, with the consequent death and re-florescence of the
vegetation, was symbolized by the death and resurrection of the young
god. The figure of a father-god of cosmological character (the creator
of the world) was less “active” in the cult and in the myth. The
stabilization of these three elements in a fixed “triad” was a late and
artificial achievement, but the three elements were much older, even
pre-Phoenician.

In various cities these divine figures were called by different names,
which in general were rather epithets, and therefore susceptible of
variation and of application to the same entity. Thus the young god at
Tyre had the name of Melqart, at Sidon he was Eshmun; the mother-goddess
was Astarte at Tyre, Baalat at Byblos; the father-god was El at Byblos,
Baal Shamaym at Sidon, etc.

Other deities attested in Phoenicia (and also in the rest of the
Syro-Palestinian world, already in the 2nd millennium), such as Resheph,
Dagon, and Elyon, were within certain limits amenable to the fundamental
elements of the triad. It is particularly noteworthy that the epithet of
the young god Baal was often qualified more specifically, assuming local
forms such as *Baal Qarnaym* (“lord of the two horns”), *Baal Marqōd*
(“lord of the dance”), *BaalṢûr* (“lord of Tyre”), etc.

The scant notices preserved by inscriptions (and related almost
exclusively to the pantheon) can be integrated with the references in
the OT (on the penetration of the cult of Baal and Ashtoreth at
Jerusalem and Samaria: Judges 10:6; 1 Kings 11:4–8, 33; 16:31f; 2 Kings
23:13), and especially with the references in the classical authors,
which although late (and subject to some misunderstandings) have their
interest.

[1](#sdfootnote1anc) The following article is from the International
Standard Bible Encyclopedia

