---
title: "Pilate"
pdf: "pilate.pdf"
description: "Pontius Pilate was the fifth governor of the Roman province of Judaea. His rule began in 26 AD and lasted until early in 37 AD."
tableOfContents: true
template: topic.jade
---

from several sources, including:

Josephus, Flavius, *Antiquities*; and *Wars of the Jews*

Edersheim, Alfred, *Sketches of Jewish Social Life*; *The Life and Times
of Jesus the Messiah;* and *The Temple.*

Bond, Helen, *Pontius Pilate*

**Background**

Pontius Pilate was the fifth governor of the Roman province of Judaea.
His rule began in 26 AD and lasted until early in 37 AD. See Luke 3:1;
Matt. 27; Mark 15: Luke 23; and John 18,19.

He granted the request of Joseph of Arimathea, to be allowed to bury
Christ: Matt. 27:57; Mark 15:42; Luke 23:50; John 19:38.

See also Acts 3:13; 4:27; 13:28, and 1 Tim. 6:13.

The Province

When Herod I died in 4 BC, Augustus upheld his will and divided the
kingdom between three of Herod’s surviving sons. Antipas was allotted
Galilee and Peraea, and Philip was given Batanaea, Trachonitis,
Auranitis and certain parts of Zeno around Panias (or Ituraea). Both
were given the title tetrarch, literally the ruler of a fourth part of a
kingdom. The remainder, amounting to half of the kingdom and comprising
of Idumaea, Judaea and Samaria, was given to Archelaus with the title
ethnarch.

Ten years later a combination of dynastic intrigue amongst the
Herodians, Roman expansionist policies in the Near East and perhaps
Archelaus’ brutality, again led to Augustus’ intervention in Judean
affairs. Archelaus was exiled and his territory transformed into a Roman
province. Although it included Samaria and Idumaea, the new province was
known simply as Judaea. The year was 6 AD.

Judaea was formally a third class imperial province. These provinces,
which were few in number, tended to be those which were least important
in terms of expanse and revenue. Often they were territories in which
the indigenous population presented particular problems.

The governors of these provinces were drawn from the equestrian rank and
commanded only auxiliary troops.

Though technically independent, the new province was to a large extent
under the guidance of the powerful and strategically important
neighboring province of Syria. The Syrian legate, a man of consular
standing, had three Roman legions at his disposal to which a fourth was
added after 18 AD. He could be relied on to intervene with military
support in times of crisis and could be called upon as an arbitrator by
either the Judean governor or the people if the need arose.

Aside from the brief reign of Herod Agrippa I ( 41- 44 AD), Judaea
continued as a Roman province from 6 AD until the outbreak of the Jewish
Revolt in 66 AD. Its borders remained unchanged throughout the first
period of Roman rule but underwent some alterations in the second, 44-
66 AD.

The province of Judaea was extremely small. In its first phase, to which
Pilate’s governorship belongs, it measured only approximately 160 km
north to south and 70 km west to east. Yet despite its size, the
population of the province came from ethnically diverse groups - Jews,
Samaritans and pagans. This last group were located particularly in the
pagan cities of Caesarea and Sebaste. To a certain degree, the province
had two capital cities. The traditional capital, Jerusalem, continued as
the focus of Jewish religious; but the governor resided in Caesarea
together with his troops and entourage, transforming the city into the
Roman administrative headquarters. On occasion, the governor would move
to Jerusalem, particularly during festivals both to keep the peace and
to hear criminal cases.

The Governor

**Rank**: As was customary in relatively unimportant imperial provinces,
the governors of Judaea were usually drawn from the equestrian rank.
Equestrians formed the middle rank of the Roman nobility and under
Augustus their order provided suitable men for a variety of essential
public offices ranging from military commands to the collection of taxes
and jury work.

**Duties**: Rome had few officials in its provinces; an imperial
province would be administered by only the governor and a small number
of personal staff. The governor’s concerns, therefore, had to be limited
to essentials, principally the maintenance of law and order, judicial
matters and the collection of taxes. To enable him to carry out his
duties, the governor possessed *imperium*, or the supreme administrative
power in the province.

**Law and Order**: The primary responsibility of the governor of Judaea
was military. This crucial aspect of the governor’s task is emphasized
by his title which, in the period before Agrippa I reign ( 41 to 44 AD)
was *prefect* (praefectus/eparcos). The appointment of men to a military
*prefecture* shows the determination of early emperors to hold on to a
newly subjugated territory and to bring the native inhabitants firmly
under Roman control.

Under Claudius, however, *prefect* was changed to a civilian title,
*procurator* (procurator/epitropos) which may have been designed to
underscore the success of the pacification process. This change explains
the confusion in the literary sources regarding the governor’s title.

The governors of Judaea had only auxiliary troops at their disposal.
These appear to have been descendents of the Herodian troops drawn
predominantly from Caesarea and Sebaste. They amounted to five infantry
cohorts and one cavalry regiment scattered throughout the province. One
cohort was permanently posted in the Antonia Fortress in Jerusalem.

**Judicial Matters**: The governor possessed the supreme judicial
authority within the province. He would presumably have had a system of
assizes to which cases could be brought and receive a hearing. The
precise division of judicial competence between the governor and native
courts varied in different provinces. There is not enough evidence to
determine whether or not Jewish courts could inflict the death penalty
at this period; scholarly opinion is sharply divided on this issue. The
Roman governor would doubtlessly wish to maintain his jurisdiction over
political offences but it is not impossible that Jewish courts were able
to execute when their own law had been contravened.

**Collection of Taxes**: Rome relied to a large extent on the help of
local authorities and private agents in the collection of taxes.
Supervising these was the governor, acting as the emperor’s personal
financial agent. The heaviest of these taxes was the tributum; by the
first century AD this was primarily a tax on provincial land and the
amount of tribute required from each person was worked out by means of a
census. Only one census appears to have been conducted in Judaea, that
organized by Quirinius at the formation of the new province in 6 AD

**General Administration**: In accordance with general Roman practice,
the entire day-to-day administration of the nation was left largely to
the Jewish High Priest and aristocracy in Jerusalem. The Romans expected
them to uphold imperial interests whilst the local aristocracies could
expect their own privileged positions to be safeguarded by Rome in
return. The Roman governors recognized the political importance of the
High Priesthood and sought to keep a tight control over it, appointing
and deposing High Priests at will.

Pontius Pilate

Nothing is known of Pilate prior to his arrival in Judea. Advancement at
the time depended on patronage; a man’s chances of promotion to public
office depended on connections and influences in the imperial court. In
all probability, Pilate was helped to office by powerful patrons,
perhaps even Tiberius himself or his powerful friend Sejanus.

Pilate may well have had previous military experience before coming to
the province, but records are completely lacking. Most governors ruled
over Judaea between two and four years; Pilate and his predecessor
Gratus, however, each governed the province for approximately eleven
years. This is probably not an indication that these two governors were
especially competent since Josephus tells us that part of Tiberius’
provincial policy was to keep men in office for a long time.

In general, Pilate’s term of office corresponds to the general picture
of Judean governors sketched above. Two points, however, distinguish
Pilate’s governorship to some extent from the others.

The first is the lack of a Syrian legate for the first six years of
Pilate’s term of office. Tiberius appointed L. Aelius Lamia to the post
but kept him in Rome, presumably trying out a form of centralized
government. This may not have been altogether successful as subsequent
legates governed from the Syrian capital, Antioch. The implication of
this is that for the early part of his governorship Pilate had no legate
on hand in Syria on whom he could call in an emergency. Unlike his
predecessors, Pilate could not rely on the immediate support of the
legions in case of unrest. This would mean that Pilate was more than
usually dependent on his auxiliaries and that any potential uprising had
to be put down quickly before it could escalate.

A second distinctive feature of Pilate’s governorship is that, unlike
his predecessor Gratus who changed the High Priest four times in his
eleven years, Pilate made no change to the incumbent of the High
Priesthood. This was presumably not out of any wish to respect Jewish
sensitivities but rather because he found in Gratus’ last appointee,
Caiaphas, a man who could be relied on to support Roman interests and
who could command some respect amongst the people.

Sources of Information for Pilate’s Governorship

These fall into two groups: archaeological and literary.

**Archaeological**. We have two archaeological links with Pilate. The
first is an inscription found on a block of limestone at Caesarea
Maritima in 1961. Much of the inscription is mutilated, but the
lettering is still visible.

The inscriptions are tentative and extremely hypothetical in nature,
three things are evident. The first is that the second line refers to
Pontius Pilate, giving the first of his three names in the mutilated
left side. Secondly, his title is clearly *praefectus Iudaeae*, prefect
of Judaea. Thirdly, the inscription appears to have been attached to a
building known as a \`\`Tiberiéum’’. This was presumably either a temple
or a secular building dedicated to Tiberius.

The second archaeological link with Pilate is a number of bronze coins
struck by the prefect from 29 to 32 AD. Each depicts a distinctively
Jewish design on one side along with a pagan symbol on the other. The
first shows three ears of barley on the obverse and a *simpulum* (a
sacrificial vessel or wine bowl) on the reverse. The second and third
both contain the same design with a *lituus* (an augur’s crooked staff
or wand) on the obverse and a wreath with berries on the reverse. This
blending of Jewish and pagan designs may stem from an attempt to
integrate the Jewish people further into the empire. That the coins were
not generally regarded as offensive is apparent from the fact that the
coins would have been used until Agrippa’s reign and he only changed the
design in his second year.

**Literary Sources**. Specific events from Pilate’s governorship are
recorded in the writings of six first century authors - Josephus, Philo
and the four Christian evangelists.

Josephus

By far the greatest amount of information comes from the Jewish writer
Flavius Josephus who composed his two great works, the Antiquities of
the Jews and the Jewish War, towards the end of the first century.
Important as Josephus’ accounts are, however, they can only be used with
a certain amount of caution. Apologetic and rhetorical motives have
shaped each narrative to a large extent, particularly his desire to
impress on other nations the futility of revolt against Rome, his
attempt to stress the antiquity of Judaism, and his endeavor (in the
Antiquities) to put some of the blame for the Jewish revolt on the Roman
governors of Judaea.

In all, Josephus describes four incidents involving Pilate. His earlier
work, the Jewish War, describes Pilate’s introduction of iconic
standards into Jerusalem and his construction of an aqueduct for the
city. The Antiquities repeats these two stories (with slightly different
emphases) and adds two more - the story of the execution of Jesus of
Nazareth and an incident involving Samaritans which eventually led to
Pilate’s removal from the province.

#### The Standards (War 2.169-174, Antiq 18.55-59)

Josephus accuses Pilate of deliberately bringing standards containing
offensive effigies of Caesar into Jerusalem by night. The Antiquities
account goes so far as to accuse Pilate of deliberately wanting to
subvert Jewish practices. Seeing what had happened, the Jewish people
flocked to Caesarea and surrounded Pilate’s house for five days,
imploring him to remove the standards. When Pilate eventually encircled
the people with his troops, they declared that they were willing to die
rather than see their ancestral laws contravened. Amazed at their
devotion, Pilate had the standards removed.

Josephus has clearly allowed his rhetorical concerns to influence this
story, particularly the description of Pilate’s deliberate provocation
and the people’s unflinching devotion to their ancestral religion. Yet
it may be possible to piece together something of the historical event
behind the narrative.

Due to its position at the beginning of the accounts in both the War and
the Antiquities, most scholars assume that this incident took place
early on in Pilate’s term of office, perhaps as early as winter 26 AD. A
squadron could not be separated from its standards; if new standards
were brought into Jerusalem that meant that an entirely new squadron was
being stationed in Jerusalem, one which had not been used in the city
previously. As a military prefect, Pilate’s interest would have been in
the troops themselves and their strategic positioning; the particular
emblems on their standards would not have been particularly important.
As a new governor, Pilate may not even have realized that this
particular cohort would cause offence in Jerusalem because of its
standards. Or, if he had been warned, it might have seemed absurd to him
that troops which could be deployed in Caesarea could not be moved to
Jerusalem. The account gives the impression of a new governor anxious to
take no nonsense from the people he is to govern. The fact that he was
willing to reconsider the position and did eventually change the troops
shows a certain amount of prudence and concern to avoid unnecessary
hostilities.

#### The Aqueduct (War 2.175-177, Antiq 18.60-62)

Again Josephus accuses Pilate of deliberately attempting to arouse
hostilities, this time by using temple money to build an aqueduct for
Jerusalem. Matters came to a head during a visit of Pilate to Jerusalem
when the people rioted and many were killed.

As with the previous incident, Josephus’ bias is evident, particularly
in his description of Pilate’s motivations. The building of an aqueduct
for the city was surely a commendable undertaking, one which would have
benefited the inhabitants enormously. The point of conflict seems to
have been around the use of temple money for the project. Pilate must
have had the co-operation (whether voluntary or forced) of Caiaphas and
the temple authorities whose duty it was to administer the treasury; if
he had taken the money by aggression Josephus would surely have
mentioned it. What may have led to hostilities, however, was if Pilate
had begun to demand more than simply the surplus for his building
venture. The War’s use of the verb exanaliskon in 2.175, whilst perhaps
over-exaggerated, may imply that Pilate began to demand ever increasing
amounts, draining temple supplies and treating the treasury as his own
personal fiscus. The date of this incident is unknown.

#### The Execution of Jesus of Nazareth (Antiq 18.63-64)

This passage, recorded only in the Antiquities, is generally referred to
as the Testimonium Flavianum. Scholars are generally agreed that it has
suffered at the hands of later Christian interpreters and that the
original wording is now lost. Given the context, the original text
probably recorded another disturbance in the time of Pilate, centering
on Jesus or his followers after his death. As it now stands, the
*Testimonium Flavianum* adds little to our picture of the historical
Pilate. He is shown working closely with the Jewish hierarchy to
eliminate a common threat. It may also be significant that he has only
the messianic leader executed and not his followers, a fact which may
show a dislike for excessive violence. This event is usually dated to
either 30 or 33 CE on the basis of astronomical and calendrical
information derived from the gospels.

#### The Samaritan Uprising and Pilate’s Return to Rome (Antiq 18.85-89)

According to the Antiquities, a messianic figure stirred up the
Samaritans to climb Mt Gerizim with him. They assembled in a nearby
village carrying weapons and prepared to ascend the mountain. Before
they could get very far, however, Pilate had his men block their route
and some were killed. Many prisoners were taken and their leaders put to
death. Later, the council of the Samaritans complained to Vitellius, the
legate of Syria, about Pilate’s harsh treatment. Vitellius sent his
friend Marcellus to take charge of Judaea and ordered Pilate to Rome.
Pilate hurried to Rome but reached the city after Tiberius’ death (March
37 CE), suggesting that he was ordered to leave the province in the
first few weeks of 37 CE.

In view of the fact that the Samaritans appear to have been armed as
they undertook their trek up Mt Gerizim, Pilate’s actions do not appear
to be unnecessarily severe. Any Roman prefect neglecting to deal with
such an uprising would surely have been failing in his duty. As in the
previous incident, only the ringleaders were executed.

What happened to Pilate in Rome is unknown. The fact that the new
emperor, Gaius, did not reappoint him does not necessarily indicate an
unfavorable outcome to his trial. After eleven years in Judaea, Pilate
may have accepted another commission.

#### Philo of Alexandria

A fifth incident from Pilate’s term of office is described in Philo’s
*Legatio ad Gaium*, an incident in which Pilate set up gilded shields in
Jerusalem (Legatio 299-305). Although written only a few years after
Pilate’s departure from Judaea, this work is highly polemical in nature.
The story is part of a letter, supposedly from Agrippa I to Gaius
Caligula, in which the Jewish king attempts to persuade the emperor not
to set up his statue in the Jerusalem temple. Philo uses all the drama
and rhetoric at his disposal to cast Pilate in a particularly brutal
light and to contrast him with the virtuous Tiberius, an emperor who
(unlike Gaius) was intent upon preserving the Jewish law.

Pilate is described as corrupt, violent, abusive and cruel (§§ 301,
302). He is accused of intentionally annoying the Jewish people by
setting up gilded shields in Herod’s palace in Jerusalem. These shields
contained no picture but only an inscription stating the name of the
dedicator and the name of the person to whom they were dedicated. When
the significance of this inscription was widely known, the people chose
four Herodian princes to appeal to Pilate on their behalf and ask for
the removal of the shields. When Pilate refused, they threatened to send
an embassy to Tiberius. According to Philo, this worried Pilate
enormously because of the atrocities committed throughout his
governorship. The embassy went ahead and Tiberius upheld the Herodian
complaints, ordering Pilate to remove the shields to the temple of
Augustus at Caesarea.

Although Philo’s picture of the ruthless Pilate is obviously
over-exaggerated in accordance with his rhetorical aims, there is
clearly some basis to the story. The most important starting point for
any reconstruction is the shields themselves. Such honorific shields
were common in the ancient world; generally they would contain both a
portrait and an inscription. Pilate’s shields were of this type, but
even Philo has to admit that they differed by the fact that they
contained no images. This suggests that, rather than deliberately acting
against the Jewish law, Pilate took steps to avoid offending the people.
Furthermore, they were set up inside the Roman governor’s praetorium in
Jerusalem, surely the most appropriate place in the city for such
shields.

If this event occurred after the commotion caused by the introduction of
iconic standards narrated by Josephus, then Pilate’s behavior was both
understandable and prudent. He wanted to honor the emperor without
antagonizing the people. Where he went wrong, however, was in the
wording of the inscription. This would have contained both Pilate’s name
and that of Tiberius. In official inscriptions the emperor was referred
to as: *Ti. Caesari divi Augusti f. (divi Iuli nepoti) Augusto pontifici
Maximo.*The reference to the divine Augustus could have been seen as
offensive by some Jews, particularly when it was situated in the holy
city. That not everyone found this immediately offensive is suggested by
Philo’s description of the Jewish reaction which is rather oddly put in
§ 300; it seems to give the impression that the wording of the
inscription was generally known before its significance was realized.
This reconstruction fits in well with the final part of the story. If
Pilate had set out to be deliberately provocative, it is extraordinary
that he would allow an embassy to go to Tiberius and inform the emperor
of his atrocities. If, however, the shields were designed to honor the
emperor and Pilate had deliberately tried to avoid offence by omitting
images, his decision to allow Tiberius to adjudicate makes perfect
sense.

The date of this incident is uncertain, but it probably occurred after
the incident with the standards.

#### The Gospels

The trial of Jesus of Nazareth before Pontius Pilate is described in all
four gospels (Mt 27.1-26, Mk 15.1-15, Lk 23.1-25 and John 18.28-19.16a).
Although Matthew and Luke - and quite possibly John - used Mark’s
version as a source, each of the trial narratives is quite different and
reflects the concerns of their own particular early Christian community.
Similarly, the portrayal of Pilate in each is significantly different.
It is often assumed that Pilate is a \`\`weak’‘character in the gospels
in contrast to the \`\`harsh’‘prefect of the Jewish sources. When the
gospels are read more closely and in a first century context, however,
this generalization does not hold. In Mark’s gospel, Pilate’s repeated
references to \`\`the King of the Jews’‘and then \`\`your king’‘seem
calculated to embitter the crowd who shout all the more for Jesus’
execution. In the same way in John’s Gospel, Pilate orders the execution
of Jesus only when he has pushed \`\`the Jews’‘into declaring Caesar to
be their only king (19.15f). Pilate is weak in Luke’s gospel and it is
this weakness which allows Jesus’ opponents to have their own way.
Nevertheless, as a Roman judge, Pilate’s three-fold declaration of
Jesus’ innocence serves an important apologetic point in the two-volume
work Luke-Acts. In Matthew’s narrative Pilate plays a secondary role,
the emphasis is rather on Jesus’ Jewish protagonists. Pilate is often
referred to not by name but by the rather vague title hegemon, perhaps
indicating that for Matthew he is representative of other Roman judges
before whom members of his community may be forced to stand trial.

#### Later References to Pilate

Church tradition portrayed Pilate in increasingly favorable terms. In
the second century Gospel of Peter, Jesus is condemned not by Pilate but
by Herod Antipas. Tertullian asserted that Pilate was a Christian at
heart and that he wrote a letter to Tiberius to explain what had
happened at Jesus’ trial (Apology 21). Eusebius cited a tradition that
Pilate had committed suicide in the reign of Gaius Caligula out of
remorse for his part in Jesus’ condemnation (Hist. Eccl. 2.7.1). The
fourth or fifth century Gospel of Nicodemus (which contains the Acts of
Pilate), though far from \`\`Christianizing’’ Pilate, also depicts the
governor as more friendly towards Jesus than any of the canonical
gospels. Pilate was canonized by the Coptic and Ethiopic churches.

Quotations from Original Sources

#### Josephus, *Wars of the Jews*, 2.169-174

“Pilate, being sent by Tiberius as procurator to Judaea, introduced into
Jerusalem by night and under cover the effigies of Caesar which are
called standards. This proceeding, when day broke, aroused immense
excitement among the Jews; those on the spot were in consternation,
considering their laws to have been trampled under foot, as those laws
permit no image to be erected in the city; while the indignation of the
townspeople stirred the country folk, who flocked together in crowds.
Hastening after Pilate to Caesarea, the Jews implored him to remove the
standards from Jerusalem and to uphold the laws of their ancestors. When
Pilate refused, they fell prostrate around his house and for five whole
days and nights remained motionless in that position. On the ensuing day
Pilate took his seat on his tribunal in the great stadium and summoning
the multitude, with the apparent intention of answering them, gave the
arranged signal to his armed soldiers to surround the Jews. Finding
themselves in a ring of troops, three deep, the Jews were struck dumb at
this unexpected sight. Pilate, after threatening to cut them down, if
they refused to admit Caesar’s images, signaled to the soldiers to draw
their swords. Thereupon the Jews, as by concerted action, flung
themselves in a body on the ground, extended their necks, and exclaimed
that they were ready rather to die than to transgress the law. Overcome
with astonishment at such intense religious zeal, Pilate gave orders for
the immediate removal of the standards from Jerusalem.”

#### Josephus, *Antiquities*, 18.55-59

“Now Pilate, the procurator of Judaea, when he brought his army from
Caesarea and removed it to winter quarters in Jerusalem, took a bold
step in subversion of the Jewish practices, by introducing into the city
the busts of the emperor that were attached to the military standards,
for our law forbids the making of images. It was for this reason that
the previous procurators, when they entered the city, used standards
that had no such ornaments. Pilate was the first to bring the images
into Jerusalem and set them up, doing it without the knowledge of the
people, for he entered at night. But when the people discovered it, they
went in a throng to Caesarea and for many days entreated him to take
away the images. He refused to yield, since to do so would be an outrage
to the emperor; however, since they did not cease entreating him, on the
sixth day he secretly armed and placed his troops in position, while he
himself came to the speaker’s stand. This had been constructed in the
stadium, which provided concealment for the army that lay in wait. When
the Jews again engaged in supplication, at a pre-arranged signal he
surrounded them with his soldiers and threatened to punish them at once
with death if they did not put an end to their tumult and return to
their own places. But they, casting themselves prostrate and baring
their throats, declared that they had gladly welcomed death rather than
make bold to transgress the wise provisions of the laws. Pilate,
astonished at the strength of their devotion to the laws, straightway
removed the images from Jerusalem and brought them back to Caesarea.”

#### Josephus, *Wars of the Jews*, 2.175-177

“On a later occasion he provoked a fresh uproar by expending upon the
construction of an aqueduct the sacred treasure known as Corbonas; the
water was brought from a distance of 400 furlongs. Indignant at this
proceeding, the populace formed a ring round the tribunal of Pilate,
then on a visit to Jerusalem, and besieged him with angry clamor. He,
foreseeing the tumult, had interspersed among the crowd a troop of his
soldiers, armed but disguised in civilian dress, with orders not to use
their swords, but to beat any rioters with cudgels. He now from his
tribunal gave the agreed signal. Large numbers of the Jews perished,
some from the blows which they received, others trodden to death by
their companions in the ensuing flight. Cowed by the fate of the
victims, the multitude was reduced to silence.”

#### Josephus, *Antiquities*, 18.60-62

“He spent money from the sacred treasury in the construction of an
aqueduct to bring water into Jerusalem, intercepting the source of the
stream at a distance of 200 furlongs. The Jews did not acquiesce in the
operations that this involved; and tens of thousands of men assembled
and cried out against him, bidding him relinquish his promotion of such
designs. Some too even hurled insults and abuse of the sort that a
throng will commonly engage in. He thereupon ordered a large number of
soldiers to be dressed in Jewish garments, under which they carried
clubs, and he sent them off this way and that, thus surrounding the
Jews, whom he ordered to withdraw. When the Jews were in full torrent of
abuse he gave his soldiers t he prearranged signal. They, however,
inflicted much harder blows than Pilate had ordered, punishing alike
both those who were rioting and those who were not. But the Jews showed
no faint-heartedness; and so, caught unarmed, as they were, by men
delivering a prepared attack, many of them actually were slain on the
spot, while some withdrew disabled by blows. Thus ended the uprising.”

#### Josephus, *Antiquities,*18.63-64

”About this time there lived Jesus, a wise man, if indeed one ought to
call him a man. For he was one who wrought surprising feats and was a
teacher of such people as accept the truth gladly. He won over many Jews
and many of the Greeks. He was the Messiah. When Pilate, upon hearing
him accused by men of the highest standing amongst us, had condemned him
to be crucified, those who had in the first place come to love him did
not give up their affection for him. On the third day he appeared to
them restored to life, for the prophets of God had prophesied these and
countless other marvelous things about him. And the tribe of the
Christians, so called after him, has still to this day not disappeared.”

