---
title: "The Poor"
indexTitle: "Poor, The"
pdf: "poor.pdf"
description: "The Lord Jesus said \"The poor you will have with you always\" (Mark 14:17), and the Bible has extensive teaching on the subject of poverty and how a Christian's duties include responsibility and care for poor people."
tableOfContents: false
template: topic.jade
---

**Introduction**

Until the Millennial reign of Jesus Christ there will always be poverty
on the earth. The Lord Jesus said “The poor you will have with you
always” (Mark 14:17), and the Bible has extensive teaching on the
subject of poverty and how a Christian’s duties include responsibility
and care for poor people.

Ephesians 4:28, “Let him that stole, steal no more; but rather let him
labor, working with his hands the thing which is good, that he may have
to give to him that has need.”

There are many Hebrew and Greek words in the Bible which deal with the
condition of being poor and of the physical, emotional, and spiritual
problems involved with poverty.

**Hebrew Words Related to Poverty**

**DAL** (noun), “scanty; helpless because of poverty; powerless;
insignificant; poor; oppressed; dejected” DAL is used for “poor” both in
both the literal and figurative senses.

In Gen. 41:19 DAL is used of scrawny cows. “And behold, seven other kine
came up after them, poor [DAL] and very ill-favored…”

**Judges 6:15, “And he said unto him, Oh my Lord, wherewith shall I save
Israel?, behold, my family is poor [DAL, meaning ‘lowly; inconsiderate]
in Manasseh, and I am the least in my father’s house.”**

**Exo. 30:15, “The rich shall not give more, and the poor [DAL] shall
not give less than half a shekel, when they given an offering unto the
Lord…”**

**1 Sam. 2:8, “He raises up the poor [DAL] out of the dust, and lifts up
the beggar from the dunghill…”**

**Exo. 23:3, “Neither shall you countenance a poor man [DAL] in his
cause.”**

**Jer. 5:4, “Therefore I said, surely these are poor [DAL]; they are
foolish, for they know not the law of the Lord, nor the judgment of
their God.”**

**Lev. 14:21, “And if he be poor [DAL] and cannot get so much; then he
shall take one lamb for a trespass offering…”**

**Jer. 39:10, “But Nebuzaradan, the captain of the guard, left of the
poor [DAL] of the people, which had nothing, in the land of Judah, and
gave them vineyards and fields at the same time.”**

**2 Sam. 13:4, “And he said unto him, Why are you, being the king’s son,
lean [DAL] from day to day? will you not tell me? And amnon said unto
him, I love Tamar, my brother Absalom’s sister.”**

**DALAL** (verb), “to be impoverished; to become small or unimportant”

**Judges 6:6, “And Israel was greatly impoverished [DALAL] because of
the Midianites…”**

**Psalm 79:8, ”O remember not against us former iniquities; let thy
tender mercies speedily prevent us; for we are brought very low
[DALAL].”**

**DALAH** (noun), “unimportant people; poor population”

**2 Kings 25:12, “But the captain of the guard left the poor [DALAH] of
the land to be vinedressers and husbandmen.”**

**Jer. 52:15, “…certain poor of the people…”**

**EBEYON** (adjective), “needy and poor”

Deut. 15:4, 7,11

Amos 4:1 (oppressed)

Psalm 40:13 poor in a religious sense.

**CHELKAH** (noun), “to be wretched because you are poor; unfortunate”

**Psalm 10:8,10,14.**

**YARESH** (verb), “to become poor, to lose your possessions”

**Gen. 45:11; Prov 20:13.**

**MUK** (verb), “to become poor”

**Lev 25:25, 35, 47, 27:8.**

**MACHESOR** (noun), :want; absolute need”

**Deut. 15:7-11**

If we fail to do what Deut. 15:7-11 teaches, the poverty of Prov. 11:24
results.

**MISKEN**, “wretched and poor”

**Eccl. 4:13; 9:15-16.**

**ANI** (noun), “overwhelmed by want; poor; wretched; totally dependent
on others)

**Deut. 24:15; Psalm 10:2,9**

**RUSH** (verb), “to be poor: to be impoverished.

1 Sam. 18:23, the meaning is “to pretend to be poor”

**Prov. 13:7**

MISKENUTH, “poverty leading to misery”

**Deut. 8:9**

**Greek Words Related to Poverty**

**PTOCHOS**, “trembling.” This word originally meant “begging; or
depending on others.”

Here are some uses of PTOCHOS describing those who are poor in the
world’s estimation.

John 13:29; Luke 19:8; Mark 10:21; Matt. 19:21; James 5:2.

Sometimes, PTOCHOS refers not only to the unfavorable circumstances of
these people, but also idea that since they are oppressed and
disillusioned, they are in a special need of God’s help. Matt. 11:5;
Luke 4:18; 7:22 teach that they may expect to receive it.

PTOCHOS is used figuratively for the poor: Matt. 5:3; Rev. 3:17.

PTOCHOS can mean poor, miserable, beggarly, impotent, Gal. 4:9, cf 1
Cor. 15:10.

**PENES** (noun), poor, needy. It is used for a poor man in 2 Cor. 9:9.

**PENTICHROS** (noun), to be poor, to be in need, Luke 21:12.

**PTOCHEUO** (verb), to be extremely poor, to become poor. In 2 Cor.
8:9, used figuratively of Jesus Christ.

**The Bible’s Teaching about the Poor**

Until the Millennial reign of Jesus Christ, there will always be poverty
on the earth; we will have war and poverty throughout the Church Age and
the Tribulation.

Jesus said that we’ll always have the poor.

Matt. 26:11; John 12:8

Mark 14:17, “The poor you will have with you always.”

God is represented as having a special care for the poor, illustrated in
the deliverance of Israel from the slavery of Egypt, Deut. 24:22.

God is represented as punishing the oppressors of the poor and rewarding
those who are kind to them. Therefore, God was the protector and Savior
of the poor,

Exo. 22:23 ; Deut. 15:9 ; 24:15 ; 1 Sam. 2:8 ; Job 31:16; Psalm 9:18;
12:5; Prov. 19:17; Isa. 25:4 ; Eccl. 5:8.

The poor are not only delivered by God from their poverty, but in the
reality of their poverty they often see the need for salvation and
respond to the Gospel.

Many people will not face reality about eternal things when they have
material wealth. God uses poverty to match positive volition at God
consciousness and Gospel hearing, Psalm 72:12-14.

One of the proofs of Messiahship is that the poor have the Gospel
preached to them, Luke 7:22.

God can raise the poor out of the poverty of their circumstances, 1 Sam.
2:8.

Psalm 113:7. “He raises the poor from the dust; and God lifts the needy
from the ash heap.”

God’s ability and will to provide for those who give to the poor is
taught in Psalm 112:9; 2 Cor 9:9.

Poor believers have the same equal privileges and opportunity for the
execution of the protocol plan of God as rich believers

James 2:5-6. “Listen, my beloved brethren: did not God choose the poor
of this world to be rich in faith and heirs of the kingdom which He
promised to those who love Him? But you have insulted the poor. Is it
not the rich who oppress you and personally drag you into court?”

It is possible for the poor to be generous and magnificent in the use of
whatever money they have, Mark 12:41-44

Luke 21:1-4, “And He sat down opposite the [Temple] treasury, and
[Jesus] began to watch the crowd putting their money into the treasury;
and many rich people were their contributing large sums. Now a poor
widow came and put in two small copper coins, worth a fraction of a
penny. And [Jesus], calling His disciples, said to them, \`I tell you
the truth, this poor widow put in more money than all the rich
contributing to this treasury; for they all gave from their profits, but
she, out of her poverty, put in everything she owned, all she had to
live on.’”

The widow was helpless and without a family. Yet she had great
faith-rest. She knew she was going to be alive on this earth as long as
the Lord had a purpose for it.

She was not concerned about putting in her last bit of money. She was
not security conscious; her security was the Lord. She did not feel
sorry for herself. She was not trying to attract any self-pity.

She was grace-oriented and doctrinally oriented. She had personal love
for God the Father that motivated her. She shared God’s happiness, had a
personal sense of destiny, and was occupied with the person of Christ.

It isn’t the amount that is given, but the mental attitude. She was
giving as an act of worship. And worship doesn’t depend on the amount
you give. In fact, you can give nothing and have the right mental
attitude.

NOTE: the others who gave were not being criticized by the Lord. There
is nothing wrong with giving from your profits; there is nothing wrong
with not giving everything.

**The poor are a target for hypocrisy.**

James 2:2-4, “For if a person comes into your assembly with a gold ring
and he is dressed in fine clothes; and there comes a poor man dressed in
shabby clothing, and you give your attention to the one who is wearing
fine clothes, and you say to him, \`Sit down here in a good pew,’ and
you say to the poor man, \`You stand over there, or you sit on the floor
by my feet,’ have you not discriminated among yourselves, and you have
become judges with evil motivation.”

This is also taught in John 12:5.

**The Believer’s Duty toward the Poor**

Charity to the poor is a bona fide function of the Christian life.

Prov. 14:30-31, “A sound heart is life to the body, but jealousy is
rottenness to the bones. He who oppresses the poor shows contempt for
his Maker, but he who is kind to the needy honors God.”

Charity to the poor is a bona fide function in this life. But the
believer must distinguish between socialism or the welfare state and
charity.

**Charity** is for the helpless poor. **Welfare** makes the poor
helpless

There is a special happiness for those who help the poor, Psalm 41:1-2;
Prov. 19:17; 22:9; 29:14.

Scriptures frequently mention the poor and teach that a considerable
part of the duty required of the believer under both Testaments is to
have respect in his treatment of the poor.

No merit is given to the assumption of poverty; the Mosaic Law takes
every precaution to prevent poverty.

Liberality to the poor is especially enjoined, and the Jews were to
beware of self-deception and grudging attitudes in this, Deut. 15:7-10.

Special provisions were made on behalf of the poor.

Every third year a special tithe was given to the Levites, the
sojourners, fatherless, and widows, that GOD might bless them, Deut.
14:28, 29; 26:12.

The poor were to have the free use of all that grew spontaneously in the
field or vineyard during the Sabbatical year, Exo. 23:10; Lev. 25:5-6.

Each year the gleanings and the corners of the field and vineyard should
belong to the poor and be left for them. If a sheaf was forgotten, it
was to be left for the poor. Lev. 19:9-10; 23:22; Deut. 24:19; **Ruth
2**.

Fruit and ripe grain in a field may be eaten by hungry persons, but none
could carried away, Deut. 23:24-25.

The poor were to participate in the Feast of Weeks, Deut 16:9-12.

Every seventh year there was to be a release of debts, Deut. 15:1.
Bond-slaves were freed, Exo. 21:2. This also occurred in the year of
Jubilee, if that came first. The property that had been sold was
returned to its original family, Lev. 25:8-17.

The Jews were to lend readily to the poor; no interest or increase was
to be taken from their brethren, Exo. 22:25; Lev. 25:35-37; Deut. 15:7.

In Lev. 25:39-43, no poor Hebrew was to be made a bond-slave. If he was
a hired servant, he should not be ruled harshly.

His hire was to be paid to him daily, Lev. 19:13; Deut. 24:15.

No widows’ clothes were to be taken in a pledge,. Deut. 24:17.

Nor were the handmill or upper mill stone, both essential for daily life
to grind the wheat, to be taken in a pledge, Deut. 24:6.

A man’s clothes should be returned to him before sundown and no house
should be entered to seize a pledge, Deut. 24:10-13.

Any breach of these laws would be sin, Deut. 23:13, 15.

Justice was to be done to the poor, Exo. 23:6; Deut 27:19.

Offerings were graduated according to a persons income, Lev. 5:7, 12:8.

Definite penalties were not always attached to these laws. Therefore,
the psalmists and Old Testament prophets had many complaints of unjust
treatment of the poor contrary to the will of God; they had frequent
exhortation to justice for the poor.

Psalm 10:2,9; 14:6; Isa. 3:14-15; Jer. 2:34; Ezek. 16:49.

Duty and caring for the poor is frequently and strongly set forth and
divine promises attached to its fulfillment.

Psalm 41:1; 72:12; Prov. 17:5; 22:9; 28:3,27; Isa. 58:7; Jer. 22:16;
Ezek. 18:17; Dan. 4:27; Zech 7:10.

The day of divine manifestation should bring deliverance and rejoicing
to the poor.

Psalm 72:12-15; Isa. 11:4; 14:30; 29:19, 61.

The equality of rich and poor before God, and the superiority of the
righteous poor to the ungodly rich is taught in:

Prov. 19:1, 22; 22:1-2; Eccl. 4:13.

Nine ways in which men can willfully make themselves poor are mentioned
in Proverbs:

Prov 6:11; 10:4; 12:24; 13:4, 18; 14:23; 20:13; 21:5, 17; 23:21; 28:19.

**New Testament teaching regarding the poor.**

We have the injunction to give to the poor,

Matt 19:21; Mark 10:21; Luke 18:22.

Zacchaeus cited in his favor the fact that he gave half of what he
possessed to the poor, Luke 19:8.

The infant church showed its regard for the poor in the distribution of
goods:

Acts 2:45; 4:32; 6:1.

Paul said we should remember the poor (Ga.l 2:9), and contributions were
accordingly made to the poor among the saints,

In Rom. 15:26. It was conveying these contributions to the poor of
Jerusalem that got Paul into the circumstances which led to his arrest,
Acts 21, 24.

James rebukes certain believers for their partiality for the rich and
their dishonor of the poor: James 2:1-6.

John asks how the love of God can dwell in a man who has the world’s
goods and sees his brother in need, and yet has no compassion for him, 1
John 3:17-18.

**There is a special curse on those who ignore helping the helpless
poor.**

Prov. 21:13, “He who shuts his ears to the cry of the poor will also cry
himself and not be answered.”

Prov. 22:22-23, “Do not rob the poor because he is poor, or crush the
afflicted at the gate; For the Lord will plead their case, and take the
life of those who rob them.”

Prov. 22:16, 28:3. This is a curse for those who take advantage of the
poor.

