---
title: "Principles of Prayer"
indexTitle: "Prayer, Principles of"
pdf: "prayerprinciples.pdf"
description: "Prayer, Principles of-  prayer is communication with God."
tableOfContents: false
template: topic.jade
---

Definition & Introduction.

Definition.

1. Prayer is communication with God.

2. Prayer is an expression and an extension of Bible truth resident in
our souls.

3. Prayer is thought. Therefore, it requires vocabulary and thinking
from Bible Truth, and concentration.

4. Prayer is a measure of spiritual growth. The spiritual adult prays
succinctly and in concentration, and in line with the will of God.

5. Prayer is used for the following things in the Christian life.

a. Application.

b. Confession.

c. Worship.

d. Petition (for self).

e. Intercession (for others).

The purpose of prayer.

1. The primary purpose of prayer is to display God’s greatness to
believers through His wise and timely answers to their supplications.
Jer 33:3, “Call upon Me and I will show you great and mighty things
which you have not discovered.”

a. Life is full of situations in which the believer is totally helpless,
and totally dependent on God.

b. When the believer relies on God in these situations through prayer,
he gets to see God’s essence and capabilities and attributes in action.

c. In this way, prayer becomes a fantastic way in which to see God in
action.

d. You will only recognize God’s activity in answered prayer if you are
oriented to Bible Truth and know Him well.

e. Believers who are ignorant of God’s character will often misinterpret
His answers, and come to erroneous conclusions about Him.

2. The secondary purpose of prayer is application. The believer has a
chance in prayer to express the doctrine that he has learned to God.

a. Especially pertinent is the believer’s expression of his reliance on
the essence, capabilities, and attributes of God.

b. When you rely on Him in some way as a part of application, it is
important to express that reliance. The Psalm remain a testimony to this
very thing!

3. The tertiary purpose of prayer is the delegation of responsibility to
believers in remembering others in their time of need. Eph 1:17-19, “I
keep asking that the God of our Lord Jesus Christ, the glorious Father,
may give you the Spirit of wisdom and revelation, so that you may know
him better. I pray also that the eyes of your heart may be enlightened
in order that you may know the hope to which he has called you, the
riches of his glorious inheritance in the saints, and his incomparably
great power for us who believe.”

a. Remembering others gives us an appreciation of those who remember us.

b. Remembering others reminds us that we ourselves rely on the grace of
God. Seeing the neediness of others should always remind us of our
essential helplessness.

Prayer should always be characterized by its quality, not its quantity.

Prayer is very closely related to the essence, capabilities, and
attributes of God. 2. Four principles of prayer:

The principle of grace.

1. Prayer is not the means by which you con God, by cutting some
blasphemous deal with Him.

2. You do not use prayer to hire God to do what you want done.

3. You do not use it to try to get your own way, and not God’s way.

4. Prayer is not designed to manipulate God.

5. Prayer was never designed to fulfill your lusts and desires.

6. Prayer is not a Christmas list.

7. Prayer does not depend on human good, or our own manufactured
righteousness.

8. All too often, people try to cut bargains with God, giving Him
unrealistic promises in order to gain a favorable reply in a desperate
situations.

9. These prayers impugn the integrity of God, and are blasphemous.

10. Prayer depends on God at every turn, except the turn of human
volition.

The quality of your prayers depend on how well you know the will of God.
The will of God is revealed in Scripture, and learned through faith
perception. Faith perception is a grace provision of God, a system of
perception that depends on a simple trust in the truth.

The power in your prayers depend on the omnipotence of the Spirit.

The answers to your prayers depend on the capabilities and attributes of
God.

Your appreciation of the answers to your prayers depend on your
orientation to the character of God.

11. Therefore, prayer is not based on human power, human merit, or human
thinking.

12. Instead, the effectiveness of your prayer life is directly related
to your appropriation of God’s grace provision in Divine power, Divine
merit, and Divine thinking.

13. This means that there is never a prayer that is answered on the
merit system.

14. Since grace is the principle of prayer, no believer can petition for
himself or make intercession on the basis of human merit, ability,
morality, production, service, or spiritual gift.

15. Every believer approaches the throne of grace on the merits of our
Lord Jesus Christ who is our great High Priest.

16. God does not answer prayer because the believer is “good,” moral,
sincere, benevolent, religious, concerned, altruistic, talented, or
possesses a pleasing personality.

17. Answer to prayer is a Divine decision, based on God’s sovereignty
and His approach to problem solving, which never relies on human merit.

The principle of protocol.

In order to be effective, prayer requires precisely correct procedure.
An understanding of protocol brings confidence to the throne of grace.

1. The addressee of all prayer is God the Father.

a. Mat 6:9, “This , then, is how you should pray:”’Our Father in heaven,
hallowed be your name,"

b. Eph 3:14, “For this reason I kneel before the Father,”

c. 1 Pet 1:17, “Since you call on a Father who judges each man’s work
impartially, live your lives as strangers here in reverent fear.”

2. The enabling power of all prayer comes from the omnipotence of the
Spirit in the filling ministry.

a. Eph 6:18, “And pray in the Spirit on all occasions with all kinds of
prayers and requests. With this in mind, be alert and always keep on
praying for all the saints.” Note: Prayer can only be in line with the
will of God if it is done under the recall ministry of God the Holy
Spirit.

b. Rom 8:26, “In the same way, the Spirit helps us in our weakness. We
do not know what we ought to pray for, but the Spirit himself intercedes
for us with groans that words cannot express.”

3. The name in which we pray is Jesus Christ. John 14:13-14, “And I will
do whatever you ask in my name, so that the Son may bring glory to the
Father. You may ask me for anything in my name, and I will do it.”

In the church age, every believer is a priest unto God.

1 Pet 2:5, “you also, like living stones, are being built into a
spiritual house to be a holy priesthood, offering spiritual sacrifices
acceptable to God through Jesus Christ.”

1 Pet 2:9, “But you are a chosen people, a royal priesthood, a holy
nation, a people belonging to God, that you may declare the praises of
him who called you out of darkness into his wonderful light.”

This priesthood gives you unlimited access to the throne of grace for
the purpose of worship, confession, application, petition, and
intercession.

Jesus Christ is the great high priest for all church age believers, and
all prayer must be channeled through Him, Heb 2:17, “For this reason he
had to be made like his brothers in every way, in order that he might
become a merciful and faithful high priest in service to God, and that
he might make atonement for the sins of the people.”

Because Jesus Christ is the perfect mediator, He is able to sympathize
with our weaknesses, and represent our prayers to God with maximum
effectiveness. Heb 4:14-15, “Therefore, since we have a great high
priest who has gone through the heavens, Jesus the Son of God, let us
hold firmly to the faith we profess. For we do not have a high priest
who is unable to sympathize with our weaknesses, but we have one who has
been tempted in every way, just as we are–yet was without sin.”

Jesus Christ, during the incarnation, went through everything that we as
humans go through, and more.

Jesus Christ is the perfect God-man, and therefore the perfect mediator
between God and man.

Jesus Christ as High Priest died as a substitute for our sins on the
cross.

Therefore, Jesus Christ is eminently qualified to present our prayers to
God the Father.

Because of His indwelling ministry, we all have access to His High
Priesthood, and ultimately to God the Father. He is the

Shekinah glory who formerly dwelt between the cherubs over the Ark of
the Covenant in the Holy of Holies. This same presence now dwells in us.

1 Cor 3:16, “Don’t you know that you yourselves are God’s temple and
that God’s Spirit lives in you?”

1 Cor 6:19, “Do you not know that your body is a temple of the Holy
Spirit, who is in you, whom you have received from God? You are not your
own;”

Col 1:27, “To them God has chosen to make known among the Gentiles the
glorious riches of this mystery, which is Christ in you, the hope of
glory.”

Because of His mediatorship, His presentation is perfectly effective.

Our priesthood and the High Priesthood of Jesus Christ do not give us
license to be sloppy in the presentation of our prayers.

We must pray according to His will, 1Jn 5:14.

Scripture is the will of God, Rom 12:2, “Do not conform any longer to
the pattern of this world, but be transformed by the renewing of your
mind. Then you will be able to test and approve what God’s will is–his
good, pleasing and perfect will.”

All prayer must have right content in order to be even taken into
consideration by God. You must have the truth in your soul for God the
Holy Spirit to use. This can only be done through the consistent faith
perception of the truth.

This means that the more Bible Truth that you have in your right lobe,
the more effective your prayer life is going to be. The real prayer
warriors are doctrine warriors.

The proper mental attitude in all prayer must be simple belief in God’s
ability to answer according to His will, Mat 21:22, “If you believe, you
will receive whatever you ask for in prayer.”"

The Law of Legitimate Need.

The Law of Legitimate Need says that petitional and intercessory Prayer
is only in line with the will of God if the request is for a legitimate
need.

There are three categories of legitimate need in this life.

1. Logistical, including food, air, water, clothing shelter, and
possibly medical needs and transporation. Luke 11:3, “Give us each day
our daily bread.”

2. Spiritual, including the truth, the means to perceive and use the
truth, and the life circumstances that are best conducive to spiritual
growth and orientation to the truth. a. James 1:5, “If any of you lacks
wisdom, he should ask God, who gives generously to all without finding
fault, and it will be given to him.”

Eph 1:18-19, “I pray also that the eyes of your heart may be enlightened
in order that you may know the hope to which he has called you, the
riches of his glorious inheritance in the saints, and his incomparably
great power for us who believe. That power is like the working of his
mighty strength,”

3. Divine Guidance, including the means for divine guidance, which is
Bible Truth, and an understanding of all the details pertinent to the
situation.

The law of legitimate need applies to many, many situations.

a. Prayer for the sick.

b. Prayer for national leadership.

c. Prayer for unbelievers.

d. Prayer for believers in the cosmic system.

You pray for legitimate need, but you allow God full freedom to bless
you as He sees fit. James 5:13, “Is any one of you in trouble? He should
pray. Is anyone blessed? Let him sing songs of praise.”

The law of legitimate need dictates what we cannot pray for.

Relief from undeserved suffering for blessing, 2 Cor 12:7-9, “To keep me
from becoming conceited because of these surpassingly great revelations,
there was given me a thorn in my flesh, a messenger of Satan, to torment
me. Three times I pleaded with the Lord to take it away from me. But he
said to me,”My grace is sufficient for you, for my power is made perfect
in weakness." Therefore I will boast all the more gladly about my
weaknesses, so that Christ’s power may rest on me."

5. Why the believer’s prayers are not answered.

a. Involvement in the cosmic system during prayer (exception:
confession). Ps 66:18, “If I regard iniquity in my heart, the Lord will
not hear me.” Job 35:12-13, “They cry out, but He [God] does not answer
because of the arrogance of evil men. Surely God will not listen to a
phony [empty] prayer [cry], nor will the Almighty regard it.”

b. Rejection of Bible truth as the final authority for thought, motive,
decision, and action, 1 Jn 3:22, “Furthermore, whatever we have asked,
we receive from Him, because we continue to execute His mandates, and we
keep on doing what is pleasing in His sight.”

c. Malfunction in marriage or lack of domestic tranquility (which is a
sign of cosmic involvement). 1 Pet 3:7, "Likewise you

husbands, live with your wives on the basis of knowledge as with a
weaker vessel, since she is a woman, and show her respect as a fellow
heir of the grace of life, so that your prayers may not be hindered."

d. Prayer is not answered because of lust, criminality, jealousy, and
false motivation, which neutralize prayer. Jas 4:2-3 is addressed to
believers: “You lust and do not have [what you want], so you commit
murder. Also, you are jealous and cannot obtain, so you fight and
quarrel. You do not have, because you do not ask. You ask [in prayer]
and do not receive, because you ask with wrong motives, so that you may
spend it on pleasures.”

e. Malfunction of faith function means the malfunction of effective
prayer.

1. Mk 11:24, “I say to you, all things for which you ask and pray,
believe that you shall receive them, and you shall be given them.”

2. James 5:15, “The prayer offered in faith will deliver the one who is
sick, and the Lord will raise him up.”

The principle of relationship.

1. All relationships depend on communication for their efficient
function.

2. Without communication, relationships die. Communication is the
oxygen, the lifeblood of all relationships.

3. When you became a believer in Jesus Christ, you began your
relationship with God. From that moment forward, your relationship with
Him has depended on communication.

4. The maintenance and growth of your relationship with God depends very
much on your communication with Him.

5. Prayer is communication with God. It is the maintenance of the
relationship from our side.

6. Through prayer, we communicate many things to God.

a. Our appreciation of Him, through praise and worship.

b. Our reliance on Him, in His essence, capabilities, and attributes.

c. Our legitimate needs, both physical and spiritual.

d. Our concern for the legitimate needs of others.

e. Everything else that comes under His will.

7. God communicates His sovereign will to us through His answers to our
prayers.

8. The two aspects of prayer related to application.

a. The veracity of God.

1. God always keeps His word.

a. 1 Ki 8:56, “”Praise be to the LORD, who has given rest to his people
Israel just as he promised. Not one word has failed of all the good
promises he gave through his servant Moses."

b. Isa 40:8, “The grass withers and the flowers fall, but the word of
our God stands forever.”"

2. Whenever a believer expresses faith in His word, then God responds in
veracity.

3. So, the mechanics are as follows.

a. God communicates his message in the form of Bible Truth.

b. Believers get the truth into their souls via faith perception.

c. God the Spirit recalls the appropriate portion of truth at the time
of need.

d. Believers respond by applying the truth and expressing that
application in the form of prayer.

e. God responds by upholding His Word.

b. The two kinds of application:

1. Application in reliance on God. Phil 4:6-7, “Do not be anxious about
anything, but in everything, by prayer and petition, with thanksgiving,
present your requests to God. {7} And the peace of God, which transcends
all understanding, will guard your hearts and your minds in Christ
Jesus.”

2. Application in putting the attributes of God into action.

3. In the first type of application, it is absolutely necessary for you
to express your application to God in prayer, so that He can respond in
veracity.

4. In the second type, it is not necessary for you to express the
application, but it is important to thank Him later for the test, and
for the way of thinking that He has provided.

5. In both types, there is not always time for formal prayer.

6. Often application situations occur in a place where prayer is
inappropriate, i.e., on the job, etc.

7. Often application situations occur at a time when your concentration
must be on something else.

8. In these situations application remains an exercise in thinking, no
matter what kind of application is required.

Two types of application prayer:

1. Preparatory prayer.

a. Definition: Preparatory prayer is that category of prayer which
believers pray in order to prepare themselves for an application
situation which they are likely to encounter.

b. The ongoing tests of spiritual adulthood are an example of these
situations.

c. There are several legitimate things to pray for in these situations.

1. Prayer and thanksgiving for spiritual mechanics, such as the recall
ministry of God the Holy Spirit.

2. Prayer for the ability to concentrate on the right things in the
midst of pressure.

3. Pre-orientation to the essence, capabilities, and attributes of God.

d. Preparatory prayer gets the believer into the right mindset going
into a test.

e. Preparatory prayer serves as a vehicle for inculcation before the
test.

f. Preparatory prayer gives the believer momentum going into the prayer.

Reflective prayer.

a. Definition: This is the category of Prayer that believers pray after
a test.

b. Whenever any test is encountered where formal prayer is not
appropriate, reflective prayer is necessary to express the appropriate
doctrines to God.

c. Whenever a test is failed, reflective prayer helps to put the pieces
back together.

d. Whenever a test is passed, reflective prayer should go into the
thanksgiving mode, worshipping God for His faithfulness.

The Principle of Revelation.

Answered prayer is a revelation of the essence, capabilities, and
attributes of God.

Revelation during this dispensation occurs in one of three ways:

Revelation through the Word of Truth, the completed canon of Scripture.

Rom 1:17, “For in the gospel a righteousness from God is revealed, a
righteousness that is by faith from first to last, just as it is
written:”The righteous will live by faith.“”

Rom 16:25-26, “Now to him who is able to establish you by my gospel and
the proclamation of Jesus Christ, according to the revelation of the
mystery hidden for long ages past, {26} but now revealed and made known
through the prophetic writings by the command of the eternal God, so
that all nations might believe and obey him–”

Revelation through the transformation of our minds by means of Bible
Truth. Gal 1:16, “to reveal his Son in me so that I might preach him
among the Gentiles, I did not consult any man,”

Revelation through the five cycles of discipline, as they are
administered to the nations of the world. Rom 1:18, “The wrath of God is
being revealed from heaven against all the godlessness and wickedness of
men who suppress the truth by their wickedness,”

Revelation through answered prayer.

Characteristics of answered prayer.

a. The capabilities of God are all intimately involved in prayer.

1. Omnipresence, which means that God understands all of the
complexities of each of our requests.

2. Omniscience, which means that God knows the right answer, and when to
provide it.

3. Omnipotence, which means that God has the power to answer any prayer
that is within His will, no matter the difficulty.

b. The character of God is intimately involved in prayer.

1. God’s will is righteous, and therefore He wants justice. God’s
answers are always just.

2. God’s will is immutable, and therefore He desires faithfulness. God’s
answers are always faithful.

3. God’s will is loving, and therefore He desires mercy. God’s answers
are always merciful.

4. God’s will is gracious, and He desires flexible proficiency. God’s
answers are always the best.

5. God’s will is orderly, and He desires organization and right timing.
God’s answers always come at the best time.

6. God’s will is sovereign, and He wants goodness. God’s answers are
always intrinsic and lasting good. God’s answers are not mysterious.
They are communicated honestly, clearly, forthrightly, and He keeps His
word.

7. God’s will is Truth, and He desires veracity.

c. To sum it up, God’s answers are always an expression of His perfect
and eternal will.

d. So, when you pray according to His will, and He answers that prayer
according to His will, then you see graphic evidence of His existence,
and of His character.

e. This is dramatic! This is fantastic! This is one of the greatest
parts of the Christian life. This is one of the most amazing aspects of
eternal life.

f. Answered prayer becomes a great basis for worship and thanksgiving,
although thanksgiving should be given on the basis of what we know from
Scripture apart from answered prayer.

g. Principles of Revelation:

1. The will of God is His desires expressed through His character.

2. The effectiveness of prayer depends on its orientation to the will of
God.

3. The more you know about the will of God, the more effective your
prayers will be.

4. The more effective your prayers are, the more answers you will
receive.

5. The answers to prayer are always in line with the will of God.

6. The more you know about the will of God, the better you will be able
to recognize His answers to your prayers.

Motivation, thought, and the will of God.

a. Introduction.

1. Most petitional and intercessory prayers have two parts: What is
expressed to God, and the desire, or motivation that lies behind that
expression.

2. With immature believers, both the content and the motive are often at
odds with the will of God.

3. With believers who know a little Truth, sometimes the motive is wrong
and the content is right, while at other times the content is wrong and
the motive is right.

4. With believers in spiritual adulthood, both the motive and the
content begin to line up more and more with God’s will.

5. God considers both the motive and the content in answering your
prayers.

b. The answers.

1. Positive - Negative. Your petition is answered yes, but your desire
behind it is answered no. Often God gets to express his since of humor
in this case.

a. In 1 Sam 8:5-9 and 19-20, the Jews wanted to have a human king they
could see (petition), so they could be like other nations (desire to be
happy). God answered their petition yes, and permitted them to pick out
their own king. They wanted someone who was taller, stronger and more
handsome than the kings of the nations around them; by this criterion
they picked Saul. Their desire to be happy with a human king was
answered no; Saul turned out terrible and the Jews suffered miserably as
a result.

b. In Ps 106:13-15, the Jews were tired of the great divine provision of
manna, the greatest health food ever. They longed for the Egyptian meat
and food they used to eat. God answered their petition yes; He sent them
quail. But the desire for satisfaction or “food happiness” was not
answered; instead, they suffered terribly from it and thousands died.

2. Negative - Positive. The answer to the petition is no; the desire
behind the petition is answered yes.

a. In Gen 17:18, Abraham prayed that Ishmael, the son of Hagar, might be
his heir. God said no to

Ishmael becoming his heir but yes to the desire behind it–to have an
heir; for he eventually had Isaac.

b. In Gen 18:23-33, Abraham prayed that God would spare Sodom. After
bargaining with God, Abraham settled with asking God to spare Sodom if
there were ten believers; he was sure there were at least ten believers
in that large city of perhaps 200,000 people. He was wrong; there were
only three believers. The petition to spare Sodom was answered no; the
desire that Lot and his two daughters be preserved was answered yes.

c. In 2 Cor 12:7-10 Paul prayed three times that God would remove his
thorn in the flesh. God answered no to the petition, because his
suffering was the blessing of providential preventative suffering,
designed to strengthen his spiritual self-esteem so that he might
advance to spiritual autonomy, the more stable stage where one is less
prone to arrogance. Hence his desire, to continue to grow in grace and
so glorify God was answered yes.

3. Positive - Positive. Both the petition and desire are answered yes.

a. In Judges 16:28, Samson was blinded and tied up in the temple of
Dagan. “Then Samson called to the Lord and prayed saying, \`O Lord
Jehovah, please remember me and please strengthen me just one time, O
God, that with one blow I may get revenge on the Philistines for my two
eyes.’” Both his petition, to strike the Philistines, and his desire,
revenge, were answered yes. Why? Not because God approves of revenge,
but because of the degeneracy of the Philistines. Samson was the
instrument that God used. He got his strength back, wrapped his arms
around two pillars of the temple, and pulled the whole thing down on all
of them.

b. In 1 Kg 18, Elijah built an altar, dug a trench around it, and
prepared a sacrifice for the Lord. Then he instructed that water be
poured on the offering and on the wood three times. So much water was
poured that it filled the trench. Elijah then prayed that God would
light his offering on the altar with fire. God answered yes. 1 Kg 18:38,
“Then the fire of God fell down and consumed the burnt offering, the
wood, the stones, the dust, and also licked up the water in the trench.”
His desire was expressed in 1 Kg 18:36, “O Lord God of Abraham, Isaac,
and Israel, today let it be known that You are the God of Israel and
that I am your servant, and I have done all these things at Your Word.”
This was answered yes.

c. In Lk 23:42-43 is the petition of the dying thief. “Then he kept
saying, \`Jesus, remember me when You come into your kingdom.’” This
petition was answered yes. His desire was for salvation, and Jesus
answered this affirmatively in verse 43: “Jesus replied to him, \`I tell
you the truth, today you will be with Me in paradise.’”

d. In Jn 11:41-45, the petition was for the resuscitation of Lazarus,
the desire was that the bystanders who witnessed this might be saved.
Both petition and desire were answered yes. Verse 45, “Therefore, many
of the Jews who had come to visit Mary saw what He had done, and they
believed in Him.”

4. Negative - Negative. The answer is no to both the petition and the
desire; in other words, God doesn’t answer either.

Prov 28:9 “If anyone turns a deaf ear to the law, even his prayers are
detestable.”

Isa 1:2-17 Hear, O heavens! Listen, O earth! For the LORD has spoken: “I
reared children and brought them up, but they have rebelled against me.
{3} The ox knows his master, the donkey his owner’s manger, but Israel
does not know, my people do not understand.” {4} Ah, sinful nation, a
people loaded with guilt, a brood of evildoers, children given to
corruption! They have forsaken the LORD; they have spurned the Holy One
of Israel and turned their backs on him. {5} Why should you be beaten
anymore? Why do you persist in rebellion? Your whole head is injured,
your whole heart afflicted. {6} From the sole of your foot to the top of
your head there is no soundness– only wounds and welts and open sores,
not cleansed or bandaged or soothed with oil. {7} Your country is
desolate, your cities burned with fire; your fields are being stripped
by foreigners right before you, laid waste as when overthrown by
strangers. {8} The Daughter of Zion is left like a shelter in a
vineyard, like a hut in a field of melons, like a city under siege. {9}
Unless the LORD Almighty had left us some survivors, we would have
become like Sodom, we would have been like Gomorrah. {10} Hear the word
of the LORD, you rulers of Sodom; listen to the law of our God, you
people of Gomorrah! {11} “The multitude of your sacrifices– what are
they to me?” says the LORD. "I have more than enough of burnt offerings,
of rams and the fat of fattened animals; I have no pleasure in the blood
of bulls and lambs and goats. {12} When you come to appear before me,
who has asked this of you, this trampling of my courts? {13} Stop
bringing meaningless offerings! Your incense is detestable to me. New
Moons, Sabbaths and convocations– I cannot bear your evil assemblies.
{14} Your New Moon festivals and your appointed feasts my soul hates.
They have become a burden to me; I am weary of bearing them. {15} When
you spread out your hands in prayer, I will hide my eyes from you; even
if you offer many prayers, I will not listen. Your hands are full of
blood; {16} wash and make yourselves clean. Take your evil deeds out of
my sight! Stop doing wrong, {17} learn to do right! Seek justice,
encourage the oppressed. Defend the cause of the fatherless, plead the
case of the widow.

Some Miscellaneous Principles Related to Prayer.

1. An agenda for private prayer.

A. Confession if necessary.

B. Worship and thanksgiving, Phil 4:6, “Do not be anxious about
anything, but in everything, by prayer and petition, with thanksgiving,
present your requests to God.” 1 Th 5:18, “give thanks in all
circumstances, for this is God’s will for you in Christ Jesus.”

1. This means worshipping the essence, capabilities, and attributes of
God.

2. This means relating answered prayers to His essence, capabilities,
and attributes.

3. This means coming to Him with a thankful and grace-oriented attitude.

C. Reliance on the Essence, Capabilities, and Attributes of God.

D. Preparatory and reflective application.

1. These categories should also be related to His essence, capabilities,
and attributes.

2. In this case, application becomes worship.

E. Supplication and petition.

Prayer and the foreknowledge of God.

Isa 65:24, “Before they call I will answer; while they are still
speaking, I will hear.” God hears the prayer twice: in eternity past,
and at the time of the prayer. Prayers and their answers were entered
into the divine decrees, so that answers, rejections, petitions,
interjections, and desires are all a part of the decrees in the
foreknowledge of God. God knew and answered all your prayers in eternity
past.

A. This should not discourage you from praying.

B. Although God knew your prayer in eternity past and provided for it,
it is still beneficial for us to pray, because we do not know the
outcome.

C. When we see the outcome, we see God’s essence, capabilities, and
attributes revealed, and thus come to know that He is living and active
in our lives.

D. From God’s perspective:

1. He considers all of the possibilities of human history.

2. He knows when we might pray, and for what, and considers how to
answer.

3. He does this for all possible prayers and answers, and then decides
on the right course in every case.

4. He sets forth His Divine Decree, which contains every answer to
prayer.

5. He knows our prayers and His answers, even before they occur.

E. From our perspective:

1. We pray.

2. He answers.

3. There are special prayers.

A. The sanctification of food or saying “grace” before meals, 1 Tim
4:4-5. “For everything created by God is good for food, and nothing is
to be rejected if it is received with gratitude. For it is sanctified by
means of the Word of God and prayer.”

B. There is prayer for those in authority over us. As citizens of a
client nation to God, this is a very important function for believers. 1
Tim 2:1-2, “First of all, therefore, I request that petitions, prayers,
intercessions, thanksgivings be made on behalf of all mankind; on behalf
of kings [rulers] and all who are in authority, that we may lead an
undisturbed and tranquil life in all godliness and integrity.”

C. There is prayer for the sick, Jas 5:15.

D. There is prayer for the unsaved, Rom 10:1.

1. In this verse, Paul prayed for the salvation of unbelieving Jews.

2. Although you cannot pray that their volition will be coerced, you can
pray that they will be exposed to the Gospel and have the opportunity to
believe in Jesus Christ.

E. There is prayer for your enemies. Mt 5:44, “But I say to you,
virtue-love your enemies, and pray for those who persecute you.”

1. Your enemy may become your ally through becoming a Christian and
getting into the plan of God.

2. By praying for your enemy, you give him a chance at the greatest
thing anyone could ever have: a relationship with God.

F. There is prayer for spiritual adulthood.

1. Phil 1:9, “And this I pray, that your virtue-love may abound still
more and more in knowledge and all discernment.”

2. Col 1:9, “For this reason, we also [Timothy, Titus, Luke, and Paul],
from the day we heard [the Epaphras report–pastor at Colossi], we have
not ceased to pray for you, and to ask that you might be filled with all
metabolized doctrine of His will in all wisdom and spiritual
understanding.”

G. There is prayer for the communication and communicators of Bible
Truth; for pastor-teachers, missionaries, evangelists, 2 Th 3:1,
“Finally, brothers, pray for us that the message of the Lord may spread
rapidly and be honored, just as it was with you.” Heb 13:18, “Pray for
us. We are sure that we have a clear conscience and desire to live
honorably in every way.” Col 4:2-3, “Devote yourselves to prayer; in it,
keeping alert with an attitude of thanksgiving, praying at the same time
for us [teachers of Bible doctrine] as well, that God may open up to us
a door for the teaching of the Word [doctrine], so that we may teach the
mystery from Christ.”

H. There is the prayer of widows, that is, ladies who become single
either by the death, divorce, or abandonment of their husbands. 1 Tim
5:5, “Now she who is a widow and has been left alone, and has fixed her
confidence on God, she also continues in petitions and prayers
[intercession] night and day.”

Summary.

1. Prayer is communication with God.

2. Prayer is an expression and an extension of Bible truth resident in
our souls.

3. Prayer is thought. Therefore, it requires vocabulary and thinking
from Bible Truth, and concentration.

4. Prayer is a measure of spiritual growth. The spiritual adult prays
succinctly and in concentration, and in line with the will of God.

5. Prayer is used for the following things in the Christian life.

a. Application.

b. Confession.

c. Worship.

d. Petition (for self).

e. Intercession (for others).

6. The purpose of prayer.

a. The primary purpose of prayer is to display God’s greatness to
believers through His wise and timely answers to their supplications.
Jer 33:3, “Call upon Me and I will show you great and mighty things
which you have not discovered.”

1. Life is full of situations in which the believer is totally helpless,
and totally dependent on God.

2. When the believer relies on God in these situations through prayer,
he gets to see God’s essence and capabilities and attributes in action.

3. In this way, prayer becomes a fantastic way in which to see God in
action.

4. You will only recognize God’s activity in answered prayer if you are
oriented to Bible Truth and know Him well.

5. Believers who are ignorant of God’s character will often misinterpret
His answers, and come to erroneous conclusions about Him.

b. The secondary purpose of prayer is application. The believer has a
chance in prayer to express the doctrine that he has learned to God.

1. Especially pertinent is the believer’s expression of his reliance on
the essence, capabilities, and attributes of God.

2. When you rely on Him in some way as a part of application, it is
important to express that reliance. The Psalm remain a testimony to this
very thing!

c. The tertiary purpose of prayer is the delegation of responsibility to
believers in remembering others in their time of need. Eph 1:17-19, “I
keep asking that the God of our Lord Jesus Christ, the glorious Father,
may give you the Spirit of wisdom and revelation, so that you may know
him better. I pray also that the eyes of your heart may be enlightened
in order that you may know the hope to which he has called you, the
riches of his glorious inheritance in the saints, and his incomparably
great power for us who believe.”

1. Remembering others gives us an appreciation of those who remember us.

2. Remembering others reminds us that we ourselves rely on the grace of
God. Seeing the neediness of others should always remind us of our
essential helplessness.

3. Prayer should always be characterized by its quality, not its
quantity.

4. Prayer is very closely related to the essence, capabilities, and
attributes of God.

5. There are four principles in prayer:

a. The principle of grace.

b. The principle of protocol.

c. The principle of relationship.

d. The principle of revelation.

