---
title: "The Rapture"
indexTitle: "Rapture, The"
pdf: "rapture.pdf"
description: "Rapture, The -  A description of the carrying away of believers at the end of the Church Age; a comparison between Rapture and Second Coming events."
tableOfContents: true
template: topic.jade
---

The word rapture refers to an event which will mark the end of the
Church Age and which will be an occasion of great joy to Christian
believers. All believers, both those who have died and those who are
alive at the time, will be taken up to meet Jesus Christ, who will have
returned to “the air”, earth’s atmosphere. Then, the Christians and the
Lord Jesus will return to heaven together. At the time of the Rapture,
Christ will not set foot on earth; and He will be visible only to
believers. READ 1 Thess. 4:17; Acts 1:11.

The Rapture is to be distinguished from the Second Advent of Christ.
While the Rapture sets the stage for the Second Coming, these are two
separate events. A chart giving comparisons between these two future
appearances of Christ is found in a later section of this article.

There has been controversy for many generations concerning the timing of
the final events in human history. The position held by the majority of
categorical and fundamental Bible teachers is as follows:

• We are presently in the dispensation known as the Church Age, and we
do not know when this age will end.

• The Rapture will occur at the end of the Church Age; and the day of
the Rapture will be the first day of the sever-year period known as the
Great Tribulation.

• The Second Coming of Christ will occur on the last day of the
Tribulation period and will usher in the thousand-year reign of Jesus
Christ.

The statements above are part of a position, or viewpoint, concerning
the chronology of the final events of human history, a doctrinal concept
known as the Pre–Tribulation Rapture / Pre–Millennium Tribulation view.
There are several other schools of though among Christian scholars; and
this article does not attempt to sort out the differences in these
viewpoints categorically.

The study of the various points of view, and an examination of the
proofs that the Pre-Tribulation/Pre-Millennial position is the correct
one, is indeed a fascinating study. But the students needs considerable
background to handle such research, including a thorough knowledge of
general prophecy, a good general orientation to the whole Bible, and a
lot of practice in tracing threads of logic through interwoven networks
of Bible doctrine. For the time being we will settle for …

A Description of the Rapture

The Rapture was promised by the Lord Jesus Christ just before His
crucifixion, John 14:1–3. At the Rapture, He keeps His promise and
fulfills the prophecy. The Rapture completes the Redemption of the body
because the believer receives a resurrection body at that time, Phil.
3:20,21; 1 John 3:1,2. It would be useful at this point to read the
description of the Rapture in 1 Cor. 15:51–53 and then to note the
comments below concerning the terminology used.

**mystery** – a doctrine “hidden” from the Old Testament saints. The
Rapture is pertinent only to the Church Age and was never revealed to
believers living before the beginning of the Church Age.

**we shall not all sleep** — i.e., there will be some believers alive at
the time of the Rapture.

**we shall all be changed** - refers to the resurrection body.

**in a moment, in the twinkling of an eye** – a reference to the time
element. The Rapture is not a long, drawn out process of evacuation. We
will be with Christ instantly.

**the dead shall be raised incorruptible** – the resurrection body does
not include the decay and corruption of sin and death.

**we shall all be changed** – another reference to the new physical body
and new personal attributes associated with the resurrection body.

**this corruptible must put on incorruption** -the most important
feature of the resurrection body is that there will be no Sin Nature.

**this mortal must put on immortality** – the believer will not die but
will receive an immortal body.

The dead in Christ (believers who have died previous to the Rapture)
will be raised first. Then, those who are still alive will be taken up.
1 Thess. 4:16,17.

The Rapture is a rendezvous for living and dead Christians. Confidence
in the Rapture is based on the resurrection of Jesus Christ, 1 Thess.
4:18.

In principle, the Lord Jesus Christ is the “first fruits” of the
believer, as noted in 1 Cor. 15:20–23. Read this passage first, then
note the following comments:

**firstfruits** – pictures the resurrection of Christ which is a
guarantee of our bodily resurrection.

**by man came death** – through Adam came spiritual death with the end
result of physical death for every human.

**by man came also the resurrection** – by Jesus Christ, in His
humanity, came spiritual resurrection (salvation) followed by physical
resurrection, Phil. 3:21.

The word “hope”, translated from the Greek word **elpis**,
meaning “confidence”, is a technical designation for the Rapture in at
least three Bible passages, including:

• The living hope, 1 Peter 1:3

• The blessed hope, Titus 2:13

• The purifying hope, 1 John 3:3

The Rapture takes the sting out of death, 1 Cor. 15:54–56. Therefore,
the Rapture removes the despair of bereavement, 1 Thess. 4:13–18. This
confidence in the Rapture comes through the obtaining of wisdom,
discernment, and knowledge of the Plan of God, Job 19:25–27. The edified
believer has confidence. The result is blessing, peace, a relaxed mental
attitude, and stability.

The believer has a “reservation” in heaven, 1 Peter 1:4; Eph. 2:6. The
Rapture takes the believer to the “mansion” which Christ has prepared in
advance, John 14.

The testing which the believer and the Church endure during the Church
Age is terminated with the Rapture. The Body of Christ is no longer a
target of Satan in spiritual warfare.

It is not known, and cannot be predicted, when the Rapture will occur.
Nevertheless, the Bible directs us to pursue certain activities while
waiting for the Rapture. These are given in the last section of this
article. Meanwhile, take a look at …

What to do While Waiting for the Rapture

**Stay in Fellowship**. “And now, little children, abide in Him; that
when He shall appear, we may have confidence and not be ashamed before
Him at His coming.” 1 John 2:28

**Employ the Faith-Rest techniques**. “Now we beseech you, brethren,
concerning the coming of our Lord Jesus Christ, and by our gathering
together unto him, that ye be not soon shaken in mind, or be troubled,
neither by spirit, nor by word, nor by forged letters as from us, as
that day of Christ is at hand.” 2 Thess. 2:1,2

**Have Confidence**. “Being confident of this very things, that He which
hath begun a good work in you will perform it until the day of Jesus
Christ.” Phil. 1:6

**Have Patience**. “Be patient, therefore, unto the coming of the Lord…”
James 5:7

**Grow in Christ by continuing to be edified**. “…be ye also patient,
stablish your hearts, for the coming of the Lord draweth nigh.” James
5:8 See also Isaiah 33:4 and 2 Tim. 2:15

#### Contrasts Between the Rapture and the Second Coming of Christ

**The Rapture**

**The Second Coming of Christ**

Only believers see Christ. The Rapture is private. Heb. 9:28; Acts 1:11

Every eye shall see Him. The Second Coming of Christ is public. Rev. 1:7

Christ meets believers in the air, 1 Thess. 4:17

Christ sets foot on the Mount of Olives, Zech. 14:4

Believers are taken off the earth, John 14:3

Unbelievers are taken off the earth, Mt. 24:37f

Believers go to heaven, 1 Thess. 4:17

At the Second Coming, believers *come back* to earth with Christ, 1
Thess. 3:13; Col. 3:4;, 2 Thess 4:13; Zech. 14:5

There is no timetable for the Rapture

The Second Coming is seven years after the Rapture, Matt. 24:29-30

Believers are rewarded. 1 Cor. 3:11-15; Rev. 22:12

Unbelievers are judged at the Second Coming; the Baptism of Fire takes
place, Matt. 25:31,32,46

The Rapture is a source of comfort to the believer, 1 Thess. 4:18

The Second Coming of Christ is a source of terror for the unbeliever,
Rev. 6:15-17

There are no changes in nature associated with the Rapture

There are many changes in nature associated with the Second Coming, Isa.
35

The world is not judged at the Rapture.

The people of the world are judged, Jude 15

The Rapture is a mystery of the Church Age, 1 Cor. 15:51

The Second Coming is the subject of extensive prophecy in the Old
Testament.

The unconditional covenants such as those with Abraham and David are not
fulfilled at the Rapture.

The covenants are fulfilled at the Second Coming; Israel inherits her
possessions.

There is no dealing with Satan or demons at the Rapture.

At the Second Coming, Satan is bound for a thousand years, Rev. 20:2

.

