---
title: "Reconciliation"
pdf: "reconciliation.pdf"
description: "Reconciliation -  How God the Father changes (reconciles) us to His own standards and righteousness."
tableOfContents: false
template: topic.jade
---

The word reconciliation refers to the process of changing something
thoroughly and adjusting it to something else that is a standard. For
example, when you adjust your watch to a time signal, you are
reconciling the watch to a time standard. Or when you reconcile your
checkbook, the standard to which you match it is the bank’s record of
your account. On rare occasions the bank must reconcile its accounts to
yours.

In the Bible, reconciliation is the word used to refer to the process by
which God changes human beings and adjusts them to the standard of His
perfect character. Rom. 11:15 refers to the “reconciling of the world”.
The Greek word used here is the noun (**katallagei**). This
word is also used in Rom. 5:11, “…but we also joy in God through our
Lord Jesus Christ, by whom we have now received the reconciliation.”
Note that man is not active in reconciliation and provides nothing
toward reconciliation. Read also 2 Cor. 5:17-21.

Reconciliation also appears in the verb form 
(**katallasso**), meaning “to reconcile”. It is used in the active voice
in 2 Cor. 5:18 with the meaning of “reconciling someone to someone
else.” In this case, God reconciles us to Himself, through the Lord
Jesus Christ. This verb in the passive voice means “to be reconciled” or
“to become reconciled”, and it is used in the case of man’s relationship
to God in Rom. 5:10 and 2 Cor. 5:20. The passive voice is also used in
cases of reconciliation between people, as in 1 Cor. 7:11 and Matt.
5:24.

Another Greek word translated “to reconcile” is 
(**hilaskomai**), meaning “to reconcile” in the sense of providing
propitiation, as in Luke 18:13. It is used of the activity of the Lord
Jesus Christ as high priest in making reconciliation for His people,
Heb. 2:17.

Rom. 5:6-11 points out that the whole world needs to be reconciled to
God. Note the adjectives in this passage which stress this need:
“ungodly”, “without strength”, “sinners”, “enemies”.

Reconciliation is an important consideration in the study of the
doctrine of The Barrier. By the death of Christ on the cross, the world
is thoroughly changed in its relationship to God, Eph. 2:14-18 and Col.
1:20-22. That is, through the cross of Christ the world is so altered in
its position respecting the character and judgment of God that God does
not now impute sin to human beings. The world is therefore rendered
savable!

Because the position of the world before God is completely changed
through the substitutionary atonement of Christ, God’s attitude toward
man can no longer be the same. God can now deal with souls in the light
of Christ’s work.

Notice that God is never said to be reconciled to man. God is immutable,
so He does not change. Reconciliation is only possible in one direction.
What sometimes seems to be a change in God is actually an unchanged
attitude of God viewing a reconciled man. God, having how accepted
Christ’s work, is able to continue to be just toward man. He can now
offer salvation.

A person profits from reconciliation by faith in the Gospel. Once he
becomes a believer, a person can partake in all of the blessings which
accompany his position in Christ, including the privileges accruing from
reconciliation.

The believer, in turn, has the responsibility of becoming a minister of
reconciliation, 2 Cor. 5:18–19. The truth of reconciliation is one of
the key salvation doctrines to be used in witnessing to those without
Christ.

Related doctrines to study: Propitiation, The Barrier and Furniture of
the Tabernacle

