---
title: "Red Heifer Offering"
pdf: "redheiferoffering.pdf"
description: "When a person became ceremonially unclean by some contact with an unclean animal or person or by contact with a dead person, he was required to go through a ritual cleansing. comprehensive study of the doctrine showing how the Lord deals with recalcitrant and implacable Christians."
tableOfContents: true
template: topic.jade
---

Introduction
------------

According to Numbers 19:2: “Speak unto the children of Israel, that they
bring thee a red heifer without spot, wherein is no blemish, and upon
which never came yoke”. <sup>**[<sup>1</sup>](#sdfootnote1sym)**</sup>

The Book of Numbers stipulates that the animal must not have hairs of
any other color, must be in perfect health, and it must not have been
used to perform work (Numbers 19:2). The heifer is then ritually
slaughtered (Numbers 19:3) and burned outside of the camp (Numbers
19:3–6). Cedar wood, hyssop, and scarlet are added to the fire, and the
remaining ashes are placed in a vessel containing pure water (Numbers
19:9).

In order to purify a person who has become ritually contaminated by
contact with a corpse, water from the vessel is sprinkled on him, using
a bunch of hyssop, on the third and seventh day of the purification
process (Numbers 19:18–19).

The priest who performs the ritual then becomes ritually unclean, and
must then bathe himself and his clothes in a ritual bath. He was be
deemed impure until evening.

The Mishnah, the central compilation of Rabbinic Oral Law, contains a
tractate on the Red Heifer, Tractate Parah (“Cow”) in Seder Taharot,
which explains the procedures involved. The tractate has no existing
Gemara, although commentary on key elements of the procedure is found in
the Gemara for other tractates of the Talmud.

The animal must be entirely of one color, and there are a series of
tests listed by the rabbis to ensure this, for instance, the hair of the
cow must be absolutely straight (to ensure that the cow had not
previously been yoked, as this is a disqualifier). According to Mishnah
Parah, the presence of two black hairs invalidates a Red Heifer. In
addition to the usual requirements of an unblemished animal for
sacrifice.

According to Jewish tradition, only nine Red Heifers were actually
slaughtered in the period extending from Moses to the destruction of the
Second Temple. Mishnah Parah recounts eight, stating that Moses prepared
the first, Ezra the second, Simon the Just and Yohanan the High Priest
prepared two each, and Elioenai ben HaQayaph and Hanameel the Egyptian
prepared one each (Mishnah Parah 3:5).

The absolute rarity of the animal, combined with the detailed ritual in
which it is used, have given the Red Heifer special status in Jewish
tradition. It is cited as the prime example of a **khok**, or biblical
law for which there is no apparent logic, and is therefore of absolute
Divine origin.

Because the state of ritual purity obtained through the ashes of a Red
Heifer is a necessary prerequisite for participating in Temple service,
efforts have been made in modern times by Jews wishing for biblical
ritual purity and in anticipation of the building of The Third Temple to
locate a red heifer and recreate the ritual. However, multiple
candidates have been disqualified, as late as 2002.

Preparation for the Red Heifer Offering
---------------------------------------

When a person became ceremonially unclean by some contact with an
unclean animal or person or by contact with a dead person, he was
required to go through a ritual cleansing. The material for this
purification was composed of running water and the ashes of the “red
heifer” (Num. 19).

The ashes were prepared as follows:

1.  A heifer, without blemish, and which had never been yoked, was
    slaughtered outside the camp.

2.  The son and successor of the high priest dipped his finger in the
    blood and sprinkled it seven times toward the sanctuary.

3.  The heifer was burned in the presence of the priest, who, at the
    same time, took the cedar wood, hyssop, and scarlet wood, and cast
    them into the flames.

4.  A man who was free from defilement gathered the ashes and carried
    them to a clean place, still outside the camp, where they were
    stored for use as needed. All persons who were involved with this
    ceremony were considered unclean until that evening.

The Procedure
-------------

When someone needed to have the purification rite performed on him, a
man, who was himself free from defilement, took some of the ashes, put
them in a vessel, and poured some fresh running water over them.

He dipped a bunch of hyssop into the mixture and sprinkled it upon the
person to be purified, once three days after the uncleanness had been
contracted, and again seven days after.

At the same time, the tent in which a corpse had lain and all the
furniture were sprinkled with the same water.

Typology of the Red Heifer Offering
-----------------------------------

The red heifer offering is called a sin offering (Num. 19:9,17), and it
portrays the sacrifice of Christ as the medium of the believer’s
cleansing from the pollution contracted by his contact with the world.
The order of cleansing is:

1.  The slaying of the sacrifice

2.  The sevenfold sprinkling of the blood, showing the completed putting
    away of the believers sins before God (Heb. 9:12–14).

3.  The burning of the sacrifice to ashes and their preservation as a
    memorial of the sacrifice

4.  The cleansing by sprinkling with ashes mixed with water, typical of
    the Holy Spirit and the Word of God (John 7:37–39; Eph. 5:26).

The whole ritual shows the fact that the Holy Spirit used the Word of
God to convict the believer of sin, thus making the believer conscious
that the guilt of sin was to be borne by Christ in His sacrifice.
Instead of losing hope, the convicted believer confesses the unworthy
act and is forgiven and cleansed (John 13:3–10; 1 John 1:7–10).

[1](#sdfootnote1anc) This introduction is from the Wikipedia article
“Red Heifer”.

