---
title: "Redemption"
pdf: "redemption.pdf"
description: "Redemption -  A study of the doctrine of redemption, God's special intervention for the salvation of mankind."
tableOfContents: false
template: topic.jade
---

**Redemption** is a term used in the Bible to refer to the special
intervention of God for the salvation of mankind. This use of the word
deals with the work of Jesus Christ on the cross in which He paid the
price to purchase human beings and set them free from their slavery to
sin. On account of Christ’s substitutionary atonement, He is called the
redeemer.

There are other ideas closely related to the primary concept of
redemption which relate to the necessity for redemption and its various
aspects and to the effects of the ministry of God’s grace in the life of
the Christian believer.

Old Testament Background and Typology

Redemption of Firstborn Sons, Firstlings of the Flock, First Fruits

The word “redemption” in the Old Testament is the translation of the
Hebrew word ***pädäh***, meaning “to deliver” or “to sever”. It was
continuously stressed to the Israelites that they belonged to Jehovah
because He had redeemed them (severed them from bondage in Egypt) and
had provided the land of Canaan for them to use as a gift from God and
for His glory. For this reason, all Israel owed their lives and their
service to God, in effect making the whole nation a kingdom of priests,
at least in spirit.

However, only Levi and the descendants of his tribe, who became known as
the priestly tribe, were actually set apart for the service of the
tabernacle. Everyone else from the eleven other tribes was to be
redeemed, or purchased, from service by redeeming the firstborn of both
men and animals.

A son was considered firstborn if he was the first son born to his
mother. If a man had more than one wife, each wife could have a
firstborn son. Each firstborn son was presented to the Lord on the 40th
day after his birth and redeemed by a payment of five shekels of silver
to the priests (Num. 18:16: Ex. 13:15; Luke 2:27).

The firstlings of oxen, sheep and goats were to be brought to the
sanctuary within a year and eight days after their birth, and sacrificed
(Num. 18:17). The firstborn of an ass, which was an unclean animal, was
redeemed by sacrificing a sheep in its place; or, if not redeemed in
this manner, was put to death itself (Ex. 13:12 ff; 34:20). Later, the
law provided that the ass could be redeemed with money, the amount to be
determined by the market value of the ass plus twenty percent, according
to the priest’s valuation (Lev. 27:27; Num. 18:15).

The firstfruits of the harvest were sacred to Jehovah because He is the
Lord of the soil (Ex. 23:19). These were given to the priest to be
presented as an offering. The whole congregation was required to offer
an annual thanksgiving offering at harvest time by presenting a
firstfruits sheaf at the Passover. These were not to be burned but were
to be given to the priests for their use, with the provision that only
those priests who were ceremonially clean could eat the firstfruits. The
amount of offering of firstfruits was not specified by the Law but was
left to each person’s discretion.

Later in Jewish history, the children of Israel began to be called the
redeemed of the Lord, after they had been set free from the Babylonian
captivity (; Isa. 51:11). The two verses do not fit this context.

The Kinsman Redeemer

According to the laws regarding punishment and retribution for crime,
when a person was assaulted, robbed or murdered, it fell to the nearest
kinsman to bring the criminal to justice and to protect the lives and
property of relatives. This obligation was called "redeeming and the man
who was responsible for fulfilling this duty was known as a redeemer
(Heb. ***go-el***). The job of redeemer would fall to full brothers
first, then to uncles who were the father’s brothers, then to full
cousins, and finally to the other blood relatives of the family (Lev.
25:48). The kinsman redeemer of the Old Testament was a type of the Lord
Jesus Christ as redeemer. There were four requirements for the redeemer,
both in the type and in Christ:

1. The redeemer must be a near kinsman. To fulfill this Christ took on
human form.

2. The redeemer must be able to redeem. The price of man’s redemption
was the blood of Christ (Acts 20:28; 1 Pet. 1:18-19).

3. The redeemer must be willing to redeem (Heb. 10:4-10). Christ was
willing to be our redeemer.

4. The redeemer must be free from that which caused the need for
redemption; that is, the redeemer cannot redeem himself. This was true
of Christ, because He needed no redemption.

READ Ruth 3:9-13; 4:1-11.

The nation of Israel as a whole required a redeemer to redeem the lands
which had been taken over by foreign powers, so they looked to Jehovah
to become their *go-el*. The period of exile gave an even greater force
and meaning to the term redeemer than it had before; and the book of
Isaiah contains nineteen of the thirty-three Old Testament references to
God as Israel’s covenant redeemer.

Redemption in the New Testament

Slavery to Sin

In the New Testament we see that all people are slaves because all are
sold under sin and in spiritual bondage.

**Rom. 7:14, “For we know that the law is spiritual; but I am carnal,
sold under sin.”**

Acts 8:23 uses the phrase “the bond of iniquity”.

READ John 8:31-36

READ Romans 6:12-18

See also Rom. 7:23; 2 Tim. 2:26; 2 Pet. 2:19.

Furthermore, all people are helplessly condemned to die.

**Ezek. 18:4, “Behold, all souls are mine, saith the Lord. As the soul
of the father, so also the soul of the son is mine. The soul that sins,
it shall die.”**

**1 Cor. 15:22, “As in Adam all die…”**

See also John 3:18, 36; Rom. 3:19; Gal. 3:10.

The Principle of Redemption

The principle of redemption, then, is the concept of bondage to the
slavery of sin and freedom from its domination (John 8:31-36). To be
redeemed means to be purchased from slavery.

The Greek word (**lutroo**), means “to release for ransom; to liberate;
to redeem”. It comes from the word (**luo**) meaning “to loosen; to
unbind; to set at liberty”. It is used in1 Pet. 1:18,19, "Forasmuch as
you know that you were not redeemed (**lutroo**) with corruptible
things, as silver and gold, from your vain conversation received by
tradition from your fathers; but with the precious blood of Christ, as
of a lamb without blemish and without spot."

**Titus 2:14, “Who gave himself for us, that he might redeem (lutroo) us
from all iniquity, and purify unto himself a peculiar people, zealous of
good works.”**

The noun (**lutron**) means “the price paid; the ransom”, as in

**Matt. 20:28, “Even as the Son of man came not to be ministered unto,
but to minister, and to give his life a ransom (lutron) for many.”**

Jesus Christ purchased our freedom; and His blood is the payment for the
redemption. Psalm 34:22; 1 Peter 1:18,19; Gal. 3:13; Eph. 1:7; 1 John
1:7.

Therefore, Jesus Christ is man’s redeemer, and as such He is divinely
appointed. The redemption that He brought represents both His own love
and that of the Father for the whole world.

The word (**agoradzo**) means “to buy; to redeem; to acquire by paying
ransom”. Derived from **agora**, “marketplace”.

**1 Cor. 6:20, “For you are bought with a price: therefore glorify God
in your body, and in you spirit, which are God’s.” This is analogous to
the OT idea in which the Israelites owed their very existence to God.**

**Rev. 5:9, “And they sang a new song, saying, You are worthy to take
the book, and to open the seals thereof: for you were slain, and have
redeemed us to God by your blood out of every kindred, and tongue, and
people, and nation.”**

See also 2 Pet. 2:1; Rev. 14:3.

The word (**exagoradzo**) means “to buy out of the hands of a person; to
redeem; to set free.”

**Gal. 3:13, “Christ has redeemed us from the curse of the law, being
made a curse for us: for it is written, Cursed is every one that hangs
on a tree.”**

The word (**apolutrosis**) means “to dismiss for ransom paid;
redemption”.

**1 Cor. 1:30, “But of him are ye in Christ Jesus, who of God is made
unto us wisdom, and righteousness, and sanctification, and
redemption.”**

**Rom. 3:23,24, “For all have sinned and come short of the glory of God;
being justified freely by his grace through the redemption that is in
Christ Jesus.”**

**Eph. 1:7, “In whom we have redemption through His blood, the
forgiveness of sins according to the riches of His grace.”**

**Heb. 9:15, “And for this cause he is the mediator of the new
testament, that by means of death, for the redemption of the
transgressions that were under the first testament, they which are
called might receive the promise of eternal inheritance.”**

**Rom. 8:22,23, “For we know that the whole creation groans and travails
in pain together until not. And not only they, but ourselves also, which
have the firstfruits of the Spirit, even we ourselves groan within
ourselves, waiting for the adoption, the redemption of our body.”**

**Eph. 1:13,14, “In whom you also trusted, after that you heard the word
of truth, the gospel of your salvation: in whom after you believed, you
were sealed with that Holy Spirit of promise, which is the earnest of
our inheritance until the redemption of the purchased possession, unto
the praise of his glory.”**

Some Implications of the Doctrine of Redemption

Redemption is the basis of our eternal inheritance. See Eph. 1:13,14 and
Heb. 9:15 above.

Redemption is the basis of justification. Rom. 3:23, 24 (above).

Redemption includes the total forgiveness of sins; Eph. 1:7; Col. 1:14.

Redemption results in adoption.

**Gal. 4:4–6, “But when the fullness of time was come, God sent forth
His Son, made of a woman, made under the Law, To redeem them that were
under the Law, that we might receive the adoption of sons. And because
you are sons, God has sent forth the Spirit of His Son into your hearts,
crying, Abba, Father.”**

The doctrine of redemption is used to orient believers in time of
stress.

**Job 19:25, “I know that my Redeemer liveth…”**

At the point of redemption we can have peace of mind, stability, a
relaxed mental attitude by knowing the doctrine and that God has paid
for and provided for everything.

