---
title: "Regeneration"
pdf: "regeneration.pdf"
description: "Regeneration -  What does it mean to be born again? A discussion of the words referring to a believer's new life in Christ."
tableOfContents: false
template: topic.jade
---

**Regeneration** is the theological term for the Christian’s “new” or
“second” birth in Christ. By definition, regeneration is the act of God
by which He imparts divine life to man upon the single condition of
faith in Jesus Christ as personal Savior. Several words and phrases in
the Bible express the concept of regeneration. The following passages
show how frequently the doctrine of regeneration is found in the Bible.

• In John 3:7 the words “born again” express regeneration.

• In Eph. 2:5, the words “made alive” refer to regeneration, the new
life

• In 2 Cor. 5:17, the words “new creation” speak of the new birth

• In 1 John 3:1, 2, the expression “children of God” refers to
regeneration.

• In Titus 3:5, the word “regeneration” itself is used.

There are several aspects about regeneration which are important to give
attention.

All People Need Regeneration

Our condition demands it. Eph. 2:1 declares us to be “dead” in sins.
Death is a condition for which “life” (regeneration) is the only
solution.

Out family connection demands it. Rom. 5:12 indicates that we are dead
because of a family relationship. Therefore, we need a new birth, a new
family, a new Father, all of which are provided by regeneration.

The Author of Regeneration: GOD

John 1:13 informs us that we must be “born of God.” The word “of” points
to the source and origin of the new life - God is the origin and source
of regeneration.

John 1:13 eliminates all human aspects of regeneration. The phrase “not
of blood” shows that regeneration cannot be inherited. The phrase “not
of the will of the flesh” shows that God’s life is not the fruit of a
man’s search for God. “Not of the will of man” - man cannot generate
eternal life.

The Means of Regeneration - The Word

1 Pet. 1:23 makes it clear that the written word of God is the means of
the new birth, because the written word is actually the living Word (see
also Heb. 4:12; John 6:63; Acts 7:38). In practice, this means knowledge
must precede the new birth. The miracle of the new birth cannot occur
where the Word of God is not taught in some form.

The Power of Regeneration - The Resurrection

We are “born again…by the resurrection of Jesus Christ”, 1 Pet. 1:3.
This shows us the kind of power needed for regeneration. According to
Eph. 1:19, 20 the power that raised Christ from the dead is the greatest
power ever displayed. This same power is applied in bringing
regeneration to us.

The Instrument of Regeneration - Faith

Gal. 3:26 explains that faith is the hand by which we receive the gift
of eternal life.

The Basis of Regeneration - Blood

Those who call on the Father, 1 Pet. 1:17­19, the family concept of
regeneration. It is the blood of Christ that makes this possible
(v. 19).

The Agent of Regeneration - The Holy Spirit

John 3:5, 6, the necessity of birth through the agency of the Holy
Spirit. “Flesh” begets “flesh”, “spirit” begets “spirit”. Divine life
requires divine parents.

John 1:12 “…to them gave He power to become the children of God”

