---
title: "Responsibility"
pdf: "responsibility.pdf"
description: "The present responsibilities of those who wait for the Kingdom of Christ."
tableOfContents: true
template: topic.jade
---

##### Responsibility of Those Who Wait for the Kingdom

Matthew 5:13-16

Translation: “13 You are the salt of the earth; but if the salt becomes
foolish, how will it be salty?  It is useful for nothing further except
when cast outside to be trampled by men. 14 You are the light of the
world.  A city is not able to hide while laying on a hill; 15 nor do
they light a lamp and put it under the peck-measure, but they put it on
the lampstand, and it illuminates all that is in the house. 16 So let
your light shine before men, so that they might behold your good works
and glorify your Father Who is in heaven.”  2.  Outline.

The principle of salt, v.13.

· The identification of the hearers with salt.

· The application of salt to witnessing.

· The loss of saltiness due to foolishness.

· The uselessness of saltless salt.

The principle of light, vv.14-16.

· The identification of the hearers with light, v.14a.

· The unhideability principle, v.14b.

· The foolishness of lighting and hiding, v.15a.

· The usefulness of the fully exposed light, v.15b.

· The application to the hearers, v.16.

This passage is not all what you might think, for it poses a
dispensational variable exclusive to the dispensation of the hypostatic
union.

Although there is a lot of application into the church age believer’s
life, you should know from the top that the church age believer has
more.

Distinctions.

· The Dispensation of Israel concentrated on corporate witnessing.  The
nation itself was the prime element of light to the world.  There are
only a couple of notable exceptions like Jonah.

· The Dispensation of the Hypostatic Union required individual
participation in the internal mission of witnessing to unbelieving
Israel. But the followers of Christ also had an ambassadorial function
to the whole world of unbelievers.

· The Dispensation of the Church requires individual participation in
the external mission of witnessing to the unbelieving world. Since this
is an external mission, the Bible calls the church age believer an
ambassador, 2 Corinthians 5:20.

During the church age, any organization or nation built on strong
establishment principles and with a strong missionary movement will have
an excellent corporate witness without even trying.

However, the responsibility of personal evangelism lies heavily on the
individual, and functions entirely apart from the corporate witness.

Therefore the techniques of personal evangelism set forth in this
passage apply equally to church age believers.

This was a difficult time for personal evangelism.

Evangelism of the Jews was very difficult because of the stranglehold of
the legalistic Pharisees.

Evangelism of the Gentiles was very difficult because of the national
pride of Rome and the insidious idolatry of the time.

It is important to observe that Christ does not introduce the subject of
personal evangelism until after He has fully covered the plan of God.

Witnessing has its proper place as the natural outgrowth of the
fulfillment of the plan of God, and the believer’s love for God.

Witnessing becomes more effective because of spiritual growth.

Witnessing can be a roundabout motivation for spiritual growth.

The principle of salt, v.13.

Christ first identifies His hearers with salt. “You are the salt of the
earth.” Remember that His hearers are the inner circle of His disciples,
and therefore this comparison is restricted to members of the kingdom of
God alone.

They are identified with salt, and also their comparison with it is
extended to the earth.

The word GEN translates ‘earth’. Although it may denote ‘Israel’ at
times, it does not in this context. The other times that Christ employs
GEN in this sermon, it is always in the sense of the entire planet.

They are the salt which belongs to the whole earth, and more
specifically the people on it.

Now salt has some natural connotations, and some Biblical connotations.
We will combine the two before we go on with the passage.

Salt had three useful purposes in the ancient near east.

1. It preserved food. Since they lived before the age of refrigeration,
and far from any usable ice, they had to preserve their foods by other
means. Salt was the answer to this need.

2. It seasoned food. Salt adds a great deal of seasoning to almost any
food. Even many dessert recipes contain significant amount of salt.

3. It served as a fertilizer. Many fertilizers contain salt as a major
ingredient.

Salt was a part of the ritual plan for Israel:

Leviticus 2:13, “Every grain offering of yours, moreover, you shall
season with salt, so that the salt of the covenant of your God shall not
be lacking from your grain offering; with all your offerings you shall
offer salt.”

Numbers 18:19 provides the interpretation for the inclusion of salt in
the Levitical offerings, “All the offerings of the holy gifts, which the
sons of Israel offer to the Lord, I have given to you and your sons and
your daughters with you, as a perpetual allotment. It is an everlasting
covenant of salt before the Lord to you and your descendants with you.”

Obviously, the preservative power of salt is emphasized in this
covenant.

Salt therefore represents the faithfulness and integrity of God in
standing behind His covenants with Israel.

2 Chronicles 13:5 confirms this very thing, “Do you not know that the
Lord God of Israel gave the rule over Israel forever to David and his
sons by a covenant of salt?”

Christ uses the term twice in Mark 9:49-50, “For everyone will be salted
with fire. Salt is good; but if the salt becomes unsalted, with what
will you make it salty again? Have salt in yourselves, and be at peace
with one another.”

Salted with fire is a reference to salt as a seasoning. Salted with fire
refers to undeserved suffering for blessing. Undeserved suffering
seasons the believer - i.e., makes him better.

The second use is a reference to doctrine as a seasoning in the heart of
the believer. Only doctrine can cause unity among Christians.

Paul also uses it in Colossians 4:6 as a symbol for seasoning, “Let your
speech always be with grace, seasoned, as it were, with salt, so that
you may know how you should respond to each person.”

Salt represents the tailoring of the words of the personal evangelist,
so that each time the gospel is given it is unique.

This method is far superior to the dissemination of gospel tracts,
because the message is personalized, and accounts for whatever the
individual may need to hear as a part of the presentation.

Now when Christ told His hearers that they were the salt of the earth,
He meant that they were the seasoning for it. Their spreading of the
Gospel would bring good to their country, and to the whole world.

Now Christ continues: “but if the salt becomes foolish, how will it be
salty? It is useful for nothing further except when cast outside to be
trampled by men.”

That’s right. Christ said foolish. This is the only reference in all of
ancient Greek literature up to that time where the verb MORAINO
describes a loss of flavor.

1. There is a reason. Christ wanted to make a connection between cosmic
involvement for the believer and his loss of seasoning power.

2. Therefore Christ depicts the loss of seasoning power with the verb
which means ‘foolish’.

3. Your involvement in the cosmic system destroys your effectiveness in
personal evangelism.

The translation is very precise on that point: “if the believer becomes
foolish, how will he be effective in personal evangelism?”

It is noteworthy to point out that the word ‘again’ does not appear in
the original Greek. Although it is often included in English
translations, it skews the meaning of the passage.

Christ is saying precisely this: that your residence in the cosmic
system temporarily destroys your Christian witness. You do not have the
ability to recall doctrine for the purpose of evangelization.

Christ is not saying anything at all about recovery from the cosmic
system, or the lasting effects of cosmic involvement on personal
evangelism.

Note this: when you recover from sin through confession, your ability to
give the gospel is completely restored.

If you have gone a long time in the cosmic system, your arsenal of
doctrines may be well depleted or quite stale, and that also lends
itself to weakness; but! God the Holy Spirit is the power factor in
evangelism through His common grace ministry, and therefore there is no
lack of power in your evangelization.

You are therefore useless to God in the realm of personal evangelism
when you are out of fellowship.

E. The principle of light, vv.14-16.

Christ begins this passage in the same way as He did the preceding: He
identifies His hearers with the inanimate object of His illustration.

So, His listeners are light. The direct association of the two
technically makes this a metaphor.

Furthermore, they are the light of the world. He employs the noun KOSMOU
as a synonym for GES. This noun still depicts the entire world, and is
definitely not restricted to just Israel.

There is one significant reference to light in the Mosaic Law: it is the
golden lampstand.

1. Materials: It was made of pure gold.

2. Description.

a. It was on the South side of the Holy place.

b. It was identical to the modern menora. It had a main shaft which had
on each side three projecting branches.

c. It had a system of oil-holding cups, which were under each of the
lamps. These cups were shaped like almond blossoms and buds.

d. Even the wick trimmers and trays were made of pure gold.

3. Use.

a. The lampstand was used to light the Holy place.

b. The incense altar, and the table of showbread were lit by this
lampstand.

4. Symbology.

a. Note that this is made of pure gold only. It represented God the Holy
Spirit. There was no wood, and therefore, no humanity.

b. God the Holy Spirit provides the light for our daily lives. With
light, we have true understanding. Human beings depend very much on
sight for understanding. Light is very necessary for sight.

c. The light is shed on the table of shewbread, and thus the Spirit
provides light for understanding the Word.

d. The light is shed on the incense altar, and thus the Spirit provides
light for the production of righteousness through the Word.

e. Note that the Spirit provides light for the life and ministry of
Jesus Christ.

Next, Christ relates the unhideability principle. A city is unable to
hide while laying on a hill. The picture comes to mind of the modern
city with all of its lights lit up at night. As long as that city is on
the hill it cannot be hidden in any way.

This relates to the personal witness of the believer in Jesus Christ.
You are on the hill when you are in fellowship and under the ministry of
God the Holy Spirit.

The city on the hill is fellowship, because this metaphor contrasts the
preceding one with regard to content. Since the preceding one is about
being out of fellowship, and talks about the weakness of the witness of
the one out of fellowship, so this one must be referring to fellowship,
and the strength of the witness of the one in fellowship.

There is also a second illustration with light at its core. The lamp is
a metaphor for the ministry of the Spirit related to personal
evangelism.

Lighting a light is analogous to the moment of salvation for the
believer. It is at that moment that the believer receives the ministry
of the Spirit. The lamp is re-lit each time the believer confesses his
sins.

It is quite foolish to light a lamp and then put it under a cover. To do
so would not only eliminate its true effectiveness, but would shortly
extinguish the lamp through suffocation.

However, if you put a lamp on a lampstand, you make it effective enough
to light everything that is in the house.

This is analogous to the believer who is under the ministry of the
Spirit through fellowship.

1. Again, your personal witness is nothing without the ministry of the
Spirit, and you must be in fellowship to tap that.

2. Without the ministry of the Spirit you are completely helpless to use
the doctrines in your soul in the course of a personal evangelism
encounter.

“all that is in the house” Is not a reference to people; this is a
dative plural adjective and definite article combination - PASIN TOIS.
It is instead a reference to things, and so it connects with the
doctrine in the soul of the believer.

1. The lamp is the Holy Spirit; you light it by maintaining and
re-establishing fellowship.

2. The Holy Spirit gives light to all that is in the house of your soul.
He uses everything that is there in a witnessing encounter.

The final statement that Christ makes on the subject is in verse 16: “So
let your light shine before men, so that they might behold your good
works and glorify your Father Who is in heaven.”

A very important part of this translation is the meaning of HOUTO.

1. It denotes that Christ is about to apply his illustration to His
listeners.

2. It takes the metaphor of the preceding verses and makes it real.

“your light” is of course the ministry of God the Holy Spirit
specifically related to your ‘good works’.

Christ employs the imperative of entreaty to politely communicate a
command. In other words, this is not really an option in the Christian
life.

The ministry of the Spirit in your soul is to shine before men. This
means that you do not stifle that ministry by getting out and staying
out of fellowship.

If you remain in fellowship, the ministry of the Spirit is going to
shine; and good works are going to result.

1. KALA ERGA is translated ‘good works’. KALA is really a weaker word
for good. AGATHOS is the usual word for good manufactured from
spirituality.

2. However, it is the right word for describing outward beauty, so it is
appropriate here.

3. Works of outward beauty or good can be many: anything that you do
under the power of the Spirit can be a part of this classification.

a. Works of Christian service, including the function of your spiritual
gift; charity; service related to citizenship.

b. Anything you do that imitates the character of God.

4. The point is that these works of outward good are visible before men.

a. This is not something that you must try to do! This is simply what
happens when you are under the doctrinal guidance of God the Holy
Spirit.

b. You must not be shy when given the opportunity to let your light
shine. To do so is to reject the authority of God the Holy Spirit, and
that means sin.

5. Lighting your light and displaying it for all to see has a purpose:
it is so that men might glorify your Father Who is in heaven.

a. Men glorify God by believing in Jesus Christ.

b. Men glorify God by fulfilling His plan.

For an index of topics, or information about regular Bible studies,
write to:

Warren Doud  
**Grace Notes**  
1705 Aggie Lane  
Austin, Texas 78757  
E-Mail: wdoud@gracenotes.info  
URL: http://www. gracenotes.info

