---
title: "Restoration of the Jews"
pdf: "restoration.pdf"
description: "After the Second Advent of Christ, He will assemble and restore Israel."
tableOfContents: false
template: topic.jade
---

Restoration of the Jews

Recall that in 63 BC Pompey the Great of Rome, took military control of
Palestine and Judea. Thus began the penultima, the next to the last
phase, of the Jews punishment prior to the ‘dispersion,’ called the
diaspora. Then in 70 AD, the Emperor Vespasian, by means of his son
Titus, besieged Jerusalem and destroyed the city and the Temple. This
was the ultima, the final phase of discipline from God. Just after the
fall of Jerusalem the Jews entered the Diaspora.

After the Second Advent of Christ, He will assemble and restore Israel.
However, it is necessary and vital that a distinction be made between
‘true Israel’ and ‘racial Israel.’

True Israel is regenerate, that is, it is composed of believing Jews.

Racial Israel describes any Jew that has the genes of Abraham, Isaac and
Jacob, but is not necessarily regenerate. Thus a racial Jew is not a
saved Jew. Salvation involves a decision. And the ‘regathering and
restoration’ of Israel after the Second Advent concerns only regenerate
or True Israel.

This distinction, along with a third type of Jew, the religious Jew, is
delineated by the Apostle Paul in Romans 9:6-14, which is quoted: "It is
not as though God’s word had failed. For not all who are descended from
Israel (Abraham, Isaac and Jacob – the genes of Jews) are Israel
(regenerate as were Abraham, Isaac and Jacob). 7 Nor because they are
his (Abraham’s) descendants (physical descendants) are they all
Abraham’s children (spiritual descendants, children of God, regenerate).

On the contrary, ‘It is through Isaac that your offspring will be
reckoned.’ In other words, it is not the natural children who are God’s
children, but it is the children of the promise (of salvation through
Christ) who are regarded as Abraham’s offspring. 9 For this was how the
promise was stated: ‘At the appointed time I will return, and Sarah will
have a son.’" [1]

The basis of the restoration of the Jews is the four unconditional
covenants:

1. The Abrahamic Covenant: Genesis 12:1-2; 13:15,16; 22:15-18. This
covenant established the Jewish people as a race, and the Jewish people
as a future nation. It also pronounced divine disfavor on any who
persecute the Jews.

2. The Palestinian Covenant: Genesis 15:18; Numbers 34-1-12; Deuteronomy
30:1-9; Joshua 1:3,4; Isaiah 11:11,12. This covenant provided the
boundaries of the land that the Jews would receive from God; it also
provides this property at the Second Advent of Christ.

3. The Davidic Covenant: II Samuel 7:8-16; 22:51; Luke 1:32; Acts
2:29,30 and Psalm 89:20-37. This covenant promised David a son that
would rule forever – a promise of Christ.

4. The New Covenant to Israel: Jeremiah 31:31-34; Hebrews 8:8-13. This
covenant re-states God’s intention of fulfilling His promises to the
Jews. In other words, the Jews do have a future in spite of the
Diaspora.

Religious Jews:

The author quotes from Robert Thieme’s very lucid comments concerning
‘religious Jews.’

The religion of the Jews is called Judaism. Modern Judaism came down to
us from the teachings of the Pharisees and the Sadducees. It is composed
of three different viewpoints: orthodox, conservative, and reform. The
orthodox Jew follows, strictly, the Torah and its interpretation by the
Rabbis. The conservative Jew follows the traditional rituals of Judaism
but allows for a more liberal interpretation of the religious
fundamentals and of the Jewish way of life. Conservative Judaism is,
indeed, a compromise between Orthodox and Reform Judaism. Whereas
Reformed Jews are modern and secular. They are the least stringent of
the Jews and far removed from the Biblical definition of Jewry.

And although Judaism generally represents the religious Jew, a Jew may
or may not be religious. The Knesset’s definition of a Jew states that
Jewishness may be a matter of birth or a matter of belief. Thus one need
not even be an ethnic Jew in order to be a religious Jew; one can be a
proselyte (Matthew 23:15; Acts 2:10), or one can be both – racial and
religious." [2]

All of the covenants, the Abrahamic, Palestinian, Davidic and New
Covenants to Israel, have an eternal clause, i.e., they apply only to
regenerate (Jews who accept Christ as their Savior) Jews. This, of
course, would not include believing Jews of the present Church Age; for
they become part of the Church, the Royal Family of God, when they
accept Christ during the present dispensation. [3]

And Israel’s future as Israel depends upon the Second Advent of Christ.
The Jews have no future until the final seven years of the Jewish Age,
commonly called the Tribulation.

The Restoration

Israel’s future was declared at the institution of the race, Exodus
6:2-8. And just as the Royal Family’s future is related to heaven, so
Israel’s future is related to earthly real estate. This piece of
property extends from the Euphrates to the Jordan, from the
Mediterranean Sea to the Negev, according to Genesis 13:15. And the
progeny of those who persecuted the Jews will, during the Millennium,
come to Jerusalem. “The sons of them that afflicted thee shall come
bending unto thee; and all they that despised thee shall bow themselves
down at the soles of thy feet.” Isaiah 60:14 (KJV)

And in Zion, the ‘city of the Lord,’ the Holy One of Israel, the Lion of
the Tribe of Judah will rule on earth for one thousand years. And the
Millennial Jews will come and worship. “And it shall come to pass, that
everyone that is left (believing remnant) of all the nations which came
against Jerusalem shall even go up from year to year to worship the
King, the Lord of hosts, and to keep the feast of tabernacles,”
Zechariah 14:16.

According to Romans 20:6, the Royal Family of God (Church Age believers)
will be “priests of God and of Christ, and shall reign with him a
thousand years.” Thus, the Royal Bride will reside in “the heavenly
Jerusalem,” and reign with her Husband, the Lord Jesus Christ, according
to Hebrews 12:22. The Land belongs to the Jews, not to the Church. And
the environment will be perfect, according to Isaiah 26,27 and Daniel
12:13.

After the Millennium, the future of Israel also goes on. II Peter 3:7
and Revelation 20:11 tell us that God will destroy the present heavens
and earth at the end of the Millennium, and then create new ones. And
Revelation 21:1,5, tell us that God will create the new heavens and
earth larger, grander and more beautiful. “Then I saw a new heaven and a
new earth, for the first heaven and the first earth had passed away, and
there was no longer any sea. He who was seated on the throne said, ‘I am
making everything new!’ Then he said, ‘Write this down, for these words
are trustworthy and true.’”

At this point, then, Abraham will receive his promised city. For Hebrews
11:10 says, “For he was looking forward to the city with foundations,
whose architect and builder is God.”

The Palestine of the ‘new earth’ will be the property of the Jews, also.
And the home of the Bride of Christ, the Royal Family, is the new
heavens, for they are a “heavenly people.”

Note, then, that Israel’s future is assured. [4]

Notes:

[1] Thieme, Robert. Anti-Semitism; privately published.

[2] Thieme, Robert. Anti-Semitism; page 128-129. Privately published,
1974.

[3] Ibid.

[4] Thieme, Robert. Joel; from notes, and Anti-Semitism; privately

published, 1974.

