---
title: "Reversionism"
pdf: "reversionism.pdf"
description: "a comprehensive study of the doctrine showing how the Lord deals with recalcitrant and implacable Christians."
tableOfContents: false
template: topic.jade
---

Portions of this study are taken from the teachings of Pastor R. B. Thieme, Jr., Berachah Church, Houston, Texas

**Definition and Description**

Reversionism is an act of reversing or turning in the opposite way, or a state of being so turned. As believers we were designed to execute the plan of God. But in reversionism we turn the other way and cannot be distinguished from our pre-salvation status. We are believers thinking human viewpoint.

*Reversionism is the act of reverting to a former state, habit, belief, or practice of sinning.*

*Reversionism is the status of the believer who fails to execute the plan of God for the Church Age. He returns to his pre-salvation modus operandi and modus vivendi.*

Reversionism is a reversal of priorities, attitudes, affections, the object of personal love accompanied by the destruction of impersonal love, and the change of modus operandi and personality. Inside the cosmic system there is a complete change of personality.

The process of reverting begins with implosion, or exploding within, by yielding to the temptations of the sin nature. Implosion leads to explosion or fragmentation. Fragmentation unchecked leads to reversionism.

Reversionism is maximum control of the sin nature over the life of the believer so that the believer functions under the dictates of the sin nature exactly as he did as an unbeliever.

The reversionistic believer is classified as a loser in the Christian life. He doesn’t lose his salvation; that’s impossible. But by failing to execute the plan of God, the loser loses his escrow blessings for time and eternity.

Reversionism is a series of related failures in the spiritual life which results in failure to execute the plan of God, terminating in Christian degeneracy.

Christian degeneracy is defined as the decline from the normal standards of the plan of God for the Church Age through the process of implosion, explosion, and reversion. In this process, the Church Age believer remains unchecked by the utilization of confession of sin, and by other post-salvation problem solving devices of the plan.

Therefore, the believer unchecked by confession of sin sinks into subnormal categories of personal sinning.

Reversionism is lack of spiritual growth, apostasy, failure to attain the three stages of spiritual adulthood: (1) spiritual self-esteem, (2) spiritual autonomy, and (3) spiritual maturity.

Reversionism is the believer’s retrogression because of negative volition toward the mystery doctrine of the Church Age, which both defines and reveals God’s plan, will, and purpose for your life. Reversionism is recession from any stage of spiritual growth through negative volition to doctrine. Reversionism is characterized by negative volition to doctrine, being influenced by evil, and results in perpetual carnality causing a life of perpetual discipline.

Reversion is a technical theological term used for rejecting absolute truth, and drawing into your mind or accepting relative truth.

Reversion is a technical theological term for the results of fragmentation.

Fragmentation results in eight stages of reversionism.

1.  Reaction and distraction.

2.  Frantic search for happiness.

2.  Operation boomerang.

2.  Emotional revolt of the soul.

2.  Permanent negative volition.

2.  Blackout of the soul.

2.  Scar tissue of the soul.

2.  Reverse process reversionism.

While the carnal believer can still be positive toward doctrine and faithful in using the confession of sin technique, the reversionistic believer is negative toward doctrine, has entered the vacuum of the soul, and does not consistently use the confession of sin technique. It takes only a moment to recover from carnality by the use of confession of sin, but it takes years to recover from reversionism.

The reversionist cannot be distinguished from the unbeliever in mental attitude, modus vivendi, motivation, and modus operandi.

Reversionism can occur in both unbelievers, who reject the laws of divine establishment, or in believers, which is analogous to being under the influence of evil or being apostate.

The reversionistic believer is under demon influence. The believer cannot be demon possessed, but he can come under demon influence. In demon influence, the soul of the unbeliever or reversionistic believer is infiltrated by false doctrine, called the “doctrine of demons” in 1Tim 4:1. This comes through the vacuum of the mind, described in Ephesians 4:17 to 19.

Reversionism is a simple means of explaining that there are degrees of failure in the Christian life, just as there are degrees of success.

*_Reversionism and Carnality._*

Reversionism must be distinguished from carnality.

Carnality is an absolute which describes the believer out of fellowship with God and in a state of sin under the control of the sin nature,

Rom 7

Reversionism is relative. It is a relative state of apostasy and decline described by the various categories of retrogression. In reversionism, you are perpetually carnal.

A carnal believer is generally positive to doctrine, faithful in the use of the confession of sin technique, and never loses interest in Christian doctrine.

The reversionistic believer follows the pattern of implosion, explosion, and sinks into the various stages of reversion unchecked by confession of sin.

While all reversionists are carnal, under the control of their sin natures, not all carnal believers are reversionistic.

Carnality can exist temporarily while the believer is advancing in the plan.

The believer is in an absolute state (spiritual or carnal) while growing, just as he is in an absolute state while declining.

Carnality can be either a temporary or permanent setback in the execution of God’s will, purpose, and plan for your life.

1 Cor 3:1-3, “_And I, brethren, could not speak to you as to spiritual persons_ [believers filled with the Spirit], _but as unto carnal_ [fleshly, belonging to the sin nature], _as childish in Christ. I gave you milk [basic doctrine] to drink, not solid food, for you were not able to receive it, and you are still not able_ [to perceive it]. _For you are still carnal, belonging to the sin nature_ [self-fragmented], _for since there is jealousy and strife among you, are you not carnal and keep walking in conformity with men?_”

* Carnality is manifest in implosion or self-fragmentation, and then in explosion or polarized fragmentation.

* You walk in conformity with men when in the stages of reversionism, indistinguishable from unbelievers.

*_categories of sinning related to reversionism._*

Frequent sinning is the status quo of the believer who follows the pattern of implosion, explosion and the first four stages of reversionism. Frequent sinning is characterized by ignorance; therefore, failure to utilize the confession of sin technique.

Continuous sinning is the status quo of the believer who follows the pattern of implosion, explosion and the last four stages of reversionism.

Sporadic sinning is when the believer checks implosion, explosion and reversion by consistent use of confession of sin of 1 Jn 1:9, followed up with the use of the other problem solving devices. This is the status of the believer on his way to spiritual adulthood.

Occasional sinning is when the believer checks implosion, explosion and reversion through rebound and the other problem solving devices. This is the status of the believer in spiritual adulthood.

**The Eight Stages of Reversionism.**

*_1. Reaction and Distraction._*

By the time the believer has gone through implosion (self-fragmentation) and explosion (polarized fragmentation), he has become negative toward the teaching of Bible doctrine.

There are two categories of negative volition in the first stage of reversionism: reaction and distraction.

Negative volition from reaction is linked to polarized legalism, in which you react to the conflict between legalism and antinomianism.

Other forms of fragmentation cause reaction to Bible doctrine. Subjective fragmentation includes unrealistic expectation which is arrogant preoccupation with self, and role model arrogance which is arrogant preoccupation with others. Human relationship fragmentation is illustrated by frustration in Christian fellowship and marriage.

On the other hand, distraction from Bible doctrine can be caused by apathy, indifference, wrong priorities, and the arrogance complex of sins.

Many people believed in Christ at an early age. But as they grew older and more sophisticated, they began to change their thinking due to peer pressure and education. Then they reacted to Christianity, Christian people, or a local church. They became distracted by something or someone. Distraction to the plan of God is based upon reaction.

This reaction and distraction leads to fragmentation. Every believer is a walking grenade, who pulls the pin of his grenade by the use of his own volition. Pulling the pin comes from committing a sin related to the arrogance complex in some form of reaction. Once you fragment your life, the first thing you do is react to everything that was once important to you spiritually.

Arrogance is the number one distraction to Bible doctrine.

**Rom 12:2-3**, “_Stop being conformed to this world_ [peer pressure], _but be transformed by the renovation of your thought, that you may prove what the will of God is; namely, the good of intrinsic value achievement_ [advance to spiritual maturity], _the well-pleasing to God, the mature status quo_ [manufacture of invisible hero]. _For I say through the grace which has been given to me to every one who is among you, stop thinking of self in terms of arrogance beyond what you ought to think, but think in terms of sanity_ [absolute truth] _for the purpose of being rational without illusion as God has assigned to each one of us a standard of thinking from doctrine._”

Absolute truth is always related to reality. There are boundaries in which you must think. To be rational without illusion is the fantastic result of the daily perception, metabolization, and application of Bible doctrine. God has assigned to each one of us a standard of thinking from two categories of doctrine: the absolute principles of theology, and the applications that are given from those principles. Obviously, we cannot progress in the Christian life without the standard of thinking from doctrine. If we are not progressing through perception, metabolization, and application of doctrine, we are retrogressing. No one stands still in the Christian way of life.

In this stage, it is possible and even probable that the believer can recover through the use of confession of sin. At the same time, something may challenge him back to right priorities, and learning and using the problem solving devices. It may take divine discipline to wake him up.

The presence of reactor factors in the life result in distraction from doctrine. Reactor factors are closely related to the believer’s initial and subsequent distraction from Bible doctrine. The reactor factors include many antithetical concepts which follow the trends of the believer’s sin nature. Reactor factors include the following.

* Wrong priorities, in which the believer places money, success, pleasure, loved ones, friends, social life, sex, material things, or normal things, over God. When these things take priority over God, then the believer is in trouble. He develops a personal scale of values that excludes God, God relationship, love of God, and occupation with the person of Christ.

* Rejection of authority in general or rejection of the authority of the pastor-teacher results in rejection of the Church Age message regarding God’s will, plan, and purpose for your life.

* Personality conflict often comes from hypersensitivity and other forms of fragmentation.

* A lack of objectivity when reprimanded, either by the Scripture or by someone in authority.

* Reaction to gossip, maligning, or unjust treatment of one kind or another.

* Blaming self-fragmentation on others rather than on yourself. None of us ever grow up until we take the responsibility for our own bad decisions.

* Lack of concentration on Bible doctrine due to drug addiction, a drinking problem, mental illness, criminality, or grieving or quenching the Holy Spirit.

* Bad decisions from a position of weakness.

* Subjective arrogance fragmentation is arrogant preoccupation with self and others to the exclusion of reality.

* Lack of motivation from a personal sense of destiny, personal love for God the Father, or occupation with the person of Christ.

In summary, reactor factors include the modus operandi of fragmentation, as well as boredom, disillusion, loneliness, self-pity, frustration, hypersensitivity, lack of enforced and genuine humility, objectivity, and teachability.

Arrogance means lack of humility, objectivity, or teachability.

All of this results in cosmic involvement and subsequent demon influence of the soul. Of course, demons cannot indwell the body of the believer, because the believer is indwelt by all three persons of the Trinity. Therefore, demon possession is limited to unbelievers only. But demons can influence the thinking of believers, which is accomplished through
reversionism.

See Topic: Cosmic System

Once negative volition sets in, there is a vacuum in the soul, which is the beginning of reversionism. The beginning of reversionism is always related to reaction and distraction because of negative volition toward Bible doctrine.

The first stage of reversionism includes not only the arrogance of cosmic one, but the acceptance of false doctrine as a result of rejecting true doctrine.

* **1 Tim 4:1**, “_But the same Holy Spirit explicitly communicates that in latter periods of time_ [between first and Second Advents of Christ], _some believers will become apostate from doctrine, paying attention to deceitful spirits and concentrating on doctrines of demons._”

* **1 Tim 6:3-4**, “_If anyone teaches a different doctrine and does not concur with sound doctrine, even doctrines pertaining to godliness, he has received arrogance, understanding nothing. Furthermore, he has a morbid obsession about controversies and verbal conflicts from which originate jealousy, discord, evil speculation._”

Therefore, in stage one, distractions to Bible doctrine result in negative volition. Negative volition creates the vacuum in the soul that sucks in all the false doctrine.

*_2, The Frantic Search for Happiness._*

Once you have become negative toward doctrine and created the vacuum of the soul, you begin to suck in false concepts which result in the frantic search for happiness.

Once a believer goes negative toward doctrine, he becomes frantic in his search for happiness. The frantic search for happiness is described in one phrase in **2 Tim 3:4**: “_lovers of pleasure rather than lovers of God_”

The frantic search for happiness has many directions: power, influence, approbation, success, status symbols, money, pleasure, social life, friends, health, sex, material things associated with happiness. There’s nothing wrong with many of these things, but when they have number one priority in your life, Bible doctrine will inevitably be neglected and
rejected.

If you are not content or happy with what you have now, then you will never be content or happy with what you will have in the future. So if the reversionist is not content with what he has at the moment when the vacuum of the soul is first opened by negative volition and distraction, he will never be content with anything more in the future in reversionism. If you are unhappy with what you have at the moment of implosion, explosion, and reversionism, you will be the same if every wish and desire of your soul were given to you at the moment you entered into reversionism. This is why the frantic search for happiness is frenetic.

Happiness or contentment is based on capacity for life from metabolized Bible doctrine in the right lobe of the soul, not from prosperity. In other words, once you believe in Jesus Christ, happiness is not what you have and unhappiness is not what you have not. Happiness is based on capacity for life, which is based on mental attitude, which is based on the amount of metabolized doctrine in your right lobe.

Prosperity, success, power, approbation, status symbols, money, sex, pleasure, social life, or material things are really not a source of happiness. They are enjoyed by people with capacity for happiness and life, but they are a distraction to believers without capacity from doctrine.

The only true source of happiness for the believer in Jesus Christ is metabolized doctrine in the soul, which develops +H. +H is that problem solving device where we share the happiness of God. You must develop capacity to share the happiness of God. God only sends His happiness to the soul that has doctrine resident therein. The soul in reversionism is no home for God’s happiness.

The advance through each stage of spiritual adulthood increases capacity for life. Advance in the plan of God always provides a balance between capacity for what you have and the enjoyment of what you have.

+H or sharing the happiness of God must be distinguished from the misery encountered in the frantic search for happiness. Happiness comes to the believer who executes the plan, but there is no happiness to the believer involved in the frantic search for happiness.

The frantic search for happiness finds the believer going in the direction of the trends of his sin nature. Legalism unchecked results in moral degeneracy. Antinomianism unchecked results in immoral degeneracy.

**Heb 13:5**, “_Let your lifestyle be free from the love for money; be content with what you have, for He Himself has said, `I will never leave you nor forsake you.’_”

* You cannot be content with what you have unless you have maximum doctrine resident in your soul.

* This contentment begins with spiritual self-esteem, moves into spiritual autonomy, and reaches its peak in spiritual maturity.

* To be content with what you have is +H, which comes from capacity in the soul. Capacity in the soul comes from Bible doctrine. The vacuum in the soul is the opposite of this, and inevitably results in the frantic search for happiness.

**1 Tim 6:6-7**, “_But godliness is a means of great gain when accompanied by contentment_ [+H]. _For we brought nothing into this world, with the result that we can take nothing out of it. And if we have food and clothing, with these we shall be content._”

Phil 4:11, “_Not that we speak on the basis of want, for I have learned to be content in whatever circumstances I am._”

Contentment is something you learn through perception, metabolization, and application of Bible doctrine.

The only thing that improves with spiritual growth is your capacity for life, love, and happiness. The only thing that is different with the attainment of spiritual adulthood is that you have capacity to enjoy whatever you have.

Advance in the plan of God always provides the balance between your capacity for what you have and the enjoyment of what you have.

The priority solution to the problems of life is occupation with Christ which provides this capacity.

* The mystery doctrine of the Church Age must be your number one priority.

* Concentrate on priority number one.

* Organize your life around priority number one.

* Organize your thinking around priority number one.

* Then you have capacity which increases, producing contentment, not with what you have, but with the doctrine in your soul.

Wrong priorities cause the frantic search for happiness.

* If your number one priority is romance, friendship, business, success, social life, etc., you concentrate on that number one priority.

* You organize your life around that number one priority.

* You organize your thinking around that number one priority.

* You become involved in the frantic search for happiness.

The vacuum of the soul which produces emptiness, futility, and nothingness creates a demand for happiness in your life to replace what is missing in your life; i.e., the mystery doctrine for the Church Age.

The frantic search for happiness becomes the alternative to the daily perception of Bible doctrine and execution of the plan. Reversion and the frantic search for happiness replaces your desire for Bible doctrine. The presence of the vacuum in the soul replaces the hunger for doctrine with the lust for happiness. Once you lust for happiness, you’ll never find it.

The frantic search for happiness follows the trends of the sin nature in polarized fragmentation.

* The trend toward legalism results in moral degeneracy and no happiness.

* The trend toward antinomianism results in immoral degeneracy and no happiness.

* The trend toward legalism includes crusader activism, self-righteous, arrogance, personality arrogance, the arrogance of Christian service, irrational (emotional) arrogance, the arrogance of unhappiness (subjective preoccupation with self), iconoclastic arrogance (role model arrogance, the feet of clay syndrome), so-called “victorious living,” the arrogance of asceticism, using Christian service as a means of spirituality.

* The trend toward antinomianism is related to multifarious sexual sins, drug addiction, violence, criminality, total self-indulgence, or debauchery.

* Others seek their happiness in a false emphasis on experience, the so-called “victorious life commitment,” holy rollers speaking in tongues, fundy flagellation and self-denial, or in giving gimmicks like tithing for blessing.

The frantic search for happiness includes moving toward either moral or immoral degeneracy depending on the area of weakness of the sin nature, trying to find stimulating circumstances or people, and trying to be entertained as much as possible. In this stage, true objects of love are discarded for pseudo-love objects.

*_3. Operation Boomerang_*

The boomerang, an Australian weapon used by the aborigines of Australia, is a missile-type weapon, shaped like an elbow. When thrown with accuracy, it can hit the target and kill the animal on the spot. But if they miss, the boomerang comes back to them so they can try again.

Christians who miss the target and fail to execute the plan of God experience the boomerang effect of the frantic search for happiness.

In this stage, the frantic search for happiness boomerangs and returns to the believer in reversionism, intensifying the original reactor factors and his unhappiness, so that the believer loses control of his life.

When the frantic search for happiness boomerangs, frustration becomes greater frustration, misery becomes greater misery, and unhappiness becomes intensified unhappiness.

Every search for happiness makes happiness more elusive. Therefore, the believer is bored, disillusioned, frustrated, and miserable.

Pleasure, social and sexual distractions, and drug addiction only intensifies his problem in life. The same intensification of problems occurs with the distractions of the morally degenerate believer. All these only remove the believer farther away from happiness.

So the pursuit of happiness results in bad decisions from a position of weakness, and intensifies the unhappiness of the believer. This results in intensified frustration.

So operation boomerang means loss of control of your life and the intensification of fragmentation and reversionism.

Operation boomerang destroys any use of the problem solving devices of the plan of God. Instead of +H (Joy, divine happiness from God) as a problem solving device, the believer has –H (human unhappiness).

* Under -H, you cannot build your happiness on the details of life; e.g., money, success, pleasure, sexual life, social life, friends, family, loved ones, or materialistic things.

* Under -H, you cannot even build your happiness on changing the devil’s world through crusader arrogance, social engineering,     violence, civil disobedience, or revolution.

* In the arrogance of unhappiness, the believer assumes that marriage is a state of happiness, and all too often makes a bad decision with regard to marriage. This boomerangs, making the marital state one of terrible unhappiness.

* -H depends on involvement with some form of success or stimulation     which is related to a moment of time, pleasure, success, power, or     approbation.

* But all this boomerangs, and the believer discovers that romance, friendship, sex, promotion, or prosperity does not mean happiness, but the intensification of an already miserable life.

* Promotion cannot make you happy. For in operation boomerang, you will be promoted beyond your capacity. Then you are unhappy from knowing your limitations too late.

* Marriage cannot make you happy. For in operation boomerang, you have no capacity for love. Then the relationship intensifies and sours, so that your problems become greater and greater in marriage.

* Success, prosperity, sex, or pleasure cannot make you happy. For in operation boomerang, they intensify your misery. This is because the reversionistic believer has neither capacity for success nor any use of the problem solving devices.

*_4. Emotional Revolt of the Soul_*

The soul is composed of certain characteristics.

* Self-consciousness means you are aware of yourself.

* ((2) Mentality is composed of the left lobe, where you store academic and technical information, and the right lobe, where you store Bible doctrine.

* Emotion is designed by God to respond to what you have in your soul’s precordial frontal lobes as an appreciator.

* Volition has positive and negative poles.

The mentality is the male part of the soul. Emotion is the female part of the soul. God’s design is the mentality dominate the soul, including the emotion. But when the emotion dominates the soul and takes over, the person becomes irrational and cannot think.

Emotion has no doctrinal content, no mentality, no rationality, and no virtue. Emotion is in its proper place only when it is under the control of the mentality of the soul, where doctrine resides.

As an appreciator, emotion is wonderful. But as the controller, emotion is a monster. Emotion takes control of the soul through such things as drug addiction.

In the spiritual life of the believer, emotion is designed to respond to metabolized doctrine in the right lobe. But once emotion revolts, it becomes the aggressor and loses all normal function, becoming distorted. Then the believer becomes irrational and a flunky to the sin nature.

**Rev 2:23**, “_And I will kill her children_ [Church Age believers] _with death_ [sin unto death], _and all the churches will know that I am He who searches the emotions and the right lobes._”

Listing emotions first before the right lobes shows that the two are out of balance.

When emotions revolt, they become the dictator and aggressor of soul, doctrine in the soul is neutralized or distorted, hindering the execution of the plan.

Emotional revolt of the soul is described in **Phil 3:1** “_Whose destiny is destruction_ [sin unto death], _whose god is their emotion, whose fame comes by means of dishonor, who keep on thinking about earthly things._”

Emotional revolt of the soul divorces the believer from reality, and substitutes irrationality combined with arrogance to produce mental illness. Therefore, emotional revolt of the soul can quickly lead to psychopathy.

Emotion is a hindrance to the perception of Bible doctrine, to consistent post-salvation epistemological rehabilitation.

**2 Cor 6:11-12**, “_O you Corinthians! Our mouths_ [means of communication by Paul, Apollos, and Timothy] _have been opened face to face with you; our right lobes have been enlarged_ [we were prepared]. _Therefore, you have not been hindered by us_ [Paul, Apollos, Timothy], _but you have been hindered by your own emotions._”

Emotional revolt of the soul becomes a distraction to the execution of the plan.

**Rom 16:17-18**, “_Now I urge you brethren, be alert for those who are causing dissensions and apostasies_ [false, reversionistic teaching] _contrary to Bible doctrine which you have learned, for such believers do not obey our Lord Jesus Christ, but they obey their own emotions, serving themselves; and by smooth and flattering speech, they deceive the right lobes of the stupid_ [reversionists]._”

Emotions have no capacity for thought, reason, or discernment. Therefore, the soul becomes blind, unreasonable, unrestrained, arrogant, immoral, legalistic, antinomian, and anti-doctrine.

Emotional revolt of the soul means loss of a personal sense of destiny, failure to execute the plan of God, failure to understand and utilize the problem solving devices of the plan as well as the unique characteristics of the Church Age, and failure to understand and use your portfolio of invisible assets.

Therefore, emotional revolt makes it impossible to become an invisible hero and thereby glorify God.

*_5. Permanent Negative Volition Toward Doctrine or Permanent Cosmic Involvement._*

As a result of the reactor factors, the frantic search for happiness, operation boomerang, and an emotional revolt of the soul, the believer suffers loss of Biblical priorities, Biblical norms, and Biblical standards resulting in bad decisions from a position of weakness. This means the believer loses control of his life and a personal sense of destiny, if the believer ever had it. The believer can no longer be distinguished from an unbeliever.

So stage five is the malfunction of post-salvation epistemological rehabilitation. It is the beginning of Christian degeneracy.

Negative volition does not metabolize doctrine, so that operation Z malfunctions. This permanent negative volition is gradual.

Negative volition toward doctrine means that the believer can never understand God’s will, plan, and purpose for his life. Therefore, he cannot grow spiritually. As a result, all his works are dead works and human good, totally unacceptable to God. He is operating in the energy of the flesh rather than in the power of God the Holy Spirit.

The believer in stage five has lost complete control of his life. He has replaced any doctrine he ever had with false doctrine and human viewpoint. In his thinking, he cannot be distinguished from his unbeliever counterpart.

The road to degeneracy is now guaranteed and even motivated by this permanent negative volition.

The only destiny we have as Church Age believers is related to the plan of God, which we must therefore understand.

* Every believer has a destiny. But the experience of having a personal sense of destiny comes only to those believers who grow in grace and function under operation Z.

* The believer’s destiny is always associated with the execution of the plan of God in becoming an invisible hero.

* With negative volition toward doctrine, the believer has no fulfillment of his destiny.

* You cannot build your destiny, which is the plan, on talent, human ability, dreams, or experiences.

* You have no destiny apart from God who has given to you the plan for the manufacture of invisible heroes and the execution of God’s will for your life.

* Understanding our destiny and what follows salvation depends on our understanding of the mystery doctrine of the Church Age.

* Through physical birth, we have a purpose in life. But through regeneration, we have a destiny in life.

* God gave us eternal life in regeneration. This means we have a twofold destiny.

* We have a destiny in time which is the execution of the plan, by which we become invisible heroes.

* We have a destiny in eternity related to our resurrection bodies.

* Negative volition toward doctrine cancels the fulfillment of our destiny in time.

The final three stages of reversionism are the result of permanent negative volition toward doctrine and subsequent ignorance of the plan of God for the Church Age.

Characteristics of negative volition toward doctrine.

* Indifference or apathy toward Bible teaching from a pastor-teacher.

* Wrong priorities means you’re too busy to consistently hear or teach doctrine. There are so many distractions today to pull you from Bible class. Wrong priorities doesn’t mean the things we like and do are wrong, but that they’re wrong when we put them before Bible     doctrine.

* Antagonism or personality conflict with a pastor who is actually teaching doctrine. Due to having your eyes on the pastor and resenting him in some way, you don’t hear what he’s saying and so miss the content of the message. The Holy Spirit is the solution here, for He gives you the power and ability to hear what is said rather than how it is said, or by whom it is said.

* Failure to learn and to utilize the problem solving devices of the plan of God. For example, spiritual phenomena cannot be understood by the believer who fails to use rebound.

* Lack of concentration and ignorance of good manners. Poor manners is a manifestation of thoughtlessness of other people. You cannot listen and talk in Bible class at the same time. Talking also distracts other people and breaks their concentration.

* Inability to cope with prosperity or adversity. When people become prosperous, they often are distracted from doctrine. Or when people cannot cope with adversity, they often seek psychological solutions.

* Failure to understand your very own portfolio of invisible assets includes your very own palace, the place where you execute the plan of God.

*_6. Blackout of the Soul_*

**Eph 4:17** gives the technical Greek word for the blackout of the soul: MATAIOTES. MATAIOTES is a vacuum that sucks in false doctrine. Negative volition creates a vacuum in the soul. “_Therefore, I communicate this, and because of the Lord, I insist that you no longer walk as Gentiles_ [unbelievers] _walk in the vacuum of their mind._”

* Through this vacuum comes the doctrine of demons, including religionism, liberalism, crusader arrogance, and anti-establishment thinking, **1 Tim 4:1**.

* The false doctrine passing through the vacuum of the soul is called demon influence, or being influenced by evil. This is not the same as demon possession; in many ways, it is worse.

* The believer cannot be demon possessed because he is indwelt by God the Father, God the Son, and God the Holy Spirit.

* But demon influence comes through false teaching.

* The believer’s body is the temple of the Holy Spirit whether he’s out of or in fellowship.

* So although the believer cannot be demon possessed, he is vulnerable to demon influence which comes from permanent negative volition, stage six of reversionism.

* Infiltration of the doctrine of demons results in the blackout of the soul. This comes from failure to be filled with the Spirit, and lack of consistent exposure to Bible doctrine.

* The blackout of the soul is tantamount to God relationship fragmentation. God relationship fragmentation is failure to execute the plan of God through neglect of post-salvation epistemological rehabilitation, and failure to learn and use the portfolio of invisible assets and the problem solving devices.

The apostle John describes blackout of the soul in:

* **Jn 12:35**, “_He who walks in darkness does not know where he goes._”

* **1 Jn 1:6**, “_If we contend that we have fellowship with Him and we keep on walking in darkness, we are lying and we do not live the truth._”

* **1 Jn 2:11**, “_When anyone hates his fellow believer, he is in darkness and he walks in darkness, and he does not know where he is going because the darkness has blinded his eyes._”

The blackout of the soul indicates ignorance of Bible doctrine, cosmic involvement, and the replacement of Bible doctrine with false doctrine.

The vacuum of the soul mentioned in Eph 4:17 is the channel created by negative volition and implosion, through which false doctrine enters into the soul of the believer.

The mechanics of the blackout of the soul include:

* Implosion or self-fragmentation.

* Explosion or polarized fragmentation.

* Reversion.

Even the unbeliever, by being negative toward the Gospel, has blackout of the soul.

**2 Cor 4:3**, “_Even if our Gospel is hidden, it is hidden to those who are perishing, in whose case the god of this world_ [Satan] _has blinded the minds of those who are unbelieving that they might not see the light of the Gospel of the glory of Christ who is the image of God._”

*_7. Scar Tissue of the Soul_*

**Eph 4:18**, “_They are darkened in their way of thinking; they have been alienated from the life of God because of ignorance which is in them, because of the scar tissue of their right lobes._”

Scar tissue of the soul is prolonged residence in the cosmic system. It is prolonged fragmentation unchecked, reaction to any form of accurate Bible teaching, and strong reaction to those who communicate accurately the mystery doctrine of the Church Age.

This is tantamount to freezing the valves of the heart or right lobe, so that there is no more circulation of doctrine in the frame of reference, memory center, vocabulary storage, categorical storage, conscience, momentum department, wisdom department, and subconscious mind.

The Scripture calls scar tissue of the soul “_hardness of heart,_” “_hardening of the neck_,” or "_hardening of the face._"

* “_Hardening the heart_” is found in **Jn 14:20**.

* “_Hardening the neck_” is found in Neh 9:16-1This is insubordinate to the point of revolt. It is failure to be authority oriented in spiritual things, **Jer 7:25-27**.

* “_Hardening the face_” is found in **Prov 21:29-31**.

At this point, the believer cannot be distinguished from the unbeliever. Not only that, but he is very anti-authority in both the spiritual and temporal realms of life.

In this stage is where reversionism becomes a reality. Remember that reversionism is the act of reverting or returning to a former belief or practice.

Blackout of the soul plus scar tissue of the soul equals Christian degeneracy or reverse process reversionism.

Scar tissue of the soul is the status of cosmic involvement, and therefore a violation of

**John 2:1** “_Stop loving the cosmic system or anything in the cosmic system. If anyone keeps loving the cosmic system, the love of the Father is not in him._”

Scar tissue of the soul is the final step into Christian degeneracy, because scar tissue of the soul is motivation for degeneracy.

Scar tissue of the soul is the enemy of evangelism, **Jn 12:40.**

* In **2 Pet 2:22**, the unbeliever who is controlled by the cosmic system with scar tissue of the soul is described. “_It happens to them according to the true proverb, `The dog returns to his own vomit.’_”

* Scar tissue of the soul is the enemy of evangelism.

**Rom 2:5**, “_But because of your hardness of heart and unrepentant right lobe, you gather up and accumulate wrath for yourself against the day of wrath, even the manifestation of the just judgment of God._”

The mechanics of the unbeliever’s scar tissue are described in

**2 Thess.2**: “_And with every deception of evil for those who perish_ [unbelievers], _because they did not receive the love for the truth so as to be saved. And for this reason, God sends to them a deluding influence so that they might believe a lie, in order that they all might be condemned in judgment who do not believe the truth, but take pleasure in unrighteousness._”

*_8. Reverse Process Reversionism*_

This is the final stage of reversionism, a combination of the sixth and seventh stages.

Everything that is worthwhile and valuable in life is rejected; everything that is useless and nonsense is accepted. Prolonged residence in the cosmic system causes a complete reversal of all mandates, all priorities, and all norms and standards related to the plan of God.

Christian degeneracy reaches its peak in reverse process reversionism. The believer in reverse process reversionism cannot be distinguished in any way from an unbeliever, though he cannot lose his salvation.

In reverse process reversionism, degeneracy is defined as decline from the normal standards of the plan of God. Therefore, the believer retrogresses into below normal stages of reversionism, and totally reverts from the divine standards found in the Word of God.

* The believer in moral degeneracy declines from the normal standards of the plan, and sinks into such sub-normal standards of self-fragmentation, polarized fragmentation of legalism, and continues through the stages of reversionism.

* The believer in immoral degeneracy declines from the normal standards of the plan, and sinks into the sub-normal standards of self-fragmentation, polarized fragmentation of antinomianism, and continues through the stages of reversionism.

* “Reverse process” means to face in the opposite direction either spiritually, mentally or physically.

Reverse process reversionism is an inverted position of degeneracy by the reversal of objects. Bona fide objects of love and priorities which include doctrine, personal love for God the Father, occupation with Christ, having a right pastor, right spouse, and right friends are all reversed. In reverse process reversionism, pseudo-love objects replace Biblical priorities.

The believer reverses the objects of his love, attention, concentration, and priorities. Reverse process reversionism is characterized by the reversal of love objects. **Rev 2:4-5** describes this as “_leaving your first love._” “_But I hold this against you_ [believers]_, for you have abandoned your first love. Therefore, recall to mind from where you have fallen, and change your mind [rebound], and execute the most important production [execution of the plan of God]. Otherwise, I am coming to you, and I will remove your lamp stand [dying discipline]._”

* The first love refers to the Lord Jesus Christ as both the living Word and the written Word or doctrine.

* Reverse process reversionism leaves a true object and gravitates toward a pseudo-love object. The believer in reverse process reversionism rejects everything related to true love and God. His standards are antithetical to those of Bible doctrine.

* He seeks his own personal glory instead of love of God. He seeks any false lover instead of his right woman. He seeks anyone who can help him or that he can use, instead of true friends.

* He has a total reversal of all true objects of love.

Christian degeneracy blots out and reverses all of the mandates, all of the norms and standards, and all of the doctrinal understanding of three Biblical categories.

* The laws of divine establishment.

* Salvation by grace through faith.

* The plan of God for the Church Age.

*_Seven characteristics of reverse process reversionism*_

1. Prolonged residence in the cosmic system is the inevitable result of unchecked fragmentation, which is parlayed into reversionism.

2. The believer in this stage is described in several ways.

* The enemy of God, Jas 4:4.

* The enemy of the cross, Phil 3:18.

* A hater of God, Jn 15:23.

* Spiritual schizophrenia, “double minded,” James 4:8.

* Anti or against Christ, 1 Jn 2:18,22, 4:3; 2 Jn 7.

* Disciple of the devil, 1 Jn 3:8,10.

3. Reverse process reversionism is a status quo of unrestrained and perpetual sinfulness, fragmentation, reversionism, and extensive cosmic involvement. This believer is brainwashed by satanic propaganda.

4. The manifestations of reverse process reversionism are many. The believer branches out into the various categories of reversionistic activity.

* Legalistic fragmentation or polarized legalism becomes reversionism, Col 2:16-18; Heb 5:11-6:16.

* Phallic fragmentation or polarized antinomianism becomes reversionism, 2 Cor 12:21; Eph 4:19, 5:5; Col 3:5; Rev 2:14, 20-23.

* Ascetic fragmentation becoming reversionism is characterized by self-sacrifice and the Trappist monk syndrome, 1 Tim 4:5

* Mental attitude arrogance becomes reversionism and locked-in arrogance, 1 Tim 6:4,17.

* Monetary fragmentation becomes reversionism, Jas 4:13-14, 5:1-6; Rev 3:14-20; Eccl 5:10-16.

* Drug addiction and alcoholic fragmentation becomes reversionism, Isa 28:1, 7-9; Gal 5:20.

* Anti-establishment fragmentation becoming reversionism is seen in those who reject such establishment principles as free enterprise, freedom through military victory, the divine institutions of family, home, and the true function of government. Such believers do not understand that freedom without authority is anarchy, and authority without freedom is tyranny, Rom 1:18-32.

* Verbal fragmentation becomes reversionism, James 5:9,12.

* Psychotic fragmentation becomes reversionism, 1 Pet 2:15-19.

* National reversionism, Hos 4:1-6.

**Biblical Nomenclature for Reversionism.**

**Gal 5:4**, “_drifting off course from grace._”

**Phil 3:18**, “_the enemy of the cross._”

**Jer 9:25-26**, “_uncircumcised of heart._”

**Heb 12:15**, “_falling from grace_” means total malfunction of any grace modus operandi, and total ignorance of the grace policy of God in the plan."

**2 Pet 2:7-8**, “_the tortured soul._”

**2 Pet 2:14**, “_the unstable soul._”

**Rev 2:5**, “_fallen._”

**Rev 2:4**, “_left your first love._”

**Rev 3:15-16**, “_lukewarm._”

**1 Tim 1:19**, “_shipwrecked._”

**John 15:23**, “_He who hates Me [Jesus Christ], also hates My Father._”

**1 Pet 5:8**, “_Your adversary, the devil, prowls about like a roaring lion, seeking someone to devour._”

“_Devouring_” is accomplished when you change your priorities by reverse process reversionism.

**2 Tim 2:26**, “_they have entered the devil’s trap._”

**Profile of the Reversionist,**

Psalm 7:14-16.

**Psalm 7:14**, "_Behold, he shall have labor pains of vanity because he has become pregnant with frustration. Therefore, he has given birth to a life of deceit_"

Labor pains of vanity describe the many sins in the arrogance complex. Labor pains of vanity result in distraction, the first stage of reversionism.

To become pregnant with frustration describes the first three stages of reverse process reversionism.

The life of deceit describes the last four stages of reversionism: permanent negative volition toward Bible doctrine, blackout of the soul, scar tissue of the soul, and reverse process reversionism.

The use of male pronouns in a pregnancy and birth illustration is sanctified sarcasm in the Hebrew.

**Psalm7:15**, “_He has dug a grave and he has explored it; therefore, he has fallen into the pit which he made._”

Digging a grave refers to self-fragmentation by pulling the pin of the grenade. First you frag yourself, and then you polarize in your fragmentation according to the trend of your sin nature.

Digging a grave refers to implosion, wherein you answer the call of temptation from your sin nature. Then you explode or fragment. Digging the grave refers to the first four stages of reversionism.

Exploring the grave you dug refers to the last four stages of reversionism.

Falling into the pit or hold refers to believer degeneracy. He has made it himself by his own self-determination. This believer will eventually die the sin unto death.

**Psalm 7:16**, “_His frustration will return on his own head; and his violence will descend on the crown of his own head._”

**Reversionism leads to the destruction of the client nation,**

**Hos 4:1-6**.

**Hos 4:1**, “_Hear the word of the Lord, you citizens of Israel_ [Northern Kingdom of Israel as a client nation to God], _because the Lord has a [legal] case against the inhabitants of the client nation; because nothing of doctrine is being taught, and nothing of grace is being applied. There is no knowledge of God._”

**Hos 4:2**, “_Instead, there is lying [dishonesty, lack of integrity and virtue], deception, murder, rape; therefore, violence_ [criminal violence and terrorism].”

**Hos 4:3**, “_Consequently, the land mourns and all who live in it languish_ [loss of strength and dynamics], _along with domestic animals_ [birds, fish].”

**Hos 4:4**, “_Yet let no one find fault; let no one offer criticism. For your citizens are like those who are contending with doctrinal communicators_ [Levitical priesthood].”

**Hos 4:5**, “_Therefore, you have stumbled in the daylight, and even the false prophet will stumble with you in night darkness, and I will destroy your mother_ [client nation].”

* The daylight refers to clear doctrinal teaching, to great warnings from both prophets and priests alike. The people had heard the truth and had been warned, yet they stumbled in that daylight. They stumble even as they see the problem.

* The false prophet is worse than the people. He is in darkness and reversionism, knowing no doctrine at all. He’s in total reversionism in night darkness.

**Hos 4:6**, “_My people are destroyed for lack of knowledge. Because you have rejected knowledge_ [of doctrine], _I will reject you from being a priest_ [client] _nation. Since you have neglected the doctrine of your God, I, even I, will neglect your sons._”

* Sons refers to the next generation, which would become enslaved after the destruction of the client nation.

* This client nation of the Northern Kingdom of Israel was destroyed by the Assyrians in 721 B.C.

**Evil is a major factor in the function of reversionism.**

Remember that God is holy, which means God has perfect integrity.

The integrity of God demands the perpetuation of the human race until the course of history and the prehistoric angelic conflict have both been completed.

Since the fall of mankind in the Garden, Satan has replaced man as the ruler of this world.

The policies of Satan as the ruler of this world are called “Evil.” Evil comes in many forms, both sweetness and light as well as darkness and terror.

The policy of God is revealed only in the Word of God. The policy of God is Grace.

The two antagonistic forces of grace and evil have preexisted the creation of the human race and the beginning of human history. Now they continue in human history.

The absolute truths of Bible doctrine versus the relative concepts of Satan are always at war on the battlefield of human history.

Relative truth versus absolute truth is as part of the angelic conflict, now perpetuated in human history.

Bible doctrine portrays the grace plan of God, while evil reveals the genius of Satan’s administration of the rulership of this world.

Satan’s policy of evil includes sin and human good, immoral and moral degeneracy, and all the sins of arrogance.

Therefore, evil is a major factor in the function of reversionism.

See Topic: Evil

**Illustrations of Reversionism.**

In Rev 3:14-21, believers became involved in gnosticism and grew lukewarm toward the Lord.

In the story of Hosea and Gomer, Gomer ran off with a prince of Israel in her reversionism.

Jeremiah had to buy his right woman from slavery after she had become a prostitute.

James 2:1-5 presents the case of the short-sighted usher who gave the rich man the best seat.

In 2 Cor 10:10-11, the Corinthians rejected Paul, their right pastor, for the Judaizers.

Paul’s reversionism occurred when he went to Jerusalem, even though he was warned by the Spirit not to go. This cost him four years in prison.

David’s reversionism with Bathsheba and murder of her husband, Uriah the Hittite, cost him the death of a child, the rape of a daughter, the death of his favorite son, and a revolution in his kingdom.

Elijah’s fear of being murdered and not trusting in the protection of the Lord was his manifestation of reversionism.

**The Warnings and Mandates to Avoid Reversionism.**

The warning to avoid reversionism is found in

**2 Jn 7**- “_Because many deceivers have gone out into the world who do not acknowledge Jesus Christ as coming in the flesh. This person is the deceiver and an antichrist. Look out for yourselves, that you may not lose your momentum which you have accomplished, but that you might receive a full reward. No one has fellowship with God who keeps advancing out of bounds and does not remain on the playing field through the doctrine of Christ. He who resides in the divine dynasphere by means of doctrine, this same one keeps on having fellowship with both the Father and the Son._”

**1 Tim 3:6**, “_Do not be an immature believer, lest having received blind arrogance [self-fragmentation], you fall into the condemnation of the devil_ [explosion and reversion].”

The mandate to avoid reversionism is found in

**1 John 2:1**, “_Stop loving the cosmic system, or anything pertaining to the cosmic system._”

**Characteristics of Reversionism.**

Reversionism concentrates on false teaching, and therefore possesses the spirit of error, 1 Jn 4:5-People in reversionism will always believe the lie, false doctrine, gossip, or anything else that is untrue.

Reversionism contaminates others.

**Heb 12:15**, “_See to it that no one falls back from the grace of God, that no root of bitterness sprouting up causes trouble, and through this many be contaminated._”

Reversionism causes the believer to lose his escrow blessings for both time and eternity,

Heb 3:10-12.

Reversionism leads to perversion,

Rom 1:26-27.

Reversionism produces national disintegration,

Rom 1:29-32

Hos 4:1-6.

**The cosmic system is a trap for the development of reversionism.**

**2 Cor. 2:11**, “_In order that no advantage be taken of us by Satan, for we are not ignorant of his schemes._”

**Eph 4:27**, “_Do not be giving opportunity to the devil._”

**1 Tim 3:6-7**, “_fall into the snare of the devil._”

**2 Tim 2:26**, “_that they should come to their senses._”

**Gal 5:4**, “_you have drifted off course from grace._”

**Discipline for Reversionism**

In stages one through four of reversionism, the believer receives warning discipline. This discipline may come in the form of either adversity or prosperity. For example, you may have love and then have it removed. This is the warning discipline of Rev 3:20 and Jas 5:9.

In stages five through seven, the believer receives intensified discipline, Psalm 38:1ff; 2 Thess 2:11.

In stage eight, the believer receives dying discipline or the sin unto death, Jer 9:16, 44:12; Phil 3:18-19; Rev 3:16; 1 Cor 10:13-14; Psalm 118:17-18; 1 John 5:16.

Reversionism intensifies suffering, Ps 77:1-10.

**Reversionism was a major subject of the writer of Hebrews to the Christians living in Israel.**

The believers who received the book of Hebrews were in reversionism, Heb 5:11-14.

Reversion recovery is impossible apart from the daily metabolization of basic doctrine, Heb 6:1-3.

Reversion recovery is impossible when religious reversionism is perpetuated in the life, Heb 6:4-6.

