---
title: "Rhodes"
pdf: "rhodes.pdf"
description: "The capital city of Rhodes is mentioned in Acts 21:1 as one of Paul's stopping places on his final journey to Jerusalem. Though the port city had once been one of the most powerful commercial centers of the Mediterranean, by the time of Paul's visit it was little more than a beautiful city with a glorious past."
tableOfContents: false
template: topic.jade
---

Rhodes is an island located between Crete and Asia Minor in the
southeast Aegean Sea; also the capital of the island, a port city on the
northeastern shore. Rhodes is a mountainous island about 72 km (45 mi)
long and 35 km (22 mi) wide, the second largest in the Aegean. It was a
major commercial center for traffic between the Aegean and the Orient in
the latter half of the 1st millennium b.c. Indeed, the island’s size and
natural resources are so limited that it was only the extensive trade of
products native to other regions that enabled Rhodes to support a large
population and attain political significance.

**History**

Toward the end of the Middle Bronze Age a Minoan merchant colony was
established on Rhodes at Ialysus. As early as the 16th cent b.c.
Rhodians engaged in commerce with some of the coastal cities of
Syria-Palestine, notably Ugarit. It was primarily the Dorians, however,
who developed the island into a commercial center. Lindus, located on
the southeast shore, became an important port for traffic from the east.

After the Persian wars the island became a member of the Delian
Confederacy and had substantial commercial relationships. Yet it was
only after the founding of the city of Rhodes that the island became a
formidable commercial and political power.

In 408 b.c. the communities of Ialysus, Lindus, and Camirus combined
their efforts to construct a new capital city at Rhodes. Trade through
this port with Egypt, Syria, Cyprus, and the Aegean states brought great
wealth and power.

Throughout the 4th and 3rd cents b.c. Rhodes remained the preeminent
center of trade and international banking in the Aegean. Its strong navy
protected Rhodian interests abroad and combated piracy. The renowned
symbol of the city’s wealth and prestige was the Colossus of Rhodes, a
32-m (105–ft) high bronze statue of the sun-god erected at the mouth of
the harbor to commemorate a victory over Demetrius, who had attempted to
invade Rhodes in 304/3 b.c. The Colossus, one of the seven wonders of
the ancient world, was destroyed by an earthquake ca 227 b.c.

Rome’s declaration of Delos as a free harbor in 167 b.c. marked the
turning point for the fortunes of Rhodes. Rome’s move, in retaliation
for Rhodian participation in the Third Macedonian War, caused a marked
decline in the commercial volume passing through Rhodes.

Rome’s reduction of Rhodes’s mainland possessions also caused a
significant drop in the Rhodian economy. Finally, in 43 b.c. Cassius
plundered Rhodes of all its material wealth, reducing the island
virtually to destitution. By the beginning of the Christian era Rhodian
glory was gone. In the late Roman period Rhodes was known only as a
cultural center and a resort city.

**II. Biblical References**

Rhodes is mentioned in the OT only in Ezek. 27, a lament concerning
Tyre. In a description of Tyre’s wealth and extensive influence the
prophet names many nations and peoples who trade with Tyre. Verse 15
says that Tyre had a special arrangement with Rhodes regarding trade in
ivory and ebony. As the prophet lists the countries that trade with
Tyre, he begins in Ezek. 27:12 in the extreme west (Tarshish) and moves
through Greece and Asia to Palestine and Arabia, finally ending with
Tarshish once more. Rhodes occurs in the proper place in the sequence (v
15), and Dedan is mentioned later, also in its proper place (v 20), as a
source of saddlecloths.

The capital city of Rhodes is mentioned in Acts 21:1 as one of Paul’s
stopping places on his final journey to Jerusalem. Though the port city
had once been one of the most powerful commercial centers of the
Mediterranean, by the time of Paul’s visit it was little more than a
beautiful city with a glorious past.

In 1 Macc. 15:13 the city is mentioned as the destination of a letter
sent by Lucius, the Roman consul, concerning an alliance between the
Romans and the Maccabean state.

[1](#sdfootnote1anc) International Standard Bible Encyclopedia

