---
title: "Roman Kings"
pdf: "romankings.pdf"
description: "a list of the men who ruled Rome from its founding in 754 BC until the beginning of the Roman Republic."
tableOfContents: false
template: topic.jade
---

<table>
<tbody>
<tr class="odd">
<td align="left"><p><strong>King</strong></p></td>
<td align="left"><p><strong>Reign</strong></p></td>
<td align="left"><p><strong>Years</strong></p></td>
</tr>
<tr class="even">
<td align="left"><p>Romulus</p></td>
<td align="left"><p>754 to 717</p></td>
<td align="left"><p>37</p></td>
</tr>
<tr class="odd">
<td align="left"><p>Numa Pompilius</p></td>
<td align="left"><p>717 to 674</p></td>
<td align="left"><p>43</p></td>
</tr>
<tr class="even">
<td align="left"><p>Tullius Hostilius</p></td>
<td align="left"><p>674 to 642</p></td>
<td align="left"><p>32</p></td>
</tr>
<tr class="odd">
<td align="left"><p>Ancus Marcius</p></td>
<td align="left"><p>642 to 618</p></td>
<td align="left"><p>24</p></td>
</tr>
<tr class="even">
<td align="left"><p>Lucius Tarquinius Priscas</p></td>
<td align="left"><p>618 to 579</p></td>
<td align="left"><p>39</p></td>
</tr>
<tr class="odd">
<td align="left"><p>Servius Tullius</p></td>
<td align="left"><p>579 to 535</p></td>
<td align="left"><p>44</p></td>
</tr>
<tr class="even">
<td align="left"><p>Tarquinius Superbus</p></td>
<td align="left"><p>535 to 510</p></td>
<td align="left"><p>25</p></td>
</tr>
<tr class="odd">
<td align="left"><p>REPUBLIC</p></td>
<td align="left"><p>510 to 49 BC</p></td>
<td align="left"><p><br /></p></td>
</tr>
<tr class="even">
<td align="left"><p>TRANSITION</p></td>
<td align="left"><p>49 to 27 BC</p></td>
<td align="left"><p><br /></p></td>
</tr>
<tr class="odd">
<td align="left"><p>PRINCIPATE</p></td>
<td align="left"><p>27 to —</p></td>
<td align="left"><p><br /></p></td>
</tr>
</tbody>
</table>

