---
title: "The Roman Empire - a short History"
indexTitle: "Roman Empire, a short History"
pdf: "romanhistory.pdf"
description: "Roman History -  An outline history of the period of time leading up to the birth of Christ; The Republic, the Punic Wars, the rise of the Caesars; the city of Rome in New Testament times; the Catacombs."
tableOfContents: false
template: topic.jade
---

“The Wisdom of Divine Prearrangement”

**Introduction**

This phrase, “the wisdom of divine prearrangement”, is quoted from the
book *The Life and Epistles of St. Paul* written by the Christian
historians Conybeare and Howson. This book is one of the most widely
studied biographies of the Apostle Paul. (I say “studied” because the
book is not casually read.) “Divine pre-arrangements” refer to God’s
activity in guiding the development of the world’s government and
society in order to make perfect preparation for the birth of the Lord
Jesus Christ and for the formation and growth of the early Christian
Church. The Lord’s bringing about of the “fullness of time” included the
introduction and spread of the  (koinei) Greek language and the
completion and maturity of the Roman Empire.

At the time of Christ, all parts of the civilized world were bound
together in one empire; one common organization controlled the whole.
Channels of communication were opened everywhere and new facilities for
travel were provided. The Roman government and society were prepared by
divine pre-arrangements to help the progress of that religion which it
persecuted. The manner in which Rome provided aid to the spread of
Christianity is well illustrated by some events in the life of the
Apostle Paul.

Paul’s Roman citizenship rescued him in Macedonia. A Roman soldier
rescued him from the mob at Ephesus. Roman soldiers saved his life when
the mob in Jerusalem wanted to kill him in the temple area. Roman
soldiers escorted Paul from Caesarea to Rome on the voyage in which they
suffered shipwreck. Roman soldiers delivered Paul to the Roman garrison
of the Praetorian Guard for his imprisonment. Paul led a Roman governor
to Christ in Cyprus. He was protected by another governor in Achaia. And
a third governor sent him from Jerusalem to Rome.

All the weight of terrible tyranny was going to fall on the new
religion; but before this took place, Christianity had taken firm root
and had begun to grow strong in close connection with all parts of the
Roman Empire. And when the Roman supreme government itself became
Christian, it stayed unified until, upon dividing up into the separate
nations of the European continent, each fragment was closely tied to
Christianity, at least in name, as part of the Holy Roman Empire.

**The Origins of Rome**

While Greece was fighting the Persian wars and the Peloponnesian War, an
obscure people was rising to power on the Italian peninsula. Rome had
been settled about 1000 B.C. as people had migrated southward into Italy
from north of the Alps. These people were known as the Etruscans, a race
of people who are still obscure in history owing largely to the fact
that their language has never been deciphered. We know that they
worshipped evil spirits, practiced magic and voodoo, and that they
enjoyed gladiatorial combat. They were also competent engineers. The
early Roman kings were probably Etruscan; and the Etruscan culture
dominated Italy until 508 B.C., the year assigned to the beginning of
the Roman Republic.

Over the centuries, the Romans showed little talent for scientific or
philosophical thinking. Their literature and art are pale imitations of
Greek literature and art. Most of the Roman culture is borrowed from the
Greeks. But the Romans excelled in two area, those of law and
government. The Greeks had failed in these areas and had not been able
to develop a unified political state. The Romans created and held
together an integrated, well-balanced empire without equal in the
ancient world.

Where the Greeks jealously guarded their citizenship, the Romans offered
their citizenship to large segments of conquered peoples, thereby
winning a measure of loyalty and gratitude from them. While Greece
destroyed itself in destructive civil wars, the Romans carried Greek
culture to every part of the Western world; and for a time they brought
peace and prosperity to every corner of the Mediterranean.

**The Roman Republic: 508 to 30 B.C.**

Patricians and Plebeians

The revolution against the Etruscan domination was led by the Patricians
in 508 B.C. The patricians (from the Latin word *pater*, “father”) were
wealthy landowners and aristocrats, and the type of government they
established reflected their leadership. All public offices were held by
patricians.

The “common” people were called “plebeians”, a word that means “crude or
coarse in manners or culture.” (First year cadets at the U.S. Military
Academy are called “plebes.” A “plebiscite” is a vote by which the
people of an entire country or district declare an opinion for or
against an issue. Voltaire wanted war to be declared by plebiscite, that
is, by the people who would be doing the fighting. He thought that this
would end war.)

The Roman government was called “The Senate of the Roman People”; in
Latin, *Senatus Populusque Romanus*, or SPQR, which is found on
thousands of monuments in Italy. But the word *populus* originally
referred only to upper classes. Plebeians could not serve in the Senate
in the early days of the Republic.

The lowest rung on the social ladder, however, was reserved for slaves,
who were bought and sold as property, even by the lower plebeians.

Many businessmen were plebeians by birth and were annoyed to be excluded
from the Senate. The poorer masses resented their poverty, their
continually increasing debt and taxation, and the unjust laws applied to
them, such as the law which provided that a creditor could imprison a
debtor or sell him as a slave. The plebeians demanded that the harsh
laws be repealed and that land owned by the state and won through
conquest be divided up among the people.

In 494 B.C., the Senate was engaged in fighting wars and tried to draft
plebeians into the army. The plebs refused to serve until their demands
were met; and since the Senate was afraid of invasion, they agreed to
reduce or cancel the debts of the plebs and to give plebs the offices of
two tribunes who would defend their rights in the Senate. In the same
time period, high ranking officials who were trying to get elected or
appointed to high office tried to curry favor with the plebs by offering
land grants or by gifts of food during times of famine.

The Constitution of the Republic

At the time of the revolution against the Etruscans, the king was
replaced by two consuls, one to act as a check on the other. Consuls
were elected for one-year terms and handled the administration of
justice and military defense. The consuls, in turn, appointed the
Senate, composed of 300 heads of patrician families, who served for
life. The Senate advised the consuls on legislation and public policy.

The Assembly was formed to represent the plebeian class, and gradually
became the highest lawmaking body, at least in theory. But in practice
the Assembly had little power because the Senate held veto power over
the acts of the Assembly and controlled the expenditure of public funds.
From 508 B.C. until the outbreak of the First Punic War in 264 B.C., the
plebeian class was constantly struggling to limit the power of the
patricians and to win greater privileges and rights for themselves.

At first the laws of the Empire were not published, and the plebeians
were kept in the dark about the laws. In 450 B.C. they forced the
publication of the Law of the Twelve Tables; and while the laws were
weighted heavily in favor of the patricians, at least now the plebs knew
what the laws were and could better protect themselves against the
arbitrary acts of the patrician magistrates.

In 362 B.C., the first plebeian was elected consul; and plebs began to
occupy more public offices. And since all officeholders automatically
became members of the Senate, the Senate began to have more plebs.

In 339 B.C., the laws against intermarriage between patricians and plebs
were repealed, and plebs were declared eligible for all offices. In 287
B.C., the Hortensian Law (named for Quintus Hortensius) was enacted
which stripped the Senate of its veto power over the Assembly.

The Twelve Tables remained the law of Rome for 900 years. Until the time
of Cicero, every schoolboy had to memorize them.

The Roman Army

From the very beginning the Romans were land hungry and intent upon
expanding their territories. At the beginning of the 5th Century BC,
Rome conquered two neighboring tribes. In 390 BC, the city’s imperial
career of conquest was nearly ended when barbarian tribes of Gauls
invaded Latium and sacked Rome. The republic was saved by paying a
ransom of 1,000 pounds of gold. After this, the republic never lost a
war. As with Persia, the success of the political institutions of Rome
lay in its ability to wage war and to put down revolts. The Roman army
was the most successful military organization in history.

In Rome, the citizens and the army were one and the same. The army,
assembled in its legions and centuries, was the Assembly, the chief
lawmaking body of the state.

The Roman Legion was a mixed unit of brigade strength, approximately
4,000 to 6,000 men, 300 to 500 cavalry, along with various auxiliary
groups. Two legions made up a consul’s army. Each legion was divided
into centuries, at times 100 or 200 men. Each legion had its ensign
(guidon). Honor forbade its falling into enemy hands; and officers
sometimes threw the ensign into the ranks of the enemy to stir the
soldiers into a desperate recovery.

In battle, the front ranks of the infantry used javelins when ten to
twenty paces from the enemy — these were short wooden lances with metal
points. On the wings, the archers and slingers attacked with arrows and
stones. In hand-to-hand combat the soldiers used the machaira, the
famous Roman short sword (cf. military tactics of Dionysius of Syracuse,
about. 400 BC).

The Conquest of Italy

Rome was always surrounded by fierce enemies. At first, the republic was
just a weak city-state, with an area of about 350 square miles. The
surrounding enemy towns organized themselves into the Latin League, for
the purpose of conquering the tiny republic. The Romans won the battle
of Lake Regillus in 496 BC, aided, they said, by the gods Castor and
Pollux who had left Mt. Olympus to fight on their side. A treaty was
signed which admitted Rome into the Latin League; and Rome quickly
became the leader and master of central Italy.

In 405 BC, Rome and another city-state, Etruria, entered into a conflict
over control of the Tiber River. After several wars and skirmishes, in
351 BC southern Italy was annexed to Rome. One full generation had been
involved in the 14 wars in southern Italy. During this period, tribes
from Gaul and Germany had infiltrated down through the Alps and had
settled as far south as the Po River. These people are described as
tall, handsome, relishing war, but fighting with little armor. These are
the Gauls who besieged Rome and were paid off with 1,000 pounds of gold.

In about 300 BC, the Romans finally managed to put together a semblance
of order among the tribes; and the united tribes pushed the Gauls back
behind the Po River. Rome was now master of Italy and the seas from Gaul
to Greece.

Still not satisfied, Rome gave the Greeks the choice between entering
into an alliance or fighting it out. Some of the city-states in Greece
accepted Roman domination, but others held out. The holdouts enlisted
the aid of Pyrrhus, an Italian king who was not a Roman. He was made
general of the Greek resistance forces. In 280 BC, Pyrrhus defeated the
Romans at Heraclea; but he lost so many soldiers in the battles that he
was unable to follow up his victory. It is from this historical event
that we get the term “Pyrrhic victory”.

Pyrrhus released 2,000 Roman prisoners of war and offered peace. The
Senate was about to make terms, but Appius Claudius persuaded the Senate
not to make peace with a foreign army on Italian soil. The 2,000
prisoners were sent back to Pyrrhus, and the war was resumed. Pyrrhus
won another victory in Italy, then he became disgusted by the laziness
and cowardice of his allies. He sailed to Sicily at the time the
Carthaginians were besieging Syracuse, so he was not welcomed there
either. He sailed back to Italy a few months later, and lost a battle to
the Romans at Regentum. This was the first victory of the Roman maniples
over the Greek phalanxes and began a new chapter in the history of
military tactics.

The total conquest of Italy was followed by immediate expansion of Roman
control to colonies. Colonies served the purpose of relieving
unemployment, reduced population pressure, and quieted class strife. The
colonies serves as garrisons in remote places and were an extended line
of defense for Rome. The colonies provided outposts and outlets for
Roman trade, and additional food was raised for the capital. The
peninsula was multi-lingual, but the Latin language spread as Italy was
forged into a united state.

While Rome was consolidating her gains, a great power, older and richer
than Rome, was closing the Romans off from the western Mediterranean
areas of Corsica, Sardinia, Sicily, Africa, and Spain. This power was
Carthage, the ancient Phoenician civilization, and they were harassing
Roman shipping from Tyre and Sidon to the Guadalquivir River.

The city of Carthage was near the modern Tunis. The Latins had given the
name “Africa” to the region around Carthage and Utica, and they called
the population there “Poeni”, the Phoenicians. The Phoenicians had
originated on the eastern Mediterranean coast, around Tyre and Sidon,
and were Semites - sons of Shem. (Tyre had been besieged by Shalmanezer,
Nebuchadnezzar, and Alexander). They were similar in features to the
Jews, and their language had many similarities to Hebrew. They were very
wealthy and lived well, adopting the Greek style of dress and building
modern and expensive homes and temples.

Greek and Roman historians did not have much praise for the
Carthaginians, considering them mercenary and dishonest. (But the
historian Plutarch was a Greek, and the historian Polybius was a friend
of Scipio Africanus, who burned Carthage; so there may have been some
bias in this reporting.)

The Phoenicians migrated to North Africa under pressure from the great
empires of Asia, the Assyrians, the Babylonians, and the Greeks. They
were great trading people, sailing immense cargo galley ships from Asia
to Britain. They did not stop at the pillars of Hercules (Gibraltar) but
sailed as far as 2,500 miles down the coast of Africa. The rich
merchants provided funds for a large army and navy which transformed
Carthage from a trading post into a great empire.

Carthage was expanding right to the borders of Rome (the western half of
Sicily). This expansion added to its wealth the gold of Spain as well as
its iron, copper, and silver. The income of Carthage at its peak was
twelve times that of Athens. The gods of Carthage were Baal-Haman to
whom child sacrifices were offered. Their religions had the worst
features of the Canaanite worship. God eventually allowed great
devastation to be brought upon Carthage at the hands of the Romans.

The First Punic War (264 B.C.)

The First Punic War was fought at sea, where the Carthaginians had the
advantage of being great seamen. The wealthy citizens of Rome, however,
put together an army of 60,000 men and 200 ships with their own money.
The dry land soldiers practiced long and hard to learn how to row the
huge quinquiremes (five ranks of oars on each wide) and to conduct
combat aboard ship. The Carthaginians were resting in the successes of
Hamilcar Barca and did no building up of their forces. The Roman armada,
sailing secretly, defeated the Carthaginian fleet at the Aegadian
Islands off the west coast of Sicily. Carthage was forced to sue for
peace and paid a heavy money payment to Rome.

Interbellum

Rome was near bankruptcy, in spite of the payments from Carthage.
Currency was debased more than 90%. Carthage, meanwhile, was set up to
be destroyed by its own greed, and its internal striving and civil wars
gave Rome time to gather strength.

The rulers of Carthage withheld for some time the pay of the mercenaries
which served under Hamilcar Barca. The soldiers poured into the city
demanding money. Carthage’s subject people, taxed beyond endurance
during the war, joined the uprising. The women of Libya sold their
jewelry to finance revolution. Twenty thousand mercenaries and rebels
laid siege to Carthage, which had few soldiers to defend it. The rich
merchants appealed to Hamilcar; and he organized and trained an army of
10,000 and raised the siege of Carthage.

The defeated mercenaries and rebels retreated into the mountains. They
broke the legs and cut off the hands of 700 prisoners, then threw them
into a mass grave and buried them alive. But Hamilcar maneuvered 40,000
rebels into a box canyon and slowly starved them until they tried to
fight their way out and were cut to pieces.

When this internal conflict was over, Carthage discovered that Rome had
occupied Sardinia, a Carthaginian island. When Carthage protested, Rome
declared war. In no position to fight, Carthage bought peace with an
indemnity of 1200 talents of gold and gave the islands of Sardinia and
Corsica to Rome.

During the last quarter of the Third Century B.C. (c. 225 B.C.),
Hamilcar Barca took a small Carthaginian army into Spain to set up a
foothold in Europe. He recaptured some of the cities he had lost before,
he built up an army of Spanish citizens, and he began what became a
vigorous push for Carthage into new territories. Rome tolerated this
conquest of Spain partly because of having been distracted by class
strife at home and her own expansionist activities in the Adriatic Sea
and trying to clear that area of pirates. Also, Rome was at war with the
Gauls (again) so could not concentrate on Spain.

Hamilcar was killed leading a charge against a Spanish tribe, so he was
succeeded in command by his son-in-law Hasdrubal (“He whose help is
Baal”) who governed wisely for the eight years from 229 to 221 BC,
winning cooperation of Spaniards and building the fabulous silver mines
near the city of New Carthage, the Spanish city now named Cartagena. In
the Carthaginian high command were also Hamilcar’s sons Hasdrubal (same
name as the son-in-law), Mago, and Hannibal (“The grace of Baal”).
Hasdrubal was assassinated in 221 BC, and Hannibal was elected by the
army to be commander.

In 225 BC, an army of Gauls swept down the Italian peninsula toward
Rome. They had 50,000 foot soldiers and 20,000 horse. The Roman legions
met the invaders near Telamon, killing 40,000 and taking 10,000
prisoners. They marched on to subjugate (‘put under the yoke”) Cisalpine
Gaul (“Gaul on the near side of the Alps”). Protective Roman colonies
were placed at Placentia and Cremona. This was a great victory for Rome,
but it had some bad side effects - now the Gauls wanted to get back at
Rome more than ever. And Hannibal saw a great opportunity to enter Gaul
from Spain (across the Pyrenees), raise an army of Gallic allies, cross
the Alps and crush Italy.

Hannibal

[ from *The Story of Civilization*, Vol. III, Caesar and Christ, by Will
Durant ]

Hannibal was now twenty-eight years old…and had received a soldier’s
training through nineteen years in camp. He had disciplined his body to
hardship, his appetite to moderation, his tongue to silence, his thought
to objectivity. He was “the first to enter the battle, and the last to
abandon the field”, according to Livy…The Romans accused him of avarice,
cruelty, and treachery, for he honored no scruples in seizing supplies
for his troops, punished disloyalty severely…Yet we find him often
merciful, always chivalrous. The Romans could not readily forgive him
for winning battles with his brains rather than with the lives of his
men…Hannibal led his troops north…and then struck eastward into the
Alps. Celtic tribes had crossed those ranges before him…but he had
difficulty getting his elephants through narrow or precipitous passages.
After a climb of nine days, he reached the summit and found it covered
with snow…His army of 59,000 was reduced to 26,000 by the time he
reached the plains of Italy, so great were the hardships. Fortunately,
he was welcomed as a liberator by the Cisalpine Gauls, who joined him as
allies. The Roman settlers fled southward across the Po River.

Rome mobilized all its resources and called upon all the states in Italy
to defend the land. The Romans raised an army of 300,000 foot, 14,000
horse, and 456,000 reserves. Hannibal won two battles in North Italy,
but he knew he was still outnumbered 10 to 1. He failed to persuade the
Italian states to join him, and his Gallic “allies” were losing heart.
The Romans attacked Hannibal at Cannae with 80,000 infantry, and 6000
cavalry. Hannibal had 19,000 Carthaginian and Spanish veterans, 16,000
unreliable Gauls, and 10,000 horse. He placed the Gauls at his center,
expecting them to give way, which they did. When the Romans followed
them into the pocket, his veterans closed in on the Roman flanks and the
cavalry attacked from behind. The Romans lost all chance of maneuvering,
and 44,000 fell in one day’s battle, including eighty senators who had
enlisted as soldiers. This battle ended the days of Roman reliance upon
infantry and set the lines of military tactics for two thousand years.

Hannibal’s defeat of the Roman legions at Cannae shattered Rome’s hold
on the southern Italian states. Several joined Hannibal, and Carthage
sent some reinforcements and supplied. For a month, the city of Rome was
hysterical in terror. The class war ceased, and all citizens rushed to
the aid of the state. Every male who could carry weapons was enlisted
and served voluntarily without pay. Rome settled in for a defense
against the Lion of Carthage.

But Hannibal did not come! His 40,000 were too small a force against a
city to whose defense would come many armies on a moment’s notice. If he
took Rome, how could he hold it? Hannibal decided to wait until
Carthage, Greece (Macedon), and Syracuse could unite with him in an
offensive that would retake Sicily, Sardinia, Corsica, and Illyria. He
released all but a few of the Roman captives and took his troops to
winter in Capua.

After a winter of relaxation and pleasure in one of the vice capitals of
the world, Hannibal’s soldiers were never again the invincible troops
which had borne so much hardship. During the next five years Hannibal
led them to some minor successes, using Capua as his HQ. The Romans
besieged this city with 200,000 legionnaires, and Hannibal was forced to
retire to the south of Italy.

Meanwhile, a Roman army had been sent to Spain to keep Hasdrubal,
Hannibal’s brother, occupied. Hasdrubal was defeated at the Ebro River,
but the Romans lost their gains when their leaders were killed.
Hasdrubal’s main force escaped, crossed the Pyrenees into Gaul and the
Alps into Italy. He sent a message to Hannibal with his plans for
reinforcing him, but the message was intercepted by the Romans. Despite
his excellent generalship, Hasdrubal was defeated by the Romans before
he could reach Hannibal. Hasdrubal went to his death in combat rather
than face imprisonment and disgrace by the Romans.

In 205 B.C. a new Roman army was raised, sailed for Africa, and attacked
Carthage. The Carthaginians appealed to Hannibal to come to their aid.
Imagine the feelings of this half-blind warrior, driven into a corner of
Italy by an endless stream of enemies, seeing all his toil and hardship
of fifteen years brought to nothing, and all his triumphs wasted. Half
his troops refused to leave Italy with him. He landed near Carthage,
hastily formed a new army, and went out to face Scipio Africanus at
Zama, fifty miles south of Carthage (202 B.C.).

The two generals met in courteous interview, found agreement impossible,
and joined battle. For the first time in his life, Hannibal was
defeated. More than 20,000 Carthaginians were left dead on the field.
Hannibal attacked Scipio in personal combat, wounding him. He attacked
the leader of the Numidian cavalry, Masinissa, reformed his disorganized
forces again and again, and led them in desperate countercharges. Seeing
conditions hopeless, Hannibal fled to Carthage and advised the Senate
there to sue for peace. Rome settled with Carthage on the following
terms:

-   Carthage was allowed to retain her African empire

-   She was to surrender all war vessels except ten triremes

-   She was not to make war against anyone outside Rome or within it
    without Rome’s consent

-   She was to pay Rome \$720,000 per year for fifty years

This Second Punic War changed the Mediterranean in a way that is still
being felt in the Twentieth Century A.D.

-   It gave Spain and all its wealth to Rome, providing funds for Roman
    conquest of Greece

-   It reunited Italy under Rome’s unquestioned mastery

-   It threw open all routes and markets to Roman ships and goods

-   It ravaged or injured half the farmland in Italy, destroyed 400
    towns, killed 300,000 men, from which southern Italy has not quite
    recovered to this day.

-   It weakened democracy by showing that a popular assembly cannot
    wisely choose generals or direct a war

-   It began the transformation of Roman life and morals by hurting
    agriculture and helping trade, by taking men from the countryside
    and teaching them the violence of the battlefield, and by bringing
    new money to finance luxuries and imperialistic expansion.

-   In short, the war with Carthage was a pivotal event for almost every
    phase of Roman history.

To Carthage it was the beginning of the end. Their government became so
corrupt that the people again called for Hannibal to come out of
retirement and save the nation. He was elected leader in 196 B.C. He
punished corruption and virtually eliminated graft. He relieved the
citizens of some of the most burdensome taxes.

To get rid of Hannibal, the rich merchants secretly sent word to Rome
that Hannibal was plotting to renew the war. Scipio used all his
influence to protect his friendly rival, but was overruled. The Roman
Senate demanded the surrender of Hannibal. Hannibal fled the city, rode
150 miles to Thapsus, and took ship for Antioch. He found Antiochus III
hesitating between war with Rome and peace; he advised war and became
one of the king’s staff. When the Romans defeated Antiochus at Magnesia
(near Ephesus) in 189 B.C., they made it a condition of peace that
Hannibal be turned over to them.

Hannibal escaped, first to Crete, then to Bithynia. The Romans hunted
him down and surrounded his hiding place with soldiers. Hannibal said,
“Let us relieve the Romans from the anxiety they have so long
experienced, since they thing it tries their patience too much to wait
for an old man’s death.” He drank the poison he carried with him and
died at the age of 67. A few months later, his conqueror and admirer,
Scipio, followed him in death. In a final war with Carthage lasting from
151 to 146 B.C., Rome completely annihilated the Carthaginians and razed
their cities to the ground, sowing them with salt.

The Revolution, 145 to 30 B.C.

Had Rome been able to avoid further war, she might have been able to
concentrate her forces on the solution of her domestic problems. The
very size of the Empire, however, made it impossible to avoid foreign
conflicts. In 111 B.C., Rome fought a major war with King Jugurtha of
Numidia in North Africa. This was followed by campaigns to punish the
invading Gauls, and by a war to prevent Mithridates of Pontus from
expanding his power into Asia Minor. In 104 B.C. Rome had to suppress a
major slave revolt in Sicily.

The consul Marius recruited thousands of landless peasants for Rome’s
legions. Up to this point the legions had consisted of peasants who
owned land, served their time in the army, and returned to their crops.
But now the army consisted mostly of mercenaries who were loyal only to
the generals who paid and fed them and led them to places where they
could get booty.

Marius was the hero of the war against Jugurtha in Africa, so he was
elected consul in 107 B.C. During the next 20 years, he served five
separate terms. He was a poor statesman, but his large army easily
overrode any opposition. He established the precedent of rule by
military commanders.

In 91 B.C. Rome’s Italian allies rose in revolt, charging that they were
being exploited to benefit the Roman ruling class. Marius stopped the
rebellion by conferring Roman citizenship on the allies, which gave them
voice and vote in the Senate and Assembly. But the patrician aristocracy
didn’t like this move because it weakened their powers. So Sulla, the
hero who defeated Mithridates in Pontus, having a stronger army, removed
Marius from office by engaging him in civil wars which killed an
estimated 500,000 Romans.

Sulla was the spokesman for the aristocracy and he curtailed the powers
of the tribunes and restored the ancient powers of the Senate over the
Assembly. In 82 B.C. Sulla was appointed dictator for life by the
Assembly. The Roman constitution provided for the office of dictator
during times of national emergency, but the dictator was supposed to be
appointed for a fixed term and was to relinquish his powers upon the
expiration of his term of office. Sulla retired in 79 B.C., not wanting
to rule for life.

Several new popular leaders who had private armies began fighting for
control of the Roman government. In 73 B.C. Pompey brought the rebellion
of Spartacus under control, and in 63 B.C. he conquered Syria and
Palestine which brought additional revenue to Rome. He became a very
strong and popular leader. During the same years, Julius Caesar was
conquering Gaul as far away as Belgium. For a time, Pompey and Julius
Caesar cooperated in trying to take over the government.

Julius Caesar 100 to 44 B.C.

In 68 B.C., Julius Caesar was elected quaestor (governor) and assigned
to serve in Spain; he was 32 years old. He led military expeditions
against the native tribes, sacked towns, and collected enough plunder to
pay off some of his enormous debts. At the same time, he won the
gratitude of Spanish aristocrats by lowering interest charges on money
loaned to them by Romans. He returned to Rome and in 65 B.C. was elected
commissioner of public works. He spent the money he had stolen in Spain
and had borrowed from other men (he owed Crassus \$2,880,000), mainly on
new buildings and fancy decorations for the city. He also courted favor
with the working class by setting up games and entertainment.

Sulla had removed the trophies of Marius from Rome, including banners,
pictures, and spoils representing the features and victory scenes of the
old radical. Caesar had these restored, and by that act alone he
announced his rebel policy. All the old veterans were happy with him,
but the conservatives protested and marked him as a man to be broken. In
63 B.C., Caesar was chosen *pontifex maximus*, the head of the Roman
religion. In 61 B.C., he was appointed propraetor for Spain, but his
creditors would not let him travel to Spain.

Crassus again came to his rescue, underwriting his obligations, hoping
for spoil and political favors if Caesar were successful in Spain.
Caesar again used his troops to steal the Spanish tribes blind, came
back to Rome with enough money to pay all has debts and have great
riches left over for the Treasury. The Senate voted him a triumph. They
knew Caesar wanted to be elected consul; and they also knew the custom
that dictated that one who is to be given a triumph must remain outside
the city until the day of the triumph. They had planned for the
elections to take place before the day of the triumph. But Caesar
refused to accept the triumph and entered the city to campaign for his
election.

Meanwhile, Pompey had just returned from the East with a powerful army
and a succession of military and diplomatic achievements behind him. He
conquered Bithynia, Pontus, and Syria. He accepted a huge bribe from the
King of Egypt to quell a revolt there, then refused to do so, calling it
illegal. He had pacified Palestine and made it a client state of Rome.
He founded thirty-nine cities and had established law, order, and peace,
acting with good judgment, statesmanship, and making huge profits
wherever he went. Pompey was made extremely wealthy, and he had an army
that could make him dictator at a word. Yet he generously disbanded his
troops, paid them well, and entered Rome with only his personal staff.

Pompey requested that state lands be given to his soldiers. The Senate
refused; and they also refused to ratify his agreements with conquered
kings. The effect was to break down the relationship between the Senate
and the higher classes; and Pompey and the capitalists began to look for
support elsewhere.

It was at this juncture (60 B.C.) that Pompey, Caesar, and Crassus
formed the first triumvirate (“rule of three men”) by which each pledged
himself to oppose legislation unsatisfactory to any one of them. Pompey
agreed to support Caesar for the consulate, and Caesar promised that if
elected he would carry through the measures for which Pompey had been
fighting. The hugely rich Crassus bankrolled these endeavors.

Caesar was elected consul and proposed the land distribution to soldiers
and ratification of Pompey’s agreements with the kings. The Senate
turned him down at every juncture, so he offered these ideas to the
Assembly, who voted in his favor. Pompey was impressed by Caesar’s
keeping his promises. The voters were kept in good humor with amusements
and games.

The Conquest of Gaul

Caesar had himself appointed governor of Cisalpine and Transalpine Gaul
in 58 B.C., and he shortly took up his duties there. The Germans had
moved across the Rhine River into Gaul for the past 20 years, settling
in Flanders and other northern areas. During the same period, Helvetii,
from Geneva, some 400,000 strong, were moving west through territory now
governed by Caesar. The German tribes were in motion, the whole line of
the Rhine was threatened, and Caesar’s job was no less than to save Rome
from invasion by establishing Gaul as a buffer zone.

Caesar equipped four extra legions at his own expense (illegally).
Deputations from many Gallic tribes asked him for help, and he declared
war against the Germans and Helvetii. He met the Helvetians near modern
Autun, winning by a narrow margin. He gave them safe passage back to
their homelands (in Switzerland). He fought the Germani, under
Ariovistus, at Ostheim (10 miles west of the Rhine, 160 miles south of
Cologne), killing or capturing almost all of them.

Caesar began the reorganization of Gaul under Roman authority, but
northern Gauls and Belgae united to attack in the area north of the
Seine and Rhine rivers. They were defeated as were a succession of
various rebelling tribes.

Caesar had to return to Northern Italy to replenish the legions and to
work with Pompey and Crassus on political affairs. But the Germans began
coming back across the Rhine. In 55 B.C., Caesar again defeated the
Germans and drove them across the Rhine. Caesar invaded Britain, reached
the Thames River, and exacted tribute from the tribes there.

In early 52 B.C., Caesar received word that the Gaul Vercingetorix was
lining up nationalistic tribes in rebellion. Caesar’s legions fought
several battles against the Gauls (at Bourges, Orleans, etc.) which took
a steady toll of his men and supplies. He found his fortunes at a low
ebb. He staked everything on a siege of Alesia (modern Alise Ste.
Reine), where Vercingetorix had 30,000 troops. Caesar surrounded the
town with about as many soldiers. But he got word that there were at
least 250,000 Gauls coming from the north to Vercingetorix’ relief.

Caesar threw up walls in front of and behind his positions. For a week
the Gauls threw themselves against the walls in vain charges. The
outside attackers ran out of supplies and weapons just as the Romans had
reached the end of their stores. The Gauls left the field, and the
starving city sent Vercingetorix out to sue for peace. Caesar took him
captive and placed him in a cage to display at his triumph in Rome. The
fate of Gaul was decided, and the character of the French civilization
was set. Territory twice the size of Italy was added to the Roman
Empire, and 5,000,000 people became Rome’s customers. Gaul provided a
buffer against the Germans for four centuries.

THE PRINCIPATE, 30 B.C. TO 192 A.D.

After the assassination of Julius Caesar in 44 B.C., Mark Antony
(Caesar’s chief lieutenant), Octavian (Caesar’s 18 year old nephew), and
Lepidus (governor of Spain), formed a triumvirate to avenge the death of
Caesar and to continue his policies. They hunted down the leaders of the
Senate, including Cicero. While he had no part in the killing of Caesar,
the triumvirs feared his oratorical and literary brilliance and wanted
him out of the way. Three hundred senators and 2,000 equestrians (middle
class government officials and merchants) were condemned to death.
Brutus and Cassius, the actual leaders of the plot to kill Caesar, fled
east to raise an army and fight the triumvirs for control of Rome.

Antony and Octavian defeated the legions of Brutus and Cassius at
Philippi, and the Empire was divided between Lepidus (Africa), Antony
(the East), and Octavian (Italy and the West). There was the inevitable
power struggle among the triumvirs, and Octavian defeated Lepidus in
Africa and took over.

Octavian could not attack Mark Antony directly because Antony had been a
close associate of Caesar. But Antony fell under the control of
Cleopatra. Octavian was then able to declare that Antony had become
Cleopatra’s puppet and that she was conspiring to overthrow the
government of Rome for herself. The tactic worked. Rome and its Italian
allies pledged support to Octavian, and Antony was defeated in the naval
battle of Actium. Octavian was now master of the Mediterranean world.

Octavian was careful not to appear to be taking over. He resigned all
his offices and returned the power of the state to the Senate and to the
people of Rome. However, the Senate refused to allow Octavian to resign,
instead naming him Augustus, a religious title indicating that its
possessor has superhuman powers. As Augustus, Octavian commanded the
Roman armies and navy, controlled public funds, and ruled the Roman
provinces. But Octavian never assumed the title of Emperor (*imperator*
= dictator). He called himself Princeps, or “first citizen” of the
state, an equal among equals. Augustus and his successors actually
exercised the powers of emperors, but they technically did not claim the
title. Hence, the Roman state was known as the Principate until about
284 A.D.

Augustus (Octavian) restructured Roman government; and until about 180
A.D., the basic pattern of government was his. He introduced the
following reforms which had great influence on the development of the
Christian church over the first three centuries A.D.:

1.  All provinces were placed under the control of the Princeps, who
    appointed military governors.

2.  All provinces were divided into municipalities. All municipal
    officers were elected by the freeborn citizens of the city, the
    community enjoying complete autonomy. Imperial officials did not
    interfere in local matters. Usually, the communities were dominated
    by their wealthier citizens.

3.  Imperial officers appointed to govern the provinces were salaried by
    Rome. Tax collectors, in particular, were given an annual salary
    rather than a percentage of the taxes collected. This was done to
    prevent them from abusing their powers in order to fatten their
    pockets, and it helped make them more dependent on Rome.

4.  Augustus began extensive road building programs and empire-wide
    postal service. This made for better trade and commerce and for
    better communications and imperial administration.

5.  In order to strengthen his hold on the provinces, August had himself
    proclaimed a deity. He felt that foreign people would find it easier
    to obey the commands of a god than those of a conqueror. In Italy,
    he did not proclaim his divinity because he had a legal right to
    rule there anyway.

6.  Under Augustus, Roman law began to reach maturity. Eminent judges
    issued *responsa prudentium*, the “answer of the wise”, legal
    opinions on the issues brought before the judges. Gradually, these
    answers formed a body and philosophy of law and were accepted as
    precedent for the decision of similar cases. Roman law was based on
    statutes of the Senate, edicts of the Princeps, the “responsas”, and
    certain ancient customs which had the force of law. The statutes,
    edicts, and responsas formed the *ius civile*, the written law of
    the Empire. The old customs formed the *ius gentium*, the unwritten
    common law.

7.  Roman citizens had the right to appeal to the Princeps from the
    decisions of local courts, and they were immune from degrading
    corporal punishments. This raised the dignity of Roman citizenship
    and established the principle that all Roman citizens, irrespective
    of social class, were equal before the law.

The City of Rome in Bible Times

Rome was founded on the Tiber river in 753 B.C. It soon spread to cover
seven hills, which were : Capitoline, Palatine, Aventine, Caelian,
Esquiline, Viminal, and Quirinal. The Roman Forum lay between the
Palatine and Capitoline hills and was the center of Roman cultural,
civic, and commercial activities.

The finest of Rome’s temples, palaces, circuses, baths, monuments,
amphitheaters, and imperial buildings were near the Forum. All Roman
life centered in this area, and all roads in the empire radiated from
the golden milestone located in the Forum. Paul, Peter, and Luke must
have been in the forum often; and here Paul may have been tried for his
life. The dust and dirt of centuries cover this area now; and
earthquake, fire, and time have taken their toll.

There were excavations in Rome as early as the 16th century, with
extensive archaeological work being done since then. In the late 19th
century, the Pontifical Commission of Sacred Archaeology took up the
work and have continued to oversee it until the present.

Ancient Rome was a sumptuous and magnificent city. There are many
descriptions in history of its magnificence. The Forum measures 240 by
690 feet and was the scene of the trial and death of Julius Caesar and
the oration of Mark Antony. The Colosseum, covering six acres, seated
60,000 spectators at gladiatorial contests in which Christians were
thrown to wild beasts. The palaces of the emperor and the temple of
Jupiter were on the Palatine Hill. More than 250,000 people could watch
chariot races at the Circus Maximus.

Near the Forum can be seen the Arch of Titus (Vespasian) which has a
sculptured relief of Titus and his legions carrying the sacred vessels
from the Temple in Jerusalem after the siege of 70 A.D. Of course, this
had not been built when the apostle Paul was alive. Also, the Arch of
Constantine is in the area and tells of Constantine’s proclamation of
316 A.D. in which he announced that Christianity was to be the official
religion of the empire. During the excavation, in 1941, of Ostia, Rome’s
seaport at the mouth of the Tiber, an inscription was found indicating
that in 14 A.D., during the reign of Tiberius, Rome had a population of
over 4 million.

Of all the discoveries in and around Rome, the most interesting to
Christians and Jews are the Catacombs which lay along the roadways
outside the city, but which are never farther than three miles from the
old city walls. The origin of these Catacombs is one of the strangest
phases of history. They started out as sand pits discovered and
exploited by people who needed building materials. The material was
actually a combination of volcanic ash and sand, melted enough to cause
the particles to adhere to each other. This tufa stone comprised the
earth’s surface for miles around Rome and was excellent when used in
masonry. Many subterranean channels were dug in “mining” this sand.

During the first century, there came tremendous conflict between the
young Church and the Roman Empire. The marked characteristic of the
empire was tolerance; and the most notable characteristics of the
Christian church were its love and benevolence. So, you would think the
two would have gotten along well together. They did not, however,
because the Christians swore allegiance to Jesus Christ as Lord of the
lives, and everything else was expected to be subservient to Him. Of
course the Romans did not like this.

Also, the church had high standards for moral conduct, and they called
for conformity to these standards. They said, “If you expect to be
saved, you must conform to Christ’s way of life.” This was resented. The
church condemned the world and sought to save it, but from the world
there came contempt and aversion, followed by persecution.

The Christians were also thought to be very unsocial people. They were
considered strange, and were hated as enemies of society. They were
simple and moral in their dress, they would not go to games and feasts,
they condemned those who sold fodder for the animals which were to be
sacrificed to pagan gods. The public began to dread them because they
thought the gods would be angry and cause their crops to fail if too
many people refused to make offerings. If crops failed, if the Tiber
river overflowed, if plagues came, the cry was “Send the Christians to
the lions!” Yet the Christians were kind to all who were in trouble,
stayed and nursed the sick during the plague when others fled, and lived
highly moral lives.

In order to test people’s loyalty, the Roman government required that
every one appear at certain public places and there burn a pinch of
incense to the emperor. The Christians considered this emperor worship,
and they wished to worship only Christ. So government authorities began
to seek them out and punish them with death. As a protective measure the
Christians began to meet and work in secret. They sought refuge in the
underground sand pits. With their tools they hollowed out rooms,
chapels, and burying places. The Catacombs became their place of safe
retreat. They came to live there, to worship there, and were buried
there, by the tens of thousands.

The Catacombs were discovered, and excavations begun, in the 16th
century. Since 1950 they have been excavated very extensively. Enough
information has been gathered to fill many books. About six million
people are buried in about sixty Catacombs, fifty-four of which are
Christian, and six of which are Jewish. Each of these has an obscure
entrance from which a stairway leads down to tunnels and galleries which
branch off in all directions creating a network of tunnels and streets
on as many as four levels connected by stairways. On each level is an
immense maze of tunnels - so that in all there are about 587 miles of
tunnels.

Along the walls of these passageways, or at dead ends, the Christians
are buried in wall tombs. Each tomb is closed with tiles or with a
marble slab on which the name, and perhaps a portrait, of the deceased
appears. Often the walls and ceilings were decorated with paintings of
Bible characters, or scenes such as Moses striking the rock, David,
Daniel, Noah, or Jonah — in each case they represented a miraculous
deliverance by God. In 1853, the archaeologist DeRossi found a marble
slab with the engraving, “Marcus Antonius Rastutus made this sepulchre
for himself and his own, who are confident in the Lord.”

