---
title: "Roman Provincial System"
pdf: "romanprovincialsystem.pdf"
description: "from the time when Augustus united the world under his own power, the provinces were divided into two different classes."
tableOfContents: false
template: topic.jade
---

from “The Life and Epistles of St. Paul,” by W. J. Conybeare and J. S.
Howson.

From the time when Augustus united the world under his own power, the
provinces were divided into two different classes. The business of the
first Emperor’s life was to consolidate the imperial system under the
show of administering a republic. He retained the names and semblances
of those liberties and rights which Rome had once enjoyed. He found two
names in existence, the one of which was henceforth inseparably blended
with the Imperial dignity and military command, the other with the
authority of the Senate and its civil administration. The first of these
names was “Praetor,” the second was “Consul.” Both of them were retained
in Italy, and both were reproduced in the Provinces as “Propraetor” and
“Proconsul.”<sup>**[<sup>1</sup>](#sdfootnote1sym)**</sup> He told the
Senate and people that he would relieve them of all the anxiety of
military proceedings and that he would resign to them those provinces
where soldiers were unnecessary to secure the fruits of a peaceful
administration. He would take upon himself all the care and risk of
governing the other provinces, where rebellion might be apprehended and
where the proximity of warlike tribes made the presence of the legions
perpetually needful.

These were his professions to the Senate; but the real purpose of this
ingenious arrangement was the disarming of the Republic and the securing
to himself the absolute control of the whole standing army of the
Empire. <sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup> The scheme was
sufficiently transparent; but there was no sturdy national life in Italy
to resist his despotic innovations, and no foreign civilized powers to
arrest the advance of imperial aggrandizement. Thus it came to pass that
Augustus, though totally destitute of the military genius either of
Cromwell or Napoleon, transmitted to his successors a throne guarded by
an invincible army, and a system of government destined to endure
through several centuries.

Hence we find in the reign, not only of Augustus, but of each of his
successors, from Tiberius to Nero, the provinces divided into these two
classes. One the one side we have those which are supposed to be under
the Senate and the people. –The governor is appointed by lot, as in the
times of the old republic. He carries with him the lictors and fasces,
the insignia of a Consul; but he is destitute of military power. His
office must be resigned at the expiration of a year. He is styled
“Proconsul” and the Greeks, translating the term, call him “anthupatos,”
which our English translators has rendered by the ambiguous word
“deputy.” Acts 13:7, “The deputy of the country, Sergius Paulus.” Or,
“Gallio was the deputy of Achaia.” Acts 18.

On the other side are the provinces of Caesar. The governor may be
styled “Propraetor” or “ANTISTRATEIGOS”, but he is more properly
“Legatus” or “PRESBUTEIS” – the representative or “Commissioner” or the
Emperor. He goes out from Italy with all the pomp of a military
commander, and he does not return until the Emperor recalls him.
<sup>**[<sup>3</sup>](#sdfootnote3sym)**</sup> And to complete the
symmetry and consistency of the system, the subordinate districts or
these imperial provinces are regulated by the Emperor’s “Procurator”
(EPITROPOS), or “High Steward.” The New Testament, in the strictest
conformity with the other historical authorities of the period, gives us
examples of both kinds of provincial administration. We are told by
Strabo, and by Dio Cassius, that “Asia” and “Achaia” were assigned to
the Senate; and the title, which in each case is given to the Governor
in the Acts of the Apostles, is “Proconsul.” The same authorities inform
us that Syria was an imperial province, and no such title as “Proconsul”
is assigned by the sacred writers to “Cyrenius Governor of Syria,” (Luke
2:2) or to Pilate, Festus, and Felix, the Procurators of Judea, which
was a dependency of that great and unsettled province.
<sup>**[<sup>4</sup>](#sdfootnote4sym)**</sup>

Dio Cassius informs us, in the same passage where he tells us that Asia
and Achaia were provinces of the Senate, that Cyprus was retained by the
Emperor for himself, along with Syria and Cilicia. If we stop here, we
naturally ask the question, and some have asked the question rather
hastily, how it comes to pass that St. Luke speaks of Sergius Paulus by
the style of “Proconsul.” But any hesitation concerning the strict
accuracy of the sacred historian’s language is immediately set at rest
by the very next sentence of the secular historian, in which he informs
us that Augustus restored Cyprus to the Senate in exchange for another
district of the Empire, a statement which he again repeats in a later
passage of his work. It is evident, then, that the governor’s style and
title from this time forward would be “Proconsul.” But this evidence,
however satisfactory, is not all that we possess. Inscriptions, which
could easily be adduced, supply us with the names of additional
governors who were among the predecessors or successors of Sergius
Paulus.

====================

