---
title: "Roman Law"
pdf: "romanlaw.pdf"
description: "The source of Roman law is the family or gens. The proprietary rights of the pater familias as head of this primitive unit of organization are fundamental in private law, and the scope of the criminal jurisdiction of the state was limited by the power of life and death exercised by the head of the family over those under his authority."
tableOfContents: false
template: topic.jade
---


I. Introduction

The source of Roman law is the family or *gens*. The proprietary rights
of the *pater familias* as head of this primitive unit of organization
are fundamental in private law, and the scope of the criminal
jurisdiction of the state was limited by the power of life and death
exercised by the head of the family over those under his authority.
Their transgressions were tried before the domestic tribunal.

At one time many different classes of crime must have been punished by
the priests as sacrilege, in accordance with the divine law (*fas*); the
offender would have been put to death as a sacrifice to the offended
deity. Restitution for private violence or injustice would have been
left to private initiative. Thus avenging the death of a kinsman was
more than a right; it was a religious duty.

The law of the Twelve Tables that allowed the nocturnal thief and the
adulterer caught in the act to be killed was a survival of primitive
private vengeance. Survivals of the old religious rules demanded
condemnation to death for sacrilegious acts. The secular conception of
crime as an offense against the welfare of the state gradually
superseded the older conception. Private law arose when the community
eliminated an individual’s or a family’s right directly to seek justice,
which caused societal disorder. The parties to a disagreement were
compelled to submit their claims to an arbitrator.

II. Roman Private Law

**A. The Twelve Tables**Roman private law was at first a body of
unwritten usages handed down by tradition in the patrician families. The
demands of the plebeians to know the laws by which they were governed
and taxed resulted in the publication of the famous Twelve Tables (449
b.c.), which were later regarded as the source of all public and private
law (Livy iii.34.6). But the code was not scientific or comprehensive.
To meet the growing requirements of the republican community, its
primitive form was expanded, chiefly by interpretation and the *jus
honorarium*.

**B. Civil Procedure**The *praetor*, or magistrate, listened to the
claims of the litigants and prepared an outline (*formula*) of the
disputed issues. He submitted it to a *judex*, or arbitrator, a one-man
jury, who decided the questions of fact involved. Neither *praetor* nor
*judex* had special legal training. The court therefore had recourse to
authorities on the law (*jurisprudentes*), whose opinions (*responsa*)
formed a valuable commentary on the legal institutions of the time. The
body of rules amassed by such interpretative adaptation would never have
been recognized by the authors of the Twelve Tables.

**C. Jus Honorarium***Jus honorarium* was so named because this law
rested upon the authority of magistrates (*honor* = magistracy). It was
composed of orders that had been issued in cases for which the existing
law did not make adequate provision. This second agency for legal
expansion may be compared with English equity (chancery-court legal and
procedural rulings that enforce common and statute law by supplementing
or overriding it). These orders were issued by the praetors and had
legal force during only the tenure of their office. But succeeding
praetors usually reissued the ones that had proved just and expedient,
and in time there arose a large and uniform body of rules which praetors
issued in an edict before beginning their term of office. Thus Roman law
maintained a proper balance between elasticity and rigidity.

**D. Praetor Peregrinus**The institution of the *praetor peregrinus*
(241 b.c.) to hear cases in which parties were foreigners led to a
series of similar edicts. Since most of the foreigners were Greeks from
southern Italy, these edicts formulated principles based on the spirit
of Greek law, which became an important means for gradually broadening
Roman law.

**E. Imperial Ordinances**Under the empire direct legislation superseded
the other sources of law — enactments of the senate (*senatus
consulta*), imperial ordinances, and occasional bills ratified by the
people (*leges*). Imperial ordinances eventually superseded all other
types; they consisted of *edicta* (issued by the emperor as orders,
similar to those of the republican magistrates), *decreta* (decisions of
the imperial tribunal, of force as precedents), and *rescripta* (replies
by the emperor to requests for interpretation of the law). All these
imperial acts were known as *constitutiones*.

**F. Golden Age of Juristic Literature**In the 2nd cent a.d. Salvius
Julianus was commissioned to invest the praetorian edict with definite
form. The Institutes of Gaius that appeared around the same time became
a model for subsequent textbooks on jurisprudence. This was the Golden
Age of juristic literature. A succession of able thinkers, such as
Papinian, Paulus, Ulpian, Modestinus, and Gaius (cf. Codex Theodosianus
ii.4.3), applied to the incoherent mass of legal materials the methods
of scientific investigation, developing a system of Roman law and
establishing a science of jurisprudence.

**G. Codification in the Later Empire**The emperor Justinian (a.d.
527–565) finally codified the immense body of Roman law. The board of
eminent jurists engaged in the great work published (1) the *Code* in
twelve books, a selection of imperial enactments from Hadrian onward;
(2) the Digest or *Pandects* in fifty books, extracts from the juristic
literature; and (3) the *Institutes*, a textbook in four books. Most
Roman private law has come down to modern times in this form. Next to
the Christian religion, it is the most plentiful source of the rules
governing actual conduct in Western Europe (J. Bryce, *Studies in
History and Jurisprudence* [1901]).

III. Roman Criminal Law

**A. Jurisdiction in the Royal Period**In the royal period criminal
jurisdiction, insofar as it was a function of secular administration,
was the right of the king. The titles *quaestores parricidii*
(“prosecutors of murderers” [lit “parent-murderers”]) and *duumviri
perduellionis* (lit “two-man commission for treason”) indicate the kind
of crimes first brought under secular jurisdiction. The republican
magistrates inherited the royal right to punish crimes and the power to
compel obedience to their own decrees by means of penalties
(*coercitio*).

**B. Right of Appeal**The right of the people to final jurisdiction in
cases involving the life or civil status of citizens was established by
an enactment (perhaps 509 b.c.) granting the right of appeal to the
assembly (*provocatio*) against a capital or other serious sentence
pronounced by a magistrate (Cicero *De re publica* ii.31 [54]; Livy
ii.8.2). This right of appeal was extended by subsequent enactments
(*leges Valeriae*, Valerian laws) in 449 and 299 b.c. Generally the
magistrates made no provisional sentence of their own but brought their
charges directly before the people.

**1. Penalties**The death penalty was practically abrogated in
republican times, for the accused was allowed to go into voluntary
exile. The Romans rarely imposed imprisonment and granted the right to
appeal heavy fines. A right of appeal was granted ca 300 b.c. against
decisions of the dictator, who previously had held the power of life and
death over the citizens (Livy xxvii.6.5).

**2. Porcian Law**The right of appeal to the people was valid in Rome
and as far as the first milestone from the city. The Porcian Law
virtually secured this protection for all Roman citizens, wherever they
might be, by establishing their right to a trial at Rome. Thus Roman
citizens in the provinces, in all serious cases, were sent to Rome for
trial; other persons were subject to the criminal jurisdiction of the
municipalities unless the governor summoned them before his own
tribunal.

**C. Popular Jurisdiction Curtailed**The exercise of this popular
jurisdiction was gradually curtailed by the establishment of permanent
courts. The people delegated their authority to judge certain classes of
cases. The first of these courts (149 b.c.) was authorized for the trial
of charges of extortion against provincial governors. Compensation was
the main purpose of accusers in bringing charges before this and later
permanent courts. The procedure was similar to that in civil cases. A
praetor presided over the tribunal; a number of *judices* replaced the
single juror. Sulla provided seven courts — each dealing exclusively
with extortion, treason, embezzlement, corrupt electioneering, murder,
fraud, or assault.

**D. Jurors**Jurors were originally chosen from the senate, but C.
Gracchus transferred membership in all the juries to the equestrian
class. Sulla admitted three hundred members of the equestrian class to
the senate, to which he then restored the exclusive control of the
juries. In 70 b.c. a judicial law gave equal representation in the
courts to all three classes of the people; 1080 names were then on the
list of jurors (Cicero *In Pisonem* xl). Caesar abolished the plebeian
jurors. Augustus restored them but confined their action to civil cases
of minor importance (Suetonius *Caesar* 41; *Augustus* 32). He excused
senators from service as jurors.

**E. Disappearance of Criminal Courts**The system of criminal courts
diminished in importance under the empire and disappeared in the 2nd
century. They were replaced by the senate, over which a consul presided,
then by the emperor, and later by officials delegated by the emperor. At
first the senate functioned as had the jurors in the permanent courts to
the praetor. Then the emperor and imperial officials decided without a
jury, and the judicial competence of the senate was gradually lost.
After the 3rd cent trial by jury ceased to exist.

An important innovation was the right to appeal the decisions of lower
courts to higher tribunals. The emperors and eventually their delegates
(usually the two prefects) heard appeals from Roman and Italian
magistrates and provincial governors.

**F. Right of Trial at Rome**Under the early empire provincial governors
were generally obligated to grant Roman citizens’ demand to be tried at
Rome (Digest xlvii.6f), although this rule apparently had exceptions
(Pliny Ep. ii.11; Digest xlviii.8, 16). Lysias, tribune of the cohort at
Jerusalem, sent Paul as a prisoner to Caesarea, the capital of the
province, so that Felix the procurator might determine what to do since
Paul was a Roman citizen (Acts 23:27). Two years later Paul asserted his
privilege of being tried at Rome by the emperor (25:11–21). Roman
citizens who were sent to Rome might be brought before the senate or the
emperor, but usually the imperial tribunal handled these cases and
eventually supplanted senatorial jurisdiction over them. The formula of
appeal became proverbial: “I am a Roman citizen, I appeal unto Caesar”
(cf. 25:11).

As Roman citizenship became more and more widely extended to people
throughout the empire, its relative value diminished. Many of its
special privileges, such as the right of trial at Rome, must have been
gradually lost. It became customary for the emperors to delegate their
power of final jurisdiction over the lives of the citizens (*jus
gladii*, “right of the sword”) to the provincial governors. After
Caracalla had conferred Roman citizenship upon the inhabitants of the
empire generally, the right of appeal to Rome remained the privilege of
certain classes, such as senators, municipal decurions (Digest
xlviii.19, 27), officers of equestrian rank in the army, and centurions
(Dio Cassius lii.22, 33).

G. H. Allen  
A. M. Renwick

