---
title: "The City of Salamis"
indexTitle: "Salamis, the City of"
pdf: "salamis.pdf"
description: "The city on Cyprus, visited by Paul and Barnabus. Traditional place where Barnabas, a native of Cyprus, was martyred."
template: topic.jade
---

from “The Life and Epistles of St. Paul,” by Conybeare and Howson.

The coast of nearly every island of the Mediterranean has been minutely
surveyed and described by British naval officers. The two islands which
were most intimately connected with St. Paul’s voyages have been among
the latest to receive this kind of illustration. The soundings of the
coast of Crete are now proved to furnish a valuable commentary on the
27<sup>th</sup> chapter of Acts; and the chart of Cyprus should at least
be consulted when we read the 13<sup>th</sup> chapter. From Cape St.
Andreas, the northeastern point of the island, the coast trends rapidly
to the west, till it reaches Cape Grego, the southeastern extremity. The
modern town of Famagusta is nearer the latter point than the former, and
the ancient Salamis was situated a short distance to the north of
Famagusta. Near Cape St. Andrea are two or three small islands,
anciently called The Keys. These, if they were seen at all, would soon
be lost to view. Cape Grego is distinguished by a singular promontory of
table land which is very familiar to the sailors of our merchantmen and
ships of war; and there is little doubt that the woodcut given in one of
their manuals of sailing directions represents that “very rough, lofty,
table-shaped eminence” which Strabo mentions in his description of the
coast, and which has been identified with the Idalium of the classical
poets.

The ground lies low in the neighborhood of Salamis, and the town was
situated on a bight of the coast to the north of the river Pedieus. This
low land is the largest plain in Cyprus, and the Pedieus is the only
true river in the island, the rest being merely winter torrents, flowing
in the wet season from the two mountain ranges which intersect it from
east to west. This plain probably represents the kingdom of Teucer,
which is familiar t us in the early stories of legendary Greece. It
stretches inwards between the two mountain ranges to the very heart of
the country, where the modern Turkish capital, Nicosia, is situated. In
the days of historical Greece, Salamis was the capital. Under the Roman
Empire, if not the seat of the government, it was at least the most
important mercantile town. We have the best reasons for believing that
the harbor was convenient and capacious.
<sup>**[<sup>1</sup>](#sdfootnote1sym)**</sup> Thus we can form to
ourselves some idea of the appearance of the place in the reign of
Claudius. A large city by the seashore, a widespread plain with corn
fields and orchards, and the blue distance of mountains beyond, composed
the view on which the eyes of Barnabas and Saul rested when they cam to
anchor in the bay of Salamis.

The Jews, as we would have been prepared to expect, were numerous in
Salamis. This fact is indicated to us in the sacred narrative; for we
learn that this city has several synagogues, while other cities had
often only one. <sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup> The Jews
had doubtless been established here in considerable numbers in the
active period which succeeded the death of Alexander. The unparalleled
productiveness of Cyprus, and its trade in fruit, wine, flax, and honey
would naturally attract them to the mercantile port. The farming of the
copper mines by Augustus to Herod may probably have swelled their
numbers. One of the most conspicuous passages in the history of Salamis
was the insurrection of the Jews in the reign of Trajan, when a great
part of the city was destroyed.
<sup>**[<sup>3</sup>](#sdfootnote3sym)**</sup> Its demolition was
completed by an earthquake. It was rebuilt by a Christian emperor, from
whom it received its medieval name of Constantia.

It appears that the proclamation of the Gospel was confined by Barnabas
and Saul to the Jews and their synagogues. We have no information of the
length of their stay or the success of their labors. Some stress seems
to be laid on the fact that John Mark “was their minister.” Perhaps we
are to infer from this that his hands baptized the Jews and proselytes
who were convinced by the preaching of the Apostles.

From Salamis they traveled to Paphos at the other extremity of the
island. The two towns were probably connected together by a
well-traveled road. <sup>**[<sup>4</sup>](#sdfootnote4sym)**</sup> It is
indeed likely that even under the Empire the islands of the Greek part
of the Mediterranean, as Crete and Cyprus, were not so completely
provided with lines of internal communication as those which were nearer
the metropolis, and had been longer under Roman occupation, such as
Corsica and Sardinia. But we cannot help believing that Roman roads were
laid down in Cyprus and Crete, after the manner of the modern English
roads in Corfu and the other Ionian islands, which islands, in their
social and political conditions, present many points of resemblance to
those which were under the Roman sway in the time of St. Paul. On the
whole, there is little doubt that his journey from Salamis to Paphos, a
distance from east to west or not more than a hundred miles, was
accomplished in a short time and without difficulty.

Paphos was the residence of the Roman governor. The appearance of the
place (if due allowance is made for the differences of the
19<sup>th</sup> century and the 1<sup>st</sup>) may be compared with
that of the town of Corfu in the present day, with its strong garrison
of imperial soldiers in the midst of a Greek population, with its
mixture of two languages, with its symbols of a strong and steady power
side by side with frivolous amusements, and with something of the style
of a court about the residence of its governor. All the occurrences
which are mentioned at Paphos as taking place on the arrival of Barnabas
and Saul are grouped so entirely round the governor’s person that our
attention must be turned for a time to the condition of Cyprus as a
Roman province, and the position and character of Sergius Paulus.

====================

