---
title: "Salvation Doctrines"
pdf: "salvationdoctrines.pdf"
description: "Salvation Doctrines -  Teaching about our union with
              Christ; and a listing, with verses, of more than 50 basic
              doctrines of the Bible which describe all that happens to
              a believer at the moment of salvation."
tableOfContents: false
template: topic.jade
---



> _“The Christian who does not understand what God has done in the past,
> and does not have faith in what God will do in the future, will be
> overwhelmed by today’s crisis.”_ __Chester McCalley__


Your Christian life began the moment you believed the Gospel, putting
your complete confidence in the Lord Jesus Christ for salvation. At that
moment, God provided you with a great number of unique and permanent
blessings. _“…and hath blessed us with all spiritual blessings in
heavenly places in Christ.”_ (Eph. 1:3) These blessings are a part of
your inheritance as a Christian; they are the doctrines and promises
upon which you may draw during the remainder of your lifetime.

The following is a listing of salvation doctrines, a catalogue of the
things God did for you when you accepted Christ. These basic teachings
are the underlying principles for the mechanics of Christian living, the
techniques such as faith rest and occupation with Christ, and are
foundation principles for all other Bible doctrine.

This listing can provide you with hours of quality study and meditation.
You may well find other topics that could be added to the list. It is
valuable and important that you understand thoroughly your relationship
with the Lord; a good knowledge of these doctrines can be of great help
to you in solving problems and making decisions according to God’s
viewpoint.

You are **in the eternal plan of God**, sharing the destiny of the Lord
Jesus Christ. As such you are:

**Foreknown**

* **Acts 2:23**. "_this Man, delivered over by the predetermined plan
  and foreknowledge of God, you nailed to a cross by the hands of
  godless men and put Him to death._"

* **Romans 8:29**. "_For those whom He foreknew, He also predestined to
  become conformed to the image of His Son, so that He would be the
  firstborn among many brethren;_"

* **1 Peter 1:2**. "_according to the foreknowledge of God the Father,
  by the sanctifying work of the Spirit, to obey Jesus Christ and be
  sprinkled with His blood: May grace and peace be yours in the fullest
  measure._"

**Elect**

* **Romans 8:33**. "_Who will bring a charge against God’s elect? God is
  the one who justifies;_"

* **Colossians 3:12**. "_So, as those who have been chosen of God, holy
  and beloved, put on a heart of compassion, kindness, humility,
  gentleness and patience;_"

* **1 Thessalonians 1:4**. "_knowing, brethren beloved by God, His
  choice of you;_"

* **Titus 1:1**. "_Paul, a bond-servant of God and an apostle of Jesus
  Christ, for the faith of those chosen of God and the knowledge of the
  truth which is according to godliness,_"

* **1 Peter 1:1, 2**. "_Peter, an apostle of Jesus Christ, To those who
  reside as aliens, scattered throughout Pontus, Galatia, Cappadocia,
  Asia, and Bithynia, who are chosen_"

**Predestined**

* **Romans 8:29, 30**. "_For those whom He foreknew, He also predestined
  to become conformed to the image of His Son, so that *He would be the
  firstborn among many brethren; and these whom He predestined, He also
  called; and these whom He called, He also justified; and these whom He
  justified, He also glorified._"

* **Ephesians 1:5.** "_He predestined us to adoption as sons through
  Jesus Christ to Himself, according to the kind intention of His will_"

* **Ephesians 1:11**. "_also we have obtained an inheritance, having
  been predestined according to His purpose who works all things after
  the counsel of His will,_"

**Chosen in Christ**

* **Matthew 22:14**. "_For many are called, but few are chosen._"

* **1 Peter 2:4**. "_And coming to Him as to a living stone which has
  been rejected by men, but is choice and precious in the sight of God_"

**Called**

* **1 Thessalonians 5:24**. "_Faithful is He who calls you, and He also
  will bring it to pass._"

You have been **reconciled** …

**Reconciled by God**

* **2 Corinthians 5:18**. "_Now all these things are from God, who
  reconciled us to Himself through Christ and gave us the ministry of
  reconciliation,_"

* **Colossians 1:20**. "_and through Him to reconcile all things to
  Himself, having made peace through the blood of His cross; through
  Him, I say, whether things on earth or things in heaven._"

**Reconciled to God**

* **Romans 5:10**. "_For if while we were enemies we were reconciled to
  God through the death of His Son, much more, having been reconciled,
  we shall be saved by His life._"

* **2 Corinthians 5:20**. "_Therefore, we are ambassadors for Christ, as
  though God were making an appeal through us; we beg you on behalf of
  Christ, be reconciled to God._"

* **Ephesians 2:14-16**. "_For He Himself is our peace, who made both
  groups into one and broke down the barrier of the dividing wall, by
  abolishing in His flesh the enmity, which is the Law of commandments
  contained in ordinances, so that in Himself He might make the two into
  one new man, thus establishing peace, and might reconcile them both in
  one body to God through the cross, by it having put to death the
  enmity._"

**You have been _redeemed_** (purchased from the slave market of sin).

* **Romans 3:24**. "_being justified as a gift by His grace through the
  redemption which is in Christ Jesus;_"

* **Colossians 1:14**. "_in whom we have redemption, the forgiveness of
  sins._"

* **1 Peter 1:18**. "_knowing that you were not redeemed with perishable
  things like silver or gold from your futile way of life inherited from
  your forefathers,_"

* **Ephesians 1:7**. "_In Him we have redemption through His blood, the
  forgiveness of our trespasses, according to the riches of His grace_"

You have been **removed from condemnation.**

* **John 3:18**. "_He who believes in Him is not judged; he who does not
  believe has been judged already, because he has not believed in the
  name of the only begotten Son of God._"

* **John 5:24**. "_Truly, truly, I say to you, he who hears My word, and
  believes Him who sent Me, has eternal life, and does not come into
  judgment, but has passed out of death into life._"

* **Romans 8:1**. "_Therefore there is now no condemnation for those who
  are in Christ Jesus._"

You are **under grace** _and not under judgment (doctrine of
propitiation)._

* **Romans 3:24–28**. "_being justified as a gift by His grace through
  the redemption which is in Christ Jesus; whom God displayed publicly
  as a propitiation in His blood through faith. This was to demonstrate
  His righteousness, because in the forbearance of God He passed over
  the sins previously committed; for the demonstration, I say, of His
  righteousness at the present time, so that He would be just and the
  justifier of the one who has faith in Jesus. Where then is boasting?
  It is excluded. By what kind of law? Of works? No, but by a law of
  faith. For we maintain that a man is justified by faith apart from
  works of the Law._"

* **1 John 2:2**. "_and He Himself is the propitiation for our sins; and
  not for ours only, but also for those of the whole world._"

Your **sins have been judged** by the spiritual death of Christ on the
cross:

* **Romans 4:25**. "_He who was delivered over because of our
  transgressions, and was raised because of our justification._"

* **Ephesians 1:7**. "_In Him we have redemption through His blood, the
  forgiveness of our trespasses, according to the riches of His grace_"

* **1 Peter 2:24**. "_and He Himself bore our sins in His body on the
  cross, so that we might die to sin and live to righteousness; for by
  His wounds you were healed._"

You have been made **dead to the old life and alive unto God**. You are:

**Crucified with Christ**

* **Romans 6:6**. "_knowing this, that our old self was crucified with
  Him, in order that our body of sin might be done away with, so that we
  would no longer be slaves to sin;_"

* **Galatians 2:20**. "_I have been crucified with Christ; and it is no
  longer I who live, but Christ lives in me; and the life which I now
  live in the flesh I live by faith in the Son of God, who loved me and
  gave Himself up for me._"

**Dead with Christ**

* **Romans 6:8**. "_Now if we have died with Christ, we believe that we
  shall also live with Him,_"

* **Colossians 3:3**. "_For you have died and your life is hidden with
  Christ in God._"

* **1 Peter 2:24**. "_and He Himself bore our sins in His body on the
  cross, so that we might die to sin and live to righteousness; for by
  His wounds you were healed._"

**Buried with Christ**

* **Romans 6:4**. "_Therefore we have been buried with Him through
  baptism into death, so that as Christ was raised from the dead through
  the glory of the Father, so we too might walk in newness of life._"

* **Colossians 2:12**. "_having been buried with Him in baptism, in
  which you were also raised up with Him through faith in the working of
  God, who raised Him from the dead._"

**Risen with Christ**

* **Romans 6:4**. "_Therefore we have been buried with Him through
  baptism into death, so that as Christ was raised from the dead through
  the glory of the Father, so we too might walk in newness of life._"

* **Colossians 3:1**. "_Therefore if you have been raised up with
  Christ, keep seeking the things above, where Christ is, seated at the
  right hand of God._"

You are **free from the law**.

* **Romans 6:14**. "_For sin shall not be master over you, for you are
  not under law but under grace._"

* **Romans 7:4-6**. "_Therefore, my brethren, you also were made to die
  to the Law through the body of Christ, so that you might be joined to
  another, to Him who was raised from the dead, in order that we might
  bear fruit for God. For while we were in the flesh, the sinful
  passions, which were aroused by the Law, were at work in the members
  of our body to bear fruit for death. But now we have been released
  from the Law, having died to that by which we were bound, so that we
  serve in newness of the Spirit and not in oldness of the letter._"

* **2 Corinthians 3:11**. "_For if that which fades away was with glory,
  much more that which remains is in glory._"

* **Galatians 3:25**. "_But now that faith has come, we are no longer
  under a tutor_ [the Law]."

You have been **adopted** (placed as an adult heir in the family of God)

* **Romans 8:15**. "_For you have not received a spirit of slavery
  leading to fear again, but you have received a spirit of adoption as
  sons by which we cry out, 'Abba! Father!'_"

* **Romans 8:23**. "_And not only this, but also we ourselves, having
  the first fruits of the Spirit, even we ourselves groan within
  ourselves, waiting eagerly for our adoption as sons, the redemption of
  our body._"

* **Ephesians 1:5**. "_He predestined us to adoption as sons through
  Jesus Christ to Himself, according to the kind intention of His
  will,_"

You have been **justified** (declared righteous).

* **Romans 3:24**. "_being justified as a gift by His grace through the
  redemption which is in Christ Jesus;_"

* **Romans 5:1**. "_Therefore, having been justified by faith, we have
  peace with God through our Lord Jesus Christ,_"

* **Romans 5:9**. "_Much more then, having now been justified by His
  blood, we shall be saved from the wrath of God through Him._"

* **Romans 8:30**. "_and these whom He predestined, He also called; and
  these whom He called, He also justified; and these whom He justified,
  He also glorified._"

* **1 Corinthians 6:11**. "_Such were some of you; but you were washed,
  but you were sanctified, but you were justified in the name of the
  Lord Jesus Christ and in the Spirit of our God._"

* **Titus 3:7**. "_so that being justified by His grace we would be made
  heirs according to *the* hope of eternal life._"

You have been **regenerated** (born spiritually into the family of God)

* **John 13:10**. "_Jesus said to him, “He who has bathed needs only to
  wash his feet, but is completely clean; and you are clean, but not all
  of you._"

* **1 Corinthians 6:11**. "_Such were some of you; but you were washed,
  but you were sanctified, but you were justified in the name of the
  Lord Jesus Christ and in the Spirit of our God._"

* **Titus 3:5**. "_He saved us, not on the basis of deeds which we have
  done in righteousness, but according to His mercy, by the washing of
  regeneration and renewing by the Holy Spirit,_"

**By regeneration you are:**

**Born Again**

* **John 3:7.** "_Do not be amazed that I said to you, ‘You must be born
  again._"

* **1 Peter 1:23**. "_for you have been born again not of seed which is
  perishable but imperishable, that is, through the living and enduring
  word of God._"

**Children of God**

* **Galatians 3:26**. "_For you are all sons of God through faith in
  Christ Jesus._"

**Sons of God**

* **John 1:12**. "_But as many as received Him, to them He gave the
  right to become children of God, even to those who believe in His
  name,_"

* **2 Corinthians 6:18**. "_'And I will be a father to you, And you
  shall be sons and daughters to Me,' Says the Lord Almighty._"

* **1 John 3:2**. "_Beloved, now we are children of God, and it has not
  appeared as yet what we will be. We know that when He appears, we will
  be like Him, because we will see Him just as He is._"

**New Creations**

* **2 Corinthians 5:17**. "_Therefore if anyone is in Christ, he is a
  new creature; the old things passed away; behold, new things have
  come._"

* **Galatians 6:15**. "_For neither is circumcision anything, nor
  uncircumcision, but a new creation._"

* **Ephesians 2:10**. "_For we are His workmanship, created in Christ
  Jesus for good works, which God prepared beforehand so that we would
  walk in them._"

**You have been made _acceptable to God_**.

* **Ephesians 1:6**. "_to the praise of the glory of His grace, which He
  freely bestowed on us in the Beloved._"

* **1 Peter 2:5**. "_you also, as living stones, are being built up as a
  spiritual house for a holy priesthood, to offer up spiritual
  sacrifices acceptable to God through Jesus Christ._"

To make a believer acceptable to Himself, God sees to it that you have
been:

**Made righteous**

* **Romans 3:22**. "_even the righteousness of God through faith in
  Jesus Christ for all those who believe; for there is no distinction;_"

* **1 Corinthians 1:30**. "_But by His doing you are in Christ Jesus,
  who became to us wisdom from God, and righteousness and
  sanctification, and redemption,_"

* **2 Corinthians 5:21**. "_He made Him who knew no sin to be sin on our
  behalf, so that we might become the righteousness of God in Him._"

* **Philippians 3:9**. "_and may be found in Him, not having a
  righteousness of my own derived from the Law, but that which is
  through faith in Christ, the righteousness which comes from God on the
  basis of faith,_"

**Sanctified positionally**

* **1 Corinthians 1:30**. "_But by His doing you are in Christ Jesus,
  who became to us wisdom from God, and righteousness and
  sanctification, and redemption,_"

* **1 Corinthians 6:11**. "_Such were some of you; but you were washed,
  but you were sanctified, but you were justified in the name of the
  Lord Jesus Christ and in the Spirit of our God._"

**Perfected forever**

* **Hebrews 10:14**. "_For by one offering He has perfected for all time
  those who are sanctified._"

**Made qualified**

* **Colossians 1:12**. "_giving thanks to the Father, who has qualified
  us to share in the inheritance of the saints in Light._"

**You have been _forgiven all trespasses_ or _sins_**

* **Ephesians 1:7**. "_In Him we have redemption through His blood, the
  forgiveness of our trespasses, according to the riches of His grace._"

* **Ephesians 4:32**. "_Be kind to one another, tender-hearted,
  forgiving each other, just as God in Christ also has forgiven you._"

* **Colossians 1:14**. "_in whom we have redemption, the forgiveness of
  sins._"

* **Colossians 2:13**. "_When you were dead in your transgressions and
  the uncircumcision of your flesh, He made you alive together with Him,
  having forgiven us all our transgressions,_"

* **Colossians 3:13**. "_bearing with one another, and forgiving each
  other, whoever has a complaint against anyone; just as the Lord
  forgave you, so also should you._"

**You have been made a _heavenly citizen_ based on reconciliation.**

* **Luke 10:20**. "_Nevertheless do not rejoice in this, that the
  spirits are subject to you, but rejoice that your names are recorded
  in heaven._”

* **Ephesians 2:13,19**. "_But now in Christ Jesus you who formerly were
  far off have been brought near by the blood of Christ. **19** So then
  you are no longer strangers and aliens, but you are fellow citizens
  with the saints, and are of God’s household_"

* **Philippians 3:20**. "_For our citizenship is in heaven, from which
  also we eagerly wait for a Savior, the Lord Jesus Christ;_"

**You have been _delivered from the kingdom of Satan_**

* **Colossians 1:13**. "_For He rescued us from the domain of darkness,
  and transferred us to the kingdom of His beloved Son,_"

* **Colossians 2:15**. "_When He had disarmed the rulers and
  authorities, He made a public display of them, having triumphed over
  them through Him._"

**You have been _transferred into God’s kingdom_**.

* **Colossians 1:13**. "_For He rescued us from the domain of darkness,
  and transferred us to the kingdom of His beloved Son,_

**You have been placed on a _secure foundation_**.

* **1 Corinthians 3:11**. "_For no man can lay a foundation other than
  the one which is laid, which is Jesus Christ._"

* **1 Corinthians 10:4**. "_and all drank the same spiritual drink, for
  they were drinking from a spiritual rock which followed them; and the
  rock was Christ._"

* **Ephesians 2:20**. "_having been built on the foundation of the
  apostles and prophets, Christ Jesus Himself being the corner stone,_"

**You are a _gift from God the Father_ to the Lord Jesus Christ.**

* **John 17:2, 6, 9, 11, 12, 24**. "_even as You gave Him authority over
  all flesh, that to all whom You have given Him, He may give eternal
  life._" **6** "_I have manifested Your name to the men whom You gave
  Me out of the world; they were Yours and You gave them to Me, and they
  have kept Your word._" **9** "_I ask on their behalf; I do not ask on
  behalf of the world, but of those whom You have given Me; for they are
  Yours._" **11** "_I am no longer in the world; and yet they themselves
  are in the world, and I come to You. Holy Father, keep them in Your
  name, the name which You have given Me, that they may be one even as
  We are._" **12** "_While I was with them, I was keeping them in Your
  name which You have given Me; and I guarded them and not one of them
  perished but the son of perdition, so that the Scripture would be
  fulfilled._" **24** "_Father, I desire that they also, whom You have
  given Me, be with Me where I am, so that they may see My glory which
  You have given Me, for You loved Me before the foundation of the
  world._"

**You have been _delivered from the power of the sin nature_**.

* **Romans 2:29**. "_But he is a Jew who is one inwardly; and
  circumcision is that which is of the heart, by the Spirit, not by the
  letter; and his praise is not from men, but from God._"

* **Philippians 3:3**. "_for we are the true circumcision, who worship
  in the Spirit of God and glory in Christ Jesus and put no confidence
  in the flesh,_"

* **Colossians 2:11**. "_and in Him you were also circumcised with a
  circumcision made without hands, in the removal of the body of the
  flesh by the circumcision of Christ;_"

**You have been _appointed as a priest_ unto God.**

* **1 Peter 2:5,9**. "_you also, as living stones, are being built up as
  a spiritual house for a holy priesthood, to offer up spiritual
  sacrifices acceptable to God through Jesus Christ._" **9** "_But you
  are a chosen race, a royal priesthood, a holy nation, a people for
  God’s own possession, so that you may proclaim the excellencies of Him
  who has called you out of darkness into His marvelous light;_"

* **Revelation 1:6**. "_and He has made us to be a kingdom, priests to
  His God and Father—to Him be the glory and the dominion forever and
  ever._"

**You are _under the care of God_ as a chosen generation and a protected
people.**

* **Titus 2:14**. "_who gave Himself for us to redeem us from every
  lawless deed, and to purify for Himself a people for His own
  possession, zealous for good deeds._"

* **1 Peter 2:9**. "_But you are a chosen race, a royal priesthood, a
  holy nation, a people for God’s own possession, so that you may
  proclaim the excellencies of Him who has called you out of darkness
  into His marvelous light;_"

**You have been given _access to God_**.

* **Romans 5:2**. "_through whom also we have obtained our introduction
  by faith into this grace in which we stand; and we exult in hope of
  the glory of God._"

* **Ephesians 2:18**. "_for through Him we both have our access in one
  Spirit to the Father._"

* **Hebrews 4:14,16**. "_Therefore, since we have a great high priest
  who has passed through the heavens, Jesus the Son of God, let us hold
  fast our confession._" **16** "_Therefore let us draw near with
  confidence to the throne of grace, so that we may receive mercy and
  find grace to help in time of need._"

* **Hebrews 10:19,20**. "_Therefore, brethren, since we have confidence
  to enter the holy place by the blood of Jesus, by a new and living way
  which He inaugurated for us through the veil, that is, His flesh,_"

**You are _within the much more care of God._**

**Objects of His love**

* **Ephesians 2:4**. "_But God, being rich in mercy, because of His
  great love with which He loved us,_"

* **Ephesians 5:2**. "_and walk in love, just as Christ also loved you
  and gave Himself up for us, an offering and a sacrifice to God as a
  fragrant aroma._"

**Objects of His grace**

* **For salvation**, **Ephesians 2:8,9**. "_For by grace you have been
  saved through faith; and that not of yourselves, it is the gift of
  God; not as a result of works, so that no one may boast._"

* **For keeping**, **Romans 5:2**. "_and walk in love, just as Christ
  also loved you and gave Himself up for us, an offering and a sacrifice
  to God as a fragrant aroma._"

* **1 Peter 1:5**. "_who are protected by the power of God through faith
  for a salvation ready to be revealed in the last time._"

* **For service**, **John 17:18**. "_As You sent Me into the world, I
  also have sent them into the world._"

* **Ephesians 4:7**. "_But to each one of us grace was given according
  to the measure of Christ’s gift._"

**For instruction**, **Titus 2:12**. "_instructing us to deny
ungodliness and worldly desires and to live sensibly, righteously and
godly in the present age,_"

**Objects of His power**

* **Ephesians 1:19**. "_and what is the surpassing greatness of His
  power toward us who believe. These are in accordance with the working
  of the strength of His might_"

* **Philippians 2:13**. "_for it is God who is at work in you, both to
  will and to work for His good pleasure._"

**Objects of His faithfulness**

* **Philippians 1:6**. "_For I am confident of this very thing, that He
  who began a good work in you will perfect it until the day of Christ
  Jesus._"

* **Hebrews 13:5**. "_Make sure that your character is free from the
  love of money, being content with what you have; for He Himself has
  said, “I will never desert you, nor will I ever forsake you,'_”

**Objects of His peace**

* **John 14:27**. "_Peace I leave with you; My peace I give to you; not
  as the world gives do I give to you. Do not let your heart be
  troubled, nor let it be fearful._"

**Objects of His consolation**

* **2 Thessalonians 2:16**. "_Now may our Lord Jesus Christ Himself and
  God our Father, who has loved us and given us eternal comfort and good
  hope by grace,_"

**Objects of His intercession**

* **Romans 8:34**. "_who is the one who condemns? Christ Jesus is He who
  died, yes, rather who was raised, who is at the right hand of God, who
  also intercedes for us._"

* **Romans 7:25**. "_Thanks be to God through Jesus Christ our Lord! So
  then, on the one hand I myself with my mind am serving the law of God,
  but on the other, with my flesh the law of sin._"

* **Romans 9:24**. "_even us, whom He also called, not from among Jews
  only, but also from among Gentiles._"

**You are a beneficiary of the inheritance from God (_an heir of God and
a joint-heir with the Lord Jesus Christ_).**

* **Romans 8:17**. "_and if children, heirs also, heirs of God and
  fellow heirs with Christ, if indeed we suffer with Him so that we may
  also be glorified with Him._"

* **Ephesians 1:14,18.** "_who is given as a pledge of our inheritance,
  with a view to the redemption of God’s own possession, to the praise
  of His glory._" **18** "_I pray that the eyes of your heart may be
  enlightened, so that you will know what is the hope of His calling,
  what are the riches of the glory of His inheritance in the saints,_"

* **Colossians 3:24**. "_knowing that from the Lord you will receive the
  reward of the inheritance. It is the Lord Christ whom you serve._"

* **Hebrews 9:15**. "_For this reason He is the mediator of a new
  covenant, so that, since a death has taken place for the redemption of
  the transgressions that were committed under the first covenant, those
  who have been called may receive the promise of the eternal
  inheritance._"

* **1 Peter 1:4**. "_to obtain an inheritance which is imperishable and
  undefiled and will not fade away, reserved in heaven for you,_"

**You have a _new position in Christ_**.

* **Ephesians 2:6**. "_and raised us up with Him, and seated us with Him
  in the heavenly places in Christ Jesus,_"

* **Colossians 3:4**. "_When Christ, who is our life, is revealed, then
  you also will be revealed with Him in glory._"

* **1 Corinthians 1:9**. "_God is faithful, through whom you were called
  into fellowship with His Son, Jesus Christ our Lord._"

* **1 Corinthians 3:9**. "_For we are God’s fellow workers; you are
  God’s field, God’s building._"

* **2 Corinthians 3:3,6**. "_being manifested that you are a letter of
  Christ, cared for by us, written not with ink but with the Spirit of
  the living God, not on tablets of stone but on tablets of human
  hearts._" **6** "_who also made us adequate as servants of a new
  covenant, not of the letter but of the Spirit; for the letter kills,
  but the Spirit gives life._"

* **2 Corinthians 5:20**. "_Therefore, we are ambassadors for Christ, as
  though God were making an appeal through us; we beg you on behalf of
  Christ, be reconciled to God._"

* **2 Corinthians 6:1,4**. "_And working together with Him, we also urge
  you not to receive the grace of God in vain_" **4** "_but in
  everything commending ourselves as servants of God, in much endurance,
  in afflictions, in hardships, in distresses,_"

**You are the _recipient of eternal life_**.

* **John 3:15**. "_so that whoever believes will in Him have eternal
  life._"

* **John 10:28**. "_and I give eternal life to them, and they will never
  perish; and no one will snatch them out of My hand._"

* **John 20:31**. "_but these have been written so that you may believe
  that Jesus is the Christ, the Son of God; and that believing you may
  have life in His name._"

* **1 John 5:11,12**. "_And the testimony is this, that God has given us
  eternal life, and this life is in His Son. He who has the Son has the
  life; he who does not have the Son of God does not have the life._"

**You are a _member of the family of God_**.

* **Galatians 6:10**. "_So then, while we have opportunity, let us do
  good to all people, and especially to those who are of the household
  of the faith._"

* **Ephesians 2:19**. "_So then you are no longer strangers and aliens,
  but you are fellow citizens with the saints, and are of God’s
  household,_"

**You are _Light in the Lord_**.

* **Ephesians 5:8**. "_for you were formerly darkness, but now you are
  Light in the Lord; walk as children of Light_"

* **1 Thessalonians 5:4**. "_But you, brethren, are not in darkness,
  that the day would overtake you like a thief;_"

**You are _united with the Father_**.

* **1 Thessalonians 1:1**. "_Paul and Silvanus and Timothy, To the
  church of the Thessalonians in God the Father and the Lord Jesus
  Christ: Grace to you and peace._"

* cf **Ephesians 4:6**. "_one God and Father of all who is over all and
  through all and in all._"

**United with Christ**

* **John 14:20**. "_In that day you will know that I am in My Father,
  and you in Me, and I in you._"

* cf. **Colossians 1:27**. "_to whom God willed to make known what is
  the riches of the glory of this mystery among the Gentiles, which is
  Christ in you, the hope of glory._"

**A member of His body**

* **1 Corinthians 12:13**. "_For by one Spirit we were all baptized into
  one body, whether Jews or Greeks, whether slaves or free, and we were
  all made to drink of one Spirit._"

**A branch in the vine**

* **John 15:5**. "_I am the vine, you are the branches; he who abides in
  Me and I in him, he bears much fruit, for apart from Me you can do
  nothing._"

**A stone in the building**

* **Ephesians 2:21,22**. "_in whom the whole building, being fitted
  together, is growing into a holy temple in the Lord, in whom you also
  are being built together into a dwelling of God in the Spirit._"

**A part of His bride**

* **Ephesians 5:25-27**. "_Husbands, love your wives, just as Christ
  also loved the church and gave Himself up for her, so that He might
  sanctify her, having cleansed her by the washing of water with the
  word, that He might present to Himself the church in all her glory,
  having no spot or wrinkle or any such thing; but that she would be
  holy and blameless._"

**A priest in His kingdom**

* **1 Peter 2:9**. "_But you are a chosen race, a royal priesthood, a
  holy nation, a people for God’s own possession, so that you may
  proclaim the excellencies of Him who has called you out of darkness
  into His marvelous light;_"

**A saint of the new species**

* **2 Corinthians 5:17**. "_Therefore if anyone is in Christ, he is a
  new creature; the old things passed away; behold, new things have
  come._"

**United with the Holy Spirit**

* **Romans 8:9‑11**. "_However, you are not in the flesh but in the
  Spirit, if indeed the Spirit of God dwells in you. But if anyone does
  not have the Spirit of Christ, he does not belong to Him. If Christ is
  in you, though the body is dead because of sin, yet the spirit is
  alive because of righteousness. But if the Spirit of Him who raised
  Jesus from the dead dwells in you, He who raised Christ Jesus from the
  dead will also give life to your mortal bodies through His Spirit who
  dwells in you._"

**You are the _recipient of the ministry of the Holy Spirit._**

**Born of the spirit**

* **John 3:6**. "_That which is born of the flesh is flesh, and that
  which is born of the Spirit is spirit._"

**Baptized by the spirit**

* **1 Corinthians 12:13**. "For by one Spirit we were all baptized into
  one body, whether Jews or Greeks, whether slaves or free, and we were
  all made to drink of one Spirit."

**Indwelt by the spirit**

* **John 7:39**. "_But this He spoke of the Spirit, whom those who
  believed in Him were to receive; for the Spirit was not yet given,
  because Jesus was not yet glorified._"

* **Romans 5:5**. "_and hope does not disappoint, because the love of
  God has been poured out within our hearts through the Holy Spirit who
  was given to us._"

* **Romans 8:9**. "_However, you are not in the flesh but in the Spirit,
  if indeed the Spirit of God dwells in you. But if anyone does not have
  the Spirit of Christ, he does not belong to Him._"

* **1 Corinthians 3:16**. "_Do you not know that you are a temple of God
  and that the Spirit of God dwells in you?_"

* **1 Corinthians 6:19**. "_Or do you not know that your body is a
  temple of the Holy Spirit who is in you, whom you have from God, and
  that you are not your own?_"

* **Galatians 4:6**. "_Because you are sons, God has sent forth the
  Spirit of His Son into our hearts, crying, 'Abba! Father!'_"

* **1 John 3:24**. "_The one who keeps His commandments abides in Him,
  and He in him. We know by this that He abides in us, by the Spirit
  whom He has given us._"

**Sealed by the spirit**

* **2 Corinthians 1:22**. "_who also sealed us and gave us the Spirit in
  our hearts as a pledge._"

* **Ephesians 4:30**. "_Do not grieve the Holy Spirit of God, by whom
  you were sealed for the day of redemption._"

**Recipient of spiritual gifts**

* **1 Corinthians 12:11**. "_But one and the same Spirit works all these
  things, distributing to each one individually just as He wills._"

* **1 Corinthians 12:27-31**. "_Now you are Christ’s body, and
  individually members of it. And God has appointed in the church, first
  apostles, second prophets, third teachers, then miracles, then gifts
  of healings, helps, administrations, various kinds of tongues. All are
  not apostles, are they? All are not prophets, are they? All are not
  teachers, are they? All are not workers of miracles, are they? All do
  not have gifts of healings, do they? All do not speak with tongues, do
  they? All do not interpret, do they? But earnestly desire the greater
  gifts._"

* **1 Corinthians 13:1,2**. "_If I speak with the tongues of men and of
  angels, but do not have love, I have become a noisy gong or a clanging
  cymbal. If I have the gift of prophecy, and know all mysteries and all
  knowledge; and if I have all faith, so as to remove mountains, but do
  not have love, I am nothing._"

**You have been _glorified in Christ_**.

* **Romans 3:20**. "_because by the works of the Law no flesh will be
  justified in His sight; for through the Law comes the knowledge of
  sin._"

**You have been made _complete in Christ_**.

* **Colossians 2:10**. "_and in Him you have been made complete, and He
  is the head over all rule and authority;_"

**You are the _possessor of every spiritual blessing_**.

* **Ephesians 1:3**. "_Blessed be the God and Father of our Lord Jesus
  Christ, who has blessed us with every spiritual blessing in the
  heavenly places in Christ,_"

**You are the _recipient of a human spirit_**.

* **Romans 8:16**. "_The Spirit Himself testifies with our spirit that
  we are children of God,_"

* **1 Corinthians 2:12**. "_Now we have received, not the spirit of the
  world, but the Spirit who is from God, so that we may know the things
  freely given to us by God,_"

* **2 Corinthians 7:13**. "_For this reason we have been comforted. And
  besides our comfort, we rejoiced even much more for the joy of Titus,
  because his spirit has been refreshed by you all._"

* **1 Thessalonians 5:23**. "_Now may the God of peace Himself sanctify
  you entirely; and may your spirit and soul and body be preserved
  complete, without blame at the coming of our Lord Jesus Christ._"

* **Ephesians 2:5**. "_even when we were dead in our transgressions,
  made us alive together with Christ (by grace you have been saved),_"

**You have _access to all Bible truth_ through the grace system for
  Bible understanding and Christian growth**

READ **Colossians 2** and **Ephesians 4**.

