---
title: "Samos"
pdf: "samos.pdf"
description: "When Paul \"touched\" here after passing Chios on returning from his third missionary journey (Acts 20:15), Samos was a \"free city\" in the province of Asia."
tableOfContents: false
template: topic.jade
---

[Greek *Samos*—‘height, mountain’; (1 Macc. 15:23; Acts 20:15).

Samos was one of the most famous of the Ionian islands, third in size
among the group that includes Chios, Cos, and Lesbos. It measures about
43 km (27 mi) from E to W and about 24 km (15 mi) at its greatest width.
It lies at the **mouth of the bay of Ephesus**, separated from the shore
of Ionia by the narrow Strait of Mycale (about 1.6 km or 1 mi across),
where the Greeks conquered the Persian fleet in 479 b.c. (Herodotus
ix.100ff). As the name suggests, the island’s surface is very
mountainous, Mt. Kerki rising to a height of 1436 m (4,710 ft).

In early times the island was an important naval power and a center of
Ionian luxury. Samos reached the apex of its prosperity under the famous
tyrant Polycrates (6th cent b.c.), who made himself ruler of the Aegean
Sea (cf. Herodotus iii.39ff). Many Jews were living in Samos in the 2nd
cent b.c., and 1 Macc. 15:23 mentions Samos as one of the places to
which Lucius the Roman consul wrote to ask their good will toward the
Jews.

The island was joined to the province of Asia in 84 b.c. and became a
free state in 17 b.c. through the favor of Augustus. The people of Samos
worshiped Juno or Hera, and her temple possessed some of the finest
works of art know to Greece (statues by Polycletus, Praxiteles, and
Myron). The island’s chief manufacture, pottery of a fine smooth clay of
deep red color, was renowned throughout the civilized world.

When Paul “touched” here after passing Chios on returning from his third
missionary journey (Acts 20:15), Samos was a “free city” in the province
of Asia. In v 15 the TR adds the phrase, “and having remained in
Trogyllium” (cf. AV), but the oldest MSS have no trace of these words.
The phrase may well be a gloss to explain Gk *parabállō*, which
technically means “touch land” but not necessarily “make a landing” (cf.
Josephus Ant. 6.4 [161]). Trogyllium lay on the mainland opposite Samos;
possibly some annotator, knowing the locality, suggested this as the
night’s halting-place.

[1](#sdfootnote1anc) International Standard Bible Encyclopedia

