---
title: "Servants of God"
pdf: "servants.pdf"
description: "Servants of God -  God commands Christians to be faithful and obedient servants."
tableOfContents: false
template: topic.jade
---

God commands Christians to be faithful and obedient servants.

Deut. 10:12 “And now, Israel, what doth the Lord thy God require of
thee, but to fear the Lord thy God, to walk in all his ways, and to love
him, and to serve the Lord with all thy heart and with all thy soul.”

Micah 6:8 “He hath shown thee, O man, what is good; and what doth the
Lord required of thee, but to do justly and to love mercy, and to walk
humbly with thy God?”

Psalm 100:2 “Serve the Lord with gladness; come before his presence with
singing.”

Josh. 24:14,15

Service is to be rendered as unto the Lord Jesus Christ, John 12:23-26

*Col. 3:24 “Knowing that of the Lord ye shall receive the reward of the
inheritance: for ye serve the Lord Christ.”*

The believer’s service is to be rendered to people.

Christian service makes life noble.

Mark 10:43,44 “But so shall it not be among you: but whosoever will be
great among you, shall be your minister: and whosoever of you will be
the chiefest, shall be servant of all. For even the Son of Man came not
to be ministered unto, but to minister.”

Christian service exemplifies neighborliness.

Luke 10:36,37

Christian service is Christ-like, John 13:1-17

Christian service demonstrates love, John 21:15-17

Christian service lightens life’s burdens, Gal. 5:13-15; Gal. 6:1-10;
Acts 20:17-20; Heb. 10:23-25

The place of worship and the place of ser­vice. We also “assemble” for
service. The Body functions as a congregation.

As God’s servants, believers have specific responsibilities.

Christians are to leave all to follow Christ.

*Phil. 3:7,8 “But what things were gain to me, those I counted loss for
Christ. Yea, doubtless, and I count all things but loss for the
excellency of the knowledge of Christ Jesus, my Lord; for whom I have
suffered the loss of all things, and do count them but refuse, that I
may win Christ.”*

Believers are to render undivided service.

1 Chron. 15:10-15

*1 Sam. 7:3 “And Samuel spoke unto all the house of Israel, saying, If
ye do return unto the Lord with all your hearts, then put away the
foreign gods and Ashtaroth from among you, and prepare your hearts unto
the Lord, and serve him only; and he will deliver you out of the hand of
the Philistines. Then the children of Israel did put away Baalim and
Ashtaroth, and served the Lord only.”*

Believers are to serve with humility, Acts 20:18,19

Believers are to serve with courage.

*Deut. 1:17 “Ye shall not respect persons in judgment, but ye shall hear
the small as well as the great; ye shall not be afraid of the face of
man, for the judgment is God’s; and the cause that is too hard for you,
bring it unto me [Moses], and I will hear it.”*

*Prov. 29:25 “The fear of man bringeth a snare; but whoso putteth his
trust in the Lord shall be safe.”*

Examples of faithful service

The Lord Jesus Christ served men.

*Phil. 2:7 “But made himself of no reputation, and took upon him the
form of a servant, and was made in the likeness of men.”*

Godly men served the Lord by serving other men.

• Peter and Andrew, Mark 1:17,18

• Zaccheus, Luke 19:6 ff

• Paul, Acts 9:20

The rewards of faithful service

The faithful servant gains spiritual knowledge.

*Hos. 6:3 “Then shall we know, Lord; his gome unto us as the rain, as
the latter and former rain unto the earth.”*

The faithful servant gains divine viewpoint.

*John 8:12 “Then spoke Jesus again unto them, saying, I am the light of
the world; he that followeth me shall not walk darkness, but shall have
the light of life.”*

The faithful servant has spiritual guidance.

*John 10:27 “My sheep hear my voice, and I know them and they follow
me.”*

The faithful servant receives honor from God.

*John 12:26 “If any man serve me, let him fol­low me; and where I am,
there shall also my servant be: if any man serve me, him will my Father
honor.”*

The faithful servant has a life of joy.

*Psalm 40:8 “I delight to do thy will, O my God; yea, thy law is within
my heart.”*

*John 4:36 “And he that reapeth receiveth wages, and gathereth fruit
unto life eternal, that both he that soweth and he that reapeth may
rejoice together.”*

