---
title: "Servants and Slaves in Palestine"
pdf: "servantsslaves.pdf"
description: "Servants and Slaves -  A description of the condition and treatment of servants and slaves in Bible times."
tableOfContents: false
template: topic.jade
---

Some people, called hirelings, were employed for wages in ancient
Palestine (Job 7:1; 14:6; Mark 1:20). But most of the servants of the
Israelites, as well as those of other eastern peoples of Old Testament
times, were slaves or indentured servants. Men and women who were held
as property for various reasons and for various lengths of time. Some
slaves were bought from neighboring nations or from foreign residents of
Canaan. Some were captives taken in war. Some were children of slaves
who were born in the house of the master. A slave might himself be a
Hebrew who, through poverty, sold himself into servitude until he got
back on his feet.

Slavery among the Hebrews was usually a mild and merciful system. The
Bible, while it recognizes that slavery exists, does not approve or
disapprove of the practice. Numerous standards were set up in the Law
for the regulation of slavery and servitude, with laws which regulated
both the conditions and the duration of the bondage.

One source of slavery was absolutely forbidden. It was punishable by
death to steal or kidnap a human being for the purpose of making him a
slave or to sell him to someone else as a slave. This regulation applied
to Israelite and foreigner alike.

Deut. 24:7, “If a man be found stealing any of his brethren of the
children of Israel, and makes merchandise of him, or sells him; then
that thief shall die; and you shall put evil away from among you.”

Exo. 21:16, “And he that steals a man, and sells him, or if he be found
in his hand, he shall be surely put to death.”

The Treatment of Servants

Each Israelite was considered to be a servant of God. Therefore, he was
not to be treated as a bond servant, but as a hired worker; and his
master was to rule over him with kindness.

Lev. 25:39-41, “And if thy brother that dwells by thee be waxen poor,
and be sold unto thee; thou shalt not compel him to serve as a bond
servant; But as a hired servant, and as a sojourner, he shall be with
thee, and shall serve thee unto the year of jubilee: And then shall he
depart from thee, both he and his children with him, and shall return
unto his own family, and unto the possession of his fathers shall he
return.”

There were several ways that a Hebrew could become the servant of his
brethren:

• The Israelite, through poverty, might become unable to manage his own
affairs or to maintain himself as an independent citizen. In this case
he might pass by sale under the power of another. The passage in Lev.
25:39 ff, which lays down the law in these matters, does not imply that
such a sale was compulsory. It is understood to mean that the individual
sold himself or rather, he sold the rights to his labor to another Jew,
so that he might be able to earn subsistence for himself and his family.

• A Hebrew who had been convicted of theft was required to make
restitution to the extent of at least double the value of the amount
stolen if the stolen property itself was recovered. In other cases he
was to pay four or five times as much as he stole also note the case of
Zacchaeus (Luke 19:8. If the thief could not make the required
restitution, he was sold for his theft and he made restitution by his
labor.

Exod. 22:1-3, “If a man shall steal …If the sun be risen upon him, there
shall be blood shed for him; for he should make full restitution; if he
have nothing, then he shall be sold for his theft.”

• Children of a Hebrew servant became, by condition of their birth,
became servants of the master (Exod. 21:4).

• When a man was claimed personally by a creditor, his children were
usually sold into bondage with him. While the impoverished man might
sell himself into servitude, it was only to work off his debt until the
jubilee year. 2 Kings 4:1; Neh. 5:5; Isa. 50:1; Job 24:9.

Every Israelite, male or female, who had become a slave, might be
redeemed at any time by relatives or friends by the payment of what was
owed. In any case, even if he were not redeemed, he was to be released
after six years of service; and he was to be given a present of food and
cattle (Exod. 21:2; Deut. 15:12-14). If he brought a wife into service
with him, she was to be freed with him. However, if his master had
provided him with a wife, the master could require the wife to stay when
the man left. The children of such a marriage stayed with the master
(Exod. 21:3; Jer. 34:8 ff).

If the Hebrew servant, for love of his wife and children or other
reason, preferred not to accept freedom in the seventh year or when his
obligation was completed, he was brought before the elders of the
community and had his ear pierced as a token of his willingness to give
life long servitude to his master (Exod. 21:6; Deut. 15:17).

If a Jew were to become the slave of a Gentile, the servitude could be
terminated in two ways. First, it could be terminated by the arrival of
the year of jubilee. Second, the servant could be released by payment to
the master of the purchase price less the value of the services
rendered, based upon the pay scale of a hired laborer (Lev. 25:47-54).

During the time that the slave was possessed by his master, the master
had certain power of disposing of him as he would other articles of
personal property. He could, for example, leave the servant to his
heirs. The servant was said to have a certain monetary value, that is,
his labor had a money value; but he was not supposed to be thought of as
chattel.

A slave could be freed in one of four ways:

• By redemption through the payment of money or goods.

• By manumission, a bill or ticket of freedom issued by the master.

• By testamentary disposition; the master could specify that the slave
was to be freed upon the master’s death, for example.

• By any act that implied that the slave was a free citizen, such as
making an heir of one’s slave.

The Law had several means for the protection of slaves or servants. A
servant was entitled to full religious privilege and access to all
religious functions and practices, such as sacrifices, Passover and
other feasts, circumcision, etc. He was to be given a day of rest on the
Sabbath. He was to receive his liberty if the case of some grievous
injury such as loss of eye or limb. See other passages: Gen. 17:12;
Exod. 12:44; 20:11; 21:20, 26, 27; Lev. 24:17, 22; Deut. 5:14 ff; 12:12,
18.

