---
title: "Sins of the Tongue"
pdf: "sinsofthetongue.pdf"
description: "One of the worst sins; how to recognize it; how to have victory!"
tableOfContents: false
template: topic.jade
---

READ Psalm 64:1-10.

Sins of the tongue have their origin in the Sin Nature. These sins are among the most devastating of all of the categories of sin. Of the seven sins mentioned in Proverbs 6:16-19 as being especially hated by God, three are sins of the tongue. As a Christian believer, you must learn as much as possible about this type of sin. And you must do everything possible to gain victory over this in order to be able to make progress in the Christian Way of Life.

PSALM 34:11-14.

Sins of the tongue are motivated by mental sins such as arrogance, jealousy, bitterness, vindictiveness, implacability, hatred, mental adultery, pettiness, envy, guilt feelings, etc. All of these sins are focused at other people at one time or another. When someone reaches out to attack another person, the tongue is used to voice the inner mental sins which are already present. Such talk may be direct and scathing, even vulgar. Or the talk may be subtle, refined, intellectual, even couched in Christian terms. "There is a matter that I need to share with you as a prayer request; this is just between us spiritual believers..."

NOTE : If you know something bad about a person, or you suspect something, do not share it with anyone unless that person has a direct hand in the solution of the problem. If in doubt, don't talk about it!

Sins of the tongue are a sign of the believer's reverting to the old way of life, the condition of the carnal man. James 4:11; 5:9; 5:12, Romans 3:13,14. In fact, the believer who indulges in sins of the tongue cannot be distinguished from an unbeliever. The believer is warned in Ephesians 4 not to fall into the life patterns of the unbeliever.

EPH. 4:17-22, 25, 29-32.

Verbal sins can destroy a family or a congregation. Things like gossip, slander, maligning, judging, backbiting, and boasting are malicious, venal, and destructive. James 3:5,6. Troublemakers are always characterized by sins of the tongue. Psalm 52:2.

It is the duty of the pastor to warn against these things. 2 Tim. 2:14-17. And believers are commanded to separate themselves from such troublemakers. Rom. 16:17,18. This separation may be just a turning away or refusal to comment or to reply in a conversation. Separation does not mean ostracism or excommunication except in the worst cases. It means, at first, refusal to participate. Teaching on this topic may involve exhortation and rebuke, as in Titus 2:15. But such teaching, plus the refusal of believers to participated in sins of the tongue, will help the one who is having trouble with this to have victory.

TITUS 1:10,11.

Sins of the tongue produce compounded divine discipline. Ps. 64:8; Matt. 7:1,2. First, there is discipline for the mental attitude sin which motivates the verbal sin. Second, there is discipline for the verbal sin itself. Third, there is discipline for the sins which one assigns to another person in wrongly judging him - "with what measure you mete, it shall be measured to you again."

TYPES OF SINS OF THE TONGUE

Backbiting - slander, defamation of character, evil speech, detraction. Found in several places in the Bible, including Rom. 1:30 as one of the sins of the immoral person who has rejected God. READ Psalm 15:3; 50:20; 101:5; Proverbs 25:23; Jer. 9:4; Rom. 1:30; 2 Cor. 12:20.

False Witness - lying about people, especially while under oath. Prov. 25:28; Exo. 32:1; Prov. 19:9. Examples of false witness:
- Against Stephen, Acts. 6:11
- Against Paul, Acts 25:7
- Against Christ, Matthew and Mark

Perjury - lying under oath. READ Lev. 6:3; 19:12; Zech. 5:4; Mal. 3:5; 1 Tim. 1:10

Lying - READ Prov. 12:22; 21:6; Col. 3:9; Lev. 19:11; Luke 20:20.

Dissimulation - Faking it, covering up, hypocrisy. Example: calling in sick when not sick. READ 1 Sam. 21:13; Acts 23:12-15; 2 Sam. 14:2; 2 Kings 10:19; Luke 20:20.

Busybody - self-appointed monitor, or one who tries to straighten others out. This word appears as a translation of several Greek originals.

From περιεργος (periergos), verb. (periergomai) "to do something useless or unnecessary". Literally, "to work around". Also used in Greek to mean "undue anxiety" over something which is not really a proper concern.
2 THESS. 3:11.

Also from αλλοτροεπισκοπος (allotroepiskopos), a combining form from αλλοτριος, "belonging to another", and επισκοπις, "bishop". Hence, the busybody is "another man's bishop".

1 PET. 4:15.

Talebearing - slandering, whispering behind backs. Prov. 11:13; 17:9; 18:8

Evil Whispering - Prov. 16:28.

Slander - Psalm 101:5; 50:20; Prov. 10:18; 11:9; 2 Sam. 10:3; Job 1:11; Luke 7:33.

False Accusation - READ 1 Sam. 1:14; Neh. 6:7; Job 2:5; 22:6; Jer. 33:17; Matt. 5:11; 27:12; Luke 6:7; 1 Peter 3:16.

Evil Speaking - READ Ps. 5:9; 10:7; 36:3; 55:21: Prov. 12:18; 24:2; Matt. 12:34; Rom. 3:13; James 3:6; 4:11.

God provides protection for the believer who is, himself, a victim of sins of the tongue. Job. 5:19–21.

Control of the tongue, the absence of verbal sins, is a sign of Christian edification in the believer, and it is a sign of considerable growth in Grace. James 3:2; 4:11,12. By avoiding sins of the tongue, the Christian can lengthen his life and find great happiness. Ps. 34:12,13.

HOW TO HAVE VICTORY OVER SINS OF THE TONGUE

1. Grow daily in conformity with the Lord Jesus Christ
2. Ask God the Father for provision and protection in this area.
3. Confess this sin each time you are convicted of it.
4. Learn to recognize all of the verbal sins -- some are obvious, some are subtle.
5. Keep silent during discussion of a bad situation.
6. Keep silent during discussion of another person.
7. Keep silent.

RULE: Do not pass on derogatory or uncomplimentary information about anyone, unless the Word of God has given you the specific authority and responsibility to do so, and the person you are information likewise has responsibility in the situation and a need-to-know the information.
