---
title: "Solomon"
pdf: "solomon.pdf"
description: "Son of David and third king of Israel."
tableOfContents: false
template: topic.jade
---

From the International Standard Bible Encyclopedia

**Solomon.** Son of David and third king of Israel.

*A. Parents and Birth*Solomon was David’s eighth son. Six sons — all of
different mothers — were born at Hebron before David’s capture of
Jerusalem. When he had established his capital and court there, David
fell in love with a married woman, Bathsheba, and committed adultery
with her, a son being born of the union. Meanwhile David arranged the
death of Bathsheba’s husband, Uriah, and made her his wife (2 S. 11:2–5,
14–17, 26f). The firstborn of David and Bathsheba died within a week
(12:15–18); their second child was Solomon (v 24). Solomon was thus
David’s son by his favorite wife; that is presumably why David chose
Solomon to succeed him, rather than the older sons born at Hebron.

*B. Name*According to 2 S. 12:24f, Solomon was given two names at birth.
The first, Solomon, by which he is invariably known in the Bible, was
given to him by his parents. The root meaning of the word is “peace,”
but it may be connected with the name of the capital, Jerusalem. The
other name, Jedidiah, “loved of Yahweh,” was given to him by the prophet
Nathan. Other Hebrew kings had more than one name (e.g., Zedekiah, also
calld Mattaniah; cf. 2 K. 24:17); possibly Solomon was a throne-name and
Jedidiah a personal name.

*C. Adonijah’s Conspiracy*Although Solomon was David’s chosen heir to
the throne, his eldest surviving brother, Adonijah, saw no reason why he
himself should not become king. Thus when it became clear that David was
dying, Adonijah sought to establish his own position, and gained the
support of Joab the army commander and Abiathar the priest (1 K. 1:7).
The conspirators left the city and held a banquet at En-rogel, at which
no doubt Adonijah was proclaimed king.

In his rival’s absence Solomon acted swiftly. His mother Bathsheba and
another influential figure at court, Nathan, went to David, reminded him
of his long-standing promise to Solomon, and persuaded him to act (1 K.
1:11–37). The aged king’s favor proved decisive, for he was able to
furnish Solomon with more effective backing than that possessed by
Adonijah. Zadok the priest was not inferior to Abiathar, and Benaiah had
the military advantage over Joab in that his men — the king’s personal
troops — were ready and at hand.

Solomon took his supporters to Gihon, near Adonijah’s convocation at
En-rogel (1 K. 1:9, 38), and there he was crowned king of Israel. He was
anointed by priest (Zadok) and prophet (Nathan) and was surrounded by
the royal bodyguard, who acclaimed him David’s successor (vv 32–40). The
trumpet was sounded, and the festivity was such that Adonijah could not
fail to be aware that some unusual ceremony was taking place. When the
explanation reached him, his conspiracy at once fell to pieces, the
conspirators departing hastily for the safety of their homes (vv 41–53).
Thus Solomon became king shortly before his father’s death.

Solomon showed himself ruthless as he consolidated his own position.
Adonijah pleaded for his life, but Solomon would make no promises (1 K.
1:51f). As soon as Adonijah showed the first signs of further ambition,
the king had him killed (2:13–25; *see* Abishag). Joab scarcely outlived
Adonijah; he too was struck down before he could endanger Solomon (vv
28–34). This execution had been suggested by David himself (vv 5f);
Solomon was swift to comply. Abiathar was deposed and confined to his
estate (vv 26f). An ancient foe of David, Shimei, was similarly put
under house arrest (vv 36f); as soon as he left Jerusalem, he was
pursued and killed (vv 39–46). Benaiah, who acted as executioner in
these cases, was given Joab’s position as commander-in-chief; Zadok
became high priest without a rival, taking over Abiathar’s duties and
functions. “So the kingdom was established in the hand of Solomon” (v
46).

***II. Achievements***

*A. Biblical Record*Solomon’s reign is described in 1 K. 1–11 and 2 Ch.
1–9. Relatively few details are given, however; both accounts dwell on
the building of the temple and its attendant circumstances. It is not
easy, therefore, to assess the character either of Solomon or of his
reign. He is credited with great piety, but his apostasy does not go
unremarked; his wisdom is proverbial, but his folly was responsible for
the disintegration of his realm after his death; the surface peace and
prosperity barely veiled considerable oppression and unrest. Since
Solomon’s reign was long, one may conclude that his character, ability,
and farsightedness and the state’s economic security and political
strength were impaired gradually, perhaps imperceptibly.

*B. Political Alliances*Having consolidated his own position, Solomon
immediately took steps to consolidate the kingdom. Further conquest was
unnecessary; he had only to strengthen his frontiers. He first sealed an
alliance with Egypt, marrying Pharaoh’s daughter (1 K. 3:1). This
alliance even brought him a small increase in territory (9:16). His
northern neighbor, Hiram I of Tyre, had been David’s ally, and Solomon
renewed this bond (5:12). Their treaty proved of greater commercial than
military importance (see II. E below); but unfortunately Solomon relied
commercially on Hiram to such an extent that he could not repay him in
kind and was eventually forced to cede twenty Galilean cities to him
(9:10f).

*C. Military Measures*Besides forming these very shrewd alliances,
Solomon made sure that his empire would be safe in the event of war. A
series of cities throughout his territory was fortified and given
permanent garrisons (1 K. 9:15–19); of these Jerusalem itself, Hazor
(*see* picture in Kings, Books of), and Megiddo are notable. This
fortification process was a new step militarily. It involved the novel
features of a standing army and the employment of chariots especially on
a large scale (10:26).

*D. Administrative Measures*Israel had changed radically since the days
of Saul, and it is no wonder that Solomon felt the need to implement a
number of administrative changes. Moreover, his heavy expenditure
necessitated heavy taxation, and his grandiose schemes demanded some
forced labor (or corvée), both of which required efficient
administration. The old tribal divisions had lapsed, especially since
the Canaanite cities had been incorporated into Israel; thus the land
was redivided into twelve administrative districts, with an officer
appointed over each (1 K. 4:7–19). Solomon made several other new
appointments, as a comparison of 2 S. 20:23–26 (David’s officials) with
1 K. 4:1–6 shows.

*E. Trade and Industry*Solomon was competent as a diplomat, strategist,
and administrator but showed exceptional perspicacity in his commercial
enterprises. To secure a sound economy, he utilized Israel’s own
resources to the full and took complete advantage of its geographical
position astride the trade routes of the ancient world. For example, 1
K. 10:28f describes a very lucrative royal venture. His import
requirements of horses and chariots led Solomon to realize that he
controlled the trade routes from Egypt, which manufactured chariots, and
Cilicia (“Kue”; the RSV is to be preferred in v 28), famed for its
horses. Solomon by acting as middleman could make his own profit from
these Egyptian and Cilician exports.

The narrative about the Queen of Sheba emphasizes Solomon’s wisdom, and
the story has often been called a legend (1 K. 10:1–13). But the context
indicates that her visit to Solomon was really connected with trade and
as such is intelligible; its historicity need not be doubted. In the
ancient world embassies frequently issued polite fictions to explain
their visits; cf. the Babylonian embassy to Hezekiah (2 K. 20:12). The
queen’s purpose, then, was to negotiate for overland trade between south
Arabia and Israel; an arrangement suitable to both parties was
presumably concluded (1 K. 10:13).

Trade flourished particularly between Israel and Tyre. Hiram supplied
timber and gold for the temple in return for wheat and oil (1 K. 5:10f).
Together the two kings operated the Red Sea fleet, which promoted trade
with Arabia or East Africa (“Ophir”; cf. 9:26–28) and brought all sorts
of treasures to the royal court at Jerusalem (10:11f, 22). The
Phoenicians were the leading sea merchants of the time, and their skill
and knowledge must have been invaluable to Solomon.

Solomon’s home industries are not mentioned in the Bible, but
archeological investigation has revealed his exploitation of Israel’s
mineral wealth. Copper, which abounded in the extreme south of his
realm, was mined, refined, and shipped from Ezion-geber. These copper
shipments were the original reason for constructing the Red Sea fleet.
Since the Phoenicians were also skilled at refining metals, probably
Solomon used their services in the copper industry. The chief artificer
of the bronze work in the temple was a Tyrian, with the Tyrian name
Hiram, although his mother was Israelite (1 K. 7:13–45).

*F. The Temple*Solomon’s greatest achievement, in the eyes of the
biblical writers, was constructing a temple to Yahweh in Jerusalem.
Proposed by David, it was completed by Solomon in the eleventh year of
his reign, having taken seven years to erect (1 K. 6:38). *See* Temple
for a full description. Since the architect was Tyrian, the temple
exhibited features that were not all of purely Israelite conception; but
the worship inaugurated in it was without doubt thoroughly Yahwistic in
character. The temple was to have a profound influence on Israel, as its
central shrine, housing the ark of the covenant; thus Solomon, for all
his faults, was ever remembered as its builder, and his name was honored
because of it.

When the temple had been completed, a dedication ceremony was held. The
ark was brought with great pomp from its temporary shrine in the city
itself to the hill N of it where the temple stood (1 K. 8:1). Solomon
himself uttered the prayer of dedication (vv 12–53; 2 Ch. 6) and an
enormous number of animals were sacrificed (1 K. 8:63). The prayer
includes a clear reference to an exile (8:46–51), but it is mainly
attributable to Solomon, particularly in its references to Yahweh (e.g.,
vv 12f), which have parallels in the Râs Shamrah Tablets (see Gray, comm
on 1 K. 8:32). Solomon is credited with having enriched the cultus in
various ways, especially musically (cf. 10:12; 2 Ch. 5:11–13).

*G. Other Buildings*Solomon erected a considerable complex of buildings
N of the City of David. His own palace was probably even more
magnificent than the temple, for it took almost twice as long to build
(1 K. 7:1). It was called “the House of the Forest of Lebanon,” after
its great cedar pillars (v 2). The building housed a “Hall of Pillars”
and a “Hall of the Throne” (for judgment) (vv 6f). There was also a
separate palace for his chief wife, Pharaoh’s daughter (v 8). *See* plan
in Jerusalem III.C.2. All these were sumptuously furnished. Solomon’s
building program — it included the fortification mentioned in II.C above
— was very extravagant and endangered the economy, despite the
flourishing commerce.

*H. Wisdom*Above all else, Solomon is renowned for his wisdom. It is
recorded that he asked Yahweh for discernment and wisdom (1 K. 3:7–9)
and that Yahweh granted him the boon, together with long life and
prosperity (vv 10–14). A single instance of his shrewdness in
administering justice is given (vv 16–28). He is credited with three
thousand proverbs (4:32), although no examples are given. But in view of
his later reputation, it would be foolish to dismiss this as a
groundless legend. His reign was, in fact, a golden age of literature.
Many scholars agree that the court history of David and parts of the
Pentateuch were written during this period of peace and prosperity.
Wisdom literature, in particular, is evidenced in the Near East from the
2nd millennium b.c. so that even if the OT wisdom writings were not
finally edited until postexilic times, there is no reason to doubt that
the beginnings of Israelite wisdom thought and writing can be placed in
Solomon’s reign.

***III. Failings***

Despite all that Solomon did to boost Israel’s economy, his expenditure
must have outweighed the income. Doubtless the oriental luxury of the
court (cf. 1 K. 10:16–22) made the situation worse. The result was heavy
taxation (cf. 4:7), which must have rankled many. Some of Solomon’s
measures, moreover, such as the exploitation of the copper mines,
demanded forced labor. It is not clear to what extent the corvée was
applied to freeborn Israelites, for 5:13–18 and 9:20–22 seem to be
mutually contradictory on this point; possibly different conditions
prevailed in different periods of his reign. Nor is it clear whether
Judah received preferential treatment. At any rate, the complaint of
Israel in Rehoboam’s reign clearly indicates the extreme discontent with
Solomon’s measures (12:4); it is noteworthy that Adoniram, the chief of
the corvée, was killed by the angry populace (v 18).

The MT records no outright rebellion against Solomon, but toward the end
of his reign a young and able Ephraimite, Jeroboam the son of Nebat, in
some way incurred the king’s wrath and fled to the Egyptian court (1 K.
11:26–40), biding his time. Jeroboam clearly had political ambitions and
received a measure of prophetic backing, but he apparently was given no
time nor opportunity to cause Solomon trouble. The LXX, however, inserts
a long passage in 12:24, claiming, perhaps correctly, that Jeroboam did
in fact stage an abortive revolt.

If many Israelites felt they were badly treated, the vassal peoples had
stronger reason to complain, for they had been used for slave labor
since the time of David. No vassal state actually succeeded in breaking
away from Solomon’s empire, but two of them caused him trouble. Hadad, a
member of the royal house of Edom, long resided at the Egyptian court,
fomenting what trouble he could in his own land (1 K. 14–22). In
Damascus a guerrilla leader, Rezon, arose and called himself king of
Damascus; Solomon never succeeded in apprehending him (vv 23–25).

Solomon began his reign faithful to Yahweh (1 K. 3:3), but he gradually
lapsed. His huge harem was the main reason (11:1–8). No doubt Solomon
himself worshiped no god but Yahweh; but he tolerated the idolatrous
cults of his foreign wives and even had shrines built for them (vv 4–8).
This, naturally enough, led many Israelites astray before long; the
biblical writer found such conduct reprehensible and stated that
Solomon’s actions were the direct cause of the political unrest at the
end of his reign. It was punishment from Yahweh for his apostasy (vv
9–14, 23).

So Solomon died, his empire intact but fast disintegrating. He reigned
forty years, according to 1 K. 11:42 (2 Ch. 9:30), but this may be a
round number. In Albright’s chronology 922 b.c. is the approximate date
of his death; Thiele (MNHK) placed it in 931.

Solomon exhibited great ability in a variety of fields; as a politician,
diplomat, strategist, organizer, and administrator he excelled, and his
poetry and proverbs apparently were equally admirable. Ruthlessness mars
his early days as king, to modern eyes; but he may well have noted the
dire results of David’s leniency, e.g., with Absalom. His real undoing
was his lack of moderation. His extravagance in his harem, court luxury,
and building schemes laid an impossible burden on his subjects, and
moreover served to emphasize the contrast between his happy position and
their own increasing poverty. Because of these failings, Solomon brought
his empire to the brink of disruption from which Rehoboam, his son and
successor, was unable to rescue it.

***Bibliography.***—BHI; NHI; ORHI; comms on Kings by S. J. DeVries
(*Word,* 1985); J. Gray (OTL, 2nd ed 1970); G. H. Jones (NCBC, 1984); J.
A. Montgomery and S. Gehman (ICC, 1951); J. M. Miller and J. H. Hayes,
*History of Ancient Israel and Judah* (1986).

D. F. Payne

