---
title: Speaking In Tongues
tableOfContents: true
template: topic.jade
---

Isaiah 28: Ephraim’s Captivity Predicted
----------------------------------------

The prophesy that people would speak in tongues began with Isaiah, when
he was warning the Southern Kingdom that they were about to be
destroyed. He prophesied at the same time that the Northern Kingdom was
moving gradually toward national destruction as a result of extreme
divine chastisement. Isaiah described some of the degeneracy of the
northern kingdom.

**Isa 28:9.**“To whom shall He teach knowledge of doctrine? To whom
shall He cause to interpret the message? Those just weaned from milk?
Those just taken from the breast?”

There was no one to whom the prophets and priests could teach doctrine
because of the prevalent rejection of God’s word. The terrible apostasy
was bringing on grievous national chastisement, the destruction of the
northern kingdom as a nation under God’s protection. The only hope was
with the generation just born, “those just weaned with milk, those just
taken from the breast.”

Isaiah 28:10 refers to the importance of Bible doctrine in the client
nation to God .

**Isaiah 28:10.**For He says, Precept upon precept, precept upon
precept, line upon line, line upon line, a little here, a little there.

The northern kingdom was famous for its alcoholics. Apparently about 75%
of the Jews there were drunk all the time. They slurred their speech. As
a client nation, they were supposed to send out missionaries to convert
the Gentiles around them. But they failed. Instead of speaking about the
Gospel, they slurred their speech, which sounded like a Gentile language
instead of their own clear, concise, incisive Hebrew.

Since the northern kingdom was about to be destroyed by the Assyrians,
and the southern kingdom would soon be destroyed by Chaldea, verse 11
speaks of the last Jewish client nation, Judah, and the clear warning it
would receive before its destruction. Judah was destroyed in 70 A.D. by
a Roman army.

7. Isa 28:11, “For with alien articulation and by means of a foreign
language, He will communicate the Gospel to this people.”

8. Hearing the Gospel communicated in a foreign or Gentile language was
to be the warning to the Jews in the last client nation of Judah that
they were about to be destroyed under the fifth cycle of discipline.
Hence, this is the prophecy for the temporary gift of tongues, used to
evangelize Jews in Gentile languages. Because the Jews failed to go to
the Gentiles as missionaries, the gift of tongues or Gentile languages
was used to evangelize the Jews .

9. This was fulfilled on the day of Pentecost. Jewish pilgrims had come
from all over the world. Suddenly the apostles, empowered by the Holy
Spirit, began to speak in tongues, or Gentile languages which they, the
apostles, did not know.

“Every man heard his own language.”

These were Jews living in other countries, and everyone heard the Gospel
in his own language. They were told that Jesus Christ was the God of
Israel, that the Messiah had come, went to the cross, and was judged for
the sins of the world. So the gift of tongues had content .

10. That was the beginning of the warning that the Jews would be
destroyed by the fifth cycle of discipline, that the Southern Kingdom
would cease to exist and would never exist again until the Second
Advent. The first warning was given on the Day of Pentecost. For forty
years thereafter, from A.D. 30 to A.D. 70, the Jews were periodically
evangelized by the gift of tongues. This gift came to a very sudden
close in August of A.D. 70 when Jerusalem was overrun by the Romans .

11. By way of definition, the gift of tongues was a temporary spiritual
gift; so temporary that it was the first one to be discontinued in
August of 70 A.D. when Judah no longer existed as a client nation to
God. Tongues was used at the beginning of the Church Age to warn Israel
of the approaching fifth cycle of discipline and the end of Jewish
client nations until the Second Advent of Christ .

12. The purpose of the Jewish client nations was the development and
custodianship of the Old Testament Scriptures, plus all the
responsibilities attendant to a client nation. Inasmuch as the Jews had
been the custodians of the Canon of Scripture, they had functioned as
the client nation to God by evangelization, by doctrinal teaching within
the nation from both priest and prophet, and by the function of
missionary activity to other nations, though this was generally an area
of failure .

13. Though Jews traveled far and wide as merchants making money, they
did not send out missionaries as extensively to evangelize the Gentiles.

a. Jonah illustrates their general attitude, for Jonah hated the
Assyrians. Though God told him to go there, he went in the opposite
direction. Even after God plopped him there, he preached a hell and
damnation message to the Assyrians. Yet in spite of Jonah, Assyrians
were saved by the thousands, which changed the whole course of Assyrian
history. This only made Jonah mad, and he sulked for days; this is the
story of the worm and the gourd.

b. Jonah was typical of Jewish missionary activity. Very few
missionaries went out. Those few who went out were highly successful,
because God sent them to places where the people were literally waiting
for the Gospel message .

14. Isaiah prophesied the destruction of all three Jewish client
nations: the Northern Kingdom, the Southern Kingdom, and Judah. The Jews
sought signs, and Isaiah was the great prophet of signs. The fulfillment
of Isaiah’s prophecy is found in 1 Cor 12 and 14. The Greek work GLOSSA
refers to a foreign language (the translation “unknown language” is
incorrect).

15. In summary, the reversionistic sublimation of the northern kingdom
occurred around B.C. 725 when Isaiah 28 was written. The prevalent
drunkenness is described in Isa 28:1, 3, 7-8. Isaiah warned of the
coming of the fifth cycle of discipline which would occur four years
later to the northern kingdom. From the alcoholic enunciation of the
drunks of Israel came the speech warning of the future, the warning of
the fifth cycle of discipline through the spiritual gift of tongues
during the first thirty years of the Church Age .

16. Just as drunken speech was a warning in B.C. 725, so the gift of
tongues would be a warning on the day of Pentecost and thereafter for
forty years until the fall of Israel. Interestingly enough, those who
spoke in tongues on the day of Pentecost were considered “drunk” by the
crowd. So drunkenness was in the prophecy, and drunkenness was alleged
though not true in the fulfillment of the prophecy .

17. Isa 28:11 was so important that it was quoted in the tongues passage
in

1 Cor 14:21-22 by Paul.

New Testament Fulfillment of the Old Testament Prophesy.
--------------------------------------------------------

1. 1 Cor 14:21, “In the Law [Old Testament Canon] it stands written [Isa
28:11], \`With strange [foreign] languages, and by the lips of strangers
I will speak to this people [Israel]. [Isa 28:12b] And even so they will
not listen to Me,’ says the Lord.”

2. The gift of tongues was the most spectacular gift. The one with this
gift eloquently spoke a language he did not know. Yet in spite of this,
“they will not listen to Me.”

3. 1 Cor 14:22, “So then the tongues are for a sign, not to those who
are believers, but to those who are unbelievers.”

The gift of tongues was specifically a warning for Jewish unbelievers,
as the last verse denotes by the qualifier “this people.”

4. Acts 2 is the first occurrence of this gift.

Acts 2:1, “Now when the day of Pentecost was fully come and all were
together in one place.”

5. “Fully come” means after 12 midnight, so that it was a new day
according to both Jewish time and Roman time. All the disciples were
gathered in one place, possibly the Upper Room. They were waiting for
the Day of Pentecost, for as Jews they knew the Jewish timetable of the
feasts. It was now the feast of Pentecost, and they knew that was the
sign of the beginning of the fifth cycle of discipline to Israel .

6. Acts 2:2-3, “And suddenly there came from heaven a noise like a
violent, rushing wind, and it filled the entire house where they were
sitting. And there appeared to them tongues [languages] as of fire being
distributed, and He [Holy Spirit] sat [rested] on each of them.”

This was the indwelling of the Holy Spirit as the escutcheon of the
royal family of God.

7. Acts 2:4, “And they were all filled with the Holy Spirit, and they
began to speak in foreign languages as the Holy Spirit gave them the
ability to communicate.”

Remember that these disciples were uneducated, monolingual Jews from
Galilee who knew only the Aramaic of their day, with a smattering of
Hebrew they learned from early rabbinical education. They did not know
Gentile languages .

8. Acts 2:5-11 describes the audience. During the time when the first
four feasts were celebrated (Passover, Unleavened Bread, First Fruits,
and Pentecost), Jerusalem always had a tremendous number of Jews,
visiting from Africa and Turkey, Greece and Rome, even India and China.
At this time many were Jewish unbelievers .

"And there were Jews who were residing at the moment in Jerusalem,
devout men [positive at God-consciousness] from every Gentile nation
under heaven. And when this sound occurred, the crowd [Jewish pilgrims]
came together and were thrown into confusion because they [Jewish
pilgrims] were each one hearing them [first Church Age believers] speak
in their own Gentile language. And they were astonished, and they kept
on being amazed, and they kept saying, \`What is this? Are not all these
who speak our language Galileans [unilingual, uneducated men]? And how
is it that we each one hear them speaking our language in which we were
born? The language of the Parthians [Persians] and Medes and Elamites
[Akkadians], and residents of Mesopotamia [who spoke Assyrian and
Babylonian], Judea [who spoke Hebrew] and Cappadocia [who spoke old
Hittite], Pontus and [the Roman province of] Asia, [the language of:]
Phrygia, Pamphylia, Egypt [who spoke Egyptian, Coptic and Arabic], the
districts of Libya around Cyrene [N.Africa], visitors from Rome [who
spoke Latin], both Jews and proselytes, Cretans **[Linear B, a language
not and Arabs [5 dialects] - we hear them in our own language,**
speaking about the mighty deeds of God.’

10. With all those different languages being spoken at the same time, it
sounded very confusing to one approaching. To those negative it sounded
like drunkenness. Peter cleared this up in

Acts 2:15, “These men are not drunk as you presume.”

11. This gave rise to Paul’s command in

Eph 5:18, “Stop becoming intoxicated by means of wine which is
dissipation, but be filled by means of the Holy Spirit.”

12. Tongues is not emotional gibberish or drunken speech. It is a
spiritual gift which functioned only under certain circumstances. Being
sovereignly bestowed by the Holy Spirit, He controlled the vocal cords
so that the speaker uttered a foreign language not previously known by
the communicator, but known to some unbeliever nearby who was listening
.

13. In Acts 10:44-46, Peter heard about the Gentile Pentecost.

“While Peter was still speaking these words, the Holy Spirit fell on
those who were listening to the message. And all the believers from
among the circumcision [Jewish believers] who had come with Peter were
amazed, because the gift of the Holy Spirit had been poured out on
Gentiles also. For they were hearing them [Gentile believers] speaking
in foreign languages and exalting God.”

The gift of tongues was first given to Jewish believers; now Gentile
believers also .

14. In Acts 19:2-7, there was a transitional Pentecost. From this
episode, Peter concluded that Gentiles believers have the same equal
privileges and equal opportunities as do Jewish believers under the
protocol plan of God .

15. Once the fifth cycle of discipline was administered to Israel in
A.D. 70, the gift of tongues was withdrawn.

1 Cor 13:8, “Virtue-love never fails; but if there are gifts of
prophecy, they shall be abolished; whether there are tongues, they will
cease; or the gift of knowledge, it will be abolished.”

1 Cor 13:10, “However, when the completed [i.e., the Canon, the neuter
gender cannot refer to a person] has come [A.D.96], the partial
[temporary gifts] will be phased out.”

16. Concluding principles.

a Tongues are not necessary for salvation. 1 Cor 12:3, “Therefore, I
make known to you that no one speaking by the Spirit of God says,
\`Jesus is anathema;’ in fact, no one can say, \`Jesus is Lord,’ except
by the Holy Spirit.”

b Tongues are not a sign of spirituality, 1 Cor 12:11.

c Tongues must never be confused with the baptism of the Spirit. The
baptism of the Spirit enters every believer into union with Christ. The
gift of tongues was a temporary gift to warn Israel.

d Tongues should not cause other believers without that gift to have an
inferiority complex, 1 Cor 12:15-16.

e Tongues should not cause the possessor of the gift to have a
superiority complex or suffer from blind arrogance,

1 Cor 12:21.

g Tongues is the least of all spiritual gifts. In the passage where
spiritual gifts are listed by order of merit, tongues is last!

1 Cor 12:28, “In fact, God has appointed some in the church: first
apostles, second prophets, third teachers, then miracles, then gifts of
healing, then helps, administrations, kind of tongues [foreign
languages].”

h Tongues can only be effectively used when the believer who possesses
that gift is filled with the Holy Spirit.

i The abuse of tongues during its tenure, 30-70 A.D., demanded its
regulation by a very strict system of discipline.

1 Cor 14:1-25 teaches the inferiority of tongues.

1 Cor 14:26-35 teaches the regulation of tongues.

1 Cor 14:36-40 is the response to doctrine .

17. Tongues has been perpetuated past 70 A.D. under the administration
of Satan as the ruler of this world. It is designed to distract the
believer from the protocol plan of God, and to introduce false
experience into the Christian life.

a 2 Thes 2:7-12, “For the mystery of lawlessness is already at work,
only He [Holy Spirit] who restrains it will do so until He is taken out
of the way [at the Rapture]. And then the lawless one [Roman dictator of
the Tribulation] will be revealed, whom the Lord will slay with the
breath of His mouth and will bring to an end by the appearance of His
coming [Second Advent]; the one whose presence [in the Tribulation] is
according to the working of Satan with all power and attesting miracles
and wonders of falsehood, and with every deception of wickedness for
those who are destroying themselves, because they do not receive a love
for the Gospel so as to be saved [delivered]. And because of this, God
sends them an in working of error [deluding influence], so that they
might believe what is false, in order that they all might be condemned
who did not believe in the Truth but approved the evil.”

b Isa 8:19, “And when they say to you, \`Seek for mediums [those indwelt
by the OB demon] and wizards [demon possessed people] who whisper and
mutter,’ should not a people seek their God? Should they seek the dead
on behalf of the living? [No].”

c In Isa 28, Isaiah prophesied about the gift of tongues. In Isa 29 he
prophesies about pseudo-tongues. Isa 29:4, “And you shall be brought
low; out of the earth you will speak, and out of the dust shall you
project the utterance of your voice, and it shall be like an OB
[ventriloquist demon], projecting your voice from the ground, and your
speech shall whisper out of the dust.”

d The OB or EGGASTROMUTHOS ventriloquist demon controls the vocal cords
of the unbeliever who speaks in tongues as a Satanic operation to
distract that person he indwells from either salvation in the case of
unbelievers or from doctrine in the case of believers. He exactly and
accurately reproduces the gift of tongues. This explains pseudo-tongues
from unbelievers, for they can be demon possessed.

e What’s the explanation for believers who allegedly speak in tongues?
Emotion. Pseudo-tongues from the believer is the expression of emotional
arrogance in cosmic one.

f The warning against emotional revolt of the soul is given in

2 Cor 6:11-12, “You Corinthians, our mouth has been open face to face
with you [Paul has preached to them accurately]; our right lobe has been
expanded with doctrine. You have not been hindered by us [Paul’s
teaching] but you have been hindered by your own emotions.”

g Emotion is not a part of spirituality. Emotion is related to the
physiological function of the human body, not the human spirit. Under
extreme emotion, anyone can cause columns of air to move through their
epiglottis so that strange sounds occur.

h Believers are commanded to separate from emotional revolt, that is, to
separate from emotional legalists, emotional do-gooders, holy rollers,
the tongues crowd, and everyone who uses their emotion rather than
doctrine as a criterion for life.

i Rom 16:17-18, “Now I urge you brethren, look out for those who are
causing dissensions [splits in churches] and apostasies contrary to
doctrine which you have learned from a teacher; in fact, be turning away
from them [emotional crowd]. For such believers [in emotional
reversionism] are not slaves to the Lord Jesus Christ but they are
slaves to their own emotions; and so by smooth and flattering speech,
they deceive the right lobes of ignorant believers.”

