---
title: "The Doctrine of Standing"
indexTitle: "Standing, Doctrine of"
pdf: "standing.pdf"
description: "The advanced Christian, the person who has \"attained to the unity of the faith, and of the knowledge of the Son of God, to a mature man, to the measure of the stature which belongs to the fullness of Christ,\" has completed basic preparation, is standing firm, and is ready to be promoted into mature production in the Lord."
tableOfContents: true
template: topic.jade
---

The advanced Christian, the person who has “attained to the unity of the
faith, and of the knowledge of the Son of God, to a mature man, to the
measure of the stature which belongs to the fullness of Christ,” has
completed basic preparation, is **standing** firm, and is ready to be
promoted into mature production in the Lord.

**1 Cor. 15:57,58.**but thanks be to God, who gives us the victory
through our Lord Jesus Christ.

Therefore, my beloved brethren, be steadfast, immovable, always
abounding in the work of the Lord, knowing that your toil is not
*in*vain in the Lord.

**Psalm 16:8.**I have set the Lord always before me. Because He is at my
right hand, I shall not be moved.

**Psalm 21:7.**Some trust in chariots, and some in horses. But we will
remember the name of the Lord our God. They are brought down and fallen;
but we are risen, and stand upright.

#### Our being able to stand strong in the faith depends on the Lord.

**Psalm 55:22.** Cast thy burden on the Lord and He shall sustain thee;
he shall never suffer the righteous to be moved.

**Psalm 125:1.**They that trust in the Lord shall be as Mount Zion,
which cannot be removed, but abides forever.

#### Those who stand do not fall back into the ways of the world.

**Gal. 5:1.**Stand fast therefore in the liberty wherewith Christ has
made us free, and do not be entangled again with the yoke of bondage.

#### Those who stand have a testimony of a strong witness for the Lord.

**Phil. 1:27.**Only conduct yourselves in a manner worthy of the gospel
of Christ, so that whether I come and see you or remain absent, I will
hear of you that you are standing firm in one spirit, with one mind
striving together for the faith of the gospel;

#### The Christian who is standing is in unity with other believers

**Phil. 2:1,2.**Therefore if there is any encouragement in Christ, if
there is any consolation of love, if there is any fellowship of the
Spirit, if any affection and compassion,

make my joy complete by being of the same mind, maintaining the same
love, united in spirit, intent on one purpose.

**Eph. 4:13.**until we all attain to the unity of the faith, and of the
knowledge of the Son of God, to a mature man, to the measure of the
stature which belongs to the fullness of Christ.

#### The standing Christians form the core of a productive local church.

**Eph. 4:14-16.**As a result, we are no longer to be children, tossed
here and there by waves and carried about by every wind of doctrine, by
the trickery of men, by craftiness in deceitful scheming;

but speaking the truth in love, we are to grow up in all *aspects*into
Him who is the head, *even*Christ,

from whom the whole body, being fitted and held together by what every
joint supplies, according to the proper working of each individual part,
causes the growth of the body for the building up of itself in love.

#### The standing Christian has confidence in the Lord, expressed in his prayer life.

**Phil 4:6.** Be anxious for nothing, but in everything by prayer and
supplication with thanksgiving let your requests be made known to God.

#### The standing Christian is always wearing his spiritual armor.

**Eph. 6:10-17.**Finally, be strong in the Lord and in the strength of
His might.

Put on the full armor of God, so that you will be able to stand firm
against the schemes of the devil.

For our struggle is not against flesh and blood, but against the rulers,
against the powers, against the world forces of this darkness, against
the spiritual *forces*of wickedness in the heavenly *places.*

Therefore, take up the full armor of God, so that you will be able to
resist in the evil day, and having done everything, to stand firm.

Stand firm therefore, having girded your loins with truth, and having
put on the breastplate of righteousness,

and having shod your feet with the preparation of the gospel of peace;

in addition to all, taking up the shield of faith with which you will be
able to extinguish all the flaming arrows of the evil *one.*

And take the helmet of salvation, and the sword of the Spirit, which is
the word of God.

Additional Bible references to the doctrine of standing:

**Psalm 66:8,9.**Bless our God, O peoples, And sound His praise abroad,

Who keeps us in life And does not allow our feet to slip.

**Prov. 10:30.**The righteous will never be shaken, But the wicked will
not dwell in the land.

**Acts 11:23.**Then when he arrived and witnessed the grace of God, he
rejoiced and *began*to encourage them all with resolute heart to remain
*true*to the Lord;

**2 Thess. 2:15.** So then, brethren, stand firm and hold to the
traditions which you were taught, whether by word *of mouth*or by letter
from us.

**Heb. 3:6.**but Christ *was faithful*as a Son over His house—whose
house we are, if we hold fast our confidence and the boast of our hope
firm until the end.

**Heb. 10:23.** Let us hold fast the confession of our hope without
wavering, for He who promised is faithful;

