---
title: "Stephen"
pdf: "stephen.pdf"
description: "an excellent study of the first martyr!"
tableOfContents: false
template: topic.jade
---

from Encyclopedia Britannica (excerpts)

Stephen [Gk Stephanos] was one of the seven men elected to attend to
the social welfare of the Hellenistic Jewish Christian widows (Acts
6:5), who made his mark through his understanding of the newness of
Christianity over against Judaism. Because of his convictions he became
the early Church’s first martyr. His name means “crown.” In some
churches, a saint’s day is celebrated for him on December 26, and some
Christians regard him as the patron saint of stonemasons.

**Stephen and Early Hellenistic Jewish Christianity**

It is virtually certain that Stephen was a Hellenistic Jew, despite
attempts to describe him as a Gentile (Blackman), an Essene (or
Essene-influenced, M. Simon), a Samaritan (Spiro), a proto-Ebionite
(Schoeps), a Hebrew-speaking Jew (Munck), etc. The dispute between “the
Hellenist” and “the Hebrews” referred to in Acts 6:1 was not between
Gentiles and Jews, but between Greek-speaking Jews (thus Helleeµnistai
is used rather than Helleµnes, “Greeks”) and Aramaic (Hebrew)-speaking
Jews. The latter were mainly native Palestinians who took a strong,
patriotic stand against the hellenization that had been forced upon them
following the conquest of Alexander the Great. The former, on the other
hand, were mainly Diaspora Jews, highly influenced by Hellenism, who had
immigrated to Israel for religious reasons and hoped to finish their
lives and be buried in the Holy Land. Thus, while both groups had very
strong religious convictions, significant cultural differences separated
them, and it is not surprising that there were certain tensions between
them.

The Hellenistic Jews were more familiar with and accommodating to the
gentile world, and more universal in their outlook. They were less
narrow culturally than the native Palestinian Jews, and some at least
were probably less rigid in their interpretation of the Law. With this
kind of background, Stephen and his colleague Philip were able to break
through cultural and religious barriers more easily than any of the
twelve apostles would have been able to do (contra Munck).

Stephen had much in common with the Diaspora Jews who worshiped at the
Jerusalem synagogue(s) mentioned in Acts 6:9, and he himself may have
worshiped there regularly. How he had become a Christian is not known,
although he may have been one of the 120 of Acts 1:15 or among the three
thousand converts on the day of Pentecost. He is described not only as
“a man full of faith and of the Holy Spirit” (6:5; cf. 7:55), but as
“full of grace and power” and as having performed “great wonders and
signs among the people” (6:8). Stephen was almost certainly a leader
among the Hellenistic Jewish Christians of Jerusalem before his
ordination as one of the Seven. It was probably precisely because he was
a Hellinistic Jew that the stir he created could not be overlooked by
the Hellenistic Jews who did not share his views. Thus some of them
challenged his teaching (presumably about Jesus and the implications of
what He had accomplished), but none could “withstand the wisdom and the
Spirit with which he spoke” (6:10).

**His View of the Law and the Temple**

Luke reported in Acts neither the content of Stephen’s teaching nor the
exact nature of his debate with the Hellenistic Jews. These must be
inferred from the charges made by Stephen’s accusers and from the speech
that he gave in his defense. The general accusation that Stephen spoke
“blasphemous words against Moses and God” (6:11) involved two specific
charges: (1) that he spoke against the temple, saying that Jesus would
destroy it; and (2) that he spoke against the Law, claiming that Jesus
would “change the customs which Moses delivered to us” (vv 13f).

It is sometimes argued that these accusations cannot be taken as
accurate, since the men who made them were “secretly instigated” to do
so and are explicitly described as “false witnesses” (6:11, 13). Without
question, there is a sense in which from Luke’s perspective Stephen,
like Jesus, was disloyal to neither the temple nor the Law. Because
Jesus had fulfilled what both the temple and the Law pointed to, there
was no truth to the charge that Stephen’s views on the obsolescence of
the temple and the possibility of fundamental changes in the Law
amounted to blasphemy against Moses and God.

At the same time, however, Stephen had clearly begun to see the
discontinuity implied by Christ’s work. There must have been some
substance to the charges, distorted though they were, brought by the
false witnesses (cf. the charges brought against Jesus at His trial). It
seems certain that Stephen came to his convictions through the stimulus
of some of Jesus’ sayings, known to him through oral tradition.
Regarding the temple and its destruction (6:13f), therefore, Stephen
probably had in mind Jesus’ saying recorded in Mk. 13:2 (par Mt. 24:2;
Lk. 21:6; cf. also Jn. 2:19; Mt. 12:6). Jesus’ anticipation of the
imminent demise of the temple opened the door to rethinking its
significance, especially in the light of His atoning death. Similarly,
Stephen must have been aware of Jesus’ words and deeds that taught a new
freedom concerning the Law (e.g., Mk. 2:27; 7:15; cf. 10:4f; Mt. 8:22).
While it is improbable that Stephen went as far in articulating this
newness as Paul was later to do, he probably had begun to explore (in a
more radical way than M. Simon allows) the implications of what Jesus
had said and done.

**His Trial and Speech**

Stephen was brought to a formal trial before the Sanhedrin (“council”),
which included “the elders and the scribes” (6:12) as well as the high
priest (7:1), although all seventy-one members mat not have been
present. Acts 6:12–7:58 gives a very abbreviated account of the
proceedings, but the testimony of witnesses and the opportunity for
defense indicate a legal process.

Stephen’s speech (Acts 7:2–53) is a strange kind of defense, however,
since it is designed not so much to defend himself as to instruct and
even to indict his hearers. The considerable space given to this long
speech, much of which has only an indirect relevance to the charges
brought against Stephen, has often been noticed. The speech near the end
does address the issue of the temple (vv 44–50), but not that of the
Law. Instead it is a general defense of Christianity against those who
have not believed. The genre of the speech is similar to the later
anti-Judaistic polemic of the early Church, which may to some extent
have been modeled on this speech.

Stephen’s speech, taking the well-known form of a review of the history
of Israel, begins with the call of Abraham in Mesopotamia, thereby
implying that God’s presence is by no means limited to Palestine or the
temple (7:2–8). In a similar way, God was with Joseph in Egypt (vv
9–16). Here a further, increasingly prominent motif is introduced: God’s
people have habitually rejected the leaders He has sent to them. Thus
Joseph was sold into slavery by his brothers (v 9), but he was
responsible for their survival. Moses (vv 17–43) was also rejected by
the Israelites, but “this Moses whom they refused … God sent as both
ruler and deliverer” (v 35). In v 37 the Moses-Jesus typology is made
even more explicit by the quotation of Dt. 18:15.

The speech next turns to the wilderness tent of witness and to Solomon’s
temple, drawing the conclusion that “the Most High does not dwell in
houses made with hands” (Acts 7:48) and sealing that point in vv 49f
with the forceful quotation of Isa. 66:1f The speech reaches its climax
in the crushing indictment of vv 51–53. Although it does not say so
explicitly, the speech clearly implies that the pattern of failure
exemplified in Israel’s history finds its climax in the Jewish leaders’
rejection of the truth brought by Jesus (cf. v. 52). The Law is
mentioned only briefly at the very end of the speech, where Stephen says
that although the Jews honored the Law, they “did not keep it” (v 53).

Stephen may well have said more than what is recorded in Acts, but it is
also probable that he was cut short by the crowd’s hostile reaction.
Thus the speech as it stands seems to lack a suitable conclusion. Even
so, it is clear that the key to Stephen’s unorthodox teaching about the
temple and the Law lies in the truth brought by “the Righteous One, whom
you have now betrayed and murdered” (7:52). The vision of the Son of man
(vv 55f), with its high Christology, confirms this point. Although
Stephen does not articulate it in these terms, the reader of Luke-Acts
will know that a new era in the history of salvation has been
inaugurated.

**His Martyrdom**

Acts 7:54 notes the rage of the crowd at what Stephen was saying, and
that “they ground their teeth against him.” At this point Stephen
received the vision of “the glory of God, and Jesus standing at the
right hand of God” (v 55), which, when he articulated it to the
Sanhedrin, was what finally sealed his fate.

The members of the Sanhedrin could not tolerate this statement about one
whom they themselves had recently condemned to death. In this unique
reference to the Son of man title outside the Gospels (the only time in
the NT that this is spoken by someone other than Jesus Himself),
Stephen, alluding to Dnl. 7:13f, clearly understands Jesus to be on the
same level as God, ruling with God as His vicegerent. It is evident that
Stephen and the Hellenistic Jewish Christians held to a high
Christology.

It is no coincidence that it was also a reference to the Son of man that
finally led to Jesus’ death (cf. Lk. 22:69). In presenting the story of
Stephen’s martyrdom, Luke went out of his way to portray Stephen as an
archetypal witness who followed exactly in Jesus’ steps. Just as there
are similarities in the charges brought against Jesus and Stephen (see
II above) and in the references to the Son of Man, so too there are
striking similarities in the two martyrdoms. Like Jesus, Stephen prayed
for the forgiveness of his persecutors (Acts 7:60; cf. Lk. 23:34) and
committed his spirit to divine safekeeping (Acts 7:59; cf. Lk. 23:46).
The striking difference, however, is that whereas Jesus began His
prayers with “Father,” Stephen began his with “Lord Jesus” (Acts 7:59f).
This further indicates the exalted — indeed, divine — status of Jesus in
Stephen’s Christology.

The narrative of Acts (esp 7:57) gives the impression that Stephen’s
death resulted from spontaneous and uncontrollable hostility rather than
from due legal process. This would accord with the fact that the Romans
did not allow the Sanhedrin to exact the death penalty. On the other
hand, there was at least a semblance of legal process in the testimony
of witnesses before the Sanhedrin and in the manner of the execution:
Stephen was stoned (the penalty for blasphemy) outside the city by (at
least to begin with) the witnesses against him (7:58; Lev. 24:14; Dt.
17:5–7).

**His Significance**

Stephen is a pivotal figure in the book of Acts and in the history of
the early Church. Stephen and the other Hellenistic Christians provide
the first indication of the variety that existed in the early Church.
But most important, Stephen’s new understanding of the temple and the
Law in the light of the new situation inaugurated by Jesus’ recently
accomplished work made it impossible for Christianity to remain a sect
within Judaism. The new freedom that Stephen articulated with respect to
the temple and the Law not only facilitated the spread of the gospel
among Hellenistic Jews both within and outside of Palestine, but also
implied a universalism that ultimately made the mission to the Gentiles
a reality.

It would be going too far to conclude that Stephen’s views concerning
the temple were as developed as those of the author of Hebrews, or that
his view of the Law was the same as that held by Paul, or that he ever
contemplated the gentile mission that Paul was to fulfil. But that was a
pioneer who helped to make possible these developments, is beyond
question. It is no coincidence that the mission to Samaritans and
Gentiles quickly follows Stephen’s death in the narrative of Acts (cf.
8:4). Stephen may indeed be viewed as a forerunner of Paul, as Acts
seems to hint by the note about Saul’s presence at Stephen’s execution
(8:1). Stephen’s courage in contending for the truth in the face of the
hostility of his Jewish brethren and at the cost of his life was later
to be mirrored in Paul’s own experience.

**From Conybeare and Howson**

St. Stephen the Forerunner of St. Paul

The council assembled in solemn and formal state to try the blasphemer.
There was great and general excitement in Jerusalem. “The people, the
scribes, and the elders” had been “stirred up” by the members of the
Hellenistic Synagogues (Acts 6:12). It is evident from that vivid
expression which is quoted from the accusers’ mouths, “this place” –
“this holy place” – that the meeting of the Sanhedrin took place in the
close neighborhood of the Temple. Their ancient and solemn room of
assembly was the hall Gazith, or the “Stone Chamber” partly within the
Temple court and partly without it. The president sat in the less sacred
portion, and around him, in a semicircle, were the rest of the seventy
judges.

Before these judges Stephen was made to stand, confronted by his
accusers. The eyes of all were fixed upon his countenance, which grew
bright as they gazed upon it, with a supernatural radiance and serenity.
In the beautiful Jewish expression of the Scriptures, “They saw his face
as it had been that of an angel.” The judges, when they saw his
glorified countenance, might have remembered the shining on the face of
Moses, and trembled lest Stephen’s voice should be about to speak the
will of Jehovah, like that of the great lawgiver. Instead of being
occupied with the faded glories of the Second Temple, they might have
recognized in the spectacle before them the Shekinah of the Christian
soul, which is the living sanctuary of God.

But the trial proceeded. The judicial question, to which the accused was
required to plead, was put by the president, “Are these things so?” And
then Stephen answered, and his clear voice was heard in the silent
council hall as he went through the history of the chosen people,
proving his own deep faith in the sacredness of the Jewish economy, but
suggesting, here and there, that spiritual interpretation of it which
had always been the true one, and the truth of which was now to be made
manifest to all.

He began, with a wise discretion, from the call of Abraham, and traveled
historically in his argument through all the great stages of their
national existence – from Abraham to Joseph – from Joseph to Moses –
from Moses to David and Solomon. And as he went on he selected and
glanced at those points which made for his own cause. He showed that
God’s blessing rested on the faith of Abraham, though he had “not so
much as to set his foot on” in the land of promise, on the piety of
Joseph, though he was an exile in Egypt, and on the holiness of the
burning bush, though in the desert of Sinai. He dwelt in detail on the
Lawgiver, in such a way as to show his own unquestionable orthodoxy; but
he quoted the promise concerning “the prophet like unto Moses and
reminded his hearers that the Law, in which they trusted, had not kept
their forefathers from idolatry.

And so he passed on to the Temple, which had so prominent a reference to
the charge against himself, and of the prophet Isaiah, who denied that
any temple made with hands could be the place of God’s highest worship.
And thus far they listened to him. It was the story of the chosen
people, to which every Jew listened with interest and pride.

It is remarkable, as we have said before, how completely St. Stephen is
the forerunner of St. Paul, both in the form and the matter of this
defense. His securing the attention of the Jews by adopting the
historical method is exactly what the Apostle did in the synagogue at
Antioch in Pisidia. (Acts 13:16-22) His assertion of his attachment to
the true principles of the Mosaic religion is exactly what was said to
Agrippa; “I continue unto this day witnessing both to small and great,
saying none other things than those which the prophets and Moses did say
should come.” (Acts 26:22) It is deeply interesting to think of Saul as
listening to the martyr’s voice, as he anticipated those very arguments
which he himself was destined to reiterate in synagogues and before
kings.

There is no reason to doubt that he was present, although he may not
have been qualified to vote in the Sanhedrin. And it is evident, from
the thoughts which occurred to him in his subsequent vision within the
precincts of the Temple, how deep an impression St. Stephen’s death had
left on his memory. And there are even verbal coincidences which may be
traced between this address and St. Paul’s speeches or writings. The
words used by Stephen of the Temple call to mind those which were used
at Athens (Acts 17:24). When he speaks of the Law as received “by the
disposition of angels,” he anticipates a phrase in the Epistle to the
Galatians (3:19).

His exclamation at the end, “Ye stiffnecked and uncircumcised in heart …
who have received the law … and have not kept it,” is only and indignant
condensation of the argument in the Epistle to the Romans; “Behold, thou
callest thyself a Jew, and restest in the law, and makest thy boast of
God, and knowest His will … Thou, therefore, that makest thy boast of
the law, through breaking the law dishonorest thou God?” … He is not a
Jew which is one outwardly; neither is that circumcision which is
outward in the flesh. But he is a Jew which is one inwardly; and
circumcision is that of the heart, in the spirit, and not in the letter,
whose praise is not of man but of God.” (Rom. 2:17-29)

The rebuke which Stephen, full of the Divine Spirit, suddenly broke away
from the course of his narrative to pronounce, was the signal for a
general outburst of furious rage on the part of his judges. They
“gnashed on him with their teeth” in the same spirit in which they had
said, not long before, to the blind man who was healed, “Thou wast
altogether born in sins, and dost thou teach us?” (John 9:34) But, in
contrast with the malignant hatred which had blinded their eyes,
Stephen’s serene faith was supernaturally exalted into a direct vision
of the blessedness of the Redeemed. He, whose face had been like that of
an angel on earth, was made like one of those angels themselves, “who do
always behold the face of our Father which is in Heaven.” (Matt. 18:10).
“He being full of the Holy Spirit, looked up steadfastly into Heaven,
and saw the glory of God, and Jesus standing on the right hand of God.”

The scene before his eyes was no longer the council hall at Jerusalem
and the circle of his infuriated judges; but he gazed up into the
endless courts of the celestial Jerusalem, with its “innumerable company
of angels,” and saw Jesus, in whose righteous cause he was about to die.
In other places, where our Savior is spoken of in His glorified state,
He is said to be not standing but seated, at the right hand of the
Father. Here alone He is said to be standing. It is as if (according to
Chrysostom’s beautiful thought) He had risen from His throne to succor
His persecuted servant and to receive him to Himself. And when Stephen
saw his Lord, perhaps with the memories of what he had seen on earth
crowding into his mind, he suddenly exclaimed, in the ecstasy of his
vision, “Behold! I see the Heavens opened and the Son of Man standing on
the right hand of God!”

This was too much for the Jews to bear. The blasphemy of Jesus had been
repeated. The follower of Jesus was hurried to destruction. “They cried
out with a loud voice, and stopped their ears, and ran upon him with one
accord.” It is evident that it was a savage and disorderly condemnation.
They dragged him out of the council hall and, making a sudden rush and
tumult through the streets, hurried him to one of the gates of the city,
and somewhere about the rocky edges of the ravine of Jehoshaphat, where
the Mount of Olives looks down upon Gethsemane and Siloam, or on the
open ground to the north, which travelers cross when they go towards
Samaria or Damascus, with stones that law without the walls of the Holy
City, this heavenly minded martyr was murdered.

The exact place of his death is not known. There are two traditions, an
ancient one, which places it on the north, beyond the Damascus gate, and
a modern one, which leads travelers through what is now called the gate
of St. Stephen, to a spot near the brook Kedron, over against the garden
of Gethsemane. But those who look upon Jerusalem from an elevated point
on the northeast have both these positions in view; and anyone who stood
there on that day might have seen the crowd rush forth from the gate,
and the witnesses (who according to the law were required to throw the
first stones cast off their outer garments and lay them down at the feet
of Saul.

The contrast is striking between the indignant zeal which the martyr had
just expressed against the sin of his judges, and the forgiving love
which he showed to themselves when they became his murderers. He first
uttered a prayer for himself in the words of Jesus Christ, which he knew
were spoken from the cross, and which he may himself have heard from
those holy lips. And then, deliberately kneeling down, in that posture
of humility in which the body most naturally expresses the supplication
of the mind, and which has been consecrated as the attitude of Christian
devotion by Stephen and by Paul himself (at Miletus, Acts 20:36, and at
Tyre, Acts 21:5), he gave the last few moments of his consciousness to a
prayer for the forgiveness of his enemies; and the words were scarcely
spoken when death seized upon him, or rather, in the words of Scripture,
he fell asleep.

“And Saul was consenting to his death.” A Spanish painter, in a picture
of Stephen conducted to the place of execution, has represented Saul as
walking by the martyr’s side with melancholy calmness. He consents to
his death from a sincere, though mistaken conviction of duty; and the
expression of his countenance is strongly contrasted with the rage of
the baffled Jewish doctors and the ferocity of the crowd who flock to
the scene of bloodshed. Literally considered, such a representation is
scarcely consistent either with Saul’s conduct immediately afterward, or
which his own expressions concerning himself at the later periods of his
life (Acts 22:4; 26:10; Phil. 3:6; 1 Tim. 1:13). But the picture, though
historically incorrect, is poetically true. The painter has worked
according to the true idea of his art in throwing upon the persecutor’s
countenance the shadow of his coming repentance. We cannot dissociate
the martyrdom of Stephen from the conversion of Paul. The spectacle of
so much constancy, so much faith, so much love, could not be lost. It is
hardly too much to say with Augustine, that the “church owes Paul to the
prayer of Stephen.” Si Stephanus non orasset, ecclesia Paulum non
haberet.

Funeral of St. Stephen

The death of St. Stephen is a bright passage in the earliest history of
the church. Where in the annals of the world can we find so perfect an
image of a pure and blessed saint as that which is drawn in the
concluding verses of the seventh chapter of the Acts of the Apostles?
And the brightness which invests the scene of the martyr’s last moments
is the more impressive from its contrast with all that has preceded it
since the crucifixion of Christ. The first apostle who died was a
traitor. The first disciples of the Christian apostles whose deaths are
recorded were liars and hypocrites. The kingdom of the Son of Man was
founded in darkness and gloom. But a heavenly light reappeared with the
martyrdom of St. Stephen. The revelation of such a character at the
moment of death was the strongest of all evidences, and the highest of
all encouragements. Nothing could more confidently assert the divine
power of the new religion; nothing could prophesy more surely the
certainty of its final victory.

To us who have the experience of many centuries of Christian history,
and who can look back through a long series of martyrdoms to this which
was the beginning and example of the rest, these thoughts are easy and
obvious; but to the friends and associates of the murdered saint, such
feelings of cheerful and confident assurance were perhaps more
difficult. Though Christ was indeed risen from the dead, His disciples
could hardly yet be able to realize the full triumph of the Cross over
death. Even may years afterwards Paul the Apostle wrote to the
Thessalonians concerning those who had “fallen asleep” (1 Thess. 4:13)
more peaceably than Stephen, that they ought not to sorrow for them as
those without hope; and now, at the very beginning of the Gospel, the
grief of the Christians must have been great indeed, when the corpse of
their champion and their brother lay at the feet of Saul the murderer.
Yet, amidst the consternation of some and the fury of others, friends of
the martyr were found, who gave him all the melancholy honors of a
Jewish funeral, and carefully buried him, as Joseph buried his father,
“with great and sore lamentation.” (Gen. 1:10)

After the death and burial of Stephen the persecution still raged in
Jerusalem. That temporary protection which had been extended to the
rising sect by such men as Gamaliel was now at an end. Pharisees and
Sadducees, priests and people, alike indulged the most violent and
ungovernable fury. It does not seem that any check was laid upon them by
the Roman authorities. Either the procurator was absent from the city or
he was unwilling to connive at what seemed to him an ordinary religious
quarrel.

The eminent and active agent in this persecution was Saul. There are
strong grounds for believing that if he was not a member of the
Sanhedrin at the time of St. Stephen’s death, he was elected into that
powerful senate soon after, possibly as a reward for the zeal he had
shown against the heretic. He himself says that in Jerusalem he not only
exercised the power of imprisonment by commission from the High Priests,
but also, when the Christians were put to death, gave his vote against
them. From this expression it is natural to infer that he was a member
of that supreme court of judicature.

However this might be, his zeal in conducting the persecution was
unbounded. We cannot help observing how frequently strong expressions
concerning his share in the injustice and cruelty now perpetrated are
multiplied in the Scriptures. In St. Luke’s narrative, in St. Paul’s own
speeches, in his earlier and later epistles, the subject recurs again
and again. He “made havoc of the Church,” invading the sanctuaries of
domestic life, “entering into every house;” (Acts 8:3: see 9:2) and
those whom he thus tore from their homes he “committed to prison;” or,
in his own words at a later period, when he had recognized as God’s
people those whom he now imagined to be His enemies, “thinking that he
ought to do many things contrary to the name of Jesus of Nazareth. … in
Jerusalem … he shut up many of the saints in prison. (Acts 26:9,10; cf.
22:3)

And not only did men thus suffer at his hands, but women also, a fact
three times repeated as a great aggravation of his cruelty (Acts 8:3;
9:2; 22:4). These persecuted people were scourged “in many synagogues.”
(Acts 26:10) Nor was Stephen the only one who suffered death, as we may
infer from the apostle’s own confession. And what was worse than
scourging or than death itself, he used every effort to make them
blaspheme that holy name whereby they were called. His fame as an
inquisitor was notorious far and wide. Even at Damascus Ananias had
heard (Acts 9:13) “how much evil he had done to Christ’s saints at
Jerusalem.” He was known there (Acts 9:21) as “he that destroyed them
which called on this Name in Jerusalem.” It was not without reason that
in the deep repentance of his later years, he remembered how he had
“persecuted the Church of God and wasted it,” (Gal. 1:13; cf Phil. 3:6)
how he had been a “blasphemer, a persecutor, and injurious,” (1 Tim.
1:13), and that he felt he was “not meet to be called an Apostle,”
because he “had persecuted the Church of God.”

From such cruelty, and such efforts to make them deny that Name which
they honored about all names, the disciples naturally fled. In
consequence of “the persecution against the Church at Jerusalem, they
were all scattered abroad throughout the regions of Judea and Samaria.”
The Apostles only remained (Acts 8:1). But this dispersion led to great
results. The moment of lower depression was the very time of the
church’s first missionary triumph. “They that were scattered abroad went
everywhere preaching the word.” (Acts 8:4; 11:19-21) First the
Samaritans and then the Gentiles received that Gospel which the Jews
attempted to destroy. Thus did the providence of God begin to
accomplish, by unconscious instruments, the prophecy and command which
had been given, “Ye shall be witnesses unto Me, both in Jerusalem and in
all Judea, and in Samaria, and unto the uttermost part of the earth.”
(Acts 1:8)

Sources:

Conybeare and Howson, “The Life and Epistles of St. Paul”

Encyclopedia Britannica

