---
title: "Stoicism"
pdf: "stoicism.pdf"
description: "the only direct reference to the Stoics in the Bible occurs in Acts 17:18, where Paul is reported to have addressed Epicurean and Stoic philosophers in Athens."
tableOfContents: false
template: topic.jade
---

**from Conybeare and Howson,*****The Life and Epistles of St. Paul***

Zeno, the founder of the Stoic school, was a native of the same part of
the Levant with St. Paul himself. He came from Cyprus to Athens at a
time when patriotism was decayed and political liberty lost, and when a
system, which promised the power of brave and self sustaining endurance
amid the general degradation, found a willing acceptance among the
nobler minds. Thus in the Painted Porch, which, as we have said, had
once been the meeting place of the poets, those who, instead of yielding
to the prevailing evil of the times, thought they were able to resist
it, formed themselves into a school of philosophers. In the high tone of
this school, and in some of its ethical language, Stoicism was an
apparent approximation to Christianity; but on the whole, it was a
hostile system, in its physics, its morals, and its theology.

The Stoics condemned the worship of images and the use of temples,
regarding them as nothing better than the ornaments of art. But they
justified the popular polytheism, and, in fact, considered the gods of
mythology as minor developments of the Great World God, which summed up
their belief concerning the origin and existence of the world.

The Stoics were Pantheists; and much of their language is a curious
anticipation of the phraseology of modern Pantheism. In their view, God
was merely the Spirit or Reason of the Universe. The world was itself a
rational soul, producing all things out of itself, and resuming it all
to itself again. Matter was inseparable from the Deity. He did not
create: He only organized. He merely impressed law and order on the
substance, which was, in fact, Himself. The manifestation of the
Universe was only a period in the development of God.

In conformity with these notions of the world, which substitute a
sublime destiny for the belief in a personal Creator and Preserver, were
the notions which were held concerning the soul and its relation to the
body. The soul was, in fact, corporeal. The Stoics said that at death it
would be burnt, or return to be absorbed in God. Thus, a resurrection
from the dead, in the sense in which the Gospel has revealed it, must
have appeared to the Stoics irrational. Nor was their moral system less
hostile to” the truth as it is in Jesus.” The proud ideal which was set
before the disciple of Zeno was, a magnanimous self denial, an austere
apathy, untouched by human passion, unmoved by change of circumstance.
To the Wise man all outward things were alike. Pleasure was no good.
Pain was no evil. All actions conformable to Reason were equally good;
all actions contrary to Reason were equally evil.

The Wise man lives according to Reason: and living thus, he is perfect
and self sufficing. He reigns supreme as a king, he is justified in
boasting as a god. Nothing can well be imagined more contrary to the
spirit of Christianity. Nothing could be more repugnant to the Stoic
than the news of a” Savior,” who has atoned for our sin, and is ready to
aid our weakness. Christianity is the School of Humility; Stoicism was
the Education of Pride. Christianity is a discipline of life: stoicism
was nothing better than an apprenticeship for death. And fearfully were
the fruits of its principle illustrated both in its earlier and later
disciples. Its first two leaders died by their own hands; like the two
Romans whose names first rise to the memory, when the school of the
Stoics is mentioned.

But Christianity turns the desperate resolution, that seeks to escape
disgrace by death, into the anxious question,” What must I do to be
saved? “ “ It softens the pride of stern indifference into the
consolation of mutual sympathy. How great is the contrast between the
Stoic ideal and the character of Jesus Christ ! How different is the
acquiescence in an iron destiny from the trust in a merciful and
watchful Providence! How infinitely inferior is that sublime egotism,
which looks down with contempt on human weakness, to the religion which
tells us that \`they who mourn are blessed,” and which commands us to
\`rejoice with them that rejoice. and to weep with them that weep!’

**from The International Standard Bible Encyclopedia**

**Stoics in the NT**

The only direct reference to the Stoics in the Bible occurs in Acts
17:18, where Paul is reported to have addressed Epicurean and Stoic
philosophers in Athens. During this speech the apostle, perhaps
following his own principle of being “all things to all men” (1 Cor.
9:22), introduced a quotation from “some of your poets,” including the
Stoic Aratus, who in the introductory dedication to Zeus of his poem
*Phaenomena* said: “For we are indeed his offspring” (cf. Acts 17:28).
At the end of the address some of the philosophers mocked Paul, but
others wanted to hear more (v 32).

There is no real support for the theory that the division ran along
party lines, the Epicureans being the mockers and the Stoics the ones
who showed more interest. But Stoicism undoubtedly has a greater
affinity to biblical teaching than Epicureanism. Parallels may be found
between Stoic thought and the wisdom literature, and especially the
Apocrypha. He. 4:12 recalls the hymn of the Stoic Cleanthes, and NT
lists of virtues are similar to Stoic lists. Paul’s contentment in Phil.
4:11f may be compared to Stoic “ataraxy” (see III below), and the
concept of the Logos offers a point of contact in a formal sense. Even
stylistcally Paul perhaps shows the influence of the Stoic diatribe.

**Stoic Thinkers**

Stoicism was founded in Athens by Zeno (332–260 B.C.) and acquired its
name from the painted porch (Stoa) in the Agora where its proponents
taught. Zeno himself came from Cyprus and was possibly of Semitic
origin. The development and influence of his school were due to a
succession of able thinkers, especially Chrysippus (d ca 205 B.C.), who
gave the philosophy a more systematic form. Panaetus brought Stoicism to
the Roman world, where it mingled to some extent with Platonism, e.g.,
in Posidonius’s works, and took a more practical bent. It influenced
Cicero and found able expositors in Paul’s contemporary Seneca (A.D.
4–65), Epictetus (55–138), and the philosopher emperor Marcus Aurelius
(121–180). Knowledge of the earlier Stoics is limited to the accounts of
Diogenes and fragments. In contrast, the works of the Roman Stoics
provide rich documentation and show why Stoicism could enjoy such
popularity in the educated circles of antiquity.

**Stoic Teaching**

Fundamental to the Stoic view of reality was the postulate of an
all-determinative cosmic force which could be popularly identified as
Zeus. This force embraced all things; the things themselves were
composed of material atoms, souls being made of finer atoms than bodies.
Stoicism could hardly be classified as materialistic, however, for it
saw dynamic reason (***lógos***) as everywhere present, and within it
were the seminal ***lógoi***, through which individual things came into
being. Human souls were thus regarded as emanations from the cosmic
lógos. The destiny which controlled all things, therefore, was neither
blind nor hostile, but wise and good, as might be seen in the harmonious
operation of the universe. Virtue consisted of finding the thrust of
destiny (or nature) and adjusting life to it. Individual passions and
emotional reactions represented a disruptive force which could only
cause conflict and a losing battle with nature; they were thus to be
suppressed.

Mastery of emotions and indifference to changing circumstances
constituted the summit of virtue. Those who achieved this entered into a
relation to the cosmos that identified them with universal reason,
lifted them above human conflicts and distinctions, and thus fashioned
them into a cosmopolitan society.

**Stoic Influence**

For all the obvious parallels to Christian doctrine, Stoicism differs
from the gospel at essential points. It has no concept of a personal
God, no radical view of sin, no place for historical divine acts
culminating in the incarnation, no idea of ethical renewal through the
ministry of the Word and Spirit, and no hope of the resurrection and
eternal fellowship with God in His kingdom. Nevertheless, Stoicism had a
considerable impact on early Christian theology. 1 Clement echoes
Stoicism in its presentation of the divine order (20; 33). Justin Martyr
reflected Stoicism and Platonism in his description of God’s role in
creation (*Apology*. i.20, 44, 59). Theophilus of Antioch made use of
such technical Stoic words as “immanent” (*Ad Autolycum* i.2). The
parallel between the Johannine and the Stoic lógos appealed to Justin
Martyr, possibly for apologetic reasons in the first instance, but with
implications for his general understanding of Christian truth (Apol.
i.32, 46). Tatian, too, equated the preexistent lógos with the
rationality of the Father (*Oratio ad Graecos* v; cf. Justin Martyr Dial
61.2). Origen would later find in the seminal lógos the principle which
enables human beings to maintain identity in the resurrection from the
dead (De prin. ii.10.3). Even Athanasius in the 4th cent could use the
Stoic idea of the lógos as the soul of the universe, although for him
the lógos was, of course, personal. His animation of His human nature
makes sense as a special instance of His animation of the cosmos in its
totality.

Justin Martyr found another useful parallel in the Stoic idea of the
world’s destruction by fire (Apol. i.45). Tertullian, for all his
distinction between Athens and Jerusalem, not only could invoke the
ideas of lógos and spirit in Zeno and Cleanthes (Apol. i.21) but also
could accept the concept of the materiality of the soul (De anima ix)
and even use materialistic language when speaking of the divine Trinity.

Stoicism also exerted a considerable influence in the ethical sphere, as
may be seen in Clement of Alexandria’s equation of sinlessness with
freedom from passion (*Paedagogus* i.2) and also in many of the detailed
discussions of Latin fathers, especially Ambrose and Augustine. But the
overall impact of Stoic philosophy should not be exaggerated. Christian
theology drew its main substance from the gospel, developed to a large
extent independently of Stoic teaching, and even directly opposed it at
such important points as its pantheism and fatalism. For the most part,
Christian thinkers simply appropriated what seemed to be useful Stoic
terms and concepts — not without some risk — in their attempt to offer
either an apologetical presentation or a contemporary intellectual
formulation of the biblical message.

