---
title: "Substitution"
pdf: "substitution.pdf"
description: "Substitution -  The unlimited substitutionary atonement for sin. Christ bore our sins in His own body..."
tableOfContents: false
template: topic.jade
---

by Chester McCalley

God’s righteousness and justice demand that he execute the sentence He
has decreed upon sin. ”The soul that sinneth it shall die . . .”
(Ezekiel 18:20) ”The wages of sin is death . . .” (Romans 6:23) This
means that judgment must fall on every human being, because we are all
sinners. However, the word of God tells of that our judgment has, in
fact fallen on another person, the Lord Jesus Christ. It is the fact of
Christ’s taking the punishment that was meant for us that is known as
the doctrine of substitution.

You can see a simple example of the idea of substitution in Mark 15:7.
Barabbas was guilty of several crimes, including murder and
insurrection. The Roman government had already condemned him to death by
crucifixion. But Barabbas never saw his cross! Because Jesus took his
place on the cross. In fact, Christ was Barabbas’s substitute both
physically and spiritually.

The doctrine of substitution describes both the nature of Christ’s death
and the method God uses in providing salvation for all of us. The guilt
of the sinner is never denied. Substitution is taught in the Bible in a
variety of ways.

Substitution is Taught by Old Testament Sacrifices

There are six steps involved in making a sacrifice. The first three
steps were taken by the sinner for whom the sacrifice was being made.

• He selected and presented the proper sacrificial animal, Lev. 1:2

• He identified with the sacrifice by placing his hand on its head,
Lev. 1:4

• Then, he killed the animal, Lev. 1:9

Three actions were then performed by the priest:

• He skinned the animal sacrifice and cut it into pieces, Lev. 1:6

• He prepared the altar, Lev. 1:7

• He burned the sacrifice on the altar, Lev. 1:9

The purpose of the sacrifice was to gain the sinner’s acceptance. The
sacrifice was made that it may be accepted for him to make atonement on
his behalf. The sacrifice made a covering and gained acceptance before
the Lord.

Substitution is Taught by Direct Prophecy

The portion of Isaiah from chapter 40 to chapter 66 is the heart of the
Old Testament teaching about the Messiah. It begins with a prophecy of
the ministry of John the Baptist in Isa. 40:3-5, and it concludes with
the new heavens and new earth in Isa. 66:22. The general lines of truth
are as follows.

Summary of the Messiah’s Work, Isa. 52:13-15

Jehovah (one name for God) introduces the Messiah with the words
“Behold, my servant…” The word behold calls out attention to important
matters. It says “wake up, don’t miss this.” The word servant is a
reference to the Messiah. The New Testament clearly shows the Lord Jesus
to be the one who fulfills this prophecy. When Philip was talking with
the Ethiopian eunuch as he read this very passage in Isaiah, the issue
was raised as to the identity of the servant. Philip took this passage
and preached Jesus to him (Acts 8:26-35).

Jehovah made a triple declaration about the Messiah. First, He said that
the Messiah would be successful in His work. The passage says that He
shall deal prudently, the word meaning to act intelligently so as to
succeed. It refers to effective action. It is placed before the words my
servant and is em­phatic.

Jehovah then says that the Messiah will be glorified. “He shall be
exalted..”, or a more literal translation, “He shall rise.” This is the
beginning of His glory and is fulfilled in his resurrection. Then,
extolled, that is, he will raise himself, the continuation of phase one
and fulfilled in the ascension of Christ. Then, he shall be very high, a
phrase in which the Hebrew uses a stative verb which refers to a fixed
position. This is fulfilled in the session of Christ (Heb. 1:3), where
He is seated at the Father’s right hand.

