---
title: "Suffering"
pdf: "suffering.pdf"
description: "Suffering -  A discussion of the suffering experienced by believers and unbelievers; deserved and undeserved suffering; how to avoid some forms of suffering; suffering for blessing."
tableOfContents: false
template: topic.jade
---

**Peace of God in the Midst of Trouble**

**Introduction**

This paper is an outline study to give you a start in thinking about the subject of suffering and to provide a catalogue to the many scripture passages relating to suffering. You would think that such a subject would be dreadful to study, but in the wonderful plan of God, the worst things are always the best things. As you read this article, look up the Bible passages that are indicated and ask the Lord to give you insight into His viewpoint on the issues raised.

We don’t have to look far to see that there is a lot of suffering going on in the world. The media provide us with endless information on the plight of unfortunate people all over the world. We are certainly aware that in America most people don’t suffer as do people in third world countries.

But we are also aware that we are members of the human race, and that some disaster, small or great, can come at any time without warning, something that makes us one of the statistics. Auto accident, cancer, tornado, volcano, falling airplanes…in fact we can suffer a lot just worrying about all the things that could happen to us. The Fickle Finger of Fate can zero in at any time with some kind of prime suffering - loss of job, loss of money, house burns down, etc.

**The Whole Human Race Suffers**

It is a startling fact that part of God’s plan for every human being includes a certain amount of suffering. All people suffer: rich or poor, smart or dumb, American or African, Christian or non-Christian. Suffering of some kind is part of God’s Plan of Grace, if you can imagine that.

Suffering can be defined as the removal or reduction (some curtailment or loss) of one or more of the things that make up the good things of life as we know it, things we call details of life. Details of life are any of dozens of features that make up a person’s life, things related to his personal life, family life, social life, or community and national life. Things like loved ones, friends, money, cars, health, marriage, sex, job, house, possessions, social life, etc., are all details of life; and when you lose one of these things that you enjoy, the result is suffering.

We identify two types of happiness in life. The first type is human happiness which is happiness derived from any of the details of life. The other type is divine happiness which is the inner joy produced as part of the fruit of the Holy Spirit in the life of the advancing believer in the Christian Way of Life.

Human happiness is temporary and *dependent*. It lasts only as long as the thing that provides the happiness. It depends on a detail of life to sustain it.

God’s happiness is *independent* of anything in this world; it is possible, the Bible says, “to be content in whatsoever state I am”, that is, to have a deep inner happiness and contentment that does not depend on other people, material possessions, or circumstances.

One way of describing suffering is to say that suffering comes from the removal of the human happiness. You can see, then, that if a person possesses God’s joy (+H), the loss of human happiness is much more tolerable.

Suffering occurs by several means in human life, both for Christians and unbelievers, including the following:

* Suffering by loss of health - physical pain, illness, accident, loss of function, etc.

* Suffering by privation - the lack of something necessary such as food, shelter, clothing, transportation.

* Suffering from the weather - freezing weather or hot, storms, tornadoes, hurricanes, blizzards, as well as earthquakes, volcanoes.

* Suffering from mental anguish - worry, sorrow, anguish, fears, phobias, bitterness, jealousy, not the least of which is “suffering by anticipation”.

* Suffering from justice, the long arm of the law, deserved or undeserved.

* Suffering caused by other people. As long as there are two people in the same location…well, you know what I mean.

**What About My Rights?**

Many of our cares come from somebody’s trampling on our rights, or what we think of as our rights. Don’t you feel that you have a right to

* Privacy

* Possessions

* Courteous treatment

* Dignity

* Consideration

* Equal treatment

* A fair share

* Equal opportunity

* etc, etc?

But where does it say that I have any rights at all? Do I have the right to be an American, to be in a good family, to be educated, to have enough food every day, to have a house, to be married to a fine person, to have good children, to have enough money?

It is clear from the Scriptures that we really have no rights whatsoever. The Lord has placed us in an environment with a certain supply of the gifts of His grace, and we didn’t earn any of them. Everything we have, and everything we are able to obtain, comes as a result of the Grace of God; we have deserved nothing!

One of the most useful practices in the Christian way of life is to “cast all care” on God, as He invites us to do. You can think of this as the act of turning all your rights over to God, which amounts to a practical reliance on God for total provision, including giving to us those rights which He sees fit.

We suffer needlessly because we demand our rights. We have no rights. We have only our just deserts, “the wages of sin is death”, which, by the grace of God, have been taken care of by the work of Christ. We are aware that one of the best things we can teach children is to be thankful for what they have, and to stop fretting about what they don’t have. Children complain about things not being fair or not being divided equally, but when these traits show up in adults, it is a sign that more growth in grace is needed.

**Phil. 2:1-8**

**Col. 3:12-17**

These passages indicate that the more relaxed a person is with regard to the details of life, the less he will experience the ill effects of some types of suffering. Often the amount of suffering can be limited through having a relxed mental attitude toward a person or situation. Even severe privation or emotional trauma caused by the sin or hatred of another person can be reduced remarkably by the use of principles of Faith Rest, forgiveness, by relying on the Father for all provision, by allowing God to protect your reputation, etc.

**General Suffering in the World**

An individual will have his allotted portion of suffering as a member of the human race as described above. Many people have no concept of “all things working together for good.” Their main goal in life is to reduce his own suffering to a minimum, even if it means making other people suffer to do it.

God intends, as part of His Plan, for suffering to awaken a person to the reality of the existence of God, to motivate positive volition at the point of God consciousness. Whatever the immediate cause of his suffering, the ultimate reason is that of directing his attention to the person of Jesus Christ. Suffering has a tendency to slow people down, to reduce their arrogance, to reduce their self-righteousness, their self-satisfaction, their self-reliance.

Think about it – where would you be today if everything had always been rosy, and you were unfailingly prosperous in all areas of life? Would you be going to church, taking in the Word, trying to figure out God’s answers to life’s dilemmas?

What about people who are suffering great deprivation because of locale (Bangladesh or the Sahel), or because of war, or because of cruel ideologies? Are these things part of the grace of God? An important fact is that God knows the spiritual needs of every person in the world, and He knows every person’s mental makeup. Only He can decide what combination of blessing and suffering is the best recipe for encouraging a person to become a Christian. He does not force man’s volition; but He will allow circumstances to develop around a person which will direct his attention toward Himself.

**Why Believers Suffer**

Christians suffer for many reasons, sometimes through no fault of their own. A Christian will experience a normal amount of suffering as part of human existence. But if a believer stays in fellowship with God and grows in Christ consistently, this type of suffering can be a great blessing and an opportunity to witness to other believers and to the unsaved.

**Suffering that the Christian Can Avoid**

To the backslidden Christian who is out of fellowship and already quite miserable, however, suffering never brings blessing, and everything he touches turns to misery. Even the details of life don’t make him happy; and he wastes his years in empty living.

**Eccl. 2:1-**

A lot of a Christian’s suffering can be avoided, however, and God has provided many remedies for reducing the distress a person causes himself.

You can avoid suffering caused by divine discipline.

**Heb. 12:1-15**

**Psalm 38**

Chastisement is avoided by staying in fellowship, confessing sin, forsaking sin, laying aside every weight…that is, choosing to obey God.

You can avoid suffering from failure to isolate sin, resulting in “chain sinning”. An example is the failure to forgive an offense. This leads to mental attitude sins such as anger, bitterness, desire for revenge, judging. These, in turn, lead to sins of the tongue, maligning, gossip, false accusations. The offended party suffers worse than the original offender. But the whole chain can be broken by forgiving the other party and confessing the sins in the chain.

You can avoid suffering due to a guilt reaction to sin; the maintaining of a guilt complex. Remember that Christ died for all our sins; He bore the guilt for us. (**1 Pet. 3:18; 2:24; 2 Cor. 5:21**). One may have confessed sin biblically and be in fellowship and still labor under a heavy load of guilt. But this is unbelief. A guilt complex itself is sinful, because one says by this that the Lord has not forgiven. But, “As far as the east is from the west, so far hath he removed our transgression from us.”

You can avoid suffering which comes from maintaining a lifestyle like the unsaved. This is a life of callousness in the soul, emptiness, blindness, as shown in Eph. 4:17–32. The cure - Bible teaching every day while maintaining fellowship with God.

You can avoid suffering due to the rejection of authority, such as parental authority, school authority, civil authority, military authority, etc.

READ **Judges 19 and 10, Matt. 7:29 to 8:13, Jer. 7, and Prov. 30**

You can avoid suffering caused by making decisions outside of the plan of God.

* Don’t follow a career that takes you away from the Word.

* Don’t reject divine principles of marriage (marrying an unbeliever, getting a divorce, etc.)

* Don’t follow any “greener pastures” leading or make changes in your circumstances because you think you will be happier in the new situation.

* Don’t raise children by human viewpoint instead of doing it God’s way.

* In general, don’t reject the Word of God, either through neglect or willful disobedience.

You can avoid suffering from failure to have your armor on.

**Eph. 6.**

**The Believer’s Undeserved Suffering is Intended for Blessing**

The following is a list of reasons why believers in fellowship suffer undeservedly in order to bring blessing to themselves or others.

1. Suffering for the glory of God: **Book of Job; Isa. 48:9–11**

2. Suffering to comfort others: **2 Cor. 1:3–6**

2. Suffering to demonstrate the power of God, the provisions of grace: **2 Cor. 12:8–10**

2. Suffering from spiritual growing pains; the testing that strengthens faith: **Deut. 8:1–10; James 1:1–6; 1 Pet. 1:7,8; Rom. 5:3**

     Faster growth means more frequent testing; there is a refining process: **Job. 23:10; Isa. 1:18–27; 1 Pet. 1:7**

2. Suffering to keep down pride: **2 Cor. 12:6,7; Matt. 26:31–75** (the scattering of the disciples)

2. Suffering to illustrate doctrine (for advanced believers: Book of Hosea

2. Suffering by association occurs when we have some relationship with someone who is suffering: **Rom. 14:7; 1 Cor. 12:26; 1 Chron. 21**

2. Suffering to show the fruit of the Spirit and the results of edification: **2 Cor. 4:6–11**

2. Suffering to learn the value of doctrine: **Psalm 119:65-72**

2. Suffering as a witness to Christ: **2 Tim. 2:8–12; John 15:18-21; Acts 5:40-42; 1 Cor. 4:9–16**

2. Suffering as a result of exercising a spiritual gift; illustrated by the life of the Apostle Paul

2. Suffering from involvement in spiritual battles, the angelic conflict: **Eph. 3:8–13**

**Promises to Believers Who Suffer**

**Psalm 34:19,20; Isa. 43:2; 2 Cor. 4:17 and 12:9; 1 Peter 5:10**

