---
title: "Syracuse"
pdf: "syracuse.pdf"
description: "A city on the east coast of Sicily, about midway between Catania and the southeastern extremity of the island; Paul stopped there three days on his voyage from Malta to Rome (Acts 28:12)."
tableOfContents: false
template: topic.jade
---

SYRACUSE sēr̄̀ə-kūs [Gk. Syrakousai; Lat Syracusae; Italian Siracusa]. A city on the east coast of Sicily, about midway between Catana and the southeastern extremity of the island; Paul stopped there three days on his voyage from Malta to Rome (Acts 28:12).

Syracuse was the most brilliant Greek colony in the western Mediterranean area. The original Corinthian colony founded in 734 B.C. (Thucydides vi.3) was confined to the small island Ortygia, which separates the great harbor from the sea. Later the city spread over the promontory lying N of Ortygia and the harbor.

Syracuse assumed a preeminent position in the affairs of Sicily under the rule of the tyrants Gelon (485–478 B.C.; cf. Herodotus vii.154f) and Hieron (478–467). It flourished greatly after the establishment of popular government in 466 (Diodorus xi.668–672). The Syracusans successfully withstood the famous siege by the Athenians in 414, the narrative of which is the most thrilling part of Thucydides’s history (vi–vii).

Dionysus the Elder took advantage of the fear inspired by the Carthaginians to elevate himself to despotic power in 405; he reigned for thirty-eight years and was succeeded by his son of the same name. Although democratic government was restored by Timoleon after civil dissensions in 344 (Plutarch Timoloeon), it was not of long duration.

The most famous later ruler was the wise Hieron II (275–216), a steady ally of the Romans. But his grandson and successor Hieronymos switched allegiance to Carthage, an act that led to the celebrated siege of the city by the Romans under Marcellus and its fall in 212 (Livy xxiv.21–33). Henceforth Syracuse was the capital of the Roman province of Sicily. Cicero called it “the greatest of Greek cities and the most beautiful of all cities” (Cicero In Verrem iv.52).

The extant Greek ruins of Syracuse include the temple of Apollo (ca 500 B.C.), the temple of Athena (ca 470 B.C.) in which a Christian cathedral was built ca A.D. 640, a theater, the foundation of Hieron II’s great altar, and parts of a large fortress of Dionysus. There are also extensive Roman remains: private houses, an amphitheater built probably by Augustus, and Christian catacombs.

from International Standard Bible Encyclopedia,   G. H. ALLEN

