---
title: "The Furniture of the Tabernacle"
indexTitle: "Tabernacle, Furniture of"
pdf: "tabernaclefurniture.pdf"
description: "Tabernacle Furniture -  A description of function and typology of the laver, candlesticks, table of bread, altar of incense, veil, and ark of the covenant."
tableOfContents: false
template: topic.jade
---


**Tabernacle Furniture 2**

The Furniture of the Tabernacle

Brazen Altar – this altar was the beginning of a person’s approach to
God. Animal sacrifices made there taught that substitutionary sacrifice
is the first step toward fellowship with God. When a person passed
outside the gate of the Tabernacle, the only thing that he could see was
the smoke rising from the burnt offerings, and through the one gate
could be seen the altar of sacrifice and the blood being shed.
Everything else was hidden from view by the curtain of the fence. This
was a continuous reminder of “the Lamb of God that takes away the sin of
the world.” The only thing the unbeliever can ever see is the Gospel,
the good news of Christ’s substitutionary sacrifice for us.

A description of the brazen altar is found in Ex. 27:1–8 and Ex. 38:17.

The Laver – Here the priests cleaned their hands and arms before
performing any service or act of worship (Ex. 30:17). It was placed
between the brazen altar and the tent of worship (the Holy Place). This
cleansing symbolized the spiritual cleansing which is essential to both
worship and service.

The Candlesticks – These illustrated the need for illumination, the
Light of the World. See Ex. 25:31–40; 37:17–34.

The Table of Bread – An illustration of the need for spiritual food. See
Ex. 25:23–30; 37:10–16.

The Altar of Incense – From Ex. 30:1–10, this piece of Tabernacle
furniture illustrated the need for acceptable worship and prayer. No
animals were offered on this altar. The offering was an incense
offering, indicating that which is pleasing to God, Divine Good (gold,
silver, and precious stones). The fire for the altar of incense came
from the brazen altar, indicating that worship can only come after
salvation. No strange fire was allowed; and Nadab and Abihu died for
disobeying this rule.

The Veil – the Veil symbolized the barrier between God and man; only the
High Priest could enter the Holy of Holies, and that only once a year on
the day of atonement, to offer the blood on the Mercy Seat of the Ark of
the Covenant.

The Ark of the Covenant – the Ark of the Covenant was located in the
Holy of Holies of the Tabernacle. It was made of acacia wood and
overlaid with gold. Its dimensions were 50 inches long by 30 inches wide
by 30 inches deep. The Ark was a picture of Christ bearing our sins, the
box part representing Christ. The wood illustrated the humanity of
Christ, the gold represented His deity.

Inside the Ark were three objects representing sin (Num. 17:8,10; Heb.
9:4). The Tables of the Law represented sin in the sense of violation or
transgression of God’s order. The Pot of Manna represented rejection of
God’s provision. And Aaron’s Rod represented revolt against God’s
authority.

Over the top of the box was a lid of solid gold, the Mercy Seat (or
throne). Over each end of the Mercy Seat was a gold cherub, the highest
ranking angel. The first cherub represented the absolute Righteousness
of God, and the second cherub represented the Justice of God. Together
they represented the Holiness of God. The cherubs faced toward each
other, wings outstretched towards each other, and looked down at the
Mercy Seat. “Righteousness” looks down and condemns (Rom. 3:23).
“Justice” looks down and assesses a penalty.

Once a year, on the Day of Atonement, the High Priest went into the Holy
of Holies twice; once to make atonement for his own sins, and then to do
so for the people. He sprinkled blood from the sacrifice on the Ark, on
the top of the Mercy Seat, between the cherubs. This was a graphic
illustration of God’s grace provision for sin. “Righteousness” looks at
the blood of the animal, which represents the spiritual death of Christ
on the Cross, His substitutionary atonement, and is satisfied. “Justice”
looks at the blood and is satisfied that the penalty paid for sin was
sufficient, teaching that Christ was judged and paid the penalty for us.

Therefore, the Ark speaks of Redemption - Christ paid for our sins, paid
our ransom, to purchase us from the slave market of sin.

So we have in the Ark and the Mercy Seat a picture of God’s satisfaction
with the Work of Jesus Christ known as Propitiation.

Now, the Hebrew word for Mercy Seat is kapporeth. The Greek word used in
the Septuagint translation of the Old Testament is hilasterion. This
same Greek word is found in the New Testament in Rom. 3:25; Heb. 9:5; 1
John 2:2; and 4:10. and is translated “mercy seat” or “place of
propitiation”. So there is a direct relationship between the Mercy Seat
in the Tabernacle and the doctrine of Propitiation.

Because of Propitiation, God is free to love the believer without
compromising either His Righteousness or Justice. The thought in the Old
Testament sacrifices and in the New Testament fulfillment is that Christ
completely satisfied the just demands of a holy God for judgment of sin.

Propitiation is not the placating of a vengeful God; but it is, rather,
the satisfying of the righteousness of a holy God making it possible for
Him to show mercy without compromise. Propitiation demonstrates the
consistency of God’s character in saving the worst sinners. Propitiation
reconciles man to God. This means that sin is no longer the issue
between man and God. The only issue, both for the Old Testament and New
Testament believers, is “believe on the Lord Jesus Christ, and thou
shalt be saved.”

