---
title: "Talmud: On Christ"
pdf: "talmud_onchrist.pdf"
author: Rev. I. B. Pranaitis
description: "what the Talmud teaches about Jesus Christ, the founder of Christianity; and about his followers, the Christians."
tableOfContents: false
template: topic.jade
---

The Teachings of the Talmud Concerning Christ and Christians

By Rev. I. B. Pranaitis, Roman Catholic Priest; Master of Theology and
Professor of the Hebrew Language at the Imperial Ecclesiastical Academy
of the Roman Catholic Church in St. Petersburg.

PART ONE

THE TEACHING OF THE TALMUD CONCERNING CHRISTIANS

First we shall see what the Talmud teaches about Jesus Christ, the
founder of Christianity; and secondly, about his followers, the
Christians.

CHAPTER I

JESUS CHRIST IN THE TALMUD

Many passages in the Talmudic books treat of the birth, life, death, and
teachings of Jesus Christ. He is not always referred to by the same
name, however, but is diversely called “That Man,” “A Certain One,” “The
Carpenter’s Son,” “The One Who Was Hanged,” etc.

Article I. - CONCERNING THE NAMES OF JESUS CHRIST 1. The real name of
Christ in Hebrew is Jeschua Hanotsri - Jesus the Nazarene. He is called
Notsri from the city of Nazareth in which he was brought up. Thus in the
Talmud Christians also are called Notsrim- Nazarenes. Since the word
Jeschua means “Savior,” the name Jesus rarely occurs in the Jewish
books. It is almost always abbreviated to Jeschu, which is maliciously
taken as if it were composed of the initial letters of the three words
Immach SCHemo Vezikro - “May his name and memory be blotted out.”

2. In the Talmud Christ is called Otho Isch - “That man,” i.e. the one
who is known to all. In the tract Abhodah Zarah, 6a, we read: “He is
called a Christian who follows the false teachings of that man, who
taught them to celebrate the feast on the first day of the Sabbath, that
is, to worship on the first day after the Sabbath”

3. Elsewhere he is simply called Peloni- “A Certain One.” In
Chagigah,4b, we read: “Mary…the mother of a certain one, of whom it is
related in Shabbath…”(104b) That this Mary is none other than the mother
of Jesus will be shown later.

4. Out of contempt, Jesus is also called Naggar bar naggar - “the
carpenter son of a carpenter”, also Ben charsch etaim- “the son of a
wood worker.”

5. He is also called Talui - “The one who was hanged.” Rabbi Samuel, the
son of Mair, in the Hilch. Akumof Maimonides, refers to the fact that it
was forbidden to take part in the Christian feasts of Christmas and
Easter because they were celebrated on account of him who was hanged.
And Rabbi Aben Ezra, in a commentary on Genesis also calls him Talui,
whose image the Emperor Constantine reproduced on his banner. “…in the
days of Constantine, who made a change of religion and placed the figure
of the one who was hanged on his banner.”

Article II. - THE LIFE OF CHRIST The Talmud teaches that Jesus Christ
was illegitimate and was conceived during menstruation; that he had the
soul of Esau; that he was a fool, a conjurer, a seducer; that he was
crucified, buried in hell and set up as an idol ever since by his
followers.

1. ILLEGITIMATE AND CONCEIVED DURING MENSTRUATION …

2. Furthermore, “In the secret books, which are not permitted to fall
easily into the hands of Christians, they say that the soul of Esau came
into Christ, that he was therefore evil and that he was Esau himself.”

3. By some he is called a FOOL and INSANE In Shabbath, 104b: “They, [the
Elders] said to him [Eliezer]:”He was a fool, and no one pays attention
to fools."

4. A CONJURER AND MAGICIAN

5. IDOLATER In the Tract Sanhedrin (103a) the words of Psalm XCI, 10:
“No plague shall come near thy dwelling,” are explained as follows:
“That thou mayest never have a son or a disciple who will salt his food
so much that he destroys his taste in public, like Jesus the Nazarene.”
To salt one’s food too much or to destroy one’s taste, is proverbially
said of one who corrupts his morals or dishonors himself, or who falls
into heresy and idolatry and openly preaches it to others.

6. SEDUCER In the same book Sanhedrin(107b) we read: “Mar said: Jesus
seduced, corrupted and destroyed Israel.”

7. CRUCIFIED Finally as punishment for his crimes and impiety, he
suffered an ignominious death by being hanged on a cross on the eve of
the Passover (as we have seen above).

8. BURIED IN HELL The book Zohar, III, (282), tells us that Jesus died
like a beast and was buried in that “dirt heap…where they throw the dead
bodies of dogs and asses, and where the sons of Esau [the Christians]
and of Ishmael [the Turks], also Jesus and Mohammed, uncircumcised and
unclean like dead dogs, are buried.”

9. WORSHIPPED AS GOD AFTER HIS DEATH BY HIS FOLLOWERS

10. AN IDOL In the Tract Abhodah Zarah,(21a Toseph), we read: “It is of
importance to inquire the reasons why men nowadays even sell and rent
their houses to Gentiles. Some say this is legal because it is said in
Tosephta: No one shall rent his house to a gentile either here [in the
land of Israel] or elsewhere because it is known that he will bring an
idol into it. It is nevertheless allowed to rent them stables, barns and
lodging houses, even though it is known that they will bring idols into
them. The reason is because a distinction can be made between a place
into which an idol will be carried in order to leave it there
permanently, and a place where it will not be left permanently, in which
case it is allowed. And since the gentiles, among whom we now live, do
not bring their idol into their homes to leave it there permanently, but
only for a time - while someone is dead in the house or when someone is
dying, nor do they even perform any religious rites there - it is
therefore permitted to sell and rent them houses.”

Rabbi Ascher, in his Commentary on Abhodah Zarah (83d) speaks not less
clearly on this matter: “Today it is permitted to rent houses to
Gentiles because they bring their idol into them only for a time, when
somebody is sick.” And in the same place he says “Today they have a
practice of incensing their idol.” All this, and much more like it,
proves beyond a doubt that when the Rabbis speak of the idols of the
Gentiles among whom they lived at that time, when no idols were
worshipped, they clearly meant the Christian “idol,” namely, the image
of Christ on the crucifix and the Holy Communion.

CHAPTER II

THE CHRISTIANS

There are three things to be considered in this chapter:

1. The names by which Christians are called in the Talmud.

2. What kind of people the Talmud pictures Christians to be.

3. What the Talmud says about the religious worship of the Christians.

Article I. - The Names Given to Christians in the Talmud

1. Abhodah Zarah- Strange worship, idolatry.

2. Akum - This word is made up of the initial letters of the words Obhde
Kokhabkim U Mazzaloth - worshippers of stars and planets.

3. Obhde Elilim - Servers of idols.

4. Minim - Heretics.

5. Edom- Edomites.

6. Goi - Race, or people.

7. Nokhtrim- strangers, foreigners.

8. Amme Haarets - People of the earth, idiots.

9. Basar Vedam - Flesh and blood; carnal men who are destined to
perdition and who can have no communion with God.

10. Apikorosim- Epicureans.

11. Kuthim - Samaritans.

Article II. - What the Talmud Teaches About Christians

1. IDOLATERS

2. CHRISTIANS WORSE THAN THE TURKS

3. MURDERERS

4. FORNICATORS

5. UNCLEAN

6. COMPARED TO DUNG

7. NOT LIKE MEN, BUT BEASTS

8. THEY DIFFER ONLY IN FORM FROM BEASTS

9. ANIMALS

10. WORSE THAN ANIMALS

11. THEY PROPAGATE LIKE BEASTS

12. CHILDREN OF THE DEVIL

13. THE SOULS OF CHRISTIANS ARE EVIL AND UNCLEAN

14. AFTER DEATH THEY GO DOWN TO HELL

Article III. - About Christian Rites and Worship

Since Christians are regarded by the Jews as idolaters, all their forms
of worship are idolatrous. Their priests are called priests of Baal;
their temples are called houses of lies and idolatry, and everything
they contain, such as chalices, statues and books, are regarded as made
for the serving of idols; their prayers, both private and public, are
sinful and offensive to God; and their festivals are called days of
evil.

1. PRIESTS The Talmud speaks of priests, the ministers of Christian
worship, as idolatrous and belonging to the god Baal. They are also
called Komarim - Soothsayers; and also Galachim, the shaved, because
they shave their heads, particularly the monks.

2. CHRISTIAN CHURCHES A place of Christian worship is called (1) Beth
Tilfah, a house of vanity and foolishness, in place of Beth Tefilah, a
house of prayer; (2) Beth Abhodha Zarah, a House of Idolatry; (3) Beth
Hatturapi Schel Letsim, a house of Evil Laughter.

PART TWO

PRECEPTS OF THE TALMUD CONCERNING CHRISTIANS

From what has been shown thus far, it is clear that, according to the
teaching of the Talmud, Christians are idolaters and hateful to Jews. As
a consequence, every Jew who wishes to please God has a duty to observe
all the precepts which were given to the Fathers of their race when they
lived in the Holy Land concerning the idolatrous gentiles, both those
who lived amongst them and those in nearby countries. A Jew is therefore
required to (1) To avoid Christians; (2) To do all he can to exterminate
them.

CHAPTER I

CHRISTIANS MUST BE AVOIDED

1. A JEW MUST NOT SALUTE A CHRISTIAN

2. A JEW MUST NOT RETURN THE GREETINGS OF A CHRISTIAN

3. A JEW MUST NOT GO BEFORE A CHRISTIAN JUDGE

4. A CHRISTIAN CANNOT BE USED AS A WITNESS

5. A JEW CANNOT EAT CHRISTIAN FOOD

6. A JEW MUST NEVER ACT IN ANY WAY LIKE A CHRISTIAN

2. A JEW MUST NOT USE ANYTHING WHICH PERTAINS TO THE WORSHIP OF
CHRISTIANS

3. IT IS FORBIDDEN TO SELL TO CHRISTIANS ANYTHING CONNECTED WITH THEIR
IDOLATROUS WORSHIP

4. THIS PROHIBITION DOES NOT APPLY TO ATHEISTS In Iore Dea (148, 5) it
says: “It is only permitted to send a gift to an Akum on one of their
feast days if it is known that he does not believe in idols and does not
worship them.” Maimonides has the same in Hilkoth Akum(IX, 2): “It is
also wrong to send a gift to a Goi on their feast days unless it is
certain that he does not believe in the worship of Christian idols, and
does not serve them.”

1. NOT AS A NURSE

2. NOT AS A TEACHER

3. NOT AS A DOCTOR

4. NOT AS A BARBER

5. NOT AS AN OBSTETRICIAN

CHAPTER II

CHRISTIANS MUST BE EXTERMINATED

ARTICLE I. - HARM MUST BE DONE TO CHRISTIANS

A Jew is commanded to harm Christians wherever he can, both indirectly
by not helping them in any way, and also directly by wrecking their
plans and projects; neither must he save a Christian who is in danger of
death.

I. GOOD MUST NOT BE DONE TO CHRISTIANS

1. IT IS NOT PERMITTED TO PRAISE A CHRISTIAN

2. A JEW NOT ALLOWED TO MENTION THE THINGS WHICH CHRISTIANS USE FOR
THEIR IDOLATROUS WORSHIP

3. THEIR IDOLS MUST BE SPOKEN OF WITH CONTEMPT

4. A JEW IS NOT ALLOWED TO GIVE GIFTS TO CHRISTIANS

5. A JEW IS FORBIDDEN TO SELL HIS FARM TO CHRISTIANS

6. IT IS FORBIDDEN TO TEACH A TRADE TO CHRISTIANS

**II. HARM MUST BE DONE TO THE WORK OF CHRISTIANS**

Since the Goim minister to Jews like beasts of burden, they belong to a
Jew together with his life and all his faculties: “The life of a Goi and
all his physical powers belong to a Jew.” (A. Rohl. Die Polem. p.20) It
is an axiom of the Rabbis that a Jew may take anything that belongs to
Christians for any reason whatsoever, even by fraud; nor can such be
called robbery since it is merely taking what belongs to him.

In Babha Bathra(54 b) it says: “All things pertaining to the Goimare
like a desert; the first person to come along and take them can claim
them for his own.”

1. CHRISTIANS MUST NOT BE TOLD IF THEY PAY TOO MUCH TO A JEW

2. LOST PROPERTY OF CHRISTIANS MUST NOT BE RETURNED TO THEM

3. CHRISTIANS MAY BE DEFRAUDED

4. A JEW MAY PRETEND HE IS A CHRISTIAN TO DECEIVE CHRISTIANS

5. A JEW IS ALLOWED TO PRACTICE USURY ON CHRISTIANS

III. CHRISTIANS TO BE HARMED IN LEGAL MATTERS

1. A JEW MAY LIE AND PERJURE HIMSELF TO CONDEMN A CHRISTIAN

2. A JEW MAY PERJURE HIMSELF WITH A CLEAR CONSCIENCE

**IV. CHRISTIANS MUST BE HARMED IN THINGS NECESSARY FOR LIFE**

1. A JEW MUST ALWAYS TRY TO DECEIVE CHRISTIANS

2. A SICK CHRISTIAN MUST NOT BE AIDED

3. A CHRISTIAN WOMAN IN CHILDBIRTH MUST NOT BE HELPED

4. A CHRISTIAN IN DANGER OF DEATH MUST NOT BE HELPED In Choschen
Hamm.(425, 5) it says: “If you see a heretic, who does not believe in
the Torah, fall into a well in which there is a ladder, hurry at once
and take it away and say to him ‘I have to go and take my son down from
a roof; I will bring the ladder back to you at once’ or something else.
The Kuthaei, however, who are not our enemies, who take care of the
sheep of the Israelites, are not to be killed directly, but they must
not be saved from death.”

ARTICLE II. - CHRISTIANS ARE TO BE KILLED

I. RENEGADES TO BE KILLED Even a Christian who is found studying the Law
of Israel merits death. In Sanhedrin(59a) it says: “Rabbi Jochanan says:
A Goi who pries into the Law is guilty to death.”

II. BAPTIZED JEWS ARE TO BE PUT TO DEATH"

III. CHRISTIANS ARE TO BE KILLED BECAUSE THEY ARE TYRANTS

IV. LASTLY, ALL CHRISTIANS, INCLUDING THE BEST OF THEM, ARE TO BE KILLED
In Abhodah Zarah (26b,Tosephoth) it says: “Even the best of the Goim
should be killed” The Schulchan Arukh, after the words of Iore Dea (158,
1) that those of the Akum who do no harm to Jews are not to be killed,
namely those who do not wage war against Israel, thus explains the word
Milchamah- war: “But in time of war the Akum are to be killed, for it is
written: ‘The good among the Akum deserve to be killed, etc.’”

====================

