---
title: Talmud Shabbath
pdf: "talmud_shabbath.pdf"
tableOfContents: false
template: topic.jade
---

**Talmud - Mas. Sabbath 73a**

Surely then the first clause [dealing with the greater severity of the
Sabbath] refers to idolatry, whilst the second treats of other precepts;
and how is unwitting and unintentional transgression possible? When one
thought that it [heleb] was permitted fat, and ate it.1 [While] ‘this is
not so with respect to the Sabbath,’ viz., that he is not culpable, for
if [by analogy] one intended cutting something detached but cut
something attached [instead], he is not culpable.2 But Abaye
[maintains:] how is an unwitting and unintentional offence meant? When
one thinks that it [heleb] is spittle and swallows it.3 [While] ‘which
is not so in the case of the Sabbath,’ where he is exempt, for if [by
analogy] one intends lifting something detached but cuts something
attached [to the soil], he is not culpable. But if he intends to cut
something detached and cuts something attached, he is liable.

It was stated: If one intends to throw [an object] two [cubits], but
throws it four,4 Raba said: He is not culpable; Abaye ruled: He is
culpable.5 Raba said: He is not culpable, since he had no intention of a
four [cubits’] throw. Abaye ruled, He is culpable, since he intended
throwing in general. If he thinks it private ground but it is learnt to
be public ground, Raba ruled: He is not culpable; Abaye said: He is
culpable. Raba ruled, He is not culpable, since he had no intention of a
forbidden throw. While Abaye ruled that he is culpable, since he
intended throwing in general.

Now, it is necessary.6 For if we were informed of the first, [it might
be argued] there [only] does Raba rule thus, since he did not intend [to
perform] a forbidden eating, but if he intended throwing [an object] two
[cubits] but throws it four, since four cannot be thrown without two,7 I
would say that he agrees with Abaye. And if we were informed of this,
[it might be argued] here [only] does Raba rule thus, since he did not
intend a four [cubits’] throw; but if he thought it private ground but
it was discovered to be public ground, seeing that he intended a four
[cubits’] throw, I would say that he agrees with Abaye. Thus they are
[all] necessary.

We learnt: The primary labours are forty less one. Now we questioned
this, Why state the number? And R. Johanan answered: [To teach] that if
one performs all of them in one state of unawareness, he is liable [to a
sacrifice] on account of each separately. Now, as for Abaye who ruled
that in such a case one is liable, this is well: for this is conceivable
where one knows the interdict of the Sabbath and the interdicts of
labours, but errs in respect of the standards.8 But according to Raba
who maintained that one is not culpable [for this], how is this
conceivable? [Presumably] [only] where he was conscious of the Sabbath
but unaware of [the forbidden character of his] labors. Now that is well
if he agrees with R. Johanan who ruled, Since he was ignorant of kareth,
even if he was conscious of the negative injunction, [he is liable]:9
then it is possible where he knew [that his labors are prohibited on]
Sabbath by a negative injunction. But if he holds with R. Simeon b.
Lakish, who maintained, He must offend unwittingly in respect of both
the negative injunction and kareth, then wherein did he know of the
Sabbath?10 — He knew it by the law of boundaries, this being in
accordance with R. Akiba.11

**MISHNAH**. The primary labors are forty less one, [viz.:] sowing,12
plowing, reaping, binding sheaves, threshing, winnowing, selecting,13
grinding, sifting, kneading, baking, shearing wool, bleaching, hackling,
dyeing, spinning, stretching the threads,14 the making of two meshes,
weaving two threads, dividing two threads,15 tying [knotting] and
untying, sewing two stitches, tearing in order to sew two stitches,16
capturing a deer, slaughtering, or flaying, or salting it,17 curing its
hide, scraping it [of its hair], cutting it up, writing two letters,
erasing in order to write two letters [over the erasure], building,
pulling down, extinguishing, kindling, striking with a hammer,18 [and]
carrying out from one domain to another: these are the forty primary
labors less one.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

(1) Thus it was unwitting, because he thought it permitted fat, and
unintentional, since he had no intention of eating heleb. On the present
hypothesis it is regarded as unwitting but intentional only when he
knows that it is heleb and eats it as such, thinking, however, that
heleb is permitted.

(2) Thus on this interpretation the Baraitha supports Raba.

(3) It is unwitting, because he thinks it spittle, and unintentional,
because he has no intention of eating at all, swallowing not being
eating. But the case posited by Raba is not unintentional in Abaye’s
view, since he did intend to eat.

(4) Four cubits in the street is the minimum distance for culpability.

(5) On Raba and Abaye v. supra 72b, p. 345. n. 3.

(6) For the three controversies — i.e., these two and that on 72b top —
to be stated, though apparently two are superfluous, since the same
principle underlies all.

(7) I.e. , in throwing it four cubits he did fulfill his intention.

(8) In each case he intended performing less than the standard for which
liability is incurred, but actually performed the full standard.

(9) V. p. 329, n. 2.

(10) V. p. 330, n. 3.

(11) V. p. 330, nn. 5-6.

(12) Lit., ‘he who sows’, and similarly with the others that follow.

(13) By hand, the unfit food from the fit.

(14) On the loom.

(15) I.e., dividing the ends of the web.

(16) Where it is inconvenient to sew unless one tears the cloth first,
that tearing is a primary labor.

(17) Sc. its skin.

(18) I.e., giving the finishing blow with the hammer.

**Talmud - Mas. Shabbath 73b**

GEMARA. Why state the number? — Said R. Johanan: [To teach] that if one
performs them all in one state of unawareness, he is liable on account
of each separately.

SOWING AND PLOUGHING. Let us see: plowing is done first, then let him
[the Tanna] state PLOUGHING first and then SOWING? — The Tanna treats
of1 Palestine, where they first sow and then plough.2

A Tanna taught: Sowing, pruning, planting, bending,3 and grafting are
all one labor. What does this inform us? — This: that if one performs
many labors of the same nature, he is liable only to one [sacrifice]. R.
Abba4 said in the name of R. Hiyya b. Ashi in R. Ammi’s name: He who
prunes is culpable on account of planting, while he who plants, bends
[the vine], or grafts is culpable on account of sowing. On account of
sowing only but not on account of planting?5 — Say: on account of
planting too.6

R. Kahana said: If one prunes and needs the wood [too], he is liable to
two [penalties],7 one on account of reaping8 and one on account of
planting.9 R. Joseph said: He who cuts hay is liable to two [penalties],
one on account of reaping and the other on account of planting.10 Abaye
said: He who trims beets [in the ground] is liable to two [penalties],
one on account of reaping11 and one on account of planting.12

PLOUGHING. A Tanna taught: Plowing, digging, and trenching are a]l one
[form of] work.13 R. Shesheth said: If one has a mound [of earth] and
removes it, in the house, he is liable on the score of building;14 if in
the field, he is liable on the score of plowing. Raba said: If one has a
depression and fills it up: if in the house, he is liable on account of
building; if in the field, he is liable on account of ploughing.15

R. Abba said: If one digs a pit on the Sabbath, needing only the earth
thereof,16 he is not culpable on its account. And even according to R.
Judah, who ruled: One is liable on account of a labor which is not
required on its own account:17 that is only when he effects an
improvement, but this man causes damage.18

REAPING: A Tanna taught: Reaping, vintaging, gathering [dates],
collecting [olives], and gathering [figs] are all one [form of] labor.
R. Papa said: He who throws a clod of earth at a palm tree and dislodges
dates is liable to two [penalties], one on account of detaching19 and
one on account of stripping.20 R. Ashi said: This is not the mode of
detaching, nor is it the mode of stripping.21

BINDING SHEAVES. Raba22 said: He who collects salt out of a salina23 is
liable on the score of binding sheaves.24 Abaye said: Binding sheaves
applies only to products of the soil.

THRESHING. It was taught: Threshing, beating [flax in their stalks], and
beating [cotton] are all the same form of work.

WINNOWING, SELECTING, GRINDING AND SIFTING. But winnowing, selecting,
and sifting are identical?25 — Abaye and Raba both said: Whatever was
performed in [connection with the erection of] the Tabernacle,

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

(1) Lit., ‘stands in’ — all the Tannaim, of course, were Palestinians.

(2) Involving only one liability if performed at the same time.

(3) Bending a vine for drawing it into the ground and making it grow as
an independent plant (Jast.).

(4) So text as amended.

(5) Surely bending and grafting are forms of planting? — Planting and
sowing are identical, the former applying to trees and the latter to
cereals.

(6) Hence if he grafts and sows, he is only liable to one penalty.

(7) I.e., sin-offering, if done unwittingly.

(8) Cutting wood from a tree for its use is a derivative of reaping.

(9) Pruning is done to enable what is left to grow more freely, and thus
it is a derivative of planting.

(10) The hay is cut so that new grass can grow, and thus it is a
derivative of planting (i.e., sowing) too.

(11) Because the beets he cuts constitute a harvest.

(12) As in n. 5.

(13) Involving only one liability if performed at the same time.

(14) For he thereby levels the floor, which is part of building.

(15) For he thereby prepares the ground for sowing.

(16) But not the pit itself.

(17) V. supra 12a, 31b.

(18) He spoils the ground by the pit.

(19) That which is attached to the soil, the clod being taken up from
the soil.

(20) Rashi: the tree of a burden, sc. the dates. Ri: the dates of their
outer skin. In both cases this is a derivative of threshing, which
separates the grain from the chaff.

(21) Hence he is not liable on either score.

(22) Maim. and Asheri read: Rabbah.

(23) A salt deposit, formed by causing sea water to flow into a trench;
the water evaporates through the heat of the sun, leaving the salt. Raba
refers to this action of directing the water into the trench.

(24) It partakes of the same nature, and ranks as a derivative thereof.

(25) All consist of separating fit from unfit food.

**Talmud - Mas. Shabbath 74a**

even if there are [labors] similar thereto, is counted [separately].1
Then let him also enumerate pounding [wheat]?2 — Said Abaye: Because a
poor man eats his bread without pounding.3 Raba said: This agrees with
Rabbi, who said: The primary labors are forty less one; but if pounding
were enumerated, there would be forty.4 Then let one of these be omitted
and pounding be inserted? Hence it is clear [that it must be explained]
as Abaye [does].

Our Rabbis taught: If various kinds of food lie before one, he may
select and eat, select and put aside; but he must not select, and if he
does, he incurs a sin-offering. What does this mean? — Said ‘Ulla, This
is its meaning: He may select to eat on the same day, and he may select
and put aside for the same day; but he must not select for [use on] the
morrow, and if he does, he incurs a sin-offering. R. Hisda demurred: Is
it then permitted to bake for [use on] the same day, or is it permitted
to cook for the same day?5 Rather said R. Hisda: He may select and eat
less than the standard quantity, and he may select and put aside less
than the standard quantity;6 but he must not select as much as the
standard quantity, and if he does, he incurs a sin-offering. R. Joseph
demurred : Is it then permitted to bake less than the standard
quantity?7 Rather said R. Joseph: He may select by hand and eat, or
select by hand and put aside; but he may not select with a reed-basket
or a dish; and if he does, he is not culpable, nevertheless it is
forbidden.8 He may not select with a sieve or a basket-sieve, and if he
does he incurs a sin-offering.9 R. Hamnuna demurred: Are then a
reed-basket and a dish mentioned? — Rather said R. Hamnuna: He may
select and eat, [taking the] eatable from the non-eatable, and he may
select and put aside, [taking] the eatable from the non-eatable. But he
must not select the non-eatable out of the eatable, and if he does, he
incurs a sin-offering.10 Abaye demurred : Is it then taught, ‘the
eatable from the non-eatable’? Rather said Abaye: He may select and eat
immediately, and he may select and put aside for immediate use;11 but he
may not select for [later consumption on] the same day, and if he does,
it is regarded as though he were selecting for [making] a store, and he
incurs a sin-offering.12 The Rabbis reported this to Raba. Said he to
them, Nahmani13 has said well.

If two kinds of food lie before a person, and he selects and eats or
selects and puts aside,14 — R. Ashi learnt: He is not culpable: R.
Jeremiah of Difti15 learnt: He is culpable, ‘R. Ashi learnt: He is not
culpable’! but it was taught:16 ‘He is culpable’? — There is no
difficulty: the one treats of a reed-basket and a plate;17 the other
refers to a sieve and a basket-sieve.

When R. Dimi came,18 he related: It was R. Bibi’s Sabbath,19 and R. Ammi
and R. Assi chanced to be there. He cast a basket of fruit before
them,20 and I do not know whether it was because he held that it is
forbidden to pick out the eatable from the noneatable, or whether he
wished to be generous.21

Hezekiah said: One who picks lupines [after boiling] out of their
husks22 is culpable. Shall we say that Hezekiah holds that it is
forbidden to select the eatable from the non-eatable? [No.] Lupines are
different,

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

(1) What constitutes primary labors is learnt from the Tabernacle (v.
49b). All these labors were needed for the Tabernacle in the wilderness;
hence they are counted separately.

(2) In a mortar, to remove the husk. Drugs were pounded in connection
with the Tabernacle for dyes.

(3) Hence it is omitted, for the Tanna evidently follows the general
order of making bread, and bread for the poor is prepared with the husk
of the wheat. But it is certainly a primary labor forbidden on the
Sabbath.

(4) Rabbi deduces even the number of labors from Scripture (v. infra
97b).

(5) Surely not! And since you say that selecting for use on the next day
entails a sin-offering, it is a forbidden labor in the full sense of the
term, and hence prohibited even if required for the same day.

(6) For which a penalty is incurred, viz., as much as a dried fig.

(7) Granted that there is no penalty, it is nevertheless forbidden, and
the same applies here.

(8) There is no liability, because this is not the proper mode of
selecting; nevertheless it is forbidden, because it is somewhat similar
to selecting by means of a sieve.

(9) Because this is the usual mode of sifting, and it is therefore a
primary labor, as stated in the Mishnah. For a description of the nafah
v. Aboth, Sonc. ed., p. 69, n. 10.

(10) The former is not the ordinary mode of sifting, while the latter
is.

(11) I.e., immediately he finishes putting aside he will consume what is
eatable.

(12) But the former does not constitute sifting and is entirely
permissible.

(13) A familiar name of Abaye, because he was brought up in the house of
Rabbah b. Nahmani. V. however, Git., Sonc. ed., p. 140, n. 6.

(14) For another to eat. The two kinds were mixed up, and he selected
the kind he desired.

(15) v. p. 35, n. 5.

(16) Supra.

(17) When the selecting is done by these, he is not culpable.

(18) V. p. 12, n. 9.

(19) It was his turn that Sabbath to wait on the scholars.

(20) tsa denotes to put down with some violence. He did this instead of
first separating the leaves from the fruit, as they would fall away
automatically through the force of his setting it down.

(21) Hence placed a large quantity before them.

(22) Lit., ‘refuse’.

**Talmud - Mas. Shabbath 74b**

because they are boiled seven times, and if one does not remove it [the
edible portion], it goes rancid, hence it is like [picking] the
non-edible out of the edible.1

GRINDING. R. Papa said: He who cuts up beets very fine is liable on
account of grinding. R. Manasseh said: He who cuts chips [for fuel] is
liable on account of grinding. Said R. Ashi: If he is particular about
their size, he is liable on account of cutting.2

KNEADING AND BAKING. R. Papa said: Our Tanna omits the boiling of
ingredients [for dyes],3 which took place in [connection with] the
Tabernacle, and treats of baking!4 — Our Tanna takes the order of
[making] bread.5

R. Aha son of R. Awira said: He who throws a tent peg into a stove6 is
liable on account of cooking. But that is obvious? — You might say, His
intention is to strengthen [harden] the article,7 therefore we are
informed that it [first] softens and then hardens.8

Rabbah son of R. Huna said: He who boils pitch is liable on account of
cooking. But that is obvious? — You might argue, Since it hardens again,
I might say [that he is] not [liable]. Hence he informs us [otherwise].

Raba said: He who makes an [earthenware] barrel is culpable on account
of seven sin-offerings.9 [He who makes] an oven is liable on account of
eight sin-offerings.10 Abaye said: He who makes a wicker work is liable
to eleven sin-offerings,11 and if he sews round the mouth thereof, he is
liable to thirteen sin-offerings.12

SHEARING WOOL AND BLEACHING. Rabbah b. Bar Hanah said in R. Johanan’s
name: He who spins wool from off the animal’s back on the Sabbath incurs
three sin-offerings, one on account of shearing, another on account of
hackling, and the third on account of spinning.13 R. Kahana said:
Neither shearing, hackling, nor spinning is [done] in this manner.14 But
is it not so? Surely it was taught in the name of R. Nehemiah: It was
washed [direct] on the goats and spun on the goats:15 which proves that
spinning direct from the animal is designated spinning? — Superior skill
is different.16

Our Rabbis taught: He who plucks the wing [of a bird], trims it [the
feather], and plucks it [the down], is liable to three sin offerings.
Said R. Simeon b. Lakish: For plucking [the wing] one is liable on
account of shearing; for trimming [the feather] he is liable on the
score of cutting; and for plucking [the down] he is liable under the
head of smoothing.

TYING AND UNTYING. Where was there tying in the Tabernacle?17 — Said
Raba: The tent-pegs were tied. But that was tying with the intention of
[subsequent] untying?18 But said Abaye: The weavers of the curtains,
when a thread broke, tied it up. Said Raba to him: You have explained
tying; but what can be said about untying? And should you answer that
when two knots [in the material] chanced to come together, one untied
one and left the other knotted:19 [it may be asked], seeing that one
would not do thus before a king of flesh and blood, how much more so
before the Supreme King of kings, the Holy One, blessed be He?20 Rather
said Raba — others state, R. Elai: Those who caught the hillazon21 tied
and untied.22

SEWING TWO STITCHES. But it cannot endure?23 — Said Rabbah b. Bar Hanah
in R. Johanan’s name: Providing that he knots them.24

TEARING IN ORDER TO SEW TWO STITCHES. Was there any tearing in the
Tabernacle? — Rabbah and R. Zera both say:

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

(1) Which is forbidden.

(2) Sc. Hides to measure; v. Mishnah on erection.

(3) E.g., for the hangings and curtains, v. Rashi 73a, s.v. vputv.

(4) Which has nothing to do with the Tabernacle (Rashi).

(5) I.e., he takes bread as an example and enumerates the various
principal labors connected with it.

(6) To dry it.

(7) Whereas cooking softens.

(8) The fire heats the moisture in the wood, which softens it, and it is
only after it evaporates that the wood hardens. This prior softening
partakes of the nature of cooking.

(9) So MS.M., deleting ‘on account of’ in cur. edd. (i) The clods of
earth are first crushed and powdered — this constitutes grinding; (ii)
the thicker balls which do not powder well are removed — selecting (iii)
it is then sifted; (iv) the powder is mixed with water — kneading; (v)
the resultant clay is smoothed when the cast of the vessel is made —
smoothing; (vi) the fire is lit in the kiln; and (vii) the vessel is
hardened in the kiln — boiling.

(10) The seven foregoing, which are also needed here, and an additional
one. For after it is hardened in the kiln, a layer of loam or plaster is
daubed on the inside, to enable it to preserve heat. This completes it,
and it is stated infra 75b that every special act needed to complete an
article falls within the term ‘striking with the hammer’ (v. Mishnah,
73a). But a barrel needs no special labor to complete it.

(11) It entails this number of labors: (i and ii) cutting the reeds is a
two-fold labor: (a) reaping, (b) planting, since it leaves more room for
the others to grow (v. supra 73b); (iii) collecting them — binding
sheaves, (iv) selecting the best; (v) smoothing them; (vi) splitting
them lengthwise into thinner rods — grinding; (vii) cutting them — to
measure; (viii) stretching the lengthwise rods; (ix) drawing one cane
through these, threading it above and below the lengthwise rods — this
is the equivalent of ‘the making of two meshes’; (x) plaiting the canes
— weaving; and finally (xi) cutting it round after plaiting in order to
finish it off, — ‘striking with a hammer’ (v. n. 7).

(12) The additional two are sewing and then tying up (presumably the
unattached lengths of the thread or twine used for same).

(13) Spinning direct from the animal embraces these three labors.

(14) Hence he is not liable at all, for one is liable only when he
performs a labor in the usual manner.

(15) The reference is to Ex. XXXV, 26, q.v., which R. Nehemiah
translates literally, without adding ‘hair’ as in E.V., and so he
deduces that it was spun directly from the animal.

(16) Scripture emphasizes there the skill that this demanded (v. 25),
which shows that normal spinning is different.

(17) V. p. 224, n. 4.

(18) When they struck camp. Such is not Biblically forbidden and is not
the tying referred to in the Mishnah.

(19) The two knots together would spoil the evenness of the fabric.

(20) The untying of a knot in the fabric would leave an ugly gap,
particularly as the threads were six-stranded. Hence the utmost care
would be taken to prevent the thread from knotting in the first place.

(21) A kind of snail or purple-fish whose blood was used for dyeing the
tents of the Tabernacle.

(22) The nets.

(23) Two stitches alone will slip out of the cloth. Thus the work is not
permanent and entails no punishment.

(24) After sewing, so that they will remain.

**Talmud - Mas. Shabbath 75a**

A curtain which was attacked by a moth was torn [round the moth hole]
and resewn.

R. Zutra b. Tobiah said in Rab’s name: He who pulls the thread of a
seam1 on the Sabbath is liable to a sin-offering; and he who learns a
single thing from a Magian2 is worthy of death;3 and he who is able to
calculate the cycles4 and planetary courses but does not, one may hold
no conversation with him.5

As to magianism, Rab and Samuel [differ thereon]: one maintains that it
is sorcery; the other, blasphemy. It may be proved that it is Rab who
maintains that it is blasphemy. For R. Zutra b. Tobiah said in Rab’s
name: He who learns a single thing from a magian is worthy of death. Now
should you think that it is a sorcerer, surely it is written, thou shalt
not learn to do [after the abomination of those nations],6 [implying],
but you may learn in order to understand and instruct! This proves it.
R. Simeon b. Pazzi said in the name of R. Joshua b. Levi on the
authority of Bar Kappara: He who knows how to calculate the cycles and
planetary courses, but does not, of him Scripture saith, but they regard
not the work of the Lord, neither have they considered the operation of
his hands.7 R. Samuel b. Nahmani said in R. Johanan’s name: How do we
know that it is one’s duty to calculate the cycles and planetary
courses? Because it is written, for this is your wisdom and
understanding in the sight of the peoples:8 what wisdom and
understanding is in the sight of the peoples?9 Say, that it is the
science of cycles and planets.

CAPTURING A DEER, etc. Our Rabbis taught: He who captures a
purple-fish10 and crushes it is liable to one [sin-offering];11 R. Judah
said: He is liable to two, for R. Judah maintained: Crushing comes under
the head of threshing. Said they to him: Crushing does not come under
the head of threshing. Raba observed: What is the Rabbis’ reason? They
hold that threshing is applicable only to produce from the soil. But let
him be culpable too on the score of taking life? — Said R. Johanan: This
means that he crushed it when [already] dead.12 Raba said: You may even
explain that he crushed it whilst alive: in respect to the taking of
life he is but incidentally occupied.13 But Abaye and Raba both
maintain: R. Simeon admits in a case of ‘cut off his head but let him
not die!’14 Here it is different, because he is more pleased that it
should be alive, so that the dye should be clearer.15

AND SLAUGHTERING IT. As for him who slaughters, on what score is he
culpable? — Rab said: On the score of dyeing;16 while Samuel said: On
the score of taking life.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

(1) If the seam gapes, and he pulls the thread to draw the pieces
together. This constitutes sewing.

(2) One of the priestcraft of Ancient Persia.

(3) This is an idiom expressing strong abhorrence, cf. similar
expressions in Sanh. 58b and 59a. The Magi were hostile to Jews, and
caused them much suffering in various ways; cf. Sanh., Sonc. ed., p.
504, n. 6 and 98a: Yeb. 63b; Git. 17a. This evoked the present remark.

(4) Sc. of the seasons.

(5) The science of astronomy was necessary for the fixing of the
calendar, upon which Jewish Festivals depended. In early times this was
done by observation, but gradually calculation took its place. Hence
Rab’s indignation at one who fails to employ such knowledge.

(6) Deut. XVIII,9.

(7) Isa. V, 12.

(8) Deut. IV, 6.

(9) I.e., which testifies to itself.

(10) Hillazon, v. p. 356, n. 2

(11) Crushing not being a culpable offence.

(12) In order to make the blood exude.

(13) I.e., the taking of life is not his main purpose, but merely
follows incidentally; such does not entail culpability.

(14) R. Simeon holds that a labor performed unintentionally in the
course of doing something that is permitted is itself permitted, unless
it follows inevitably from the latter, when it is the same as any other
forbidden labor. Here too it must inevitably die when crushed.

(15) Hence its death is more than unintentional, but actually contrary
to his desire.

(16) The blood that gushes forth from its cut throat stains and dyes the
flesh.

**Talmud - Mas. Shabbath 75b**

On the score of dyeing but not on the score of taking life!1 Say, on the
score of dyeing too. Rab said: As to this dictum of mine, I will make an
observation thereon so that later generations should not come and deride
me. Wherein is one pleased with the dyeing? One is pleased that the
throat should be stained with blood, so that people may see it2 and come
and buy from him.

SALTING AND CURING IT. But salting and tanning are identical?3 — R.
Johanan and Resh Lakish both said: Omit one of these and insert the
tracing of lines.4 Rabbah son of R. Huna said: He who salts meat is
liable on account of tanning [dressing]. Raba said: Curing does not
apply to foodstuffs. R. Ashi observed: And even Rabbah son of R. Huna
ruled thus only when he requires it for a journey;5 but [when he needs
it] for his house, one does not turn his food into wood.

SCRAPING AND CUTTING IT UP. R. Aha b. Hanina said: He who rubs [smoothes
skins] between columns6 on the Sabbath is liable on the score of
scraping. R. Hiyya b. Abba said, R. Ammi told me three things in the
name of R. Joshua b. Levi: He who planes the tops of beams7 on the
Sabbath is culpable on account of cutting.8 He who spreads a poultice
[evenly over a sore] on the Sabbath is culpable on the grounds of
scraping. And he who chisels round a stone on the Sabbath9 is liable on
the score of striking with the hammer.10 R. Simeon b. Bisna said in the
name of R. Simeon b. Lakish: He who describes a figure on a utensil, and
he who blows in glassware,11 is liable on the score of striking with a
hammer. Rab Judah said: He who removes threads12 from garments on the
Sabbath is liable on the score of striking with the hammer;13 but that
is only when he objects to them.14 WRITING TWO LETTERS. Our Rabbis
taught: If one writes one large letter in the place of which there is
room for writing two, he is not culpable. If he erases one large letter
and there is room in its place for writing two, he is culpable. Said R.
Menahem son of R. Jose: And this is the greater stringency of erasing
over writing.

BUILDING, PULLING DOWN, EXTINGUISHING, KINDLING, AND STRIKING WITH A
HAMMER. Rabbah and R. Zera both say: Whatever comprises the finishing of
the work imposes liability on the score of striking with a hammer.15

THESE ARE THE PRIMARY LABOURS. THESE is to reject R. Eleazar’s view, who
imposes liability on account of a derivative labor [when performed
concurrently] with a primary labour.16

LESS ONE. This is to reject R. Judah’s view. For it was taught: R. Judah
adds the closing up of the web and the beating of the woof.17 Said they
to him: Closing up of the web is included in stretching the threads, and
beating [the woof] is included in weaving.

MISHNAH. THEY ALSO STATED ANOTHER GENERAL PRINCIPLE: WHATEVER IS FIT TO
PUT AWAY18 AND SUCH IS [GENERALLY] PUT AWAY,19 AND ONE CARRIES IT OUT ON
THE SABBATH, HE IS LIABLE TO A SIN-OFFERING ON ITS ACCOUNT. BUT WHATEVER
IS NOT FIT TO PUT AWAY AND SUCH IS NOT [GENERALLY] PUT AWAY, AND ONE
CARRIES IT OUT ON THE SABBATH, ONLY HE THAT PUT IT AWAY IS LIABLE.20

GEMARA. ‘WHATEVER IS FIT TO PUT AWAY’: What does this exclude? — R. Papa
said: It excludes the blood of menstruation. Mar ‘Ukba said: It excludes
the wood of an Asherah.21 He who says the blood of menstruation,
certainly [excludes] the wood of an Asherah. But he who says the wood of
an Asherah; the blood of menstruation, however, is put away for a cat.
But the other [argues]: since she would sicken,22 one would not put it
away [for that purpose].

R. Jose b. Hanina said: This does not agree with R. Simeon. For if it
were as R. Simeon, surely he maintained: All these standards were stated
only in respect of those who put away.23

AND THAT WHICH IS NOT FIT TO PUT AWAY.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

(1) Surely not!

(2) That it is freshly killed.

(3) Salting the hide being the first step in the tanning process.

(4) Before cutting.

(5) It is then salted very much and is thus akin to tanning.

(6) Tosaf. and Jast. Rashi: he who smoothes the ground between the
columns.

(7) To make them all of the same level.

(8) To measure.

(9) Giving it its final touches.

(10) V. infra.

(11) Where the blowing shapes it.

(12) I.e., anything sticking out of the web, as thread, knots,
splinters, etc., which was accidentally woven into the material.

(13) As this completes their labor.

(14) And would not wear the garments otherwise.

(15) Cf. p. 354 n. 7.

(16) Hence it is possible to incur more than thirty-nine sin-offerings,
whereas the number stated is to exclude this possibility.

(17) In order to even it.

(18) For later use.

(19) It is large enough to be put away for later use.

(20) If he carries it out, since by putting it away he showed that he
attaches a value to it. But for others it is of no account; hence if
they carry it out there is no liability.

(21) A tree, or perhaps a post, devoted to idolatry; V. Deut. XVI, 21.
It is forbidden to benefit thereof.

(22) It was thought that if an animal consumed blood drawn from any
person, that person would lose strength.

(23) v. infra Mishnah VIII, 1. Thus a wealthy man is not liable for
carrying out something which he personally would not put away, though
most people would. But according to our Mishnah general practice is the
decisive factor for all, and the exceptions are ignored.

