---
title: "Talmud: Eruvin"
pdf: "talmud_eruvin.pdf"
description: "How can Israelites on the Sabbath move about from one private domain to another? By use of an eruv, symbolic food that legally commingles privately owned domains."
tableOfContents: false
template: topic.jade
---

**The Eruv**

The Torah at Exodus 16:29 shows that keeping the Sabbath included all
Israel going to their tents on that occasion. Rest involved being
stationary in a single location, the home. The Israelites are to stay in
their place on the Sabbath day. Each person has a place, defined as four
[square] cubits (enough for a burial plot), and may move from that place
for the distance of two thousand cubits in any direction.

The law in the Talmud Tractate Eruvin focuses on the verses, Exodus
16:29–30, that link the act of eating with the place of residence: “See!
The Lord has given you the Sabbath, therefore on the sixth day he gives
you bread for two days; remain every man of you in his place; let no man
go out of his place on the seventh day. So the people rested on the
seventh day.”

The combination of the double supply of bread for Friday and Saturday
and the admonition to remain in one’s place leaves no doubt that (1) one
stays home, and that (2) home is where one eats. Here is the topical
outline of the tractate.

I. The delineation of a limited domain

A. Forming an alleyway into a single domain

B. Forming an area occupied by a caravan into a single domain for the
Sabbath

C. A well in public domain

II. The **eruv** and the Sabbath-limit of a town

A. The eruv: A symbolic meal for establishing joint ownership of a
courtyard or for establishing symbolic residence for purposes of travel
on the Sabbath

B. The eruv and violating the Sabbath-limit

C. Defining the Sabbath-limit of a town

III. The eruv and commingling ownership of a courtyard or an alleyway

A. The eruv and the courtyard

B. Areas that may be deemed either distinct from one another or as a
commingled domain so that the residents have the choice of preparing a
joint eruv or two separate ones

C. The shittuf and the alleyway

D. Neglecting the eruv for a courtyard

E. An eruv for more than one courtyard

F. The eruv and the area of roofs

IV. Public domain in general

The tractate addresses the problems: How can Israelites on the Sabbath
move about from one private domain to another? How can the community so
arrange matters that shared and common ownership of private domain
secures for all parties the right to carry within the space held in
common?

One answer is for the community to prepare a symbolic meal, a meal that
legally commingles ownership of property, because where one eats, there
one resides. By sharing property among all the partners in the meal, the
right to said meal and property is shared by all. All householders
thereby commingle their property rights, so that joint property will
then form a single common estate from the various private domains.

Another answer is to establish a boundary around the entire set of
private domains, one that, like a wall, forms of them all a single
property. The medium by which the one or the other procedure is carried
out is called an ‘eruv, a medium of commingling, thus referring either
to the symbolic, shared meal or to the equally fictive demarcation line,
as the case requires: a meal of commingling, or a boundary-marker for
commingling ownership of private property.

**from the Wikipedia article “Eruv”.**

There are 39 categories of activity prohibited on Shabbat. On Shabbat
(Jewish Sabbath), the Torah forbids moving an object from one domain to
another, no matter its weight or purpose.

There is no Biblical source in the Law of Moses that explicitly
prohibits carrying on Sabbath. However, the Rabbis of the Talmud find
two sources of the prohibition. “Let no man go out of his place on the
seventh day” (Ex. 16:29). This verse is in the context of collecting the
Manna bread. The Rabbis said, “Let no man go out of his place with a
receptacle in his hand.” According to this, the Manna cannot be
collected on Sabbath because it cannot be carried into the Israelites’
homes.

Second, “So the people were restrained from bringing” (Ex. 36:6). This
verse explains that the Israelites refrained from bringing further
materials for the construction of the Tabernacle.

The Rabbis say that this event occurred on Sabbath, and not just because
no more supplies were needed, but also because the people were not
allowed to carry those supplies to the Levite camp. The Rabbis derive
the prohibited actions of Sabbath from the actions that were performed
to construct the Tabernacle. Based on this, one explanation is that
since this verse is written in context of the Tabernacle, it is
appropriate to derive further that the people ceased to carry on
Sabbath.

According to Torah law as understood by the Talmud, this prohibition
encompasses three actions:

1.  Moving an object from an enclosed area (such as a private home,
    public building, or fenced-in area) to a major thoroughfare,

2.  moving an object from a major thoroughfare to an enclosed area, or

3.  moving an object more than four cubits within a major thoroughfare.

To prevent confusion over exactly what constitutes a major thoroughfare,
the rabbis expanded the ban to any area that was not fenced or walled
in.

An eruv surrounding a community in Jerusalem has an additional, rabbinic
prohibition, which Jewish tradition ascribes to the religious court of
King Solomon, forbids carrying in any area that was shared by the
occupants of more than one dwelling, even if surrounded by fences or
walls. But, in this case of areas surrounded by walls, carrying was
allowed through the use of an eruv. The eruv consists of a food item -
in general bread - that is shared by all dwellers. By means of this
shared meal, all the dwellers are considered as if they were living in a
common dwelling, thus exempting them from the added prohibition.

