---
title: "The Destruction of the Temple"
indexTitle: "Temple, Destruction of"
pdf: "templedestruction.pdf"
tableOfContents: false
template: topic.jade
---

**Destruction of Jerusalem:**Jewish rebellion can be traced to the days
of Herod (about A.D. 44) when the Zealots resisted Roman rule. As the
Romans increased their intolerance of the Jews and Jewish practices, the
Pharisees became allied with the Zealots in open revolt. Rebellion
spread quickly throughout Judea and into Galilee which resulted in the
Roman general, Vespasian, to wage battle and retake Galilee about A.D.
67.

Vespasian then turned his attentions southward toward Jerusalem. He
regained control and put down rebellion in Samaria, Peraea and Judaea.
In A.D. 68 Vespasian made efforts to isolate Jerusalem. The Roman troops
took Peraea, stationed troops at Jericho and moved into the Shephelah
and Emmaus - all in preparation for the taking of Jerusalem. However,
with Nero’s suicide in Rome and the resulting struggle for power, the
campaign against Jerusalem was put off until A.D. 70. Vespasian was
himself proclaimed the new Emperor of Rome, and he ordered Titus, his
son, to resume the task of destroying the Jewish rebellion.:

**Early May AD 70:**The 5th, 12th, 15th Roman Legions assemble on the
western side of the city of Jerusalem, while the 10th Legion camps on
the east side of the city. Under the leadership of Titus, the son of the
new Roman Emperor Vespasian, the Roman army laid siege to the city of
Jerusalem.

**Early May:**Titus with two legions of Roman soldiers from the north
(Legions 12 and 15) joined forces with the 5th Legion stationed in
Emmaus and approached Jerusalem from the north and west respectively,
while the 10th Legion approached from the northeast.

**Late May:**In late May the Roman Legions using siege towers (Wars
V:292, 296), breach the Third Wall. City inhabitants flee to the
protection afforded by the Second Wall which fell five days after the
Third Wall. The Jews regrouped and drove the Romans back, retaking the
area of the Second Wall, but it fell again four days later (Wars
V:331-347). City inhabitants are pushed back into the Temple Mount area
and into the old city. On May 30 through June 2 the soldiers enter the
Second Quarter, forcing the Jews to withdraw behind the First Wall.

**June-July:**Titus sent Josephus to talk to the Jews about surrender
(Wars V:362-419). By this time the famine was serious within the city
(Wars V:426-429) and many Jews attempted to escape, but they were caught
by the soldiers who “nailed those they caught, one after one way, and
another after another, to the crosses, by way of jest; when their
multitude was so great, that room was wanting for the crosses” (Wars
V:451). To prevent further attempts at escape, the Romans erected a
siege wall (Wars V:499). The length of the wall was 39 furlongs (4
miles) and had 13 forts along its length. It was completed in just 3
days (Wars V:508-509). Shortly after the siege wall was completed,
Josephus was struck in the head by a stone thrown by the defenders of
the city (Wars V:541). During this time it was found that some of the
Jewish fugitives had swallowed gold to smuggle out of the city. The
Arabian and Syrian members of the Roman Legions thus started cutting
open any captured fugitives.

**Late July:**The Romans built a siege wall around the city of Jerusalem
in early July to prevent the escape of the Jews hiding within the city.
With the siege wall completed, the Romans once again attack this time at
the Antonia Fortress and it falls into Titus’ hands on July 22.

**August:**After the destruction of the Fortress of Antonia, the
soldiers set fire to the buildings at the edge of the Temple Mount
easily entered the Temple Mount and captured the Temple itself. The
Romans also undermined the north gate to the Temple Mount (Wars VI:222).

**September:**The Romans set fire to the Temple as well as the other
buildings of the Temple Mount. They then brought their ensigns to the
burned out Temple and offered sacrifices to them (Wars VI:316). Titus
had his soldiers build ramps up the side of the Western Mount (Wars
VI:374) and breached the wall at Herod’s palace. The Roman soldiers
“went into the lanes of the city, with their swords drawn, they slew
those whom they overtook, without mercy, and set fire to the houses
wither the Jews were fled, and burnt every soul in them, and laid waste
a great many of the rest; and when they were come to the houses to
plunder them, they found in them entire families of dead men, and the
upper rooms full of dead corpses, that is of such as died by the famine”
(Wars VI:404-405). When Titus entered the upper city he stated “we have
certainly had God for our assistant in this war, and it was no other
than God who ejected the Jews of these fortifications, for what could
the hands of men, or any machines, do towards overthrowing these towers”
(Wars VI:411).

**Escarpment:**Separating the Lower and Upper cities, and escarpment is
a long cliff or steep slope separating two level areas. For many years
it was thought that a wall separated the Upper and Lower cities.
However, it is now thought that no actual wall ever existed, but that
buildings and other structures were constructed along the escarpment
which effectively acted like a wall between the two sections of
Jerusalem. When the city was taken by Rome (A.D. 70), the escarpment
held back the Roman soldiers for a brief time as they moved from the
Lower to the Upper city.

**First Wall:**In late May, after the Second Wall was breached and the
Romans entered the Second Quarter, the Jews withdrew behind the First
Wall. The Romans did not breach the First Wall, but instead entered the
Upper and Lower Cities from the area of the Temple on or about September
2. According to Josephus the First Wall was “built very strong because
David and Solomon and the following kings were very zealous about this
work” (Wars V:143). Josephus was in error in attributing the First Wall
to David and Solomon.

**Fortress of Antonia:**The Fortress withstood the initial attack of
Titus and his Roman troops but finally fell to a second attack launched
on or about July 22. Titus ordered the Fortress to be demolished to make
way for his army into the Temple Mount (Josephus, Wars VI:93).

**Herod’s Palace:**Herod’s Palace was attacked and entered by the Roman
soldiers, with resistance ending on or about September 26.

**Hinnom Valley:**This valley located on the south side of the city of
Jerusalem is often referred to as the valley of the son of Hinnom. The
valley is associated with the worship of Molech and later may have been
the place where the corpses of animals and criminals were burned. The
name of the valley may be synonymous with “hell,” as the Hebrew phrase
“gel’ (valley of) and”hinnom" become the Greek word “geenna” otherwise
known as “Gehenna.” (2 Kings 23:10; 2 Chron. 28:3; 2 Chron. 33:6; Jer.
7:31-32)

**Kidron Valley:**This was the valley just east of the City of David and
modern-day Jerusalem through which flowed the brook of Kidron.

**Lower City:**As the city of Jerusalem expanded to the surrounding
area, the terrain resulted in varying elevations for the city. The Lower
City was set in a depression which set it much lower than the Upper
City. The Lower City fell to the Roman soldiers on or about September 2.

**Second Wall:**The Romans breached the Second Wall and entered the
Second Quarter of the city of Jerusalem in late May. Titus set up an
“engine” (battering ram) at the middle tower of the north part of the
Second Wall (Wars V:317). When they breached the wall the Roman soldiers
entered that part of the city, but the Jews counterattacked. Titus had
failed to enlarge the breach, thus many of the Roman soldiers were
trapped and killed inside the wall. Roman reinforcements retook the wall
four days later (Wars V:331-347).

**Temple:**The Temple was destroyed by fire when the Romans entered the
Temple Mount on or about August 29. According to Josephus, Titus had
intended to spare the Temple saying “although the Jews should get upon
that holy house, and fight us thence, yet ought we not to revenge
ourselves on things that are inanimate, instead of the men themselves”
(Wars VI:241). However, the Roman soldiers set the house of the Lord on
fire. When Titus heard of the fire, he rushed to the scene and entered
the Temple. Hoping yet to save it, he gave orders to a centurion to beat
the soldiers away from the Temple but by then the fire had spread to the
interior and Titus had to retire. Thus “the holy house burnt down
without Caesar’s approbation” (Wars VI:266).

