---
title: "Temple: Description and Measurements"
pdf: "templemeasurement.pdf"
description: "from Edersheim, Alfred, \"Sketches of Jewish Social Life\", Appendix I."
tableOfContents: true
template: topic.jade
---

[from Edersheim, Alfred, “Sketches of Jewish Social Life”, Appendix I.

##### Massecheth Middoth: The Mishnah Tractate Describing the Measurements of the Temple

Middoth is the tenth Tractate of Seder V. (Kodashim) of the Mishnah. It
has no Gemara either in the Jerusalem or the Babylon Talmud. In the
former the whole of Seder V is awanting; in the latter only two and
a-half Tractates (half Tamid, Middoth, and Kinnim). Middoth contains
Halachah only in the following passages: i, 2, 3, 9; ii. 2, 4, 5, 6;
iii. 3, 5, 8; iv. 2, 5; v. 3, 4. Throughout the Mishnah the names of 128
sages are introduced. Of those mentioned in this Tractate almost all
witnessed the destruction of the Temple.

Perek I.

1. The priests kept watch in the Temple in three places: in the house
Avtinas, and in the house Nitsuts, and in the house of Moked; and the
Levites in twenty-one places: five at the five gates leading into the
Temple (the Mountain of the House), four in the four angles within, five
at the five gates of the court, four in its four angles without, and one
in the chamber of offering, and one in the chamber of the vail, and one
behind the Most Holy Place (the House of Atonement).

2. The Captain of the Temple (the man of the Temple Mount) visited each
guard, and burning torches were carried before him. And every guard
which did not stand up (which was not standing), the Captain of the
Temple said to him: “Peace be to thee.” If he observed that he slept, he
smote him with his stick, and he had authority to burn his dress. And
they said, “What is the noise (voice) in the court?” “It is the noise of
a Levite who is beaten, and his clothes are set on fire, because he
slept upon his watch.” Rabbi Eliezer, the son of Jacob, said: “On one
occasion they found the brother of my mother sleeping, and they burned
his dress.”

3. There were five gates to the Temple inclosure (Temple Mount): the two
gates of Huldah from the south, which served for entrance and for exit;
Kipponos from the west; Tadi from the north–it did not serve for
anything; the eastern gate, upon which was a representation of the city
of Shushan, and by it the high-priest who burned the Red Heifer, and all
who assisted, went out upon the Mount of Olives.

4. There were seven gates in the court; three on the north, and three on
the south, and one in the east. That in the south was the gate of
burning; second to it, the gate of the firstborn; third to it, the water
gate. That in the east was the gate of Nicanor, and two chambers
belonged to it, one on the right hand, and one on the left–the one the
chamber of Phineas, the wardrobe keeper, and the other the chamber of
those who made the pancake offering.
<sup>**[<sup>1</sup>](#sdfootnote1sym)**</sup>

5. And that on the north was the gate Nitsuts, and it was after the form
of an Exhedra, and an Alijah was built on the top of it; and the priests
kept guard above, and the Levites below, and it had a door to the Chel.
Second to it was the gate of offering; third to it the Beth Moked.

6. And four rooms were in the Beth Moked, like small bed chambers
opening on a dining apartment; two in the place that was holy, and two
in that which was not holy, and the heads of the beams separated between
that which was holy and that which was not holy. And for what did they
serve? That on the south-west was the chamber of offering; that on the
south-east the chamber of the shew-bread; on the north-east, there the
Asmoneans deposited the stones of the altar which the King of Javan had
defiled; on the north-west, there they went down to the bath-house.

7. There were two gates to the Beth Moked–one opened upon the Chel, the
other upon the court. Rabbi Jehudah says: “That which opened upon the
court had a small wicket by which they went in to explore the court.”

8. The Beth Moked was arched, and was a great house surrounded by
extensions (perhaps terraces) of stone, and the elders of the house of
their fathers slept there, and the keys of the court in their hand; and
the young priests, every one with his pillow on the ground (perhaps his
dress).

9. And there was a place there, a cubit by a cubit, and a slab of
marble, and a ring was fastened on it, and the chain with the keys were
hung thereon. When the time came for closing, he lifted the slab by the
ring, and took the keys from the chain, and the priest closed the gates
from within, and the Levite had to sleep without. When he had finished
closing, he returned the keys to the chain, and the slab to its place;
he placed his pillow upon it and slept there. If an accident befell one
of them, he went out and had to go by the winding stair which went under
the house, and lights were burning on either side, till he came to the
bath-house. Rabbi Eliezer, the son of Jacob, said: “By the winding
stairs he passed under the Chel, and went out and had to go through
Tadi.”

Perek II.

1. The Temple inclosure (the Temple Mount) was 500 cubits by 500 cubits;
it was largest on the south; next largest on the east; then on the
north; smallest on the west. The place where there was most measurement
there was also most service.

2. All who entered the Temple inclosure entered by the right, and turned
and went out by the left, except those whom something had befallen, who
turned to the left. “What ails thee that thou turnest to the left?”
“Because I am a mourner.” “He that dwelleth in this house comfort thee!”
“Because I am under the bann.” “He that dwelleth in this house put it in
their hearts, that they restore thee!” So Rabbi Meir. Rabbi Jose says to
him, “This would make it, as if they had transgressed against him in
judgment; but rather: ‘He that dwelleth in this house put it in thy
heart, that thou hearken to the words of thy brethren, and they restore
thee.’”

3. Farther on was the Sorag, ten handbreadths high. And thirteen
breaches were in it, which the Kings of Javan had made. They restored
and strengthened it, and they decreed towards them thirteen obeisances
[in remembrance]. Again farther on the Chel, ten cubits; and twelve
steps were there; the step half a cubit high, and half a cubit in
extension. All the steps which were there, each step was half a cubit
high, and the extension half a cubit, except those which were at the
porch. All the doorways and gates which were there, were twenty cubits
high, and ten cubits wide, except that in the porch. All the doorways
which were there, had doors, except that in the porch. All the gates
which were there, had lintels, except that in the gate Tadi, which had
two stones resting, this on the back of that. All the gates which were
there, were renewed to be with gold, except the gate of Nicanor, because
there was wrought upon them a miracle, and some say, because the brass
sparkled.

4. All the walls which were there were high, except the wall in the
east, so that the priest who burned the heifer, standing on the top of
the Mount of Olives, and directing himself to look, saw through the
gateway of the sanctuary, at the time when he sprinkled the blood.

5. The Court of the women was 135 cubits long by 135 cubits broad, and
four chambers were in the four angles, each 40 cubits square, and they
were not roofed in. And so they are intended to be, as it is said: “And
he brought me forth into the outer court, and caused me to pass by the
four corners of the court, and behold, in every corner of the court a
court. In the four corners of the court courts smoking” …It is said,
they were “smoking,” and that because they were not roofed. And for what
did they serve? That on the south-east was the chamber of the Nazarites,
where the Nazarites washed their peace-offerings, and polled their hair,
and threw it under the pot. That on the north-east was the wood chamber,
where the priests who were disqualified picked the wood, and every stick
in which a worm was found, it was unfitted for the altar. That on the
north-west was the chamber of the lepers. That on the south-west Rabbi
Eliezer, the son of Jacob, said: “I have forgotten for what it served.”
Abba Shaul said: “There they put the wine and the oil; it was called the
chamber of the house of Schamanyah.” And it [the wall] was at first
flush, and they surrounded it with a gallery, so that the women looked
from above and the men from beneath, for the purpose that they might not
be mixed together. And fifteen steps went up from there to the Court of
Israel, like the fifteen degrees in the Psalms [Songs of Degrees in the
Psalms]. Upon these the Levites stood singing the songs. They were not
rectangular but rounded, like the arc of a rounded substance.

6. And there were chambers beneath the Court of Israel, and they opened
upon the Court of the Women. There the Levites placed their harps, and
their psalteries, and their cymbals, and all the musical instruments.
The Court of Israel was 135 cubits long by 11 broad, and similarly, the
Court of the Priests was 135 long by 11 broad, and the heads of the
beams divided between the Court of Israel and the Court of the Priests.
Rabbi Eliezer, the son of Jacob, said: There was a step, a cubit high,
and upon it the Duchan was placed, and on it were three steps, each half
a cubit. It results, that the Court of the Priests was 2 1/2 cubits
higher than that of Israel. The entire court was 187 cubits long and 135
cubits broad. Thirteen obeisances took place there. Abba Jose, the son
of Chanan, said: “Towards the thirteen gates.” The southern were:
nearest to the west, the upper gate, then the gate of burning, the gate
of the first-born, and the water-gate. And why was its name called the
water-gate? Because through it they brought the pitcher of water for
pouring out for the “Feast of Tabernacles.” Rabbi Eliezer, the son of
Jacob, said: “And by it the waters were flowing down, with the direction
of coming out below the threshold of the Temple.” And opposite to them
to the north were: (nearest to the west) the gate of Jeconiah, the gate
of offering, the gate of the women, and the gate of the song. And why
was it called the gate of Jeconiah? Because by it Jeconiah went out into
captivity. That on the east was the gate of Nicanor, and it had two
wickets, one on its right and the other on its left. And there were two
[gates] to the west; they had no name.

Perek III.

1. The altar was 32 by 32 [cubits]. Upwards 1 cubit, and contract 1
cubit: that was the base. Remain 30 by 30. Upwards 5, and contract 1
cubit: that was the circuit. Remain 28 by 28. The place of the horns, a
cubit on this side and a cubit on that side. Remain 26 by 26. The place
for the tread of the priests, a cubit on this side and a cubit on that
side. Remain 24 by 24: the place where the sacrifice was laid out. Rabbi
Jose said: "At the first it was only 28 by 28; though it contracted and
went up, according to this measurement, until there remained the place
for laying the sacrifices: 20 by 20. But when the children of the
Captivity came up, they added to it 4 cubits on the south and 4 on the
west like a gamma, because it is said, ‘And Ariel shall be 12 cubits
long by 12 broad, square.’
<sup>**[<sup>2</sup>](#sdfootnote2sym)**</sup> That does not mean that
it was only 12 by 12, since it is added: ‘In the four corners thereof,’
to teach that it measured from the middle 12 cubits in every direction."

And a scarlet line girdled it in the middle to separate between the
upper and the lower blood-sprinklings. And the base ran round all the
north and all the west side, but was shortened a cubit on the south and
on the east.

2. In the south-western angle were two apertures, like small nostrils,
and the blood, poured on the base to the west, and on the base to the
south, descended through them, and co-mingled in the canal, and flowed
out into the brook Kedron.

3. Below in the pavement, in that angle, there was a place, a cubit by a
cubit, with a tablet of marble, and a ring was fastened in it, and here
they went down into the sewer to cleanse it. And there was a sloping
ascent to the south of the altar, 32 cubits long by 16 broad, and it had
a pit at its west side, into which they put sin-offerings of birds that
were defiled.

4. Both the stones of the sloping ascent and those of the altar were
from the valley of Beth Cherem. And they dug beneath the virgin soil,
and brought out from it undamaged (whole) stones, upon which iron had
not been lifted, because iron defiles everything by contact, and by
scratching. One of these stones was scratched: it was defiled; but the
rest were lawful for use. And they whitened them twice in the year, once
at the Passover, and once at the Feast of Tabernacles; and the Sanctuary
once at the Passover. Rabbi says: “On the eve of every Sabbath they
whitened it with a cloth, on account of the blood-sprinklings.” They did
not plaster it with an iron trowel, lest it might touch, and defile. For
the iron is created to shorten the days of man, and the altar is created
to lengthen the days of man, therefore it is not right that that which
shortens should be lifted upon that which lengthens.

5. And rings were to the north of the altar: six rows, each of four; but
some say, four rows, each of six; and in these they slaughtered the holy
sacrifices. The house (place) of slaughtering was to the north of the
altar. And there were eight short pillars and squares of cedar upon the
top of them, and hooks of iron were fastened in them, and three rows
were upon each of them, upon which they hung up, and they skinned upon
marble tables which were between the pillars.

6. And the laver was between the porch and the altar, and inclined
nearer towards the south. Between the porch and the altar were 22
cubits, and 12 steps were there, each step half a cubit high, and its
extension a cubit–a cubit, a cubit, and then an extension of three
(cubits); and a cubit, a cubit, and an extension of three; and the
topmost, a cubit, a cubit, and an extension of four (cubits). Rabbi
Jehudah said: “The topmost a cubit, a cubit, and an extension of five
(cubits).”

7. The doorway to the porch was 40 cubits high and 20 broad, and five
beams of ash were upon the top of it; the lowest protruded over the
doorway a cubit on this and a cubit on that side; that above it
protruded over it a cubit on this and a cubit on that side; it results,
that the topmost [was] 30 cubits, and a buttress of stones was between
each one of them.

8. And supports of cedar were fixed from the wall of the Sanctuary to
the wall of the porch, lest they should bulge; and chains of gold were
fixed in the roof of the porch, and by them the young priests mounted,
to look at the crowns, as it is written: “And crowns shall be to Helem,
and to Tobijah, and to Jedaiah, and to Hen the son of Zephaniah, for a
memorial in the temple of the Lord.” A vine of gold was standing over
the entrance to the Sanctuary, and was suspended on the top of beams.
Every one who vowed a leaf, or a berry, or a bunch, brought it, and hung
it up there. Rabbi Eliezer, the son of Rabbi Zadok, said: “It happened
(that they had to remove it) and there were numbered for it 300
priests.” <sup>**[<sup>3</sup>](#sdfootnote3sym)**</sup>

Perek IV.

1. The entrance to the Sanctuary was 20 cubits high, and 10 cubits
broad; and it had four doors [two folding-doors]: two within and two
without, as it is said: “And the Sanctuary and the Holy Place had two
doors.” The outer doors opened to the inside of the doorway, to cover
the thickness of the wall, and the inner doors opened inwards into the
house, to cover behind the doors. For, the whole house was covered with
gold, except behind the doors. Rabbi Jehudah said: "They [both pairs of
doors] stood within the entrance, and were like Azteramita,
<sup>**[<sup>4</sup>](#sdfootnote4sym)**</sup> and they folded
backwards–these 2 1/2 cubits, and those 2 1/2 cubits. Half a cubit the
door-post from this [corner], and half a cubit the doorpost from that,
and so it is said: ‘And the doors had two leaves alike, two
turning-leaves; two for the one door, and two leaves for the other.’"

2. And the great gate had two wickets, one to the north and one to the
south. That to the south, no man ever passed through it; and to this
clearly refers what is said in Ezekiel, as it is written: “Then the Lord
said unto me, This gate shall be shut, it shall not be opened, and no
man shall enter in by it; because the Lord, the God of Israel, hath
entered in by it, therefore it shall be shut.” He took the key, and
opened the wicket, and entered the little chamber (atrium), and from the
little chamber into the Sanctuary. Rabbi Jehudah said: “Along the
thickness of the wall he walked, until he found himself standing between
the two gates, and he opened the outer one from within and the inner one
from without.”

3. And thirty-eight little chambers were there–fifteen on the north,
fifteen on the south, and eight on the west. On the north and on the
south, five on the top of five, and five on their top; and on the west
three on the top of three, and two on the top of them. And each one of
them had three entrances, one to the little chamber on the right, and
one to the little chamber on the left, and one to the little chamber on
the top. And at the north-western corner were five entrances, one to the
little chamber at the right, and the other to the little chamber on the
top, and another to the winding-stair, and another to the wicket, and
another to the Sanctuary.

4. And the lowermost (chamber) was five cubits, and the roofing
(extension, platitude), six; the middle (chamber), six, and the roofing,
seven; and the uppermost, seven, as it is said: “The nethermost chamber
was five cubits broad, and the middle six cubits broad, and the third
seven cubits broad, for he made rebatements in the ‘house’ round about
without, that [the beams] should not be fastened within the walls of the
house.”

5. And a winding-stair went up from the north-eastern angle to the
north-western angle, by which they went up to the roofs of the chambers.
One went up the winding-stair with his face to the west, and went all
along the north side, until he came to the west. He came to the west,
and turned his face to the south, and went all along the west side till
he came to the south. He came to the south, and turned his face
eastwards, and went along the south side, till he came to the entrance
of the Alijah; for the entrance to the Alijah opened to the south, and
in the entrance to the Alijah were two beams of cedar, by which they
went up to the roof of the Alijah, and the heads of the beams divided in
the Alijah between the Holy Place and the Most Holy Place. And
trap-doors opened in the Alijah into the Most Holy Place, by which they
let down the workmen in chests, that they might not feast their eyes in
the Most Holy Place.

6. And the Sanctuary was 100 by 100, by 100 high; the solid foundation
six cubits, and the height upon it 40 cubits; one cubit, decorated
scroll; two cubits, the place for the water-droppings; one cubit
covering, and one cubit pavement, and the height of the Alijah 40
cubits, and 1 cubit scroll-work, and two cubits the place for the
dropping, and one cubit covering, and one cubit pavement, and three
cubits balustrade, and one cubit scare-raven. Rabbi Jehudah said: “The
scare-raven was not counted from the measurement, but the balustrade was
four cubits.”

7. From the east to the west 100 cubits–the wall of the porch 5, and the
porch 11; the wall of the Sanctuary 6, and its interior space 40 cubits,
one cubit intermediate wall, and 20 cubits the Most Holy Place, the wall
of the Sanctuary, six, and the little chamber, six, and the wall of the
little chamber, five. From the north to the south 70 cubits–the wall of
the winding-stair, five, and the winding-stair. three, the wall of the
little chamber, five, and the little chamber, six, the wall of the
Sanctuary, six, and its interior space 20 cubits, the wall of the
Sanctuary, six, and the little chamber, six, and the wall of the little
chamber, five, and the place for the going down of the water three
cubits, and the wall, five cubits. The porch protruded beyond it, 15
cubits from the north and 15 cubits from the south, and it was called
the house of the sacrificial knives, because there they deposited the
knives. And the Sanctuary was narrow behind and wide in front, and like
to a lion, as it is said: “O Ariel, the lion of God, the city where
David dwelt.” As the lion is narrow behind and wide in front, so is the
Sanctuary narrow behind and wide in its front.

Perek V.

1. The whole court was 187 cubits long by 135 cubits broad. From the
east to the west 187: the place for the tread of Israel 11 cubits; the
place for the tread of the priests 11 cubits; the altar 32; between the
porch and the altar 22 cubits; the Sanctuary 100 cubits; and 11 cubits
behind the house of Atonement.

2. From the north to the south 135 cubits: the altar and the circuit 62;
from the altar to the rings eight cubits; the place of the rings 24
cubits; from the rings to the tables four; from the tables to the
pillars four; from the pillars to the wall of the court eight cubits;
and the rest between the circuit and the wall, and the place of the
pillars.

3. There were six rooms in the court–three to the north, and three to
the south. Those on the north: the salt-chamber, the chamber Parvah, the
chamber of those who washed out. The salt-chamber: there they put salt
to the offering. The chamber of Parvah: there they salted the skins of
the holy sacrifices, and on the roof was the bath-house of the
high-priest on the Day of Atonement. The chamber of those who washed
out, where they washed the inwards of the holy things, and thence a
winding-stair went up to the roof of the house of Parvah.

4. Those on the south: the wood-chamber, the chamber of the captivity,
the chamber of “hewn stones.” The wood-chamber–said Rabbi Eliezer, the
son of Jacob: “I have forgotten for what it served.” Abba Shall said: It
was the chamber of the high-priest, and it lay behind the other two, and
a roof was extended over the three (they had one common roof). The
chamber of the captivity: a well was there which they of the captivity
had digged, and a wheel was placed upon it, and thence they provided
water for the whole court. The chamber of “hewn stones”: there the great
Sanhedrim of Israel sat, and judged the priesthood. And the priest in
whom was found disqualification was clothed in black, and veiled in
black, and went out, and had to go. And if there was not found in him
disqualification, he was dressed in white, and veiled in white; he went
in and served with his brethren the priests. And they made a feast-day,
because there was not found disqualification in the seed of Aaron the
priest, and thus spake they: “Blessed be God, blessed be He, that there
has not been found disqualification in the seed of Aaron, and blessed be
He Who has chosen Aaron and his sons, to stand to serve before the face
of the Lord in the Most Holy House.”

====================

