---
title: "The Development of the Temple"
indexTitle: "Temple, Development of"
pdf: "templedevelopment.pdf"
tableOfContents: false
template: topic.jade
---

**Akra:**The exact location of the Akra is in some doubt. Josephus says
that it stood in the Lower City which typically refers to southeastern
hill of Jerusalem. Built in 186 B.C., the Akra was a fortress built by
the Seleucid ruler of Syria who. It seems to have been built to control
the population of Jerusalem proper. It was destroyed in 141 B.C. by
Simon Maccabee.

**Barclay’s Gate:**Built during the Herodian expansion (19-11 B.C.)
Barclay’s Gate was in the southwest corner of the Herodian Temple Mount
platform.

**Barclay’s Gate:**Built during the Herodian expansion (19-11 B.C.)
Barclays Gate was in the southwest corner of the Herodian Temple Mount
platform.

**Baris:**The Hananeel and Mea Towers were destroyed in 587 B.C. and
rebuilt during the Hasmonean period by John Hyrcanus. The twin towers
were renamed Baris. They were once again destroyed by Pompey in 63 B.C.
and rebuilt by Herod the Great between 37 and 31 B.C. and renamed
Antonia after Mark Antony.

**Bend in wall:**First noted by the 19th century explorer Charles
Warren, the bend in the wall is located near the southeastern corner of
the current Temple Mount platform. It apparently marks the southeast
corner of the original Temple Mount platform built by Solomon.

**Bethesda Valley:**The walled city of Jerusalem was built on a series
of hills and valleys which dramatically altered the elevation of the
city from one side to the other. The Bethesda Valley was north of the
present Temple Mount area. As the city expanded, the Bethesda Valley was
incorporated into the walled city.

**Bridge:**Extending westward from the West Gate, the bridge was built
during the Hasmonean expansion about 141 B.C. Later, during the Herodian
Period, the bridge was expanded and an arch was added (Wilson’s Arch).

**Dome of the Rock:**Located on the Temple Mount (Haram esh-Sharif), the
Dome of the Rock is a magnificent religious structure built by the
Moslems in about 691 A.D. by Omayyad Abd al-Malik. The focal point of
the Dome is the rock mass (called E1 Sakhra in Arabic) from which,
according to tradition, Mohammed ascended into heaven on his horse. In
contrast, according to Jewish tradition, the site represents Mount
Moriah - where Abraham would have sacrificed his son Isaac had the Lord
not intervened and provided a ram for sacrifice (Gen. 22:1-13).
According to Moslem tradition, it was Ishmael and not Isaac who was
almost sacrificed.

**Double Gate:**The Double Gate is so-called because it has two
doorways. The Double and Triple Gate at the southern end of the Temple
Mount may be named for Huldah the prophetess (2 Kings 22:8-14). The
Double and Triple Gates may have been the location of the original entry
into the Temple area during Solomon’s time. Like the Triple Gate, this
gate provided access to the underground steps which led to the Temple
Mount. This gate is now sealed.

**Fortress of Antonia:**Built by Herod the Great during the Herodian
expansion (19-11 B.C.), this fortress was named by Herod after Mark
Antony. It was constructed to defend the Temple precincts on the north
where the Temple was the most vulnerable to attack as there were no
natural valleys to the north. Stairs connected the fortress to the
Temple. It may have been this fortress where Paul was taken when he was
arrested (Acts 21:30-37).

**Fosse:**The fosse was a moat or ditch they lay just northwest of the
Temple Mount platform. According to the Greek historian, Strabo, the dry
moat was about 60 feet deep and 250 feet wide. The purpose of the moat
was to protect the Temple Mount from attack from the north. The Mount
was protected by natural valleys on the east south and west, but not on
the north. Josephus (antiq. 14.4.2) tells us the moat was filled in by
Pompey’s soldiers in 63 B.C.

**Golden Gate:**This double entrance gate provided entry into the Temple
Mount area from the east. This gate is now sealed due to a Muslim belief
that someday a conqueror will enter through the gate and destroy the
city. The two entries of the gate are called the Gate of Repentance and
the Gate of Mercy. Another Muslim belief suggests that this gate will be
the first to open before the Messiah on the day of Resurrection. In
1969, after a heavy rainfall, James Fleming fell into an eight foot hole
that opened up in front of the Golden Gate. Inside the hole were human
bones - an obvious mass grave. Further scrutiny of the open area by
Fleming revealed what may have been another gate below the Golden Gate.
It is now thought that Jesus may have made his triumphal entry into
Jerusalem through an eastern gate - perhaps one just below the Golden
Gate because it provided the quickest access to the Temple. The Moslems
covered the opening with cement so the site has not been properly
excavated and studied.

**Hasmonean Addition:**The Hasmoneans under the leadership of John
Hyrcanus built the extension of the Temple Mount platform atop the Akra
fortress about 141 B.C. To allow entry to the Temple Mount area from the
south, a pair of tunnels were built which were later called the Double
and Triple Gates.

**Herodian Addition:**Herod the Great doubled the size of the Temple
Mount area, expanding the Mount to the north, west and south. He could
not expand the Mount eastward because of the steep drop to the Kidron
Valley. Herod’s expansion included the Pool of Israel and the Antonia
Fortress to the north of the Temple Mount. To the west Herod added
various archways and gates (Warren’s Gate, Barclay’s Gate, Wilson’s Arch
and Robinson’s Arch). To the south, Herod built the Royal Stoa - which
Josephus describe as “a structure more worthy of description than any
other under the sun” (Antiq. 15.11.5).

**Huldah Gates:**Apparently named after the prophetess Huldah (2 Kings
22:8-14), the Huldah Gates sat atop stairs on the southern end of
Solomon’s Temple Mount platform. Later, after the Hasmonean and Herodian
expansion of the Temple Mount platform, tunnels led to the Huldah Gates
which may have been renamed the Double Gate.

**Islamic Platform:**The Islamic or Muslim platform stands within the
500 x 500 royal cubit Solomonic platform. It is in the northwest corner
of the Solomonic platform and is most noted for the Dome of the Rock
which predominates the platform.

**Islamic Platform:**The Islamic or Muslim platform stands within the
500 x 500 royal cubit Solomonic platform. It is in the northwest corner
of the Solomonic platform and is most noted for the Dome of the Rock
which predominates the platform.

**Kidron Valley:**This valley was just east of the City of David and
modern-day Jerusalem. Through it flowed the brook of Kidron. When Herod
the Great expanded the Temple Mount area, he was prevented from
expanding it eastward because of the steep drop into the Kidron Valley.
There are some Old Testament references to events occurring at or near
the Kidron Valley. Asa destroyed Maachah’s idol by burning it by the
brook of Kidron

**Kidron Valley:**This was the valley just east of the City of David and
modern-day Jerusalem through which flowed the brook of Kidron. Asa
destroyed Maachah’s idol by burning it by the brook of Kidron (1 Kings
15:13). Similarly, in 2 Kings (2 Kings 23:4), Hilkiah the high priest
burned the vessels made for Baal at the brook of Kidron. Located at the
bottom of the Kidron Valley was the Gihon Spring which was the only
natural source of water for the ancient city.

**Mea Tower:**(Meah) The Mea Tower is also known as the Tower of the
Hundred (“meah” coming from the Hebrew for “hundred.”). It is first
mentioned in the book of Nehemiah in describing the rebuilding of the
walls when the remnant of captives returned from captivity (Neh. 3:1;
Neh. 12:39). The Mea Tower was destroyed in 587 B.C. and rebuilt during
the Hasmonean period by John Hyrcanus. The twin towers Hananeel and Mea
were renamed Baris. They were once again destroyed by Pompey in 63 B.C.
and rebuilt by Herod the Great between 37 and 31 B.C. and renamed
Antonia after mark Antony. Later, when Herod expanded the Temple Mount
platform he built a fortress which he called Antonia.

**Moriah:**The land of Moriah is mentioned as the place to which Abraham
was sent by God to sacrifice his son Isaac (Gen. 22:2-14). Abraham was
able to follow the Lord’s instruction, thereby proving his faith,
because he knew that God was capable of raising men from the dead (Heb.
11:17-19). God provided a ram for sacrifice instead, sparing Isaac’s
life, and Abraham called the place “Jehovahjireh” which means “Jehovah
will see to it” (Gen. 22:14). The place is called a “mount,” and is
associated with Mt. Moriah which was later to become the site of the
Holy Temple in Jerusalem. It should be noted that the Moslems believe
Abraham was sent to sacrifice Ishmael, not Isaac, despite the biblical
record.

**Mt. Moriah:**Mt. Moriah is the hill to which Abraham went to sacrifice
his son Isaac. Abraham called the place “Jehovahjireh” which means
“Jehovah will see to it” (Gen. 22:14). The place is called a “mount,”
and is Mt. Moriah which was later to become the site of the Holy Temple
in Jerusalem. Mt. Moriah was the site of the building of the Temple by
Solomon (2 Chron. 3:1). It is sometimes referred to as the Temple Mount,
though the Temple Mount has also come to mean the walled area upon which
the Temple sat. David had prepared the site for the Temple construction
on what had been the threshing floor of Ornan the Jebusite.

**Olivet:**Olivet, otherwise known as the mount of olives, was a hill
east of Jerusalem. The Kidron Valley lay between the city of Jerusalem
and the Mount of Olives. David worshiped God on the Mount of Olives (2
Sam. 15:30-32). The prophet Zechariah describes the destruction of
Jerusalem and alludes to the Messiah in the area of the Mount of Olives
(tech. 14:1-11). Jesus ascended into heaven from the Mount of Olives
(Acts 1:9-12).

**Outline of Present Temple Mount:**During Herod the Great’s rule (37 -
4 B.C.), he doubled the size of the Temple Mount by extending it in all
directions except eastward because of the precipitous drop down into the
Kidron Valley. Today’s Temple Mount area is essentially the same as that
constructed by Herod, except that many walls and gates have been
rebuilt.

**Pool of Israel:**The Pool of Israel was a large, open reservoir for
water that had a capacity of over 22 million gallons. Since water was in
short supply in the vicinity of Jerusalem, many cisterns and reservoirs
were built around and in the city.

**Prison Gate:**Located at the north end of the original Temple Mount,
the Prison Gate is mentioned only one time in the old Testament (Neh.
12:39).

**Robinson’s Arch:**This is the name given to the arch which at one time
protruded from the wall of the southwestern corner of the Temple Mount.
It was named after a 19th century orientalist Edward Robinson. It is now
thought that the arch supported a staircase.

**Royal Stoa:**The Royal Stoa - a hall of immense proportions was the
location of the Sanhedrin as well as other government functions. Two
rows of columns (40 each) divided the stoa into 3 halls. Excavations of
the site confirm Josephus’ assessment of the stoa as a place of great
beauty.

**Solomon’s Porch:**Solomon’s Porch was on the east side of the
courtyard adjacent to the many porticoes surrounding the courtyard.
Jesus walked in Solomon’s Porch (John 10:23); Peter and John healed a
lame man at Solomon’s Porch (Acts 3:1-11); the early church met on
Solomon’s Porch (Acts 5:12).

**Solomon’s Temple Mount:**The Temple Mount platform was the site upon
which the Temple was built by Solomon. It has been suggested by
archaeologists that the platform was 500 by 500 cubits square. Since a
royal cubit measured about 20.67 inches, Solomon’s Temple Mount
platform, it is estimated, was about 861 feet square. The Bible does not
provide information about the platform size itself. The 500 cubit square
dimension comes from a tractate of the Mishnah called Middot (Middot
2:1) and speaks of the repaired platform upon the return of the
Israelites from Babylonian captivity. This map shows the location of the
Temple Mount platform as suggested by Leen Ritmeyer. The exact location
and orientation of the Mount has been debated for centuries with many
other compelling theories suggested.

**Straight Joint:**The straight joint is a “seam” where masonry of the
Herodian expansion was added to the already existent eastern wall. This
seam lends credence to archaeologist Leen Ritmeyer’s theory of a Temple
Mount platform of 500 by 500 royal cubits and to his suggestion of the
location of the Solomon’s Temple Mount platform as indicated on this
map.

**Struthion Pool:**The Struthion Pool was a double pool which still lies
under the pavement of the Sisters of Zion Convent - the traditional
location of Jesus’ judgment before Pilate. Josephus says the pool was
open (not covered) during the Roman siege of Jerusalem in A.D. 70. Like
other pools in and around the city, this one provided drinking water to
city inhabitants.

**Susa Gate:**This gate (not mentioned in scripture) provided entry into
the Temple Mount area from the northeast. It may be named after the city
Susa from which the captives returned. It looks eastward toward the city
of Susa and may have been the first place from which the captives
surveyed the city upon their return from Babylonian captivity.

**Tadi Gate:**Also known as the Sheep Gate, it is mentioned in the
reconstruction of Jerusalem in the book of Nehemiah (Neh. 3:1,32; Neh.
12:39).

**Temple:**Solomon began to build the Temple (the house of the Lord) in
Jerusalem on Mount Moriah on the second day of the second month Ziv of
the 4th year of his reign (2 Chron. 3:1-2), 480 years after the Exodus
from Egypt (1 Kings 6:1). The dimensions of the foundations of the
Temple are laid out in detail in the Bible; the length was 60 cubits (a
royal cubit was about 20.67 inches) or about 10330\*20.67/12= feet; the
width was 20 cubits (34 feet); the height was 30 cubits (51.5 feet); the
height of the porch was 120 cubits (206.5 feet). More information about
its construction materials is found in 1 Kings 6 (1 Kings 6:1-36). It
took Solomon seven years to build the house of the Lord (1 Kings 6:38).
Solomon received the cedar and cypress for the building of the Temple
from King Hiram of Tyre (1 Kings 9:11).

**Tower:**Raised on the northeastern corner of the Temple Mount, this
tower likely afforded a view into the Kidron Valley, and was likely
erected for defensive purposes since the north side of the Temple Mount
was most vulnerable to attack because of the terrain.

**Triple Gate:**The Tripe Gate, built by Herod the Great during the
Herodian expansion (19-11 B.C.) led to a tunnel or passageway which
extended northward leading to stairs up to the Temple Mount platform. As
its name suggests, it was a three gate entrance. The Triple Gate has
three doorways - hence its name. The Double and Triple Gate at the
southern end of the Temple Mount may be named for Huldah the prophetess
(2 Kings 22:8-14). The Double and Triple Gates may have been the
location of the original entry into the Temple area during Solomon’s
time. Like the Double Gate, this gate provided access to the underground
steps which led to the Temple Mount. This gate is now sealed.

**Tunnels:**As expansion of the Temple Mount platform continued during
the Hasmonean and Herodian periods, tunnels were constructed that
allowed entry to the Temple Mount area. The tunnels led to steps that
ascended into the Temple Mount area. Located at the south end of the
Temple Mount, these tunnels were constructed during the Hasmonean Period
(141 B.C.) to allow passage through the Hasmonean addition to the two
gates that stood at the southern end of the Temple Mount platform. These
tunnels were later known as the Double and Triple Gate passageways.

**Tyropoeon Valley:**Located on the western side of the City of David,
the Tyropoeon Valley (also known as the Valley of Cheesemakers) was
quite deep. Over time the valley has been filled in with debris, making
it less precipitous than it was in David’s time.

**Warren’s Gate:**This single entrance gate was built during the
Herodian expansion (19-11 B.C.) and was at the top of stairs leading to
the Temple Mount platform. It was named after its discoverer, Charles
Warren, who studied Jerusalem excavations between 1867 and 1870.

**West Gate:**The West Gate sat atop stairs which extended downward to
ground level outside the walls of the Temple Mount. During the Hasmonean
period of construction, a bridge would extend westward from the West
Gate.

**Wilson’s Arch:**Named after the British engineer of the 19th century,
Wilson’s arch apparently supported a bridge that ran across the valley
to the Upper City. It was likely built during the Herodian period and
may have been an addition to the Hasmonean bridge leading westward from
the West Gate.

