---
title: "Thessalonica"
pdf: "thessalonica.pdf"
description: "the second city in Europe to hear the preaching voice of St. Paul, and probably the first church to receive an epistle from him.."
tableOfContents: false
template: topic.jade
---

**From**[**Thessalonica**](http://en.wikipedia.org/wiki/Thessalonica)**,
an article in Wikipedia.**

Thessaloniki (Greek: Θεσσαλονίκη), historically also known as
Thessalonica, Salonika or Salonica, is the second-largest city in Greece
and the capital of the periphery of Central Macedonia as well as the de
facto administrative capital of the Greek regions of Macedonia and
Thrace.

The city was founded around 315 BC by the King Cassander of Macedon, on
or near the site of the ancient town of Therma and 26 other local
villages. He named it after his wife Thessalonike, a half-sister of
Alexander the Great (Thessalo-nikē meaning “Thessalian Victory”) (See
Battle of Crocus field). Under the kingdom of Macedon the city retained
its own autonomy and parliament.

After the fall of the kingdom of Macedon in 168 BC, Thessalonica became
a city of the Roman Republic. It grew to be an important trade-hub
located on the Via Egnatia, the road connecting Dyrrhachium and
Constantinople which facilitated trade between Europe and Asia. The city
became the capital of one of the four Roman districts of Macedonia.
Later, and because of the city’s importance in the Balkan peninsula, it
became the capital of all the Greek provinces of the Roman Empire. In
379 when the Roman Prefecture of Illyricum was divided between the East
and West Roman Empires, Thessaloniki became the capital of the new
Prefecture of Illyricum.

**From an article in the Thompson Chain Reference Bible.**

Thessalonica, the second city in Europe to hear the preaching voice of
St. Paul, and probably the first church to receive an epistle from him,
is now called Salonica (Saloniki). Situated on the great Northern
Military Highway from Italy to the East (known as the Egnation way), it
was a strategic commercial and military center in Paul’s day. It is
still the main street of the modern city.

Luke tells us, in the original Greek version of Acts 17:6,8, that the
magistrates or rulers of the city were called Politarchs. For many years
modern critical scholars pointed out that this term or title was not
found in all Greek literature, and therefore Luke had made a mistake in
using it.

Later, however, the title was found inscribed in various ruins in
Thessalonica, the most prominent of which was on the arch of Vardar
Gate, which spanned the Egnation Way, at the west entrance of the city.
The inscription runs, in part, as follows:

In the time of Politarchs, Sosipatros, son of Cleopatra, and Lucius
Pontius Secundus Publius Flavius Sabinus, Demetrius, son of Faustus,
Demetrius of Nicopolis, Zoilos, son of Parmenio, and Meniscus Gaius
Agilleius Poteitus …

Thus is named the six city officials who were head of the “peoples
assembly.”

Paul and Luke certainly passed through this gateway and noted the
inscription with interest. Thus, Luke wrote quite correctly of the
magistrates – calling them by the title which was apparently used only
in that section of the country.

The arch was torn down during a riot in 1876, after which the
inscription was acquired by the British; and it is now in the British
Museum. Once again archaeology verified the correctness of the
Scriptural account.

**The following is from “The Life and Epistles of St. Paul,” by W. J.
Conybeare and J. S. Howson**

The Apostolic city at which we are now arrived was known in the earliest
periods of its history under various names. Under that of Therma it is
associated with some interesting recollections. It was the resting place
of Xerxes on his march; it is not unmentioned in the Peloponnesian war;
and it was a frequent subject of debate in the last independent
assemblies of Athens. When the Macedonian power began to overshadow all
the countries where Greek was spoken, this city received its new name,
and began a new and more distinguished period of its history. A sister
of Alexander the Great was called Thessalonica, and her name was given
to the city of Therma, when rebuilt and embellished by her husband,
Cassander the son of Antipater. This name, under a form slightly
modified, has continued to the present day.

The Salneck of the early German poets has become the Salo of the modern
Levant. Its history can be followed as continuously as its name. When
Macedonia was partitioned into four provincial divisions by Paulus
Amilius, Thessalonica was the capital, of that which lay between the
Agius and the Strymon. When the four regions were united into one Roman
province, this city was chosen as the metropolis of the whole. Its name
appears more than once in the annals of the Civil Wars. It mss the scene
of the exile of Cicero; and one of the stages of his journey between
Rome and his province in the East. Antony and Octavius were here after
the battle of Philippi: and coins are still extant which allude to the”
freedom” granted by the victorious leaders to the city of the Thermaic
gulf. Strabo, in the first century, speaks of Thessalonica as the most
populous town in Macedonia. Lucian, in the second century, uses similar
language.

Before the founding of Constantinople, it was virtually the capital of
Greece and Illyricum, as well as of Macedonia, and shared the trade of
the Aegean with Ephesus and Corinth. Even after the Eastern Rome was
built and reigned over the Levant, we find both Pagan and Christian
writers speaking of Thessalonica as the metropolis of Macedonia and a
place of great magnitude. Through the Middle Ages it never ceased to be
important: and it is, at the present day, the second city in European
Turkey. The reason of this continued preeminence is to be found in its
geographical position. Situated on the inner bend of the Thermaic Gulf,
half way between the Adriatic and the Hellespont, on the sea margin of a
vast plain watered by several rivers, and at the entrance of the pass
which commands the approach to the other great Macedonian level, it was
evidently destined for a mercantile emporium. Its relation with the
inland trade of Macedonia was as close as that of Amphipolis ; and its
maritime advantages were perhaps even greater.

Thus, while Amphipolis decayed under the Byzantine emperors,
Thessalonica, continued to prosper. There probably never was a time,
from the day when it first received its name, that this city has not had
the aspect of a busy commercial town. We see at once how appropriate a
place it was for one of the starting points of the Gospel in Europe; and
we can appreciate the force of the expression used by St. Paul within a
few months of his departure from the Thessalonians (1 Thess. 1:8), when
he says, that \`from them the Word of the Lord had sounded forth like a
trumpet, not only in Macedonia and Achaia, but in every place”

No city, which we have yet had occasion to describe, has had so
distinguished a Christian history, with the single exception of the
Syrian Antioch; and the Christian glory of the Patriarchal city
gradually faded before that of the Macedonian metropolis. The heroic age
of Thessalonica was the third century. It was the bulwark of
Constantinople in the shock of the barbarians; and it held up the torch
of the truth to the successive tribes who overspread the country between
the Danube and the Aegean, the Goths and the Slavs, the Bulgarians of
the Greek Church, and the Wallachians, whose language still seems to
connect them with Philippi and the Roman colonies. Thus, in the medieval
chroniclers, it has deserved the name of \`the Orthodox City.” The
remains of its Hippodrome, which is for ever associated with the history
of Theodosius and Ambrose,” can yet be traced among the Turkish houses.

Its bishops have sat in great councils.
<sup>**[<sup>1</sup>](#sdfootnote1sym)**</sup> The writings of its great
preacher and scholar Eustathius (12<sup>th</sup> Century) are still
preserved to us. It is true that the Christianity of Thessalonica, both
medieval and modern, has been debased by humiliating superstition. The
glory of its patron saint, Demetrius, has eclipsed that of St. Paul, the
founder of its Church. But the same Divine Providence, which causes us
to be thankful for the past, commands us to be hopeful for the future;
and we may look forward to the time when a new harvest of the \`work of
faith, and labor of love, and patience of hope,” shall spring up from
the seeds of Divine Truth, which were first sown on the shore of the
Thermaic Gulf by the Apostle of the Gentiles.

If Thessalonica can boast of a series of Christian annals, unbroken
since the day of St. Paul’s arrival, its relations with the Jewish
people have continued for a still longer period. In our own day it
contains a multitude of Jews commanding an influential position, many of
whom are occupied (not very differently from St. Paul himself) in the
manufacture of cloth. A considerable number of them are refugees from
Spain, and speak the Spanish language. There are materials for tracing
similar settlements of the same scattered and persecuted people in this
city, at intervals, during the Middle Ages; and even before the
destruction of Jerusalem we find them here, numerous and influential, as
at Antioch and Iconium. Here, doubtless, was the chief colony of those
Jews of Macedonia of whom Philo speaks ; e for while there was only a
Proseucha at Philippi, and while Amphipolis and Apollonia had no
Israelite communities to detain the Apostles,” the synagogue” of the
neighborhood was at Thessalonica.

The first scene to which we are introduced in this city is entirely
Jewish. It is not a small meeting of proselyte women by the river side,
but a crowded assembly of true born Jews, intent on their religious
worship, among whom Paul and Silas now make their appearance. If the
traces of their recent hardships were manifest in their very aspect, and
if they related to their Israelitish brethren how they had” suffered
before and been cruelly treated at Philippi” (1 Thess. 2:2), their
entrance in among them must have created a strong impression of
indignation and sympathy, which explains the allusion in St. Paul’s
Epistle.

He spoke, however, to the Thessalonian Jews with the earnestness of a
man who has no time to lose and no thought to waste on his own
sufferings. He preached not himself but Christ crucified. The Jewish
Scriptures were the ground of his argument. He recurred to the same
subject again and again. On three successive Sabbaths (Acts 17:2) he
argued with them; and the whole body of Jews resident in Thessalonica
were interested and excited with the new doctrine, and were preparing
either to adopt or oppose it.

The three points on which he insisted were these: that He who was
foretold in prophecy was to be a suffering Messiah; that after death He
was to rise again; and that the crucified Jesus of Nazareth was indeed
the Messiah who was to come. Such is the distinct and concise statement
in the Acts of the Apostles (17:3) : and the same topics of teaching are
implied in the first Epistle, where the Thessalonians are appealed to as
men who had been taught to \`believe that Jesus had really died and
risen again” (4:14), and who had turned to serve the true God, \`and to
wait for His Son from heaven, whom He raised from the dead, even Jesus”
(1:10).

Of the mode in which these subjects would be presented to his hearers we
can form some idea from what was said at Antioch in Pisidia. The very
aspect of the worshippers was the same; proselytes were equally attached
to the congregations in Pisidia and Macedonia, and the \`devout and
honorable women” in one city found their parallel in the \`chief women”
in the other. (cp. Acts 13:50 with 17:4) The impression, too, produced
by the address was not very different here from what it had been there.
At first it was favorably received (Acts 17:4 compared with 13:42 44),
the interest of novelty having more influence than the seriousness of
conviction. Even from the first some of the topics must have contained
matter for perplexity or caviling. Many would be indisposed to believe
the fact of Christ’s resurrection: and many more who, in their exile
from Jerusalem, were looking intently for the restoration of an earthly
kingdom, must have heard incredulously and unwillingly of the
humiliation of Messiah.

Thai St. Paul did speak of Messiah’s glorious kingdom, the kingdom
foretold in the Prophetic Scriptures themselves, may be gathered by
comparing together the Acts and the Epistles to the Thessalonians. The
accusation brought against him (Acts 17:7) was, that he was proclaiming
another king, and virtually rebelling against the Emperor. And in strict
conformity to this the Thessalonians are reminded of the exhortations
and entreaties he gave them, when among them, that they would \`walk
worthily of the God who had called them to His kingdom and glory” (l.
Thess. 2:12) and they are addressed as those who had \`suffered
affliction for the sake of that kingdom” (2 Thess. 1:5).

Indeed, the royal state of Christ’s second advent was one chief topic
which was urgently enforced, and deeply impressed, on the minds of the
Thessalonian converts. This subject tinges the whole atmosphere through
which the aspect of this church is presented to us. It may be said that
in each of the primitive churches, which are depicted in the Apostolic
Epistles, there is some peculiar feature which gives it an individual
character.

In Corinth it is the spirit of party (1 Cor. 1:10), in Galatia the rapid
decline into Judaism (Gal. 1:6 ff), in Philippi it is a steady and self
denying generosity (Phil. 4:10 16). And if we were asked for the
distinguishing characteristic of the first Christians of Thessalonica,
we should point to their overwhelming sense of the nearness of the
second advent, accompanied with melancholy thoughts concerning those who
might die before it, and with gloomy and unpractical views of the
shortness of life and the vanity of the world.

Each chapter in the first Epistle to the Thessalonians ends with an
allusion to this subject; and it was evidently the topic of frequent
conversations when the Apostle was in Macedonia. But St. Paul never
spoke or wrote of the future as though the present was to be forgotten.
When the Thessalonians were admonished of Christ’s advent, he told them
also of other coming events, full of practical warning to all ages,
though to our eyes still they are shrouded in mystery, of \`the falling
away,” and of \`the man of sin.”“ These awful revelations,” he said,
\`must precede the revelation of the Son of God. Do you not remember,”
he adds with emphasis in his letter, \`that when I woes still with you I
often told you this ? You know, therefore, the hindrance why he is not
revealed, as he will be in his own season.”

He told them, in the words of Christ himself, that \`the times and the
seasons” of the coming revelations were known only to God: and he warned
them, as the first disciples had been warned in Judea, that the great
day would come suddenly on men unprepared, \` as the pangs of travail on
her whose time is full,” and as a thief in the night; and he showed
them, by precept and example, that, though it be true that life is short
and the world is vanity, yet God’s work must be done diligently and to
the last.

The whole demeanor of St. Paul among the Thessalonians may be traced, by
means of these Epistles, with singular minuteness. We see there, not
only what success he had on his first entrance among them, not only how
the Gospel came” with power and with full conviction of its truth,” but
also \`what manner of man he was among them for their sakes.” We see him
proclaiming the truth with unflinching courage, endeavoring to win no
converts by flattering words, but warning his hearers of all the danger
of the sins and pollution to which they were tempted; manifestly showing
that his work was not intended to gratify any desire of self
advancement, but scrupulously maintaining an honorable and unblameable
character. We see him rebuking and admonishing his converts with all the
faithfulness of a father to his children, and cherishing them with all
the affection of a mother for the infant of her bosom. We see in this
Apostle at Thessalonica all the devotion of a friend who is ready to
devote his life for those whom he loves," all the watchfulness of the
faithful pastor, to whom \`each one” of his flock is the separate object
of individual care.

And from these Epistles we obtain further some information concerning
what may be called the outward incidents of St. Paul’s residence in this
city. He might when there, consistently with the Lord’s institution and
with the practice of the other Apostles,” have been” burdensome” to
those whom he taught, so as to receive from them the means of his
temporal support. But that he might place his disinterestedness above
all suspicion, and that he might set an example to those who were too
much inclined to live by the labor of others, he declined to avail
himself of that which was an undoubted right.

He was enabled to maintain this independent position partly by the
liberality of his friends at Philippi, who once and again, on this first
visit to Macedonia, sent relief to his necessities (Phil. 4:15,16). And
the journeys of those pious men who followed the footsteps of the
persecuted Apostles along the Via Egnatia by Amphipolis and Apollonia,
bringing the alms which had been collected at Philippi, are among the
most touching incidents of the Apostolic history. And not less touching
is that description which Paul himself gives us of that other means of
support his own labor night and day, that he might not be burdensome to
any of them (1 Thess. 2:9).

He did not \`rob other churches,” that he might do the Thessalonians
service, but the trade he had learnt when a boy in Cilicia justified the
old Jewish maxim; \`he was like a vineyard that is fenced;” and he was
able to show an example, not only to the” disorderly busybodies” of
Thessalonica (1 Thess. 4:11), but to all, in every age of the Church,
who are apt to neglect their proper business (2 Thess. 3:11), and ready
to eat other men’s bread for nought (2 Thess. 3:8). Late at night, when
the sun had long set on the incessant spiritual labors of the day, the
Apostle might be seen by lamp light laboring at the rough hair cloth,”
that he might be chargeable to none.” It was an emphatic enforcement of
the \`commands” which he found it necessary to give when he was among
them, that they should \`study to be quiet, and to work with their own
hands” (1 Thess. 4:11), and the stern principle he laid down, that \` if
a man will not work,. neither should he eat.” (2 Thess. 3:10)

In these same Epistles, St. Paul speaks of his work at Thessalonica as
having been encompassed with afflictions, and of the Gospel as having
advanced by a painful struggle. What these afflictions and struggles
were, we can gather from the slight notices of events which are
contained in the Acts. The Apostle’s success among the Gentiles roused
the enmity of his own countrymen. Even in the synagogue the Proselytes
attached themselves to him more readily than the Jews. But he did not
merely obtain an influence over the Gentile mind by the indirect means
of his disputations on the Sabbath in the synagogue, and through the
medium of the Proselytes ; but on the intermediate days he was doubtless
in frequent and direct communication with the Heathen. We need not be
surprised at the results, even if his stay was limited to the period
corresponding to three Sabbaths. No one can say what effects might
follow from three weeks of an Apostle’s teaching. But we are by no means
forced to adopt the supposition that the time was limited to three
weeks.

It is highly probable that Paul remained at Thessalonica for a longer
period.” At other cities, when he was repelled by the Jews, he became
the evangelist of the Gentiles, and remained till he was compelled to
depart. The Thessalonian Letters throw great light on the rupture which
certainly took place with the Jews on this occasion, and which is
implied in chat one word in the Acts which speaks of their jealousy
against the Gentiles.

The whole aspect of the Letters shows that the main body of the
Thessalonian Church was not Jewish, but Gentile. The Jews are spoken of
as an extraneous body, as the enemies of Christianity and of all men,
not as the elements out of which the Church was composed. The ancient
Jewish Scriptures are not once quoted in either of these Epistles. The
converts are addressed as those who had turned, not from Hebrew fables
and traditions, but from the practices of Heathen idolatry. How new and
how comforting to them must have been the doctrine of the resurrection
from the dead.

What a contrast must this revelation of” life and immortality” have been
to the hopeless lamentations of their own pagan funerals, and to the
dismal teaching which we can still read in the sepulchral inscriptions
of Heathen Thessalonica, such as told the bystander that after death
there is no revival, after the grave no meeting of those who have loved
each other on earth. How ought the truth taught by the Apostle to have
comforted the new disciples at the thought of inevitable, though only
temporary, separation from their Christian brethren. And yet how
difficult was the truth to realize, when they saw those brethren sink
into lifeless forms, and after they had committed them to the earth
which had received all their heathen ancestors. How eagerly can we
imagine them to have read the new assurances of comfort which came in
the letter from Corinth, and which told them \`not to sorrow like other
men who have no hope”

But we are anticipating the events which occurred between the Apostle’s
departure from Thessalonica and the time when he wrote the letter from
Corinth. We must return to the persecution that led him to undertake
that journey, which brought him from the capital of Macedonia to that of
Achaia.

When the Jews saw Proselytes and Gentiles, and many of the leading women
of the city, convinced by St. Paul’s teaching, they must have felt that
his influence was silently undermining theirs. In proportion to his
success in spreading Christianity, their power of spreading Judaism
declined. Their sensitiveness would be increased in consequence of the
peculiar dislike with which they were viewed at this time by the Roman
power. Thus they adopted the tactics which had been used with some
success before at Iconium and Lystra (Acts 14), and turned against St.
Paul and his companions those weapons which are the readiest instruments
of vulgar bigotry.

They excited the mob of Thessalonica, gathering together a multitude of
those worthless idlers about the markets and landing places which abound
in every such city, and are always ready for any evil work. With this
multitude they assaulted the house of Jason (perhaps some Hellenistic
Jew, whose name had been molded into Gentile form, and possibly one of
St. Paul’s relations, who is mentioned in Romans 16:21), with whom Paul
and Silas seem to have been lodging. Their wish was to bring Paul and
Silas out to the demos, or assembly of the people. But they were absent
from the house; and Jason and some other Christians were dragged before
the city magistrates.

The accusation vociferously brought against them was to the following
effect:” These Christians, who are setting the whole world in confusion,
are come hither at last; and Jason has received them into his house; and
they are all acting in the face of the Emperor’s decrees, for they
assert that there is another king, whom they call Jesus.” We have seen
how some of the parts of St. Paul’s teaching at Thessalonica may have
given occasion to the latter phrase in this indictment; and we obtain a
deeper insight into the cause why the whole indictment was brought
forward with so much vehemence, and why it was so likely to produce an
effect on the magistrates, if we bear in mind the circumstance alluded
to in reference to Philippi, that the Jews were under the ban of the
Roman authorities about this time, for having raised a tumult in the
metropolis, at the instigation (as was alleged) of one Chrestus, or
Christus; and that they must have been glad, in the provincial cities,
to be able to show their loyalty and gratify their malice, by throwing
the odium off themselves upon a sect whose very name might be
interpreted to imply a rebellion against the Emperor.

Such were the circumstances under which Jason and his companions were
brought before the politarchs. We use the Greek term advisedly; for it
illustrates the political constitution of Thessalonica, and its contrast
with that of Philippi, which has lately been noticed. Thessalonica was
not a colony, like Philippi, Troas, or the Pisidian Antioch, but a free
city (Urbs libera), like the Syrian Antioch, or like Tarsus and Athens.
The privilege of what was technically called” freedom” was given to
certain cities of the Empire for good service in the Civil Wars, or as a
tribute of respect to the old celebrity of the place, or for other
reasons of convenient policy. There were few such cities in the western
provinces, as there were no municipia in the eastern. The free towns
were most numerous in those parts of the Empire where the Greek language
had long prevailed ; and we are generally able to trace the reasons why
this privilege was bestowed upon them. At Athens it was the fame of its
ancient eminence, and the evident policy of paying a compliment to the
Greeks. At Thessalonica it was the part which its inhabitants had
prudently taken in the great struggle of Augustus and Antony against
Brutus and Cassius. When the decisive battle had been fought, Philippi
was made a military colony, and Thessalonica became free.

The privilege of such a city consisted in this, that it was entirely
self governed in all its internal affairs, within the territory that
might be assigned to it. The governor of the province had no right,
under ordinary circumstances, to interfere with these affairs. The local
magistrates had the power of life and death over the citizens of the
place. No stationary garrison of Roman soldiers was quartered within its
territory. No insignia of Roman office were displayed in its streets. An
instance of the care with which this rule was observed is recorded by
Tacitus, who tells us, that Germanicus, whose progress was usually
distinguished by the presence of twelve lictors, declined to enter
Athens attended with more than one. There is no doubt that the
magistracies of such cities would be very careful to show their loyalty
to the Emperor on all suitable occasions, and to avoid every disorder
which might compromise their valued dignity, and cause it to be
withdrawn. And on the other hand, the Roman State did wisely to rely on
the Greek love of empty distinction; and it secured its dominion as
effectually in the East by means of these privileged towns, as by the
stricter political annexation of the municipia in the West.

The form of government in the free cities was very various. In some
cases the old magistracies and customs were continued without any
material modification. In others, a senate, or an assembly, was allowed
to exist where none had existed before. Here, at Thessalonica, we find
an assembly of the people (Acts 17:5) and supreme magistrates, who are
called politarchs (Acts 17:8). It becomes an interesting inquiry,
whether the existence of this title of the Thessalonian magistracy can
be traced in any other source of information. This question is
immediately answered in the affirmative, by one of those passages of
monumental history which we have made it our business to cite as often
as possible in the course of this biography. An inscription which is
still legible on an archway in Thessalonica gives this title to the
magistrates of the place, informs us of their number, and mentions the
very names of some who bore the office not long before the day of St.
Paul.

A long street intersects the city from east to west. This is doubtless
the very direction which the ancient road took in its course from the
Adriatic to the Hellespont ; for though the houses of ancient cities are
destroyed and renewed, the lines of the great thoroughfares are usually
unchanged. If there were any doubt of the fact at Thessalonica, the
question is set at rest by two triumphal arches which still, though
disfigured by time and injury, and partly concealed by Turkish houses,
span the breadth of this street, and define a space which must have been
one of the public parts of the city in the apostolic age. One of these
arches is at the we tern extremity, near the entrance from Rome, and is
thought to have been built by the grateful Thessalonians to commemorate
the victory of Augustus and Antony.

The other is further to the east, and records the triumph of some later
emperor (most probably Constantine) over enemies subdued near the Danube
or beyond. The second of these arches, with its sculptured camels, has
altogether an Asiatic aspect, and belongs to a period of the Empire much
later than that of St. Paul. The first has the representation of consuls
with the toga, and corresponds in appearance with that condition of the
arts which marks the passing of the Republic into the Empire.

If erected at that epoch, it was undoubtedly existing when the Apostle
was in Macedonia. The inscription in Greek letters, is engraved on this
arch of marble,” and informs us still of the magistracy which the Romans
recognized and allowed to subsist in the \`free city” of Thessalonica.
We learn from this source that the magistrates of the city were called
politarchs, and that they were seven in number; and it is perhaps worth
observing (though it is only a curious coincidence) that three of the
names are identical with three of St. Paul’s friends in this region,
Sopater of Berea, Gaius the Macedonian, and Secundus of Thessalonica.

It is at least well worth our while to notice, as a mere matter of
Christian evidence, how accurately St. Luke writes concerning the
political characteristics of the cities and provinces which he mentions.
He takes notice in the most artless and incidental manner, of minute
details which a fraudulent composer would judiciously avoid, and which
in the mythical result of mere oral tradition would surely be loose and
inexact. Cyprus is a proconsular province. Philippi is a” colony.” The
magistrates of Thessalonica have an unusual title, unmentioned in
ancient literature; but it appears. from a monument of a different kind,
that the title is perfectly correct. And the whole aspect of what
happened at Thessalonica, as compared with the events at Philippi, is in
perfect harmony with the ascertained difference in the political
condition of the two places.

There is no mention of the rights and privileges of Roman citizenship;
but we are presented with the spectacle of a mixed mob of Greeks and
Jews, who are anxious to show themselves to be” Caesar’s friends. No
lictors, with rods and fasces, appear upon the scene; but we hear
something distinctly of a demus, or free assembly of the people. Nothing
is said of religious ceremonies which the citizens,” being Romans,” may
not lawfully adopt ; all the anxiety, both of people and magistrates, is
turned to the one point of showing their loyalty to the Emperor. And
those magistrates by whom the question at issue is ultimately decided,
are not Roman praetors but Greek politarchs.

It is evident that the magistrates were excited and unsettled as well as
the multitude. No doubt they were anxious to stand well with the Roman
Government, and not to compromise themselves or the privileges of their
city by a wrong decision in this dispute between the Christians and the
Jews. The course they adopted was to” take security” from Jason and his
companions. By this expression (Acts 17:9) it is most probably meant
that a sum of money was deposited with the magistrates, and that the
Christian community of the place made themselves responsible that no
attempt should be made against the supremacy of Rome, and that peace
should be maintained in Thessalonica itself. By these means the
disturbance was allayed.

But though the magistrates had secured quiet in the city for the
present, the position of Paul and Silas was very precarious. The lower
classes were still excited. The Jews were in a state of fanatical
displeasure. It is evident that the Apostles could not appear in public
as before, without endangering their own safety, and compromising their
fellow Christians who were security for their good behavior.

The alternatives before them were, either silence in Thessalonica, or
departure to some other place. The first was impossible to those who
bore the divine commission to preach the Gospel everywhere. They could
not hesitate to adopt the second course; and, under the watchful care of
\`the brethren,” they departed the same evening from Thessalonica, their
steps being turned in the direction of those mountains which are the
western boundary of Macedonia. We observe that nothing is said of the
departure of Timothy.

If he was at Thessalonica at all, he stays there now, as Luke had stayed
at Philippi. We can trace in all these arrangements a deliberate care
and policy for the well being of the new Churches, even in the midst of
the sudden movements caused by the outbreak of persecution. It is the
same prudent and varied forethought which appears afterwards in the
pastoral Epistles, where injunctions are given, according to
circumstances, to” abide” while the Apostle goes to some other regions
(1 Tim. 1:3)” hoping that he may come shortly” again (1 Tim. 3:14), to
\`set in order the things that are wanting, and ordain elders,” (Tit.
1:5) or” to use all diligence” to follow and co operate again in the
same work at some new place.

Passing under the Arch of Augustus and out of the Western Gate, the Via
Egnatia crosses the plain and ascends the mountains which have just been
mentioned, forming a communication over a very rugged country between
the Hellespont and the Adriatic.

[1](#sdfootnote1anc) We find the bishop of Thessalonica in the Council
of Sardis, AD 347; and a decree of the Council relates to the place.

