---
title: "Thyatira"
pdf: "thyatira.pdf"
description: "location of one of the seven local churches of Revelation; home of Lydia, the seller of purple."
tableOfContents: false
template: topic.jade
---

Thyatira was the location of one of the seven local churches in the book
of Revelation. The city was founded by the Lydian kingdom and later
captured by Seleucus, Alexander’s general. It then served as a border
settlement to preserve his kingdom from Lysimachus, his rival to the
west.

After the kingdom of Pergamum was founded (282 BC), Thyatira became the
borderline between Pergamum and the Syrians. The city was without
natural defenses. It was not built on a hill and therefore was subject
to repeated invasions. The strength of the city lay largely in its
strategic location and also upon the fertility of the area surrounding
it. Its inhabitants were descendants of Macedonian solders and retained
much of their ancestors’ militancy. They were formidable defenders of
the city.

When Rome defeated Antiochus in 189 BC, Thyatira was incorporated into
the kingdom of Pergamum, Rome’s ally. Peace and prosperity followed.
Under the Roman emperor Claudius (AD 41–54), Thyatira rose to new
prominence and was permitted to issue its own coins. The emperor Hadrian
included this city in his Middle East itinerary (AD 134), a hint of the
importance of Thyatira in the second century AD.

Prosperity attracted many Jews to this area. Among the commercial
activities of the city were textiles and bronze armor. The armorers were
in a guild, like the silversmiths in Ephesus. The first known Christian
convert in Europe was a businesswoman from Thyatira named Lydia (Acts
16:14–15, 40). She specialized in the costly purple garments that were
exported from Thyatira to Macedonia. Here the purple dye, from the
madder root, offered a much cheaper cloth to compete with costlier
garments dyed with the expensive murex dye from Phoenicia.

In the message to the church in Thyatira, the members are commended for
their love, faith, service, and endurance (Rev. 2:19). But the influence
of paganism is still reflected in the sharp rebuke of those who tolerate
the heresy of which “Jezebel” was the leader. Their temptation was
similar to that of the Corinthian believers who were uncertain about
eating food that had been dedicated to idols (1 Cor 8:1–13). The trade
guilds held periodic festivals in which food offered to idols was
consumed. This was sometimes accompanied by licentious rites in which
religion and sex were mingled. This church was condemned for its
accommodation to these pagan practices. Immorality was so rife among the
pagans that the early church, with its uncompromising attitude toward
unchastity, stood in constant tension with the mores of the community.
Superstition and devil worship were apparently a great temptation as
well. The “deep things of Satan” (Rev. 2:24) is probably an allusion to
one of the Gnostic sects that stressed “depth” and carried on secret
rites in which only initiates participated. So serious was the
temptation that the best hope was for survival of the remnant—hence, the
exhortation “hold fast what you have, until I come” (Rev, 2L25).

Elwell, W. A., & Comfort, P. W. (2001). Tyndale Bible dictionary.
Tyndale reference library (1256–1257).

