---
title: "Timothy"
pdf: "timothy.pdf"
description: "a brief biography of Paul's companion."
tableOfContents: false
template: topic.jade
---

From [Timothy](http://en.wikipedia.org/wiki/Saint_Timothy) , an article
in Wikipedia.

Timothy is mentioned in the Bible at the time of Paul’s second visit to
Lystra in Anatolia, where Timothy is mentioned as a “disciple”. Paul,
impressed by his “own son in the faith,” arranged that he should become
his companion. Timothy was the son of a Jewess, but had not been
circumcised, and Paul now ensured that this was done, according to the
text, to ensure Timothy’s acceptability to the Jews. According to
McGarvey Paul performed the operation “with his own hand”, but others
claim this is unlikely and nowhere attested[citation needed]. He was
ordained and went with Paul on his journeys through Phrygia, Galatia,
Mysia, Troas, Philippi, Veria, and Corinth. His mother, Eunice, and his
grandmother, Lois, are noted as eminent for their piety and faith, which
indicates that they may have also been Christians. Timothy is praised by
Paul for his knowledge of the Scriptures (in the 1st century mostly the
Septuagint, see Development of the New Testament canon\#Clement of
Rome), and is said to have been acquainted with the Scriptures since
childhood. Little is known about Timothy’s father; only that he was
Greek. [<sup>1</sup>](#sdfootnote1sym)

**From W. J. Conybeare and J. S. Howson,*****The Life and Epistles of
St. Paul.***

The seeds of Gospel truth had been sown in the heart of Timothy before
he met Paul. The instruction received in childhood, the sight of St.
Paul’s sufferings, the hearing of his words, the example of the
\`unfeigned faith, which first dwelt in his grandmother Lois and his
mother Eunice,” (2 Tim. 1:5)and whatever other influences the Holy
Spirit had used for his soul’s good, had resulted in the full conviction
that Jesus was the Messiah. And if we may draw an obvious inference from
the various passages of Scripture, which describe the subsequent
relation of Paul and Timothy, we may assert that natural qualities of an
engaging character were combined with the Christian faith of this young
disciple.

The Apostle’s heart seems to have been drawn towards him with peculiar
tenderness. He singled him out from the other disciples. \`Him would
Paul have to go forth with him.” (Acts 16:3) This feeling is in harmony
with all that we read, in the Acts and the Epistles, of St. Paul’s
affectionate and confiding disposition. He had no relative ties which
were of service in his apostolic work; his companions were few and
changing; and though Silas may well be supposed to have supplied the
place of Barnabas, it was no weakness to yearn for the society of one
who might become, what Mark had once appeared to be, a son in the
Gospels.

Yet how could he consistently take an untried youth on so difficult an
enterprise? How could he receive Timothy into” the glorious company of
Apostles,” when he had rejected Mark? Such questions might be raised, if
we were not distinctly told that the highest testimony was given to
Timothy’s Christian character, not only at Lystra, but at Iconium also.
(Acts 16:2) We infer from this, that diligent inquiry was made
concerning his fitness for the work to which he was willing to devote
himself. To omit, at present, all notice of the prophetic intimations
which sanctioned the appointment of Timothy, we have the best proof that
he united in himself those outward and inward qualifications which a
careful prudence would require.

One other point must be alluded to, which was of the utmost moment at
that particular crisis of the Church. The meeting of the Council at
Jerusalem had lately taken place. And, though it had been decided that
the Gentiles were not to be forced into Judaism on embracing
Christianity, and though St. Paul carried with him” the Decree, to be
delivered” to all the churches,” yet still he was in a delicate and
difficult position. The Jewish Christians had naturally a great jealousy
on the subject of their ancient divine Law; and in dealing with the two
parties the Apostle had need of the utmost caution and discretion. We
see, then, that in choosing a fellow worker, for his future labors,
there was a peculiar fitness in selecting one whose mother was a Jewess,
while his father was a Greek.

We may be permitted here to take a short retrospect of the childhood and
education of St. Paul’s new associate. The hand of the Apostle himself
has drawn for us the picture of his early years. (2 Tim. 1:5; 3:15) That
picture represents to us a mother and a grandmother, full of tenderness
and faith, piously instructing the young Timothy in the ancient
Scriptures, making his memory familiar with that \`cloud of witnesses”
which encompassed all the history of the chosen people, and training his
hopes to expect the Messiah of Israel.

It is not allowed to us to trace the previous history of these godly
women of the dispersion. It is highly probable that they may have been
connected with those Babylonian Jews whom Antiochus settled in Phrygia
three centuries before: or they may have been conducted into Lycaonia by
some of those mercantile and other changes which affected the movements
of so many families at the epoch we are writing of ; such, for instance,
as those which brought the household of the Corinthian Chloe into
relations with Ephesus,” and caused the proselyte Lydia to remove from
Thyatira to Philippi”

There is one difficulty which, at first sight, seems considerable; viz.
the fact that a religious Jewess, like Eunice, should have been married
to a Greek. Such a marriage was scarcely in harmony with the stricter
spirit of early Judaism, and in Palestine itself it could hardly have
taken place.” But among the Jews of the dispersion, and especially in
remote districts, where but few of the scattered people were
established, the case was rather different. Mixed marriages, under such
circumstances, were doubtless very frequent. We are at liberty to
suppose that in this case the husband was a proselyte. We hear of no
objections raised to the circumcision of Timothy, and we may reasonably
conclude that the father was himself inclined to Judaism:” if, indeed,
he were not already deceased, and Eunice a widow.

This very circumstance, however, of his mixed origin gave to Timothy an
intimate connection with both the Jewish and Gentile worlds. Though far
removed from the larger colonies of Israelite families, he was brought
up in a thoroughly Jewish atmosphere: his heart was at Jerusalem while
his footsteps were in the level fields near Lystra, or on the volcanic
crags of the Black Mount: and his mind was stored with the Hebrew or
Greek words of inspired men of old in the midst of the rude idolaters,
whose language was \`the speech of Lycaonia.” And yet he could hardly be
called a Jewish boy, for he had not been admitted within the pale of
God’s ancient covenant by the rite of circumcision. He was in the same
position, with respect to the Jewish Church, as those, with respect to
the Christian Church, who, in various ages, and for various reasons,
have deferred their baptism to the period of mature life. And \`the Jews
which were in those quarters,” (Acts 16:3) however much they may have
respected him, yet, knowing \`that his father was a Greek,” and that he
himself was uncircumcised, must have considered him all but an” alien
from the commonwealth of Israel”

Now, for St. Paul to travel among the synagogues with a companion in
this condition, and to attempt to convince the Jews that Jesus was the
Messiah, when his associate and assistant in the work was an
uncircumcised Heathen, would evidently have been to encumber his
progress and embarrass his work. We see in the first aspect of the case
a complete explanation of what to many has seemed inconsistent, and what
some have ventured to pronounce as culpable, in the conduct of St. Paul.
\` He took and circumcised Timothy.” How could he do otherwise, if he
acted with his usual” , farsighted caution and deliberation? Had Timothy
not been circumcised, a storm would have gathered round the Apostle in
his further progress.

The Jews, who were ever ready to persecute him from city to city, would
have denounced him still more violently in every synagogue, when they
saw in his personal preferences, and in the co operation he most valued,
a visible revolt against the law of his forefathers. To imagine that
they could have overlooked the absence of circumcision in .Timothy’s
case, as a matter of no essential importance, is to suppose they had
already become enlightened Christians. Even in the bosom of the Church
we have seen the difficulties which had recently been raised by
scrupulousness and bigotry on this very subject. And the difficulties
would have been increased tenfold in the untrodden field before St. Paul
by proclaiming everywhere on his very arrival that. circumcision was
abolished. His fixed line of procedure was to act on the cities through
the synagogues, and to preach the Gospel first to the Jew and then to
the Gentile.”

He had no intention of abandoning this method, and we know that he
continued it for many years.” But such a course would have been
impossible had not Timothy been circumcised. He must necessarily have
been repelled by that people who endeavored once (as we shall see
hereafter) to murder St. Paul, because they imagined he had taken a
Greek into the Temple (Acts 21:29, with 22:22). The very intercourse of
social life would have been hindered, and made almost impossible, by the
presence of a half heathen companion: for, however far the stricter
practice may have been relaxed among the Hellenizing Jews of the
dispersion, the general principle of exclusiveness everywhere remained,
and it was still” an abomination” for the circumcised to eat with the
uncircumcised.

It may be thought, however, that St. Paul’s conduct in circumcising
Timothy was inconsistent with the principle and practice he maintained
at Jerusalem when he refused to circumcise Titus (Gal. 2:3). But the two
cases were entirely different. Then there was an attempt to enforce
circumcision as necessary to salvation : now it was performed as a
voluntary act, and simply on prudential grounds. Those who insisted on
the ceremony in the case of Titus were Christians, who were endeavoring
to burden the Gospel with the yoke of the Law: those for whose sakes
Timothy became obedient to one provision of the Law were Jews, whom it
was desirable not to provoke, that they might more easily be delivered
from bondage. By conceding in the present case, prejudice was
conciliated and the Gospel furthered: the results of yielding in the
former cane would have been disastrous, and perhaps ruinous, to the
cause of pure Christianity.

If it be said that even in this case there was danger lest serious
results should follow, that doubt might be thrown on the freedom of the
Gospel, and that color might be given to the Judaizing propensity; it is
enough to answer, that indifferent actions become right or wrong
according to our knowledge of their probable consequences, and that St.
Paul was a better judge of the consequences likely to follow from
Timothy’s circumcision than we can possibly be. Are we concerned about
the effects likely to have been produced on the mind of Timothy himself
? There was no risk, at least, lest he should think that circumcision
was necessary to salvation, for he had been publicly recognized as a
Christian before he was circumcised, and the companion, disciple, and
minister of St. Paul was in no danger, we should suppose, of becoming a
Judaizer.

And as for the moral results which might be expected to follow in the
minds of the other Lycaonian Christians, it must be remembered that at
this very moment St. Paul was carrying with him and publishing the
Decree which announced to all Gentiles that they were not to be burdened
with a yoke which the Jews had never been able to bear. St. Luke notices
this circumstance in the very next verse after the mention of Timothy’s
circumcision, as if to call our attention to the contiguity of the two
facts. It would seem, indeed, that the very best arrangements were
adopted which a divinely enlightened prudence could suggest. Paul
carried with him the letter of the Apostles and elders, that no Gentile
Christian might be enslaved to Judaism. He circumcised his minister and
companion, that no Jewish Christian might have his prejudices shocked.
His language was that which he always used, ’Circumcision is nothing,
and uncircumcision is nothing. The renovation of the heart in Christ is
everything.” Let every man be persuaded in his own mind.” (Rom. 14:5) No
innocent prejudice was ever treated roughly by St. Paul. To the Jew he
became a Jew, to the Gentile a Gentile: \` he was all things to all men,
if by any means he might save some.” (1 Cor. 9:20 22)

Iconium appears to have been the place where Timothy was circumcised.
The opinion of the Christians at Iconium, as well as those at Lystra,
had been obtained before the Apostle took him as his companion. These
towns were separated only by the distance of a few miles; and constant
communication must have been going on between the residents in the two
places, whether Gentile, Jewish, or Christian. Iconium was by far the
more populous and important city of the two, and it was the point of
intersection of all the great roads in the neighborhood. For these
reasons we conceive that St. Paul’s stay in Iconium was of greater
moment than his visits to the smaller towns, such as Lystra. Whether the
ordination of Timothy, as well as his circumcision, took place at this
particular place and time, is a point not easy to determine. But this
view is at least as probable as any other that can be suggested: and it
gives a new and solemn emphasis to this occasion, if we consider it as
that to which reference is made in the tender allusions of the pastoral
letters, where St. Paul reminds Timothy of his good confession before”
many witnesses,” (1 Tim. 6:12) of the \`prophecies” which sanctioned his
dedication to God’s services ((1 Tim. 1:18), and of the” gifts” received
by the laying on of” the hands of the presbyters” (1 Tim. 4:14) and the
Apostle’s” own hands.” (2 Tim. 1:6)

Such references to the day of ordination, with all its well remembered
details, not only were full of serious admonition to

Timothy, but possess the deepest interest for us. And this interest
becomes still greater if we bear in mind that the \`witnesses” who stood
by were St. Paul’s own converts, and the very \`brethren” who gave
testimony to Timothy’s high character at Lystra and Iconium; that the
\`prophecy” which designated him to his office was the same spiritual
gift which had attested the commission of Barnabas and Saul at Antioch,
[<sup>2</sup>](#sdfootnote2sym)and that the College of Presbyters (1
Tim. 4:14), who, in conjunction with the Apostle, ordained the new
minister of the Gospel, consisted of those who had been” ordained in,
every church” at the close of that first journey.

[1](#sdfootnote1anc)<sup>****</sup> Wikipedia article: *Saint Timothy*.

[2](#sdfootnote2anc)<sup>****</sup> Compare 1 Tim. 1:18 with Acts 13:51
to 14:21.

