---
title: "Trinity"
pdf: "trinity.pdf"
description: "The doctrine of the trinity recognizes God as being one in essence but three persons who possess equal, perfect, eternal and infinite identical essence."
tableOfContents: false
template: topic.jade
---

**A. Definition.**

1. The word “trinity” is not found in the Bible. It is a technical
theological word coined in the fourth century A.D. to describe a
theological concept .

2. The doctrine of the trinity recognizes God as being one in essence
but three persons who possess equal, perfect, eternal and infinite
identical essence .

3. Therefore, trinity is used to describe three persons in one Godhead.
There is only one divine nature or being .

4. This divine being is tripersonal, involving distinctions between the
Father, Son, and Spirit. These three persons are joint partakers of
exactly the same nature and majesty of God.

5. There is one true God, but in the unity of the Godhead there are
three coequal, coeternal persons. They are the same in substance or
essence, but distinct in subsistence or continuing in existence.

6. The trinity is a revealed doctrine. It embodies truth never
discovered; hence, it is undiscoverable by natural reason .

7. Since each person of the Trinity has the same essence, God is
described as one. But they are different as persons.

8. Distinctions are made between the members of the Trinity, as
described in

2 Cor 13:14. “The grace of our Lord Jesus Christ and the love of God
[the Father] and the fellowship of the Holy Spirit be with all of you.”

9. The word “trinity” was first used by Tertullian in the second century
to designate a Biblical doctrine. The doctrine of the trinity was
confirmed by the Council of Nicea in A.D. 325. After much controversy,
including the heresy of Arius, Sabellius, and Paul of Samosata, they
finally came to a correct understanding of the doctrine .

10. Therefore, the doctrine of the trinity is defined as: God is one in
essence but three coequal, coeternal, and coinfinite persons .

11. When divine essence is the subject, God is said to be one. When
divine persons are the subject, distinction is made between the Father,
the Son, and the Holy Spirit .

12. For this reason we have different Hebrew names for God. The plural
noun Elohim implies more than one person in the Godhead. The singular
noun JHWH (Adonai, Jahweh, or Jehovah) is used to distinguish between
the persons. Elohim emphasizes the one essence of God. Jehovah
emphasizes one person in the Trinity, usually God the Son.

**B. Scripture Verification.**

1. The plural pronoun for God, Elohim, is used in

Gen 1:26, 3:22, “Let us make man,” and in Isa 6:8, “Whom shall I send
and who will go for us?”

2. Ps 110:1, “The Lord [God the Father] said to my [David’s] Lord [God
the Son].”

3. The distinction is delineated in

Ps 2:7, “I will announce the decree of the Lord [God the Father]. He
said to Me [God the Son], \`You are My Son [deity of Jesus Christ]. This
day [day of incarnation] I have begotten You.’”

This is quoted three times in the New Testament, in

Acts 13:33, Heb 1:5, Heb 5:5 .

4. Isa 48:16, "Come near to Me; listen to this. From the first, I have
not spoken in secret. From the time it took place, I was there. And now
the Lord God [God the Father] has sent Me [God the Son], and His Spirit
[God the Holy Spirit].

5. Mt 28:19, “Go therefore and make disciples [Bible students] of all
nations, baptizing them in the name of the Father, the Son and the Holy
Spirit.”

This is a reference to the pre-Canon period of the Church Age in which
water baptism was practiced to illustrate the baptism of the Holy Spirit
by the use of ritual.

6. In Jn 10:30, Jesus said to the crowd, “I and the Father are one.”

He was referring to divine essence. The Father and the Son are two
distinct persons in the Godhead, but they have identical essence.

7. Jn 14:16, “I will ask the Father, and He will give you another
Counselor to be with you forever.”

The next verse explains that the Counselor is said to be “the Spirit of
truth; He abides with you and He will be in you.”

8. Thomas called Jesus both Lord and God when he saw Him in His
resurrection body.

Jn 20:28, “Thomas answered and said to Him, \`My Lord, My God.’”

9. 1 Cor 12:4-6, “There are a variety of spiritual gifts, but the same
Holy Spirit. And there are a variety of ministries [opportunities for
Christian service], but the same Lord [God the Son]. And there are many
different kinds of activities, but the same God [God the Father], who
works all of them in all persons.”

10. 2 Cor 13:14, “The grace of our Lord Jesus Christ and the love of God
and the fellowship of the Holy Spirit be with you all.”

11. 1 Pet 1:2, “According to the foreknowledge of God [the Father] by
the sanctifying work of the Spirit, that you may obey Jesus Christ.”

12. Rev 1:4-6, “John, to the seven churches that are in Asia: Grace to
you and prosperity from Him who is [present state of the glorified
Christ at the right hand of the Father], who has always existed [Jesus
Christ as eternal God prior to the Hypostatic Union], who is to come
[Second Advent], and from the seven spirits before the throne [God the
Holy Spirit as the power system in both Christocentric dispensations],
and from Jesus Christ, the dependable witness, the first formed from the
dead, also the ruler of the kings of the earth. To Him who loved us and
has liberated us from our sins by means of His blood, and He has
provided for us a royal power as priests to God, even the Father.”

**C. Though one in essence, God is three in persons.**

1. In the doctrine of the unity of God, there is only one essence or
substance.

2. In the doctrine of the persons of the Godhead, the individuality of
the Father, Son, and Spirit is preserved against the notion that there
are only modes of God. The idea of modes of God is a false doctrine
dating back to the fourth century. It implies that one God has various
modes for various purposes in dealing with man, whether in creation or
at salvation. That is a false doctrine .

3. God is one, yet in Himself, and from all eternity past, He is three
separate and distinct persons: the Father, the Son, and the Spirit .

4. Argumentation for the trinity begins in Genesis with the use of
plural pronouns for God.

a. Gen 1:26, “Let us make man in our image.”

Therefore, more than one person in the Godhead is involved.

b. Gen 3:22, “Then the Lord God said, \`Behold, man has become like one
of us, knowing good and evil.’”

c. Isa 6:8, Then I heard the voice of the Lord saying, \`Whom shall I
[God the Father] send, and who will go for us ?”

5. When a distinction is made between the persons of the Trinity, it
refers to a specific activity of specific persons in the Godhead.

a. 1 Thes 1:2-3, “We give thanks to God [God the Father] always for you,
making mention of you in our prayers, constantly bearing in mind your
work of faith and labor of love and steadfastness of hope in our Lord
Jesus Christ in the presence of God our Father.”

So distinction is made between the Father and Son. They have identical
essence, but they are two separate and distinct persons.

b. 1 Pet 1:2, “According to the foreknowledge of God the Father, by the
sanctifying work of the Spirit, that you may obey Jesus Christ.”

c. Tit 3:5, “He [Jesus Christ] saved us, not on the basis of deeds which
we have done in righteousness, but according to His mercy, by the
washing of regeneration and the renewing of the Holy Spirit.”

Distinction is made between our Lord Jesus Christ and God the Holy
Spirit.

d. Tit 3:6, “Whom He [God the Father] poured out upon us richly through
Jesus Christ our Savior.”

e. 2 Tim 1:13-14, “Retain the standard of sound doctrine which you have
heard from me in the faith and love which are in Christ Jesus. Guard
through the Holy Spirit who dwells in us the treasures which have been
entrusted to you [the deposit of Bible teaching].”

6. However, Jesus Christ is the only visible member of the Trinity, Jn
1:18, 6:46; 1 Tim 3:16; 1 Jn 4:12.

**D. The Distinctive Function of the Trinity.**

1. While the Bible distinguishes between the members of the Trinity, it
refers to the activity of specific persons in the Godhead .

2. All three members of the Trinity provided salvation.

a. God the Father planned salvation according to Isa 14:27; Jn 4:34,
5:17, 12:44; 1 Cor 8:6; Eph 3:11.

b. God the Son executed salvation on the cross, Jn 4:34, 5:17; 1 Pet
2:24, 3:18; Rom 5:8; Heb 10:7.

c. God the Holy Spirit reveals the message of salvation. Under the
doctrine of common grace, He makes the Gospel perspicuous, Jn 16:8-11 .

3. Each person of the Trinity indwells the body of every Church Age
believer. Distinction is made between them.

a. The indwelling of God the Father is found in Jn 14:23; Eph 4:6; 2 Jn
9.

b. God the Son indwells us according to Jn 14:20, 17:22-23; Rom 8:10; 2
Cor 13:5; Gal 2:20; Col 1:27; 1 Jn 2:24.

c. The indwelling of the Holy Spirit is found in Rom 8:11; 1 Cor 3:16,
6:19-20; 2 Cor 6:16.

d. Only in this unique Church Age does God the Father, God the Son, and
God the Holy Spirit indwell us .

4. Each person of the Godhead provides divine power for the function of
the protocol plan.

a. The omnipotence of God the Father is related to our portfolio of
invisible assets. He is also the designer of the divine dynasphere.

b. The omnipotence of God the Son is related to the preservation of the
universe as well as the perpetuation of human history.

c. The omnipotence of God the Holy Spirit is related to residence,
function, and momentum inside the divine dynasphere.

**E. Though three in persons, God is one in essence.**

1. There is one God, yet three who possess every attribute of deity
equally, perfectly, and eternally .

2. There is a unity of essence and a plurality of persons belonging to
the same divine being .

3. The persons of the Godhead are not separate and independent beings,
such as Peter, James, and John; but three persons with identical essence
eternally and inseparably united as one in essence.

4. They are three individuals, Father, Son and Spirit, yet one God.
Neither is God without the other, and each with the other is God.

5. God is one in essence yet three distinct persons, and these persons
have identical substance.

**F. Illustrations of the Trinity.**

1. The illustration given in the Bible is that God is light.

a. 1 Jn 1:5. “And this is the message which we have heard from Him and
we communicate to you, that God is light and in Him there is no
darkness.”

b. Jn 1:5, “The light shined in darkness, and the darkness did not
overpower it.”

c. Jn 8:12, “Again therefore Jesus spoke to them saying, \`I am the
light of the world. He who follows Me shall not walk in darkness but
shall have the light of life.’”

d. 1 Tim 6:16, "Who alone possesses immortality and dwells in
unapproachable light, whom no man has seen nor can see, to Him be honor
and eternal dominion. Amen.

2. Light can be regarded from two different viewpoints.

a. Light can be regarded from the standpoint of the colors in the
spectrum which illustrate the essence of God.

(1) Every ray of light from the sun is pure white, and yet it contains
all the colors of the spectrum in light waves or particles of light.
Particles of light operate on different waves, which is how we see
color.

(2) All color in the world depends on light. When all light is reflected
from an object, the object is white. When light is absorbed in an
object, the object is black.

(3) Every ray of light has three primary colors: red, yellow, and blue.
When a ray of light strikes an object so that the red and yellow are
absorbed, the color reflected is blue. If the yellow and blue are
absorbed, its color is red.

(4) So when a ray of light strikes any object, certain parts are
absorbed and certain parts are reflected.

(5) The secondary colors are orange, green, and purple. Red plus yellow
equal orange. Blue plus yellow equal green. Blue plus red equal purple.

(6) Therefore, every color is in every ray of light. What colors are
absorbed determine the color of an object as it reflects that light

(7) So light from the standpoint of color illustrates the essence of
God. For just as God is one, light is one. However, light has many
colors, just as God has many different attributes in His essence. Under
certain conditions, you see certain attributes of God.

b. Light can also be regarded from the standpoint of its composition.
Light is one substance, but it is composed of three different
properties: actinic, luminiferous, and calorific

(1) Actinic light is light of short wavelengths that produces
photochemical effects. Actinic light is neither seen nor felt, a perfect
illustration of God the Father.

(2) Luminiferous light is light produced by the emission of light
occurring at a temperature below that of incandescent bodies.
Luminiferous is both seen and felt, a perfect illustration of God the
Son.

(3) Calorific light is light converted into heat. Calorific is not seen
but felt, a perfect illustration of God the Holy Spirit.

(4) Therefore, the composition of light is analogous to the three
persons in the Godhead who are one. Light is one with three properties.
God is one in essence but three persons .

3. Another illustration of the Trinity, not as good, is an egg. The
yoke, white, shell are three parts, but there is only one egg.

**G. The Concept of the Trinity.**

1. God is one in essence or substance .

2. God is three coequal, coeternal, and coinfinite persons in that one
essence .

3. When divine essence is the subject, God is revealed as one. When
divine persons are the subject, God is revealed as three separate and
distinct persons .

4. In the unity of God, there is only one essence or one substance.

5. In the persons of the Godhead, there is God the Father, God the Son,
and God the Holy Spirit.

6. 2 Cor 13:14, “The grace of our Lord Jesus Christ [God the Son], and
the love for God [the Father], and the fellowship of the Holy Spirit be
with all of you.”

7. Eph 4:4-6, “There is one body and one Spirit, just as you have been
called with reference to one hope of your calling; one Lord, one faith,
one baptism, one God, even the Father of all.”

The subject of this paragraph in Eph 4 is unity among the royal family
of God. Verses 4-6 teach that just as there is unity in the Trinity, so
in principle there is unity in the body of Christ. Verse 4 teaches there
is “one Spirit. Verse 5 teaches there is”one Lord.” Verse 6 teaches
there is “one God, the Father of all.”

**H. Summary of the Doctrine of the Trinity.**

1. Trinity is not a Biblical word, but a technical, theological term to
designate the three-fold manifestation of one God as Father, Son, and
Spirit .

2. God is one in essence who exists eternally in three distinct,
coequal, coeternal persons.

3. God is one, Gal 3:20; Jas 2:19 .

4. But the Son (Jn 1:1, 14:9; Col 2:9) and the Spirit (Acts 5:3-4; 1 Cor
3:16) are also fully God, yet they are distinct from the Father and from
each other .

5. The unified equality and yet distinction is seen in the triactic
references to three persons, as noted in 2 Cor 13:14; Eph 4:4-6; 1 Pet
1:2 .

6. The Old Testament reveals a plurality of persons in the divine name
of Elohim, as well as in the plural pronouns of Gen 1:26 and 11:7, the
plural verbs of Gen 11:7 and 35:7, the identity of the angel of the Lord
as God in Ex 3:2-6 and Jud 13:21-22, and the references to the Spirit in
Gen 1:2 and Isa 63:10. These all add up to the fact that God is one in
essence but three separate and distinct personalities.

==========

