---
title: "Truth"
pdf: "truth.pdf"
description: "Truth -  The Word of God is Truth; examples of eagerness for God's truth."
tableOfContents: false
template: topic.jade
---

The Word of God is TRUTH

The Lord Jesus said, “I am the Way, the Truth, and the Life, no man
comes unto the Father but by me” (John 14:6) Any desire to be occupied
with Christ, and to serve Him, must be accompanied by a great desire for
the truth, the Word of God. The acquiring of truth must be the highest
priority.

There are many Bible passages that deal with the concept of truth; here
is a sampling:

Psalm 86:11, “Teach me thy way, O Lord; I will walk in thy truth; unite
my heart to fear thy name.

Psalm 119:72, “The law of thy mouth is better unto me than thousands of
gold and silver.” Also Psalm 119:127,162.

Prov. 23:23, “Buy the truth, and sell it not; also wisdom, and
instruction, and understanding.”

Examples of eagerness for truth:

**The temple worshippers:**

Luke 21:37, 38 “Now during the day He was teaching in the temple, but at
evening He would go out and spend the night on the mount that is called
Olivet. And all the people would get up early in the morning to come to
Him in the temple to listen to Him.

**The Samaritans:**

John 4:39-42, “And from that city many of the Samaritans believed in Him
because of the word of the woman who testified,”He told me all the
things that I have done." So when the Samaritans came to Him, they were
asking Him to stay with them; and He stayed there two days. And many
more believed because of His word; and they were saying to the woman,
“It is no longer because of what you said that we believe, for we have
heard for ourselves and know that this One is indeed the Savior of the
world.”

**Cornelius:**

Acts 10:30-33 And Cornelius said, “Four days ago to this hour, I was
praying in my house during the ninth hour; and behold, a man stood
before me in shining garments, and he said, ‘Cornelius, your prayer has
been heard and your alms have been remembered before God. Send therefore
to Joppa and invite Simon, who is also called Peter, to come to you; he
is staying at the house of Simon the tanner by the sea.’”And so I sent
to you immediately, and you have been kind enough to come. Now then, we
are all here present before God to hear all that you have been commanded
by the Lord."

**The Bereans:**

Acts 17:10-13, “And the brethren immediately sent Paul and Silas away by
night to Berea; and when they arrived, they went into the synagogue of
the Jews. Now these were more noble-minded than those in Thessalonica,
for they received the word with great eagerness, examining the
Scriptures daily, to see whether these things were so. Many of them
therefore believed, along with a number of prominent Greek women and
men. But when the Jews of Thessalonica found out that the word of God
had been proclaimed by Paul in Berea also, they came there likewise,
agitating and stirring up the crowds.

**Other passages to read:**

Col. 1:9-23; 2:1-8

Eph. 1:17-23; 3:14-19; 4:11-16.

