---
title: "Uncleanness in the Levitical System"
pdf: "uncleanness.pdf"
description: "Uncleanness in the Levitical System -  Notes on the concept of ceremonial uncleanness in the Old Testament Jewish system."
tableOfContents: false
template: topic.jade
---

In the Old Testament Times, the Law of Moses declared the following
foods to be unclean and not to be eaten. If any of these were touched,
the individual had to participate in some form of ceremonial cleansing.

• Animals strangled, or dead by natural causes

• Animals killed by other animals or birds of prey

• Any animal that did not both chew the cud and divide the hoof

• Animals classified as creeping things

• Twenty or so types of birds mentioned in Lev. 11 and Deut. 14

• Any water fish or animal that did not have both fins and scales

• Any insect that had wings that did not also have four legs, with the
two back legs for leaping

• Anything offered in sacrifice to idols

• All blood. (Any container which had had blood in it had to be
purified.)

• Any flesh cut from a live animal; and any discernible fat

The idea was that any animal was unclean if it bore the image of sin, or
death, or of corruption, such as the larger land animals, carnivorous
animals or birds, which lie in wait for living things and devour them
(“the devil as a roaring lion…”). Also marsh birds and carrion birds
which live on worms, carrion, and other impurities; all serpent like
fishes and slimy shellfish, and small creeping things, except some kinds
of locusts. “…because, partly, they recall the old serpent, partly they
seek their food in all sorts of impurities, partly they crawl in the
dust and represent corruption in the slimy character of their bodies”
(Keil, *Biblical Archaeology*, II, 117 ff).

Anything dead was a source of ceremonial (religious) impurity.

• The dead body of a human being, no matter how he had died, was
unclean, as well as the building in which he lay, his clothing, any
person who lived in the building or entered it. It was defiling to touch
a body or a dead man’s bones or a grave. A person defiled in this manner
also defiled everything he touched, or any other people he touched,
until the evening of the day he was defiled.

• Any animal carcass, clean or unclean, defiled anyone who touched it,
until the evening, so that he was required to bathe himself and wash his
clothes before being clean again.

• Thus it was equally unclean to touch a dead animal of any kind as it
was to touch an unclean animal which was alive.

• There were eight kinds of small animals which spread their defiling
influence to inanimate objects. These were weasels, mice, and six
species of lizard. If any part of their carcass fell onto a cooking
vessel, it was rendered unclean. If water had been contaminated by a
dead animal, food which had been prepared in it was contaminated and
could not be eaten. If such water had got some seed wet, the food which
grew from that seed was polluted.

There were several types of defilement from bodily conditions and
diseases

• Leprosy rendered the person unclean until he was completely healed.
The leper was required to tear his clothes, to bare his head, to put a
covering on his upper lip, and to cry “Unclean” to everyone he met. He
also had to isolate himself by living outside the camp or city. Houses
infected with leprosy were examined by the priest, who, before entering,
had all the contents of the house removed in order to prevent everything
within from becoming unclean. If symptoms of leprosy were discovered,
the house was closed for seven days, after which it was reexamined. If
leprosy was still found, the affected stones were removed, along with
scrapings of all walls, and the house was carefully replastered. Seven
days after this, if there was still infection, the house was torn down
and everything was taken outside the city to the place of unclean
things.

Infected clothing was examined after seven days, and if still infected,
it was burned. The purification rites for healed lepers is described in
Lev. 8 and Lev. 14.

• Any bodily discharge was unclean, and persons affected were considered
unclean for a period lasting from seven to sixty-six days, depending
upon the cause. Then they had to go through purification rites of
cleansing. An unclean person was barred from touching anything holy or
coming into the sanctuary.

