---
title: "Union with Christ (Positional Truth)"
pdf: "unionwithchrist.pdf"
description: "Union with Christ (Positional Truth) -  Teaching related to all of the benefits and responsibilities of being \"in Christ\"."
tableOfContents: false
template: topic.jade
---

At the time of his personal salvation, the Christian believer enters into a spiritual union with Jesus Christ and remains in that position forever. “Positional Truth” is the formal title for that wide class of Bible teaching on the subject of the Christian’s position in or union with Jesus Christ.

Union with Christ makes available to the believer a great number of spiritual benefits. These benefits can be used and enjoyed continuously during the believer’s remaining lifetime and will continue into eternity.

The nature of the believer’s position in Christ was foretold by the Lord Jesus Himself: (1) in the Bread of Life discourse, John 6:56; (2) in the Good Shepherd discourse, John 10:16; and (3) in the Upper Room discourse, John 14:20.

The Christian is placed spiritually in Christ through a mechanism known as the Baptism of the Holy Spirit. These mechanics are described in 1 Cor. 12:13 and Gal. 3:27,28. (A study of the seven baptisms of the Bible is a prerequisite to an understanding of the Baptism of the Holy Spirit.)

The Baptism of the Holy Spirit was foretold by Christ in Acts 1:5,8. This occurred for the first time on the Day of Pentecost, Acts 2:1–4 cf. 11:15,16. Therefore, Union with Christ was experienced by believers for the first time on the Day of Pentecost, making it an experience unique to Church Age believers.

Union with Christ is a fact for all believers, spiritual or carnal. 1 Cor. 1:2; cf. 1:11; 3:1–4

The believer’s position in Christ makes him a “new creature” in Christ, 2 Cor. 5:17.

The Christian is “in Christ” and has become a “new creature” in that he has a new birth, a new human spirit, and has the ability now to have fellowship with God. “Old things have passed away”, spiritual death is done away, and “all things are become new”, spiritual life is begun.

Union with Christ has several immediate results for every believer:

**Regeneration**

**Titus 3:5**, “_Not by works of righteousness which we have done, but according to his mercy he saved us, by the washing of regeneration, and renewing of the Holy Ghost;_"

**John 3:5,6**, “Jesus answered, Verily, verily, I say unto thee, Except a man be born of water and of the Spirit, he cannot enter into the kingdom of God. That which is born of the flesh is flesh; and that which is born of the Spirit is spirit.”

**The Indwelling Holy Spirit**

* 1 Cor. 6:19

**The Sealing of the Holy Spirit**

* Eph. 1:13

* Eph. 4:30

**The Baptism of the Holy Spirit**

* 1 Cor. 12:13

**Spiritual Gifts**

* 1 Cor. 12:11

The following is a list of the characteristics of the believer’s Union with Christ:

* Union with Christ is a fact, not an experience. One is united with Christ regardless of how he feels.

* Union with Christ is not progressive; it cannot be improved upon; we receive it completely at salvation.

* Union with Christ is not commanded by God; it is given as a gift by God at salvation.

* This Union is permanent; it will never be taken away; it does not depend upon our faithfulness; it depends on the faithfulness of God.

* This doctrine can be understood only with a thorough study of the related Bible passages.

Union with the Lord Jesus Christ is a guarantee of eternal security, Rom. 8:35–39; 1 John 5:11,12; Rom. 8:1.

Union with Christ is current in that the believer is identified with Christ in His life and shares with Christ in certain aspects of His life, Eph. 3:1-14.

* We share in His election, Eph. 1:4.

* We share in His destiny, Eph. 1:5,11.

* We share in His son ship, Eph. 1:5; Heb. 2:10; Gal. 3:26.

* We obtain the Righteousness of Christ, 2 Cor. 5:21.

* We share in Christ’s inheritance, Rom. 8:16,17; Gal. 4:7.

* We share in His holiness, 1 Cor. 1:30.

* We share His priesthood, 1 Pet. 2:5,9.

* We share in His Kingdom, Col. 1:13; 2 Pet. 1:11.

* We share in His resurrection, Eph. 2:6.

* We share in His life, Eph. 2:5; Col. 2:13; 1 John 5:11,12.

* In Him we have redemption and forgiveness of sins, Eph. 1:7; Col. 1:14.

Union with Christ makes every believer equal at the point of salvation, Gal. 3:27,28.

Union with Christ makes the believer perfect in the sight of God, Col. 2:9,10.

**Bible illustrations of Union with Christ:**

* Vine and Branches, John 15:1-17

* Head and Body, Eph. 1:22,23

* Bridegroom and Bride, Rev. 19:7-9; 21:9; Eph. 5:27

* Shepherd and Flock, John 10:16

* Chief cornerstone and building, 1 Pet. 2:4,5

* High Priest and Priesthood, Heb. 4:14; 5:5,6,10, cf. 1 Peter 2:5

Union with Christ is the doctrinal basis for spirituality, Rom. 6:1-14.

Union with Christ is the basis for the spiritual technique of occupation with Christ, Col. 3:1-4.

Union with Christ is illustrated and testified to by water baptism. The believer is identified with Christ in His death, burial, and resurrection.

