---
title: "Union (davaq)"
pdf: "uniondavaq.pdf"
description: "Union (davaq) -  a study of the Hebrew word DAVAQ, \"union\"."
tableOfContents: false
template: topic.jade
---

by Dr. Glenn Carnagey

A study of the Hebrew word DAVAQ, “union”.

1. DAVAQ - To be glued together so thoroughly that separation is
impossible.

2. Concrete literal illustrations

a. Fish glued to the scales of a crocodile. Ezek 29:4

b. Scales of the Crocodile to one another. Job 41:9 & 15

c. Clods of Dirt to each other. Job 38:38

d. Forming an alloy of two metals. Isa 41:7

e. Soldering the two opposing wings of the Cherubs over the Mercy Seat.
II Chron 3:12

f. Links of armor on chain mail. II Chron 18:33; I K 22:34

3. DAVAQ is used of various parts of the body being attached to various
things.

a. The bones are attached to the skin of the body. Job 19:20; Ps 102:6

b. The hand of a warrior becomes glued to his sword. II Sam 23:10

c. The tongue gets glued to the roof of the mouth (Lam 4:4; Ezek 3:26;
Job 29:10; Ps 137:6), or to the Gums as in Christ’s case on the cross.
Ps 22:16

d. Belly of a person sticking to the ground in fear. Ps 44:25

e. Soul cleaving to the dust in depression. Ps 119:25

f. Loins attached to the girdle. Jer 13:11

4. Carnality is represented by a stain (sin) glued to the hand of the
Believer (a la Macbeth), Job 31:7. It also refers to a person being
glued to particular sins. II Kings 3:3

5. Being glued to the CHEREM (Devoted Thing) is an idiom for being in
monetary reversionism (Dt 13:17), and of religious reversionism as
Solomon was glued in love to the Apostate

Nations that surrounded Israel (I K 11:2) and as the people of Israel
went back to the gods of those nations. Josh 23:12

6. In return God glues discipline on the backsliding believer in order
to reclaim him.

a. Israel was to receive diseases (Dt 28:60), famine (Jer 42:16), and
pestilence (Deut 28:21).

b. Gehazi had leprosy glued to him for his monetary reversionism. II K
5:27

c. Lot was afraid that Evil would attach itself to him even in the
mountains. Gen 19:19

7. In the military realm DAVAQ means to give hot pursuit to or to
overtake & destroy the enemy.

a. Used of pursuing an enemy.

(1) The Eleven Tribes pursued after the Tribe of Benjamin. Judges
20:42,45

(2) Israel pursuing after the Philistines. I Sam 14:22

(3) Philistines pursuing Saul. I Chron 10:2; I Sam 31:2

(4) David’s soldiers pursuing after David. II Sam 1:6

b. Used of overtaking and destroying the enemy.

(1) Laban overtaking Jacob. Gen 31:23

(2) Micah’s neighbors overtaking the Danites. Judges 18:22

8. DAVAQ is used of the attitude a believer should have towards bible
truth; he should pursue it doggedly, overtake it and then glue himself
to it so that it merges with his soul. Ps 119:31

9. Hence the mature believer develops all categories of love, and his
attachment in all three is unbreakable.

. Love towards God: Deut 11:22; 30:20; Josh 22:5; 23:8; Deut 10:20;
13:4; Ps 63:8; II K 18:6; Jer 13:11

b. Love towards spouse. Gen 2:24

- Note this is a soul love as in Shechem the Hivite prince to Dinah. Gen
34:3

- NT uses (proskollaomai). Mt 19:5; Mk 10:7

c. Love towards friends as in Ruth sticking with the workers of Boaz.
Ruth 2:8, 21 & 23

d. Love towards family (\#4) as in Ruth gluing herself to Naomi (Ruth
1:14) and the People gluing themselves to their King (II Sam 20:2).

10. Once the believe grows to maturity, he is to glue himself to God’s
blessings for him so as not to lose them. Num 36:7; Num 36:9

- Each member of the tribe was to hold onto his land and each tribe was
to hold onto its territory.

11. Jesus Christ has glued himself in Grace to every Believer with an
unbreakable bond. Prov 18:24

