---
title: "Ur of the Chaldees"
pdf: "ur.pdf"
description: "a brief description of Abraham's birthplace"
tableOfContents: false
template: topic.jade
---

Ur was very ancient city in southern Babylon; identified with Tell
Muqayyar, close to the right bank of the Euphrates, half-way between
Baghdad and the Persian Gulf. Terah and his sons were born there (Gen.
11:26–8) and set out from there for Haran (Gen. 11:31).

At the center of the mound of Ur remains of a huge tower were discovered
in the middle of the 19th century. This was the temple of the Moon God
and excavations have brought to light Babylonian inscriptions which
prove that this was Ur. Nabonidus, the last Babylonian king, rebuilt the
city in about 550 bc. In ancient times it occupied a great stretch of
land along the Euphrates. The inscriptions record a populous city,
inhabited by artisans and merchants, frequented by numerous strangers,
since all the important trade routes of the ancient world, running from
Elam, India and southern Arabia to the countries in the north and west,
converged there.

Ur had a history of about 3,000 years. The Sumerians arrived there in
about the 4th millennium bc, driving out a more ancient culture and
turning it into a center of their own. The remains of the 1st Dynasty of
Ur belong to the 28th century bc. The great richness of this culture is
displayed in the royal tombs, where the king, his queen and their
attendants and slaves lay amid numerous beautifully made objects
fashioned in gold and precious stones. The heyday of Ur, however, came
during the 3rd Dynasty (end of 3rd to early 2nd millennium bc), whose
influence spread over Ashur and Haran. The code of laws of Ur-Namm, a
copy of which was found in the excavations, probably formed the basis of
Hammurabi’s code. Remains of this large city were discovered in the
excavations.

from the Thompson Chain Reference Bible
---------------------------------------

Ur of the Chaldees, now known as Tell Mugheir (Mound of Bitumen), lies
140 miles south of the site of ancient Babylon and 150 miles northwest
of the Persian Gulf. Its principal ruins, which cover 150 acres, were
excavated by J. E. Taylor (1854), H. R. Hall (1919), and C. Leonard
Woolley (1922 to 1934).

Taylor uncovered portions of a great temple-tower, or ziggurat (The
Mountain of Heaven) which ascended in three stages to a height of 70
feet. In each of its four corners was a niche in which were inscribed
cylinders or “cornerstone” records giving the name of the city, its
founder, and those who had rebuilt the ziggurat from time to time. In
the rubbish-piled room of a nearby temple was discovered a hoard of
cuneiform tablets, in one of which King Nabonidus (556 to 536 BC) told
of the building and repairing of the great ziggurat; then records a
prayer to Nannar, the moon god, for himself and for his eldest son,
Belshazzar, that he would be “kept from sin” and “be satisfied with the
abundance of life.” The and other inscriptions confirmed the biblical
account of Belshazzar.

Hall cleared the southwest face of the mighty ziggurat, and exposed more
of the temple area.Woolley completed the excavations about the great
ziggurat and temples in the sacred area, then continued until he had
laid bare four square miles of the city of Abraham’s time. He found
extensive quays, many commercial buildings, and numerous two-story homes
with courts, fountains, fireplaces, and sanitary systems. Chapels for
worship were scattered throughout the residential area, as well as
school buildings with clay books showing that they had taught reading,
writing, arithmetic, grammar, and history. A large archive of temple
records was found, which revealed that religion, including the temple
services, was supported by the tithes of the people and by commerce.

Sensational discoveries were made in the cemeteries. The royal tombs
contained a wealth of useful objects made of gold, silver, lapis lazuli,
and other less precious metals. In some tombs there were as many as 60
to 80 skeletal remains of escorts, guards, musicians, and retainers who
had marched into the extensive death pit and dies sacrificial deaths
that they might accompany their king or queen into the afterlife.

The most significant find for Bible students was an eight-foot
water-laid strata of clean clay and sand, with signs of occupation above
and below, showing a “definite break in the continuity of the local
culture.” Of this the excavator said, “No ordinary rising of the rivers
would leave behind it anything approaching the bulk of this clay
bank…the flood which deposited it must have been of a great magnitude
unparalleled in local history.

