---
title: "The Christian Walk"
pdf: "walking.pdf"
description: "Walk, The Christian -  The Christian Walk; obedience to the command to \"walk worthy of the calling wherewith you are called\"."
tableOfContents: true
template: topic.jade
---

Besides the examples of physical walking in the Bible, there are many
references to two types of spiritual walking:

* Walking which is advancing in the Christian life through the use of
divine power, and

* Walking in evil or controlled by the sin nature and using human
energy, results in stagnation, retrogression or backsliding.

So, in walking, a Christian is either advancing or retreating. To
advance, a believer must walk according to God’s plan, stay in
fellowship and grow in Christ. To retreat in the spiritual life is to
reside in Satan’s cosmic system.

Therefore, walking denotes many functions, both pro and con, in the
spiritual life.

## New Testament Words for Walking

The Greek word (**peripatew**) means to walk or to walk around. It is
used for literal walking in Matt. 4:18. But **peripatew** is used
primarily for the function of the plan of God in the church age in such
passages as:

**Rom. 6:4**, “Therefore we have been buried with Him through baptism
into death, in order that as Christ was raised from the dead through the
glory of the Father, so we too might walk (**peripatew**) in newness of
life.”

**Gal. 5:16, 17**, “But I say, walk (**peripatew**) by the Spirit, and
you will not carry out the desire of the flesh. For the flesh sets its
desire against the Spirit, and the Spirit against the flesh; for these
are in opposition to one another, so that you may not do the things that
you please.”

**Eph. 4:1, 2**, “I, therefore, the prisoner of the Lord, entreat you to
walk (**peripatew**) in a manner worthy of the calling with which you
have been called, with all humility and gentleness, with patience,
showing forbearance to one another in love,”

**Eph. 5:1, 2**, “Therefore be imitators of God, as beloved children;
and walk (**peripatew**) in love, just as Christ also loved you, and
gave Himself up for us, an offering and a sacrifice to God as a fragrant
aroma.”

The spiritual walk of believers who are out of fellowship is described
in the following:

**1 Cor. 3:1-3**, “And I, brethren, could not speak to you as to
spiritual men, but as to men of flesh, as to babes in Christ. I gave you
milk to drink, not solid food; for you were not yet able to receive it.
Indeed, even now you are not yet able, for you are still fleshly. For
since there is jealousy and strife among you, are you not fleshly, and
are you not walking (**peripatew**) like mere men?”

**Phil. 3:17-19**, “Brethren, join in following my example, and observe
those who walk (**peripatew**) according to the pattern you have in us.
For many walk (**peripatew**), of whom I often told you, and now tell
you even weeping, that they are enemies of the cross of Christ, whose
end is destruction, whose god is their appetite, and whose glory is in
their shame, who set their minds on earthly things.”

The way of life of an unbeliever is also described by the word walk:

**Eph. 2:1-3**, “And you were dead in your trespasses and sins, in which
you formerly walked (**peripatew**) according to the course of this
world, according to the prince of the power of the air, of the spirit
that is now working in the sons of disobedience. Among them we too all
formerly lived in the lusts of our flesh, indulging the desires of the
flesh and of the mind, and were by nature children of wrath, even as the
rest.

Col. 3:5-7, “Therefore consider the members of your earthly body as dead
to immorality, impurity, passion, evil desire, and greed, which amounts
to idolatry. For it is on account of these things that the wrath of God
will come, and in them you also once walked (**peripatew**), when you
were living in them.”

The Greek word (**stoichew**) means to march in step; to march in rank;
to walk in agreement with; to function in a system; to follow a leader
from the ranks. It is used in the New Testament primarily for
functioning under God’s plan and advancing in that plan to spiritual
maturity.

Gal. 5:25, “If we live by the Spirit, let us also walk (**stoichew**) by
the Spirit.”

**Stoichew** is used for the pattern of salvation by faith in Christ
also called walking by faith.

**Rom. 4:11, 12**, “and he received the sign of circumcision, a seal of
the righteousness of the faith which he had while uncircumcised, that he
might be the father of all who believe without being circumcised, that
righteousness might be reckoned to them, and the father of circumcision
to those who not only are of the circumcision, but who also follow in
the steps (**stoichew**) of the faith of our father Abraham which he had
while uncircumcised.”

**Stoichew** is used for following the rules of the new spiritual life
in

**Gal. 6:16**, “And those who will walk (**stoichew**) by this rule,
peace and mercy be upon them, and upon the Israel of God.”

Phil. 3:16, “however, let us keep living by that same standard
(**stoichew**) to which we have attained.”

The word **poreuomai**) means to go; to proceed; to travel; to conduct
oneself in a certain manner; to live; to walk. It is used for national
degeneration:

**Acts 14:16**, “And in the generations gone by He permitted all the
nations to go **poreuomai**) their own ways;”

It is used for the carnal life pattern of the unbeliever:

**1 Pet. 4:3**, “For the time already past is sufficient for you to have
carried out the desire of the Gentiles, having pursued **poreuomai**) a
course of sensuality, lusts, drunkenness, carousals, drinking parties
and abominable idolatries.”

**Jude 16-18**, “These are grumblers, finding fault, following after
**poreuomai**) their own lusts; they speak arrogantly, flattering
people for the sake of gaining an advantage. But you, beloved, ought to
remember the words that were spoken beforehand by the apostles of our
Lord Jesus Christ, that they were saying to you, "In the last time there
shall be mockers, following after **poreuomai**) their own ungodly
lusts.“”

See also 2 Pet. 2:10

It is used for occupation with the person of Jesus Christ on the part of
believers:

**Acts 9:31**, “So the church throughout all Judea and Galilee and
Samaria enjoyed peace, being built up; and, going on **poreuomai**) in
the fear of the Lord and in the comfort of the Holy Spirit, it continued
to increase.”

The Greek (**anastrephw**) originally meant in the Attic Greek to upset;
to overrun; to associate. Its figurative meaning was to behave or to
function in terms of human conduct. It was also used for the practice of
principles.

In the Bible, **anastrephw** is used for the conduct and the lifestyle
of the unbeliever in Eph. 2:3.

It is used for motivation for Christian integrity.

**Heb. 13:18**, “Pray for us, for we are sure that we have a good
conscience, desiring to conduct (**anastrephw**) ourselves honorably in
all things.”

It is used for the operation of the sin nature.

**Eph. 4:22**, “that, in reference to your former manner of life, you
lay aside (**anastrephw**) the old self, which is being corrupted in
accordance with the lusts of deceit,”

It is used for life and conduct in Christian way of life.

**2 Pet. 3:11, 12**, “Since all these things are to be destroyed in this
way, what sort of people ought you to be in holy conduct
(**anastrephw**) and godliness, looking for and hastening the coming of
the day of God, on account of which the heavens will be destroyed by
burning, and the elements will melt with intense heat!”

The Greek word (**orthopedew**) means to walk straight. It is used for
legalistic modus operandi and resultant hypocrisy in Gal. 2:14; in other
words, they were not walking straight.

## Walking in the Light vs. Walking in Darkness

Walking in the light is a term used specifically for the believer’s
execution of God’s will, plan and purpose for the church age. The
concept of walking in the light is found in Eph. 5:8, "You were once in
darkness , but now you are light in the Lord. Begin walking
(**peripatew**) as children of light.”

This command is a reference to experiential sanctification. Walking in
the light is synonymous for the Christian way of life.

Just as walking in the darkness is incompatible with walking in light,
so Christian degeneracy is incompatible with the plan of God.

Walking in the light is compatible with the status of being in the
light. Walking in darkness is not compatible with the status of being in
the light. A Christian walking in darkness is degenerate, whether moral,
immoral or both.

The command to walk in the light means that God intends for a Christian
to be filled with the Spirit and to learn the word of God under the
filling of the Spirit.

The Lord Jesus is our precedent for walking in the light:

**1 John 2:6**, “The person who says he abides in Him, he himself ought
to keep walking in the same manner as He walked.”

Our example for the Christian walk is the Lord Jesus Christ during the
His life on earth, not the walk of Old Testament believers.

Walking as children of light means we are to become spiritually mature
believers.

The power for walking comes from using the power of the Holy Spirit on
the inside, Gal. 5:16, walk by means of the Spirit. This is a command to
remain in fellowship with God the Holy Spirit. Being in fellowship is
the only way we can execute God’s plan.

Walking describes the purpose of living in the operational will of God
to glorify God in the church age.

We are commanded in 1 Thess. 2:12, “so that you may walk in a manner
worthy of God who elected you into His kingdom and glory.” This is a
general reference to the fulfillment of the plan of God.

If we are going to walk in a manner worthy of the Lord after we believe
in Christ, then we must be filled with the Spirit, and continually
expose ourselves to the teaching of the word of God.

If we do all of this, then we fulfill 1 John 1:7, “If we keep walking in
the light as He is in the light, we have fellowship with each other, and
the blood of Jesus, His Son, cleanses us from all sin.”

The challenge of walking in the light is found in Rom. 6:4, “Therefore,
we have been buried with Him through baptism, in order that as Christ
has been raised from the dead through the glory of the Father, so that
we too might walk in newness of life.”

* Walking in newness of life means we walk in the light of the word of
God.

* We walk in newness of life because we are in union with Christ.

* Walking in newness of life means using all of the assets God has
provided for us: the availability of divine power; the indwelling of the
Trinity; our portfolio of spiritual blessings; our universal priesthood
and ambassadorship, etc.

The faith rest principle is also a mandate for walking. Faith rest
exercise provides the poise of the Christian life. Applying faith rest
you control your own life under God’s plan for your life.

**2 Cor. 5:7**, “For we walk by faith and not by sight.”

**Col. 2:6**, “As you have received Christ Jesus to yourselves, so keep
walking by means of Him.”

The concept of walking is used for the function of problem solving in
the Christian way of life.

**Eph. 5:1, 2**, “Become imitators of your God as beloved posterity, and
begin walking in the sphere of love…”

Learning and using the problem solving devices moves you along in
executing the plan of God, which is walking in the light.

**Eph. 4:1 ,2**, “I, therefore, the prisoner of the Lord, encourage you
to walk in a manner worthy of your station in life into which you have
been called with all humility and true sensitivity with perseverance,
tolerate one another by means of love.”

All of these commands to keep walking are commands to keep learning
doctrine, to keep advancing spiritually in the Christian way of life.

## Walking in Darkness is Related to Satan’s Strategy of Evil

Walking is used as a warning against the cosmic system. John 8:12 is the
prophecy of this.

## Living in Satan’s system is called walking.

**Phil. 3:18, 19**, “For many keep walking, concerning whom I have often
told you, even weeping, that they are enemies of the cross of Christ.
Whose termination is destruction, whose God is their emotions, whose
fame comes by means of dishonor, who keep on thinking about earthly
things.”

**1 John 1:6**, “If we contend that we have fellowship with Him and keep
walking in darkness, we lie and do not live the truth.”

**1 Cor. 3:3**, “For you are still carnal, since there is jealousy and
strife. And you keep walking in accordance with men.”

Life in the cosmic system also called evil is called walking in
darkness.

**John 11:9, 10**, “Jesus answered, Are there not twelve hours in the
day? If anyone walks in the day, he does not stumble, because he sees
the light of this world. But if anyone walks in the night, he stumbles,
because the light is not in him.”

**Eph. 4:17-19**, “So then do not be foolish, but understand what the
will of the Lord is. And do not get drunk with wine, for that is
dissipation, but be filled with the Spirit, speaking to one another in
psalms and hymns and spiritual songs, singing and making melody with
your heart to the Lord;”

## Walking is Related to Executing God’s Plan.

**Eph. 2:10**, “For we are His workmanship, having been created in
Christ Jesus for good works, which God has prepared in advance that we
should be walking by means of them.”

* At salvation we became His creation, a new spiritual species.

* We are to walk by means of the things prepared by God for us in
eternity past, such as the problem solving devices. The result is divine
good: gold, silver, precious stones

**Col. 1:9, 10**, “For this reason also, since the day we heard of it,
we have not ceased to pray for you and to ask that you may be filled
with the knowledge of His will in all spiritual wisdom and
understanding, so that you may walk in a manner worthy of the Lord to
please Him in all respects, bearing fruit in every good work and
increasing in the knowledge of God;”

This is the point at which you fulfill all the commands for walking.

Walking is used for a mandate to advance to the objective of spiritual
maturity.

**1 Thess. 4:1**, “Finally then, brethren, we request and exhort you in
the Lord Jesus, that, as you received from us instruction as to how you
ought to walk and please God (just as you actually do walk), that you
may excel still more.”

## More References to Walking

Walking by means of the indwelling Holy Spirit:

**Rom. 8:1-4**, “There is therefore now no condemnation for those who
are in Christ Jesus. For the law of the Spirit of life in Christ Jesus
has set you free from the law of sin and of death. For what the Law
could not do, weak as it was through the flesh, God did: sending His own
Son in the likeness of sinful flesh and for sin, He condemned sin in the
flesh, in order that the requirement of the Law might be fulfilled in
us, who do not walk according to the flesh, but according to the
Spirit.”

Basic Christian living: we received Christ by faith, so now we walk by
faith.

**2 Cor. 5:7**, “For we walk by faith and not by sight.”

**Col. 2:6**, “As you have received Christ Jesus to yourselves, so keep
walking in Him.”

Building up momentum in spiritual things:

**3 John 4**, “I have no greater joy that this, to hear of my children
walking in the truth.”

**Eph. 5:16-17**, “making the most of you time, because the days are
evil. So then do not be foolish, but understand what the will of the
Lord is”

**Col. 1:9, 10**, “For this reason also, since the day we heard of it,
we have not ceased to pray for you and to ask that you may be filled
with the knowledge of His will in all spiritual wisdom and
understanding, so that you may walk in a manner worthy of the Lord , to
please Him in all respects, bearing fruit in every good work and
increasing in the knowledge of God;”

Walking related to the application of doctrine:

**Col. 4:5, 6**, “Conduct yourselves with wisdom toward outsiders,
making the most of the opportunity. Let your speech always be with
grace, seasoned, as it were, with salt, so that you may know how you
should respond to each person.”

**Eph. 5:1-2**, “Therefore be imitators of God, as beloved children; and
walk in love, just as Christ also loved you, and gave Himself up for us,
an offering and a sacrifice to God as a fragrant aroma.”

## Testing as part of the Christian walk:

Read Rom. 13:13-14; Eph. 4:17; Phil. 3:17-19

