---
title: "The Sin of Worry"
indexTitle: "Worry, the Sin of"
pdf: "worry.pdf"
description: "The mental attitude sin of worry, its cause and cure."
tableOfContents: true
template: topic.jade
---

Worry is a mental state in which there is soulish torment or anxiety
regarding anything in life. It is a disquieting and painful state of
mind involving great concern over something in life.

Worry often anticipates the worst, and so becomes apprehension or
anticipation of danger, misfortune, trouble, or uncertainty. Worry is a
state of restlessness and agitation, producing mental disturbance,
uneasiness, foreboding, anxiety, and painful uncertainty.

One of the consistent features of the Christian life is suffering. We
live in a fallen world, in an imperfect society, with imperfect bodies,
and we have imperfect relationships with people. We cannot avoid the
friction, conflict, or confrontation that results from this. We face
daily disasters, small and great, which are brought on us suddenly by
nature, by the ignorance or deliberate actions of other people, or even
by our own mistakes and sins.

Care and worry are a natural result of the bad things that happen to us,
or that we dread might happen. When the details of our life are stable,
pleasant, enjoyable, we tend to be much less anxious about both the
present and the future. But when some part of our human happiness is
removed, it is unpleasant at the least, and devastating when the loss is
great.

For example, when you have enough money to pay your bills, and you have
some savings for the future, there is a measure of relaxation, lack of
fear, and confidence that can be interpreted as a form of human
happiness. But when there is no money, no job, no savings, that human
happiness is found to be quite temporary, replaced by anxiety, despair,
worry.

We could discuss any other detail of life in the same way. When we have
good health, employment, enjoyable friendships and social life, stable
family relationships, money in the bank, confidence in the future, we
are more relaxed and happy regarding the things of this life. But when
one or more of these details of life is taken away, in part or in whole,
it is an entirely different world for us. Human happiness is seen to be
temporary, totally dependent on those details.

Now, Faith-Rest is God’s plan for Christians who are going through
testing, who are having problems, who are suffering. Faith-Rest is the
means by which Christians can have Joy, divine happiness, a **happiness
in this life which does not depend on people, circumstances, or
things**! Think of it! God promises that you can have the peace and joy
of God, in spite of what’s happening in your life, in spite of the
problems and testing that you are going through.

You can always depend upon God’s immediate and constant provision for
you in your time of testing. He knows all about our tests before they
occur and has made provisions in advance to meet our needs.

**Ephesians 1:3,4**, “Blessed *be* the God and Father of our Lord Jesus
Christ, who has blessed us with every spiritual blessing in the heavenly
*places* in Christ.”

The failure to exercise Faith-Rest, that is, failure to trust the
promises and provisions of God the Father, produces un-rest, depression,
worry.

Worry that does not take into account the Lord’s provision is a mental
attitude sin. It is a failure to obey the Bible command which says:

**1 Peter 5:6,7**, “Therefore humble yourselves under the mighty hand of
God, that He may exalt you at the proper time, casting all your anxiety
on Him, because He cares for you.”

Worry can be a destroyer of the soul. If unchecked, it can result in
mental illness. You get a warning first, often with a physical problem.
Worry in the mind causes shock to the body.

## Worry Related Passages

Here are some Bible passages that speak to the subject of worry and
faith-rest.

**Proverbs 12:25**, “Anxiety in a man’s heart weighs it down, but a good
word makes it glad.”

### Bad news causes worry

**Jeremiah 49:23,24,** “Concerning Damascus. “Hamath and Arpad are put
to shame, For they have heard bad news; They are disheartened. There is
anxiety by the sea, It cannot be calmed. “Damascus has become helpless;
She has turned away to flee, and panic has gripped her; distress and
pangs have taken hold of her, like a woman in childbirth.”

### Worry sometimes causes hysteria

**Luke 10:41, 42,** “Martha, Martha, you are worried and bothered about
so many things; but *only* one thing is necessary, for Mary has chosen
the good part, which shall not be taken away from her.”

People cause worry for other people. People are always worried about
other people. Worry has to have an object; you can always find an object
if you really want to worry.

**1 Samuel 10:2**, “When you go from me today, then you will find two
men close to Rachel’s tomb in the territory of Benjamin at Zelzah; and
they will say to you, ‘The donkeys which you went to look for have been
found. Now behold, your father has ceased
to be concerned about the donkeys and is anxious for you, saying, “What
shall I do about my son?”

### Worry is sometimes accompanied by backsliding and the sin unto death.

**Ezekiel 4:15-17**, “Then He said to me, “See, I will give you cow’s
dung in place of human dung over which you will prepare your bread.”
Moreover, He said to me, “Son of man, behold, I am going to break the
staff of bread in Jerusalem, and they will eat bread by weight and with
anxiety, and drink water by measure and in horror, because bread and
water will be scarce; and they will be appalled with one another and
waste away in their iniquity.

**Ezekiel 12:18,19**, “Moreover, the word of the LORD came to me saying,
“Son of man, eat your bread with trembling and drink your water with
quivering and anxiety. Then say to the people of the land, ‘Thus says
the Lord GOD concerning the inhabitants of Jerusalem in the land of
Israel, “They will eat their bread with anxiety and drink their water
with horror, because their land will be stripped of its fullness on
account of the violence of all who live in it. The inhabited cities will
be laid waste and the land will be a desolation. So you will know that I
am the LORD.”

**Isaiah 57:11**, “Of whom were you worried and fearful when you lied,
and did not remember me nor give *Me* a thought? Was I not silent even
for a long time, so you do not fear me?”

Sin causes worry. People worry about sin which causes guilt.

**Psalm 38:18**, “For I confess my iniquity; I am full of anxiety
because of my sin.”

### Often worry is a sin.

**Romans 14:23**, “But he who doubts is condemned if he eats, because
*his eating is* not from faith; and whatever is not from faith is sin.”

### Christians are commanded to stop worrying. Worry is forbidden.

**Luke 12:29**, “And He said to His disciples, “For this reason I say to
you, do not worry about *your* life, *as to* what you will eat; nor for
your body, *as to* what you will put on. For life is more than food, and
the body more than clothing.”

**Philippians 4:6,7**, “Be anxious for nothing, but in everything by
prayer and supplication with thanksgiving let your requests be made
known to God. And the peace of God, which surpasses all comprehension,
will guard your hearts and your minds in Christ Jesus.”

Worry does not solve problems. Read**Matthew 6:25-34**.

### Worry distracts from Bible teaching

**Matthew 13:22**, “And the one on whom seed was sown among the thorns,
this is the man who hears the word, and the worry of the world and the
deceitfulness of wealth choke the word, and it becomes unfruitful.”

**Luke 8:14,15**, “The *seed* which fell among the thorns, these are the
ones who have heard, and as they go on their way they are choked with
worries and riches and pleasures of *this* life, and bring no fruit to
maturity. But the *seed* in the good soil, these are the ones who have
heard the word in an honest and good heart, and hold it fast, and bear
fruit with perseverance.”

Freedom from worry is the Lord’s grace provision for us. Blessing from
God includes freedom from worry. This verse describes a growing and a
mature believer.

**Jeremiah 17:7,8**, “Blessed is the man who trusts in the Lord and
whose trust is the Lord. For he will be like a tree planted by the
water, That extends its roots by a stream And will not fear when the
heat comes; But its leaves will be green, And it will not be anxious in
a year of drought nor cease to yield fruit.”

## Additional scriptures

**1 Samuel 17:47**, “and that all this assembly may know that the Lord
does not deliver by sword or by spear; for the battle is the Lord’s and
He will give you into our hands.”

**Psalm 55:22**, “Cast your burden upon the LORD and He will sustain
you; He will never allow the righteous to be shaken.”

**Isaiah 26:3,4**, “The steadfast of mind You will keep in perfect
peace, Because he trusts in You. “Trust in the LORD forever, For in GOD
the LORD, *we have* an everlasting Rock.”

Other Bible doctrines to study: Depression; Hope; Happiness; Faith-Rest;
Faithfulness of God; Peace, and more in the Grace Notes Topical Library.

