---
title: Ministry Training with Grace Notes
template: page.jade
---

> Grace notes helped me not to focus on my strength like
fasting and prayer for security and deliverance but I was
refocused on Jesus, it became easy to live a christian
life even after a such a hostile back ground.

> My leadership team was afraid to serve God, prior to that
the were busy breaking deviles. Which kept in for years in
every service. I started teaching our congregation
systematically thru Grace Notes.

> **Martin Wandira, Team Leader at Truth Gospel Church, Seguku
Uganda** [See full video of Pastor Martin's
testimony](https://www.youtube.com/watch?v=mn1oAOEqn14)

<!-- -->

> Grace Notes has done a great work in Zimbabwe and Africa at
large. It has empowered ministers and churches. This program
has made me full of the Word and be able to teach what they
know. Also GN has provided Bibles to many of which some are
poor that they could not afford it. We are happy that we met
GN.

> **Pastor Mesuli Nkomo, Harare Zimbabwe**

<!-- -->

> The Christian who does not understand what God has done in
> the past, and who does not have faith in what God will do
> in the future, will be overwhelmed by today's crisis.

> **Chester McCalley**

Grace Notes supports Ministry Training in many countries of
the world. Pastor-Teachers and church education leaders use
Grace Notes for their basic training curriculum for
educating pastors, evangelists, teachers of adults and
children, and church administrators.

- [Grace Notes Africa Trip 2014 - Bob Bolender
    Journal](http://www.gracenotes.info/documents/BolenderJournal_Final.pdf)
- [Ministry Training - Program
    Status](http://www.gracenotes.info/MinistryTrainingStatus.shtml)
- [Grace Notes
    Translations](http://www.gracenotes.info/TRANSLATION.shtml)
- [Simplified Exposition (Easy
    English)](http://www.gracenotes.info/SimplifiedExposition.shtml)

Many pastors and teachers use Grace Notes courses both for
help in preparation for teaching and for use in classes held
in Sunday schools, home schools, cell churches, and other
venues where the Word of God is taught.

An example of this application is seen in the Grace
Notes-sponsored ministry of the Kabwe Central Baptist Church
in Zambia. Pastor Gabriel Nsofwa uses Grace Notes in his
teaching ministry of the church, and he conducts Bible
College classes for local pastors, church leaders, and
student teachers, using Grace Notes for the core curriculum.
Click on the link to the Kabwe church's web site: Grace
Bible College of Kabwe (Zambia)

Grace Notes offers twelve (12) Units of course work, each
unit roughly analogous to a semester of Bible College
instruction. Students can earn certificates for each course
completed, Unit certificates, and Diplomas for completing
various portions of the curriculum. See the course
descriptions here: Diplomas in Bible Teaching
